# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 11, 2025090500, 03, GENC,   0, 143N, 1350W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090500, 03, GENC,   6, 143N, 1357W,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090500, 03, GENC,  12, 144N, 1364W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090500, 03, GENC,  18, 146N, 1374W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090500, 03, GENC,  24, 149N, 1384W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090500, 03, GENC,  30, 152N, 1393W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090500, 03, GENC,  36, 155N, 1403W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090500, 03, GENC,  42, 159N, 1412W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090500, 03, GENC,  48, 162N, 1421W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090500, 03, GENC,  54, 166N, 1431W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090500, 03, GENC,  60, 170N, 1441W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090500, 03, GENC,  66, 174N, 1452W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090500, 03, GENC,  72, 177N, 1463W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090500, 03, GENC,  78, 181N, 1475W,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090500, 03, GENC,  84, 186N, 1486W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090500, 03, GENC,  90, 190N, 1499W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090500, 03, GENC,  96, 195N, 1513W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090500, 03, GENC,   0, 248N, 1150W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090500, 03, GENC,   6, 247N, 1150W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090500, 03, GENC,  12, 247N, 1150W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090500, 03, GENC,   0, 338N, 1352E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090500, 03, GENC,   6, 346N, 1390E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090500, 03, GENC,  12, 354N, 1427E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090500, 03, GENC,  18, 357N, 1463E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090500, 03, GENC,  24, 358N, 1498E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090500, 03, GENC,  30, 359N, 1529E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090500, 03, GENC,  36, 359N, 1560E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090500, 03, GENC,  42, 370N, 1589E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090500, 03, GENC,  48, 381N, 1619E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090500, 03, GENC,  54, 387N, 1640E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090500, 03, GENC,  60, 394N, 1664E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,