# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 11, 2025090506, 03, GENC,   0, 140N, 1358W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090506, 03, GENC,   6, 142N, 1366W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090506, 03, GENC,  12, 144N, 1375W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090506, 03, GENC,  18, 147N, 1385W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090506, 03, GENC,  24, 150N, 1394W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090506, 03, GENC,  30, 154N, 1404W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090506, 03, GENC,  36, 157N, 1414W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090506, 03, GENC,  42, 162N, 1424W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090506, 03, GENC,  48, 166N, 1433W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090506, 03, GENC,  54, 170N, 1444W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090506, 03, GENC,  60, 173N, 1455W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090506, 03, GENC,  66, 178N, 1465W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090506, 03, GENC,  72, 183N, 1476W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090506, 03, GENC,  78, 187N, 1488W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090506, 03, GENC,  84, 191N, 1501W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090506, 03, GENC,   0, 245N, 1150W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090506, 03, GENC,   6, 245N, 1147W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090506, 03, GENC,  12, 246N, 1144W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090506, 03, GENC,   0, 350N, 1393E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090506, 03, GENC,   6, 355N, 1430E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090506, 03, GENC,  12, 359N, 1467E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090506, 03, GENC,  18, 358N, 1501E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090506, 03, GENC,  24, 356N, 1536E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090506, 03, GENC,  30, 363N, 1564E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090506, 03, GENC,  36, 368N, 1593E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090506, 03, GENC,  42, 382N, 1618E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090506, 03, GENC,  48, 394N, 1643E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,