# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 06, 2025070312, 03, FNV3,   0, 203N, 1113W,  45,  999, XX,  34, NEQ,   50,   40,   20,   30,     ,     ,  20,
EP, 06, 2025070312, 03, FNV3,   6, 210N, 1122W,  39, 1002, XX,  34, NEQ,   29,   23,   15,   23,     ,     ,  36,
EP, 06, 2025070312, 03, FNV3,   6, 210N, 1122W,  39, 1002, XX,  50, NEQ,    2,    1,    1,    2,     ,     ,  36,
EP, 06, 2025070312, 03, FNV3,  12, 216N, 1130W,  36, 1004, XX,  34, NEQ,   21,   17,   12,   16,     ,     ,  37,
EP, 06, 2025070312, 03, FNV3,  12, 216N, 1130W,  36, 1004, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  37,
EP, 06, 2025070312, 03, FNV3,  18, 222N, 1139W,  32, 1005, XX,  34, NEQ,    9,    6,    4,    6,     ,     ,  37,
EP, 06, 2025070312, 03, FNV3,  24, 228N, 1149W,  29, 1007, XX,  34, NEQ,    3,    2,    1,    3,     ,     ,  34,
EP, 06, 2025070312, 03, FNV3,  30, 233N, 1160W,  28, 1008, XX,  34, NEQ,    2,    1,    1,    2,     ,     ,  42,
EP, 06, 2025070312, 03, FNV3,  36, 237N, 1169W,  26, 1008, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  40,
EP, 06, 2025070312, 03, FNV3,  42, 239N, 1178W,  24, 1009, XX,  34, NEQ,    2,    1,    1,    1,     ,     ,  41,
EP, 06, 2025070312, 03, FNV3,  48, 239N, 1185W,  22, 1011, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
EP, 06, 2025070312, 03, FNV3,  54, 238N, 1192W,  20, 1011, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  49,
EP, 06, 2025070312, 03, FNV3,  60, 238N, 1196W,  19, 1011, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  47,
EP, 06, 2025070312, 03, FNV3,  66, 234N, 1201W,  18, 1012, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  47,
WP, 04, 2025070312, 03, FNV3,   0, 283N, 1455E,  60,  982, XX,  34, NEQ,   65,   75,   45,   60,     ,     ,  15,
WP, 04, 2025070312, 03, FNV3,   6, 290N, 1449E,  38,  996, XX,  34, NEQ,   22,   21,   13,   16,     ,     ,  43,
WP, 04, 2025070312, 03, FNV3,  12, 295N, 1449E,  36,  997, XX,  34, NEQ,   14,   13,    9,   10,     ,     ,  40,
WP, 04, 2025070312, 03, FNV3,  18, 299N, 1451E,  36,  996, XX,  34, NEQ,   22,   22,   17,   17,     ,     ,  42,
WP, 04, 2025070312, 03, FNV3,  24, 303N, 1455E,  37,  996, XX,  34, NEQ,   17,   17,   12,   12,     ,     ,  38,
WP, 04, 2025070312, 03, FNV3,  30, 308N, 1459E,  40,  994, XX,  34, NEQ,   25,   26,   19,   19,     ,     ,  39,
WP, 04, 2025070312, 03, FNV3,  30, 308N, 1459E,  40,  994, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  39,
WP, 04, 2025070312, 03, FNV3,  36, 312N, 1464E,  40,  993, XX,  34, NEQ,   21,   21,   16,   16,     ,     ,  35,
WP, 04, 2025070312, 03, FNV3,  36, 312N, 1464E,  40,  993, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  35,
WP, 04, 2025070312, 03, FNV3,  42, 315N, 1468E,  41,  992, XX,  34, NEQ,   34,   36,   30,   28,     ,     ,  34,
WP, 04, 2025070312, 03, FNV3,  42, 315N, 1468E,  41,  992, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  34,
WP, 04, 2025070312, 03, FNV3,  48, 318N, 1473E,  42,  992, XX,  34, NEQ,   27,   28,   23,   22,     ,     ,  31,
WP, 04, 2025070312, 03, FNV3,  48, 318N, 1473E,  42,  992, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  31,
WP, 04, 2025070312, 03, FNV3,  54, 321N, 1478E,  41,  992, XX,  34, NEQ,   31,   34,   28,   26,     ,     ,  34,
WP, 04, 2025070312, 03, FNV3,  54, 321N, 1478E,  41,  992, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  34,
WP, 04, 2025070312, 03, FNV3,  60, 325N, 1482E,  41,  993, XX,  34, NEQ,   27,   29,   23,   22,     ,     ,  34,
WP, 04, 2025070312, 03, FNV3,  60, 325N, 1482E,  41,  993, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  34,
WP, 04, 2025070312, 03, FNV3,  66, 329N, 1485E,  41,  992, XX,  34, NEQ,   32,   34,   28,   26,     ,     ,  35,
WP, 04, 2025070312, 03, FNV3,  66, 329N, 1485E,  41,  992, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  35,
WP, 04, 2025070312, 03, FNV3,  72, 335N, 1486E,  39,  994, XX,  34, NEQ,   25,   26,   20,   20,     ,     ,  35,
WP, 04, 2025070312, 03, FNV3,  72, 335N, 1486E,  39,  994, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  35,
WP, 04, 2025070312, 03, FNV3,  78, 342N, 1484E,  35,  996, XX,  34, NEQ,   18,   18,   13,   14,     ,     ,  40,
WP, 04, 2025070312, 03, FNV3,  78, 342N, 1484E,  35,  996, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  40,
WP, 04, 2025070312, 03, FNV3,  84, 349N, 1482E,  31,  998, XX,  34, NEQ,    6,    6,    4,    4,     ,     ,  39,
WP, 04, 2025070312, 03, FNV3,  90, 358N, 1479E,  28, 1000, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  44,
WP, 04, 2025070312, 03, FNV3,  96, 370N, 1476E,  26, 1002, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  47,
WP, 04, 2025070312, 03, FNV3, 102, 382N, 1480E,  24, 1003, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  46,
WP, 04, 2025070312, 03, FNV3, 108, 393N, 1489E,  23, 1004, XX,  34, NEQ,    0,    2,    1,    0,     ,     ,  50,
WP, 04, 2025070312, 03, FNV3, 114, 403N, 1500E,  23, 1003, XX,  34, NEQ,    4,    6,    5,    4,     ,     ,  46,
WP, 04, 2025070312, 03, FNV3, 120, 416N, 1525E,  25, 1003, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  55,