# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 06, 2025070306, 03, GENC,   0, 200N, 1105W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC,   6, 204N, 1114W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC,  12, 209N, 1122W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC,  18, 215N, 1131W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC,  24, 221N, 1140W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC,  30, 226N, 1150W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC,  36, 230N, 1160W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC,  42, 221N, 1153W,  22, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC,  48, 211N, 1146W,  22, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC,  54, 184N, 1118W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC,  60, 163N, 1099W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC,  66, 159N, 1102W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC,  72, 155N, 1105W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC,  78, 156N, 1112W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC,  84, 156N, 1120W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC,  90, 159N, 1128W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC,  96, 161N, 1135W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC, 102, 163N, 1144W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC, 108, 165N, 1154W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC, 114, 168N, 1163W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC, 120, 172N, 1174W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC, 126, 176N, 1186W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070306, 03, GENC, 132, 180N, 1199W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC,   0, 278N, 1450E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC,   6, 283N, 1449E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC,  12, 288N, 1447E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC,  18, 293N, 1449E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC,  24, 299N, 1452E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC,  30, 302N, 1456E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC,  36, 306N, 1459E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC,  42, 309N, 1465E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC,  48, 313N, 1470E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC,  54, 316N, 1476E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC,  60, 319N, 1481E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC,  66, 324N, 1485E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC,  72, 329N, 1489E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC,  78, 335N, 1489E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC,  84, 342N, 1488E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC,  90, 348N, 1484E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC,  96, 356N, 1480E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC, 102, 358N, 1469E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070306, 03, GENC, 108, 369N, 1466E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,