# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2025122700, 03, GENC,   0, 115S,  902E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC,   6, 118S,  894E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC,  12, 120S,  885E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC,  18, 123S,  875E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC,  24, 125S,  866E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC,  30, 127S,  856E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC,  36, 129S,  845E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC,  42, 131S,  835E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC,  48, 133S,  824E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC,  54, 134S,  814E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC,  60, 136S,  803E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC,  66, 137S,  792E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC,  72, 138S,  782E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC,  78, 139S,  771E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC,  84, 140S,  760E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC,  90, 142S,  750E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC,  96, 143S,  739E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 102, 146S,  731E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 108, 148S,  723E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 114, 150S,  716E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 120, 151S,  709E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 126, 148S,  706E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 132, 146S,  703E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 138, 144S,  699E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 144, 143S,  695E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 150, 139S,  689E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 156, 137S,  685E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 162, 134S,  682E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 168, 132S,  679E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 174, 130S,  683E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 180, 130S,  682E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 186, 133S,  679E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 192, 135S,  677E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 198, 132S,  674E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 204, 133S,  670E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 210, 136S,  666E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 216, 137S,  662E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 222, 140S,  654E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 228, 141S,  649E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 234, 143S,  643E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 240, 145S,  637E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 246, 146S,  632E,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 252, 147S,  627E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 258, 150S,  621E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 264, 154S,  615E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 270, 146S,  604E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 276, 148S,  597E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 282, 149S,  589E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 288, 151S,  581E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 294, 153S,  572E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 300, 156S,  563E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 306, 156S,  560E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122700, 03, GENC, 312, 159S,  552E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,