# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 06, 2025063006, 03, GENC,   0, 150N, 1010W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC,   6, 156N, 1019W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC,  12, 161N, 1028W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC,  18, 167N, 1037W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC,  24, 173N, 1046W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC,  30, 179N, 1055W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC,  36, 185N, 1064W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC,  42, 191N, 1072W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC,  48, 197N, 1081W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC,  54, 202N, 1088W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC,  60, 206N, 1095W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC,  66, 208N, 1100W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC,  72, 211N, 1106W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC,  78, 213N, 1111W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC,  84, 216N, 1116W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC,  90, 214N, 1125W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC,  96, 217N, 1132W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 102, 215N, 1137W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 108, 215N, 1142W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 114, 197N, 1125W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 120, 182N, 1113W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 126, 167N, 1102W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 132, 153N, 1094W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 138, 156N, 1104W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 144, 159N, 1115W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 150, 159N, 1126W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 156, 160N, 1137W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 162, 161N, 1146W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 168, 162N, 1156W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 174, 163N, 1166W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 180, 164N, 1177W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 186, 166N, 1185W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 192, 168N, 1196W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 198, 172N, 1206W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 204, 175N, 1217W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 210, 178N, 1227W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025063006, 03, GENC, 216, 182N, 1238W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,