# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026011406, 03, GENC,   0, 172S,  770E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC,   6, 171S,  764E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC,  12, 170S,  759E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC,  18, 170S,  752E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC,  24, 171S,  746E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC,  30, 169S,  739E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC,  36, 167S,  733E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC,  42, 166S,  726E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC,  48, 166S,  718E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC,  54, 166S,  711E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC,  60, 167S,  704E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC,  66, 170S,  698E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC,  72, 173S,  692E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC,  78, 175S,  687E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC,  84, 178S,  681E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC,  90, 182S,  675E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC,  96, 185S,  670E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC, 102, 189S,  662E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC, 108, 192S,  655E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC, 114, 196S,  645E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC, 120, 199S,  634E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC, 126, 203S,  622E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC, 132, 207S,  611E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC, 138, 220S,  596E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC, 144, 228S,  586E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC, 150, 242S,  580E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC, 156, 252S,  576E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC, 162, 273S,  573E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC, 168, 286S,  576E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC, 174, 296S,  585E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011406, 03, GENC, 180, 311S,  596E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,