# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 09, 2026071406, 03, FNV3,   0, 375N, 1230E,  29,  992, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  50,
WP, 09, 2026071406, 03, FNV3,   6, 386N, 1249E,  27,  992, XX,  34, NEQ,    0,    3,    0,    0,     ,     ,  50,
WP, 09, 2026071406, 03, FNV3,  12, 394N, 1286E,  26,  993, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  52,
WP, 09, 2026071406, 03, FNV3,  18, 406N, 1319E,  27,  990, XX,  34, NEQ,    0,    0,    4,    0,     ,     ,  55,
WP, 09, 2026071406, 03, FNV3,  24, 418N, 1352E,  26,  991, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  75,
WP, 09, 2026071406, 03, FNV3,  30, 433N, 1379E,  28,  990, XX,  34, NEQ,    2,    2,    0,    0,     ,     ,  58,