# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 04, 2025061412, 03, FNV3,   0, 162N, 1043W,  51,  996, XX,  34, NEQ,  200,  120,   60,  120,     ,     ,  30,
EP, 04, 2025061412, 03, FNV3,   6, 169N, 1045W,  61,  990, XX,  34, NEQ,   80,   69,   53,   69,     ,     ,  24,
EP, 04, 2025061412, 03, FNV3,   6, 169N, 1045W,  61,  990, XX,  50, NEQ,   31,   26,   19,   25,     ,     ,  24,
EP, 04, 2025061412, 03, FNV3,   6, 169N, 1045W,  61,  990, XX,  64, NEQ,    7,    6,    4,    6,     ,     ,  24,
EP, 04, 2025061412, 03, FNV3,  12, 175N, 1056W,  62,  990, XX,  34, NEQ,   71,   62,   50,   61,     ,     ,  23,
EP, 04, 2025061412, 03, FNV3,  12, 175N, 1056W,  62,  990, XX,  50, NEQ,   24,   20,   15,   20,     ,     ,  23,
EP, 04, 2025061412, 03, FNV3,  12, 175N, 1056W,  62,  990, XX,  64, NEQ,    7,    6,    5,    6,     ,     ,  23,
EP, 04, 2025061412, 03, FNV3,  18, 179N, 1066W,  59,  992, XX,  34, NEQ,   59,   51,   40,   52,     ,     ,  21,
EP, 04, 2025061412, 03, FNV3,  18, 179N, 1066W,  59,  992, XX,  50, NEQ,   20,   17,   12,   17,     ,     ,  21,
EP, 04, 2025061412, 03, FNV3,  18, 179N, 1066W,  59,  992, XX,  64, NEQ,    4,    3,    3,    4,     ,     ,  21,
EP, 04, 2025061412, 03, FNV3,  24, 181N, 1076W,  50,  997, XX,  34, NEQ,   50,   43,   33,   43,     ,     ,  29,
EP, 04, 2025061412, 03, FNV3,  24, 181N, 1076W,  50,  997, XX,  50, NEQ,   13,   11,    8,   10,     ,     ,  29,
EP, 04, 2025061412, 03, FNV3,  24, 181N, 1076W,  50,  997, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  29,
EP, 04, 2025061412, 03, FNV3,  30, 182N, 1085W,  42, 1002, XX,  34, NEQ,   37,   31,   23,   31,     ,     ,  31,
EP, 04, 2025061412, 03, FNV3,  30, 182N, 1085W,  42, 1002, XX,  50, NEQ,    3,    3,    2,    3,     ,     ,  31,
EP, 04, 2025061412, 03, FNV3,  36, 183N, 1092W,  34, 1004, XX,  34, NEQ,   19,   15,   12,   15,     ,     ,  38,
EP, 04, 2025061412, 03, FNV3,  42, 184N, 1099W,  30, 1006, XX,  34, NEQ,    5,    3,    2,    4,     ,     ,  41,
EP, 04, 2025061412, 03, FNV3,  48, 184N, 1107W,  27, 1007, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  45,
EP, 04, 2025061412, 03, FNV3,  54, 183N, 1115W,  25, 1008, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  48,
EP, 04, 2025061412, 03, FNV3,  60, 184N, 1123W,  24, 1007, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  43,
EP, 04, 2025061412, 03, FNV3,  66, 185N, 1133W,  23, 1008, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  49,
EP, 04, 2025061412, 03, FNV3,  72, 184N, 1140W,  22, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,