# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 04, 2025061400, 03, FNV3,   0, 149N, 1027W,  35, 1001, XX,  34, NEQ,  270,  180,    0,  120,     ,     ,  90,
EP, 04, 2025061400, 03, FNV3,   6, 156N, 1029W,  48,  998, XX,  34, NEQ,   84,   76,   56,   68,     ,     ,  47,
EP, 04, 2025061400, 03, FNV3,   6, 156N, 1029W,  48,  998, XX,  50, NEQ,    7,    6,    4,    5,     ,     ,  47,
EP, 04, 2025061400, 03, FNV3,  12, 162N, 1036W,  55,  994, XX,  34, NEQ,   76,   68,   51,   63,     ,     ,  32,
EP, 04, 2025061400, 03, FNV3,  12, 162N, 1036W,  55,  994, XX,  50, NEQ,   21,   18,   13,   16,     ,     ,  32,
EP, 04, 2025061400, 03, FNV3,  12, 162N, 1036W,  55,  994, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  32,
EP, 04, 2025061400, 03, FNV3,  18, 168N, 1044W,  63,  989, XX,  34, NEQ,   76,   67,   51,   65,     ,     ,  23,
EP, 04, 2025061400, 03, FNV3,  18, 168N, 1044W,  63,  989, XX,  50, NEQ,   30,   25,   19,   25,     ,     ,  23,
EP, 04, 2025061400, 03, FNV3,  18, 168N, 1044W,  63,  989, XX,  64, NEQ,    8,    6,    5,    6,     ,     ,  23,
EP, 04, 2025061400, 03, FNV3,  24, 175N, 1054W,  66,  987, XX,  34, NEQ,   73,   64,   52,   63,     ,     ,  19,
EP, 04, 2025061400, 03, FNV3,  24, 175N, 1054W,  66,  987, XX,  50, NEQ,   29,   25,   19,   24,     ,     ,  19,
EP, 04, 2025061400, 03, FNV3,  24, 175N, 1054W,  66,  987, XX,  64, NEQ,   10,    8,    7,    8,     ,     ,  19,
EP, 04, 2025061400, 03, FNV3,  30, 179N, 1065W,  63,  990, XX,  34, NEQ,   60,   51,   41,   53,     ,     ,  19,
EP, 04, 2025061400, 03, FNV3,  30, 179N, 1065W,  63,  990, XX,  50, NEQ,   26,   21,   16,   22,     ,     ,  19,
EP, 04, 2025061400, 03, FNV3,  30, 179N, 1065W,  63,  990, XX,  64, NEQ,    8,    6,    5,    6,     ,     ,  19,
EP, 04, 2025061400, 03, FNV3,  36, 181N, 1076W,  53,  996, XX,  34, NEQ,   51,   44,   35,   44,     ,     ,  25,
EP, 04, 2025061400, 03, FNV3,  36, 181N, 1076W,  53,  996, XX,  50, NEQ,   15,   12,    9,   12,     ,     ,  25,
EP, 04, 2025061400, 03, FNV3,  36, 181N, 1076W,  53,  996, XX,  64, NEQ,    2,    2,    1,    2,     ,     ,  25,
EP, 04, 2025061400, 03, FNV3,  42, 182N, 1086W,  44, 1001, XX,  34, NEQ,   36,   31,   23,   31,     ,     ,  32,
EP, 04, 2025061400, 03, FNV3,  42, 182N, 1086W,  44, 1001, XX,  50, NEQ,    5,    4,    3,    4,     ,     ,  32,
EP, 04, 2025061400, 03, FNV3,  48, 182N, 1093W,  35, 1004, XX,  34, NEQ,   27,   24,   19,   23,     ,     ,  39,
EP, 04, 2025061400, 03, FNV3,  54, 184N, 1100W,  30, 1006, XX,  34, NEQ,    5,    4,    2,    4,     ,     ,  41,
EP, 04, 2025061400, 03, FNV3,  60, 182N, 1107W,  26, 1007, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  40,
EP, 04, 2025061400, 03, FNV3,  66, 182N, 1114W,  25, 1007, XX,  34, NEQ,    1,    0,    0,    1,     ,     ,  48,
EP, 04, 2025061400, 03, FNV3,  72, 183N, 1124W,  24, 1008, XX,  34, NEQ,    2,    2,    2,    2,     ,     ,  52,
EP, 04, 2025061400, 03, FNV3,  78, 184N, 1131W,  22, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  52,
EP, 04, 2025061400, 03, FNV3,  84, 184N, 1137W,  22, 1009, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  51,
WP, 01, 2025061400, 03, FNV3,   0, 203N, 1091E,  64,  979, XX,  34, NEQ,   80,   80,   85,   85,     ,     ,  12,
WP, 01, 2025061400, 03, FNV3,   6, 212N, 1099E,  47,  989, XX,  34, NEQ,   46,   47,   35,   35,     ,     ,  29,
WP, 01, 2025061400, 03, FNV3,   6, 212N, 1099E,  47,  989, XX,  50, NEQ,    7,    7,    5,    5,     ,     ,  29,
WP, 01, 2025061400, 03, FNV3,  12, 224N, 1107E,  41,  992, XX,  34, NEQ,   26,   27,   20,   19,     ,     ,  28,
WP, 01, 2025061400, 03, FNV3,  12, 224N, 1107E,  41,  992, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  28,
WP, 01, 2025061400, 03, FNV3,  18, 235N, 1115E,  36,  995, XX,  34, NEQ,   14,   16,   11,   10,     ,     ,  29,
WP, 01, 2025061400, 03, FNV3,  18, 235N, 1115E,  36,  995, XX,  50, NEQ,    1,    1,    1,    0,     ,     ,  29,
WP, 01, 2025061400, 03, FNV3,  24, 248N, 1129E,  31,  998, XX,  34, NEQ,    3,    5,    3,    2,     ,     ,  30,
WP, 01, 2025061400, 03, FNV3,  30, 264N, 1149E,  30,  997, XX,  34, NEQ,    6,    8,    5,    4,     ,     ,  37,
WP, 01, 2025061400, 03, FNV3,  30, 264N, 1149E,  30,  997, XX,  50, NEQ,    1,    1,    1,    0,     ,     ,  37,
WP, 01, 2025061400, 03, FNV3,  36, 278N, 1180E,  28,  999, XX,  34, NEQ,    3,    4,    2,    2,     ,     ,  46,
WP, 01, 2025061400, 03, FNV3,  42, 297N, 1221E,  31,  998, XX,  34, NEQ,    2,    4,    3,    2,     ,     ,  51,