# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 04, 2025061418, 03, GENC,   0, 173N, 1045W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061418, 03, GENC,   6, 178N, 1056W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061418, 03, GENC,  12, 184N, 1066W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061418, 03, GENC,  18, 185N, 1076W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061418, 03, GENC,  24, 187N, 1086W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061418, 03, GENC,  30, 188N, 1093W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061418, 03, GENC,  36, 189N, 1100W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061418, 03, GENC,  42, 188N, 1109W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061418, 03, GENC,  48, 187N, 1117W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,