# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 13, 2025102400, 03, GENC,   0, 155N,  748W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC,   6, 155N,  751W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC,  12, 154N,  755W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC,  18, 157N,  755W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC,  24, 159N,  754W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC,  30, 160N,  756W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC,  36, 161N,  758W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC,  42, 161N,  761W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC,  48, 161N,  764W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC,  54, 160N,  767W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC,  60, 160N,  770W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC,  66, 159N,  775W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC,  72, 158N,  779W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC,  78, 159N,  783W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC,  84, 159N,  786W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC,  90, 160N,  789W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC,  96, 161N,  792W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 102, 164N,  793W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 108, 167N,  794W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 114, 172N,  794W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 120, 176N,  793W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 126, 182N,  791W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 132, 188N,  789W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 138, 196N,  783W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 144, 204N,  777W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 150, 215N,  766W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 156, 226N,  756W,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 162, 244N,  742W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 168, 262N,  727W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 174, 285N,  712W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 180, 308N,  695W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 186, 327N,  680W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 192, 350N,  659W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 198, 363N,  638W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 204, 384N,  608W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 210, 395N,  591W,  73,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 216, 411N,  556W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 222, 418N,  525W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 228, 430N,  487W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 234, 434N,  469W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102400, 03, GENC, 240, 440N,  434W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC,   0, 122N, 1120W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC,   6, 125N, 1131W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC,  12, 128N, 1143W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC,  18, 129N, 1150W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC,  24, 130N, 1158W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC,  30, 132N, 1164W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC,  36, 133N, 1170W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC,  42, 135N, 1176W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC,  48, 137N, 1181W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC,  54, 139N, 1185W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC,  60, 140N, 1189W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC,  66, 141N, 1192W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC,  72, 143N, 1196W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC,  78, 145N, 1201W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC,  84, 147N, 1205W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC,  90, 148N, 1208W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC,  96, 149N, 1214W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC, 102, 152N, 1220W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025102400, 03, GENC, 108, 153N, 1226W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102400, 03, GENC,   0,  98S,  562E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102400, 03, GENC,   6,  94S,  552E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102400, 03, GENC,  12,  90S,  541E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102400, 03, GENC,  18,  87S,  532E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102400, 03, GENC,  24,  83S,  523E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102400, 03, GENC,  30,  82S,  513E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102400, 03, GENC,  36,  80S,  503E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102400, 03, GENC,  42,  77S,  494E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102400, 03, GENC,  48,  74S,  485E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102400, 03, GENC,  54,  75S,  472E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102400, 03, GENC,  60,  75S,  461E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,