# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026020400, 03, FNV3,   0, 236S,  548E,  45,  995, XX,  34, NEQ,   60,   90,   60,   40,     ,     ,  30,
IO, 19, 2026020400, 03, FNV3,   6, 236S,  551E,  27, 1003, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  41,
IO, 19, 2026020400, 03, FNV3,  12, 237S,  553E,  29, 1002, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  45,
IO, 19, 2026020400, 03, FNV3,  18, 239S,  554E,  29, 1002, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  45,
IO, 19, 2026020400, 03, FNV3,  24, 241S,  554E,  28, 1003, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  46,
IO, 19, 2026020400, 03, FNV3,  30, 246S,  555E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  54,
IO, 19, 2026020400, 03, FNV3,  36, 253S,  562E,  26, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  57,
IO, 90, 2026020400, 03, FNV3,   0, 116S,  643E,  25, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  60,
IO, 90, 2026020400, 03, FNV3,   6, 115S,  636E,  23, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  49,
IO, 90, 2026020400, 03, FNV3,  12, 120S,  634E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
WP, 02, 2026020400, 03, FNV3,   0,  88N, 1331E,  29, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  50,
WP, 02, 2026020400, 03, FNV3,   6,  87N, 1324E,  32, 1001, XX,  34, NEQ,   15,   12,   10,   13,     ,     ,  46,
WP, 02, 2026020400, 03, FNV3,  12,  85N, 1315E,  32, 1002, XX,  34, NEQ,   23,   18,   15,   20,     ,     ,  44,
WP, 02, 2026020400, 03, FNV3,  12,  85N, 1315E,  32, 1002, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  44,
WP, 02, 2026020400, 03, FNV3,  18,  82N, 1305E,  34, 1000, XX,  34, NEQ,   25,   20,   17,   23,     ,     ,  39,
WP, 02, 2026020400, 03, FNV3,  24,  79N, 1293E,  35, 1000, XX,  34, NEQ,   35,   28,   23,   31,     ,     ,  40,
WP, 02, 2026020400, 03, FNV3,  24,  79N, 1293E,  35, 1000, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  40,
WP, 02, 2026020400, 03, FNV3,  30,  79N, 1282E,  35, 1000, XX,  34, NEQ,   45,   34,   30,   36,     ,     ,  42,
WP, 02, 2026020400, 03, FNV3,  30,  79N, 1282E,  35, 1000, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  42,
WP, 02, 2026020400, 03, FNV3,  36,  82N, 1270E,  35, 1000, XX,  34, NEQ,   35,   31,   27,   32,     ,     ,  35,
WP, 02, 2026020400, 03, FNV3,  36,  82N, 1270E,  35, 1000, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  35,
WP, 02, 2026020400, 03, FNV3,  42,  87N, 1260E,  30, 1002, XX,  34, NEQ,   11,   10,    9,   10,     ,     ,  37,
WP, 02, 2026020400, 03, FNV3,  48,  92N, 1250E,  28, 1004, XX,  34, NEQ,    9,    7,    6,    8,     ,     ,  38,
WP, 02, 2026020400, 03, FNV3,  54,  96N, 1239E,  25, 1005, XX,  34, NEQ,    4,    3,    3,    3,     ,     ,  39,
WP, 02, 2026020400, 03, FNV3,  60, 100N, 1230E,  22, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  42,
WP, 02, 2026020400, 03, FNV3,  66, 105N, 1221E,  22, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
WP, 02, 2026020400, 03, FNV3,  72, 109N, 1211E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,