# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026020406, 03, FNV3,   0, 235S,  549E,  29, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  30,
IO, 19, 2026020406, 03, FNV3,   6, 234S,  552E,  28, 1002, XX,  34, NEQ,    3,    1,    0,    0,     ,     ,  43,
IO, 19, 2026020406, 03, FNV3,  12, 234S,  553E,  28, 1003, XX,  34, NEQ,    3,    1,    1,    1,     ,     ,  45,
IO, 19, 2026020406, 03, FNV3,  18, 236S,  552E,  27, 1003, XX,  34, NEQ,    2,    0,    0,    0,     ,     ,  49,
IO, 19, 2026020406, 03, FNV3,  24, 239S,  555E,  24, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  50,
IO, 19, 2026020406, 03, FNV3,  30, 246S,  560E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  57,
IO, 90, 2026020406, 03, FNV3,   0, 118S,  637E,  25, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  60,
IO, 90, 2026020406, 03, FNV3,   6, 118S,  636E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
WP, 02, 2026020406, 03, FNV3,   0,  87N, 1326E,  29, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  60,
WP, 02, 2026020406, 03, FNV3,   6,  86N, 1314E,  35, 1001, XX,  34, NEQ,   38,   29,   24,   29,     ,     ,  44,
WP, 02, 2026020406, 03, FNV3,   6,  86N, 1314E,  35, 1001, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  44,
WP, 02, 2026020406, 03, FNV3,  12,  82N, 1304E,  35, 1000, XX,  34, NEQ,   41,   35,   29,   34,     ,     ,  42,
WP, 02, 2026020406, 03, FNV3,  12,  82N, 1304E,  35, 1000, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  42,
WP, 02, 2026020406, 03, FNV3,  18,  79N, 1291E,  37,  999, XX,  34, NEQ,   56,   46,   39,   51,     ,     ,  44,
WP, 02, 2026020406, 03, FNV3,  18,  79N, 1291E,  37,  999, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  44,
WP, 02, 2026020406, 03, FNV3,  24,  80N, 1278E,  37,  999, XX,  34, NEQ,   46,   37,   33,   42,     ,     ,  41,
WP, 02, 2026020406, 03, FNV3,  30,  82N, 1266E,  38,  998, XX,  34, NEQ,   39,   33,   32,   37,     ,     ,  37,
WP, 02, 2026020406, 03, FNV3,  30,  82N, 1266E,  38,  998, XX,  50, NEQ,    1,    0,    0,    2,     ,     ,  37,
WP, 02, 2026020406, 03, FNV3,  36,  87N, 1255E,  30, 1002, XX,  34, NEQ,   18,   15,   13,   16,     ,     ,  35,
WP, 02, 2026020406, 03, FNV3,  42,  91N, 1242E,  29, 1005, XX,  34, NEQ,   10,    7,    6,    9,     ,     ,  37,
WP, 02, 2026020406, 03, FNV3,  48,  96N, 1232E,  25, 1005, XX,  34, NEQ,    4,    2,    2,    3,     ,     ,  38,
WP, 02, 2026020406, 03, FNV3,  54, 100N, 1223E,  23, 1006, XX,  34, NEQ,    3,    2,    2,    2,     ,     ,  41,
WP, 02, 2026020406, 03, FNV3,  60, 104N, 1214E,  23, 1006, XX,  34, NEQ,    3,    2,    2,    2,     ,     ,  41,
WP, 02, 2026020406, 03, FNV3,  66, 108N, 1205E,  22, 1007, XX,  34, NEQ,    3,    3,    2,    3,     ,     ,  47,