# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 12, 2026010818, 03, FNV3,   0, 178S,  886E,  35, 1000, XX,  34, NEQ,     ,  165,  105,     ,     ,     ,  65,
IO, 12, 2026010818, 03, FNV3,   6, 176S,  877E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  49,
IO, 12, 2026010818, 03, FNV3,  12, 175S,  868E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
IO, 12, 2026010818, 03, FNV3,  18, 175S,  858E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
IO, 12, 2026010818, 03, FNV3,  24, 178S,  849E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
IO, 12, 2026010818, 03, FNV3,  30, 181S,  840E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  48,
IO, 12, 2026010818, 03, FNV3,  36, 184S,  830E,  23, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  48,
IO, 12, 2026010818, 03, FNV3,  42, 190S,  816E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  49,
IO, 90, 2026010818, 03, FNV3,   0,  67N,  838E,  29, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  45,
IO, 90, 2026010818, 03, FNV3,   6,  76N,  833E,  30, 1005, XX,  34, NEQ,    4,    3,    4,    2,     ,     ,  42,
IO, 90, 2026010818, 03, FNV3,  12,  83N,  829E,  29, 1005, XX,  34, NEQ,    4,    0,    1,    0,     ,     ,  42,
IO, 90, 2026010818, 03, FNV3,  18,  87N,  824E,  31, 1004, XX,  34, NEQ,    6,    5,    4,    8,     ,     ,  38,
IO, 90, 2026010818, 03, FNV3,  24,  90N,  819E,  30, 1005, XX,  34, NEQ,    6,    3,    3,    6,     ,     ,  36,
IO, 90, 2026010818, 03, FNV3,  30,  94N,  813E,  29, 1005, XX,  34, NEQ,    8,    8,    5,    7,     ,     ,  33,
IO, 90, 2026010818, 03, FNV3,  36,  98N,  805E,  26, 1007, XX,  34, NEQ,    2,    1,    1,    1,     ,     ,  35,
IO, 90, 2026010818, 03, FNV3,  42,  98N,  799E,  23, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  28,
SH, 92, 2026010818, 03, FNV3,   0, 143S, 1480E,  35,  998, XX,  34, NEQ,     ,   90,   90,     ,     ,     ,  70,
SH, 92, 2026010818, 03, FNV3,   6, 141S, 1479E,  28,  999, XX,  34, NEQ,    0,    1,    2,    0,     ,     ,  51,
SH, 92, 2026010818, 03, FNV3,  12, 145S, 1478E,  29,  997, XX,  34, NEQ,    1,    2,    0,    0,     ,     ,  49,
SH, 92, 2026010818, 03, FNV3,  18, 152S, 1481E,  32,  996, XX,  34, NEQ,    5,    2,    2,    0,     ,     ,  49,
SH, 92, 2026010818, 03, FNV3,  24, 158S, 1478E,  33,  995, XX,  34, NEQ,   21,   10,   11,    8,     ,     ,  57,
SH, 92, 2026010818, 03, FNV3,  30, 164S, 1476E,  37,  994, XX,  34, NEQ,   44,   41,   36,   30,     ,     ,  55,
SH, 92, 2026010818, 03, FNV3,  36, 171S, 1477E,  38,  993, XX,  34, NEQ,   58,   53,   39,   41,     ,     ,  53,
SH, 92, 2026010818, 03, FNV3,  42, 179S, 1477E,  42,  991, XX,  34, NEQ,   82,   79,   63,   63,     ,     ,  48,
SH, 92, 2026010818, 03, FNV3,  42, 179S, 1477E,  42,  991, XX,  50, NEQ,    3,    2,    0,    0,     ,     ,  48,
SH, 92, 2026010818, 03, FNV3,  48, 187S, 1477E,  46,  989, XX,  34, NEQ,   88,   87,   70,   67,     ,     ,  43,
SH, 92, 2026010818, 03, FNV3,  48, 187S, 1477E,  46,  989, XX,  50, NEQ,    7,    3,    1,    1,     ,     ,  43,
SH, 92, 2026010818, 03, FNV3,  54, 195S, 1476E,  46,  989, XX,  34, NEQ,   68,   73,   58,   53,     ,     ,  31,
SH, 92, 2026010818, 03, FNV3,  54, 195S, 1476E,  46,  989, XX,  50, NEQ,    2,    7,    2,    1,     ,     ,  31,
SH, 92, 2026010818, 03, FNV3,  60, 200S, 1475E,  41,  989, XX,  34, NEQ,   46,   49,   40,   37,     ,     ,  31,
SH, 92, 2026010818, 03, FNV3,  60, 200S, 1475E,  41,  989, XX,  50, NEQ,    2,    7,    1,    1,     ,     ,  31,
SH, 92, 2026010818, 03, FNV3,  66, 204S, 1474E,  34,  994, XX,  34, NEQ,   12,   13,   10,   12,     ,     ,  32,
SH, 92, 2026010818, 03, FNV3,  66, 204S, 1474E,  34,  994, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  32,
SH, 92, 2026010818, 03, FNV3,  72, 205S, 1472E,  31,  995, XX,  34, NEQ,   10,    9,    7,    7,     ,     ,  34,
SH, 92, 2026010818, 03, FNV3,  72, 205S, 1472E,  31,  995, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  34,
SH, 92, 2026010818, 03, FNV3,  72, 205S, 1472E,  31,  995, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  34,
SH, 92, 2026010818, 03, FNV3,  78, 208S, 1468E,  28,  997, XX,  34, NEQ,    8,    9,    8,    6,     ,     ,  32,
SH, 92, 2026010818, 03, FNV3,  78, 208S, 1468E,  28,  997, XX,  50, NEQ,    0,    1,    1,    0,     ,     ,  32,
SH, 92, 2026010818, 03, FNV3,  84, 210S, 1466E,  26,  997, XX,  34, NEQ,    8,    5,    4,    4,     ,     ,  33,
SH, 92, 2026010818, 03, FNV3,  84, 210S, 1466E,  26,  997, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  33,