# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 12, 2026010800, 03, FNV3,   0, 185S,  910E,  45,  995, XX,  34, NEQ,   60,  180,  165,   45,     ,     ,  40,
IO, 12, 2026010800, 03, FNV3,   6, 181S,  904E,  32, 1002, XX,  34, NEQ,   11,    9,    9,    7,     ,     ,  38,
IO, 12, 2026010800, 03, FNV3,  12, 179S,  896E,  31, 1002, XX,  34, NEQ,    5,    4,    5,    4,     ,     ,  39,
IO, 12, 2026010800, 03, FNV3,  18, 177S,  886E,  29, 1004, XX,  34, NEQ,    4,    4,    3,    3,     ,     ,  43,
IO, 12, 2026010800, 03, FNV3,  24, 176S,  876E,  28, 1004, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  43,
IO, 12, 2026010800, 03, FNV3,  30, 175S,  867E,  26, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
IO, 12, 2026010800, 03, FNV3,  36, 175S,  858E,  26, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
IO, 12, 2026010800, 03, FNV3,  42, 176S,  848E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
IO, 12, 2026010800, 03, FNV3,  48, 178S,  840E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    2,     ,     ,  44,
IO, 12, 2026010800, 03, FNV3,  54, 181S,  831E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
IO, 12, 2026010800, 03, FNV3,  60, 185S,  822E,  23, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
IO, 12, 2026010800, 03, FNV3,  66, 191S,  813E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
IO, 90, 2026010800, 03, FNV3,   0,  54N,  851E,  29, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  60,
IO, 90, 2026010800, 03, FNV3,   6,  61N,  844E,  28, 1005, XX,  34, NEQ,    2,    1,    0,    2,     ,     ,  45,
IO, 90, 2026010800, 03, FNV3,  12,  66N,  839E,  32, 1004, XX,  34, NEQ,   13,    8,    7,    9,     ,     ,  43,
IO, 90, 2026010800, 03, FNV3,  12,  66N,  839E,  32, 1004, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  43,
IO, 90, 2026010800, 03, FNV3,  18,  70N,  836E,  33, 1004, XX,  34, NEQ,   18,   14,   10,   17,     ,     ,  45,
IO, 90, 2026010800, 03, FNV3,  18,  70N,  836E,  33, 1004, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  45,
IO, 90, 2026010800, 03, FNV3,  24,  77N,  831E,  33, 1003, XX,  34, NEQ,   29,   22,   17,   24,     ,     ,  41,
IO, 90, 2026010800, 03, FNV3,  30,  83N,  826E,  35, 1003, XX,  34, NEQ,   32,   25,   20,   29,     ,     ,  40,
IO, 90, 2026010800, 03, FNV3,  36,  89N,  823E,  36, 1002, XX,  34, NEQ,   33,   20,   17,   26,     ,     ,  36,
IO, 90, 2026010800, 03, FNV3,  36,  89N,  823E,  36, 1002, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  36,
IO, 90, 2026010800, 03, FNV3,  42,  93N,  817E,  34, 1004, XX,  34, NEQ,   16,   10,    9,   12,     ,     ,  34,
IO, 90, 2026010800, 03, FNV3,  42,  93N,  817E,  34, 1004, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  34,
IO, 90, 2026010800, 03, FNV3,  48,  99N,  811E,  33, 1003, XX,  34, NEQ,   16,   11,    8,   15,     ,     ,  28,
IO, 90, 2026010800, 03, FNV3,  54, 103N,  806E,  31, 1006, XX,  34, NEQ,   13,    7,    5,    9,     ,     ,  34,
IO, 90, 2026010800, 03, FNV3,  54, 103N,  806E,  31, 1006, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  34,
IO, 90, 2026010800, 03, FNV3,  60, 105N,  801E,  29, 1005, XX,  34, NEQ,    8,    6,    4,    7,     ,     ,  28,
SH, 92, 2026010800, 03, FNV3,   0, 152S, 1495E,  35, 1000, XX,  34, NEQ,     ,   90,   90,     ,     ,     ,  70,
SH, 92, 2026010800, 03, FNV3,   6, 143S, 1493E,  23, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  55,
SH, 92, 2026010800, 03, FNV3,  12, 143S, 1488E,  26, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  54,
SH, 92, 2026010800, 03, FNV3,  18, 140S, 1482E,  28,  999, XX,  34, NEQ,    0,    0,    0,    2,     ,     ,  50,
SH, 92, 2026010800, 03, FNV3,  24, 141S, 1479E,  30,  998, XX,  34, NEQ,    1,    0,    1,    0,     ,     ,  47,
SH, 92, 2026010800, 03, FNV3,  30, 145S, 1478E,  35,  994, XX,  34, NEQ,   29,   34,   24,   23,     ,     ,  54,
SH, 92, 2026010800, 03, FNV3,  36, 150S, 1475E,  36,  995, XX,  34, NEQ,   27,   33,   18,   18,     ,     ,  58,
SH, 92, 2026010800, 03, FNV3,  42, 155S, 1473E,  40,  992, XX,  34, NEQ,   72,   68,   52,   49,     ,     ,  53,
SH, 92, 2026010800, 03, FNV3,  48, 163S, 1471E,  46,  989, XX,  34, NEQ,  102,  105,   84,   81,     ,     ,  47,
SH, 92, 2026010800, 03, FNV3,  48, 163S, 1471E,  46,  989, XX,  50, NEQ,    7,    5,    3,    1,     ,     ,  47,
SH, 92, 2026010800, 03, FNV3,  54, 171S, 1469E,  48,  988, XX,  34, NEQ,  104,  109,   94,   84,     ,     ,  47,
SH, 92, 2026010800, 03, FNV3,  54, 171S, 1469E,  48,  988, XX,  50, NEQ,    8,    7,    8,    5,     ,     ,  47,
SH, 92, 2026010800, 03, FNV3,  54, 171S, 1469E,  48,  988, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  47,
SH, 92, 2026010800, 03, FNV3,  60, 178S, 1466E,  47,  989, XX,  34, NEQ,   86,   93,   77,   70,     ,     ,  35,
SH, 92, 2026010800, 03, FNV3,  60, 178S, 1466E,  47,  989, XX,  50, NEQ,    9,    9,    6,    5,     ,     ,  35,
SH, 92, 2026010800, 03, FNV3,  66, 185S, 1463E,  50,  986, XX,  34, NEQ,   69,   76,   62,   55,     ,     ,  28,
SH, 92, 2026010800, 03, FNV3,  66, 185S, 1463E,  50,  986, XX,  50, NEQ,    9,   11,    8,    7,     ,     ,  28,
SH, 92, 2026010800, 03, FNV3,  66, 185S, 1463E,  50,  986, XX,  64, NEQ,    1,    1,    0,    0,     ,     ,  28,
SH, 92, 2026010800, 03, FNV3,  72, 191S, 1459E,  43,  990, XX,  34, NEQ,   37,   40,   30,   28,     ,     ,  27,
SH, 92, 2026010800, 03, FNV3,  72, 191S, 1459E,  43,  990, XX,  50, NEQ,    4,    4,    5,    3,     ,     ,  27,
SH, 92, 2026010800, 03, FNV3,  72, 191S, 1459E,  43,  990, XX,  64, NEQ,    0,    1,    1,    0,     ,     ,  27,
SH, 92, 2026010800, 03, FNV3,  78, 196S, 1455E,  40,  989, XX,  34, NEQ,   25,   28,   23,   21,     ,     ,  22,
SH, 92, 2026010800, 03, FNV3,  78, 196S, 1455E,  40,  989, XX,  50, NEQ,    3,    3,    4,    2,     ,     ,  22,
SH, 92, 2026010800, 03, FNV3,  78, 196S, 1455E,  40,  989, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  22,
SH, 92, 2026010800, 03, FNV3,  84, 196S, 1451E,  30,  995, XX,  34, NEQ,    5,    8,    5,    4,     ,     ,  34,
SH, 92, 2026010800, 03, FNV3,  90, 197S, 1445E,  28,  996, XX,  34, NEQ,    2,    3,    2,    3,     ,     ,  32,
SH, 92, 2026010800, 03, FNV3,  96, 197S, 1441E,  26,  997, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  31,
SH, 92, 2026010800, 03, FNV3, 102, 198S, 1436E,  27,  996, XX,  34, NEQ,    3,    3,    3,    3,     ,     ,  33,
SH, 92, 2026010800, 03, FNV3, 108, 199S, 1430E,  23,  998, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,