# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 12, 2026010806, 03, FNV3,   0, 182S,  903E,  45,  997, XX,  34, NEQ,   50,  170,  150,   60,     ,     ,  35,
IO, 12, 2026010806, 03, FNV3,   6, 181S,  896E,  31, 1002, XX,  34, NEQ,    4,    4,    6,    3,     ,     ,  39,
IO, 12, 2026010806, 03, FNV3,  12, 179S,  886E,  30, 1003, XX,  34, NEQ,   12,   11,    9,    9,     ,     ,  44,
IO, 12, 2026010806, 03, FNV3,  18, 178S,  877E,  28, 1004, XX,  34, NEQ,    2,    3,    2,    2,     ,     ,  44,
IO, 12, 2026010806, 03, FNV3,  24, 178S,  868E,  27, 1004, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  43,
IO, 12, 2026010806, 03, FNV3,  30, 178S,  858E,  26, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
IO, 12, 2026010806, 03, FNV3,  36, 179S,  848E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
IO, 12, 2026010806, 03, FNV3,  42, 182S,  840E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
IO, 12, 2026010806, 03, FNV3,  48, 185S,  830E,  23, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
IO, 12, 2026010806, 03, FNV3,  54, 188S,  818E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
IO, 12, 2026010806, 03, FNV3,  60, 191S,  806E,  23, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  50,
IO, 12, 2026010806, 03, FNV3,  66, 196S,  791E,  24, 1006, XX,  34, NEQ,    2,    0,    0,    0,     ,     ,  45,
IO, 90, 2026010806, 03, FNV3,   0,  64N,  845E,  29, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  60,
IO, 90, 2026010806, 03, FNV3,   6,  67N,  839E,  32, 1004, XX,  34, NEQ,   14,    8,    7,   12,     ,     ,  40,
IO, 90, 2026010806, 03, FNV3,  12,  70N,  835E,  32, 1004, XX,  34, NEQ,   13,    6,    7,    8,     ,     ,  43,
IO, 90, 2026010806, 03, FNV3,  18,  77N,  831E,  33, 1003, XX,  34, NEQ,   20,   11,    9,   13,     ,     ,  40,
IO, 90, 2026010806, 03, FNV3,  24,  83N,  826E,  34, 1004, XX,  34, NEQ,   13,    7,    5,   13,     ,     ,  36,
IO, 90, 2026010806, 03, FNV3,  30,  88N,  820E,  33, 1004, XX,  34, NEQ,   24,   18,   15,   22,     ,     ,  35,
IO, 90, 2026010806, 03, FNV3,  36,  91N,  815E,  32, 1005, XX,  34, NEQ,   10,    5,    5,    7,     ,     ,  33,
IO, 90, 2026010806, 03, FNV3,  42,  94N,  808E,  30, 1005, XX,  34, NEQ,   14,   11,    9,   13,     ,     ,  32,
IO, 90, 2026010806, 03, FNV3,  48,  98N,  802E,  27, 1007, XX,  34, NEQ,    5,    3,    2,    4,     ,     ,  31,
IO, 90, 2026010806, 03, FNV3,  54, 100N,  797E,  25, 1006, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  28,
SH, 92, 2026010806, 03, FNV3,   0, 153S, 1490E,  35, 1000, XX,  34, NEQ,     ,   90,   90,     ,     ,     ,  70,
SH, 92, 2026010806, 03, FNV3,   6, 141S, 1483E,  26, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  53,
SH, 92, 2026010806, 03, FNV3,  12, 140S, 1477E,  28,  999, XX,  34, NEQ,    0,    0,    3,    0,     ,     ,  49,
SH, 92, 2026010806, 03, FNV3,  18, 141S, 1475E,  28,  999, XX,  34, NEQ,    1,    0,    1,    0,     ,     ,  53,
SH, 92, 2026010806, 03, FNV3,  24, 145S, 1477E,  30,  996, XX,  34, NEQ,    3,    3,    4,    3,     ,     ,  48,
SH, 92, 2026010806, 03, FNV3,  30, 150S, 1474E,  32,  996, XX,  34, NEQ,    8,    5,    7,    3,     ,     ,  52,
SH, 92, 2026010806, 03, FNV3,  36, 155S, 1474E,  36,  994, XX,  34, NEQ,   26,   30,   20,   19,     ,     ,  54,
SH, 92, 2026010806, 03, FNV3,  42, 164S, 1474E,  38,  992, XX,  34, NEQ,   38,   36,   29,   25,     ,     ,  53,
SH, 92, 2026010806, 03, FNV3,  48, 171S, 1473E,  42,  990, XX,  34, NEQ,   86,   87,   71,   68,     ,     ,  46,
SH, 92, 2026010806, 03, FNV3,  48, 171S, 1473E,  42,  990, XX,  50, NEQ,    3,    1,    3,    0,     ,     ,  46,
SH, 92, 2026010806, 03, FNV3,  54, 179S, 1474E,  42,  991, XX,  34, NEQ,   65,   64,   54,   49,     ,     ,  43,
SH, 92, 2026010806, 03, FNV3,  54, 179S, 1474E,  42,  991, XX,  50, NEQ,    2,    3,    1,    1,     ,     ,  43,
SH, 92, 2026010806, 03, FNV3,  60, 186S, 1473E,  44,  990, XX,  34, NEQ,   69,   75,   61,   55,     ,     ,  40,
SH, 92, 2026010806, 03, FNV3,  60, 186S, 1473E,  44,  990, XX,  50, NEQ,    5,    8,    4,    3,     ,     ,  40,
SH, 92, 2026010806, 03, FNV3,  66, 194S, 1471E,  45,  990, XX,  34, NEQ,   53,   56,   44,   40,     ,     ,  28,
SH, 92, 2026010806, 03, FNV3,  66, 194S, 1471E,  45,  990, XX,  50, NEQ,    4,    3,    5,    2,     ,     ,  28,
SH, 92, 2026010806, 03, FNV3,  72, 198S, 1470E,  42,  990, XX,  34, NEQ,   61,   60,   50,   49,     ,     ,  33,
SH, 92, 2026010806, 03, FNV3,  72, 198S, 1470E,  42,  990, XX,  50, NEQ,    2,    4,    2,    0,     ,     ,  33,
SH, 92, 2026010806, 03, FNV3,  78, 202S, 1468E,  34,  994, XX,  34, NEQ,   11,   13,   11,    8,     ,     ,  30,
SH, 92, 2026010806, 03, FNV3,  78, 202S, 1468E,  34,  994, XX,  50, NEQ,    1,    0,    1,    0,     ,     ,  30,
SH, 92, 2026010806, 03, FNV3,  84, 204S, 1463E,  29,  996, XX,  34, NEQ,    8,    6,    4,    5,     ,     ,  42,
SH, 92, 2026010806, 03, FNV3,  90, 205S, 1460E,  27,  997, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  38,
SH, 92, 2026010806, 03, FNV3,  96, 205S, 1453E,  25,  997, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  38,