# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 31, 2025110318, 03, GENC,   0, 108N, 1248E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110318, 03, GENC,   6, 109N, 1234E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110318, 03, GENC,  12, 110N, 1221E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110318, 03, GENC,  18, 113N, 1211E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110318, 03, GENC,  24, 117N, 1201E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110318, 03, GENC,  30, 120N, 1186E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110318, 03, GENC,  36, 124N, 1170E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110318, 03, GENC,  42, 125N, 1154E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110318, 03, GENC,  48, 126N, 1138E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110318, 03, GENC,  54, 128N, 1124E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110318, 03, GENC,  60, 130N, 1109E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110318, 03, GENC,  66, 138N, 1098E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110318, 03, GENC,  72, 146N, 1087E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110318, 03, GENC,  78, 152N, 1073E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110318, 03, GENC,  84, 158N, 1060E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110318, 03, GENC,  90, 160N, 1049E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110318, 03, GENC,  96, 162N, 1038E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,