# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 04, 2026070300, 03, GENC,   0, 187N, 1278W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070300, 03, GENC,   6, 191N, 1280W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070300, 03, GENC,  12, 195N, 1282W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC,   0, 130N, 1553E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC,   6, 130N, 1541E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC,  12, 129N, 1530E,  68,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC,  18, 129N, 1523E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC,  24, 129N, 1515E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC,  30, 130N, 1508E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC,  36, 130N, 1501E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC,  42, 131N, 1492E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC,  48, 131N, 1484E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC,  54, 133N, 1475E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC,  60, 135N, 1467E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC,  66, 138N, 1457E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC,  72, 141N, 1447E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC,  78, 144N, 1436E,  98,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC,  84, 147N, 1424E, 100,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC,  90, 150N, 1411E, 102,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC,  96, 153N, 1397E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 102, 155N, 1384E, 106,  952, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 108, 158N, 1371E, 107,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 114, 161N, 1357E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 120, 163N, 1344E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 126, 166N, 1332E, 110,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 132, 169N, 1320E, 111,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 138, 173N, 1309E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 144, 178N, 1298E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 150, 183N, 1289E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 156, 189N, 1280E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 162, 197N, 1271E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 168, 204N, 1261E, 110,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 174, 213N, 1253E, 109,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 180, 222N, 1244E, 108,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 186, 234N, 1234E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 192, 245N, 1224E,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 198, 255N, 1216E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 204, 265N, 1208E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 210, 276N, 1199E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 216, 288N, 1189E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 222, 299N, 1187E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 228, 308N, 1182E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 234, 318N, 1184E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 240, 327N, 1185E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 246, 340N, 1200E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 252, 350N, 1204E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 258, 361N, 1219E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 264, 371N, 1232E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 270, 396N, 1278E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070300, 03, GENC, 276, 405N, 1297E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070300, 03, GENC,   0, 175N, 1102E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070300, 03, GENC,   6, 183N, 1097E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070300, 03, GENC,  12, 190N, 1091E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070300, 03, GENC,  18, 197N, 1086E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070300, 03, GENC,  24, 203N, 1081E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070300, 03, GENC,  30, 207N, 1078E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070300, 03, GENC,  36, 211N, 1075E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070300, 03, GENC,  42, 216N, 1074E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070300, 03, GENC,  48, 222N, 1073E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070300, 03, GENC,  54, 224N, 1074E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070300, 03, GENC,  60, 226N, 1076E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070300, 03, GENC,  66, 231N, 1077E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070300, 03, GENC,  72, 236N, 1080E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,