# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 13, 2025102200, 03, GENC,   0, 138N,  735W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC,   6, 140N,  737W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC,  12, 143N,  738W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC,  18, 143N,  744W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC,  24, 144N,  750W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC,  30, 146N,  754W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC,  36, 149N,  757W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC,  42, 150N,  758W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC,  48, 152N,  759W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC,  54, 152N,  759W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC,  60, 153N,  758W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC,  66, 155N,  759W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC,  72, 157N,  759W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC,  78, 159N,  762W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC,  84, 160N,  765W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC,  90, 161N,  768W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC,  96, 162N,  771W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 102, 162N,  775W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 108, 162N,  779W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 114, 162N,  784W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 120, 162N,  789W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 126, 162N,  793W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 132, 162N,  797W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 138, 163N,  801W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 144, 164N,  804W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 150, 167N,  806W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 156, 170N,  808W,  83,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 162, 174N,  809W,  85,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 168, 179N,  808W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 174, 185N,  806W,  87,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 180, 191N,  804W,  87,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 186, 198N,  798W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 192, 205N,  792W,  88,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 198, 214N,  782W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 204, 224N,  771W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 210, 238N,  757W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 216, 252N,  743W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 222, 270N,  727W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 228, 288N,  712W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 234, 306N,  700W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 240, 325N,  684W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 246, 331N,  659W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 252, 347N,  636W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 258, 338N,  631W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 264, 353N,  607W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 270, 358N,  609W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 276, 369N,  590W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 282, 370N,  579W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 288, 380N,  558W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 294, 389N,  529W,  72,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102200, 03, GENC, 300, 399N,  509W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC,   0, 100S,  630E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC,   6, 103S,  623E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC,  12, 106S,  615E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC,  18, 105S,  608E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC,  24, 105S,  600E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC,  30, 106S,  591E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC,  36, 106S,  582E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC,  42, 103S,  571E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC,  48, 100S,  559E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC,  54,  98S,  548E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC,  60,  96S,  537E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC,  66,  94S,  527E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC,  72,  91S,  517E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC,  78,  91S,  505E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC,  84,  90S,  494E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC,  90,  90S,  479E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC,  96,  89S,  466E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC, 102,  90S,  449E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC, 108,  89S,  434E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC, 114,  88S,  420E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102200, 03, GENC, 120,  85S,  408E,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102200, 03, GENC,   0, 172N, 1110E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102200, 03, GENC,   6, 171N, 1104E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102200, 03, GENC,  12, 170N, 1098E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102200, 03, GENC,  18, 170N, 1102E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102200, 03, GENC,  24, 170N, 1105E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,