# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 13, 2025102218, 03, GENC,   0, 140N,  740W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC,   6, 144N,  744W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC,  12, 148N,  747W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC,  18, 150N,  752W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC,  24, 152N,  757W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC,  30, 152N,  757W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC,  36, 152N,  757W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC,  42, 152N,  757W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC,  48, 153N,  758W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC,  54, 155N,  759W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC,  60, 157N,  760W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC,  66, 158N,  763W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC,  72, 159N,  766W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC,  78, 158N,  768W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC,  84, 158N,  770W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC,  90, 158N,  774W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC,  96, 158N,  778W,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 102, 158N,  782W,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 108, 159N,  786W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 114, 160N,  791W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 120, 160N,  796W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 126, 162N,  799W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 132, 163N,  802W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 138, 167N,  804W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 144, 170N,  806W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 150, 174N,  805W,  82,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 156, 178N,  805W,  83,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 162, 184N,  801W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 168, 190N,  798W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 174, 198N,  792W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 180, 205N,  785W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 186, 217N,  775W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 192, 228N,  765W,  84,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 198, 245N,  752W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 204, 262N,  738W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 210, 280N,  728W,  82,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 216, 300N,  715W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 222, 306N,  712W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 228, 326N,  696W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 234, 336N,  685W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 240, 354N,  667W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 246, 353N,  655W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 252, 369N,  632W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 258, 362N,  634W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 264, 379N,  607W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 270, 381N,  589W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102218, 03, GENC, 276, 397N,  560W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102218, 03, GENC,   0, 102S,  608E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102218, 03, GENC,   6, 104S,  601E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102218, 03, GENC,  12, 105S,  595E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102218, 03, GENC,  18, 103S,  585E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102218, 03, GENC,  24, 100S,  574E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102218, 03, GENC,  30,  96S,  562E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102218, 03, GENC,  36,  92S,  551E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102218, 03, GENC,  42,  89S,  541E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102218, 03, GENC,  48,  86S,  532E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102218, 03, GENC,  54,  84S,  522E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102218, 03, GENC,  60,  82S,  512E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102218, 03, GENC,  66,  80S,  501E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102218, 03, GENC,  72,  79S,  490E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102218, 03, GENC,  78,  78S,  475E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102218, 03, GENC,  84,  76S,  462E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102218, 03, GENC,  90,  78S,  444E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102218, 03, GENC,  96,  77S,  431E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102218, 03, GENC,   0, 165N, 1088E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,