# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 13, 2025102206, 03, GENC,   0, 138N,  732W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC,   6, 140N,  738W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC,  12, 143N,  743W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC,  18, 146N,  749W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC,  24, 148N,  755W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC,  30, 150N,  758W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC,  36, 151N,  760W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC,  42, 152N,  758W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC,  48, 153N,  756W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC,  54, 154N,  757W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC,  60, 156N,  757W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC,  66, 157N,  756W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC,  72, 157N,  756W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC,  78, 159N,  758W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC,  84, 160N,  761W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC,  90, 159N,  762W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC,  96, 159N,  764W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 102, 159N,  768W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 108, 159N,  772W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 114, 158N,  776W,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 120, 158N,  780W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 126, 159N,  784W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 132, 160N,  789W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 138, 161N,  792W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 144, 162N,  796W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 150, 165N,  798W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 156, 168N,  801W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 162, 172N,  802W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 168, 176N,  803W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 174, 181N,  802W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 180, 187N,  800W,  79,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 186, 193N,  795W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 192, 200N,  789W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 198, 210N,  779W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 204, 219N,  769W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 210, 232N,  760W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 216, 249N,  746W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 222, 270N,  732W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 228, 292N,  717W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 234, 309N,  704W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 240, 331N,  689W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 246, 339N,  691W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 252, 358N,  674W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 258, 341N,  667W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 264, 360N,  644W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 270, 380N,  622W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 276, 397N,  595W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 282, 394N,  604W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102206, 03, GENC, 288, 414N,  577W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102206, 03, GENC,   0, 100S,  620E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102206, 03, GENC,   6, 102S,  614E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102206, 03, GENC,  12, 103S,  607E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102206, 03, GENC,  18, 102S,  600E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102206, 03, GENC,  24, 102S,  593E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102206, 03, GENC,  30, 100S,  584E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102206, 03, GENC,  36,  98S,  575E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102206, 03, GENC,  42,  94S,  563E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102206, 03, GENC,  48,  91S,  551E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102206, 03, GENC,  54,  88S,  543E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102206, 03, GENC,  60,  85S,  535E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102206, 03, GENC,  66,  84S,  525E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102206, 03, GENC,  72,  82S,  515E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102206, 03, GENC,  78,  81S,  505E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102206, 03, GENC,  84,  79S,  496E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102206, 03, GENC,  90,  81S,  478E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102206, 03, GENC,  96,  79S,  464E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102206, 03, GENC,   0, 175N, 1105E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102206, 03, GENC,   6, 174N, 1105E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102206, 03, GENC,  12, 173N, 1105E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,