# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 03, 2025091118, 03, GENC,   0,  88S,  620E,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025091118, 03, GENC,   6,  84S,  615E,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025091118, 03, GENC,  12,  81S,  611E,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025091118, 03, GENC,  18,  80S,  611E,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025091118, 03, GENC,  24,  78S,  610E,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,