# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 31, 2025110612, 03, GENC,   0, 138N, 1092E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110612, 03, GENC,   6, 143N, 1076E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110612, 03, GENC,  12, 148N, 1060E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110612, 03, GENC,  18, 152N, 1051E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110612, 03, GENC,  24, 156N, 1041E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC,   0, 110N, 1402E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC,   6, 113N, 1390E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC,  12, 116N, 1378E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC,  18, 119N, 1365E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC,  24, 121N, 1352E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC,  30, 123N, 1338E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC,  36, 125N, 1324E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC,  42, 130N, 1308E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC,  48, 135N, 1293E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC,  54, 141N, 1277E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC,  60, 147N, 1261E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC,  66, 155N, 1249E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC,  72, 163N, 1236E,  97,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC,  78, 169N, 1222E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC,  84, 175N, 1209E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC,  90, 178N, 1203E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC,  96, 181N, 1197E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC, 102, 186N, 1195E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC, 108, 191N, 1193E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC, 114, 199N, 1196E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC, 120, 207N, 1199E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC, 126, 217N, 1204E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC, 132, 228N, 1209E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC, 138, 240N, 1221E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC, 144, 251N, 1232E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC, 150, 261N, 1249E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110612, 03, GENC, 156, 271N, 1269E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,