# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 05, 2025061700, 03, FNV3,   0, 110N,  924W,  29, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  60,
EP, 05, 2025061700, 03, FNV3,   6, 116N,  930W,  30, 1005, XX,  34, NEQ,    6,    5,    3,    4,     ,     ,  48,
EP, 05, 2025061700, 03, FNV3,  12, 121N,  936W,  34, 1004, XX,  34, NEQ,   14,   11,    6,   10,     ,     ,  47,
EP, 05, 2025061700, 03, FNV3,  18, 125N,  943W,  39, 1002, XX,  34, NEQ,   26,   21,   13,   19,     ,     ,  41,
EP, 05, 2025061700, 03, FNV3,  18, 125N,  943W,  39, 1002, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  41,
EP, 05, 2025061700, 03, FNV3,  24, 129N,  948W,  45,  999, XX,  34, NEQ,   39,   33,   24,   30,     ,     ,  35,
EP, 05, 2025061700, 03, FNV3,  24, 129N,  948W,  45,  999, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  35,
EP, 05, 2025061700, 03, FNV3,  30, 134N,  954W,  50,  997, XX,  34, NEQ,   43,   36,   23,   34,     ,     ,  33,
EP, 05, 2025061700, 03, FNV3,  30, 134N,  954W,  50,  997, XX,  50, NEQ,   10,    8,    5,    7,     ,     ,  33,
EP, 05, 2025061700, 03, FNV3,  30, 134N,  954W,  50,  997, XX,  64, NEQ,    1,    1,    0,    1,     ,     ,  33,
EP, 05, 2025061700, 03, FNV3,  36, 138N,  960W,  56,  993, XX,  34, NEQ,   49,   42,   28,   40,     ,     ,  27,
EP, 05, 2025061700, 03, FNV3,  36, 138N,  960W,  56,  993, XX,  50, NEQ,   14,   11,    8,   11,     ,     ,  27,
EP, 05, 2025061700, 03, FNV3,  36, 138N,  960W,  56,  993, XX,  64, NEQ,    3,    2,    2,    3,     ,     ,  27,
EP, 05, 2025061700, 03, FNV3,  42, 144N,  964W,  66,  987, XX,  34, NEQ,   59,   50,   35,   49,     ,     ,  20,
EP, 05, 2025061700, 03, FNV3,  42, 144N,  964W,  66,  987, XX,  50, NEQ,   23,   19,   14,   19,     ,     ,  20,
EP, 05, 2025061700, 03, FNV3,  42, 144N,  964W,  66,  987, XX,  64, NEQ,    7,    6,    5,    6,     ,     ,  20,
EP, 05, 2025061700, 03, FNV3,  48, 152N,  970W,  70,  983, XX,  34, NEQ,   61,   54,   39,   51,     ,     ,  22,
EP, 05, 2025061700, 03, FNV3,  48, 152N,  970W,  70,  983, XX,  50, NEQ,   24,   20,   15,   20,     ,     ,  22,
EP, 05, 2025061700, 03, FNV3,  48, 152N,  970W,  70,  983, XX,  64, NEQ,    9,    8,    6,    8,     ,     ,  22,
EP, 05, 2025061700, 03, FNV3,  54, 160N,  976W,  66,  986, XX,  34, NEQ,   48,   41,   30,   39,     ,     ,  19,
EP, 05, 2025061700, 03, FNV3,  54, 160N,  976W,  66,  986, XX,  50, NEQ,   18,   16,   12,   15,     ,     ,  19,
EP, 05, 2025061700, 03, FNV3,  54, 160N,  976W,  66,  986, XX,  64, NEQ,    7,    6,    5,    6,     ,     ,  19,
EP, 05, 2025061700, 03, FNV3,  60, 167N,  984W,  49,  994, XX,  34, NEQ,   31,   28,   20,   25,     ,     ,  31,
EP, 05, 2025061700, 03, FNV3,  60, 167N,  984W,  49,  994, XX,  50, NEQ,    9,    8,    6,    7,     ,     ,  31,
EP, 05, 2025061700, 03, FNV3,  60, 167N,  984W,  49,  994, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  31,
EP, 05, 2025061700, 03, FNV3,  66, 174N,  993W,  42,  998, XX,  34, NEQ,   20,   18,   12,   15,     ,     ,  29,
EP, 05, 2025061700, 03, FNV3,  66, 174N,  993W,  42,  998, XX,  50, NEQ,    6,    5,    4,    5,     ,     ,  29,
EP, 05, 2025061700, 03, FNV3,  66, 174N,  993W,  42,  998, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  29,