# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 05, 2025061718, 03, FNV3,   0, 126N,  941W,  45, 1001, XX,  34, NEQ,    0,   40,   80,   80,     ,     ,  30,
EP, 05, 2025061718, 03, FNV3,   6, 129N,  948W,  51,  996, XX,  34, NEQ,   60,   52,   38,   49,     ,     ,  29,
EP, 05, 2025061718, 03, FNV3,   6, 129N,  948W,  51,  996, XX,  50, NEQ,   11,    9,    6,    8,     ,     ,  29,
EP, 05, 2025061718, 03, FNV3,   6, 129N,  948W,  51,  996, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  29,
EP, 05, 2025061718, 03, FNV3,  12, 132N,  955W,  59,  992, XX,  34, NEQ,   51,   43,   29,   42,     ,     ,  24,
EP, 05, 2025061718, 03, FNV3,  12, 132N,  955W,  59,  992, XX,  50, NEQ,   19,   15,   11,   15,     ,     ,  24,
EP, 05, 2025061718, 03, FNV3,  12, 132N,  955W,  59,  992, XX,  64, NEQ,    3,    2,    2,    3,     ,     ,  24,
EP, 05, 2025061718, 03, FNV3,  18, 135N,  960W,  68,  986, XX,  34, NEQ,   59,   51,   36,   48,     ,     ,  22,
EP, 05, 2025061718, 03, FNV3,  18, 135N,  960W,  68,  986, XX,  50, NEQ,   23,   19,   14,   19,     ,     ,  22,
EP, 05, 2025061718, 03, FNV3,  18, 135N,  960W,  68,  986, XX,  64, NEQ,    7,    6,    4,    6,     ,     ,  22,
EP, 05, 2025061718, 03, FNV3,  24, 140N,  965W,  74,  982, XX,  34, NEQ,   66,   56,   41,   55,     ,     ,  18,
EP, 05, 2025061718, 03, FNV3,  24, 140N,  965W,  74,  982, XX,  50, NEQ,   29,   24,   18,   25,     ,     ,  18,
EP, 05, 2025061718, 03, FNV3,  24, 140N,  965W,  74,  982, XX,  64, NEQ,   12,   10,    8,   10,     ,     ,  18,
EP, 05, 2025061718, 03, FNV3,  30, 147N,  970W,  83,  974, XX,  34, NEQ,   75,   68,   52,   64,     ,     ,  17,
EP, 05, 2025061718, 03, FNV3,  30, 147N,  970W,  83,  974, XX,  50, NEQ,   31,   26,   20,   26,     ,     ,  17,
EP, 05, 2025061718, 03, FNV3,  30, 147N,  970W,  83,  974, XX,  64, NEQ,   14,   12,   10,   12,     ,     ,  17,
EP, 05, 2025061718, 03, FNV3,  36, 155N,  976W,  84,  974, XX,  34, NEQ,   63,   56,   42,   54,     ,     ,  17,
EP, 05, 2025061718, 03, FNV3,  36, 155N,  976W,  84,  974, XX,  50, NEQ,   29,   25,   20,   25,     ,     ,  17,
EP, 05, 2025061718, 03, FNV3,  36, 155N,  976W,  84,  974, XX,  64, NEQ,   14,   12,   10,   12,     ,     ,  17,
EP, 05, 2025061718, 03, FNV3,  42, 165N,  983W,  67,  984, XX,  34, NEQ,   48,   42,   31,   39,     ,     ,  22,
EP, 05, 2025061718, 03, FNV3,  42, 165N,  983W,  67,  984, XX,  50, NEQ,   19,   17,   13,   16,     ,     ,  22,
EP, 05, 2025061718, 03, FNV3,  42, 165N,  983W,  67,  984, XX,  64, NEQ,    8,    7,    6,    7,     ,     ,  22,
EP, 05, 2025061718, 03, FNV3,  48, 174N,  992W,  48,  995, XX,  34, NEQ,   34,   30,   22,   27,     ,     ,  27,
EP, 05, 2025061718, 03, FNV3,  48, 174N,  992W,  48,  995, XX,  50, NEQ,   11,    9,    7,    9,     ,     ,  27,
EP, 05, 2025061718, 03, FNV3,  48, 174N,  992W,  48,  995, XX,  64, NEQ,    3,    2,    2,    3,     ,     ,  27,
EP, 05, 2025061718, 03, FNV3,  54, 179N, 1001W,  36, 1001, XX,  34, NEQ,   12,   11,    6,    9,     ,     ,  32,
EP, 05, 2025061718, 03, FNV3,  54, 179N, 1001W,  36, 1001, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  32,
EP, 05, 2025061718, 03, FNV3,  54, 179N, 1001W,  36, 1001, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,