# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 05, 2025061712, 03, FNV3,   0, 121N,  939W,  41, 1003, XX,  34, NEQ,   40,   40,    0,   40,     ,     ,  40,
EP, 05, 2025061712, 03, FNV3,   6, 124N,  941W,  42, 1000, XX,  34, NEQ,   34,   28,   17,   26,     ,     ,  35,
EP, 05, 2025061712, 03, FNV3,   6, 124N,  941W,  42, 1000, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  35,
EP, 05, 2025061712, 03, FNV3,  12, 128N,  946W,  50,  996, XX,  34, NEQ,   54,   47,   34,   43,     ,     ,  32,
EP, 05, 2025061712, 03, FNV3,  12, 128N,  946W,  50,  996, XX,  50, NEQ,    8,    6,    4,    6,     ,     ,  32,
EP, 05, 2025061712, 03, FNV3,  18, 133N,  952W,  58,  992, XX,  34, NEQ,   54,   45,   30,   43,     ,     ,  26,
EP, 05, 2025061712, 03, FNV3,  18, 133N,  952W,  58,  992, XX,  50, NEQ,   18,   14,   10,   14,     ,     ,  26,
EP, 05, 2025061712, 03, FNV3,  18, 133N,  952W,  58,  992, XX,  64, NEQ,    3,    3,    2,    3,     ,     ,  26,
EP, 05, 2025061712, 03, FNV3,  24, 137N,  958W,  65,  987, XX,  34, NEQ,   62,   53,   37,   51,     ,     ,  23,
EP, 05, 2025061712, 03, FNV3,  24, 137N,  958W,  65,  987, XX,  50, NEQ,   25,   21,   15,   20,     ,     ,  23,
EP, 05, 2025061712, 03, FNV3,  24, 137N,  958W,  65,  987, XX,  64, NEQ,    8,    6,    5,    7,     ,     ,  23,
EP, 05, 2025061712, 03, FNV3,  30, 142N,  963W,  77,  980, XX,  34, NEQ,   68,   59,   42,   57,     ,     ,  18,
EP, 05, 2025061712, 03, FNV3,  30, 142N,  963W,  77,  980, XX,  50, NEQ,   31,   26,   19,   26,     ,     ,  18,
EP, 05, 2025061712, 03, FNV3,  30, 142N,  963W,  77,  980, XX,  64, NEQ,   12,   10,    8,   11,     ,     ,  18,
EP, 05, 2025061712, 03, FNV3,  36, 150N,  969W,  84,  973, XX,  34, NEQ,   76,   68,   52,   64,     ,     ,  17,
EP, 05, 2025061712, 03, FNV3,  36, 150N,  969W,  84,  973, XX,  50, NEQ,   32,   28,   22,   28,     ,     ,  17,
EP, 05, 2025061712, 03, FNV3,  36, 150N,  969W,  84,  973, XX,  64, NEQ,   15,   13,   11,   13,     ,     ,  17,
EP, 05, 2025061712, 03, FNV3,  42, 158N,  976W,  80,  976, XX,  34, NEQ,   61,   54,   41,   51,     ,     ,  17,
EP, 05, 2025061712, 03, FNV3,  42, 158N,  976W,  80,  976, XX,  50, NEQ,   27,   23,   19,   23,     ,     ,  17,
EP, 05, 2025061712, 03, FNV3,  42, 158N,  976W,  80,  976, XX,  64, NEQ,   12,   10,    9,   10,     ,     ,  17,
EP, 05, 2025061712, 03, FNV3,  48, 168N,  985W,  54,  991, XX,  34, NEQ,   35,   31,   22,   27,     ,     ,  30,
EP, 05, 2025061712, 03, FNV3,  48, 168N,  985W,  54,  991, XX,  50, NEQ,   12,   10,    8,   10,     ,     ,  30,
EP, 05, 2025061712, 03, FNV3,  48, 168N,  985W,  54,  991, XX,  64, NEQ,    4,    4,    3,    4,     ,     ,  30,
EP, 05, 2025061712, 03, FNV3,  54, 176N,  994W,  41,  999, XX,  34, NEQ,   30,   27,   20,   24,     ,     ,  30,
EP, 05, 2025061712, 03, FNV3,  54, 176N,  994W,  41,  999, XX,  50, NEQ,    9,    8,    6,    7,     ,     ,  30,
EP, 05, 2025061712, 03, FNV3,  54, 176N,  994W,  41,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  30,
EP, 05, 2025061712, 03, FNV3,  60, 178N, 1007W,  32, 1003, XX,  34, NEQ,   10,    9,    6,    7,     ,     ,  37,
EP, 05, 2025061712, 03, FNV3,  60, 178N, 1007W,  32, 1003, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  37,