# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 09, 2026071118, 03, FNV3,   0, 287N, 1204E,  60,  968, XX,  34, NEQ,  300,  300,  180,  170,     ,     ,  60,
WP, 09, 2026071118, 03, FNV3,   6, 299N, 1195E,  57,  972, XX,  34, NEQ,  108,  105,   82,   88,     ,     ,  27,
WP, 09, 2026071118, 03, FNV3,   6, 299N, 1195E,  57,  972, XX,  50, NEQ,   22,   15,    7,   11,     ,     ,  27,
WP, 09, 2026071118, 03, FNV3,   6, 299N, 1195E,  57,  972, XX,  64, NEQ,    2,    1,    0,    1,     ,     ,  27,
WP, 09, 2026071118, 03, FNV3,  12, 309N, 1185E,  42,  982, XX,  34, NEQ,   52,   45,   32,   34,     ,     ,  32,
WP, 09, 2026071118, 03, FNV3,  12, 309N, 1185E,  42,  982, XX,  50, NEQ,    2,    0,    0,    0,     ,     ,  32,
WP, 09, 2026071118, 03, FNV3,  18, 317N, 1179E,  34,  986, XX,  34, NEQ,   18,   16,   13,   12,     ,     ,  35,
WP, 09, 2026071118, 03, FNV3,  24, 324N, 1175E,  31,  988, XX,  34, NEQ,    8,    3,    3,    2,     ,     ,  32,
WP, 09, 2026071118, 03, FNV3,  30, 330N, 1175E,  28,  990, XX,  34, NEQ,    1,    1,    3,    3,     ,     ,  45,
WP, 09, 2026071118, 03, FNV3,  36, 336N, 1177E,  27,  991, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  45,
WP, 09, 2026071118, 03, FNV3,  42, 342N, 1181E,  25,  992, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  44,
WP, 09, 2026071118, 03, FNV3,  48, 351N, 1188E,  25,  994, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  49,
WP, 09, 2026071118, 03, FNV3,  54, 360N, 1200E,  24,  994, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
WP, 09, 2026071118, 03, FNV3,  60, 370N, 1216E,  25,  994, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  55,
WP, 09, 2026071118, 03, FNV3,  66, 380N, 1235E,  26,  993, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  55,
WP, 09, 2026071118, 03, FNV3,  72, 389N, 1261E,  23,  995, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  58,