# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 09, 2026071106, 03, FNV3,   0, 266N, 1232E,  80,  950, XX,  34, NEQ,  300,  290,  150,  270,     ,     ,  40,
WP, 09, 2026071106, 03, FNV3,   6, 276N, 1218E,  87,  952, XX,  34, NEQ,  181,  163,  134,  154,     ,     ,  24,
WP, 09, 2026071106, 03, FNV3,   6, 276N, 1218E,  87,  952, XX,  50, NEQ,   74,   65,   52,   62,     ,     ,  24,
WP, 09, 2026071106, 03, FNV3,   6, 276N, 1218E,  87,  952, XX,  64, NEQ,   36,   27,   22,   26,     ,     ,  24,
WP, 09, 2026071106, 03, FNV3,  12, 287N, 1207E,  69,  961, XX,  34, NEQ,  160,  148,  122,  133,     ,     ,  21,
WP, 09, 2026071106, 03, FNV3,  12, 287N, 1207E,  69,  961, XX,  50, NEQ,   74,   66,   54,   59,     ,     ,  21,
WP, 09, 2026071106, 03, FNV3,  12, 287N, 1207E,  69,  961, XX,  64, NEQ,   23,   15,   14,   15,     ,     ,  21,
WP, 09, 2026071106, 03, FNV3,  18, 299N, 1194E,  54,  974, XX,  34, NEQ,  122,  116,   97,  100,     ,     ,  26,
WP, 09, 2026071106, 03, FNV3,  18, 299N, 1194E,  54,  974, XX,  50, NEQ,   19,   14,    9,   11,     ,     ,  26,
WP, 09, 2026071106, 03, FNV3,  24, 309N, 1186E,  42,  982, XX,  34, NEQ,   51,   42,   32,   34,     ,     ,  31,
WP, 09, 2026071106, 03, FNV3,  24, 309N, 1186E,  42,  982, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  31,
WP, 09, 2026071106, 03, FNV3,  30, 316N, 1180E,  35,  985, XX,  34, NEQ,   24,   18,   13,   14,     ,     ,  39,
WP, 09, 2026071106, 03, FNV3,  30, 316N, 1180E,  35,  985, XX,  50, NEQ,    2,    0,    0,    0,     ,     ,  39,
WP, 09, 2026071106, 03, FNV3,  36, 323N, 1177E,  31,  988, XX,  34, NEQ,   12,   10,    8,    8,     ,     ,  37,
WP, 09, 2026071106, 03, FNV3,  36, 323N, 1177E,  31,  988, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  37,
WP, 09, 2026071106, 03, FNV3,  42, 331N, 1177E,  27,  991, XX,  34, NEQ,    2,    2,    1,    0,     ,     ,  45,
WP, 09, 2026071106, 03, FNV3,  48, 338N, 1180E,  26,  992, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
WP, 09, 2026071106, 03, FNV3,  54, 343N, 1184E,  27,  991, XX,  34, NEQ,    2,    2,    0,    0,     ,     ,  49,
WP, 09, 2026071106, 03, FNV3,  60, 351N, 1191E,  26,  993, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  48,
WP, 09, 2026071106, 03, FNV3,  66, 361N, 1202E,  25,  994, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  52,
WP, 09, 2026071106, 03, FNV3,  72, 370N, 1217E,  25,  994, XX,  34, NEQ,    0,    2,    0,    0,     ,     ,  56,
WP, 09, 2026071106, 03, FNV3,  78, 380N, 1236E,  26,  994, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  53,
WP, 09, 2026071106, 03, FNV3,  84, 388N, 1260E,  25,  995, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  50,
WP, 09, 2026071106, 03, FNV3,  90, 396N, 1289E,  25,  995, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  64,