# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025082300, 03, GENC,   0, 405N,  582W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC,   6, 412N,  545W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC,  12, 418N,  506W,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC,  18, 447N,  450W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC,  24, 472N,  389W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC,  30, 488N,  348W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC,  36, 503N,  303W,  99,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC,  42, 524N,  281W, 101,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC,  48, 545N,  256W, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC,  54, 560N,  242W, 101,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC,  60, 574N,  227W,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC,  66, 585N,  228W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC,  72, 595N,  230W,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC,  78, 597N,  241W,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC,  84, 598N,  252W,  89,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC,  90, 591N,  242W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC,  96, 583N,  232W,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC, 102, 578N,  214W,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082300, 03, GENC, 108, 572N,  198W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082300, 03, GENC,   0, 175N, 1167E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082300, 03, GENC,   6, 175N, 1152E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082300, 03, GENC,  12, 175N, 1136E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082300, 03, GENC,  18, 175N, 1125E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082300, 03, GENC,  24, 175N, 1113E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082300, 03, GENC,  30, 177N, 1103E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082300, 03, GENC,  36, 179N, 1093E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082300, 03, GENC,  42, 182N, 1082E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082300, 03, GENC,  48, 184N, 1071E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082300, 03, GENC,  54, 186N, 1061E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082300, 03, GENC,  60, 188N, 1051E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082300, 03, GENC,  66, 188N, 1038E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082300, 03, GENC,  72, 190N, 1025E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,