# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 90, 2025082312, 03, GENC,   0, 250N,  620W,  17, 1014, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC,   6, 262N,  617W,  20, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC,  12, 274N,  615W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC,  18, 287N,  611W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC,  24, 300N,  607W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC,  30, 310N,  601W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC,  36, 321N,  596W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC,  42, 329N,  590W,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC,  48, 337N,  583W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC,  54, 346N,  576W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC,  60, 355N,  568W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC,  66, 363N,  559W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC,  72, 370N,  551W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC,  78, 378N,  539W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC,  84, 386N,  528W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC,  90, 391N,  516W,  35, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC,  96, 399N,  502W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC, 102, 407N,  486W,  35, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC, 108, 416N,  469W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC, 114, 425N,  447W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC, 120, 436N,  425W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC, 126, 445N,  406W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082312, 03, GENC, 132, 458N,  381W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082312, 03, GENC,   0, 178N, 1138E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082312, 03, GENC,   6, 177N, 1126E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082312, 03, GENC,  12, 177N, 1114E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082312, 03, GENC,  18, 179N, 1103E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082312, 03, GENC,  24, 181N, 1093E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082312, 03, GENC,  30, 183N, 1082E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082312, 03, GENC,  36, 185N, 1072E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082312, 03, GENC,  42, 188N, 1063E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082312, 03, GENC,  48, 190N, 1054E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082312, 03, GENC,  54, 191N, 1040E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082312, 03, GENC,  60, 192N, 1027E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,