# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 90, 2025082318, 03, GENC,   0, 270N,  618W,  20, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC,   6, 280N,  613W,  20, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC,  12, 290N,  609W,  20, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC,  18, 303N,  603W,  20, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC,  24, 316N,  597W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC,  30, 325N,  589W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC,  36, 333N,  581W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC,  42, 342N,  572W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC,  48, 350N,  564W,  20, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC,  54, 358N,  557W,  20, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC,  60, 365N,  549W,  20, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC,  66, 368N,  539W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC,  72, 373N,  529W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC,  78, 376N,  521W,  22, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC,  84, 381N,  513W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC,  90, 387N,  506W,  22, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC,  96, 394N,  499W,  22, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC, 102, 400N,  487W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 90, 2025082318, 03, GENC, 108, 407N,  470W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082318, 03, GENC,   0, 175N, 1120E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082318, 03, GENC,   6, 176N, 1111E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082318, 03, GENC,  12, 176N, 1102E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082318, 03, GENC,  18, 179N, 1091E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082318, 03, GENC,  24, 182N, 1080E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082318, 03, GENC,  30, 184N, 1072E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082318, 03, GENC,  36, 186N, 1063E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082318, 03, GENC,  42, 188N, 1053E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082318, 03, GENC,  48, 189N, 1043E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082318, 03, GENC,  54, 193N, 1033E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082318, 03, GENC,  60, 196N, 1024E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,