# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 01, 2025062500, 03, FNV3,   0, 383N,  457W,  29, 1015, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  60,
AL, 01, 2025062500, 03, FNV3,   6, 389N,  449W,  25, 1013, XX,  34, NEQ,    1,    2,    1,    0,     ,     ,  49,
WP, 02, 2025062500, 03, FNV3,   0, 320N, 1395E,  29, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  30,
WP, 02, 2025062500, 03, FNV3,   6, 328N, 1396E,  28, 1004, XX,  34, NEQ,    3,    4,    2,    2,     ,     ,  37,
WP, 02, 2025062500, 03, FNV3,  12, 338N, 1398E,  27, 1005, XX,  34, NEQ,    1,    2,    1,    0,     ,     ,  38,
WP, 02, 2025062500, 03, FNV3,  18, 348N, 1404E,  26, 1005, XX,  34, NEQ,    1,    2,    1,    0,     ,     ,  36,
WP, 02, 2025062500, 03, FNV3,  24, 361N, 1415E,  26, 1005, XX,  34, NEQ,    1,    3,    1,    0,     ,     ,  42,
WP, 02, 2025062500, 03, FNV3,  24, 361N, 1415E,  26, 1005, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  42,
WP, 02, 2025062500, 03, FNV3,  30, 377N, 1432E,  25, 1003, XX,  34, NEQ,    0,    3,    1,    0,     ,     ,  40,
WP, 02, 2025062500, 03, FNV3,  36, 395N, 1453E,  27, 1003, XX,  34, NEQ,    0,    3,    1,    0,     ,     ,  61,