# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 30, 2026040706, 03, GENC,   0,  98S, 1562E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC,   6,  95S, 1563E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC,  12,  93S, 1564E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC,  18,  91S, 1563E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC,  24,  89S, 1562E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC,  30,  87S, 1559E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC,  36,  85S, 1556E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC,  42,  85S, 1552E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC,  48,  84S, 1548E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC,  54,  84S, 1544E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC,  60,  84S, 1540E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC,  66,  86S, 1537E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC,  72,  88S, 1535E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC,  78,  90S, 1533E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC,  84,  93S, 1532E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC,  90,  97S, 1530E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC,  96, 101S, 1529E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 102, 105S, 1527E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 108, 108S, 1525E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 114, 112S, 1520E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 120, 116S, 1516E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 126, 119S, 1509E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 132, 121S, 1504E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 138, 123S, 1495E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 144, 126S, 1487E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 150, 129S, 1476E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 156, 129S, 1467E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 162, 132S, 1455E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 168, 133S, 1446E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 174, 134S, 1437E,  42, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 180, 134S, 1428E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 186, 133S, 1411E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 192, 134S, 1401E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 198, 136S, 1388E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040706, 03, GENC, 204, 137S, 1378E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC,   0, 192S, 1753E, 101,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC,   6, 202S, 1759E,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC,  12, 212S, 1766E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC,  18, 224S, 1773E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC,  24, 236S, 1781E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC,  30, 246S, 1785E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC,  36, 257S, 1790E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC,  42, 263S, 1790E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC,  48, 270S, 1791E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC,  54, 275S, 1792E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC,  60, 279S, 1793E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC,  66, 286S, 1793E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC,  72, 292S, 1793E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC,  78, 299S, 1790E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC,  84, 305S, 1788E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC,  90, 314S, 1783E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC,  96, 323S, 1778E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC, 102, 337S, 1774E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC, 108, 352S, 1770E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC, 114, 370S, 1774E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC, 120, 389S, 1779E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC, 126, 420S, 1784E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC, 132, 450S, 1790E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC, 138, 484S, 1794E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC, 144, 521S, 1798E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC, 150, 544S, 1800W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC, 156, 570S, 1791W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC, 162, 596S, 1775W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC, 168, 618S, 1752W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC, 174, 626S, 1731W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040706, 03, GENC, 180, 636S, 1692W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,