# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 30, 2026040712, 03, GENC,   0,  98S, 1562E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC,   6,  94S, 1562E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC,  12,  91S, 1561E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC,  18,  90S, 1560E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC,  24,  89S, 1558E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC,  30,  88S, 1555E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC,  36,  87S, 1551E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC,  42,  88S, 1547E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC,  48,  88S, 1542E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC,  54,  89S, 1538E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC,  60,  91S, 1535E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC,  66,  92S, 1534E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC,  72,  94S, 1533E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC,  78,  98S, 1532E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC,  84, 101S, 1532E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC,  90, 105S, 1531E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC,  96, 108S, 1530E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC, 102, 113S, 1527E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC, 108, 117S, 1524E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC, 114, 121S, 1520E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC, 120, 125S, 1515E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC, 126, 127S, 1508E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC, 132, 130S, 1501E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC, 138, 132S, 1491E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC, 144, 134S, 1483E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC, 150, 136S, 1475E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC, 156, 137S, 1466E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC, 162, 139S, 1459E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC, 168, 142S, 1450E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC, 174, 146S, 1437E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC, 180, 150S, 1428E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC, 186, 147S, 1419E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040712, 03, GENC, 192, 150S, 1411E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC,   0, 200S, 1758E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC,   6, 212S, 1763E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC,  12, 223S, 1770E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC,  18, 233S, 1776E,  89,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC,  24, 244S, 1783E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC,  30, 252S, 1786E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC,  36, 261S, 1788E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC,  42, 266S, 1789E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC,  48, 271S, 1789E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC,  54, 277S, 1789E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC,  60, 283S, 1790E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC,  66, 290S, 1788E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC,  72, 296S, 1785E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC,  78, 304S, 1780E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC,  84, 312S, 1774E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC,  90, 323S, 1769E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC,  96, 333S, 1764E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC, 102, 351S, 1763E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC, 108, 368S, 1763E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC, 114, 393S, 1768E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC, 120, 420S, 1772E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC, 126, 450S, 1777E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC, 132, 483S, 1779E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC, 138, 497S, 1790E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040712, 03, GENC, 144, 521S, 1797E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,