# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 30, 2026040718, 03, GENC,   0,  93S, 1562E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC,   6,  92S, 1562E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC,  12,  91S, 1561E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC,  18,  89S, 1558E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC,  24,  88S, 1554E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC,  30,  88S, 1551E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC,  36,  88S, 1547E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC,  42,  89S, 1543E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC,  48,  90S, 1538E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC,  54,  92S, 1535E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC,  60,  94S, 1532E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC,  66,  98S, 1530E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC,  72, 101S, 1529E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC,  78, 105S, 1526E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC,  84, 110S, 1524E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC,  90, 113S, 1519E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC,  96, 117S, 1515E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC, 102, 121S, 1509E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC, 108, 125S, 1504E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC, 114, 127S, 1497E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC, 120, 130S, 1491E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC, 126, 132S, 1482E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC, 132, 134S, 1473E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC, 138, 134S, 1464E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC, 144, 134S, 1454E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC, 150, 136S, 1443E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC, 156, 138S, 1432E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC, 162, 138S, 1420E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC, 168, 139S, 1409E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC, 174, 136S, 1399E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC, 180, 138S, 1390E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC, 186, 133S, 1379E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040718, 03, GENC, 192, 133S, 1369E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC,   0, 210S, 1765E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC,   6, 223S, 1772E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC,  12, 235S, 1779E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC,  18, 246S, 1785E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC,  24, 257S, 1790E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC,  30, 263S, 1790E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC,  36, 269S, 1790E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC,  42, 274S, 1791E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC,  48, 279S, 1792E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC,  54, 286S, 1791E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC,  60, 292S, 1791E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC,  66, 298S, 1788E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC,  72, 304S, 1784E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC,  78, 312S, 1779E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC,  84, 321S, 1774E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC,  90, 334S, 1772E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC,  96, 346S, 1769E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC, 102, 367S, 1772E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC, 108, 387S, 1776E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC, 114, 415S, 1782E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC, 120, 444S, 1788E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC, 126, 484S, 1790E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC, 132, 521S, 1792E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC, 138, 545S, 1798W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC, 144, 568S, 1786W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC, 150, 569S, 1799W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040718, 03, GENC, 156, 581S, 1786W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,