# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2026041606, 03, GENC,   0, 180N, 1445E, 115,  943, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC,   6, 186N, 1447E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC,  12, 192N, 1450E, 107,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC,  18, 196N, 1453E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC,  24, 200N, 1456E,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC,  30, 207N, 1459E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC,  36, 214N, 1462E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC,  42, 222N, 1463E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC,  48, 231N, 1465E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC,  54, 241N, 1472E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC,  60, 252N, 1480E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC,  66, 263N, 1494E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC,  72, 274N, 1509E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC,  78, 282N, 1531E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC,  84, 289N, 1553E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC,  90, 294N, 1581E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC,  96, 298N, 1610E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC, 102, 299N, 1644E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041606, 03, GENC, 108, 301N, 1680E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,