# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2026041612, 03, GENC,   0, 182N, 1448E, 107,  951, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC,   6, 189N, 1449E, 105,  952, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC,  12, 195N, 1451E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC,  18, 201N, 1455E,  98,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC,  24, 207N, 1458E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC,  30, 214N, 1459E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC,  36, 221N, 1460E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC,  42, 230N, 1466E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC,  48, 240N, 1471E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC,  54, 250N, 1480E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC,  60, 260N, 1490E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC,  66, 268N, 1507E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC,  72, 277N, 1524E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC,  78, 281N, 1545E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC,  84, 286N, 1565E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC,  90, 288N, 1592E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC,  96, 290N, 1620E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC, 102, 290N, 1646E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041612, 03, GENC, 108, 291N, 1672E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,