# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 20, 2026020906, 03, GENC,   0, 242S, 1132E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020906, 03, GENC,   6, 253S, 1139E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020906, 03, GENC,  12, 264S, 1145E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020906, 03, GENC,  18, 272S, 1155E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020906, 03, GENC,  24, 280S, 1166E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC,   0, 180S,  548E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC,   6, 178S,  537E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC,  12, 177S,  528E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC,  18, 176S,  517E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC,  24, 176S,  507E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC,  30, 176S,  498E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC,  36, 176S,  489E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC,  42, 179S,  471E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC,  48, 182S,  453E,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC,  54, 185S,  441E,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC,  60, 187S,  429E,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC,  66, 190S,  418E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC,  72, 194S,  406E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC,  78, 198S,  397E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC,  84, 201S,  388E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC,  90, 206S,  378E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC,  96, 210S,  367E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 102, 216S,  362E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 108, 221S,  357E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 114, 229S,  353E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 120, 237S,  349E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 126, 247S,  351E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 132, 256S,  353E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 138, 263S,  356E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 144, 270S,  359E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 150, 275S,  365E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 156, 278S,  370E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 162, 274S,  365E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 168, 275S,  363E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 174, 275S,  364E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 180, 278S,  361E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 186, 283S,  366E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 192, 286S,  363E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 198, 286S,  358E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020906, 03, GENC, 204, 291S,  358E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,