# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 98, 2025110100, 03, GENC,   0,  98N, 1388E,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC,   6, 100N, 1381E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC,  12, 102N, 1374E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC,  18, 106N, 1363E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC,  24, 111N, 1351E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC,  30, 113N, 1337E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC,  36, 116N, 1322E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC,  42, 114N, 1308E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC,  48, 113N, 1294E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC,  54, 113N, 1281E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC,  60, 113N, 1267E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC,  66, 113N, 1253E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC,  72, 114N, 1238E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC,  78, 116N, 1226E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC,  84, 118N, 1215E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC,  90, 121N, 1202E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC,  96, 124N, 1190E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC, 102, 127N, 1176E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC, 108, 130N, 1162E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC, 114, 132N, 1147E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC, 120, 133N, 1131E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC, 126, 137N, 1119E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC, 132, 141N, 1106E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC, 138, 147N, 1093E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC, 144, 153N, 1080E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC, 150, 157N, 1067E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC, 156, 160N, 1055E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC, 162, 162N, 1048E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025110100, 03, GENC, 168, 165N, 1039E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,