# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 31, 2025110106, 03, GENC,   0,  95N, 1380E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC,   6, 102N, 1371E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC,  12, 109N, 1363E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC,  18, 112N, 1350E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC,  24, 115N, 1337E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC,  30, 115N, 1322E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC,  36, 114N, 1307E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC,  42, 112N, 1294E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC,  48, 109N, 1280E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC,  54, 110N, 1267E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC,  60, 111N, 1254E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC,  66, 113N, 1240E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC,  72, 114N, 1225E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC,  78, 117N, 1213E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC,  84, 119N, 1201E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC,  90, 123N, 1188E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC,  96, 127N, 1174E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC, 102, 129N, 1159E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC, 108, 131N, 1144E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC, 114, 134N, 1130E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC, 120, 136N, 1116E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC, 126, 143N, 1104E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC, 132, 149N, 1091E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC, 138, 154N, 1078E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC, 144, 159N, 1064E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC, 150, 162N, 1055E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC, 156, 165N, 1044E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC, 162, 165N, 1037E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110106, 03, GENC, 168, 168N, 1027E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,