# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 31, 2025110112, 03, GENC,   0, 102N, 1372E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC,   6, 108N, 1362E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC,  12, 113N, 1351E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC,  18, 114N, 1336E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC,  24, 115N, 1322E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC,  30, 113N, 1309E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC,  36, 111N, 1296E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC,  42, 110N, 1282E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC,  48, 109N, 1269E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC,  54, 109N, 1255E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC,  60, 109N, 1241E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC,  66, 111N, 1230E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC,  72, 113N, 1219E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC,  78, 117N, 1206E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC,  84, 120N, 1194E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC,  90, 124N, 1181E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC,  96, 128N, 1168E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC, 102, 130N, 1152E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC, 108, 133N, 1136E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC, 114, 137N, 1123E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC, 120, 141N, 1111E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC, 126, 147N, 1097E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC, 132, 153N, 1084E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC, 138, 157N, 1074E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC, 144, 161N, 1063E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC, 150, 164N, 1053E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110112, 03, GENC, 156, 167N, 1041E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,