# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 01, 2026060312, 03, GENC,   0, 105N, 1280W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060312, 03, GENC,   6, 110N, 1285W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060312, 03, GENC,  12, 115N, 1289W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060312, 03, GENC,  18, 120N, 1296W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060312, 03, GENC,  24, 126N, 1302W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060312, 03, GENC,  30, 129N, 1310W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060312, 03, GENC,  36, 132N, 1319W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060312, 03, GENC,  42, 134N, 1325W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060312, 03, GENC,  48, 135N, 1332W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060312, 03, GENC,  54, 134N, 1335W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060312, 03, GENC,  60, 134N, 1339W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060312, 03, GENC,   0, 365N, 1438E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,