# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026012100, 03, GENC,   0, 280S,  570E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026012100, 03, GENC,   6, 301S,  583E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026012100, 03, GENC,  12, 322S,  596E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026012100, 03, GENC,  18, 356S,  630E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026012100, 03, GENC,  24, 389S,  666E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 15, 2026012100, 03, GENC,   0, 242S,  425E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 15, 2026012100, 03, GENC,   6, 236S,  429E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 15, 2026012100, 03, GENC,  12, 229S,  434E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 15, 2026012100, 03, GENC,  18, 219S,  442E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 15, 2026012100, 03, GENC,  24, 210S,  451E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,