# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 06, 2025082706, 03, FNV3,   0, 383N,  514W,  41, 1007, XX,  34, NEQ,   50,   90,   80,    0,     ,     ,  40,
AL, 06, 2025082706, 03, FNV3,   6, 383N,  502W,  38, 1006, XX,  34, NEQ,   19,   20,   12,   13,     ,     ,  44,
AL, 06, 2025082706, 03, FNV3,   6, 383N,  502W,  38, 1006, XX,  50, NEQ,    1,    1,    1,    0,     ,     ,  44,
AL, 06, 2025082706, 03, FNV3,  12, 389N,  486W,  44, 1003, XX,  34, NEQ,   32,   32,   20,   21,     ,     ,  35,
AL, 06, 2025082706, 03, FNV3,  12, 389N,  486W,  44, 1003, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  35,
AL, 06, 2025082706, 03, FNV3,  18, 398N,  466W,  41, 1004, XX,  34, NEQ,   22,   24,   13,   15,     ,     ,  35,
AL, 06, 2025082706, 03, FNV3,  18, 398N,  466W,  41, 1004, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  35,
AL, 06, 2025082706, 03, FNV3,  24, 407N,  445W,  38, 1006, XX,  34, NEQ,   23,   25,   16,   16,     ,     ,  37,
AL, 06, 2025082706, 03, FNV3,  24, 407N,  445W,  38, 1006, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  37,
AL, 06, 2025082706, 03, FNV3,  30, 418N,  420W,  36, 1007, XX,  34, NEQ,   12,   14,    8,    8,     ,     ,  40,
AL, 06, 2025082706, 03, FNV3,  36, 430N,  391W,  35, 1007, XX,  34, NEQ,   12,   15,    9,    8,     ,     ,  45,
AL, 06, 2025082706, 03, FNV3,  42, 441N,  356W,  33, 1007, XX,  34, NEQ,   13,   16,   10,   10,     ,     ,  49,
AL, 06, 2025082706, 03, FNV3,  48, 450N,  316W,  33, 1005, XX,  34, NEQ,   11,   14,    9,    8,     ,     ,  50,
AL, 06, 2025082706, 03, FNV3,  54, 457N,  272W,  33, 1004, XX,  34, NEQ,    5,    7,    4,    3,     ,     ,  54,
AL, 06, 2025082706, 03, FNV3,  60, 464N,  225W,  32, 1002, XX,  34, NEQ,    5,    7,    5,    4,     ,     ,  60,
EP, 10, 2025082706, 03, FNV3,   0, 214N, 1185W,  45, 1001, XX,  34, NEQ,   50,   40,   20,   40,     ,     ,  15,
EP, 10, 2025082706, 03, FNV3,   6, 223N, 1192W,  46,  999, XX,  34, NEQ,   48,   40,   26,   38,     ,     ,  30,
EP, 10, 2025082706, 03, FNV3,   6, 223N, 1192W,  46,  999, XX,  50, NEQ,    9,    7,    4,    6,     ,     ,  30,
EP, 10, 2025082706, 03, FNV3,  12, 231N, 1198W,  43, 1000, XX,  34, NEQ,   45,   38,   24,   35,     ,     ,  33,
EP, 10, 2025082706, 03, FNV3,  12, 231N, 1198W,  43, 1000, XX,  50, NEQ,    6,    4,    3,    4,     ,     ,  33,
EP, 10, 2025082706, 03, FNV3,  18, 240N, 1202W,  40, 1001, XX,  34, NEQ,   41,   34,   21,   31,     ,     ,  35,
EP, 10, 2025082706, 03, FNV3,  18, 240N, 1202W,  40, 1001, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  35,
EP, 10, 2025082706, 03, FNV3,  24, 248N, 1205W,  36, 1003, XX,  34, NEQ,   31,   26,   16,   23,     ,     ,  38,
EP, 10, 2025082706, 03, FNV3,  24, 248N, 1205W,  36, 1003, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  38,
EP, 10, 2025082706, 03, FNV3,  30, 255N, 1206W,  32, 1005, XX,  34, NEQ,   18,   14,    8,   13,     ,     ,  41,
EP, 10, 2025082706, 03, FNV3,  30, 255N, 1206W,  32, 1005, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  41,
EP, 10, 2025082706, 03, FNV3,  36, 260N, 1205W,  28, 1007, XX,  34, NEQ,    5,    4,    2,    3,     ,     ,  45,
EP, 10, 2025082706, 03, FNV3,  42, 264N, 1205W,  25, 1008, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  47,
EP, 10, 2025082706, 03, FNV3,  48, 267N, 1205W,  22, 1009, XX,  34, NEQ,    2,    2,    2,    2,     ,     ,  48,
EP, 10, 2025082706, 03, FNV3,  54, 268N, 1204W,  20, 1010, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  48,
EP, 10, 2025082706, 03, FNV3,  60, 269N, 1203W,  19, 1010, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  47,
EP, 10, 2025082706, 03, FNV3,  66, 270N, 1203W,  18, 1011, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  49,
EP, 10, 2025082706, 03, FNV3,  72, 267N, 1205W,  19, 1010, XX,  34, NEQ,   12,   12,   12,   11,     ,     ,  52,