# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 06, 2025082718, 03, FNV3,   0, 389N,  484W,  45, 1006, XX,  34, NEQ,   80,  100,   80,    0,     ,     ,  35,
AL, 06, 2025082718, 03, FNV3,   6, 397N,  466W,  43, 1004, XX,  34, NEQ,   30,   31,   18,   21,     ,     ,  38,
AL, 06, 2025082718, 03, FNV3,   6, 397N,  466W,  43, 1004, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  38,
AL, 06, 2025082718, 03, FNV3,  12, 406N,  446W,  39, 1006, XX,  34, NEQ,   22,   24,   14,   14,     ,     ,  37,
AL, 06, 2025082718, 03, FNV3,  12, 406N,  446W,  39, 1006, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  37,
AL, 06, 2025082718, 03, FNV3,  18, 417N,  422W,  37, 1006, XX,  34, NEQ,   23,   25,   16,   17,     ,     ,  44,
AL, 06, 2025082718, 03, FNV3,  18, 417N,  422W,  37, 1006, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  44,
AL, 06, 2025082718, 03, FNV3,  24, 428N,  394W,  36, 1006, XX,  34, NEQ,   16,   20,   12,   11,     ,     ,  43,
AL, 06, 2025082718, 03, FNV3,  30, 440N,  360W,  34, 1006, XX,  34, NEQ,   15,   18,   11,   10,     ,     ,  47,
AL, 06, 2025082718, 03, FNV3,  36, 448N,  322W,  33, 1005, XX,  34, NEQ,   13,   17,   11,   10,     ,     ,  46,
AL, 06, 2025082718, 03, FNV3,  42, 456N,  280W,  33, 1004, XX,  34, NEQ,    8,   11,    7,    6,     ,     ,  56,
AL, 06, 2025082718, 03, FNV3,  48, 465N,  234W,  34, 1002, XX,  34, NEQ,    3,    6,    4,    2,     ,     ,  61,
EP, 10, 2025082718, 03, FNV3,   0, 235N, 1200W,  45, 1004, XX,  34, NEQ,   50,   40,    0,   40,     ,     ,  10,
EP, 10, 2025082718, 03, FNV3,   6, 242N, 1202W,  38, 1002, XX,  34, NEQ,   28,   23,   13,   20,     ,     ,  37,
EP, 10, 2025082718, 03, FNV3,   6, 242N, 1202W,  38, 1002, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  37,
EP, 10, 2025082718, 03, FNV3,  12, 249N, 1207W,  33, 1005, XX,  34, NEQ,   13,   10,    5,    9,     ,     ,  40,
EP, 10, 2025082718, 03, FNV3,  18, 253N, 1209W,  28, 1007, XX,  34, NEQ,    5,    3,    1,    3,     ,     ,  46,
EP, 10, 2025082718, 03, FNV3,  24, 256N, 1211W,  24, 1008, XX,  34, NEQ,    2,    1,    1,    1,     ,     ,  47,
EP, 10, 2025082718, 03, FNV3,  30, 258N, 1213W,  23, 1009, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  47,
EP, 10, 2025082718, 03, FNV3,  36, 260N, 1216W,  21, 1009, XX,  34, NEQ,    4,    4,    3,    3,     ,     ,  47,
EP, 10, 2025082718, 03, FNV3,  42, 260N, 1218W,  20, 1010, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  48,
EP, 10, 2025082718, 03, FNV3,  48, 260N, 1222W,  19, 1011, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  49,
EP, 10, 2025082718, 03, FNV3,  54, 260N, 1225W,  19, 1011, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  46,
EP, 10, 2025082718, 03, FNV3,  60, 258N, 1228W,  19, 1011, XX,  34, NEQ,    9,    9,    9,    8,     ,     ,  47,
EP, 10, 2025082718, 03, FNV3,  66, 255N, 1232W,  18, 1011, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  45,