# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 06, 2025082700, 03, FNV3,   0, 382N,  527W,  35, 1007, XX,  34, NEQ,   80,   80,    0,    0,     ,     ,  40,
AL, 06, 2025082700, 03, FNV3,   6, 384N,  517W,  36, 1008, XX,  34, NEQ,   25,   25,   19,   19,     ,     ,  40,
AL, 06, 2025082700, 03, FNV3,   6, 384N,  517W,  36, 1008, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  40,
AL, 06, 2025082700, 03, FNV3,  12, 385N,  503W,  39, 1006, XX,  34, NEQ,   21,   21,   14,   15,     ,     ,  38,
AL, 06, 2025082700, 03, FNV3,  12, 385N,  503W,  39, 1006, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  38,
AL, 06, 2025082700, 03, FNV3,  18, 391N,  487W,  42, 1004, XX,  34, NEQ,   31,   31,   19,   21,     ,     ,  36,
AL, 06, 2025082700, 03, FNV3,  18, 391N,  487W,  42, 1004, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  36,
AL, 06, 2025082700, 03, FNV3,  24, 401N,  467W,  39, 1005, XX,  34, NEQ,   17,   18,    9,   10,     ,     ,  37,
AL, 06, 2025082700, 03, FNV3,  24, 401N,  467W,  39, 1005, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  37,
AL, 06, 2025082700, 03, FNV3,  30, 409N,  446W,  37, 1006, XX,  34, NEQ,   19,   22,   14,   13,     ,     ,  36,
AL, 06, 2025082700, 03, FNV3,  30, 409N,  446W,  37, 1006, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  36,
AL, 06, 2025082700, 03, FNV3,  36, 419N,  420W,  36, 1007, XX,  34, NEQ,   12,   14,    8,    8,     ,     ,  44,
AL, 06, 2025082700, 03, FNV3,  42, 430N,  389W,  34, 1007, XX,  34, NEQ,   10,   13,    8,    6,     ,     ,  43,
AL, 06, 2025082700, 03, FNV3,  48, 441N,  354W,  32, 1007, XX,  34, NEQ,   13,   15,    9,    9,     ,     ,  50,
AL, 06, 2025082700, 03, FNV3,  54, 448N,  314W,  33, 1005, XX,  34, NEQ,   14,   18,   12,   10,     ,     ,  45,
AL, 06, 2025082700, 03, FNV3,  60, 454N,  272W,  32, 1004, XX,  34, NEQ,    4,    7,    4,    3,     ,     ,  52,
AL, 06, 2025082700, 03, FNV3,  66, 462N,  223W,  33, 1003, XX,  34, NEQ,    3,    5,    4,    2,     ,     ,  61,
EP, 10, 2025082700, 03, FNV3,   0, 204N, 1177W,  54,  996, XX,  34, NEQ,   60,   60,   40,   40,     ,     ,  20,
EP, 10, 2025082700, 03, FNV3,   0, 204N, 1177W,  54,  996, XX,  50, NEQ,   20,   30,    0,    0,     ,     ,  20,
EP, 10, 2025082700, 03, FNV3,   6, 212N, 1186W,  49,  997, XX,  34, NEQ,   47,   39,   27,   38,     ,     ,  25,
EP, 10, 2025082700, 03, FNV3,   6, 212N, 1186W,  49,  997, XX,  50, NEQ,   11,    9,    6,    8,     ,     ,  25,
EP, 10, 2025082700, 03, FNV3,  12, 221N, 1193W,  48,  998, XX,  34, NEQ,   46,   38,   25,   36,     ,     ,  25,
EP, 10, 2025082700, 03, FNV3,  12, 221N, 1193W,  48,  998, XX,  50, NEQ,    9,    7,    4,    7,     ,     ,  25,
EP, 10, 2025082700, 03, FNV3,  12, 221N, 1193W,  48,  998, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  25,
EP, 10, 2025082700, 03, FNV3,  18, 230N, 1199W,  43, 1000, XX,  34, NEQ,   39,   32,   20,   30,     ,     ,  31,
EP, 10, 2025082700, 03, FNV3,  18, 230N, 1199W,  43, 1000, XX,  50, NEQ,    6,    4,    3,    4,     ,     ,  31,
EP, 10, 2025082700, 03, FNV3,  24, 239N, 1204W,  41, 1001, XX,  34, NEQ,   33,   27,   16,   25,     ,     ,  32,
EP, 10, 2025082700, 03, FNV3,  24, 239N, 1204W,  41, 1001, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  32,
EP, 10, 2025082700, 03, FNV3,  30, 247N, 1207W,  35, 1004, XX,  34, NEQ,   21,   17,   10,   15,     ,     ,  38,
EP, 10, 2025082700, 03, FNV3,  30, 247N, 1207W,  35, 1004, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  38,
EP, 10, 2025082700, 03, FNV3,  36, 253N, 1208W,  31, 1006, XX,  34, NEQ,   11,    9,    5,    8,     ,     ,  42,
EP, 10, 2025082700, 03, FNV3,  42, 258N, 1208W,  27, 1007, XX,  34, NEQ,    3,    2,    1,    2,     ,     ,  42,
EP, 10, 2025082700, 03, FNV3,  48, 261N, 1209W,  25, 1008, XX,  34, NEQ,    3,    2,    1,    1,     ,     ,  45,
EP, 10, 2025082700, 03, FNV3,  54, 262N, 1210W,  22, 1009, XX,  34, NEQ,    3,    2,    2,    2,     ,     ,  46,
EP, 10, 2025082700, 03, FNV3,  60, 264N, 1211W,  20, 1010, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  50,
EP, 10, 2025082700, 03, FNV3,  66, 265N, 1212W,  19, 1010, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  49,
EP, 10, 2025082700, 03, FNV3,  72, 264N, 1213W,  18, 1011, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
EP, 10, 2025082700, 03, FNV3,  78, 262N, 1213W,  19, 1010, XX,  34, NEQ,    3,    3,    3,    3,     ,     ,  46,
EP, 10, 2025082700, 03, FNV3,  84, 258N, 1218W,  20, 1011, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  44,