# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 06, 2025082712, 03, FNV3,   0, 382N,  505W,  41, 1007, XX,  34, NEQ,   50,   90,   80,    0,     ,     ,  40,
AL, 06, 2025082712, 03, FNV3,   6, 388N,  485W,  46, 1002, XX,  34, NEQ,   48,   47,   31,   35,     ,     ,  35,
AL, 06, 2025082712, 03, FNV3,   6, 388N,  485W,  46, 1002, XX,  50, NEQ,    7,    6,    4,    5,     ,     ,  35,
AL, 06, 2025082712, 03, FNV3,  12, 396N,  466W,  43, 1004, XX,  34, NEQ,   29,   30,   18,   20,     ,     ,  34,
AL, 06, 2025082712, 03, FNV3,  12, 396N,  466W,  43, 1004, XX,  50, NEQ,    4,    4,    2,    3,     ,     ,  34,
AL, 06, 2025082712, 03, FNV3,  18, 405N,  446W,  39, 1005, XX,  34, NEQ,   21,   23,   14,   14,     ,     ,  35,
AL, 06, 2025082712, 03, FNV3,  18, 405N,  446W,  39, 1005, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  35,
AL, 06, 2025082712, 03, FNV3,  24, 415N,  421W,  38, 1006, XX,  34, NEQ,   19,   21,   13,   14,     ,     ,  36,
AL, 06, 2025082712, 03, FNV3,  30, 426N,  393W,  35, 1006, XX,  34, NEQ,   12,   16,    9,    8,     ,     ,  44,
AL, 06, 2025082712, 03, FNV3,  36, 437N,  360W,  34, 1007, XX,  34, NEQ,    6,   10,    5,    3,     ,     ,  45,
AL, 06, 2025082712, 03, FNV3,  42, 445N,  320W,  34, 1004, XX,  34, NEQ,   12,   16,    9,    8,     ,     ,  45,
AL, 06, 2025082712, 03, FNV3,  48, 452N,  279W,  34, 1004, XX,  34, NEQ,   13,   16,   11,   10,     ,     ,  51,
AL, 06, 2025082712, 03, FNV3,  54, 461N,  232W,  33, 1002, XX,  34, NEQ,    7,   11,    7,    6,     ,     ,  61,
AL, 06, 2025082712, 03, FNV3,  60, 471N,  182W,  34, 1000, XX,  34, NEQ,    3,    5,    4,    2,     ,     ,  64,
EP, 10, 2025082712, 03, FNV3,   0, 225N, 1191W,  45, 1001, XX,  34, NEQ,   50,   40,   20,   40,     ,     ,  15,
EP, 10, 2025082712, 03, FNV3,   6, 233N, 1200W,  44, 1000, XX,  34, NEQ,   39,   33,   20,   31,     ,     ,  33,
EP, 10, 2025082712, 03, FNV3,   6, 233N, 1200W,  44, 1000, XX,  50, NEQ,    6,    4,    3,    4,     ,     ,  33,
EP, 10, 2025082712, 03, FNV3,  12, 241N, 1204W,  40, 1002, XX,  34, NEQ,   37,   31,   19,   27,     ,     ,  35,
EP, 10, 2025082712, 03, FNV3,  12, 241N, 1204W,  40, 1002, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  35,
EP, 10, 2025082712, 03, FNV3,  18, 248N, 1207W,  35, 1004, XX,  34, NEQ,   26,   22,   14,   19,     ,     ,  40,
EP, 10, 2025082712, 03, FNV3,  18, 248N, 1207W,  35, 1004, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  40,
EP, 10, 2025082712, 03, FNV3,  24, 256N, 1207W,  32, 1005, XX,  34, NEQ,   11,    9,    5,    8,     ,     ,  37,
EP, 10, 2025082712, 03, FNV3,  30, 260N, 1206W,  27, 1007, XX,  34, NEQ,    4,    3,    2,    3,     ,     ,  48,
EP, 10, 2025082712, 03, FNV3,  36, 263N, 1205W,  24, 1008, XX,  34, NEQ,    2,    1,    1,    1,     ,     ,  46,
EP, 10, 2025082712, 03, FNV3,  42, 265N, 1205W,  22, 1009, XX,  34, NEQ,    3,    3,    3,    2,     ,     ,  48,
EP, 10, 2025082712, 03, FNV3,  48, 266N, 1204W,  20, 1010, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  46,
EP, 10, 2025082712, 03, FNV3,  54, 266N, 1205W,  19, 1010, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  51,
EP, 10, 2025082712, 03, FNV3,  60, 266N, 1205W,  18, 1011, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  51,
EP, 10, 2025082712, 03, FNV3,  66, 263N, 1207W,  18, 1011, XX,  34, NEQ,    4,    4,    4,    3,     ,     ,  51,