# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 06, 2025082700, 03, GENC,   0, 380N,  528W,  19, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082700, 03, GENC,   6, 385N,  519W,  19, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082700, 03, GENC,  12, 389N,  510W,  20, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082700, 03, GENC,  18, 397N,  495W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082700, 03, GENC,  24, 405N,  483W,  22, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082700, 03, GENC,   0, 203N, 1178W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082700, 03, GENC,   6, 213N, 1186W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082700, 03, GENC,  12, 223N, 1194W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082700, 03, GENC,  18, 231N, 1199W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082700, 03, GENC,  24, 240N, 1204W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082700, 03, GENC,  30, 247N, 1204W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082700, 03, GENC,  36, 254N, 1204W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,