# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 06, 2025082712, 03, GENC,   0, 382N,  502W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082712, 03, GENC,   6, 390N,  485W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082712, 03, GENC,  12, 397N,  468W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082712, 03, GENC,  18, 406N,  446W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082712, 03, GENC,  24, 416N,  426W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082712, 03, GENC,  30, 423N,  390W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082712, 03, GENC,  36, 433N,  361W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082712, 03, GENC,   0, 222N, 1193W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082712, 03, GENC,   6, 233N, 1199W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082712, 03, GENC,  12, 243N, 1206W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082712, 03, GENC,  18, 252N, 1207W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082712, 03, GENC,  24, 260N, 1207W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,