# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 10, 2025101000, 03, GENC,   0, 178N,  612W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC,   6, 188N,  619W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC,  12, 199N,  627W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC,  18, 213N,  626W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC,  24, 226N,  626W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC,  30, 240N,  622W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC,  36, 254N,  618W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC,  42, 267N,  615W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC,  48, 280N,  613W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC,  54, 288N,  612W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC,  60, 297N,  610W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC,  66, 303N,  606W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC,  72, 309N,  602W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC,  78, 309N,  595W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC,  84, 309N,  587W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC,  90, 305N,  576W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC,  96, 301N,  565W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC, 102, 297N,  551W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC, 108, 294N,  538W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC, 114, 290N,  525W,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC, 120, 289N,  510W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC, 126, 290N,  492W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC, 132, 292N,  471W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC, 138, 301N,  454W,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC, 144, 314N,  426W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC, 150, 331N,  389W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101000, 03, GENC, 156, 344N,  353W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101000, 03, GENC,   0, 248N, 1152W,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101000, 03, GENC,   6, 252N, 1153W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101000, 03, GENC,  12, 257N, 1153W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101000, 03, GENC,  18, 259N, 1151W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101000, 03, GENC,  24, 261N, 1149W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101000, 03, GENC,  30, 243N, 1124W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101000, 03, GENC,  36, 225N, 1100W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101000, 03, GENC,  42, 227N, 1102W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101000, 03, GENC,  48, 237N, 1107W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101000, 03, GENC,  54, 252N, 1105W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101000, 03, GENC,  60, 267N, 1106W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025101000, 03, GENC,   0, 345N, 1545E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025101000, 03, GENC,   6, 346N, 1584E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025101000, 03, GENC,  12, 346N, 1622E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025101000, 03, GENC,  18, 361N, 1668E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025101000, 03, GENC,  24, 375N, 1716E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025101000, 03, GENC,  30, 410N, 1764E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025101000, 03, GENC,  36, 444N, 1780W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101000, 03, GENC,   0, 265N, 1328E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101000, 03, GENC,   6, 267N, 1320E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101000, 03, GENC,  12, 269N, 1313E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101000, 03, GENC,  18, 274N, 1310E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101000, 03, GENC,  24, 279N, 1307E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101000, 03, GENC,  30, 286N, 1312E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101000, 03, GENC,  36, 292N, 1318E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101000, 03, GENC,  42, 300N, 1330E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101000, 03, GENC,  48, 308N, 1342E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101000, 03, GENC,  54, 315N, 1360E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101000, 03, GENC,  60, 321N, 1378E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101000, 03, GENC,  66, 329N, 1401E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101000, 03, GENC,  72, 336N, 1424E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101000, 03, GENC,  78, 341N, 1451E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101000, 03, GENC,  84, 345N, 1478E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101000, 03, GENC,  90, 345N, 1505E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101000, 03, GENC,  96, 344N, 1532E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,