# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 16, 2025101012, 03, GENC,   0, 258N, 1152W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101012, 03, GENC,   6, 250N, 1138W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101012, 03, GENC,  12, 242N, 1124W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101012, 03, GENC,  18, 234N, 1111W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101012, 03, GENC,  24, 223N, 1096W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101012, 03, GENC,  30, 235N, 1101W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101012, 03, GENC,  36, 244N, 1105W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101012, 03, GENC,  42, 257N, 1105W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101012, 03, GENC,  48, 268N, 1105W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101012, 03, GENC,   0, 268N, 1305E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101012, 03, GENC,   6, 272N, 1306E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101012, 03, GENC,  12, 277N, 1307E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101012, 03, GENC,  18, 282N, 1312E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101012, 03, GENC,  24, 288N, 1317E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101012, 03, GENC,  30, 297N, 1328E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101012, 03, GENC,  36, 306N, 1339E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101012, 03, GENC,  42, 313N, 1357E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101012, 03, GENC,  48, 320N, 1375E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101012, 03, GENC,  54, 329N, 1398E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101012, 03, GENC,  60, 338N, 1422E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101012, 03, GENC,  66, 344N, 1450E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101012, 03, GENC,  72, 350N, 1478E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101012, 03, GENC,  78, 351N, 1508E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101012, 03, GENC,  84, 351N, 1540E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,