# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 10, 2025101018, 03, GENC,   0, 212N,  638W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101018, 03, GENC,   6, 224N,  636W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101018, 03, GENC,  12, 235N,  635W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101018, 03, GENC,  18, 249N,  631W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101018, 03, GENC,  24, 264N,  627W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101018, 03, GENC,  30, 276N,  623W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101018, 03, GENC,  36, 289N,  618W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101018, 03, GENC,  42, 296N,  614W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101018, 03, GENC,  48, 303N,  609W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101018, 03, GENC,  54, 307N,  603W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101018, 03, GENC,  60, 311N,  597W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101018, 03, GENC,  66, 309N,  588W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101018, 03, GENC,  72, 308N,  579W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101018, 03, GENC,  78, 304N,  571W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101018, 03, GENC,  84, 300N,  562W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101018, 03, GENC,   0, 263N, 1152W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101018, 03, GENC,   6, 239N, 1122W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101018, 03, GENC,  12, 214N, 1093W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101018, 03, GENC,  18, 221N, 1098W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101018, 03, GENC,  24, 228N, 1104W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101018, 03, GENC,   0, 268N, 1308E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101018, 03, GENC,   6, 274N, 1310E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101018, 03, GENC,  12, 281N, 1313E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101018, 03, GENC,  18, 291N, 1321E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101018, 03, GENC,  24, 301N, 1329E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101018, 03, GENC,  30, 309N, 1344E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101018, 03, GENC,  36, 317N, 1360E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101018, 03, GENC,  42, 325N, 1382E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101018, 03, GENC,  48, 333N, 1405E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101018, 03, GENC,  54, 341N, 1430E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101018, 03, GENC,  60, 348N, 1456E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101018, 03, GENC,  66, 352N, 1487E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101018, 03, GENC,  72, 356N, 1518E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101018, 03, GENC,  78, 355N, 1552E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101018, 03, GENC,  84, 353N, 1587E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,