# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 10, 2025101006, 03, GENC,   0, 193N,  625W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC,   6, 201N,  629W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC,  12, 210N,  634W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC,  18, 223N,  630W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC,  24, 235N,  627W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC,  30, 247N,  625W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC,  36, 259N,  623W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC,  42, 269N,  620W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC,  48, 279N,  618W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC,  54, 286N,  617W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC,  60, 293N,  616W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC,  66, 296N,  612W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC,  72, 299N,  607W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC,  78, 299N,  601W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC,  84, 298N,  594W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC,  90, 295N,  588W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC,  96, 292N,  582W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 102, 284N,  573W,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 108, 280N,  565W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 114, 280N,  552W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 120, 280N,  539W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 126, 285N,  519W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 132, 291N,  498W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 138, 301N,  467W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 144, 313N,  439W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 150, 321N,  420W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 156, 333N,  387W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 162, 343N,  357W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 168, 352N,  328W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 174, 360N,  316W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 180, 367N,  294W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 186, 365N,  282W,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 192, 368N,  270W,  54,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 198, 381N,  275W,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025101006, 03, GENC, 204, 384N,  270W,  54,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101006, 03, GENC,   0, 252N, 1152W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101006, 03, GENC,   6, 257N, 1153W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101006, 03, GENC,  12, 261N, 1154W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101006, 03, GENC,  18, 241N, 1127W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101006, 03, GENC,  24, 221N, 1102W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101006, 03, GENC,  30, 224N, 1104W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025101006, 03, GENC,  36, 225N, 1105W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025101006, 03, GENC,   0, 345N, 1585E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025101006, 03, GENC,   6, 353N, 1627E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025101006, 03, GENC,  12, 359N, 1669E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025101006, 03, GENC,  18, 388N, 1719E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025101006, 03, GENC,  24, 415N, 1773E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC,   0, 272N, 1320E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC,   6, 268N, 1311E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC,  12, 264N, 1303E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC,  18, 270N, 1305E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC,  24, 276N, 1307E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC,  30, 283N, 1312E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC,  36, 289N, 1317E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC,  42, 296N, 1327E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC,  48, 302N, 1337E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC,  54, 309N, 1353E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC,  60, 316N, 1369E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC,  66, 323N, 1388E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC,  72, 330N, 1408E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC,  78, 335N, 1429E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC,  84, 340N, 1451E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC,  90, 342N, 1472E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC,  96, 344N, 1493E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC, 102, 347N, 1507E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101006, 03, GENC, 108, 350N, 1532E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,