# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 05, 2026071612, 03, GENC,   0, 152N, 1175W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC,   6, 155N, 1182W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC,  12, 158N, 1190W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC,  18, 160N, 1198W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC,  24, 162N, 1206W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC,  30, 166N, 1213W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC,  36, 170N, 1220W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC,  42, 176N, 1226W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC,  48, 181N, 1233W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC,  54, 189N, 1240W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC,  60, 196N, 1246W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC,  66, 204N, 1252W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC,  72, 211N, 1258W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC,  78, 220N, 1263W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC,  84, 230N, 1269W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC,  90, 240N, 1275W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC,  96, 250N, 1280W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC, 102, 261N, 1284W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC, 108, 273N, 1288W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC, 114, 281N, 1289W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC, 120, 289N, 1290W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC, 126, 292N, 1288W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC, 132, 298N, 1288W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC, 138, 293N, 1278W,  42, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC, 144, 298N, 1279W,  42, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC, 150, 296N, 1266W,  45,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071612, 03, GENC, 156, 300N, 1274W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,