# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 12, 2026010706, 03, FNV3,   0, 180S,  922E,  60,  990, XX,  34, NEQ,   60,  120,   90,   60,     ,     ,  15,
IO, 12, 2026010706, 03, FNV3,   6, 184S,  919E,  52,  992, XX,  34, NEQ,   98,  112,   96,   81,     ,     ,  22,
IO, 12, 2026010706, 03, FNV3,   6, 184S,  919E,  52,  992, XX,  50, NEQ,   19,   23,   17,   14,     ,     ,  22,
IO, 12, 2026010706, 03, FNV3,  12, 184S,  914E,  47,  995, XX,  34, NEQ,   76,   79,   70,   63,     ,     ,  28,
IO, 12, 2026010706, 03, FNV3,  12, 184S,  914E,  47,  995, XX,  50, NEQ,    6,    5,    5,    5,     ,     ,  28,
IO, 12, 2026010706, 03, FNV3,  18, 184S,  909E,  39,  999, XX,  34, NEQ,   46,   48,   42,   39,     ,     ,  31,
IO, 12, 2026010706, 03, FNV3,  24, 183S,  903E,  34, 1002, XX,  34, NEQ,   21,   17,   15,   15,     ,     ,  37,
IO, 12, 2026010706, 03, FNV3,  30, 181S,  895E,  32, 1002, XX,  34, NEQ,   11,   12,   12,    9,     ,     ,  40,
IO, 12, 2026010706, 03, FNV3,  36, 179S,  886E,  29, 1003, XX,  34, NEQ,    7,    8,    8,    7,     ,     ,  46,
IO, 12, 2026010706, 03, FNV3,  42, 179S,  877E,  28, 1004, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  45,
IO, 12, 2026010706, 03, FNV3,  48, 178S,  868E,  27, 1004, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  46,
IO, 12, 2026010706, 03, FNV3,  54, 178S,  858E,  27, 1004, XX,  34, NEQ,    2,    2,    1,    1,     ,     ,  45,
IO, 12, 2026010706, 03, FNV3,  60, 178S,  848E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
IO, 12, 2026010706, 03, FNV3,  66, 180S,  839E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
IO, 12, 2026010706, 03, FNV3,  72, 183S,  830E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
IO, 12, 2026010706, 03, FNV3,  78, 187S,  821E,  23, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  48,
IO, 12, 2026010706, 03, FNV3,  84, 190S,  811E,  23, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
IO, 12, 2026010706, 03, FNV3,  90, 195S,  800E,  23, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
IO, 90, 2026010706, 03, FNV3,   0,  49N,  870E,  25, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  60,
IO, 90, 2026010706, 03, FNV3,   6,  56N,  867E,  30, 1004, XX,  34, NEQ,    6,    2,    3,    3,     ,     ,  48,
IO, 90, 2026010706, 03, FNV3,  12,  57N,  857E,  33, 1003, XX,  34, NEQ,   16,    7,    6,   14,     ,     ,  38,
IO, 90, 2026010706, 03, FNV3,  18,  62N,  850E,  38, 1001, XX,  34, NEQ,   27,   18,   17,   24,     ,     ,  36,
IO, 90, 2026010706, 03, FNV3,  18,  62N,  850E,  38, 1001, XX,  50, NEQ,    3,    1,    1,    3,     ,     ,  36,
IO, 90, 2026010706, 03, FNV3,  24,  66N,  843E,  38, 1002, XX,  34, NEQ,   31,   24,   20,   32,     ,     ,  30,
IO, 90, 2026010706, 03, FNV3,  24,  66N,  843E,  38, 1002, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  30,
IO, 90, 2026010706, 03, FNV3,  30,  69N,  838E,  42, 1001, XX,  34, NEQ,   44,   33,   29,   38,     ,     ,  30,
IO, 90, 2026010706, 03, FNV3,  30,  69N,  838E,  42, 1001, XX,  50, NEQ,    4,    2,    2,    4,     ,     ,  30,
IO, 90, 2026010706, 03, FNV3,  30,  69N,  838E,  42, 1001, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  30,
IO, 90, 2026010706, 03, FNV3,  36,  75N,  831E,  39, 1001, XX,  34, NEQ,   61,   47,   40,   50,     ,     ,  38,
IO, 90, 2026010706, 03, FNV3,  36,  75N,  831E,  39, 1001, XX,  50, NEQ,    1,    0,    0,    2,     ,     ,  38,
IO, 90, 2026010706, 03, FNV3,  42,  81N,  827E,  37, 1002, XX,  34, NEQ,   42,   31,   24,   35,     ,     ,  33,
IO, 90, 2026010706, 03, FNV3,  42,  81N,  827E,  37, 1002, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  33,
IO, 90, 2026010706, 03, FNV3,  48,  87N,  822E,  38, 1002, XX,  34, NEQ,   32,   21,   17,   30,     ,     ,  33,
IO, 90, 2026010706, 03, FNV3,  48,  87N,  822E,  38, 1002, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  33,
IO, 90, 2026010706, 03, FNV3,  54,  92N,  816E,  38, 1003, XX,  34, NEQ,   45,   35,   30,   40,     ,     ,  29,
IO, 90, 2026010706, 03, FNV3,  60,  95N,  811E,  34, 1004, XX,  34, NEQ,   27,   21,   18,   28,     ,     ,  32,
SH, 92, 2026010706, 03, FNV3,   0, 152S, 1523E,  25, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  50,
SH, 92, 2026010706, 03, FNV3,   6, 153S, 1510E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  54,