# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 12, 2026010706, 03, GENC,   0, 180S,  925E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010706, 03, GENC,   6, 182S,  919E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010706, 03, GENC,  12, 185S,  913E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010706, 03, GENC,  18, 184S,  908E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010706, 03, GENC,  24, 183S,  902E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010706, 03, GENC,  30, 182S,  894E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010706, 03, GENC,  36, 181S,  885E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010706, 03, GENC,  42, 180S,  874E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010706, 03, GENC,  48, 180S,  863E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010706, 03, GENC,  54, 180S,  853E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010706, 03, GENC,  60, 180S,  842E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010706, 03, GENC,   0,  52N,  878E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010706, 03, GENC,   6,  55N,  867E,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010706, 03, GENC,  12,  57N,  857E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010706, 03, GENC,  18,  61N,  851E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010706, 03, GENC,  24,  65N,  845E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010706, 03, GENC,  30,  70N,  840E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010706, 03, GENC,  36,  76N,  835E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010706, 03, GENC,  42,  82N,  828E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010706, 03, GENC,  48,  89N,  822E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010706, 03, GENC,  54,  92N,  817E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010706, 03, GENC,  60,  96N,  813E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010706, 03, GENC,  66, 100N,  808E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010706, 03, GENC,  72, 103N,  803E,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC,   0, 152S, 1518E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC,   6, 153S, 1511E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC,  12, 154S, 1504E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC,  18, 152S, 1495E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC,  24, 149S, 1487E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC,  30, 147S, 1483E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC,  36, 145S, 1479E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC,  42, 150S, 1479E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC,  48, 154S, 1480E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC,  54, 161S, 1476E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC,  60, 167S, 1472E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC,  66, 173S, 1468E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC,  72, 178S, 1465E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC,  78, 182S, 1463E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC,  84, 186S, 1461E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC,  90, 187S, 1459E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC,  96, 188S, 1456E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 102, 188S, 1453E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 108, 188S, 1451E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 114, 187S, 1447E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 120, 186S, 1444E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 126, 185S, 1443E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 132, 183S, 1442E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 138, 185S, 1441E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 144, 187S, 1438E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 150, 184S, 1435E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 156, 180S, 1430E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 162, 181S, 1430E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 168, 182S, 1429E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 174, 181S, 1427E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 180, 181S, 1424E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 186, 181S, 1428E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 192, 181S, 1425E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 198, 186S, 1428E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 204, 188S, 1423E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 210, 192S, 1432E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 216, 194S, 1432E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 222, 197S, 1426E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 228, 200S, 1424E,  57,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 234, 201S, 1423E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 240, 206S, 1422E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 246, 216S, 1432E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010706, 03, GENC, 252, 221S, 1431E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,