# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 12, 2026010712, 03, GENC,   0, 182S,  918E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC,   6, 184S,  913E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC,  12, 186S,  909E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC,  18, 184S,  901E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC,  24, 181S,  893E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC,  30, 180S,  884E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC,  36, 179S,  875E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC,  42, 179S,  862E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC,  48, 178S,  850E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC,  54, 170S,  826E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC,  60, 163S,  803E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC,  66, 159S,  784E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC,  72, 155S,  766E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC,  78, 155S,  756E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC,  84, 157S,  751E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC,  90, 167S,  753E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC,  96, 176S,  756E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC, 102, 185S,  755E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC, 108, 194S,  754E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC, 114, 198S,  750E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010712, 03, GENC, 120, 202S,  747E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010712, 03, GENC,   0,  50N,  860E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010712, 03, GENC,   6,  54N,  855E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010712, 03, GENC,  12,  58N,  849E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010712, 03, GENC,  18,  65N,  844E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010712, 03, GENC,  24,  72N,  839E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010712, 03, GENC,  30,  76N,  836E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010712, 03, GENC,  36,  81N,  832E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010712, 03, GENC,  42,  84N,  828E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010712, 03, GENC,  48,  88N,  825E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010712, 03, GENC,  54,  92N,  821E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010712, 03, GENC,  60,  96N,  817E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC,   0, 153S, 1520E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC,   6, 152S, 1510E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC,  12, 151S, 1499E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC,  18, 148S, 1493E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC,  24, 145S, 1487E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC,  30, 146S, 1486E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC,  36, 147S, 1484E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC,  42, 152S, 1484E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC,  48, 158S, 1484E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC,  54, 164S, 1481E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC,  60, 171S, 1479E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC,  66, 177S, 1479E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC,  72, 183S, 1478E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC,  78, 189S, 1478E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC,  84, 195S, 1478E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC,  90, 196S, 1477E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC,  96, 198S, 1476E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 102, 200S, 1472E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 108, 201S, 1469E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 114, 201S, 1465E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 120, 201S, 1460E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 126, 198S, 1449E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 132, 197S, 1443E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 138, 195S, 1440E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 144, 193S, 1438E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 150, 191S, 1429E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 156, 189S, 1422E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 162, 186S, 1417E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 168, 184S, 1412E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 174, 181S, 1405E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 180, 179S, 1399E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 186, 180S, 1399E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 192, 181S, 1396E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 198, 179S, 1391E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 204, 178S, 1387E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 210, 179S, 1392E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 216, 181S, 1389E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 222, 182S, 1391E,  54,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 228, 184S, 1386E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 234, 190S, 1378E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010712, 03, GENC, 240, 193S, 1375E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,