# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 12, 2026010718, 03, GENC,   0, 185S,  912E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010718, 03, GENC,   6, 184S,  906E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010718, 03, GENC,  12, 183S,  899E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010718, 03, GENC,  18, 181S,  891E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010718, 03, GENC,  24, 178S,  883E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010718, 03, GENC,  30, 177S,  873E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010718, 03, GENC,  36, 177S,  863E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010718, 03, GENC,   0,  48N,  862E,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010718, 03, GENC,   6,  57N,  854E,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010718, 03, GENC,  12,  67N,  845E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010718, 03, GENC,  18,  71N,  841E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010718, 03, GENC,  24,  75N,  837E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010718, 03, GENC,  30,  81N,  832E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010718, 03, GENC,  36,  88N,  827E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010718, 03, GENC,  42,  91N,  821E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010718, 03, GENC,  48,  94N,  816E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010718, 03, GENC,  54,  98N,  812E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026010718, 03, GENC,  60, 100N,  808E,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC,   0, 155S, 1505E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC,   6, 151S, 1497E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC,  12, 147S, 1489E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC,  18, 145S, 1484E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC,  24, 143S, 1478E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC,  30, 146S, 1479E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC,  36, 150S, 1480E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC,  42, 156S, 1479E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC,  48, 163S, 1478E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC,  54, 170S, 1477E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC,  60, 177S, 1475E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC,  66, 183S, 1475E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC,  72, 188S, 1474E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC,  78, 192S, 1474E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC,  84, 195S, 1474E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC,  90, 196S, 1472E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC,  96, 197S, 1469E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 102, 195S, 1468E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 108, 194S, 1467E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 114, 194S, 1469E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 120, 193S, 1471E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 126, 192S, 1472E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 132, 192S, 1472E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 138, 190S, 1468E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 144, 190S, 1463E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 150, 193S, 1468E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 156, 195S, 1467E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 162, 195S, 1467E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 168, 195S, 1467E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 174, 196S, 1467E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 180, 197S, 1466E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 186, 199S, 1470E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 192, 199S, 1470E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 198, 202S, 1476E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 204, 204S, 1478E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 210, 212S, 1492E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 216, 215S, 1493E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 222, 221S, 1496E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 228, 226S, 1497E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 234, 227S, 1495E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 240, 230S, 1496E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 246, 228S, 1476E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010718, 03, GENC, 252, 230S, 1477E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,