# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2025121912, 03, GENC,   0, 125S, 1080E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC,   6, 126S, 1076E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC,  12, 126S, 1071E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC,  18, 127S, 1063E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC,  24, 129S, 1055E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC,  30, 128S, 1047E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC,  36, 128S, 1039E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC,  42, 128S, 1032E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC,  48, 128S, 1025E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC,  54, 128S, 1018E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC,  60, 128S, 1012E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC,  66, 128S, 1006E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC,  72, 129S,  999E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC,  78, 129S,  994E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC,  84, 128S,  988E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC,  90, 128S,  983E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC,  96, 127S,  979E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 102, 126S,  974E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 108, 126S,  970E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 114, 124S,  964E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 120, 123S,  959E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 126, 124S,  953E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 132, 124S,  948E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 138, 125S,  940E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 144, 126S,  933E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 150, 127S,  925E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 156, 128S,  916E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 162, 129S,  905E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 168, 130S,  895E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 174, 131S,  884E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 180, 132S,  874E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 186, 134S,  863E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 192, 135S,  852E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 198, 135S,  841E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 204, 136S,  830E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 210, 135S,  821E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 216, 135S,  811E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 222, 135S,  801E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 228, 135S,  791E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 234, 135S,  780E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 240, 135S,  770E,  57,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 246, 136S,  758E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 252, 137S,  747E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 258, 139S,  738E,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 264, 140S,  729E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 270, 142S,  720E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 276, 144S,  712E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 282, 146S,  705E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 288, 148S,  697E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 294, 150S,  690E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 300, 151S,  683E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 306, 153S,  676E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121912, 03, GENC, 312, 155S,  669E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,