# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2025121918, 03, GENC,   0, 122S, 1075E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC,   6, 124S, 1072E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC,  12, 126S, 1069E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC,  18, 128S, 1060E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC,  24, 129S, 1051E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC,  30, 129S, 1042E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC,  36, 129S, 1034E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC,  42, 128S, 1028E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC,  48, 127S, 1022E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC,  54, 128S, 1016E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC,  60, 128S, 1011E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC,  66, 128S, 1005E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC,  72, 128S, 1000E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC,  78, 127S,  995E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC,  84, 127S,  989E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC,  90, 126S,  985E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC,  96, 124S,  980E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 102, 123S,  976E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 108, 123S,  971E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 114, 121S,  966E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 120, 120S,  961E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 126, 120S,  954E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 132, 121S,  948E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 138, 121S,  940E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 144, 122S,  933E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 150, 123S,  925E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 156, 124S,  917E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 162, 126S,  908E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 168, 127S,  899E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 174, 128S,  890E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 180, 130S,  880E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 186, 131S,  870E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 192, 132S,  860E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 198, 133S,  850E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 204, 135S,  840E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 210, 135S,  831E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 216, 135S,  822E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 222, 137S,  814E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 228, 139S,  806E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 234, 139S,  799E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 240, 140S,  792E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 246, 141S,  784E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 252, 143S,  777E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 258, 144S,  769E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 264, 146S,  762E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 270, 147S,  756E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 276, 149S,  749E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 282, 150S,  743E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 288, 151S,  738E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 294, 150S,  725E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 300, 151S,  718E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 306, 151S,  710E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025121918, 03, GENC, 312, 152S,  703E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,