# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 07, 2025080206, 03, GENC,   0, 170N, 1260W,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080206, 03, GENC,   6, 178N, 1278W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080206, 03, GENC,  12, 186N, 1295W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080206, 03, GENC,  18, 191N, 1311W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080206, 03, GENC,  24, 197N, 1327W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080206, 03, GENC,  30, 201N, 1342W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080206, 03, GENC,  36, 205N, 1356W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080206, 03, GENC,  42, 209N, 1369W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080206, 03, GENC,  48, 212N, 1382W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080206, 03, GENC,  54, 214N, 1395W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080206, 03, GENC,  60, 216N, 1408W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC,   0, 372N, 1440E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC,   6, 382N, 1461E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC,  12, 392N, 1483E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC,  18, 399N, 1512E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC,  24, 405N, 1541E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC,  30, 410N, 1568E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC,  36, 415N, 1596E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC,  42, 419N, 1618E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC,  48, 424N, 1641E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC,  54, 425N, 1661E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC,  60, 425N, 1681E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC,  66, 414N, 1669E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC,  72, 402N, 1657E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC,  78, 396N, 1644E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC,  84, 394N, 1639E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC,  90, 392N, 1627E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC,  96, 394N, 1627E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC, 102, 398N, 1634E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC, 108, 405N, 1645E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC, 114, 412N, 1657E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080206, 03, GENC, 120, 419N, 1669E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080206, 03, GENC,   0, 290N, 1385E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080206, 03, GENC,   6, 303N, 1393E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080206, 03, GENC,  12, 315N, 1402E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080206, 03, GENC,  18, 328N, 1414E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080206, 03, GENC,  24, 341N, 1426E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080206, 03, GENC,  30, 352N, 1444E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080206, 03, GENC,  36, 363N, 1463E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080206, 03, GENC,  42, 367N, 1486E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080206, 03, GENC,  48, 372N, 1510E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080206, 03, GENC,  54, 371N, 1530E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080206, 03, GENC,  60, 370N, 1550E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080206, 03, GENC,  66, 369N, 1563E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080206, 03, GENC,  72, 368N, 1577E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080206, 03, GENC,  78, 370N, 1583E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080206, 03, GENC,  84, 372N, 1592E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080206, 03, GENC,  90, 381N, 1602E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080206, 03, GENC,  96, 389N, 1613E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,