# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 07, 2025080200, 03, GENC,   0, 165N, 1245W,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080200, 03, GENC,   6, 171N, 1262W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080200, 03, GENC,  12, 177N, 1279W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080200, 03, GENC,  18, 184N, 1295W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080200, 03, GENC,  24, 191N, 1311W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080200, 03, GENC,  30, 196N, 1325W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080200, 03, GENC,  36, 202N, 1340W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080200, 03, GENC,  42, 207N, 1354W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080200, 03, GENC,  48, 212N, 1368W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080200, 03, GENC,  54, 215N, 1381W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080200, 03, GENC,  60, 218N, 1394W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC,   0, 363N, 1425E,  68,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC,   6, 373N, 1441E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC,  12, 382N, 1457E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC,  18, 391N, 1483E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC,  24, 398N, 1510E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC,  30, 405N, 1541E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC,  36, 411N, 1572E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC,  42, 415N, 1597E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC,  48, 419N, 1623E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC,  54, 418N, 1632E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC,  60, 417N, 1641E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC,  66, 409N, 1636E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC,  72, 400N, 1631E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC,  78, 392N, 1620E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC,  84, 386N, 1614E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC,  90, 388N, 1617E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC,  96, 391N, 1625E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC, 102, 398N, 1638E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC, 108, 405N, 1652E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC, 114, 410N, 1672E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC, 120, 416N, 1689E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC, 126, 418N, 1704E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080200, 03, GENC, 132, 422N, 1723E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080200, 03, GENC,   0, 278N, 1372E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080200, 03, GENC,   6, 290N, 1382E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080200, 03, GENC,  12, 303N, 1392E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080200, 03, GENC,  18, 316N, 1403E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080200, 03, GENC,  24, 329N, 1413E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080200, 03, GENC,  30, 342N, 1428E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080200, 03, GENC,  36, 354N, 1444E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080200, 03, GENC,  42, 363N, 1466E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080200, 03, GENC,  48, 372N, 1488E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080200, 03, GENC,  54, 375N, 1512E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080200, 03, GENC,  60, 377N, 1535E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080200, 03, GENC,  66, 376N, 1552E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080200, 03, GENC,  72, 375N, 1571E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080200, 03, GENC,  78, 376N, 1584E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080200, 03, GENC,  84, 377N, 1597E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,