# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 07, 2025080212, 03, GENC,   0, 180N, 1280W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080212, 03, GENC,   6, 187N, 1297W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080212, 03, GENC,  12, 193N, 1315W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080212, 03, GENC,  18, 197N, 1330W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080212, 03, GENC,  24, 201N, 1346W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080212, 03, GENC,  30, 205N, 1360W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080212, 03, GENC,  36, 209N, 1374W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080212, 03, GENC,  42, 212N, 1388W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080212, 03, GENC,  48, 215N, 1402W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC,   0, 382N, 1458E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC,   6, 392N, 1484E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC,  12, 400N, 1511E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC,  18, 407N, 1541E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC,  24, 414N, 1571E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC,  30, 420N, 1599E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC,  36, 424N, 1627E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC,  42, 427N, 1649E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC,  48, 430N, 1672E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC,  54, 417N, 1656E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC,  60, 404N, 1641E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC,  66, 401N, 1636E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC,  72, 400N, 1637E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC,  78, 393N, 1612E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC,  84, 396N, 1615E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC,  90, 404N, 1631E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC,  96, 412N, 1647E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC, 102, 415N, 1668E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC, 108, 420N, 1688E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC, 114, 421N, 1707E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080212, 03, GENC, 120, 424N, 1730E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080212, 03, GENC,   0, 303N, 1388E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080212, 03, GENC,   6, 317N, 1402E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080212, 03, GENC,  12, 330N, 1417E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080212, 03, GENC,  18, 343N, 1432E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080212, 03, GENC,  24, 356N, 1447E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080212, 03, GENC,  30, 364N, 1470E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080212, 03, GENC,  36, 372N, 1493E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080212, 03, GENC,  42, 373N, 1515E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080212, 03, GENC,  48, 374N, 1538E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080212, 03, GENC,  54, 374N, 1554E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080212, 03, GENC,  60, 374N, 1569E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080212, 03, GENC,  66, 377N, 1580E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080212, 03, GENC,  72, 380N, 1591E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080212, 03, GENC,  78, 386N, 1600E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080212, 03, GENC,  84, 393N, 1612E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,