# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 07, 2025080218, 03, GENC,   0, 185N, 1297W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080218, 03, GENC,   6, 192N, 1313W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080218, 03, GENC,  12, 199N, 1330W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080218, 03, GENC,  18, 203N, 1346W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080218, 03, GENC,  24, 207N, 1363W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080218, 03, GENC,  30, 211N, 1376W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080218, 03, GENC,  36, 215N, 1390W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080218, 03, GENC,  42, 218N, 1404W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080218, 03, GENC,  48, 220N, 1417W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC,   0, 390N, 1480E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC,   6, 398N, 1510E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC,  12, 405N, 1541E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC,  18, 411N, 1569E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC,  24, 416N, 1599E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC,  30, 422N, 1624E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC,  36, 428N, 1651E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC,  42, 421N, 1650E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC,  48, 414N, 1650E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC,  54, 403N, 1630E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC,  60, 393N, 1614E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC,  66, 390N, 1605E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC,  72, 388N, 1600E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC,  78, 396N, 1612E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC,  84, 405N, 1625E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC,  90, 413N, 1642E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC,  96, 422N, 1660E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC, 102, 427N, 1680E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC, 108, 433N, 1701E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC, 114, 430N, 1708E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080218, 03, GENC, 120, 433N, 1727E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080218, 03, GENC,   0, 322N, 1402E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080218, 03, GENC,   6, 334N, 1418E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080218, 03, GENC,  12, 346N, 1434E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080218, 03, GENC,  18, 356N, 1451E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080218, 03, GENC,  24, 365N, 1469E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080218, 03, GENC,  30, 368N, 1493E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080218, 03, GENC,  36, 372N, 1516E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080218, 03, GENC,  42, 372N, 1535E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080218, 03, GENC,  48, 372N, 1555E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080218, 03, GENC,  54, 373N, 1566E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080218, 03, GENC,  60, 375N, 1578E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080218, 03, GENC,  66, 379N, 1585E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080218, 03, GENC,  72, 385N, 1594E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,