# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 93, 2026011006, 03, GENC,   0, 130S,  755E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC,   6, 134S,  759E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC,  12, 138S,  764E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC,  18, 145S,  766E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC,  24, 152S,  768E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC,  30, 158S,  771E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC,  36, 163S,  774E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC,  42, 167S,  775E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC,  48, 171S,  776E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC,  54, 174S,  776E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC,  60, 177S,  776E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC,  66, 179S,  776E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC,  72, 182S,  775E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC,  78, 183S,  774E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC,  84, 184S,  772E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC,  90, 183S,  769E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC,  96, 183S,  765E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 102, 180S,  759E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 108, 179S,  753E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 114, 176S,  747E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 120, 175S,  741E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 126, 172S,  733E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 132, 169S,  726E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 138, 166S,  718E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 144, 163S,  711E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 150, 161S,  703E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 156, 159S,  695E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 162, 159S,  684E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 168, 159S,  677E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 174, 161S,  670E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 180, 162S,  664E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 186, 162S,  666E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 192, 163S,  666E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 198, 156S,  667E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 204, 157S,  665E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 210, 159S,  664E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 216, 161S,  663E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 222, 160S,  660E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 228, 162S,  659E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 234, 164S,  655E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 240, 167S,  653E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 246, 169S,  651E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 252, 172S,  648E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 258, 171S,  645E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011006, 03, GENC, 264, 173S,  641E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011006, 03, GENC,   0, 178S, 1488E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011006, 03, GENC,   6, 184S, 1483E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011006, 03, GENC,  12, 191S, 1478E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011006, 03, GENC,  18, 197S, 1475E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011006, 03, GENC,  24, 203S, 1472E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011006, 03, GENC,  30, 201S, 1469E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011006, 03, GENC,  36, 199S, 1466E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011006, 03, GENC,  42, 197S, 1465E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011006, 03, GENC,  48, 195S, 1462E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011006, 03, GENC,  54, 194S, 1457E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011006, 03, GENC,  60, 193S, 1451E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011006, 03, GENC,  66, 192S, 1446E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011006, 03, GENC,  72, 194S, 1439E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,