# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 93, 2026011012, 03, GENC,   0, 135S,  762E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC,   6, 141S,  764E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC,  12, 146S,  765E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC,  18, 152S,  767E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC,  24, 157S,  769E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC,  30, 161S,  771E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC,  36, 166S,  772E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC,  42, 169S,  773E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC,  48, 172S,  773E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC,  54, 175S,  773E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC,  60, 177S,  774E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC,  66, 179S,  772E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC,  72, 181S,  771E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC,  78, 182S,  769E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC,  84, 183S,  767E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC,  90, 182S,  762E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC,  96, 181S,  757E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 102, 180S,  751E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 108, 180S,  746E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 114, 178S,  740E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 120, 177S,  734E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 126, 174S,  729E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 132, 172S,  722E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 138, 169S,  716E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 144, 166S,  708E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 150, 165S,  700E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 156, 164S,  693E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 162, 165S,  686E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 168, 165S,  679E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 174, 166S,  673E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 180, 168S,  668E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 186, 169S,  663E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 192, 171S,  659E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 198, 173S,  657E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 204, 175S,  653E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 210, 179S,  650E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 216, 182S,  646E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 222, 184S,  643E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 228, 186S,  641E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 234, 186S,  641E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 240, 189S,  636E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 246, 188S,  633E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 252, 192S,  628E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 258, 196S,  627E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 264, 200S,  622E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 270, 196S,  624E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 276, 199S,  617E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 282, 204S,  616E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026011012, 03, GENC, 288, 208S,  609E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011012, 03, GENC,   0, 185S, 1480E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011012, 03, GENC,   6, 191S, 1478E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011012, 03, GENC,  12, 197S, 1476E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011012, 03, GENC,  18, 198S, 1473E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011012, 03, GENC,  24, 200S, 1470E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011012, 03, GENC,  30, 199S, 1467E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011012, 03, GENC,  36, 198S, 1464E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011012, 03, GENC,  42, 198S, 1462E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011012, 03, GENC,  48, 198S, 1461E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011012, 03, GENC,  54, 197S, 1463E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011012, 03, GENC,  60, 197S, 1462E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011012, 03, GENC,  66, 199S, 1461E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011012, 03, GENC,  72, 200S, 1460E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,