# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 92, 2026011000, 03, GENC,   0, 173S, 1480E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC,   6, 178S, 1479E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC,  12, 184S, 1477E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC,  18, 190S, 1474E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC,  24, 196S, 1471E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC,  30, 196S, 1468E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC,  36, 196S, 1466E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC,  42, 194S, 1465E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC,  48, 192S, 1463E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC,  54, 191S, 1465E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC,  60, 192S, 1467E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC,  66, 190S, 1473E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC,  72, 191S, 1476E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC,  78, 194S, 1492E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC,  84, 198S, 1494E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC,  90, 199S, 1492E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC,  96, 201S, 1489E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC, 102, 204S, 1502E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC, 108, 205S, 1502E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC, 114, 206S, 1503E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC, 120, 207S, 1503E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC, 126, 208S, 1517E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC, 132, 207S, 1519E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC, 138, 206S, 1524E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC, 144, 204S, 1529E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC, 150, 205S, 1536E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC, 156, 206S, 1540E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC, 162, 208S, 1550E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026011000, 03, GENC, 168, 209S, 1552E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,