# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026011018, 03, GENC,   0, 138S,  760E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC,   6, 143S,  764E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC,  12, 148S,  769E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC,  18, 152S,  773E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC,  24, 156S,  777E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC,  30, 161S,  778E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC,  36, 165S,  779E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC,  42, 167S,  780E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC,  48, 169S,  780E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC,  54, 171S,  779E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC,  60, 174S,  779E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC,  66, 174S,  777E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC,  72, 175S,  776E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC,  78, 175S,  773E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC,  84, 175S,  770E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC,  90, 174S,  765E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC,  96, 173S,  761E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 102, 172S,  756E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 108, 170S,  751E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 114, 169S,  746E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 120, 167S,  741E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 126, 166S,  735E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 132, 166S,  728E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 138, 165S,  722E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 144, 165S,  715E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 150, 165S,  709E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 156, 166S,  703E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 162, 167S,  697E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 168, 168S,  692E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 174, 170S,  687E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 180, 172S,  682E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 186, 172S,  677E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 192, 173S,  673E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 198, 173S,  671E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 204, 175S,  667E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 210, 176S,  661E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 216, 178S,  656E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 222, 178S,  651E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 228, 180S,  647E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 234, 179S,  648E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 240, 183S,  646E,  51,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 246, 178S,  644E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 252, 181S,  642E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 258, 183S,  643E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 264, 187S,  638E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 270, 187S,  640E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 276, 189S,  637E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 282, 187S,  634E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011018, 03, GENC, 288, 190S,  628E,  55,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011018, 03, GENC,   0, 190S, 1480E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011018, 03, GENC,   6, 196S, 1476E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011018, 03, GENC,  12, 201S, 1473E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011018, 03, GENC,  18, 201S, 1468E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011018, 03, GENC,  24, 201S, 1464E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011018, 03, GENC,  30, 200S, 1463E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011018, 03, GENC,  36, 199S, 1462E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011018, 03, GENC,  42, 201S, 1452E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011018, 03, GENC,  48, 202S, 1442E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011018, 03, GENC,  54, 200S, 1433E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011018, 03, GENC,  60, 196S, 1426E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,