# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 10, 2025072506, 03, GENC,   0, 265N, 1225E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC,   6, 264N, 1218E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC,  12, 263N, 1211E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC,  18, 264N, 1222E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC,  24, 265N, 1232E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC,  30, 267N, 1245E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC,  36, 269N, 1257E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC,  42, 270N, 1267E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC,  48, 271N, 1276E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC,  54, 274N, 1275E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC,  60, 276N, 1273E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC,  66, 278N, 1265E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC,  72, 279N, 1256E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC,  78, 280N, 1247E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC,  84, 282N, 1238E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC,  90, 283N, 1233E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC,  96, 284N, 1227E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 102, 285N, 1225E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 108, 286N, 1223E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 114, 287N, 1228E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 120, 288N, 1233E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 126, 289N, 1238E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 132, 290N, 1242E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 138, 289N, 1252E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 144, 289N, 1259E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 150, 289N, 1265E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 156, 289N, 1269E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 162, 289N, 1277E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 168, 293N, 1282E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 174, 296N, 1285E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 180, 298N, 1289E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 186, 300N, 1296E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 192, 302N, 1304E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 198, 309N, 1314E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 204, 315N, 1325E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 210, 322N, 1333E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 216, 329N, 1341E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 222, 336N, 1354E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 228, 346N, 1363E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 234, 345N, 1378E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 240, 354N, 1388E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 246, 362N, 1401E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 252, 372N, 1415E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 258, 380N, 1434E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 264, 387N, 1453E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 270, 381N, 1461E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072506, 03, GENC, 276, 387N, 1482E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC,   0, 170N, 1435E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC,   6, 175N, 1437E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC,  12, 181N, 1439E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC,  18, 184N, 1441E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC,  24, 187N, 1444E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC,  30, 194N, 1447E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC,  36, 202N, 1450E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC,  42, 211N, 1455E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC,  48, 221N, 1459E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC,  54, 234N, 1461E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC,  60, 248N, 1463E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC,  66, 259N, 1461E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC,  72, 270N, 1459E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC,  78, 277N, 1456E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC,  84, 284N, 1454E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC,  90, 287N, 1453E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC,  96, 290N, 1452E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 102, 291N, 1454E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 108, 293N, 1456E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 114, 296N, 1459E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 120, 299N, 1462E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 126, 304N, 1463E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 132, 308N, 1464E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 138, 314N, 1465E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 144, 320N, 1465E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 150, 326N, 1465E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 156, 332N, 1464E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 162, 339N, 1465E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 168, 345N, 1466E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 174, 353N, 1473E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 180, 359N, 1478E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 186, 364N, 1488E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 192, 369N, 1498E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 198, 377N, 1513E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 204, 383N, 1527E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 210, 385N, 1549E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 216, 389N, 1563E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 222, 393N, 1583E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 228, 396N, 1592E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 234, 392N, 1615E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 240, 394N, 1628E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 246, 391N, 1618E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 252, 389N, 1618E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 258, 377N, 1627E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 264, 377N, 1636E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 270, 368N, 1647E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 276, 366N, 1660E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 282, 367N, 1667E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 288, 371N, 1674E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 294, 373N, 1673E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072506, 03, GENC, 300, 382N, 1671E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,