# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 10, 2025072512, 03, GENC,   0, 263N, 1218E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC,   6, 262N, 1217E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC,  12, 262N, 1216E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC,  18, 266N, 1237E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC,  24, 268N, 1256E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC,  30, 268N, 1269E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC,  36, 268N, 1283E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC,  42, 269N, 1287E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC,  48, 270N, 1291E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC,  54, 273N, 1286E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC,  60, 276N, 1281E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC,  66, 277N, 1268E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC,  72, 279N, 1256E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC,  78, 281N, 1249E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC,  84, 282N, 1241E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC,  90, 285N, 1237E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC,  96, 287N, 1232E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC, 102, 291N, 1231E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC, 108, 295N, 1229E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC, 114, 298N, 1232E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC, 120, 300N, 1234E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC, 126, 302N, 1234E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC, 132, 306N, 1235E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC, 138, 298N, 1242E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC, 144, 297N, 1248E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC, 150, 299N, 1253E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC, 156, 303N, 1254E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC, 162, 305N, 1264E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC, 168, 308N, 1264E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC, 174, 310N, 1276E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072512, 03, GENC, 180, 313N, 1280E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC,   0, 175N, 1438E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC,   6, 176N, 1439E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC,  12, 178N, 1441E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC,  18, 185N, 1445E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC,  24, 193N, 1450E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC,  30, 201N, 1453E,  64,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC,  36, 209N, 1456E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC,  42, 222N, 1461E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC,  48, 234N, 1465E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC,  54, 247N, 1464E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC,  60, 260N, 1462E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC,  66, 269N, 1459E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC,  72, 277N, 1456E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC,  78, 281N, 1453E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC,  84, 286N, 1451E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC,  90, 287N, 1450E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC,  96, 289N, 1449E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 102, 290N, 1450E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 108, 292N, 1450E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 114, 293N, 1451E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 120, 295N, 1452E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 126, 299N, 1452E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 132, 303N, 1452E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 138, 308N, 1449E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 144, 313N, 1447E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 150, 319N, 1443E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 156, 325N, 1439E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 162, 331N, 1438E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 168, 337N, 1436E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 174, 345N, 1439E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 180, 353N, 1442E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 186, 362N, 1449E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 192, 371N, 1457E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 198, 379N, 1471E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 204, 388N, 1486E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 210, 395N, 1508E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 216, 402N, 1527E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 222, 406N, 1537E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 228, 411N, 1555E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 234, 408N, 1574E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 240, 408N, 1586E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 246, 407N, 1611E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 252, 409N, 1627E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 258, 413N, 1639E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 264, 417N, 1649E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 270, 424N, 1644E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 276, 427N, 1651E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 282, 412N, 1664E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072512, 03, GENC, 288, 414N, 1683E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,