# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 05, 2026050800, 03, FNV3,   0,  84N, 1399E,  39,  999, XX,  34, NEQ,   90,     ,     ,   95,     ,     ,  50,
WP, 05, 2026050800, 03, FNV3,   6,  87N, 1395E,  38, 1000, XX,  34, NEQ,   43,   26,   17,   28,     ,     ,  39,
WP, 05, 2026050800, 03, FNV3,   6,  87N, 1395E,  38, 1000, XX,  50, NEQ,    2,    0,    0,    0,     ,     ,  39,
WP, 05, 2026050800, 03, FNV3,  12,  88N, 1387E,  41,  999, XX,  34, NEQ,   46,   27,   18,   28,     ,     ,  35,
WP, 05, 2026050800, 03, FNV3,  18,  91N, 1377E,  39,  999, XX,  34, NEQ,   41,   26,   16,   26,     ,     ,  34,
WP, 05, 2026050800, 03, FNV3,  18,  91N, 1377E,  39,  999, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  34,
WP, 05, 2026050800, 03, FNV3,  24,  94N, 1371E,  39, 1000, XX,  34, NEQ,   36,   21,   13,   21,     ,     ,  34,
WP, 05, 2026050800, 03, FNV3,  24,  94N, 1371E,  39, 1000, XX,  50, NEQ,    2,    0,    0,    0,     ,     ,  34,
WP, 05, 2026050800, 03, FNV3,  30,  98N, 1365E,  36, 1000, XX,  34, NEQ,   26,   14,    9,   13,     ,     ,  35,
WP, 05, 2026050800, 03, FNV3,  36, 102N, 1360E,  38, 1000, XX,  34, NEQ,   30,   24,   15,   22,     ,     ,  34,
WP, 05, 2026050800, 03, FNV3,  36, 102N, 1360E,  38, 1000, XX,  50, NEQ,    2,    1,    0,    1,     ,     ,  34,
WP, 05, 2026050800, 03, FNV3,  42, 106N, 1354E,  36, 1000, XX,  34, NEQ,   25,   15,    9,   14,     ,     ,  36,
WP, 05, 2026050800, 03, FNV3,  48, 108N, 1348E,  34, 1001, XX,  34, NEQ,   18,   12,    7,   11,     ,     ,  37,
WP, 05, 2026050800, 03, FNV3,  48, 108N, 1348E,  34, 1001, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  37,
WP, 05, 2026050800, 03, FNV3,  54, 110N, 1340E,  30, 1002, XX,  34, NEQ,   11,    8,    5,    7,     ,     ,  40,
WP, 05, 2026050800, 03, FNV3,  60, 112N, 1333E,  29, 1004, XX,  34, NEQ,   12,   10,    7,   10,     ,     ,  43,
WP, 05, 2026050800, 03, FNV3,  60, 112N, 1333E,  29, 1004, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  43,
WP, 05, 2026050800, 03, FNV3,  66, 115N, 1327E,  28, 1004, XX,  34, NEQ,    8,    5,    3,    5,     ,     ,  42,
WP, 05, 2026050800, 03, FNV3,  66, 115N, 1327E,  28, 1004, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  42,
WP, 05, 2026050800, 03, FNV3,  66, 115N, 1327E,  28, 1004, XX,  64, NEQ,    1,    1,    0,    1,     ,     ,  42,
WP, 05, 2026050800, 03, FNV3,  72, 118N, 1321E,  27, 1004, XX,  34, NEQ,    4,    3,    2,    3,     ,     ,  37,
WP, 05, 2026050800, 03, FNV3,  72, 118N, 1321E,  27, 1004, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  37,
WP, 05, 2026050800, 03, FNV3,  78, 120N, 1314E,  25, 1004, XX,  34, NEQ,    5,    4,    3,    4,     ,     ,  53,
WP, 05, 2026050800, 03, FNV3,  84, 126N, 1312E,  28, 1004, XX,  34, NEQ,    4,    3,    1,    2,     ,     ,  38,