# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 05, 2026050806, 03, FNV3,   0,  87N, 1389E,  39,  999, XX,  34, NEQ,   80,     ,     ,   60,     ,     ,  30,
WP, 05, 2026050806, 03, FNV3,   6,  86N, 1388E,  35, 1001, XX,  34, NEQ,   23,   15,   10,   13,     ,     ,  44,
WP, 05, 2026050806, 03, FNV3,   6,  86N, 1388E,  35, 1001, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  44,
WP, 05, 2026050806, 03, FNV3,  12,  89N, 1376E,  31, 1002, XX,  34, NEQ,   11,    3,    2,    3,     ,     ,  48,
WP, 05, 2026050806, 03, FNV3,  18,  91N, 1367E,  32, 1002, XX,  34, NEQ,   12,    8,    6,    9,     ,     ,  43,
WP, 05, 2026050806, 03, FNV3,  18,  91N, 1367E,  32, 1002, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  43,
WP, 05, 2026050806, 03, FNV3,  24,  94N, 1359E,  30, 1002, XX,  34, NEQ,   14,    9,    6,    8,     ,     ,  45,
WP, 05, 2026050806, 03, FNV3,  30,  97N, 1353E,  31, 1002, XX,  34, NEQ,   14,    9,    6,    8,     ,     ,  45,
WP, 05, 2026050806, 03, FNV3,  36, 100N, 1346E,  31, 1002, XX,  34, NEQ,   19,   12,    8,   11,     ,     ,  46,
WP, 05, 2026050806, 03, FNV3,  42, 103N, 1340E,  30, 1002, XX,  34, NEQ,   11,    7,    4,    7,     ,     ,  43,
WP, 05, 2026050806, 03, FNV3,  48, 105N, 1331E,  30, 1002, XX,  34, NEQ,   14,    9,    6,    8,     ,     ,  43,
WP, 05, 2026050806, 03, FNV3,  54, 106N, 1324E,  29, 1003, XX,  34, NEQ,   12,    7,    5,    7,     ,     ,  41,
WP, 05, 2026050806, 03, FNV3,  54, 106N, 1324E,  29, 1003, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  41,
WP, 05, 2026050806, 03, FNV3,  60, 110N, 1316E,  27, 1004, XX,  34, NEQ,    6,    2,    1,    3,     ,     ,  44,
WP, 05, 2026050806, 03, FNV3,  66, 112N, 1312E,  27, 1004, XX,  34, NEQ,    9,    3,    2,    3,     ,     ,  43,
WP, 05, 2026050806, 03, FNV3,  72, 116N, 1304E,  26, 1004, XX,  34, NEQ,    3,    4,    1,    1,     ,     ,  44,