# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 05, 2026050818, 03, FNV3,   0,  87N, 1370E,  35, 1002, XX,  34, NEQ,   75,     ,     ,     ,     ,     ,  45,
WP, 05, 2026050818, 03, FNV3,   6,  87N, 1365E,  26, 1004, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  48,
WP, 05, 2026050818, 03, FNV3,  12,  91N, 1357E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    1,     ,     ,  58,
WP, 05, 2026050818, 03, FNV3,  18,  96N, 1353E,  26, 1004, XX,  34, NEQ,    3,    0,    0,    0,     ,     ,  51,
WP, 05, 2026050818, 03, FNV3,  24, 100N, 1347E,  26, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  50,
WP, 05, 2026050818, 03, FNV3,  30, 104N, 1341E,  28, 1003, XX,  34, NEQ,    5,    4,    3,    4,     ,     ,  50,
WP, 05, 2026050818, 03, FNV3,  36, 105N, 1331E,  27, 1003, XX,  34, NEQ,    2,    0,    0,    0,     ,     ,  48,
WP, 05, 2026050818, 03, FNV3,  42, 108N, 1320E,  25, 1005, XX,  34, NEQ,    2,    0,    0,    0,     ,     ,  49,
WP, 05, 2026050818, 03, FNV3,  48, 111N, 1314E,  23, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  54,
WP, 05, 2026050818, 03, FNV3,  54, 115N, 1306E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  48,