# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 05, 2026050812, 03, GENC,   0,  90N, 1375E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050812, 03, GENC,   6,  90N, 1370E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050812, 03, GENC,  12,  90N, 1365E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050812, 03, GENC,  18,  93N, 1358E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050812, 03, GENC,  24,  96N, 1351E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,