# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 07, 2025121700, 03, GENC,   0, 118S,  932E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC,   0, 120S, 1128E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC,   6, 120S, 1128E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC,  12, 120S, 1128E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC,  18, 121S, 1122E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC,  24, 122S, 1117E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC,  30, 121S, 1110E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC,  36, 120S, 1102E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC,  42, 120S, 1097E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC,  48, 121S, 1091E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC,  54, 122S, 1087E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC,  60, 123S, 1084E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC,  66, 126S, 1076E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC,  72, 129S, 1069E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC,  78, 130S, 1062E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC,  84, 132S, 1054E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC,  90, 133S, 1046E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC,  96, 134S, 1037E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 102, 135S, 1030E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 108, 135S, 1023E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 114, 136S, 1016E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 120, 136S, 1009E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 126, 137S, 1002E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 132, 137S,  996E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 138, 138S,  990E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 144, 138S,  984E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 150, 139S,  979E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 156, 139S,  974E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 162, 138S,  971E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 168, 138S,  966E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 174, 136S,  964E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 180, 136S,  960E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 186, 136S,  953E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 192, 137S,  948E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 198, 138S,  946E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 204, 140S,  941E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 210, 139S,  935E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 216, 141S,  931E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 222, 141S,  922E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 228, 143S,  917E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 234, 146S,  910E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 240, 148S,  903E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 246, 148S,  890E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 252, 150S,  881E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 258, 149S,  863E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 264, 151S,  851E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 270, 151S,  833E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121700, 03, GENC, 276, 153S,  821E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,