# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 90, 2026060200, 03, FNV3,   0,  94N, 1257W,  19, 1009, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  80,
WP, 06, 2026060200, 03, FNV3,   0, 291N, 1285E,  51,  986, XX,  34, NEQ,  180,  170,  140,  120,     ,     ,  65,
WP, 06, 2026060200, 03, FNV3,   6, 306N, 1307E,  50,  984, XX,  34, NEQ,  168,  167,  130,  129,     ,     ,  62,
WP, 06, 2026060200, 03, FNV3,   6, 306N, 1307E,  50,  984, XX,  50, NEQ,   20,   36,   13,   14,     ,     ,  62,
WP, 06, 2026060200, 03, FNV3,  12, 322N, 1328E,  48,  984, XX,  34, NEQ,  129,  135,  101,   97,     ,     ,  61,
WP, 06, 2026060200, 03, FNV3,  12, 322N, 1328E,  48,  984, XX,  50, NEQ,    7,   15,    1,    2,     ,     ,  61,
WP, 06, 2026060200, 03, FNV3,  18, 334N, 1349E,  49,  982, XX,  34, NEQ,  144,  150,  116,  112,     ,     ,  53,
WP, 06, 2026060200, 03, FNV3,  18, 334N, 1349E,  49,  982, XX,  50, NEQ,   14,   22,    7,    8,     ,     ,  53,
WP, 06, 2026060200, 03, FNV3,  24, 344N, 1377E,  46,  983, XX,  34, NEQ,  102,  101,   79,   76,     ,     ,  48,
WP, 06, 2026060200, 03, FNV3,  24, 344N, 1377E,  46,  983, XX,  50, NEQ,    6,   10,    5,    4,     ,     ,  48,
WP, 06, 2026060200, 03, FNV3,  30, 354N, 1408E,  46,  984, XX,  34, NEQ,  122,  131,  101,   97,     ,     ,  64,
WP, 06, 2026060200, 03, FNV3,  30, 354N, 1408E,  46,  984, XX,  50, NEQ,    3,   15,    3,    3,     ,     ,  64,
WP, 06, 2026060200, 03, FNV3,  36, 364N, 1434E,  46,  986, XX,  34, NEQ,   90,   89,   68,   61,     ,     ,  65,
WP, 06, 2026060200, 03, FNV3,  36, 364N, 1434E,  46,  986, XX,  50, NEQ,    9,    8,    1,    1,     ,     ,  65,
WP, 06, 2026060200, 03, FNV3,  42, 366N, 1449E,  46,  984, XX,  34, NEQ,   79,   54,   45,   46,     ,     ,  72,
WP, 06, 2026060200, 03, FNV3,  42, 366N, 1449E,  46,  984, XX,  50, NEQ,   10,    4,    1,    6,     ,     ,  72,
WP, 06, 2026060200, 03, FNV3,  48, 366N, 1463E,  43,  987, XX,  34, NEQ,   68,   42,   39,   60,     ,     ,  78,
WP, 06, 2026060200, 03, FNV3,  48, 366N, 1463E,  43,  987, XX,  50, NEQ,    2,    0,    0,    0,     ,     ,  78,
WP, 06, 2026060200, 03, FNV3,  54, 364N, 1473E,  42,  988, XX,  34, NEQ,   98,   79,   71,   88,     ,     ,  94,
WP, 06, 2026060200, 03, FNV3,  54, 364N, 1473E,  42,  988, XX,  50, NEQ,    4,    6,    6,    1,     ,     ,  94,
WP, 06, 2026060200, 03, FNV3,  60, 360N, 1481E,  41,  988, XX,  34, NEQ,   55,   45,   41,   53,     ,     ,  72,
WP, 06, 2026060200, 03, FNV3,  60, 360N, 1481E,  41,  988, XX,  50, NEQ,    2,    0,    0,    0,     ,     ,  72,
WP, 06, 2026060200, 03, FNV3,  66, 357N, 1487E,  36,  992, XX,  34, NEQ,   31,   27,   34,   32,     ,     ,  81,