# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 90, 2026060206, 03, FNV3,   0,  97N, 1260W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  80,
WP, 06, 2026060206, 03, FNV3,   0, 307N, 1307E,  51,  980, XX,  34, NEQ,  180,  210,  165,  125,     ,     ,  90,
WP, 06, 2026060206, 03, FNV3,   6, 322N, 1329E,  48,  984, XX,  34, NEQ,  140,  150,  111,  107,     ,     ,  62,
WP, 06, 2026060206, 03, FNV3,   6, 322N, 1329E,  48,  984, XX,  50, NEQ,   10,   19,    4,    4,     ,     ,  62,
WP, 06, 2026060206, 03, FNV3,  12, 335N, 1350E,  50,  983, XX,  34, NEQ,  152,  156,  121,  116,     ,     ,  51,
WP, 06, 2026060206, 03, FNV3,  12, 335N, 1350E,  50,  983, XX,  50, NEQ,   19,   26,    8,    9,     ,     ,  51,
WP, 06, 2026060206, 03, FNV3,  18, 344N, 1378E,  47,  984, XX,  34, NEQ,  104,  100,   81,   81,     ,     ,  56,
WP, 06, 2026060206, 03, FNV3,  18, 344N, 1378E,  47,  984, XX,  50, NEQ,    3,    9,    1,    5,     ,     ,  56,
WP, 06, 2026060206, 03, FNV3,  24, 354N, 1408E,  48,  984, XX,  34, NEQ,  122,  123,  100,   93,     ,     ,  65,
WP, 06, 2026060206, 03, FNV3,  24, 354N, 1408E,  48,  984, XX,  50, NEQ,   12,   18,    9,    7,     ,     ,  65,
WP, 06, 2026060206, 03, FNV3,  30, 364N, 1435E,  46,  986, XX,  34, NEQ,   76,   89,   74,   58,     ,     ,  66,
WP, 06, 2026060206, 03, FNV3,  30, 364N, 1435E,  46,  986, XX,  50, NEQ,    4,    5,    5,    1,     ,     ,  66,
WP, 06, 2026060206, 03, FNV3,  36, 367N, 1451E,  47,  984, XX,  34, NEQ,   96,   77,   66,   63,     ,     ,  76,
WP, 06, 2026060206, 03, FNV3,  36, 367N, 1451E,  47,  984, XX,  50, NEQ,   15,    5,    8,    4,     ,     ,  76,
WP, 06, 2026060206, 03, FNV3,  42, 368N, 1465E,  44,  985, XX,  34, NEQ,   85,   60,   54,   60,     ,     ,  73,
WP, 06, 2026060206, 03, FNV3,  42, 368N, 1465E,  44,  985, XX,  50, NEQ,   10,    0,    0,    4,     ,     ,  73,
WP, 06, 2026060206, 03, FNV3,  48, 366N, 1475E,  44,  986, XX,  34, NEQ,  109,  100,   96,  105,     ,     , 102,
WP, 06, 2026060206, 03, FNV3,  48, 366N, 1475E,  44,  986, XX,  50, NEQ,    0,    0,   10,    2,     ,     , 102,
WP, 06, 2026060206, 03, FNV3,  54, 363N, 1482E,  42,  987, XX,  34, NEQ,   57,   49,   50,   67,     ,     ,  74,
WP, 06, 2026060206, 03, FNV3,  60, 358N, 1491E,  38,  989, XX,  34, NEQ,   24,   25,   28,   28,     ,     ,  78,