# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 90, 2026060212, 03, FNV3,   0,  96N, 1267W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  80,
EP, 90, 2026060212, 03, FNV3,   6,  93N, 1266W,  28, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
WP, 06, 2026060212, 03, FNV3,   0, 322N, 1331E,  51,  984, XX,  34, NEQ,  180,  210,  165,  125,     ,     ,  90,
WP, 06, 2026060212, 03, FNV3,   6, 334N, 1349E,  49,  983, XX,  34, NEQ,  120,  132,   99,   92,     ,     ,  53,
WP, 06, 2026060212, 03, FNV3,   6, 334N, 1349E,  49,  983, XX,  50, NEQ,   15,   22,    8,    8,     ,     ,  53,
WP, 06, 2026060212, 03, FNV3,  12, 344N, 1377E,  46,  984, XX,  34, NEQ,   90,   82,   63,   62,     ,     ,  51,
WP, 06, 2026060212, 03, FNV3,  12, 344N, 1377E,  46,  984, XX,  50, NEQ,    5,    7,    2,    3,     ,     ,  51,
WP, 06, 2026060212, 03, FNV3,  18, 354N, 1409E,  47,  984, XX,  34, NEQ,  135,  142,  118,  110,     ,     ,  59,
WP, 06, 2026060212, 03, FNV3,  18, 354N, 1409E,  47,  984, XX,  50, NEQ,    5,   16,    3,    6,     ,     ,  59,
WP, 06, 2026060212, 03, FNV3,  24, 364N, 1436E,  46,  986, XX,  34, NEQ,   58,   64,   51,   42,     ,     ,  59,
WP, 06, 2026060212, 03, FNV3,  24, 364N, 1436E,  46,  986, XX,  50, NEQ,    3,    3,    1,    3,     ,     ,  59,
WP, 06, 2026060212, 03, FNV3,  30, 367N, 1452E,  46,  985, XX,  34, NEQ,   87,   83,   69,   63,     ,     ,  72,
WP, 06, 2026060212, 03, FNV3,  30, 367N, 1452E,  46,  985, XX,  50, NEQ,    7,    4,    2,    2,     ,     ,  72,
WP, 06, 2026060212, 03, FNV3,  36, 368N, 1467E,  43,  987, XX,  34, NEQ,   71,   39,   32,   43,     ,     ,  78,
WP, 06, 2026060212, 03, FNV3,  36, 368N, 1467E,  43,  987, XX,  50, NEQ,    6,    0,    2,    2,     ,     ,  78,
WP, 06, 2026060212, 03, FNV3,  42, 367N, 1478E,  43,  988, XX,  34, NEQ,  105,   95,   83,   86,     ,     ,  93,
WP, 06, 2026060212, 03, FNV3,  42, 367N, 1478E,  43,  988, XX,  50, NEQ,    2,    0,    7,    0,     ,     ,  93,
WP, 06, 2026060212, 03, FNV3,  48, 363N, 1487E,  41,  988, XX,  34, NEQ,   44,   27,   34,   53,     ,     ,  74,
WP, 06, 2026060212, 03, FNV3,  48, 363N, 1487E,  41,  988, XX,  50, NEQ,    0,    0,    0,    2,     ,     ,  74,
WP, 06, 2026060212, 03, FNV3,  54, 359N, 1492E,  37,  989, XX,  34, NEQ,   19,   28,   33,   21,     ,     ,  73,