# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025092206, 03, GENC,   0, 295N,  628W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC,   6, 302N,  626W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC,  12, 310N,  624W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC,  18, 318N,  617W,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC,  24, 326N,  609W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC,  30, 333N,  592W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC,  36, 340N,  576W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC,  42, 346N,  555W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC,  48, 351N,  533W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC,  54, 354N,  505W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC,  60, 357N,  477W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC,  66, 359N,  445W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC,  72, 360N,  414W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC,  78, 369N,  381W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC,  84, 376N,  347W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC,  90, 390N,  319W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC,  96, 403N,  289W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC, 102, 417N,  268W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC, 108, 429N,  247W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC, 114, 440N,  227W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC, 120, 449N,  207W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC, 126, 454N,  190W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC, 132, 459N,  172W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC, 138, 456N,  159W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC, 144, 456N,  147W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC, 150, 453N,  157W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092206, 03, GENC, 156, 453N,  150W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC,   0, 160N, 1010W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC,   6, 164N, 1022W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC,  12, 168N, 1035W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC,  18, 169N, 1048W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC,  24, 170N, 1062W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC,  30, 169N, 1074W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC,  36, 168N, 1085W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC,  42, 167N, 1096W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC,  48, 167N, 1107W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC,  54, 166N, 1120W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC,  60, 166N, 1134W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC,  66, 165N, 1148W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC,  72, 164N, 1161W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC,  78, 164N, 1176W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC,  84, 164N, 1191W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC,  90, 164N, 1204W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC,  96, 164N, 1217W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 102, 165N, 1231W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 108, 165N, 1246W,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 114, 167N, 1257W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 120, 170N, 1269W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 126, 172N, 1280W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 132, 175N, 1291W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 138, 178N, 1300W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 144, 182N, 1307W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 150, 186N, 1314W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 156, 190N, 1320W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 162, 194N, 1321W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 168, 198N, 1322W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 174, 199N, 1330W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 180, 201N, 1331W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 186, 201N, 1333W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 192, 202N, 1337W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 198, 203N, 1347W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092206, 03, GENC, 204, 204N, 1355W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092206, 03, GENC,   0, 195N, 1218E, 123,  935, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092206, 03, GENC,   6, 197N, 1206E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092206, 03, GENC,  12, 198N, 1194E, 101,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092206, 03, GENC,  18, 203N, 1184E, 100,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092206, 03, GENC,  24, 207N, 1174E,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092206, 03, GENC,  30, 211N, 1164E,  98,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092206, 03, GENC,  36, 214N, 1154E,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092206, 03, GENC,  42, 217N, 1143E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092206, 03, GENC,  48, 220N, 1131E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092206, 03, GENC,  54, 221N, 1119E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092206, 03, GENC,  60, 222N, 1107E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092206, 03, GENC,  66, 219N, 1097E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092206, 03, GENC,  72, 219N, 1088E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC,   0, 302N, 1515E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC,   6, 303N, 1521E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC,  12, 304N, 1527E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC,  18, 305N, 1532E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC,  24, 305N, 1536E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC,  30, 306N, 1541E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC,  36, 306N, 1546E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC,  42, 310N, 1557E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC,  48, 314N, 1567E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC,  54, 322N, 1575E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC,  60, 330N, 1583E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC,  66, 331N, 1576E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC,  72, 332N, 1568E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC,  78, 331N, 1560E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC,  84, 330N, 1551E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC,  90, 329N, 1550E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC,  96, 329N, 1550E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC, 102, 331N, 1557E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC, 108, 334N, 1564E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC, 114, 343N, 1580E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC, 120, 351N, 1597E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC, 126, 372N, 1621E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC, 132, 393N, 1648E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC, 138, 418N, 1676E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC, 144, 448N, 1711E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC, 150, 470N, 1742E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC, 156, 494N, 1777E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC, 162, 506N, 1797E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC, 168, 518N, 1777W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC, 174, 518N, 1760W,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC, 180, 520N, 1734W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC, 186, 515N, 1712W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092206, 03, GENC, 192, 515N, 1685W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,