# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025092218, 03, GENC,   0, 313N,  622W,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC,   6, 321N,  614W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC,  12, 330N,  606W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC,  18, 338N,  588W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC,  24, 345N,  570W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC,  30, 352N,  547W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC,  36, 358N,  524W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC,  42, 361N,  494W,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC,  48, 363N,  463W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC,  54, 367N,  430W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC,  60, 370N,  398W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC,  66, 381N,  363W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC,  72, 391N,  327W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC,  78, 405N,  296W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC,  84, 419N,  263W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC,  90, 430N,  240W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC,  96, 441N,  217W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC, 102, 448N,  195W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC, 108, 455N,  174W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC, 114, 457N,  155W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC, 120, 457N,  139W,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC, 126, 447N,  131W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092218, 03, GENC, 132, 443N,  121W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC,   0, 160N, 1038W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC,   6, 159N, 1048W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC,  12, 159N, 1058W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC,  18, 158N, 1069W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC,  24, 157N, 1079W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC,  30, 156N, 1091W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC,  36, 156N, 1102W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC,  42, 157N, 1113W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC,  48, 157N, 1125W,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC,  54, 159N, 1139W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC,  60, 160N, 1152W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC,  66, 162N, 1167W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC,  72, 163N, 1182W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC,  78, 164N, 1195W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC,  84, 165N, 1209W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC,  90, 167N, 1223W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC,  96, 169N, 1236W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 102, 171N, 1247W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 108, 173N, 1258W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 114, 175N, 1266W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 120, 178N, 1274W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 126, 182N, 1278W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 132, 187N, 1282W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 138, 191N, 1284W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 144, 196N, 1285W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 150, 202N, 1282W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 156, 208N, 1280W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 162, 212N, 1279W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 168, 215N, 1277W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 174, 215N, 1281W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 180, 217N, 1282W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 186, 217N, 1288W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 192, 217N, 1292W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 198, 207N, 1307W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092218, 03, GENC, 204, 206N, 1309W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092218, 03, GENC,   0, 195N, 1195E, 127,  931, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092218, 03, GENC,   6, 201N, 1184E, 114,  943, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092218, 03, GENC,  12, 206N, 1172E, 102,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092218, 03, GENC,  18, 210N, 1163E,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092218, 03, GENC,  24, 213N, 1153E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092218, 03, GENC,  30, 215N, 1141E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092218, 03, GENC,  36, 218N, 1130E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092218, 03, GENC,  42, 219N, 1117E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092218, 03, GENC,  48, 220N, 1104E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092218, 03, GENC,  54, 216N, 1093E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092218, 03, GENC,  60, 215N, 1082E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC,   0, 305N, 1525E,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC,   6, 306N, 1529E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC,  12, 307N, 1533E,  82,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC,  18, 308N, 1538E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC,  24, 308N, 1543E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC,  30, 312N, 1554E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC,  36, 316N, 1566E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC,  42, 324N, 1576E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC,  48, 332N, 1586E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC,  54, 335N, 1580E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC,  60, 337N, 1574E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC,  66, 336N, 1566E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC,  72, 335N, 1557E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC,  78, 335N, 1556E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC,  84, 336N, 1554E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC,  90, 338N, 1561E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC,  96, 340N, 1569E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC, 102, 348N, 1586E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC, 108, 355N, 1603E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC, 114, 378N, 1630E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC, 120, 399N, 1658E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC, 126, 426N, 1690E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC, 132, 456N, 1728E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC, 138, 474N, 1765E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC, 144, 493N, 1793W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC, 150, 504N, 1759W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC, 156, 511N, 1723W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC, 162, 516N, 1683W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092218, 03, GENC, 168, 513N, 1650W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,