# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 93, 2025071506, 03, FNV3,   0, 288N,  797W,  25, 1014, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  50,
AL, 93, 2025071506, 03, FNV3,   6, 292N,  803W,  28, 1011, XX,  34, NEQ,    2,    1,    0,    2,     ,     ,  47,
AL, 93, 2025071506, 03, FNV3,  12, 296N,  811W,  28, 1011, XX,  34, NEQ,    3,    2,    0,    2,     ,     ,  48,
AL, 93, 2025071506, 03, FNV3,  18, 298N,  825W,  26, 1011, XX,  34, NEQ,    2,    1,    0,    1,     ,     ,  44,
AL, 93, 2025071506, 03, FNV3,  18, 298N,  825W,  26, 1011, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  44,