# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021712, 03, FNV3,   0, 300S,  425E,  51,  990, XX,  34, NEQ,  100,  140,  120,   60,     ,     ,  35,
IO, 21, 2026021712, 03, FNV3,   6, 316S,  421E,  47,  990, XX,  34, NEQ,   91,  108,   84,   71,     ,     ,  52,
IO, 21, 2026021712, 03, FNV3,   6, 316S,  421E,  47,  990, XX,  50, NEQ,    2,    2,    7,    0,     ,     ,  52,
IO, 21, 2026021712, 03, FNV3,  12, 330S,  417E,  44,  991, XX,  34, NEQ,   62,   83,   56,   46,     ,     ,  48,
IO, 21, 2026021712, 03, FNV3,  12, 330S,  417E,  44,  991, XX,  50, NEQ,    0,    2,    0,    0,     ,     ,  48,
IO, 21, 2026021712, 03, FNV3,  18, 343S,  415E,  39,  993, XX,  34, NEQ,   43,   63,   38,   31,     ,     ,  60,
IO, 21, 2026021712, 03, FNV3,  24, 356S,  418E,  36,  995, XX,  34, NEQ,   21,   37,   11,    8,     ,     ,  57,
IO, 21, 2026021712, 03, FNV3,  30, 370S,  422E,  36,  995, XX,  34, NEQ,   28,   26,   14,   10,     ,     ,  57,