# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021706, 03, GENC,   0, 292S,  440E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021706, 03, GENC,   6, 304S,  431E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021706, 03, GENC,  12, 315S,  422E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021706, 03, GENC,  18, 329S,  418E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021706, 03, GENC,  24, 344S,  415E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021706, 03, GENC,  30, 357S,  417E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021706, 03, GENC,  36, 371S,  420E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021706, 03, GENC,  42, 383S,  429E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021706, 03, GENC,  48, 394S,  438E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021706, 03, GENC,  54, 408S,  460E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021706, 03, GENC,  60, 421S,  482E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021706, 03, GENC,  66, 440S,  521E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021706, 03, GENC,  72, 458S,  564E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021706, 03, GENC,  78, 476S,  605E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021706, 03, GENC,  84, 495S,  660E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,