# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021712, 03, GENC,   0, 302S,  425E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021712, 03, GENC,   6, 316S,  421E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021712, 03, GENC,  12, 330S,  416E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021712, 03, GENC,  18, 344S,  418E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021712, 03, GENC,  24, 358S,  419E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021712, 03, GENC,  30, 370S,  425E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021712, 03, GENC,  36, 383S,  432E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021712, 03, GENC,  42, 397S,  447E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021712, 03, GENC,  48, 411S,  463E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021712, 03, GENC,  54, 430S,  494E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021712, 03, GENC,  60, 448S,  527E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021712, 03, GENC,  66, 469S,  573E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021712, 03, GENC,  72, 488S,  624E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,