# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021700, 03, GENC,   0, 268S,  445E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021700, 03, GENC,   6, 285S,  435E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021700, 03, GENC,  12, 302S,  425E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021700, 03, GENC,  18, 316S,  420E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021700, 03, GENC,  24, 330S,  414E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021700, 03, GENC,  30, 345S,  415E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021700, 03, GENC,  36, 359S,  417E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021700, 03, GENC,  42, 372S,  423E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021700, 03, GENC,  48, 384S,  429E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021700, 03, GENC,  54, 396S,  445E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021700, 03, GENC,  60, 408S,  461E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021700, 03, GENC,  66, 423S,  489E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021700, 03, GENC,  72, 437S,  518E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021700, 03, GENC,  78, 456S,  564E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021700, 03, GENC,  84, 473S,  616E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,