# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026011906, 03, FNV3,   0, 211S,  616E,  51,  994, XX,  34, NEQ,   75,   70,   60,   15,     ,     ,  45,
IO, 14, 2026011906, 03, FNV3,   6, 215S,  606E,  56,  989, XX,  34, NEQ,   81,  100,   85,   66,     ,     ,  19,
IO, 14, 2026011906, 03, FNV3,   6, 215S,  606E,  56,  989, XX,  50, NEQ,   19,   24,   18,   14,     ,     ,  19,
IO, 14, 2026011906, 03, FNV3,   6, 215S,  606E,  56,  989, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  19,
IO, 14, 2026011906, 03, FNV3,  12, 220S,  594E,  58,  989, XX,  34, NEQ,   76,   95,   83,   64,     ,     ,  19,
IO, 14, 2026011906, 03, FNV3,  12, 220S,  594E,  58,  989, XX,  50, NEQ,   23,   28,   20,   17,     ,     ,  19,
IO, 14, 2026011906, 03, FNV3,  12, 220S,  594E,  58,  989, XX,  64, NEQ,    3,    4,    3,    2,     ,     ,  19,
IO, 14, 2026011906, 03, FNV3,  18, 226S,  585E,  61,  986, XX,  34, NEQ,   80,  101,   83,   64,     ,     ,  18,
IO, 14, 2026011906, 03, FNV3,  18, 226S,  585E,  61,  986, XX,  50, NEQ,   24,   30,   22,   18,     ,     ,  18,
IO, 14, 2026011906, 03, FNV3,  18, 226S,  585E,  61,  986, XX,  64, NEQ,    5,    6,    4,    4,     ,     ,  18,
IO, 14, 2026011906, 03, FNV3,  24, 236S,  576E,  65,  984, XX,  34, NEQ,   71,   91,   77,   56,     ,     ,  15,
IO, 14, 2026011906, 03, FNV3,  24, 236S,  576E,  65,  984, XX,  50, NEQ,   26,   30,   22,   20,     ,     ,  15,
IO, 14, 2026011906, 03, FNV3,  24, 236S,  576E,  65,  984, XX,  64, NEQ,    6,    7,    5,    4,     ,     ,  15,
IO, 14, 2026011906, 03, FNV3,  30, 247S,  570E,  67,  981, XX,  34, NEQ,   80,   96,   77,   60,     ,     ,  17,
IO, 14, 2026011906, 03, FNV3,  30, 247S,  570E,  67,  981, XX,  50, NEQ,   28,   32,   24,   21,     ,     ,  17,
IO, 14, 2026011906, 03, FNV3,  30, 247S,  570E,  67,  981, XX,  64, NEQ,    8,    9,    7,    6,     ,     ,  17,
IO, 14, 2026011906, 03, FNV3,  36, 260S,  567E,  65,  982, XX,  34, NEQ,   80,   87,   68,   63,     ,     ,  15,
IO, 14, 2026011906, 03, FNV3,  36, 260S,  567E,  65,  982, XX,  50, NEQ,   32,   31,   24,   24,     ,     ,  15,
IO, 14, 2026011906, 03, FNV3,  36, 260S,  567E,  65,  982, XX,  64, NEQ,    8,    8,    6,    6,     ,     ,  15,
IO, 14, 2026011906, 03, FNV3,  42, 275S,  568E,  66,  981, XX,  34, NEQ,   78,   79,   60,   59,     ,     ,  14,
IO, 14, 2026011906, 03, FNV3,  42, 275S,  568E,  66,  981, XX,  50, NEQ,   29,   26,   19,   21,     ,     ,  14,
IO, 14, 2026011906, 03, FNV3,  42, 275S,  568E,  66,  981, XX,  64, NEQ,    8,    6,    5,    5,     ,     ,  14,
IO, 14, 2026011906, 03, FNV3,  48, 294S,  576E,  57,  985, XX,  34, NEQ,   78,   72,   57,   60,     ,     ,  20,
IO, 14, 2026011906, 03, FNV3,  48, 294S,  576E,  57,  985, XX,  50, NEQ,   23,   21,   15,   16,     ,     ,  20,
IO, 14, 2026011906, 03, FNV3,  48, 294S,  576E,  57,  985, XX,  64, NEQ,    4,    4,    3,    3,     ,     ,  20,
IO, 14, 2026011906, 03, FNV3,  54, 318S,  592E,  54,  986, XX,  34, NEQ,   78,   70,   54,   59,     ,     ,  22,
IO, 14, 2026011906, 03, FNV3,  54, 318S,  592E,  54,  986, XX,  50, NEQ,   20,   17,   11,   13,     ,     ,  22,
IO, 14, 2026011906, 03, FNV3,  54, 318S,  592E,  54,  986, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  22,
IO, 14, 2026011906, 03, FNV3,  60, 347S,  619E,  48,  990, XX,  34, NEQ,   84,   73,   59,   67,     ,     ,  34,
IO, 14, 2026011906, 03, FNV3,  60, 347S,  619E,  48,  990, XX,  50, NEQ,    9,    8,    5,    6,     ,     ,  34,
IO, 14, 2026011906, 03, FNV3,  60, 347S,  619E,  48,  990, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  34,
IO, 14, 2026011906, 03, FNV3,  66, 384S,  655E,  42,  992, XX,  34, NEQ,   59,   49,   42,   46,     ,     ,  41,
IO, 14, 2026011906, 03, FNV3,  66, 384S,  655E,  42,  992, XX,  50, NEQ,    2,    3,    1,    1,     ,     ,  41,
IO, 14, 2026011906, 03, FNV3,  72, 421S,  697E,  36,  993, XX,  34, NEQ,   30,   14,    6,    9,     ,     ,  58,
IO, 14, 2026011906, 03, FNV3,  72, 421S,  697E,  36,  993, XX,  50, NEQ,    0,    0,    0,    3,     ,     ,  58,
SH, 94, 2026011906, 03, FNV3,   0, 174S, 1587E,  25,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  75,
SH, 94, 2026011906, 03, FNV3,   6, 176S, 1599E,  23,  998, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  57,
SH, 94, 2026011906, 03, FNV3,  12, 185S, 1605E,  26,  997, XX,  34, NEQ,    1,    1,    2,    1,     ,     ,  53,
SH, 94, 2026011906, 03, FNV3,  18, 201S, 1615E,  28,  996, XX,  34, NEQ,    2,    2,    0,    0,     ,     ,  56,
SH, 94, 2026011906, 03, FNV3,  24, 223S, 1628E,  33,  991, XX,  34, NEQ,    9,    6,    8,    2,     ,     ,  47,
SH, 94, 2026011906, 03, FNV3,  30, 244S, 1642E,  37,  991, XX,  34, NEQ,   33,   21,   17,   18,     ,     ,  47,
SH, 94, 2026011906, 03, FNV3,  30, 244S, 1642E,  37,  991, XX,  50, NEQ,    2,    0,    0,    0,     ,     ,  47,
SH, 94, 2026011906, 03, FNV3,  36, 267S, 1658E,  37,  990, XX,  34, NEQ,   49,   46,   37,   38,     ,     ,  41,
WP, 01, 2026011906, 03, FNV3,   0, 167N, 1266E,  35,  998, XX,  34, NEQ,   50,   45,   25,   55,     ,     ,  35,
WP, 01, 2026011906, 03, FNV3,   6, 167N, 1273E,  26, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  53,
WP, 01, 2026011906, 03, FNV3,  12, 169N, 1283E,  27, 1002, XX,  34, NEQ,    7,    5,    3,    4,     ,     ,  59,
WP, 01, 2026011906, 03, FNV3,  18, 173N, 1294E,  26, 1003, XX,  34, NEQ,    4,    2,    2,    2,     ,     ,  56,
WP, 01, 2026011906, 03, FNV3,  24, 177N, 1304E,  27, 1001, XX,  34, NEQ,   11,   10,    7,    8,     ,     ,  45,
WP, 01, 2026011906, 03, FNV3,  30, 174N, 1317E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  54,