# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026011912, 03, FNV3,   0, 217S,  607E,  51,  995, XX,  34, NEQ,   75,   70,   60,   15,     ,     ,  10,
IO, 14, 2026011912, 03, FNV3,   6, 221S,  592E,  54,  991, XX,  34, NEQ,   79,   93,   81,   67,     ,     ,  21,
IO, 14, 2026011912, 03, FNV3,   6, 221S,  592E,  54,  991, XX,  50, NEQ,   15,   20,   14,   12,     ,     ,  21,
IO, 14, 2026011912, 03, FNV3,  12, 227S,  584E,  55,  991, XX,  34, NEQ,   72,   88,   70,   57,     ,     ,  21,
IO, 14, 2026011912, 03, FNV3,  12, 227S,  584E,  55,  991, XX,  50, NEQ,   13,   17,   12,    9,     ,     ,  21,
IO, 14, 2026011912, 03, FNV3,  12, 227S,  584E,  55,  991, XX,  64, NEQ,    1,    1,    0,    0,     ,     ,  21,
IO, 14, 2026011912, 03, FNV3,  18, 236S,  576E,  55,  990, XX,  34, NEQ,   72,   86,   70,   57,     ,     ,  19,
IO, 14, 2026011912, 03, FNV3,  18, 236S,  576E,  55,  990, XX,  50, NEQ,   12,   17,   11,    9,     ,     ,  19,
IO, 14, 2026011912, 03, FNV3,  18, 236S,  576E,  55,  990, XX,  64, NEQ,    1,    1,    1,    0,     ,     ,  19,
IO, 14, 2026011912, 03, FNV3,  24, 248S,  570E,  57,  988, XX,  34, NEQ,   75,   89,   68,   57,     ,     ,  21,
IO, 14, 2026011912, 03, FNV3,  24, 248S,  570E,  57,  988, XX,  50, NEQ,   14,   17,   11,   10,     ,     ,  21,
IO, 14, 2026011912, 03, FNV3,  24, 248S,  570E,  57,  988, XX,  64, NEQ,    4,    4,    3,    3,     ,     ,  21,
IO, 14, 2026011912, 03, FNV3,  30, 262S,  568E,  55,  988, XX,  34, NEQ,   84,   88,   68,   65,     ,     ,  21,
IO, 14, 2026011912, 03, FNV3,  30, 262S,  568E,  55,  988, XX,  50, NEQ,   20,   19,   12,   13,     ,     ,  21,
IO, 14, 2026011912, 03, FNV3,  30, 262S,  568E,  55,  988, XX,  64, NEQ,    2,    2,    1,    1,     ,     ,  21,
IO, 14, 2026011912, 03, FNV3,  36, 278S,  569E,  56,  987, XX,  34, NEQ,   72,   72,   55,   54,     ,     ,  17,
IO, 14, 2026011912, 03, FNV3,  36, 278S,  569E,  56,  987, XX,  50, NEQ,   18,   17,   11,   12,     ,     ,  17,
IO, 14, 2026011912, 03, FNV3,  36, 278S,  569E,  56,  987, XX,  64, NEQ,    3,    2,    1,    1,     ,     ,  17,
IO, 14, 2026011912, 03, FNV3,  42, 298S,  577E,  51,  989, XX,  34, NEQ,   72,   66,   51,   55,     ,     ,  22,
IO, 14, 2026011912, 03, FNV3,  42, 298S,  577E,  51,  989, XX,  50, NEQ,   11,    8,    6,    7,     ,     ,  22,
IO, 14, 2026011912, 03, FNV3,  48, 323S,  594E,  48,  989, XX,  34, NEQ,   72,   63,   48,   54,     ,     ,  25,
IO, 14, 2026011912, 03, FNV3,  48, 323S,  594E,  48,  989, XX,  50, NEQ,    8,    5,    3,    4,     ,     ,  25,
IO, 14, 2026011912, 03, FNV3,  48, 323S,  594E,  48,  989, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  25,
IO, 14, 2026011912, 03, FNV3,  54, 354S,  624E,  44,  991, XX,  34, NEQ,   85,   68,   55,   62,     ,     ,  40,
IO, 14, 2026011912, 03, FNV3,  54, 354S,  624E,  44,  991, XX,  50, NEQ,    4,    2,    2,    1,     ,     ,  40,
IO, 14, 2026011912, 03, FNV3,  60, 391S,  664E,  39,  993, XX,  34, NEQ,   50,   30,   31,   33,     ,     ,  52,
IO, 14, 2026011912, 03, FNV3,  60, 391S,  664E,  39,  993, XX,  50, NEQ,    0,    0,    2,    0,     ,     ,  52,
IO, 14, 2026011912, 03, FNV3,  66, 429S,  716E,  35,  992, XX,  34, NEQ,   22,    6,    7,    8,     ,     ,  48,
SH, 94, 2026011912, 03, FNV3,   0, 171S, 1593E,  25,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     , 110,
SH, 94, 2026011912, 03, FNV3,   6, 186S, 1605E,  26,  997, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  56,
SH, 94, 2026011912, 03, FNV3,  12, 204S, 1614E,  27,  996, XX,  34, NEQ,    3,    2,    2,    3,     ,     ,  59,
WP, 01, 2026011912, 03, FNV3,   0, 170N, 1270E,  29, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  35,
WP, 01, 2026011912, 03, FNV3,   6, 171N, 1284E,  28, 1001, XX,  34, NEQ,    5,    4,    2,    2,     ,     ,  56,
WP, 01, 2026011912, 03, FNV3,  12, 175N, 1295E,  27, 1001, XX,  34, NEQ,    3,    3,    3,    5,     ,     ,  52,
WP, 01, 2026011912, 03, FNV3,  18, 177N, 1306E,  28, 1001, XX,  34, NEQ,    6,    6,    4,    4,     ,     ,  54,
WP, 01, 2026011912, 03, FNV3,  24, 176N, 1319E,  28, 1002, XX,  34, NEQ,   10,    9,    7,    8,     ,     ,  51,
WP, 01, 2026011912, 03, FNV3,  30, 168N, 1328E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  54,