# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026011918, 03, FNV3,   0, 220S,  596E,  51,  994, XX,  34, NEQ,   80,  110,   75,   50,     ,     ,  20,
IO, 14, 2026011918, 03, FNV3,   6, 229S,  584E,  56,  990, XX,  34, NEQ,   78,   94,   73,   59,     ,     ,  20,
IO, 14, 2026011918, 03, FNV3,   6, 229S,  584E,  56,  990, XX,  50, NEQ,   16,   22,   12,   11,     ,     ,  20,
IO, 14, 2026011918, 03, FNV3,   6, 229S,  584E,  56,  990, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  20,
IO, 14, 2026011918, 03, FNV3,  12, 239S,  575E,  58,  988, XX,  34, NEQ,   71,   87,   71,   55,     ,     ,  18,
IO, 14, 2026011918, 03, FNV3,  12, 239S,  575E,  58,  988, XX,  50, NEQ,   18,   22,   15,   13,     ,     ,  18,
IO, 14, 2026011918, 03, FNV3,  12, 239S,  575E,  58,  988, XX,  64, NEQ,    2,    2,    2,    1,     ,     ,  18,
IO, 14, 2026011918, 03, FNV3,  18, 250S,  568E,  57,  988, XX,  34, NEQ,   76,   88,   68,   57,     ,     ,  21,
IO, 14, 2026011918, 03, FNV3,  18, 250S,  568E,  57,  988, XX,  50, NEQ,   15,   18,   12,   10,     ,     ,  21,
IO, 14, 2026011918, 03, FNV3,  18, 250S,  568E,  57,  988, XX,  64, NEQ,    3,    3,    2,    2,     ,     ,  21,
IO, 14, 2026011918, 03, FNV3,  24, 265S,  566E,  55,  989, XX,  34, NEQ,   82,   85,   65,   64,     ,     ,  20,
IO, 14, 2026011918, 03, FNV3,  24, 265S,  566E,  55,  989, XX,  50, NEQ,   19,   17,   12,   12,     ,     ,  20,
IO, 14, 2026011918, 03, FNV3,  24, 265S,  566E,  55,  989, XX,  64, NEQ,    1,    1,    0,    0,     ,     ,  20,
IO, 14, 2026011918, 03, FNV3,  30, 280S,  569E,  59,  985, XX,  34, NEQ,   77,   76,   58,   57,     ,     ,  17,
IO, 14, 2026011918, 03, FNV3,  30, 280S,  569E,  59,  985, XX,  50, NEQ,   24,   21,   14,   16,     ,     ,  17,
IO, 14, 2026011918, 03, FNV3,  30, 280S,  569E,  59,  985, XX,  64, NEQ,    4,    3,    2,    2,     ,     ,  17,
IO, 14, 2026011918, 03, FNV3,  36, 300S,  577E,  51,  988, XX,  34, NEQ,   71,   65,   50,   54,     ,     ,  20,
IO, 14, 2026011918, 03, FNV3,  36, 300S,  577E,  51,  988, XX,  50, NEQ,   14,    9,    6,    7,     ,     ,  20,
IO, 14, 2026011918, 03, FNV3,  36, 300S,  577E,  51,  988, XX,  64, NEQ,    0,    0,    0,    1,     ,     ,  20,
IO, 14, 2026011918, 03, FNV3,  42, 325S,  595E,  47,  990, XX,  34, NEQ,   72,   61,   46,   53,     ,     ,  29,
IO, 14, 2026011918, 03, FNV3,  42, 325S,  595E,  47,  990, XX,  50, NEQ,    8,    4,    3,    4,     ,     ,  29,
IO, 14, 2026011918, 03, FNV3,  42, 325S,  595E,  47,  990, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  29,
IO, 14, 2026011918, 03, FNV3,  48, 357S,  625E,  45,  991, XX,  34, NEQ,   87,   71,   59,   65,     ,     ,  37,
IO, 14, 2026011918, 03, FNV3,  48, 357S,  625E,  45,  991, XX,  50, NEQ,    7,    4,    3,    4,     ,     ,  37,
IO, 14, 2026011918, 03, FNV3,  54, 397S,  664E,  39,  992, XX,  34, NEQ,   54,   34,   30,   31,     ,     ,  49,
IO, 14, 2026011918, 03, FNV3,  54, 397S,  664E,  39,  992, XX,  50, NEQ,    3,    1,    1,    1,     ,     ,  49,
IO, 14, 2026011918, 03, FNV3,  60, 437S,  709E,  38,  989, XX,  34, NEQ,   26,   15,    3,    3,     ,     ,  57,
IO, 14, 2026011918, 03, FNV3,  60, 437S,  709E,  38,  989, XX,  50, NEQ,    5,    0,    0,    0,     ,     ,  57,
SH, 94, 2026011918, 03, FNV3,   0, 180S, 1609E,  29,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  75,
SH, 94, 2026011918, 03, FNV3,   6, 205S, 1619E,  30,  995, XX,  34, NEQ,    2,    4,    1,    1,     ,     ,  52,
SH, 94, 2026011918, 03, FNV3,  12, 229S, 1629E,  34,  992, XX,  34, NEQ,   17,   11,    7,    9,     ,     ,  48,
SH, 94, 2026011918, 03, FNV3,  12, 229S, 1629E,  34,  992, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  48,
SH, 94, 2026011918, 03, FNV3,  18, 252S, 1644E,  35,  991, XX,  34, NEQ,   26,   20,   16,   14,     ,     ,  47,
SH, 94, 2026011918, 03, FNV3,  24, 277S, 1661E,  37,  990, XX,  34, NEQ,   47,   38,   31,   33,     ,     ,  44,
SH, 94, 2026011918, 03, FNV3,  30, 301S, 1685E,  40,  988, XX,  34, NEQ,   78,   76,   58,   59,     ,     ,  54,
SH, 94, 2026011918, 03, FNV3,  30, 301S, 1685E,  40,  988, XX,  50, NEQ,    1,    2,    1,    1,     ,     ,  54,
SH, 94, 2026011918, 03, FNV3,  36, 326S, 1715E,  40,  985, XX,  34, NEQ,  100,   94,   79,   78,     ,     ,  56,
SH, 94, 2026011918, 03, FNV3,  36, 326S, 1715E,  40,  985, XX,  50, NEQ,    2,    1,    1,    0,     ,     ,  56,
SH, 94, 2026011918, 03, FNV3,  42, 348S, 1743E,  35,  989, XX,  34, NEQ,   42,   26,   25,   21,     ,     ,  55,
SH, 94, 2026011918, 03, FNV3,  48, 367S, 1765E,  34,  990, XX,  34, NEQ,   19,   20,    9,    6,     ,     ,  59,
SH, 94, 2026011918, 03, FNV3,  54, 385S, 1785E,  35,  987, XX,  34, NEQ,   23,   13,    4,   10,     ,     ,  71,
SH, 94, 2026011918, 03, FNV3,  60, 405S, 1797E,  36,  987, XX,  34, NEQ,   25,   17,    5,   16,     ,     ,  77,
WP, 01, 2026011918, 03, FNV3,   0, 170N, 1281E,  29,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  60,
WP, 01, 2026011918, 03, FNV3,   6, 176N, 1294E,  25, 1002, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  55,
WP, 01, 2026011918, 03, FNV3,  12, 179N, 1304E,  27, 1001, XX,  34, NEQ,    7,    5,    4,    4,     ,     ,  52,
WP, 01, 2026011918, 03, FNV3,  18, 176N, 1318E,  26, 1001, XX,  34, NEQ,   10,   10,    8,    9,     ,     ,  50,
WP, 01, 2026011918, 03, FNV3,  24, 170N, 1327E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  53,