# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026011912, 03, GENC,   0, 218S,  605E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011912, 03, GENC,   6, 222S,  593E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011912, 03, GENC,  12, 226S,  581E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011912, 03, GENC,  18, 236S,  573E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011912, 03, GENC,  24, 247S,  566E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011912, 03, GENC,  30, 261S,  565E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011912, 03, GENC,  36, 275S,  565E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011912, 03, GENC,  42, 296S,  577E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011912, 03, GENC,  48, 317S,  590E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011912, 03, GENC,  54, 350S,  621E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011912, 03, GENC,  60, 382S,  655E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011912, 03, GENC,   0, 173S, 1592E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011912, 03, GENC,   6, 189S, 1604E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011912, 03, GENC,  12, 206S, 1616E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011912, 03, GENC,  18, 225S, 1627E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011912, 03, GENC,  24, 245S, 1639E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011912, 03, GENC,  30, 267S, 1657E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011912, 03, GENC,  36, 289S, 1676E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011912, 03, GENC,  42, 297S, 1689E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011912, 03, GENC,  48, 305S, 1704E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011912, 03, GENC,  54, 282S, 1690E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011912, 03, GENC,  60, 264S, 1681E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011912, 03, GENC,  66, 267S, 1691E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011912, 03, GENC,  72, 264S, 1699E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011912, 03, GENC,  78, 264S, 1713E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011912, 03, GENC,  84, 270S, 1734E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011912, 03, GENC,   0, 170N, 1277E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011912, 03, GENC,   6, 172N, 1286E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011912, 03, GENC,  12, 173N, 1294E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,