# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026011906, 03, GENC,   0, 212S,  615E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011906, 03, GENC,   6, 216S,  604E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011906, 03, GENC,  12, 219S,  593E,  57,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011906, 03, GENC,  18, 226S,  583E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011906, 03, GENC,  24, 233S,  573E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011906, 03, GENC,  30, 245S,  568E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011906, 03, GENC,  36, 256S,  562E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011906, 03, GENC,  42, 273S,  566E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011906, 03, GENC,  48, 289S,  569E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011906, 03, GENC,  54, 314S,  587E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011906, 03, GENC,  60, 339S,  606E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011906, 03, GENC,  66, 369S,  637E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011906, 03, GENC,  72, 400S,  672E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011906, 03, GENC,   0, 172S, 1585E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011906, 03, GENC,   6, 180S, 1597E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011906, 03, GENC,  12, 186S, 1608E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011906, 03, GENC,  18, 205S, 1618E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011906, 03, GENC,  24, 223S, 1628E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011906, 03, GENC,  30, 242S, 1639E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011906, 03, GENC,  36, 262S, 1650E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011906, 03, GENC,  42, 282S, 1672E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011906, 03, GENC,  48, 301S, 1695E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011906, 03, GENC,  54, 308S, 1711E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011906, 03, GENC,  60, 317S, 1729E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011906, 03, GENC,  66, 300S, 1717E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011906, 03, GENC,  72, 292S, 1715E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011906, 03, GENC,  78, 289S, 1724E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011906, 03, GENC,  84, 282S, 1725E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,