# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 04, 2026070200, 03, GENC,   0, 158N, 1275W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070200, 03, GENC,   6, 164N, 1277W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070200, 03, GENC,  12, 170N, 1279W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070200, 03, GENC,  18, 173N, 1279W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070200, 03, GENC,  24, 177N, 1279W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070200, 03, GENC,  30, 184N, 1280W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070200, 03, GENC,  36, 191N, 1281W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070200, 03, GENC,  42, 200N, 1283W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070200, 03, GENC,  48, 207N, 1285W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC,   0, 112N, 1602E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC,   6, 116N, 1592E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC,  12, 120N, 1582E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC,  18, 124N, 1568E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC,  24, 128N, 1555E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC,  30, 129N, 1544E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC,  36, 130N, 1534E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC,  42, 130N, 1526E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC,  48, 130N, 1517E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC,  54, 129N, 1510E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC,  60, 129N, 1504E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC,  66, 130N, 1496E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC,  72, 131N, 1489E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC,  78, 133N, 1482E,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC,  84, 135N, 1474E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC,  90, 139N, 1465E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC,  96, 142N, 1456E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 102, 146N, 1445E,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 108, 150N, 1435E, 100,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 114, 154N, 1422E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 120, 157N, 1409E, 105,  952, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 126, 160N, 1396E, 106,  951, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 132, 163N, 1383E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 138, 167N, 1369E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 144, 170N, 1356E, 110,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 150, 174N, 1343E, 111,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 156, 177N, 1330E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 162, 181N, 1318E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 168, 185N, 1307E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 174, 191N, 1297E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 180, 196N, 1287E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 186, 204N, 1277E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 192, 211N, 1267E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 198, 219N, 1258E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 204, 228N, 1249E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 210, 239N, 1240E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 216, 249N, 1230E,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 222, 260N, 1222E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 228, 270N, 1214E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 234, 282N, 1208E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 240, 294N, 1199E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 246, 303N, 1194E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 252, 313N, 1190E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 258, 327N, 1196E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 264, 337N, 1196E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 270, 347N, 1207E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 276, 357N, 1212E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 282, 366N, 1221E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 288, 378N, 1233E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 294, 382N, 1249E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070200, 03, GENC, 300, 391N, 1262E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,