# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 04, 2026070218, 03, GENC,   0, 178N, 1275W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070218, 03, GENC,   6, 183N, 1276W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070218, 03, GENC,  12, 189N, 1277W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070218, 03, GENC,  18, 194N, 1279W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070218, 03, GENC,  24, 200N, 1280W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC,   0, 127N, 1568E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC,   6, 129N, 1554E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC,  12, 130N, 1540E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC,  18, 129N, 1531E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC,  24, 128N, 1522E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC,  30, 127N, 1516E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC,  36, 127N, 1509E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC,  42, 127N, 1502E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC,  48, 127N, 1494E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC,  54, 128N, 1487E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC,  60, 129N, 1481E,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC,  66, 132N, 1472E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC,  72, 134N, 1464E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC,  78, 137N, 1455E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC,  84, 141N, 1447E,  99,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC,  90, 145N, 1435E, 102,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC,  96, 149N, 1424E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 102, 152N, 1411E, 106,  951, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 108, 156N, 1398E, 107,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 114, 159N, 1384E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 120, 162N, 1370E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 126, 165N, 1357E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 132, 168N, 1344E, 111,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 138, 172N, 1332E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 144, 176N, 1319E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 150, 181N, 1309E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 156, 185N, 1299E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 162, 191N, 1289E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 168, 197N, 1279E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 174, 205N, 1271E, 111,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 180, 213N, 1262E, 110,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 186, 223N, 1253E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 192, 232N, 1245E, 107,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 198, 244N, 1236E, 102,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 204, 255N, 1228E,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 210, 267N, 1221E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 216, 278N, 1214E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 222, 290N, 1208E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 228, 303N, 1203E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 234, 313N, 1201E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 240, 322N, 1200E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 246, 333N, 1206E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 252, 344N, 1211E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 258, 358N, 1227E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 264, 370N, 1238E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 270, 379N, 1261E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 276, 390N, 1275E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 282, 408N, 1307E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 288, 420N, 1321E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 294, 421N, 1344E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070218, 03, GENC, 300, 424N, 1351E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC,   0, 173N, 1108E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC,   6, 177N, 1103E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC,  12, 181N, 1099E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC,  18, 189N, 1091E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC,  24, 196N, 1083E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC,  30, 200N, 1080E,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC,  36, 205N, 1076E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC,  42, 208N, 1073E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC,  48, 211N, 1070E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC,  54, 216N, 1067E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC,  60, 221N, 1063E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC,  66, 222N, 1067E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC,  72, 222N, 1072E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC,  78, 225N, 1071E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC,  84, 228N, 1070E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC,  90, 226N, 1071E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC,  96, 226N, 1073E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC, 102, 227N, 1074E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070218, 03, GENC, 108, 227N, 1073E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,