# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 04, 2026070212, 03, GENC,   0, 168N, 1275W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070212, 03, GENC,   6, 174N, 1276W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070212, 03, GENC,  12, 181N, 1277W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070212, 03, GENC,  18, 187N, 1279W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070212, 03, GENC,  24, 192N, 1280W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC,   0, 120N, 1578E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC,   6, 124N, 1566E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC,  12, 128N, 1554E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC,  18, 128N, 1544E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC,  24, 128N, 1534E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC,  30, 128N, 1527E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC,  36, 128N, 1519E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC,  42, 128N, 1513E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC,  48, 128N, 1506E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC,  54, 129N, 1498E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC,  60, 130N, 1491E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC,  66, 133N, 1483E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC,  72, 135N, 1475E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC,  78, 139N, 1465E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC,  84, 142N, 1456E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC,  90, 146N, 1445E,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC,  96, 150N, 1434E, 100,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 102, 153N, 1420E, 102,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 108, 157N, 1407E, 105,  952, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 114, 160N, 1394E, 106,  951, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 120, 163N, 1381E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 126, 166N, 1367E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 132, 169N, 1353E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 138, 173N, 1340E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 144, 177N, 1327E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 150, 181N, 1316E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 156, 185N, 1304E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 162, 191N, 1295E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 168, 198N, 1285E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 174, 205N, 1276E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 180, 213N, 1267E, 111,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 186, 222N, 1258E, 110,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 192, 231N, 1249E, 109,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 198, 242N, 1241E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 204, 253N, 1232E, 100,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 210, 263N, 1226E,  94,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 216, 273N, 1220E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 222, 286N, 1213E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 228, 300N, 1206E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 234, 309N, 1204E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 240, 319N, 1201E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 246, 331N, 1210E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 252, 341N, 1215E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 258, 353N, 1227E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 264, 365N, 1237E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 270, 381N, 1260E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 276, 392N, 1274E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 282, 398N, 1284E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070212, 03, GENC, 288, 409N, 1301E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070212, 03, GENC,   0, 173N, 1108E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070212, 03, GENC,   6, 175N, 1105E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070212, 03, GENC,  12, 177N, 1103E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070212, 03, GENC,  18, 186N, 1095E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070212, 03, GENC,  24, 194N, 1087E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070212, 03, GENC,  30, 198N, 1083E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070212, 03, GENC,  36, 202N, 1079E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070212, 03, GENC,  42, 206N, 1076E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070212, 03, GENC,  48, 211N, 1072E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070212, 03, GENC,  54, 215N, 1071E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070212, 03, GENC,  60, 219N, 1071E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070212, 03, GENC,  66, 220N, 1070E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070212, 03, GENC,  72, 223N, 1070E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070212, 03, GENC,  78, 226N, 1073E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070212, 03, GENC,  84, 230N, 1076E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,