# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 04, 2026070206, 03, GENC,   0, 165N, 1275W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070206, 03, GENC,   6, 169N, 1276W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070206, 03, GENC,  12, 172N, 1277W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070206, 03, GENC,  18, 180N, 1276W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070206, 03, GENC,  24, 188N, 1276W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070206, 03, GENC,  30, 194N, 1278W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070206, 03, GENC,  36, 201N, 1279W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC,   0, 115N, 1588E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC,   6, 120N, 1577E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC,  12, 125N, 1566E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC,  18, 126N, 1554E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC,  24, 127N, 1542E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC,  30, 127N, 1534E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC,  36, 127N, 1525E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC,  42, 127N, 1519E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC,  48, 126N, 1514E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC,  54, 127N, 1507E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC,  60, 127N, 1501E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC,  66, 129N, 1494E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC,  72, 132N, 1488E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC,  78, 135N, 1480E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC,  84, 138N, 1472E,  96,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC,  90, 143N, 1462E,  99,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC,  96, 147N, 1453E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 102, 152N, 1442E, 105,  952, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 108, 156N, 1430E, 108,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 114, 161N, 1418E, 109,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 120, 165N, 1405E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 126, 169N, 1391E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 132, 173N, 1377E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 138, 176N, 1364E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 144, 180N, 1351E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 150, 184N, 1338E, 113,  944, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 156, 188N, 1325E, 114,  943, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 162, 192N, 1315E, 114,  944, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 168, 197N, 1305E, 114,  944, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 174, 203N, 1295E, 114,  944, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 180, 209N, 1285E, 114,  943, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 186, 216N, 1278E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 192, 223N, 1270E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 198, 233N, 1262E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 204, 243N, 1253E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 210, 253N, 1245E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 216, 263N, 1238E, 100,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 222, 274N, 1230E,  94,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 228, 284N, 1223E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 234, 295N, 1216E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 240, 305N, 1210E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 246, 314N, 1208E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 252, 323N, 1206E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 258, 337N, 1216E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 264, 348N, 1220E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 270, 359N, 1229E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 276, 371N, 1240E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 282, 381N, 1258E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 288, 393N, 1275E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 294, 399N, 1289E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070206, 03, GENC, 300, 407N, 1298E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC,   0, 172N, 1115E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC,   6, 170N, 1111E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC,  12, 168N, 1107E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC,  18, 175N, 1102E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC,  24, 181N, 1097E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC,  30, 187N, 1090E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC,  36, 193N, 1083E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC,  42, 198N, 1079E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC,  48, 203N, 1075E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC,  54, 207N, 1073E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC,  60, 212N, 1070E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC,  66, 216N, 1070E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC,  72, 221N, 1069E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC,  78, 223N, 1070E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC,  84, 224N, 1072E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC,  90, 225N, 1068E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC,  96, 229N, 1068E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC, 102, 227N, 1070E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC, 108, 227N, 1073E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC, 114, 226N, 1072E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC, 120, 228N, 1074E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC, 126, 227N, 1076E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070206, 03, GENC, 132, 228N, 1080E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,