# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025113012, 03, FNV3,   0, 117N,  809E,  29, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  60,
IO, 05, 2025113012, 03, FNV3,   6, 120N,  812E,  29, 1003, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  39,
IO, 05, 2025113012, 03, FNV3,  12, 124N,  813E,  29, 1003, XX,  34, NEQ,    4,    4,    2,    2,     ,     ,  41,
IO, 05, 2025113012, 03, FNV3,  18, 128N,  814E,  30, 1004, XX,  34, NEQ,    2,    1,    0,    0,     ,     ,  40,
IO, 05, 2025113012, 03, FNV3,  24, 129N,  814E,  29, 1004, XX,  34, NEQ,    3,    1,    1,    1,     ,     ,  37,
IO, 05, 2025113012, 03, FNV3,  30, 128N,  815E,  26, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  37,
IO, 05, 2025113012, 03, FNV3,  36, 128N,  814E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  39,
IO, 05, 2025113012, 03, FNV3,  42, 128N,  814E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  39,
IO, 05, 2025113012, 03, FNV3,  48, 128N,  812E,  25, 1005, XX,  34, NEQ,    1,    1,    1,    2,     ,     ,  36,
IO, 05, 2025113012, 03, FNV3,  54, 127N,  810E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  38,
IO, 05, 2025113012, 03, FNV3,  60, 129N,  808E,  22, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  36,
IO, 05, 2025113012, 03, FNV3,  66, 130N,  805E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
WP, 33, 2025113012, 03, FNV3,   0, 144N, 1122E,  45,  998, XX,  34, NEQ,   55,   50,   50,   50,     ,     ,  25,
WP, 33, 2025113012, 03, FNV3,   6, 147N, 1119E,  38, 1000, XX,  34, NEQ,   47,   40,   32,   38,     ,     ,  33,
WP, 33, 2025113012, 03, FNV3,  12, 148N, 1117E,  33, 1003, XX,  34, NEQ,   21,   15,   12,   14,     ,     ,  34,
WP, 33, 2025113012, 03, FNV3,  18, 148N, 1117E,  28, 1004, XX,  34, NEQ,    1,    0,    0,    1,     ,     ,  38,
WP, 33, 2025113012, 03, FNV3,  24, 147N, 1118E,  26, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  34,
WP, 33, 2025113012, 03, FNV3,  30, 145N, 1118E,  26, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  34,
WP, 33, 2025113012, 03, FNV3,  36, 145N, 1118E,  23, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,
WP, 33, 2025113012, 03, FNV3,  42, 143N, 1119E,  22, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  39,
WP, 33, 2025113012, 03, FNV3,  48, 141N, 1120E,  22, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  34,
WP, 33, 2025113012, 03, FNV3,  54, 137N, 1119E,  21, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
WP, 33, 2025113012, 03, FNV3,  60, 132N, 1116E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,
WP, 33, 2025113012, 03, FNV3,  66, 127N, 1112E,  21, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  38,
WP, 33, 2025113012, 03, FNV3,  72, 119N, 1107E,  21, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  36,
WP, 33, 2025113012, 03, FNV3,  78, 113N, 1097E,  21, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  34,
WP, 33, 2025113012, 03, FNV3,  84, 108N, 1089E,  21, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  28,