# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025113018, 03, FNV3,   0, 119N,  815E,  25, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  45,
IO, 05, 2025113018, 03, FNV3,   6, 125N,  812E,  29, 1004, XX,  34, NEQ,    0,    0,    0,    1,     ,     ,  44,
IO, 05, 2025113018, 03, FNV3,  12, 129N,  813E,  29, 1004, XX,  34, NEQ,    0,    0,    0,    1,     ,     ,  41,
IO, 05, 2025113018, 03, FNV3,  18, 130N,  813E,  27, 1004, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  41,
IO, 05, 2025113018, 03, FNV3,  24, 128N,  813E,  26, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  36,
IO, 05, 2025113018, 03, FNV3,  30, 127N,  813E,  26, 1005, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  40,
IO, 05, 2025113018, 03, FNV3,  36, 127N,  813E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  42,
IO, 05, 2025113018, 03, FNV3,  42, 127N,  811E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  39,
IO, 05, 2025113018, 03, FNV3,  48, 126N,  808E,  23, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  38,
IO, 05, 2025113018, 03, FNV3,  54, 126N,  806E,  22, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  37,
IO, 05, 2025113018, 03, FNV3,  60, 126N,  805E,  21, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  42,
WP, 33, 2025113018, 03, FNV3,   0, 149N, 1118E,  35, 1003, XX,  34, NEQ,   55,   50,   50,   50,     ,     ,  25,
WP, 33, 2025113018, 03, FNV3,   6, 146N, 1117E,  33, 1003, XX,  34, NEQ,   10,    8,    7,    8,     ,     ,  31,
WP, 33, 2025113018, 03, FNV3,  12, 146N, 1117E,  29, 1004, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  36,
WP, 33, 2025113018, 03, FNV3,  18, 145N, 1117E,  27, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,
WP, 33, 2025113018, 03, FNV3,  24, 144N, 1117E,  26, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  33,
WP, 33, 2025113018, 03, FNV3,  30, 143N, 1118E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,
WP, 33, 2025113018, 03, FNV3,  36, 142N, 1118E,  23, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  39,
WP, 33, 2025113018, 03, FNV3,  42, 140N, 1120E,  22, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  39,
WP, 33, 2025113018, 03, FNV3,  48, 136N, 1119E,  22, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
WP, 33, 2025113018, 03, FNV3,  54, 131N, 1116E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  39,
WP, 33, 2025113018, 03, FNV3,  60, 126N, 1113E,  21, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  42,
WP, 33, 2025113018, 03, FNV3,  66, 119N, 1106E,  21, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  38,
WP, 33, 2025113018, 03, FNV3,  72, 113N, 1099E,  21, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  33,
WP, 33, 2025113018, 03, FNV3,  78, 109N, 1088E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  28,