# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 10, 2025100718, 03, GENC,   0, 120N,  460W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC,   6, 125N,  479W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC,  12, 130N,  498W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC,  18, 136N,  516W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC,  24, 142N,  535W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC,  30, 149N,  552W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC,  36, 156N,  569W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC,  42, 163N,  584W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC,  48, 170N,  599W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC,  54, 179N,  610W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC,  60, 187N,  622W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC,  66, 196N,  627W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC,  72, 206N,  633W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC,  78, 217N,  633W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC,  84, 227N,  634W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC,  90, 243N,  629W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC,  96, 257N,  626W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC, 102, 267N,  625W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC, 108, 279N,  622W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC, 114, 285N,  618W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100718, 03, GENC, 120, 296N,  612W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC,   0, 152N, 1193W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC,   6, 160N, 1176W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC,  12, 168N, 1159W,  49,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC,  18, 192N, 1144W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC,  24, 216N, 1129W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC,  30, 223N, 1135W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC,  36, 230N, 1141W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC,  42, 235N, 1146W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC,  48, 240N, 1151W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC,  54, 245N, 1152W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC,  60, 251N, 1154W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC,  66, 255N, 1156W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC,  72, 259N, 1157W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC,  78, 243N, 1139W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC,  84, 227N, 1122W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC,  90, 209N, 1112W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC,  96, 197N, 1107W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC, 102, 198N, 1109W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC, 108, 200N, 1113W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC, 114, 204N, 1119W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100718, 03, GENC, 120, 210N, 1124W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100718, 03, GENC,   0, 200N, 1107W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100718, 03, GENC,   6, 204N, 1111W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100718, 03, GENC,  12, 207N, 1115W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100718, 03, GENC,  18, 213N, 1122W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100718, 03, GENC,  24, 218N, 1128W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100718, 03, GENC,   0, 288N, 1370E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100718, 03, GENC,   6, 295N, 1372E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100718, 03, GENC,  12, 303N, 1375E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100718, 03, GENC,  18, 311N, 1382E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100718, 03, GENC,  24, 320N, 1390E,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100718, 03, GENC,  30, 327N, 1407E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100718, 03, GENC,  36, 333N, 1425E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100718, 03, GENC,  42, 338N, 1457E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100718, 03, GENC,  48, 341N, 1489E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100718, 03, GENC,  54, 341N, 1528E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100718, 03, GENC,  60, 339N, 1566E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100718, 03, GENC,  66, 343N, 1602E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100718, 03, GENC,  72, 346N, 1639E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100718, 03, GENC,  78, 367N, 1687E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100718, 03, GENC,  84, 385N, 1737E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,