# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 15, 2025100700, 03, GENC,   0, 160N, 1207W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC,   6, 159N, 1203W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC,  12, 157N, 1199W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC,  18, 156N, 1192W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC,  24, 154N, 1185W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC,  30, 159N, 1173W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC,  36, 163N, 1162W,  45,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC,  42, 186N, 1151W,  57,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC,  48, 210N, 1139W,  68,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC,  54, 221N, 1144W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC,  60, 231N, 1149W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC,  66, 237N, 1153W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC,  72, 243N, 1156W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC,  78, 248N, 1157W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC,  84, 253N, 1159W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC,  90, 253N, 1157W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC,  96, 255N, 1154W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC, 102, 242N, 1141W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC, 108, 230N, 1128W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC, 114, 205N, 1115W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100700, 03, GENC, 120, 199N, 1115W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100700, 03, GENC,   0, 188N, 1082W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100700, 03, GENC,   6, 190N, 1090W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100700, 03, GENC,  12, 193N, 1098W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100700, 03, GENC,  18, 198N, 1104W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100700, 03, GENC,  24, 203N, 1110W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100700, 03, GENC,  30, 207N, 1117W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100700, 03, GENC,  36, 212N, 1124W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100700, 03, GENC,  42, 217N, 1130W,  77,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100700, 03, GENC,  48, 221N, 1137W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100700, 03, GENC,   0, 268N, 1385E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100700, 03, GENC,   6, 274N, 1377E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100700, 03, GENC,  12, 281N, 1369E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100700, 03, GENC,  18, 287N, 1366E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100700, 03, GENC,  24, 294N, 1362E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100700, 03, GENC,  30, 302N, 1365E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100700, 03, GENC,  36, 310N, 1368E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100700, 03, GENC,  42, 318N, 1376E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100700, 03, GENC,  48, 326N, 1385E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100700, 03, GENC,  54, 331N, 1406E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100700, 03, GENC,  60, 337N, 1426E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100700, 03, GENC,  66, 341N, 1459E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100700, 03, GENC,  72, 345N, 1492E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100700, 03, GENC,  78, 346N, 1535E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100700, 03, GENC,  84, 345N, 1575E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100700, 03, GENC,  90, 354N, 1617E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100700, 03, GENC,  96, 361N, 1662E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,