# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 07, 2026062218, 03, GENC,   0, 182N, 1257E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC,   6, 187N, 1254E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC,  12, 192N, 1250E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC,  18, 197N, 1249E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC,  24, 203N, 1249E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC,  30, 208N, 1249E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC,  36, 213N, 1250E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC,  42, 220N, 1252E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC,  48, 227N, 1253E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC,  54, 234N, 1258E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC,  60, 241N, 1263E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC,  66, 249N, 1270E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC,  72, 256N, 1276E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC,  78, 264N, 1286E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC,  84, 273N, 1297E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC,  90, 286N, 1313E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC,  96, 299N, 1329E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC, 102, 312N, 1349E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC, 108, 329N, 1374E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC, 114, 342N, 1402E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC, 120, 357N, 1437E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC, 126, 361N, 1456E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062218, 03, GENC, 132, 368N, 1497E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062218, 03, GENC,   0, 148N, 1465E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062218, 03, GENC,   6, 149N, 1457E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062218, 03, GENC,  12, 150N, 1449E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062218, 03, GENC,  18, 154N, 1439E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062218, 03, GENC,  24, 159N, 1429E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062218, 03, GENC,  30, 164N, 1418E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062218, 03, GENC,  36, 168N, 1406E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062218, 03, GENC,  42, 177N, 1394E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062218, 03, GENC,  48, 185N, 1382E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062218, 03, GENC,  54, 194N, 1373E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062218, 03, GENC,  60, 204N, 1363E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062218, 03, GENC,  66, 222N, 1346E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062218, 03, GENC,  72, 241N, 1330E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,