# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 32, 2025111012, 03, GENC,   0, 178N, 1187E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111012, 03, GENC,   6, 184N, 1184E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111012, 03, GENC,  12, 191N, 1181E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111012, 03, GENC,  18, 198N, 1184E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111012, 03, GENC,  24, 205N, 1187E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111012, 03, GENC,  30, 209N, 1190E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111012, 03, GENC,  36, 214N, 1193E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111012, 03, GENC,  42, 221N, 1202E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111012, 03, GENC,  48, 228N, 1212E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111012, 03, GENC,  54, 243N, 1222E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111012, 03, GENC,  60, 259N, 1234E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,