# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 07, 2025121412, 03, FNV3,   0, 108S,  910E,  80,  973, XX,  34, NEQ,   35,   45,   45,   35,     ,     ,  10,
IO, 07, 2025121412, 03, FNV3,   6, 106S,  914E,  49,  993, XX,  34, NEQ,   44,   42,   40,   39,     ,     ,  18,
IO, 07, 2025121412, 03, FNV3,   6, 106S,  914E,  49,  993, XX,  50, NEQ,    7,    6,    5,    5,     ,     ,  18,
IO, 07, 2025121412, 03, FNV3,   6, 106S,  914E,  49,  993, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  18,
IO, 07, 2025121412, 03, FNV3,  12, 107S,  915E,  46,  993, XX,  34, NEQ,   45,   40,   38,   40,     ,     ,  16,
IO, 07, 2025121412, 03, FNV3,  12, 107S,  915E,  46,  993, XX,  50, NEQ,    7,    6,    5,    6,     ,     ,  16,
IO, 07, 2025121412, 03, FNV3,  12, 107S,  915E,  46,  993, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  16,
IO, 07, 2025121412, 03, FNV3,  18, 107S,  919E,  43,  997, XX,  34, NEQ,   40,   33,   28,   33,     ,     ,  22,
IO, 07, 2025121412, 03, FNV3,  18, 107S,  919E,  43,  997, XX,  50, NEQ,    3,    3,    2,    3,     ,     ,  22,
IO, 07, 2025121412, 03, FNV3,  24, 106S,  926E,  38,  998, XX,  34, NEQ,   26,   19,   17,   21,     ,     ,  25,
IO, 07, 2025121412, 03, FNV3,  24, 106S,  926E,  38,  998, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  25,
IO, 07, 2025121412, 03, FNV3,  30, 107S,  931E,  34, 1000, XX,  34, NEQ,   21,   18,   16,   18,     ,     ,  32,
IO, 07, 2025121412, 03, FNV3,  30, 107S,  931E,  34, 1000, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  32,
IO, 07, 2025121412, 03, FNV3,  36, 109S,  935E,  37,  999, XX,  34, NEQ,   24,   19,   16,   19,     ,     ,  27,
IO, 07, 2025121412, 03, FNV3,  36, 109S,  935E,  37,  999, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  27,
IO, 07, 2025121412, 03, FNV3,  42, 110S,  937E,  38,  998, XX,  34, NEQ,   24,   20,   18,   18,     ,     ,  30,
IO, 07, 2025121412, 03, FNV3,  42, 110S,  937E,  38,  998, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  30,
IO, 07, 2025121412, 03, FNV3,  48, 110S,  938E,  39,  998, XX,  34, NEQ,   32,   28,   26,   28,     ,     ,  27,
IO, 07, 2025121412, 03, FNV3,  48, 110S,  938E,  39,  998, XX,  50, NEQ,    3,    3,    2,    3,     ,     ,  27,
IO, 07, 2025121412, 03, FNV3,  54, 109S,  937E,  42,  998, XX,  34, NEQ,   36,   35,   32,   35,     ,     ,  27,
IO, 07, 2025121412, 03, FNV3,  54, 109S,  937E,  42,  998, XX,  50, NEQ,    3,    3,    3,    3,     ,     ,  27,
IO, 07, 2025121412, 03, FNV3,  60, 109S,  936E,  46,  995, XX,  34, NEQ,   43,   41,   38,   37,     ,     ,  22,
IO, 07, 2025121412, 03, FNV3,  60, 109S,  936E,  46,  995, XX,  50, NEQ,    5,    5,    5,    4,     ,     ,  22,
IO, 07, 2025121412, 03, FNV3,  60, 109S,  936E,  46,  995, XX,  64, NEQ,    2,    2,    1,    1,     ,     ,  22,
IO, 07, 2025121412, 03, FNV3,  66, 108S,  936E,  48,  993, XX,  34, NEQ,   44,   45,   42,   40,     ,     ,  23,
IO, 07, 2025121412, 03, FNV3,  66, 108S,  936E,  48,  993, XX,  50, NEQ,    9,    8,    8,    7,     ,     ,  23,
IO, 07, 2025121412, 03, FNV3,  66, 108S,  936E,  48,  993, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  23,
IO, 07, 2025121412, 03, FNV3,  72, 107S,  935E,  45,  995, XX,  34, NEQ,   36,   35,   31,   32,     ,     ,  24,
IO, 07, 2025121412, 03, FNV3,  72, 107S,  935E,  45,  995, XX,  50, NEQ,    6,    5,    4,    4,     ,     ,  24,
IO, 07, 2025121412, 03, FNV3,  72, 107S,  935E,  45,  995, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  24,
IO, 07, 2025121412, 03, FNV3,  78, 104S,  935E,  40,  998, XX,  34, NEQ,   28,   26,   25,   24,     ,     ,  25,
IO, 07, 2025121412, 03, FNV3,  78, 104S,  935E,  40,  998, XX,  50, NEQ,    4,    3,    3,    2,     ,     ,  25,
IO, 07, 2025121412, 03, FNV3,  84, 102S,  935E,  38,  999, XX,  34, NEQ,   25,   24,   21,   22,     ,     ,  23,
IO, 07, 2025121412, 03, FNV3,  84, 102S,  935E,  38,  999, XX,  50, NEQ,    4,    3,    3,    3,     ,     ,  23,
IO, 07, 2025121412, 03, FNV3,  90,  98S,  935E,  39,  999, XX,  34, NEQ,   24,   24,   24,   24,     ,     ,  29,
IO, 07, 2025121412, 03, FNV3,  90,  98S,  935E,  39,  999, XX,  50, NEQ,    5,    5,    5,    5,     ,     ,  29,
IO, 07, 2025121412, 03, FNV3,  90,  98S,  935E,  39,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  29,
IO, 07, 2025121412, 03, FNV3,  96,  91S,  936E,  36, 1000, XX,  34, NEQ,   19,   16,   16,   17,     ,     ,  29,
IO, 07, 2025121412, 03, FNV3,  96,  91S,  936E,  36, 1000, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  29,
IO, 07, 2025121412, 03, FNV3, 102,  87S,  936E,  37, 1000, XX,  34, NEQ,   22,   20,   19,   21,     ,     ,  25,
IO, 07, 2025121412, 03, FNV3, 102,  87S,  936E,  37, 1000, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  25,
IO, 07, 2025121412, 03, FNV3, 108,  85S,  939E,  39,  999, XX,  34, NEQ,   19,   17,   17,   18,     ,     ,  25,
IO, 07, 2025121412, 03, FNV3, 108,  85S,  939E,  39,  999, XX,  50, NEQ,    4,    3,    3,    3,     ,     ,  25,
IO, 07, 2025121412, 03, FNV3, 108,  85S,  939E,  39,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  25,
IO, 07, 2025121412, 03, FNV3, 114,  81S,  944E,  41,  997, XX,  34, NEQ,   32,   30,   28,   30,     ,     ,  22,
IO, 07, 2025121412, 03, FNV3, 114,  81S,  944E,  41,  997, XX,  50, NEQ,    3,    3,    3,    3,     ,     ,  22,
IO, 07, 2025121412, 03, FNV3, 114,  81S,  944E,  41,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  22,
IO, 07, 2025121412, 03, FNV3, 120,  79S,  947E,  39,  997, XX,  34, NEQ,   18,   15,   15,   19,     ,     ,  23,
IO, 07, 2025121412, 03, FNV3, 120,  79S,  947E,  39,  997, XX,  50, NEQ,    1,    2,    2,    1,     ,     ,  23,
IO, 07, 2025121412, 03, FNV3, 120,  79S,  947E,  39,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  23,
IO, 07, 2025121412, 03, FNV3, 126,  77S,  950E,  38,  998, XX,  34, NEQ,   17,   14,   16,   16,     ,     ,  25,
IO, 07, 2025121412, 03, FNV3, 126,  77S,  950E,  38,  998, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  25,
IO, 07, 2025121412, 03, FNV3, 126,  77S,  950E,  38,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  25,
IO, 07, 2025121412, 03, FNV3, 132,  76S,  953E,  39,  998, XX,  34, NEQ,   17,   13,   14,   16,     ,     ,  23,
IO, 07, 2025121412, 03, FNV3, 132,  76S,  953E,  39,  998, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  23,
IO, 07, 2025121412, 03, FNV3, 132,  76S,  953E,  39,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  23,
IO, 07, 2025121412, 03, FNV3, 138,  77S,  957E,  38,  998, XX,  34, NEQ,   28,   23,   22,   25,     ,     ,  28,
IO, 07, 2025121412, 03, FNV3, 138,  77S,  957E,  38,  998, XX,  50, NEQ,    1,    1,    2,    2,     ,     ,  28,
IO, 07, 2025121412, 03, FNV3, 144,  76S,  963E,  35,  998, XX,  34, NEQ,   19,   17,   16,   17,     ,     ,  26,
IO, 07, 2025121412, 03, FNV3, 144,  76S,  963E,  35,  998, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  26,
IO, 07, 2025121412, 03, FNV3, 150,  76S,  969E,  34, 1000, XX,  34, NEQ,   14,   11,   10,   13,     ,     ,  37,
IO, 07, 2025121412, 03, FNV3, 156,  78S,  975E,  32, 1002, XX,  34, NEQ,   18,   12,   12,   18,     ,     ,  32,
SH, 08, 2025121412, 03, FNV3,   0, 129S, 1689E,  39,  999, XX,  34, NEQ,   60,   40,     ,     ,     ,     ,  20,