# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 07, 2025121418, 03, FNV3,   0, 109S,  909E,  70,  981, XX,  34, NEQ,   40,   45,   45,   40,     ,     ,  10,
IO, 07, 2025121418, 03, FNV3,   6, 109S,  914E,  48,  995, XX,  34, NEQ,   44,   41,   39,   41,     ,     ,  17,
IO, 07, 2025121418, 03, FNV3,   6, 109S,  914E,  48,  995, XX,  50, NEQ,    7,    6,    5,    6,     ,     ,  17,
IO, 07, 2025121418, 03, FNV3,   6, 109S,  914E,  48,  995, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  17,
IO, 07, 2025121418, 03, FNV3,  12, 108S,  917E,  46,  995, XX,  34, NEQ,   49,   43,   39,   43,     ,     ,  18,
IO, 07, 2025121418, 03, FNV3,  12, 108S,  917E,  46,  995, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  18,
IO, 07, 2025121418, 03, FNV3,  18, 108S,  922E,  40,  998, XX,  34, NEQ,   33,   27,   23,   28,     ,     ,  21,
IO, 07, 2025121418, 03, FNV3,  18, 108S,  922E,  40,  998, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  21,
IO, 07, 2025121418, 03, FNV3,  24, 108S,  927E,  38,  999, XX,  34, NEQ,   25,   20,   20,   21,     ,     ,  26,
IO, 07, 2025121418, 03, FNV3,  24, 108S,  927E,  38,  999, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  26,
IO, 07, 2025121418, 03, FNV3,  30, 110S,  930E,  39,  999, XX,  34, NEQ,   27,   23,   21,   22,     ,     ,  24,
IO, 07, 2025121418, 03, FNV3,  30, 110S,  930E,  39,  999, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  24,
IO, 07, 2025121418, 03, FNV3,  36, 111S,  933E,  43,  996, XX,  34, NEQ,   31,   27,   26,   26,     ,     ,  25,
IO, 07, 2025121418, 03, FNV3,  36, 111S,  933E,  43,  996, XX,  50, NEQ,    4,    5,    5,    4,     ,     ,  25,
IO, 07, 2025121418, 03, FNV3,  36, 111S,  933E,  43,  996, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  25,
IO, 07, 2025121418, 03, FNV3,  42, 111S,  934E,  42,  996, XX,  34, NEQ,   27,   24,   23,   28,     ,     ,  26,
IO, 07, 2025121418, 03, FNV3,  42, 111S,  934E,  42,  996, XX,  50, NEQ,    4,    5,    4,    4,     ,     ,  26,
IO, 07, 2025121418, 03, FNV3,  42, 111S,  934E,  42,  996, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  26,
IO, 07, 2025121418, 03, FNV3,  48, 110S,  934E,  41,  998, XX,  34, NEQ,   27,   26,   26,   26,     ,     ,  28,
IO, 07, 2025121418, 03, FNV3,  48, 110S,  934E,  41,  998, XX,  50, NEQ,    4,    3,    3,    3,     ,     ,  28,
IO, 07, 2025121418, 03, FNV3,  48, 110S,  934E,  41,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  28,
IO, 07, 2025121418, 03, FNV3,  54, 110S,  934E,  44,  996, XX,  34, NEQ,   40,   36,   33,   34,     ,     ,  25,
IO, 07, 2025121418, 03, FNV3,  54, 110S,  934E,  44,  996, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  25,
IO, 07, 2025121418, 03, FNV3,  54, 110S,  934E,  44,  996, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  25,
IO, 07, 2025121418, 03, FNV3,  60, 108S,  932E,  39,  998, XX,  34, NEQ,   28,   27,   25,   25,     ,     ,  28,
IO, 07, 2025121418, 03, FNV3,  60, 108S,  932E,  39,  998, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  28,
IO, 07, 2025121418, 03, FNV3,  60, 108S,  932E,  39,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  28,
IO, 07, 2025121418, 03, FNV3,  66, 105S,  929E,  35, 1000, XX,  34, NEQ,   20,   20,   17,   17,     ,     ,  30,
IO, 07, 2025121418, 03, FNV3,  66, 105S,  929E,  35, 1000, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  30,
IO, 07, 2025121418, 03, FNV3,  72, 102S,  927E,  33, 1002, XX,  34, NEQ,   18,   17,   15,   15,     ,     ,  33,
IO, 07, 2025121418, 03, FNV3,  72, 102S,  927E,  33, 1002, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  33,
IO, 07, 2025121418, 03, FNV3,  78,  99S,  927E,  30, 1003, XX,  34, NEQ,    9,    7,    6,    7,     ,     ,  36,
IO, 07, 2025121418, 03, FNV3,  78,  99S,  927E,  30, 1003, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  36,
IO, 07, 2025121418, 03, FNV3,  84,  95S,  926E,  27, 1005, XX,  34, NEQ,    8,    6,    6,    7,     ,     ,  33,
IO, 07, 2025121418, 03, FNV3,  90,  89S,  925E,  27, 1004, XX,  34, NEQ,    4,    3,    3,    5,     ,     ,  39,
IO, 07, 2025121418, 03, FNV3,  96,  88S,  927E,  29, 1003, XX,  34, NEQ,    9,    9,    8,   10,     ,     ,  29,
IO, 07, 2025121418, 03, FNV3,  96,  88S,  927E,  29, 1003, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  29,
IO, 07, 2025121418, 03, FNV3, 102,  84S,  929E,  29, 1002, XX,  34, NEQ,    8,    7,    6,    7,     ,     ,  29,
IO, 07, 2025121418, 03, FNV3, 102,  84S,  929E,  29, 1002, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  29,
IO, 07, 2025121418, 03, FNV3, 108,  81S,  931E,  30, 1002, XX,  34, NEQ,   17,   12,   12,   12,     ,     ,  34,
IO, 07, 2025121418, 03, FNV3, 108,  81S,  931E,  30, 1002, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  34,
SH, 08, 2025121418, 03, FNV3,   0, 134S, 1694E,  39,  997, XX,  34, NEQ,   70,   50,   40,   40,     ,     ,  25,