# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 07, 2025121406, 03, FNV3,   0, 104S,  912E,  70,  983, XX,  34, NEQ,   35,   45,   45,   35,     ,     ,  10,
IO, 07, 2025121406, 03, FNV3,   6, 104S,  914E,  53,  992, XX,  34, NEQ,   37,   38,   33,   33,     ,     ,  19,
IO, 07, 2025121406, 03, FNV3,   6, 104S,  914E,  53,  992, XX,  50, NEQ,    7,    6,    5,    5,     ,     ,  19,
IO, 07, 2025121406, 03, FNV3,   6, 104S,  914E,  53,  992, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  19,
IO, 07, 2025121406, 03, FNV3,  12, 106S,  917E,  48,  994, XX,  34, NEQ,   41,   38,   36,   35,     ,     ,  18,
IO, 07, 2025121406, 03, FNV3,  12, 106S,  917E,  48,  994, XX,  50, NEQ,    7,    7,    5,    6,     ,     ,  18,
IO, 07, 2025121406, 03, FNV3,  12, 106S,  917E,  48,  994, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  18,
IO, 07, 2025121406, 03, FNV3,  18, 108S,  920E,  43,  996, XX,  34, NEQ,   39,   35,   31,   33,     ,     ,  19,
IO, 07, 2025121406, 03, FNV3,  18, 108S,  920E,  43,  996, XX,  50, NEQ,    4,    4,    3,    4,     ,     ,  19,
IO, 07, 2025121406, 03, FNV3,  18, 108S,  920E,  43,  996, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  19,
IO, 07, 2025121406, 03, FNV3,  24, 109S,  924E,  42,  998, XX,  34, NEQ,   36,   32,   29,   31,     ,     ,  22,
IO, 07, 2025121406, 03, FNV3,  24, 109S,  924E,  42,  998, XX,  50, NEQ,    5,    4,    3,    3,     ,     ,  22,
IO, 07, 2025121406, 03, FNV3,  30, 111S,  930E,  40,  998, XX,  34, NEQ,   35,   29,   24,   30,     ,     ,  24,
IO, 07, 2025121406, 03, FNV3,  30, 111S,  930E,  40,  998, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  24,
IO, 07, 2025121406, 03, FNV3,  36, 112S,  934E,  38,  999, XX,  34, NEQ,   36,   30,   26,   31,     ,     ,  30,
IO, 07, 2025121406, 03, FNV3,  36, 112S,  934E,  38,  999, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  30,
IO, 07, 2025121406, 03, FNV3,  42, 114S,  937E,  40,  997, XX,  34, NEQ,   31,   25,   22,   23,     ,     ,  26,
IO, 07, 2025121406, 03, FNV3,  42, 114S,  937E,  40,  997, XX,  50, NEQ,    5,    3,    3,    3,     ,     ,  26,
IO, 07, 2025121406, 03, FNV3,  42, 114S,  937E,  40,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  26,
IO, 07, 2025121406, 03, FNV3,  48, 116S,  939E,  41,  997, XX,  34, NEQ,   41,   37,   32,   34,     ,     ,  30,
IO, 07, 2025121406, 03, FNV3,  48, 116S,  939E,  41,  997, XX,  50, NEQ,    5,    5,    4,    4,     ,     ,  30,
IO, 07, 2025121406, 03, FNV3,  54, 115S,  940E,  42,  996, XX,  34, NEQ,   50,   45,   40,   43,     ,     ,  27,
IO, 07, 2025121406, 03, FNV3,  54, 115S,  940E,  42,  996, XX,  50, NEQ,    2,    2,    2,    1,     ,     ,  27,
IO, 07, 2025121406, 03, FNV3,  60, 114S,  940E,  43,  996, XX,  34, NEQ,   54,   52,   47,   48,     ,     ,  23,
IO, 07, 2025121406, 03, FNV3,  60, 114S,  940E,  43,  996, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  23,
IO, 07, 2025121406, 03, FNV3,  60, 114S,  940E,  43,  996, XX,  64, NEQ,    1,    0,    1,    0,     ,     ,  23,
IO, 07, 2025121406, 03, FNV3,  66, 116S,  939E,  46,  995, XX,  34, NEQ,   52,   50,   44,   45,     ,     ,  24,
IO, 07, 2025121406, 03, FNV3,  66, 116S,  939E,  46,  995, XX,  50, NEQ,    5,    5,    6,    4,     ,     ,  24,
IO, 07, 2025121406, 03, FNV3,  66, 116S,  939E,  46,  995, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  24,
IO, 07, 2025121406, 03, FNV3,  72, 115S,  937E,  45,  995, XX,  34, NEQ,   49,   51,   46,   42,     ,     ,  25,
IO, 07, 2025121406, 03, FNV3,  72, 115S,  937E,  45,  995, XX,  50, NEQ,    8,    9,    7,    6,     ,     ,  25,
IO, 07, 2025121406, 03, FNV3,  72, 115S,  937E,  45,  995, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  25,
IO, 07, 2025121406, 03, FNV3,  78, 114S,  935E,  45,  995, XX,  34, NEQ,   45,   49,   44,   40,     ,     ,  25,
IO, 07, 2025121406, 03, FNV3,  78, 114S,  935E,  45,  995, XX,  50, NEQ,    8,    8,    7,    6,     ,     ,  25,
IO, 07, 2025121406, 03, FNV3,  78, 114S,  935E,  45,  995, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  25,
IO, 07, 2025121406, 03, FNV3,  84, 114S,  931E,  42,  997, XX,  34, NEQ,   34,   37,   33,   31,     ,     ,  26,
IO, 07, 2025121406, 03, FNV3,  84, 114S,  931E,  42,  997, XX,  50, NEQ,    6,    5,    5,    4,     ,     ,  26,
IO, 07, 2025121406, 03, FNV3,  84, 114S,  931E,  42,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  26,
IO, 07, 2025121406, 03, FNV3,  90, 114S,  929E,  42,  998, XX,  34, NEQ,   34,   35,   33,   31,     ,     ,  25,
IO, 07, 2025121406, 03, FNV3,  90, 114S,  929E,  42,  998, XX,  50, NEQ,    5,    6,    5,    4,     ,     ,  25,
IO, 07, 2025121406, 03, FNV3,  90, 114S,  929E,  42,  998, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  25,
IO, 07, 2025121406, 03, FNV3,  96, 111S,  925E,  41,  997, XX,  34, NEQ,   24,   26,   25,   22,     ,     ,  25,
IO, 07, 2025121406, 03, FNV3,  96, 111S,  925E,  41,  997, XX,  50, NEQ,    6,    6,    6,    5,     ,     ,  25,
IO, 07, 2025121406, 03, FNV3,  96, 111S,  925E,  41,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  25,
IO, 07, 2025121406, 03, FNV3, 102, 108S,  921E,  37, 1000, XX,  34, NEQ,   22,   23,   22,   21,     ,     ,  25,
IO, 07, 2025121406, 03, FNV3, 102, 108S,  921E,  37, 1000, XX,  50, NEQ,    4,    4,    4,    3,     ,     ,  25,
IO, 07, 2025121406, 03, FNV3, 102, 108S,  921E,  37, 1000, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  25,
IO, 07, 2025121406, 03, FNV3, 108, 104S,  917E,  36, 1000, XX,  34, NEQ,   26,   27,   26,   25,     ,     ,  31,
IO, 07, 2025121406, 03, FNV3, 108, 104S,  917E,  36, 1000, XX,  50, NEQ,    4,    4,    4,    3,     ,     ,  31,
IO, 07, 2025121406, 03, FNV3, 108, 104S,  917E,  36, 1000, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  31,
IO, 07, 2025121406, 03, FNV3, 114, 102S,  913E,  34, 1000, XX,  34, NEQ,   12,   14,   13,   11,     ,     ,  27,
IO, 07, 2025121406, 03, FNV3, 114, 102S,  913E,  34, 1000, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  27,
IO, 07, 2025121406, 03, FNV3, 120, 100S,  909E,  36, 1000, XX,  34, NEQ,   13,   16,   16,   12,     ,     ,  30,
IO, 07, 2025121406, 03, FNV3, 120, 100S,  909E,  36, 1000, XX,  50, NEQ,    4,    5,    5,    4,     ,     ,  30,
IO, 07, 2025121406, 03, FNV3, 120, 100S,  909E,  36, 1000, XX,  64, NEQ,    2,    2,    1,    1,     ,     ,  30,
IO, 07, 2025121406, 03, FNV3, 126,  97S,  909E,  34,  999, XX,  34, NEQ,   10,   12,   13,   10,     ,     ,  28,
IO, 07, 2025121406, 03, FNV3, 126,  97S,  909E,  34,  999, XX,  50, NEQ,    2,    3,    2,    2,     ,     ,  28,
IO, 07, 2025121406, 03, FNV3, 126,  97S,  909E,  34,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  28,
IO, 07, 2025121406, 03, FNV3, 132,  95S,  905E,  34,  999, XX,  34, NEQ,   14,   15,   16,   15,     ,     ,  31,
IO, 07, 2025121406, 03, FNV3, 132,  95S,  905E,  34,  999, XX,  50, NEQ,    4,    4,    4,    4,     ,     ,  31,
IO, 07, 2025121406, 03, FNV3, 132,  95S,  905E,  34,  999, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  31,
IO, 07, 2025121406, 03, FNV3, 138,  94S,  905E,  33, 1000, XX,  34, NEQ,   13,   13,   13,   12,     ,     ,  30,
IO, 07, 2025121406, 03, FNV3, 144,  94S,  902E,  37,  998, XX,  34, NEQ,   19,   19,   19,   17,     ,     ,  29,
IO, 07, 2025121406, 03, FNV3, 144,  94S,  902E,  37,  998, XX,  50, NEQ,    5,    6,    5,    4,     ,     ,  29,
IO, 07, 2025121406, 03, FNV3, 150,  92S,  902E,  36,  998, XX,  34, NEQ,   12,   14,   13,   13,     ,     ,  27,
IO, 07, 2025121406, 03, FNV3, 150,  92S,  902E,  36,  998, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  27,
IO, 07, 2025121406, 03, FNV3, 150,  92S,  902E,  36,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  27,
IO, 07, 2025121406, 03, FNV3, 156,  92S,  901E,  39,  997, XX,  34, NEQ,   14,   16,   19,   19,     ,     ,  29,
IO, 07, 2025121406, 03, FNV3, 156,  92S,  901E,  39,  997, XX,  50, NEQ,    5,    5,    4,    4,     ,     ,  29,
IO, 07, 2025121406, 03, FNV3, 156,  92S,  901E,  39,  997, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  29,
IO, 07, 2025121406, 03, FNV3, 162,  91S,  898E,  37,  998, XX,  34, NEQ,   10,   12,   13,   10,     ,     ,  31,
IO, 07, 2025121406, 03, FNV3, 162,  91S,  898E,  37,  998, XX,  50, NEQ,    4,    5,    4,    3,     ,     ,  31,
IO, 07, 2025121406, 03, FNV3, 162,  91S,  898E,  37,  998, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  31,
IO, 07, 2025121406, 03, FNV3, 168,  91S,  910E,  38,  998, XX,  34, NEQ,   19,   20,   21,   17,     ,     ,  26,
IO, 07, 2025121406, 03, FNV3, 168,  91S,  910E,  38,  998, XX,  50, NEQ,    6,    6,    5,    4,     ,     ,  26,
IO, 07, 2025121406, 03, FNV3, 168,  91S,  910E,  38,  998, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  26,
SH, 94, 2025121406, 03, FNV3,   0, 123S, 1688E,  29, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  20,
SH, 94, 2025121406, 03, FNV3,   6, 132S, 1691E,  31, 1001, XX,  34, NEQ,    5,    2,    1,    2,     ,     ,  42,