# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 07, 2025121412, 03, GENC,   0, 105S,  912E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC,   6, 106S,  913E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC,  12, 107S,  914E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC,  18, 106S,  919E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC,  24, 105S,  925E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC,  30, 106S,  929E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC,  36, 108S,  933E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC,  42, 109S,  935E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC,  48, 109S,  937E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC,  54, 108S,  937E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC,  60, 107S,  937E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC,  66, 104S,  938E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC,  72, 102S,  938E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC,  78, 100S,  942E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC,  84,  99S,  944E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC,  90,  96S,  948E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC,  96,  93S,  951E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 102,  91S,  956E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 108,  89S,  959E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 114,  90S,  966E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 120,  90S,  972E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 126,  92S,  977E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 132,  93S,  981E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 138, 100S,  986E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 144, 107S,  991E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 150, 113S,  992E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 156, 118S,  993E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 162, 119S,  994E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 168, 121S,  995E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 174, 122S,  997E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 180, 124S,  999E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 186, 125S, 1000E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 192, 126S, 1000E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 198, 128S, 1001E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 204, 131S, 1001E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 210, 135S, 1007E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 216, 136S, 1009E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 222, 139S, 1006E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 228, 142S, 1005E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 234, 142S, 1001E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 240, 144S, 1000E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 246, 144S,  997E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 252, 145S,  995E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 258, 145S,  989E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121412, 03, GENC, 264, 147S,  987E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,