# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 05, 2026050612, 03, FNV3,   0,  71N, 1457E,  35, 1003, XX,  34, NEQ,   85,     ,     ,     ,     ,     ,  45,
WP, 05, 2026050612, 03, FNV3,   6,  73N, 1448E,  29, 1003, XX,  34, NEQ,    5,    1,    1,    1,     ,     ,  38,
WP, 05, 2026050612, 03, FNV3,  12,  76N, 1441E,  33, 1002, XX,  34, NEQ,   14,    6,    4,    8,     ,     ,  35,
WP, 05, 2026050612, 03, FNV3,  18,  78N, 1434E,  32, 1001, XX,  34, NEQ,    5,    1,    0,    2,     ,     ,  36,
WP, 05, 2026050612, 03, FNV3,  24,  81N, 1425E,  34, 1001, XX,  34, NEQ,   18,    7,    4,    9,     ,     ,  33,
WP, 05, 2026050612, 03, FNV3,  30,  85N, 1415E,  37, 1000, XX,  34, NEQ,   29,   17,   11,   18,     ,     ,  34,
WP, 05, 2026050612, 03, FNV3,  36,  87N, 1405E,  37, 1000, XX,  34, NEQ,   28,   17,   10,   19,     ,     ,  35,
WP, 05, 2026050612, 03, FNV3,  36,  87N, 1405E,  37, 1000, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  35,
WP, 05, 2026050612, 03, FNV3,  42,  89N, 1395E,  36, 1000, XX,  34, NEQ,   26,   17,   12,   17,     ,     ,  37,
WP, 05, 2026050612, 03, FNV3,  42,  89N, 1395E,  36, 1000, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  37,
WP, 05, 2026050612, 03, FNV3,  48,  91N, 1385E,  38, 1000, XX,  34, NEQ,   35,   24,   17,   25,     ,     ,  36,
WP, 05, 2026050612, 03, FNV3,  48,  91N, 1385E,  38, 1000, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  36,
WP, 05, 2026050612, 03, FNV3,  54,  94N, 1375E,  37, 1000, XX,  34, NEQ,   29,   19,   12,   19,     ,     ,  35,
WP, 05, 2026050612, 03, FNV3,  54,  94N, 1375E,  37, 1000, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  35,
WP, 05, 2026050612, 03, FNV3,  60,  96N, 1366E,  36, 1001, XX,  34, NEQ,   30,   19,   12,   19,     ,     ,  37,
WP, 05, 2026050612, 03, FNV3,  60,  96N, 1366E,  36, 1001, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  37,
WP, 05, 2026050612, 03, FNV3,  66,  99N, 1358E,  34, 1000, XX,  34, NEQ,   23,   16,   11,   15,     ,     ,  38,
WP, 05, 2026050612, 03, FNV3,  66,  99N, 1358E,  34, 1000, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  38,
WP, 05, 2026050612, 03, FNV3,  72, 101N, 1351E,  34, 1002, XX,  34, NEQ,   19,   14,    8,   12,     ,     ,  38,
WP, 05, 2026050612, 03, FNV3,  72, 101N, 1351E,  34, 1002, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  38,
WP, 05, 2026050612, 03, FNV3,  78, 103N, 1344E,  36, 1000, XX,  34, NEQ,   25,   14,    8,   15,     ,     ,  36,
WP, 05, 2026050612, 03, FNV3,  78, 103N, 1344E,  36, 1000, XX,  50, NEQ,    3,    1,    1,    1,     ,     ,  36,
WP, 05, 2026050612, 03, FNV3,  84, 105N, 1336E,  34, 1001, XX,  34, NEQ,   18,   10,    7,   10,     ,     ,  37,
WP, 05, 2026050612, 03, FNV3,  84, 105N, 1336E,  34, 1001, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  37,
WP, 05, 2026050612, 03, FNV3,  90, 108N, 1328E,  31, 1002, XX,  34, NEQ,   11,    5,    3,    5,     ,     ,  40,
WP, 05, 2026050612, 03, FNV3,  90, 108N, 1328E,  31, 1002, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  40,
WP, 05, 2026050612, 03, FNV3,  90, 108N, 1328E,  31, 1002, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  40,
WP, 05, 2026050612, 03, FNV3,  96, 108N, 1320E,  30, 1003, XX,  34, NEQ,    7,    4,    2,    5,     ,     ,  39,
WP, 05, 2026050612, 03, FNV3,  96, 108N, 1320E,  30, 1003, XX,  50, NEQ,    1,    0,    0,    1,     ,     ,  39,
WP, 05, 2026050612, 03, FNV3,  96, 108N, 1320E,  30, 1003, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  39,
WP, 05, 2026050612, 03, FNV3, 102, 111N, 1311E,  28, 1003, XX,  34, NEQ,    6,    4,    2,    4,     ,     ,  42,
WP, 05, 2026050612, 03, FNV3, 108, 114N, 1306E,  29, 1004, XX,  34, NEQ,   10,    7,    5,    7,     ,     ,  41,
WP, 05, 2026050612, 03, FNV3, 108, 114N, 1306E,  29, 1004, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  41,
WP, 05, 2026050612, 03, FNV3, 108, 114N, 1306E,  29, 1004, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  41,
WP, 05, 2026050612, 03, FNV3, 114, 116N, 1297E,  29, 1002, XX,  34, NEQ,   13,    8,    5,    7,     ,     ,  40,
WP, 05, 2026050612, 03, FNV3, 120, 119N, 1294E,  33, 1000, XX,  34, NEQ,   13,   10,    8,   10,     ,     ,  40,
WP, 05, 2026050612, 03, FNV3, 120, 119N, 1294E,  33, 1000, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  40,
WP, 05, 2026050612, 03, FNV3, 120, 119N, 1294E,  33, 1000, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  40,
WP, 05, 2026050612, 03, FNV3, 126, 122N, 1291E,  35, 1000, XX,  34, NEQ,   16,   10,    7,   11,     ,     ,  36,