# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 05, 2026050618, 03, FNV3,   0,  73N, 1447E,  35, 1002, XX,  34, NEQ,   85,     ,     ,   75,     ,     ,  45,
WP, 05, 2026050618, 03, FNV3,   6,  75N, 1441E,  34, 1002, XX,  34, NEQ,   14,    4,    2,    6,     ,     ,  34,
WP, 05, 2026050618, 03, FNV3,  12,  78N, 1434E,  33, 1001, XX,  34, NEQ,   13,    6,    4,    9,     ,     ,  39,
WP, 05, 2026050618, 03, FNV3,  18,  80N, 1425E,  35, 1001, XX,  34, NEQ,   17,    9,    6,   10,     ,     ,  35,
WP, 05, 2026050618, 03, FNV3,  24,  84N, 1415E,  36, 1000, XX,  34, NEQ,   31,   18,   12,   19,     ,     ,  36,
WP, 05, 2026050618, 03, FNV3,  30,  86N, 1408E,  38, 1000, XX,  34, NEQ,   30,   20,   13,   20,     ,     ,  34,
WP, 05, 2026050618, 03, FNV3,  30,  86N, 1408E,  38, 1000, XX,  50, NEQ,    2,    0,    0,    0,     ,     ,  34,
WP, 05, 2026050618, 03, FNV3,  36,  88N, 1398E,  35, 1000, XX,  34, NEQ,   25,   17,   13,   18,     ,     ,  35,
WP, 05, 2026050618, 03, FNV3,  42,  90N, 1390E,  38, 1000, XX,  34, NEQ,   34,   23,   15,   24,     ,     ,  35,
WP, 05, 2026050618, 03, FNV3,  42,  90N, 1390E,  38, 1000, XX,  50, NEQ,    2,    0,    0,    0,     ,     ,  35,
WP, 05, 2026050618, 03, FNV3,  48,  94N, 1381E,  38,  999, XX,  34, NEQ,   35,   24,   15,   25,     ,     ,  33,
WP, 05, 2026050618, 03, FNV3,  48,  94N, 1381E,  38,  999, XX,  50, NEQ,    2,    1,    0,    1,     ,     ,  33,
WP, 05, 2026050618, 03, FNV3,  54,  96N, 1374E,  37, 1000, XX,  34, NEQ,   32,   23,   15,   22,     ,     ,  34,
WP, 05, 2026050618, 03, FNV3,  54,  96N, 1374E,  37, 1000, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  34,
WP, 05, 2026050618, 03, FNV3,  60, 100N, 1367E,  37,  999, XX,  34, NEQ,   41,   31,   23,   30,     ,     ,  35,
WP, 05, 2026050618, 03, FNV3,  60, 100N, 1367E,  37,  999, XX,  50, NEQ,    2,    0,    0,    0,     ,     ,  35,
WP, 05, 2026050618, 03, FNV3,  60, 100N, 1367E,  37,  999, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  35,
WP, 05, 2026050618, 03, FNV3,  66, 102N, 1360E,  36, 1001, XX,  34, NEQ,   24,   17,   12,   16,     ,     ,  36,
WP, 05, 2026050618, 03, FNV3,  66, 102N, 1360E,  36, 1001, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  36,
WP, 05, 2026050618, 03, FNV3,  72, 105N, 1353E,  35, 1000, XX,  34, NEQ,   24,   14,    9,   15,     ,     ,  39,
WP, 05, 2026050618, 03, FNV3,  72, 105N, 1353E,  35, 1000, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  39,
WP, 05, 2026050618, 03, FNV3,  78, 108N, 1347E,  34, 1001, XX,  34, NEQ,   13,    9,    6,    9,     ,     ,  41,
WP, 05, 2026050618, 03, FNV3,  78, 108N, 1347E,  34, 1001, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  41,
WP, 05, 2026050618, 03, FNV3,  84, 110N, 1339E,  30, 1002, XX,  34, NEQ,   16,    9,    6,    9,     ,     ,  40,
WP, 05, 2026050618, 03, FNV3,  90, 112N, 1334E,  30, 1004, XX,  34, NEQ,   13,   11,    7,   10,     ,     ,  42,
WP, 05, 2026050618, 03, FNV3,  96, 115N, 1326E,  26, 1005, XX,  34, NEQ,    9,    7,    4,    6,     ,     ,  42,
WP, 05, 2026050618, 03, FNV3, 102, 120N, 1319E,  25, 1005, XX,  34, NEQ,    4,    2,    1,    2,     ,     ,  42,