# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 05, 2026050618, 03, GENC,   0,  70N, 1448E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050618, 03, GENC,   6,  74N, 1438E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050618, 03, GENC,  12,  77N, 1429E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050618, 03, GENC,  18,  79N, 1419E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050618, 03, GENC,  24,  81N, 1409E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050618, 03, GENC,  30,  83N, 1399E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050618, 03, GENC,  36,  85N, 1389E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050618, 03, GENC,  42,  87N, 1381E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050618, 03, GENC,  48,  89N, 1372E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050618, 03, GENC,  54,  90N, 1363E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050618, 03, GENC,  60,  92N, 1356E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050618, 03, GENC,  66,  95N, 1349E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050618, 03, GENC,  72,  97N, 1341E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,