# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112300, 03, FNV3,   0, 128S, 1297E,  99,  956, XX,  34, NEQ,   60,   65,   60,   70,     ,     ,  12,
IO, 05, 2025112300, 03, FNV3,   6, 130S, 1295E,  80,  973, XX,  34, NEQ,   50,   63,   62,   44,     ,     ,   9,
IO, 05, 2025112300, 03, FNV3,   6, 130S, 1295E,  80,  973, XX,  50, NEQ,   24,   26,   26,   20,     ,     ,   9,
IO, 05, 2025112300, 03, FNV3,   6, 130S, 1295E,  80,  973, XX,  64, NEQ,   13,   14,   13,   11,     ,     ,   9,
IO, 05, 2025112300, 03, FNV3,  12, 134S, 1293E,  72,  979, XX,  34, NEQ,   46,   60,   56,   39,     ,     ,  13,
IO, 05, 2025112300, 03, FNV3,  12, 134S, 1293E,  72,  979, XX,  50, NEQ,   19,   22,   20,   15,     ,     ,  13,
IO, 05, 2025112300, 03, FNV3,  12, 134S, 1293E,  72,  979, XX,  64, NEQ,    6,    8,    7,    5,     ,     ,  13,
IO, 05, 2025112300, 03, FNV3,  18, 137S, 1290E,  66,  983, XX,  34, NEQ,   45,   59,   56,   38,     ,     ,  13,
IO, 05, 2025112300, 03, FNV3,  18, 137S, 1290E,  66,  983, XX,  50, NEQ,   21,   25,   20,   17,     ,     ,  13,
IO, 05, 2025112300, 03, FNV3,  18, 137S, 1290E,  66,  983, XX,  64, NEQ,    6,    7,    5,    4,     ,     ,  13,
IO, 05, 2025112300, 03, FNV3,  24, 140S, 1287E,  62,  985, XX,  34, NEQ,   44,   55,   52,   37,     ,     ,  15,
IO, 05, 2025112300, 03, FNV3,  24, 140S, 1287E,  62,  985, XX,  50, NEQ,   14,   17,   15,   10,     ,     ,  15,
IO, 05, 2025112300, 03, FNV3,  24, 140S, 1287E,  62,  985, XX,  64, NEQ,    3,    3,    3,    2,     ,     ,  15,
IO, 05, 2025112300, 03, FNV3,  30, 142S, 1282E,  53,  989, XX,  34, NEQ,   32,   42,   43,   29,     ,     ,  17,
IO, 05, 2025112300, 03, FNV3,  30, 142S, 1282E,  53,  989, XX,  50, NEQ,    8,    9,    7,    5,     ,     ,  17,
IO, 05, 2025112300, 03, FNV3,  30, 142S, 1282E,  53,  989, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  17,
IO, 05, 2025112300, 03, FNV3,  36, 142S, 1279E,  43,  995, XX,  34, NEQ,   28,   31,   30,   25,     ,     ,  23,
IO, 05, 2025112300, 03, FNV3,  36, 142S, 1279E,  43,  995, XX,  50, NEQ,    5,    5,    4,    4,     ,     ,  23,
IO, 05, 2025112300, 03, FNV3,  42, 142S, 1277E,  34,  999, XX,  34, NEQ,   16,   17,   13,   13,     ,     ,  31,
IO, 05, 2025112300, 03, FNV3,  42, 142S, 1277E,  34,  999, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  31,
IO, 05, 2025112300, 03, FNV3,  48, 141S, 1274E,  32, 1000, XX,  34, NEQ,   11,    9,    9,   10,     ,     ,  29,
IO, 05, 2025112300, 03, FNV3,  54, 142S, 1271E,  27, 1001, XX,  34, NEQ,    3,    3,    3,    2,     ,     ,  32,
IO, 05, 2025112300, 03, FNV3,  60, 143S, 1270E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  36,
IO, 05, 2025112300, 03, FNV3,  66, 145S, 1271E,  24, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,
IO, 05, 2025112300, 03, FNV3,  72, 143S, 1271E,  23, 1002, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  41,