# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112312, 03, FNV3,   0, 136S, 1289E,  93,  960, XX,  34, NEQ,   55,   60,   60,   65,     ,     ,   6,
IO, 05, 2025112312, 03, FNV3,   6, 136S, 1288E,  91,  964, XX,  34, NEQ,   51,   65,   63,   49,     ,     ,  10,
IO, 05, 2025112312, 03, FNV3,   6, 136S, 1288E,  91,  964, XX,  50, NEQ,   24,   27,   27,   21,     ,     ,  10,
IO, 05, 2025112312, 03, FNV3,   6, 136S, 1288E,  91,  964, XX,  64, NEQ,   13,   16,   14,   12,     ,     ,  10,
IO, 05, 2025112312, 03, FNV3,  12, 138S, 1287E,  77,  974, XX,  34, NEQ,   42,   56,   58,   40,     ,     ,  12,
IO, 05, 2025112312, 03, FNV3,  12, 138S, 1287E,  77,  974, XX,  50, NEQ,   22,   25,   24,   19,     ,     ,  12,
IO, 05, 2025112312, 03, FNV3,  12, 138S, 1287E,  77,  974, XX,  64, NEQ,   12,   13,   11,   10,     ,     ,  12,
IO, 05, 2025112312, 03, FNV3,  18, 141S, 1285E,  69,  979, XX,  34, NEQ,   42,   55,   56,   38,     ,     ,  11,
IO, 05, 2025112312, 03, FNV3,  18, 141S, 1285E,  69,  979, XX,  50, NEQ,   17,   20,   18,   14,     ,     ,  11,
IO, 05, 2025112312, 03, FNV3,  18, 141S, 1285E,  69,  979, XX,  64, NEQ,    7,    7,    7,    5,     ,     ,  11,
IO, 05, 2025112312, 03, FNV3,  24, 143S, 1283E,  56,  988, XX,  34, NEQ,   34,   40,   39,   30,     ,     ,  15,
IO, 05, 2025112312, 03, FNV3,  24, 143S, 1283E,  56,  988, XX,  50, NEQ,   11,   11,   11,    8,     ,     ,  15,
IO, 05, 2025112312, 03, FNV3,  24, 143S, 1283E,  56,  988, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  15,
IO, 05, 2025112312, 03, FNV3,  30, 144S, 1281E,  44,  994, XX,  34, NEQ,   30,   30,   28,   26,     ,     ,  21,
IO, 05, 2025112312, 03, FNV3,  30, 144S, 1281E,  44,  994, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  21,
IO, 05, 2025112312, 03, FNV3,  36, 144S, 1279E,  38,  997, XX,  34, NEQ,   17,   18,   18,   15,     ,     ,  24,
IO, 05, 2025112312, 03, FNV3,  36, 144S, 1279E,  38,  997, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  24,
IO, 05, 2025112312, 03, FNV3,  42, 144S, 1276E,  30,  999, XX,  34, NEQ,    5,    6,    5,    3,     ,     ,  30,
IO, 05, 2025112312, 03, FNV3,  48, 147S, 1276E,  27, 1000, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  30,
IO, 05, 2025112312, 03, FNV3,  54, 148S, 1276E,  24, 1002, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  36,
IO, 05, 2025112312, 03, FNV3,  60, 149S, 1275E,  21, 1004, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  37,