# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112306, 03, FNV3,   0, 132S, 1293E,  89,  964, XX,  34, NEQ,   55,   60,   60,   65,     ,     ,   5,
IO, 05, 2025112306, 03, FNV3,   6, 134S, 1292E,  82,  972, XX,  34, NEQ,   50,   65,   63,   42,     ,     ,  12,
IO, 05, 2025112306, 03, FNV3,   6, 134S, 1292E,  82,  972, XX,  50, NEQ,   23,   26,   25,   19,     ,     ,  12,
IO, 05, 2025112306, 03, FNV3,   6, 134S, 1292E,  82,  972, XX,  64, NEQ,   13,   14,   13,   10,     ,     ,  12,
IO, 05, 2025112306, 03, FNV3,  12, 138S, 1289E,  80,  973, XX,  34, NEQ,   48,   70,   68,   42,     ,     ,  10,
IO, 05, 2025112306, 03, FNV3,  12, 138S, 1289E,  80,  973, XX,  50, NEQ,   25,   31,   29,   22,     ,     ,  10,
IO, 05, 2025112306, 03, FNV3,  12, 138S, 1289E,  80,  973, XX,  64, NEQ,   14,   17,   14,   12,     ,     ,  10,
IO, 05, 2025112306, 03, FNV3,  18, 141S, 1286E,  79,  975, XX,  34, NEQ,   47,   66,   65,   42,     ,     ,  12,
IO, 05, 2025112306, 03, FNV3,  18, 141S, 1286E,  79,  975, XX,  50, NEQ,   23,   27,   26,   20,     ,     ,  12,
IO, 05, 2025112306, 03, FNV3,  18, 141S, 1286E,  79,  975, XX,  64, NEQ,   12,   14,   13,   11,     ,     ,  12,
IO, 05, 2025112306, 03, FNV3,  24, 144S, 1282E,  70,  979, XX,  34, NEQ,   48,   62,   59,   41,     ,     ,  15,
IO, 05, 2025112306, 03, FNV3,  24, 144S, 1282E,  70,  979, XX,  50, NEQ,   19,   23,   20,   16,     ,     ,  15,
IO, 05, 2025112306, 03, FNV3,  24, 144S, 1282E,  70,  979, XX,  64, NEQ,    9,   11,    8,    7,     ,     ,  15,
IO, 05, 2025112306, 03, FNV3,  30, 145S, 1280E,  51,  990, XX,  34, NEQ,   30,   36,   34,   26,     ,     ,  19,
IO, 05, 2025112306, 03, FNV3,  30, 145S, 1280E,  51,  990, XX,  50, NEQ,    7,    7,    6,    5,     ,     ,  19,
IO, 05, 2025112306, 03, FNV3,  30, 145S, 1280E,  51,  990, XX,  64, NEQ,    2,    3,    2,    2,     ,     ,  19,
IO, 05, 2025112306, 03, FNV3,  36, 145S, 1278E,  41,  995, XX,  34, NEQ,   22,   24,   23,   20,     ,     ,  21,
IO, 05, 2025112306, 03, FNV3,  36, 145S, 1278E,  41,  995, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  21,
IO, 05, 2025112306, 03, FNV3,  36, 145S, 1278E,  41,  995, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  21,
IO, 05, 2025112306, 03, FNV3,  42, 144S, 1276E,  32, 1000, XX,  34, NEQ,   11,   10,    9,   10,     ,     ,  28,
IO, 05, 2025112306, 03, FNV3,  48, 144S, 1273E,  27, 1000, XX,  34, NEQ,    2,    1,    2,    1,     ,     ,  35,
IO, 05, 2025112306, 03, FNV3,  54, 146S, 1273E,  26, 1001, XX,  34, NEQ,    2,    1,    1,    1,     ,     ,  32,
IO, 05, 2025112306, 03, FNV3,  60, 147S, 1273E,  24, 1001, XX,  34, NEQ,    0,    0,    0,    1,     ,     ,  37,
IO, 05, 2025112306, 03, FNV3,  66, 148S, 1274E,  21, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,