# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112312, 03, GENC,   0, 135S, 1290E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112312, 03, GENC,   6, 137S, 1288E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112312, 03, GENC,  12, 139S, 1286E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112312, 03, GENC,  18, 139S, 1284E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112312, 03, GENC,  24, 140S, 1281E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112312, 03, GENC,  30, 140S, 1280E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112312, 03, GENC,  36, 139S, 1279E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112312, 03, GENC,  42, 140S, 1278E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112312, 03, GENC,  48, 141S, 1277E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112312, 03, GENC,  54, 142S, 1276E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112312, 03, GENC,  60, 144S, 1276E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,