# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112318, 03, GENC,   0, 135S, 1288E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112318, 03, GENC,   6, 135S, 1287E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112318, 03, GENC,  12, 136S, 1286E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112318, 03, GENC,  18, 137S, 1284E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112318, 03, GENC,  24, 139S, 1282E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112318, 03, GENC,  30, 139S, 1280E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112318, 03, GENC,  36, 139S, 1277E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112318, 03, GENC,  42, 140S, 1277E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112318, 03, GENC,  48, 141S, 1277E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,