# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112306, 03, GENC,   0, 130S, 1295E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112306, 03, GENC,   6, 134S, 1291E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112306, 03, GENC,  12, 138S, 1287E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112306, 03, GENC,  18, 139S, 1284E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112306, 03, GENC,  24, 141S, 1280E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112306, 03, GENC,  30, 141S, 1278E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112306, 03, GENC,  36, 140S, 1276E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112306, 03, GENC,  42, 139S, 1274E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112306, 03, GENC,  48, 138S, 1272E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112306, 03, GENC,  54, 139S, 1272E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112306, 03, GENC,  60, 140S, 1272E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,