# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 26, 2026030906, 03, FNV3,   0, 185S, 1024E,  25, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  75,
IO, 26, 2026030906, 03, FNV3,   6, 183S, 1020E,  24, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
IO, 26, 2026030906, 03, FNV3,  12, 180S, 1014E,  24, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,
IO, 26, 2026030906, 03, FNV3,  18, 179S, 1005E,  24, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
IO, 26, 2026030906, 03, FNV3,  24, 176S,  998E,  24, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
IO, 26, 2026030906, 03, FNV3,  30, 173S,  989E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,
IO, 26, 2026030906, 03, FNV3,  36, 169S,  979E,  24, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
IO, 26, 2026030906, 03, FNV3,  42, 166S,  967E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
IO, 26, 2026030906, 03, FNV3,  48, 164S,  957E,  23, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
IO, 26, 2026030906, 03, FNV3,  54, 163S,  946E,  24, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  42,
IO, 26, 2026030906, 03, FNV3,  60, 161S,  937E,  23, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  49,
IO, 26, 2026030906, 03, FNV3,  66, 159S,  926E,  24, 1004, XX,  34, NEQ,    2,    2,    2,    2,     ,     ,  44,
IO, 26, 2026030906, 03, FNV3,  72, 162S,  915E,  24, 1003, XX,  34, NEQ,    2,    2,    2,    2,     ,     ,  43,
WP, 95, 2026030906, 03, FNV3,   0, 109N, 1386E,  19, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  94,
WP, 95, 2026030906, 03, FNV3,   6, 104N, 1373E,  19, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  62,