# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 95, 2026030918, 03, FNV3,   0, 111N, 1376E,  19, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  80,
WP, 95, 2026030918, 03, FNV3,   6, 114N, 1376E,  23, 1004, XX,  34, NEQ,    0,    0,    0,    1,     ,     ,  46,
WP, 95, 2026030918, 03, FNV3,  12, 117N, 1377E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  51,
WP, 95, 2026030918, 03, FNV3,  18, 120N, 1380E,  26, 1003, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  50,
WP, 95, 2026030918, 03, FNV3,  24, 124N, 1384E,  31, 1002, XX,  34, NEQ,   13,    4,    3,    6,     ,     ,  46,