# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026032512, 03, FNV3,   0, 179S, 1179E,  89,  967, XX,  34, NEQ,  105,  150,  120,  110,     ,     ,  20,
SH, 27, 2026032512, 03, FNV3,   6, 183S, 1170E, 111,  944, XX,  34, NEQ,  134,  174,  163,  120,     ,     ,  14,
SH, 27, 2026032512, 03, FNV3,   6, 183S, 1170E, 111,  944, XX,  50, NEQ,   73,   87,   83,   66,     ,     ,  14,
SH, 27, 2026032512, 03, FNV3,   6, 183S, 1170E, 111,  944, XX,  64, NEQ,   44,   48,   43,   40,     ,     ,  14,
SH, 27, 2026032512, 03, FNV3,  12, 189S, 1160E, 120,  938, XX,  34, NEQ,  145,  189,  174,  127,     ,     ,  15,
SH, 27, 2026032512, 03, FNV3,  12, 189S, 1160E, 120,  938, XX,  50, NEQ,   76,   88,   82,   67,     ,     ,  15,
SH, 27, 2026032512, 03, FNV3,  12, 189S, 1160E, 120,  938, XX,  64, NEQ,   45,   48,   42,   40,     ,     ,  15,
SH, 27, 2026032512, 03, FNV3,  18, 196S, 1151E, 117,  940, XX,  34, NEQ,  148,  195,  180,  130,     ,     ,  17,
SH, 27, 2026032512, 03, FNV3,  18, 196S, 1151E, 117,  940, XX,  50, NEQ,   84,   97,   90,   74,     ,     ,  17,
SH, 27, 2026032512, 03, FNV3,  18, 196S, 1151E, 117,  940, XX,  64, NEQ,   52,   55,   48,   46,     ,     ,  17,
SH, 27, 2026032512, 03, FNV3,  24, 204S, 1144E, 106,  948, XX,  34, NEQ,  135,  177,  162,  117,     ,     ,  17,
SH, 27, 2026032512, 03, FNV3,  24, 204S, 1144E, 106,  948, XX,  50, NEQ,   79,   91,   83,   69,     ,     ,  17,
SH, 27, 2026032512, 03, FNV3,  24, 204S, 1144E, 106,  948, XX,  64, NEQ,   47,   51,   44,   42,     ,     ,  17,
SH, 27, 2026032512, 03, FNV3,  30, 213S, 1138E, 100,  953, XX,  34, NEQ,  128,  169,  148,  105,     ,     ,  18,
SH, 27, 2026032512, 03, FNV3,  30, 213S, 1138E, 100,  953, XX,  50, NEQ,   73,   83,   74,   62,     ,     ,  18,
SH, 27, 2026032512, 03, FNV3,  30, 213S, 1138E, 100,  953, XX,  64, NEQ,   41,   44,   38,   36,     ,     ,  18,
SH, 27, 2026032512, 03, FNV3,  36, 225S, 1136E,  85,  964, XX,  34, NEQ,  133,  158,  127,  101,     ,     ,  16,
SH, 27, 2026032512, 03, FNV3,  36, 225S, 1136E,  85,  964, XX,  50, NEQ,   65,   69,   57,   53,     ,     ,  16,
SH, 27, 2026032512, 03, FNV3,  36, 225S, 1136E,  85,  964, XX,  64, NEQ,   31,   33,   27,   26,     ,     ,  16,
SH, 27, 2026032512, 03, FNV3,  42, 241S, 1137E,  73,  972, XX,  34, NEQ,  144,  155,  124,  109,     ,     ,  17,
SH, 27, 2026032512, 03, FNV3,  42, 241S, 1137E,  73,  972, XX,  50, NEQ,   70,   71,   58,   57,     ,     ,  17,
SH, 27, 2026032512, 03, FNV3,  42, 241S, 1137E,  73,  972, XX,  64, NEQ,   27,   26,   21,   21,     ,     ,  17,
SH, 27, 2026032512, 03, FNV3,  48, 259S, 1143E,  60,  980, XX,  34, NEQ,  128,  129,   99,   94,     ,     ,  21,
SH, 27, 2026032512, 03, FNV3,  48, 259S, 1143E,  60,  980, XX,  50, NEQ,   46,   45,   31,   34,     ,     ,  21,
SH, 27, 2026032512, 03, FNV3,  48, 259S, 1143E,  60,  980, XX,  64, NEQ,    7,    5,    4,    4,     ,     ,  21,
SH, 27, 2026032512, 03, FNV3,  54, 280S, 1151E,  46,  989, XX,  34, NEQ,   89,   92,   68,   66,     ,     ,  28,
SH, 27, 2026032512, 03, FNV3,  54, 280S, 1151E,  46,  989, XX,  50, NEQ,    9,    9,    6,    6,     ,     ,  28,
SH, 27, 2026032512, 03, FNV3,  60, 306S, 1167E,  33,  996, XX,  34, NEQ,   20,   20,   14,   13,     ,     ,  41,
SH, 27, 2026032512, 03, FNV3,  66, 331S, 1188E,  29,  997, XX,  34, NEQ,    2,    3,    1,    1,     ,     ,  45,
SH, 27, 2026032512, 03, FNV3,  72, 357S, 1206E,  32,  994, XX,  34, NEQ,   14,    4,    7,    1,     ,     ,  64,
SH, 27, 2026032512, 03, FNV3,  78, 379S, 1221E,  34,  993, XX,  34, NEQ,   42,    5,    0,    0,     ,     ,  77,