# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026032518, 03, FNV3,   0, 183S, 1172E, 105,  954, XX,  34, NEQ,  140,  160,  120,  110,     ,     ,  20,
SH, 27, 2026032518, 03, FNV3,   6, 191S, 1161E, 118,  937, XX,  34, NEQ,  147,  194,  177,  129,     ,     ,  11,
SH, 27, 2026032518, 03, FNV3,   6, 191S, 1161E, 118,  937, XX,  50, NEQ,   75,   88,   82,   66,     ,     ,  11,
SH, 27, 2026032518, 03, FNV3,   6, 191S, 1161E, 118,  937, XX,  64, NEQ,   44,   48,   42,   39,     ,     ,  11,
SH, 27, 2026032518, 03, FNV3,  12, 198S, 1150E, 118,  939, XX,  34, NEQ,  149,  196,  179,  131,     ,     ,  15,
SH, 27, 2026032518, 03, FNV3,  12, 198S, 1150E, 118,  939, XX,  50, NEQ,   86,   99,   91,   76,     ,     ,  15,
SH, 27, 2026032518, 03, FNV3,  12, 198S, 1150E, 118,  939, XX,  64, NEQ,   52,   56,   49,   46,     ,     ,  15,
SH, 27, 2026032518, 03, FNV3,  18, 205S, 1144E, 107,  947, XX,  34, NEQ,  133,  177,  162,  115,     ,     ,  17,
SH, 27, 2026032518, 03, FNV3,  18, 205S, 1144E, 107,  947, XX,  50, NEQ,   77,   90,   82,   68,     ,     ,  17,
SH, 27, 2026032518, 03, FNV3,  18, 205S, 1144E, 107,  947, XX,  64, NEQ,   48,   50,   44,   42,     ,     ,  17,
SH, 27, 2026032518, 03, FNV3,  24, 213S, 1138E,  96,  956, XX,  34, NEQ,  133,  173,  154,  110,     ,     ,  18,
SH, 27, 2026032518, 03, FNV3,  24, 213S, 1138E,  96,  956, XX,  50, NEQ,   74,   85,   77,   64,     ,     ,  18,
SH, 27, 2026032518, 03, FNV3,  24, 213S, 1138E,  96,  956, XX,  64, NEQ,   43,   46,   39,   37,     ,     ,  18,
SH, 27, 2026032518, 03, FNV3,  30, 225S, 1136E,  84,  963, XX,  34, NEQ,  132,  155,  126,  100,     ,     ,  17,
SH, 27, 2026032518, 03, FNV3,  30, 225S, 1136E,  84,  963, XX,  50, NEQ,   64,   67,   56,   52,     ,     ,  17,
SH, 27, 2026032518, 03, FNV3,  30, 225S, 1136E,  84,  963, XX,  64, NEQ,   30,   31,   25,   24,     ,     ,  17,
SH, 27, 2026032518, 03, FNV3,  36, 240S, 1137E,  74,  971, XX,  34, NEQ,  138,  150,  119,  102,     ,     ,  19,
SH, 27, 2026032518, 03, FNV3,  36, 240S, 1137E,  74,  971, XX,  50, NEQ,   66,   67,   53,   53,     ,     ,  19,
SH, 27, 2026032518, 03, FNV3,  36, 240S, 1137E,  74,  971, XX,  64, NEQ,   26,   24,   19,   20,     ,     ,  19,
SH, 27, 2026032518, 03, FNV3,  42, 257S, 1142E,  59,  982, XX,  34, NEQ,  124,  126,   96,   91,     ,     ,  23,
SH, 27, 2026032518, 03, FNV3,  42, 257S, 1142E,  59,  982, XX,  50, NEQ,   43,   39,   28,   31,     ,     ,  23,
SH, 27, 2026032518, 03, FNV3,  42, 257S, 1142E,  59,  982, XX,  64, NEQ,    6,    5,    4,    4,     ,     ,  23,
SH, 27, 2026032518, 03, FNV3,  48, 278S, 1150E,  44,  989, XX,  34, NEQ,   92,   95,   72,   68,     ,     ,  30,
SH, 27, 2026032518, 03, FNV3,  48, 278S, 1150E,  44,  989, XX,  50, NEQ,    3,    5,    2,    2,     ,     ,  30,
SH, 27, 2026032518, 03, FNV3,  54, 302S, 1165E,  34,  996, XX,  34, NEQ,   24,   16,   10,    9,     ,     ,  44,
SH, 27, 2026032518, 03, FNV3,  60, 327S, 1187E,  27, 1000, XX,  34, NEQ,    0,    2,    0,    0,     ,     ,  52,
SH, 27, 2026032518, 03, FNV3,  66, 351S, 1210E,  31,  996, XX,  34, NEQ,   10,    0,    0,    5,     ,     ,  65,