# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026032512, 03, GENC,   0, 182S, 1178E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC,   6, 185S, 1169E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC,  12, 188S, 1161E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC,  18, 196S, 1153E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC,  24, 204S, 1145E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC,  30, 215S, 1139E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC,  36, 225S, 1133E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC,  42, 242S, 1134E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC,  48, 258S, 1135E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC,  54, 281S, 1148E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC,  60, 304S, 1162E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC,  66, 330S, 1183E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC,  72, 356S, 1206E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC,  78, 375S, 1218E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC,  84, 394S, 1231E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC,  90, 403S, 1239E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC,  96, 412S, 1247E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC, 102, 424S, 1253E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC, 108, 435S, 1261E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC, 114, 450S, 1277E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC, 120, 464S, 1293E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC, 126, 480S, 1299E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032512, 03, GENC, 132, 497S, 1308E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,