# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 13, 2025102506, 03, GENC,   0, 163N,  750W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC,   6, 165N,  752W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC,  12, 167N,  754W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC,  18, 165N,  757W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC,  24, 164N,  760W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC,  30, 164N,  762W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC,  36, 164N,  765W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC,  42, 163N,  767W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC,  48, 163N,  770W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC,  54, 164N,  773W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC,  60, 165N,  775W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC,  66, 167N,  775W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC,  72, 168N,  775W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC,  78, 173N,  773W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC,  84, 177N,  771W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC,  90, 183N,  768W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC,  96, 189N,  764W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 102, 197N,  759W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 108, 205N,  754W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 114, 216N,  747W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 120, 227N,  740W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 126, 244N,  729W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 132, 261N,  717W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 138, 285N,  699W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 144, 309N,  681W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 150, 342N,  657W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 156, 373N,  631W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 162, 395N,  612W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 168, 420N,  587W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 174, 433N,  554W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 180, 446N,  523W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 186, 454N,  486W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 192, 459N,  454W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 198, 480N,  437W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102506, 03, GENC, 204, 487N,  411W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102506, 03, GENC,   0, 138N, 1170W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102506, 03, GENC,   6, 138N, 1179W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102506, 03, GENC,  12, 137N, 1187W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102506, 03, GENC,  18, 137N, 1192W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102506, 03, GENC,  24, 137N, 1197W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102506, 03, GENC,  30, 138N, 1199W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102506, 03, GENC,  36, 139N, 1202W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102506, 03, GENC,  42, 140N, 1206W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102506, 03, GENC,  48, 141N, 1210W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102506, 03, GENC,  54, 143N, 1215W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102506, 03, GENC,  60, 144N, 1220W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102506, 03, GENC,  66, 146N, 1227W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102506, 03, GENC,  72, 149N, 1233W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102506, 03, GENC,   0,  80S,  508E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102506, 03, GENC,   6,  80S,  506E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102506, 03, GENC,  12,  80S,  504E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102506, 03, GENC,  18,  76S,  492E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102506, 03, GENC,  24,  73S,  480E,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,