# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 13, 2025102500, 03, GENC,   0, 160N,  750W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC,   6, 162N,  752W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC,  12, 164N,  754W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC,  18, 163N,  756W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC,  24, 163N,  758W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC,  30, 163N,  760W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC,  36, 163N,  762W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC,  42, 163N,  765W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC,  48, 164N,  768W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC,  54, 164N,  771W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC,  60, 165N,  774W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC,  66, 166N,  776W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC,  72, 168N,  778W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC,  78, 172N,  777W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC,  84, 175N,  775W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC,  90, 181N,  773W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC,  96, 186N,  770W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 102, 194N,  765W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 108, 201N,  761W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 114, 212N,  755W,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 120, 223N,  750W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 126, 238N,  740W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 132, 253N,  731W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 138, 275N,  716W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 144, 298N,  700W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 150, 332N,  680W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 156, 365N,  659W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 162, 399N,  636W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 168, 429N,  611W,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 174, 448N,  595W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 180, 469N,  574W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 186, 481N,  545W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 192, 495N,  520W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 198, 502N,  505W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102500, 03, GENC, 204, 508N,  483W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102500, 03, GENC,   0, 133N, 1163W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102500, 03, GENC,   6, 135N, 1170W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102500, 03, GENC,  12, 138N, 1178W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102500, 03, GENC,  18, 138N, 1185W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102500, 03, GENC,  24, 137N, 1191W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102500, 03, GENC,  30, 138N, 1194W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102500, 03, GENC,  36, 138N, 1197W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102500, 03, GENC,  42, 139N, 1200W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102500, 03, GENC,  48, 140N, 1203W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102500, 03, GENC,  54, 142N, 1206W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102500, 03, GENC,  60, 143N, 1210W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102500, 03, GENC,  66, 146N, 1214W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102500, 03, GENC,  72, 149N, 1219W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102500, 03, GENC,  78, 147N, 1225W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102500, 03, GENC,  84, 149N, 1231W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102500, 03, GENC,   0,  85S,  528E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102500, 03, GENC,   6,  81S,  517E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102500, 03, GENC,  12,  78S,  507E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102500, 03, GENC,  18,  75S,  499E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102500, 03, GENC,  24,  73S,  491E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102500, 03, GENC,  30,  74S,  480E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102500, 03, GENC,  36,  74S,  469E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,