# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 04, 2025112606, 03, FNV3,   0,  39N,  982E,  35,  999, XX,  34, NEQ,   50,   30,   30,   50,     ,     ,  25,
IO, 96, 2025112606, 03, FNV3,   0,  62N,  818E,  25, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  50,
IO, 96, 2025112606, 03, FNV3,   6,  59N,  813E,  27, 1003, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  45,
IO, 96, 2025112606, 03, FNV3,  12,  61N,  815E,  29, 1003, XX,  34, NEQ,   10,    9,    8,    8,     ,     ,  47,
IO, 96, 2025112606, 03, FNV3,  18,  66N,  817E,  33, 1002, XX,  34, NEQ,   12,    8,    6,    8,     ,     ,  43,
IO, 96, 2025112606, 03, FNV3,  24,  68N,  815E,  35, 1001, XX,  34, NEQ,   28,   25,   19,   24,     ,     ,  37,
IO, 96, 2025112606, 03, FNV3,  24,  68N,  815E,  35, 1001, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  37,
IO, 96, 2025112606, 03, FNV3,  30,  70N,  813E,  36,  999, XX,  34, NEQ,   29,   25,   20,   24,     ,     ,  37,
IO, 96, 2025112606, 03, FNV3,  30,  70N,  813E,  36,  999, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  37,
IO, 96, 2025112606, 03, FNV3,  36,  71N,  811E,  38,  999, XX,  34, NEQ,   53,   48,   39,   43,     ,     ,  41,
IO, 96, 2025112606, 03, FNV3,  36,  71N,  811E,  38,  999, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  41,
IO, 96, 2025112606, 03, FNV3,  42,  73N,  810E,  36,  999, XX,  34, NEQ,   38,   33,   26,   31,     ,     ,  37,
IO, 96, 2025112606, 03, FNV3,  42,  73N,  810E,  36,  999, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  37,
IO, 96, 2025112606, 03, FNV3,  48,  75N,  810E,  36,  999, XX,  34, NEQ,   51,   45,   38,   43,     ,     ,  43,
IO, 96, 2025112606, 03, FNV3,  54,  78N,  810E,  38,  998, XX,  34, NEQ,   54,   48,   36,   42,     ,     ,  42,
IO, 96, 2025112606, 03, FNV3,  60,  81N,  810E,  38,  999, XX,  34, NEQ,   55,   50,   40,   46,     ,     ,  43,
IO, 96, 2025112606, 03, FNV3,  60,  81N,  810E,  38,  999, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  43,
IO, 96, 2025112606, 03, FNV3,  66,  86N,  809E,  39,  999, XX,  34, NEQ,   41,   35,   28,   32,     ,     ,  37,
IO, 96, 2025112606, 03, FNV3,  66,  86N,  809E,  39,  999, XX,  50, NEQ,    2,    1,    0,    1,     ,     ,  37,
IO, 96, 2025112606, 03, FNV3,  72,  90N,  809E,  39,  999, XX,  34, NEQ,   57,   50,   41,   47,     ,     ,  36,
IO, 96, 2025112606, 03, FNV3,  72,  90N,  809E,  39,  999, XX,  50, NEQ,    6,    4,    3,    4,     ,     ,  36,
IO, 96, 2025112606, 03, FNV3,  72,  90N,  809E,  39,  999, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  36,
IO, 96, 2025112606, 03, FNV3,  78,  96N,  808E,  40,  998, XX,  34, NEQ,   45,   38,   30,   36,     ,     ,  34,
IO, 96, 2025112606, 03, FNV3,  78,  96N,  808E,  40,  998, XX,  50, NEQ,    7,    5,    4,    5,     ,     ,  34,
IO, 96, 2025112606, 03, FNV3,  78,  96N,  808E,  40,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  34,
IO, 96, 2025112606, 03, FNV3,  84, 100N,  807E,  40,  998, XX,  34, NEQ,   48,   39,   30,   37,     ,     ,  37,
IO, 96, 2025112606, 03, FNV3,  84, 100N,  807E,  40,  998, XX,  50, NEQ,    7,    6,    4,    6,     ,     ,  37,
IO, 96, 2025112606, 03, FNV3,  84, 100N,  807E,  40,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  37,
IO, 96, 2025112606, 03, FNV3,  90, 105N,  806E,  42,  997, XX,  34, NEQ,   46,   40,   32,   39,     ,     ,  31,
IO, 96, 2025112606, 03, FNV3,  90, 105N,  806E,  42,  997, XX,  50, NEQ,    8,    7,    5,    7,     ,     ,  31,
IO, 96, 2025112606, 03, FNV3,  90, 105N,  806E,  42,  997, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  31,
IO, 96, 2025112606, 03, FNV3,  96, 111N,  804E,  40,  999, XX,  34, NEQ,   31,   25,   20,   26,     ,     ,  29,
IO, 96, 2025112606, 03, FNV3,  96, 111N,  804E,  40,  999, XX,  50, NEQ,    6,    5,    3,    4,     ,     ,  29,
IO, 96, 2025112606, 03, FNV3,  96, 111N,  804E,  40,  999, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  29,
IO, 96, 2025112606, 03, FNV3, 102, 116N,  803E,  39,  999, XX,  34, NEQ,   33,   28,   23,   28,     ,     ,  29,
IO, 96, 2025112606, 03, FNV3, 102, 116N,  803E,  39,  999, XX,  50, NEQ,    7,    6,    4,    5,     ,     ,  29,
IO, 96, 2025112606, 03, FNV3, 102, 116N,  803E,  39,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  29,
IO, 96, 2025112606, 03, FNV3, 108, 124N,  803E,  40,  998, XX,  34, NEQ,   34,   30,   23,   28,     ,     ,  29,
IO, 96, 2025112606, 03, FNV3, 108, 124N,  803E,  40,  998, XX,  50, NEQ,    9,    7,    5,    7,     ,     ,  29,
IO, 96, 2025112606, 03, FNV3, 108, 124N,  803E,  40,  998, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  29,
IO, 96, 2025112606, 03, FNV3, 114, 130N,  804E,  42,  997, XX,  34, NEQ,   31,   27,   21,   27,     ,     ,  24,
IO, 96, 2025112606, 03, FNV3, 114, 130N,  804E,  42,  997, XX,  50, NEQ,    8,    7,    5,    6,     ,     ,  24,
IO, 96, 2025112606, 03, FNV3, 114, 130N,  804E,  42,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  24,
IO, 96, 2025112606, 03, FNV3, 120, 136N,  807E,  40,  999, XX,  34, NEQ,   30,   25,   19,   23,     ,     ,  31,
IO, 96, 2025112606, 03, FNV3, 120, 136N,  807E,  40,  999, XX,  50, NEQ,    7,    7,    5,    6,     ,     ,  31,
IO, 96, 2025112606, 03, FNV3, 120, 136N,  807E,  40,  999, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  31,
IO, 96, 2025112606, 03, FNV3, 126, 139N,  809E,  39,  999, XX,  34, NEQ,   32,   30,   24,   26,     ,     ,  28,
IO, 96, 2025112606, 03, FNV3, 126, 139N,  809E,  39,  999, XX,  50, NEQ,    8,    8,    6,    7,     ,     ,  28,
IO, 96, 2025112606, 03, FNV3, 126, 139N,  809E,  39,  999, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  28,
IO, 96, 2025112606, 03, FNV3, 132, 143N,  812E,  35, 1001, XX,  34, NEQ,   22,   20,   15,   19,     ,     ,  28,
IO, 96, 2025112606, 03, FNV3, 132, 143N,  812E,  35, 1001, XX,  50, NEQ,    6,    5,    4,    5,     ,     ,  28,
IO, 96, 2025112606, 03, FNV3, 132, 143N,  812E,  35, 1001, XX,  64, NEQ,    2,    2,    1,    2,     ,     ,  28,
IO, 96, 2025112606, 03, FNV3, 138, 145N,  815E,  32, 1002, XX,  34, NEQ,   23,   20,   16,   18,     ,     ,  29,
IO, 96, 2025112606, 03, FNV3, 138, 145N,  815E,  32, 1002, XX,  50, NEQ,    6,    6,    4,    5,     ,     ,  29,
IO, 96, 2025112606, 03, FNV3, 144, 145N,  818E,  28, 1004, XX,  34, NEQ,   15,   14,   11,   13,     ,     ,  31,
IO, 96, 2025112606, 03, FNV3, 144, 145N,  818E,  28, 1004, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  31,
IO, 96, 2025112606, 03, FNV3, 150, 145N,  819E,  25, 1005, XX,  34, NEQ,    7,    6,    5,    5,     ,     ,  37,
IO, 96, 2025112606, 03, FNV3, 156, 144N,  824E,  26, 1005, XX,  34, NEQ,    2,    2,    1,    2,     ,     ,  38,
IO, 96, 2025112606, 03, FNV3, 162, 143N,  825E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
IO, 96, 2025112606, 03, FNV3, 168, 143N,  826E,  21, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,
WP, 33, 2025112606, 03, FNV3,   0, 119N, 1164E,  54,  990, XX,  34, NEQ,  160,   60,   70,  140,     ,     ,  25,
WP, 33, 2025112606, 03, FNV3,   6, 127N, 1155E,  65,  983, XX,  34, NEQ,  108,   83,   72,   99,     ,     ,  18,
WP, 33, 2025112606, 03, FNV3,   6, 127N, 1155E,  65,  983, XX,  50, NEQ,   43,   32,   25,   34,     ,     ,  18,
WP, 33, 2025112606, 03, FNV3,   6, 127N, 1155E,  65,  983, XX,  64, NEQ,    8,    5,    4,    6,     ,     ,  18,
WP, 33, 2025112606, 03, FNV3,  12, 129N, 1147E,  73,  978, XX,  34, NEQ,  130,  101,   90,  122,     ,     ,  17,
WP, 33, 2025112606, 03, FNV3,  12, 129N, 1147E,  73,  978, XX,  50, NEQ,   65,   55,   45,   56,     ,     ,  17,
WP, 33, 2025112606, 03, FNV3,  12, 129N, 1147E,  73,  978, XX,  64, NEQ,   20,   16,   13,   16,     ,     ,  17,
WP, 33, 2025112606, 03, FNV3,  18, 129N, 1141E,  79,  973, XX,  34, NEQ,  138,  107,  102,  134,     ,     ,  18,
WP, 33, 2025112606, 03, FNV3,  18, 129N, 1141E,  79,  973, XX,  50, NEQ,   73,   62,   53,   65,     ,     ,  18,
WP, 33, 2025112606, 03, FNV3,  18, 129N, 1141E,  79,  973, XX,  64, NEQ,   31,   26,   22,   26,     ,     ,  18,
WP, 33, 2025112606, 03, FNV3,  24, 127N, 1137E,  75,  977, XX,  34, NEQ,  147,  116,  116,  145,     ,     ,  19,
WP, 33, 2025112606, 03, FNV3,  24, 127N, 1137E,  75,  977, XX,  50, NEQ,   78,   67,   58,   70,     ,     ,  19,
WP, 33, 2025112606, 03, FNV3,  24, 127N, 1137E,  75,  977, XX,  64, NEQ,   32,   26,   22,   26,     ,     ,  19,
WP, 33, 2025112606, 03, FNV3,  30, 126N, 1135E,  71,  978, XX,  34, NEQ,  150,  127,  124,  150,     ,     ,  24,
WP, 33, 2025112606, 03, FNV3,  30, 126N, 1135E,  71,  978, XX,  50, NEQ,   76,   67,   59,   68,     ,     ,  24,
WP, 33, 2025112606, 03, FNV3,  30, 126N, 1135E,  71,  978, XX,  64, NEQ,   24,   21,   18,   22,     ,     ,  24,
WP, 33, 2025112606, 03, FNV3,  36, 125N, 1131E,  66,  981, XX,  34, NEQ,  148,  125,  120,  143,     ,     ,  21,
WP, 33, 2025112606, 03, FNV3,  36, 125N, 1131E,  66,  981, XX,  50, NEQ,   65,   57,   48,   57,     ,     ,  21,
WP, 33, 2025112606, 03, FNV3,  36, 125N, 1131E,  66,  981, XX,  64, NEQ,   14,   12,   10,   12,     ,     ,  21,
WP, 33, 2025112606, 03, FNV3,  42, 124N, 1128E,  66,  982, XX,  34, NEQ,  137,  114,  108,  131,     ,     ,  23,
WP, 33, 2025112606, 03, FNV3,  42, 124N, 1128E,  66,  982, XX,  50, NEQ,   52,   45,   38,   45,     ,     ,  23,
WP, 33, 2025112606, 03, FNV3,  42, 124N, 1128E,  66,  982, XX,  64, NEQ,   16,   14,   12,   14,     ,     ,  23,
WP, 33, 2025112606, 03, FNV3,  48, 125N, 1124E,  63,  984, XX,  34, NEQ,  122,  101,   95,  116,     ,     ,  23,
WP, 33, 2025112606, 03, FNV3,  48, 125N, 1124E,  63,  984, XX,  50, NEQ,   46,   38,   31,   38,     ,     ,  23,
WP, 33, 2025112606, 03, FNV3,  48, 125N, 1124E,  63,  984, XX,  64, NEQ,   10,    8,    7,    8,     ,     ,  23,
WP, 33, 2025112606, 03, FNV3,  54, 126N, 1122E,  64,  984, XX,  34, NEQ,  112,   96,   87,  102,     ,     ,  25,
WP, 33, 2025112606, 03, FNV3,  54, 126N, 1122E,  64,  984, XX,  50, NEQ,   40,   34,   28,   33,     ,     ,  25,
WP, 33, 2025112606, 03, FNV3,  54, 126N, 1122E,  64,  984, XX,  64, NEQ,   11,    9,    8,    9,     ,     ,  25,
WP, 33, 2025112606, 03, FNV3,  60, 129N, 1120E,  66,  984, XX,  34, NEQ,  101,   86,   79,   93,     ,     ,  20,
WP, 33, 2025112606, 03, FNV3,  60, 129N, 1120E,  66,  984, XX,  50, NEQ,   42,   36,   29,   36,     ,     ,  20,
WP, 33, 2025112606, 03, FNV3,  60, 129N, 1120E,  66,  984, XX,  64, NEQ,   11,    8,    7,    8,     ,     ,  20,
WP, 33, 2025112606, 03, FNV3,  66, 131N, 1117E,  70,  981, XX,  34, NEQ,   95,   82,   72,   86,     ,     ,  20,
WP, 33, 2025112606, 03, FNV3,  66, 131N, 1117E,  70,  981, XX,  50, NEQ,   36,   31,   25,   30,     ,     ,  20,
WP, 33, 2025112606, 03, FNV3,  66, 131N, 1117E,  70,  981, XX,  64, NEQ,   13,   10,    8,   10,     ,     ,  20,
WP, 33, 2025112606, 03, FNV3,  72, 134N, 1116E,  71,  980, XX,  34, NEQ,   89,   78,   68,   80,     ,     ,  18,
WP, 33, 2025112606, 03, FNV3,  72, 134N, 1116E,  71,  980, XX,  50, NEQ,   40,   36,   29,   34,     ,     ,  18,
WP, 33, 2025112606, 03, FNV3,  72, 134N, 1116E,  71,  980, XX,  64, NEQ,   15,   14,   11,   13,     ,     ,  18,
WP, 33, 2025112606, 03, FNV3,  78, 136N, 1115E,  70,  981, XX,  34, NEQ,   79,   75,   64,   71,     ,     ,  16,
WP, 33, 2025112606, 03, FNV3,  78, 136N, 1115E,  70,  981, XX,  50, NEQ,   35,   31,   25,   29,     ,     ,  16,
WP, 33, 2025112606, 03, FNV3,  78, 136N, 1115E,  70,  981, XX,  64, NEQ,   14,   12,   10,   11,     ,     ,  16,
WP, 33, 2025112606, 03, FNV3,  84, 140N, 1113E,  72,  979, XX,  34, NEQ,   80,   72,   62,   70,     ,     ,  16,
WP, 33, 2025112606, 03, FNV3,  84, 140N, 1113E,  72,  979, XX,  50, NEQ,   37,   33,   26,   32,     ,     ,  16,
WP, 33, 2025112606, 03, FNV3,  84, 140N, 1113E,  72,  979, XX,  64, NEQ,   16,   14,   12,   14,     ,     ,  16,
WP, 33, 2025112606, 03, FNV3,  90, 142N, 1112E,  73,  978, XX,  34, NEQ,   73,   70,   60,   66,     ,     ,  13,
WP, 33, 2025112606, 03, FNV3,  90, 142N, 1112E,  73,  978, XX,  50, NEQ,   34,   31,   26,   29,     ,     ,  13,
WP, 33, 2025112606, 03, FNV3,  90, 142N, 1112E,  73,  978, XX,  64, NEQ,   17,   15,   13,   15,     ,     ,  13,
WP, 33, 2025112606, 03, FNV3,  96, 144N, 1110E,  71,  979, XX,  34, NEQ,   68,   62,   56,   61,     ,     ,  14,
WP, 33, 2025112606, 03, FNV3,  96, 144N, 1110E,  71,  979, XX,  50, NEQ,   34,   30,   25,   29,     ,     ,  14,
WP, 33, 2025112606, 03, FNV3,  96, 144N, 1110E,  71,  979, XX,  64, NEQ,   13,   12,   10,   12,     ,     ,  14,
WP, 33, 2025112606, 03, FNV3, 102, 144N, 1108E,  67,  981, XX,  34, NEQ,   63,   58,   56,   60,     ,     ,  16,
WP, 33, 2025112606, 03, FNV3, 102, 144N, 1108E,  67,  981, XX,  50, NEQ,   28,   26,   22,   25,     ,     ,  16,
WP, 33, 2025112606, 03, FNV3, 102, 144N, 1108E,  67,  981, XX,  64, NEQ,   12,   10,    9,   10,     ,     ,  16,
WP, 33, 2025112606, 03, FNV3, 108, 145N, 1106E,  59,  986, XX,  34, NEQ,   57,   49,   49,   56,     ,     ,  20,
WP, 33, 2025112606, 03, FNV3, 108, 145N, 1106E,  59,  986, XX,  50, NEQ,   26,   23,   20,   23,     ,     ,  20,
WP, 33, 2025112606, 03, FNV3, 108, 145N, 1106E,  59,  986, XX,  64, NEQ,   11,    9,    8,    9,     ,     ,  20,
WP, 33, 2025112606, 03, FNV3, 114, 144N, 1105E,  53,  991, XX,  34, NEQ,   49,   45,   45,   49,     ,     ,  22,
WP, 33, 2025112606, 03, FNV3, 114, 144N, 1105E,  53,  991, XX,  50, NEQ,   20,   18,   15,   18,     ,     ,  22,
WP, 33, 2025112606, 03, FNV3, 114, 144N, 1105E,  53,  991, XX,  64, NEQ,    7,    5,    4,    5,     ,     ,  22,
WP, 33, 2025112606, 03, FNV3, 120, 144N, 1102E,  44,  996, XX,  34, NEQ,   43,   37,   35,   41,     ,     ,  24,
WP, 33, 2025112606, 03, FNV3, 120, 144N, 1102E,  44,  996, XX,  50, NEQ,    9,    8,    7,    9,     ,     ,  24,
WP, 33, 2025112606, 03, FNV3, 120, 144N, 1102E,  44,  996, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  24,
WP, 33, 2025112606, 03, FNV3, 126, 143N, 1102E,  36, 1000, XX,  34, NEQ,   33,   30,   27,   32,     ,     ,  29,
WP, 33, 2025112606, 03, FNV3, 126, 143N, 1102E,  36, 1000, XX,  50, NEQ,    5,    4,    4,    5,     ,     ,  29,
WP, 33, 2025112606, 03, FNV3, 126, 143N, 1102E,  36, 1000, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  29,
WP, 33, 2025112606, 03, FNV3, 132, 143N, 1101E,  31, 1003, XX,  34, NEQ,   27,   23,   20,   24,     ,     ,  33,
WP, 33, 2025112606, 03, FNV3, 132, 143N, 1101E,  31, 1003, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  33,
WP, 33, 2025112606, 03, FNV3, 132, 143N, 1101E,  31, 1003, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  33,
WP, 33, 2025112606, 03, FNV3, 138, 146N, 1104E,  28, 1004, XX,  34, NEQ,   12,   10,    9,   10,     ,     ,  32,
WP, 33, 2025112606, 03, FNV3, 138, 146N, 1104E,  28, 1004, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  32,
WP, 33, 2025112606, 03, FNV3, 144, 149N, 1104E,  27, 1005, XX,  34, NEQ,    4,    4,    4,    4,     ,     ,  32,
WP, 33, 2025112606, 03, FNV3, 144, 149N, 1104E,  27, 1005, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  32,
WP, 33, 2025112606, 03, FNV3, 150, 151N, 1109E,  25, 1005, XX,  34, NEQ,    4,    3,    3,    5,     ,     ,  34,
WP, 33, 2025112606, 03, FNV3, 156, 150N, 1111E,  24, 1006, XX,  34, NEQ,    5,    4,    4,    5,     ,     ,  34,
WP, 33, 2025112606, 03, FNV3, 162, 149N, 1114E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  37,
WP, 33, 2025112606, 03, FNV3, 168, 146N, 1111E,  22, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,
WP, 33, 2025112606, 03, FNV3, 174, 140N, 1108E,  21, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,