# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 04, 2025112618, 03, FNV3,   0,  36N,  999E,  29, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  25,
IO, 96, 2025112618, 03, FNV3,   0,  62N,  814E,  29, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  50,
IO, 96, 2025112618, 03, FNV3,   6,  65N,  816E,  32, 1002, XX,  34, NEQ,    7,    4,    5,    6,     ,     ,  42,
IO, 96, 2025112618, 03, FNV3,  12,  67N,  816E,  32, 1002, XX,  34, NEQ,   18,   13,   11,   11,     ,     ,  46,
IO, 96, 2025112618, 03, FNV3,  18,  70N,  814E,  35, 1000, XX,  34, NEQ,   19,   17,   13,   16,     ,     ,  39,
IO, 96, 2025112618, 03, FNV3,  18,  70N,  814E,  35, 1000, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  39,
IO, 96, 2025112618, 03, FNV3,  24,  72N,  812E,  37,  999, XX,  34, NEQ,   33,   30,   27,   27,     ,     ,  42,
IO, 96, 2025112618, 03, FNV3,  24,  72N,  812E,  37,  999, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  42,
IO, 96, 2025112618, 03, FNV3,  30,  73N,  812E,  39,  998, XX,  34, NEQ,   53,   52,   41,   45,     ,     ,  38,
IO, 96, 2025112618, 03, FNV3,  30,  73N,  812E,  39,  998, XX,  50, NEQ,    2,    4,    2,    2,     ,     ,  38,
IO, 96, 2025112618, 03, FNV3,  36,  76N,  810E,  36, 1000, XX,  34, NEQ,   39,   34,   27,   30,     ,     ,  40,
IO, 96, 2025112618, 03, FNV3,  36,  76N,  810E,  36, 1000, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  40,
IO, 96, 2025112618, 03, FNV3,  42,  79N,  810E,  39,  998, XX,  34, NEQ,   53,   49,   38,   43,     ,     ,  39,
IO, 96, 2025112618, 03, FNV3,  42,  79N,  810E,  39,  998, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  39,
IO, 96, 2025112618, 03, FNV3,  48,  82N,  809E,  39,  999, XX,  34, NEQ,   55,   48,   38,   44,     ,     ,  38,
IO, 96, 2025112618, 03, FNV3,  48,  82N,  809E,  39,  999, XX,  50, NEQ,    2,    1,    2,    1,     ,     ,  38,
IO, 96, 2025112618, 03, FNV3,  54,  87N,  809E,  38,  999, XX,  34, NEQ,   37,   30,   23,   29,     ,     ,  38,
IO, 96, 2025112618, 03, FNV3,  54,  87N,  809E,  38,  999, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  38,
IO, 96, 2025112618, 03, FNV3,  60,  92N,  807E,  39,  999, XX,  34, NEQ,   43,   35,   28,   33,     ,     ,  36,
IO, 96, 2025112618, 03, FNV3,  60,  92N,  807E,  39,  999, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  36,
IO, 96, 2025112618, 03, FNV3,  66,  97N,  805E,  41,  998, XX,  34, NEQ,   40,   37,   27,   35,     ,     ,  30,
IO, 96, 2025112618, 03, FNV3,  66,  97N,  805E,  41,  998, XX,  50, NEQ,    5,    4,    3,    3,     ,     ,  30,
IO, 96, 2025112618, 03, FNV3,  66,  97N,  805E,  41,  998, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  30,
IO, 96, 2025112618, 03, FNV3,  72, 102N,  804E,  41,  997, XX,  34, NEQ,   45,   38,   30,   36,     ,     ,  31,
IO, 96, 2025112618, 03, FNV3,  72, 102N,  804E,  41,  997, XX,  50, NEQ,    6,    4,    3,    4,     ,     ,  31,
IO, 96, 2025112618, 03, FNV3,  72, 102N,  804E,  41,  997, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  31,
IO, 96, 2025112618, 03, FNV3,  78, 108N,  803E,  40,  998, XX,  34, NEQ,   31,   27,   21,   26,     ,     ,  30,
IO, 96, 2025112618, 03, FNV3,  78, 108N,  803E,  40,  998, XX,  50, NEQ,    6,    5,    4,    4,     ,     ,  30,
IO, 96, 2025112618, 03, FNV3,  78, 108N,  803E,  40,  998, XX,  64, NEQ,    2,    2,    1,    2,     ,     ,  30,
IO, 96, 2025112618, 03, FNV3,  84, 114N,  800E,  40,  998, XX,  34, NEQ,   35,   30,   23,   29,     ,     ,  30,
IO, 96, 2025112618, 03, FNV3,  84, 114N,  800E,  40,  998, XX,  50, NEQ,    8,    6,    5,    6,     ,     ,  30,
IO, 96, 2025112618, 03, FNV3,  84, 114N,  800E,  40,  998, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  30,
IO, 96, 2025112618, 03, FNV3,  90, 120N,  799E,  38,  998, XX,  34, NEQ,   31,   26,   20,   25,     ,     ,  28,
IO, 96, 2025112618, 03, FNV3,  90, 120N,  799E,  38,  998, XX,  50, NEQ,    9,    7,    5,    6,     ,     ,  28,
IO, 96, 2025112618, 03, FNV3,  90, 120N,  799E,  38,  998, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  28,
IO, 96, 2025112618, 03, FNV3,  96, 129N,  802E,  39,  999, XX,  34, NEQ,   31,   26,   20,   25,     ,     ,  30,
IO, 96, 2025112618, 03, FNV3,  96, 129N,  802E,  39,  999, XX,  50, NEQ,    8,    7,    5,    6,     ,     ,  30,
IO, 96, 2025112618, 03, FNV3,  96, 129N,  802E,  39,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  30,
IO, 96, 2025112618, 03, FNV3, 102, 136N,  804E,  38,  998, XX,  34, NEQ,   27,   24,   19,   21,     ,     ,  33,
IO, 96, 2025112618, 03, FNV3, 102, 136N,  804E,  38,  998, XX,  50, NEQ,    7,    7,    5,    6,     ,     ,  33,
IO, 96, 2025112618, 03, FNV3, 102, 136N,  804E,  38,  998, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  33,
IO, 96, 2025112618, 03, FNV3, 108, 140N,  807E,  38, 1000, XX,  34, NEQ,   34,   30,   23,   28,     ,     ,  34,
IO, 96, 2025112618, 03, FNV3, 108, 140N,  807E,  38, 1000, XX,  50, NEQ,    6,    5,    4,    5,     ,     ,  34,
IO, 96, 2025112618, 03, FNV3, 108, 140N,  807E,  38, 1000, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  34,
IO, 96, 2025112618, 03, FNV3, 114, 143N,  810E,  40,  998, XX,  34, NEQ,   38,   36,   27,   31,     ,     ,  28,
IO, 96, 2025112618, 03, FNV3, 114, 143N,  810E,  40,  998, XX,  50, NEQ,    8,    7,    5,    6,     ,     ,  28,
IO, 96, 2025112618, 03, FNV3, 114, 143N,  810E,  40,  998, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  28,
IO, 96, 2025112618, 03, FNV3, 120, 145N,  816E,  37, 1000, XX,  34, NEQ,   27,   27,   21,   23,     ,     ,  30,
IO, 96, 2025112618, 03, FNV3, 120, 145N,  816E,  37, 1000, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  30,
IO, 96, 2025112618, 03, FNV3, 120, 145N,  816E,  37, 1000, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  30,
IO, 96, 2025112618, 03, FNV3, 126, 146N,  819E,  34, 1001, XX,  34, NEQ,   14,   12,   10,   10,     ,     ,  32,
IO, 96, 2025112618, 03, FNV3, 126, 146N,  819E,  34, 1001, XX,  50, NEQ,    1,    2,    1,    1,     ,     ,  32,
IO, 96, 2025112618, 03, FNV3, 126, 146N,  819E,  34, 1001, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,
IO, 96, 2025112618, 03, FNV3, 132, 145N,  822E,  30, 1003, XX,  34, NEQ,    7,    7,    6,    6,     ,     ,  41,
IO, 96, 2025112618, 03, FNV3, 132, 145N,  822E,  30, 1003, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  41,
IO, 96, 2025112618, 03, FNV3, 132, 145N,  822E,  30, 1003, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  41,
IO, 96, 2025112618, 03, FNV3, 138, 146N,  824E,  29, 1003, XX,  34, NEQ,   12,   11,   10,   10,     ,     ,  33,
IO, 96, 2025112618, 03, FNV3, 138, 146N,  824E,  29, 1003, XX,  50, NEQ,    3,    3,    3,    3,     ,     ,  33,
IO, 96, 2025112618, 03, FNV3, 138, 146N,  824E,  29, 1003, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  33,
IO, 96, 2025112618, 03, FNV3, 144, 145N,  827E,  27, 1004, XX,  34, NEQ,    9,    8,    7,    8,     ,     ,  38,
IO, 96, 2025112618, 03, FNV3, 144, 145N,  827E,  27, 1004, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  38,
IO, 96, 2025112618, 03, FNV3, 144, 145N,  827E,  27, 1004, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  38,
IO, 96, 2025112618, 03, FNV3, 150, 144N,  829E,  24, 1005, XX,  34, NEQ,    6,    6,    5,    6,     ,     ,  41,
IO, 96, 2025112618, 03, FNV3, 150, 144N,  829E,  24, 1005, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  41,
WP, 33, 2025112618, 03, FNV3,   0, 130N, 1148E,  70,  982, XX,  34, NEQ,  180,   60,   60,  170,     ,     ,  25,
WP, 33, 2025112618, 03, FNV3,   6, 130N, 1142E,  72,  978, XX,  34, NEQ,  132,  105,   98,  125,     ,     ,  16,
WP, 33, 2025112618, 03, FNV3,   6, 130N, 1142E,  72,  978, XX,  50, NEQ,   67,   57,   48,   58,     ,     ,  16,
WP, 33, 2025112618, 03, FNV3,   6, 130N, 1142E,  72,  978, XX,  64, NEQ,   21,   17,   15,   19,     ,     ,  16,
WP, 33, 2025112618, 03, FNV3,  12, 129N, 1138E,  68,  980, XX,  34, NEQ,  162,  131,  129,  158,     ,     ,  23,
WP, 33, 2025112618, 03, FNV3,  12, 129N, 1138E,  68,  980, XX,  50, NEQ,   82,   71,   62,   72,     ,     ,  23,
WP, 33, 2025112618, 03, FNV3,  12, 129N, 1138E,  68,  980, XX,  64, NEQ,   20,   16,   14,   18,     ,     ,  23,
WP, 33, 2025112618, 03, FNV3,  18, 127N, 1136E,  61,  985, XX,  34, NEQ,  164,  144,  134,  156,     ,     ,  29,
WP, 33, 2025112618, 03, FNV3,  18, 127N, 1136E,  61,  985, XX,  50, NEQ,   64,   56,   47,   54,     ,     ,  29,
WP, 33, 2025112618, 03, FNV3,  18, 127N, 1136E,  61,  985, XX,  64, NEQ,   11,    8,    7,    8,     ,     ,  29,
WP, 33, 2025112618, 03, FNV3,  24, 125N, 1134E,  56,  988, XX,  34, NEQ,  154,  135,  124,  144,     ,     ,  29,
WP, 33, 2025112618, 03, FNV3,  24, 125N, 1134E,  56,  988, XX,  50, NEQ,   48,   42,   35,   39,     ,     ,  29,
WP, 33, 2025112618, 03, FNV3,  24, 125N, 1134E,  56,  988, XX,  64, NEQ,    4,    2,    2,    3,     ,     ,  29,
WP, 33, 2025112618, 03, FNV3,  30, 125N, 1132E,  53,  990, XX,  34, NEQ,  149,  129,  117,  136,     ,     ,  32,
WP, 33, 2025112618, 03, FNV3,  30, 125N, 1132E,  53,  990, XX,  50, NEQ,   34,   29,   24,   27,     ,     ,  32,
WP, 33, 2025112618, 03, FNV3,  30, 125N, 1132E,  53,  990, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  32,
WP, 33, 2025112618, 03, FNV3,  36, 125N, 1129E,  54,  991, XX,  34, NEQ,  123,  110,   98,  111,     ,     ,  32,
WP, 33, 2025112618, 03, FNV3,  36, 125N, 1129E,  54,  991, XX,  50, NEQ,   29,   22,   17,   22,     ,     ,  32,
WP, 33, 2025112618, 03, FNV3,  36, 125N, 1129E,  54,  991, XX,  64, NEQ,    2,    1,    1,    2,     ,     ,  32,
WP, 33, 2025112618, 03, FNV3,  42, 127N, 1127E,  52,  991, XX,  34, NEQ,  116,  103,   89,  101,     ,     ,  33,
WP, 33, 2025112618, 03, FNV3,  42, 127N, 1127E,  52,  991, XX,  50, NEQ,   20,   16,   13,   18,     ,     ,  33,
WP, 33, 2025112618, 03, FNV3,  42, 127N, 1127E,  52,  991, XX,  64, NEQ,    3,    3,    2,    3,     ,     ,  33,
WP, 33, 2025112618, 03, FNV3,  48, 129N, 1125E,  55,  990, XX,  34, NEQ,  107,   92,   78,   95,     ,     ,  26,
WP, 33, 2025112618, 03, FNV3,  48, 129N, 1125E,  55,  990, XX,  50, NEQ,   29,   24,   18,   23,     ,     ,  26,
WP, 33, 2025112618, 03, FNV3,  48, 129N, 1125E,  55,  990, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  26,
WP, 33, 2025112618, 03, FNV3,  54, 131N, 1124E,  58,  989, XX,  34, NEQ,   96,   86,   73,   85,     ,     ,  25,
WP, 33, 2025112618, 03, FNV3,  54, 131N, 1124E,  58,  989, XX,  50, NEQ,   28,   23,   17,   21,     ,     ,  25,
WP, 33, 2025112618, 03, FNV3,  54, 131N, 1124E,  58,  989, XX,  64, NEQ,    6,    5,    4,    5,     ,     ,  25,
WP, 33, 2025112618, 03, FNV3,  60, 134N, 1122E,  64,  985, XX,  34, NEQ,   89,   79,   69,   78,     ,     ,  19,
WP, 33, 2025112618, 03, FNV3,  60, 134N, 1122E,  64,  985, XX,  50, NEQ,   37,   33,   26,   31,     ,     ,  19,
WP, 33, 2025112618, 03, FNV3,  60, 134N, 1122E,  64,  985, XX,  64, NEQ,   10,    9,    7,    8,     ,     ,  19,
WP, 33, 2025112618, 03, FNV3,  66, 136N, 1122E,  67,  983, XX,  34, NEQ,   90,   85,   73,   80,     ,     ,  19,
WP, 33, 2025112618, 03, FNV3,  66, 136N, 1122E,  67,  983, XX,  50, NEQ,   36,   32,   25,   30,     ,     ,  19,
WP, 33, 2025112618, 03, FNV3,  66, 136N, 1122E,  67,  983, XX,  64, NEQ,   11,    9,    7,    8,     ,     ,  19,
WP, 33, 2025112618, 03, FNV3,  72, 140N, 1122E,  73,  978, XX,  34, NEQ,   85,   79,   68,   72,     ,     ,  18,
WP, 33, 2025112618, 03, FNV3,  72, 140N, 1122E,  73,  978, XX,  50, NEQ,   37,   34,   27,   31,     ,     ,  18,
WP, 33, 2025112618, 03, FNV3,  72, 140N, 1122E,  73,  978, XX,  64, NEQ,   16,   14,   11,   13,     ,     ,  18,
WP, 33, 2025112618, 03, FNV3,  78, 142N, 1122E,  80,  973, XX,  34, NEQ,   78,   75,   67,   72,     ,     ,  15,
WP, 33, 2025112618, 03, FNV3,  78, 142N, 1122E,  80,  973, XX,  50, NEQ,   38,   34,   28,   33,     ,     ,  15,
WP, 33, 2025112618, 03, FNV3,  78, 142N, 1122E,  80,  973, XX,  64, NEQ,   18,   16,   13,   15,     ,     ,  15,
WP, 33, 2025112618, 03, FNV3,  84, 144N, 1120E,  80,  972, XX,  34, NEQ,   77,   73,   68,   70,     ,     ,  15,
WP, 33, 2025112618, 03, FNV3,  84, 144N, 1120E,  80,  972, XX,  50, NEQ,   38,   35,   29,   33,     ,     ,  15,
WP, 33, 2025112618, 03, FNV3,  84, 144N, 1120E,  80,  972, XX,  64, NEQ,   19,   17,   14,   16,     ,     ,  15,
WP, 33, 2025112618, 03, FNV3,  90, 144N, 1119E,  79,  973, XX,  34, NEQ,   73,   69,   69,   72,     ,     ,  14,
WP, 33, 2025112618, 03, FNV3,  90, 144N, 1119E,  79,  973, XX,  50, NEQ,   34,   32,   28,   31,     ,     ,  14,
WP, 33, 2025112618, 03, FNV3,  90, 144N, 1119E,  79,  973, XX,  64, NEQ,   18,   17,   15,   17,     ,     ,  14,
WP, 33, 2025112618, 03, FNV3,  96, 145N, 1116E,  72,  978, XX,  34, NEQ,   67,   59,   60,   67,     ,     ,  18,
WP, 33, 2025112618, 03, FNV3,  96, 145N, 1116E,  72,  978, XX,  50, NEQ,   31,   26,   23,   27,     ,     ,  18,
WP, 33, 2025112618, 03, FNV3,  96, 145N, 1116E,  72,  978, XX,  64, NEQ,   17,   14,   12,   14,     ,     ,  18,
WP, 33, 2025112618, 03, FNV3, 102, 144N, 1113E,  65,  982, XX,  34, NEQ,   63,   55,   55,   62,     ,     ,  20,
WP, 33, 2025112618, 03, FNV3, 102, 144N, 1113E,  65,  982, XX,  50, NEQ,   27,   22,   20,   24,     ,     ,  20,
WP, 33, 2025112618, 03, FNV3, 102, 144N, 1113E,  65,  982, XX,  64, NEQ,   12,   10,    9,   10,     ,     ,  20,
WP, 33, 2025112618, 03, FNV3, 108, 143N, 1110E,  55,  989, XX,  34, NEQ,   59,   49,   49,   57,     ,     ,  21,
WP, 33, 2025112618, 03, FNV3, 108, 143N, 1110E,  55,  989, XX,  50, NEQ,   21,   16,   14,   18,     ,     ,  21,
WP, 33, 2025112618, 03, FNV3, 108, 143N, 1110E,  55,  989, XX,  64, NEQ,    8,    6,    5,    6,     ,     ,  21,
WP, 33, 2025112618, 03, FNV3, 114, 142N, 1108E,  47,  994, XX,  34, NEQ,   41,   35,   35,   40,     ,     ,  25,
WP, 33, 2025112618, 03, FNV3, 114, 142N, 1108E,  47,  994, XX,  50, NEQ,   15,   11,   10,   12,     ,     ,  25,
WP, 33, 2025112618, 03, FNV3, 114, 142N, 1108E,  47,  994, XX,  64, NEQ,    3,    3,    3,    3,     ,     ,  25,
WP, 33, 2025112618, 03, FNV3, 120, 143N, 1104E,  38,  999, XX,  34, NEQ,   32,   26,   24,   30,     ,     ,  28,
WP, 33, 2025112618, 03, FNV3, 120, 143N, 1104E,  38,  999, XX,  50, NEQ,    6,    5,    4,    5,     ,     ,  28,
WP, 33, 2025112618, 03, FNV3, 120, 143N, 1104E,  38,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  28,
WP, 33, 2025112618, 03, FNV3, 126, 145N, 1103E,  32, 1002, XX,  34, NEQ,   20,   17,   15,   18,     ,     ,  31,
WP, 33, 2025112618, 03, FNV3, 126, 145N, 1103E,  32, 1002, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  31,
WP, 33, 2025112618, 03, FNV3, 126, 145N, 1103E,  32, 1002, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  31,
WP, 33, 2025112618, 03, FNV3, 132, 147N, 1102E,  27, 1004, XX,  34, NEQ,    6,    5,    4,    5,     ,     ,  36,
WP, 33, 2025112618, 03, FNV3, 132, 147N, 1102E,  27, 1004, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  36,
WP, 33, 2025112618, 03, FNV3, 138, 149N, 1103E,  23, 1006, XX,  34, NEQ,    2,    1,    1,    2,     ,     ,  40,
WP, 33, 2025112618, 03, FNV3, 144, 151N, 1110E,  23, 1006, XX,  34, NEQ,    2,    2,    1,    2,     ,     ,  40,
WP, 33, 2025112618, 03, FNV3, 150, 149N, 1113E,  23, 1007, XX,  34, NEQ,    3,    3,    2,    3,     ,     ,  39,
WP, 33, 2025112618, 03, FNV3, 156, 144N, 1116E,  25, 1006, XX,  34, NEQ,    4,    3,    3,    3,     ,     ,  39,
WP, 33, 2025112618, 03, FNV3, 162, 138N, 1111E,  24, 1007, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  36,
WP, 33, 2025112618, 03, FNV3, 168, 128N, 1105E,  22, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  34,
WP, 33, 2025112618, 03, FNV3, 174, 123N, 1099E,  22, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  34,