# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 33, 2025112600, 03, GENC,   0, 125N, 1173E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC,   6, 125N, 1165E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC,  12, 125N, 1157E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC,  18, 126N, 1150E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC,  24, 127N, 1143E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC,  30, 125N, 1139E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC,  36, 124N, 1135E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC,  42, 124N, 1132E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC,  48, 124N, 1128E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC,  54, 126N, 1126E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC,  60, 128N, 1123E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC,  66, 131N, 1120E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC,  72, 134N, 1117E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC,  78, 138N, 1115E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC,  84, 142N, 1113E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC,  90, 146N, 1111E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC,  96, 149N, 1109E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC, 102, 151N, 1110E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC, 108, 153N, 1109E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC, 114, 154N, 1110E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC, 120, 155N, 1109E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC, 126, 156N, 1117E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112600, 03, GENC, 132, 156N, 1117E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,