# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 96, 2025112618, 03, GENC,   0,  58N,  822E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC,   6,  61N,  822E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC,  12,  65N,  821E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC,  18,  67N,  819E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC,  24,  70N,  818E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC,  30,  73N,  817E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC,  36,  76N,  816E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC,  42,  79N,  816E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC,  48,  82N,  815E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC,  54,  85N,  814E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC,  60,  88N,  814E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC,  66,  93N,  813E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC,  72,  97N,  813E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC,  78, 102N,  811E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC,  84, 106N,  808E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC,  90, 111N,  808E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC,  96, 116N,  808E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC, 102, 120N,  809E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC, 108, 125N,  809E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC, 114, 128N,  812E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC, 120, 131N,  814E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC, 126, 130N,  820E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC, 132, 131N,  823E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC, 138, 129N,  828E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112618, 03, GENC, 144, 129N,  831E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC,   0, 130N, 1150E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC,   6, 128N, 1144E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC,  12, 126N, 1137E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC,  18, 125N, 1136E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC,  24, 123N, 1134E,  57,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC,  30, 124N, 1132E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC,  36, 124N, 1130E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC,  42, 126N, 1128E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC,  48, 129N, 1126E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC,  54, 132N, 1124E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC,  60, 135N, 1122E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC,  66, 138N, 1121E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC,  72, 141N, 1120E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC,  78, 144N, 1120E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC,  84, 146N, 1119E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC,  90, 147N, 1119E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC,  96, 148N, 1119E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC, 102, 148N, 1120E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC, 108, 148N, 1118E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC, 114, 148N, 1118E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC, 120, 147N, 1116E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC, 126, 149N, 1118E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112618, 03, GENC, 132, 150N, 1116E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,