# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 96, 2025112612, 03, GENC,   0,  62N,  815E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC,   6,  63N,  818E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC,  12,  64N,  821E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC,  18,  66N,  819E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC,  24,  69N,  817E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC,  30,  72N,  817E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC,  36,  75N,  816E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC,  42,  78N,  815E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC,  48,  81N,  815E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC,  54,  85N,  814E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC,  60,  88N,  812E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC,  66,  92N,  812E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC,  72,  97N,  812E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC,  78, 101N,  811E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC,  84, 105N,  809E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC,  90, 110N,  808E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC,  96, 115N,  807E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC, 102, 120N,  808E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC, 108, 126N,  808E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC, 114, 130N,  809E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC, 120, 134N,  809E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC, 126, 134N,  813E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112612, 03, GENC, 132, 136N,  815E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC,   0, 128N, 1158E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC,   6, 129N, 1150E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC,  12, 130N, 1142E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC,  18, 128N, 1139E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC,  24, 126N, 1136E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC,  30, 125N, 1133E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC,  36, 123N, 1130E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC,  42, 125N, 1128E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC,  48, 126N, 1126E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC,  54, 129N, 1124E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC,  60, 131N, 1122E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC,  66, 134N, 1120E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC,  72, 137N, 1118E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC,  78, 139N, 1116E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC,  84, 142N, 1114E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC,  90, 144N, 1114E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC,  96, 146N, 1113E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC, 102, 148N, 1115E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC, 108, 149N, 1113E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC, 114, 152N, 1115E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112612, 03, GENC, 120, 152N, 1114E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,