# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 96, 2025112606, 03, GENC,   0,  55N,  805E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC,   6,  57N,  812E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC,  12,  59N,  820E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC,  18,  63N,  820E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC,  24,  67N,  820E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC,  30,  68N,  820E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC,  36,  70N,  820E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC,  42,  72N,  819E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC,  48,  74N,  819E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC,  54,  78N,  820E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC,  60,  82N,  821E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC,  66,  85N,  820E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC,  72,  87N,  819E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC,  78,  92N,  818E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC,  84,  96N,  818E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC,  90, 100N,  815E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC,  96, 104N,  812E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC, 102, 109N,  812E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC, 108, 114N,  811E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC, 114, 119N,  810E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC, 120, 124N,  809E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC, 126, 128N,  812E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC, 132, 131N,  813E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC, 138, 133N,  817E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC, 144, 135N,  819E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC, 150, 136N,  821E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 96, 2025112606, 03, GENC, 156, 136N,  822E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC,   0, 125N, 1162E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC,   6, 127N, 1157E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC,  12, 128N, 1151E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC,  18, 127N, 1145E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC,  24, 126N, 1139E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC,  30, 125N, 1138E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC,  36, 124N, 1136E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC,  42, 126N, 1134E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC,  48, 127N, 1131E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC,  54, 129N, 1129E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC,  60, 132N, 1127E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC,  66, 135N, 1125E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC,  72, 138N, 1123E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC,  78, 141N, 1122E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC,  84, 144N, 1122E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC,  90, 147N, 1123E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC,  96, 150N, 1123E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC, 102, 152N, 1124E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC, 108, 154N, 1125E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC, 114, 154N, 1126E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC, 120, 155N, 1126E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC, 126, 154N, 1126E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC, 132, 153N, 1126E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC, 138, 153N, 1128E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC, 144, 153N, 1126E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC, 150, 150N, 1126E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112606, 03, GENC, 156, 149N, 1124E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,