# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 04, 2025080606, 03, GENC,   0, 395N,  605W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080606, 03, GENC,   6, 397N,  587W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080606, 03, GENC,  12, 400N,  568W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080606, 03, GENC,  18, 403N,  547W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080606, 03, GENC,  24, 406N,  527W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC,   0, 178N, 1275W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC,   6, 179N, 1290W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC,  12, 181N, 1305W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC,  18, 181N, 1320W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC,  24, 182N, 1335W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC,  30, 183N, 1350W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC,  36, 184N, 1365W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC,  42, 186N, 1379W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC,  48, 189N, 1393W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC,  54, 193N, 1407W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC,  60, 198N, 1420W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC,  66, 204N, 1433W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC,  72, 210N, 1447W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC,  78, 218N, 1459W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC,  84, 226N, 1471W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC,  90, 234N, 1482W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC,  96, 242N, 1494W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC, 102, 252N, 1506W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC, 108, 261N, 1518W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC, 114, 272N, 1530W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC, 120, 282N, 1542W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC, 126, 290N, 1555W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC, 132, 299N, 1568W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC, 138, 305N, 1578W,  26, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC, 144, 314N, 1589W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC, 150, 320N, 1596W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC, 156, 327N, 1606W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC, 162, 328N, 1617W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC, 168, 333N, 1627W,  20, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC, 174, 332N, 1641W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080606, 03, GENC, 180, 336N, 1651W,  20, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,