# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 04, 2025080618, 03, GENC,   0, 398N,  570W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080618, 03, GENC,   6, 401N,  551W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080618, 03, GENC,  12, 404N,  531W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080618, 03, GENC,  18, 411N,  508W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080618, 03, GENC,  24, 417N,  484W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC,   0, 180N, 1302W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC,   6, 182N, 1318W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC,  12, 184N, 1334W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC,  18, 185N, 1349W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC,  24, 186N, 1365W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC,  30, 188N, 1380W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC,  36, 191N, 1395W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC,  42, 195N, 1410W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC,  48, 200N, 1424W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC,  54, 206N, 1438W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC,  60, 211N, 1452W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC,  66, 219N, 1465W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC,  72, 226N, 1478W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC,  78, 233N, 1490W,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC,  84, 240N, 1503W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC,  90, 248N, 1514W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC,  96, 257N, 1526W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC, 102, 266N, 1537W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC, 108, 275N, 1549W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC, 114, 284N, 1561W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC, 120, 293N, 1572W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC, 126, 302N, 1581W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC, 132, 311N, 1591W,  26, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC, 138, 319N, 1600W,  24, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC, 144, 327N, 1609W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC, 150, 326N, 1615W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC, 156, 329N, 1625W,  22, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC, 162, 319N, 1633W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080618, 03, GENC, 168, 319N, 1647W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC,   0, 140N,  975W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC,   6, 150N,  997W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC,  12, 160N, 1019W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC,  18, 168N, 1038W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC,  24, 176N, 1056W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC,  30, 184N, 1071W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC,  36, 191N, 1085W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC,  42, 194N, 1098W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC,  48, 198N, 1110W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC,  54, 200N, 1118W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC,  60, 201N, 1126W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC,  66, 201N, 1132W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC,  72, 202N, 1139W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC,  78, 204N, 1145W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC,  84, 207N, 1153W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC,  90, 210N, 1161W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC,  96, 213N, 1170W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC, 102, 215N, 1177W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 91, 2025080618, 03, GENC, 108, 219N, 1185W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,