# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 04, 2025080612, 03, GENC,   0, 398N,  588W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080612, 03, GENC,   6, 398N,  569W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080612, 03, GENC,  12, 399N,  551W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080612, 03, GENC,  18, 405N,  528W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080612, 03, GENC,  24, 411N,  503W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC,   0, 180N, 1290W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC,   6, 182N, 1304W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC,  12, 184N, 1317W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC,  18, 185N, 1332W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC,  24, 186N, 1348W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC,  30, 188N, 1363W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC,  36, 189N, 1378W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC,  42, 192N, 1393W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC,  48, 195N, 1408W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC,  54, 199N, 1421W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC,  60, 203N, 1435W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC,  66, 210N, 1448W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC,  72, 217N, 1462W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC,  78, 224N, 1475W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC,  84, 230N, 1488W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC,  90, 237N, 1500W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC,  96, 243N, 1512W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 102, 251N, 1523W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 108, 258N, 1535W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 114, 265N, 1548W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 120, 272N, 1561W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 126, 279N, 1574W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 132, 285N, 1587W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 138, 290N, 1599W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 144, 295N, 1611W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 150, 296N, 1620W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 156, 299N, 1631W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 162, 298N, 1641W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 168, 300N, 1651W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 174, 299N, 1663W,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 180, 301N, 1675W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 186, 292N, 1684W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 192, 292N, 1696W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 198, 292N, 1705W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 204, 294N, 1715W,  37, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 210, 289N, 1725W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 216, 293N, 1736W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 222, 285N, 1741W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 228, 289N, 1749W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 234, 293N, 1751W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 240, 299N, 1758W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 246, 306N, 1766W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080612, 03, GENC, 252, 313N, 1773W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,