# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2026052712, 03, GENC,   0,  98N, 1372E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC,   6, 109N, 1368E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC,  12, 120N, 1364E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC,  18, 128N, 1361E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC,  24, 136N, 1358E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC,  30, 142N, 1351E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC,  36, 148N, 1344E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC,  42, 153N, 1338E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC,  48, 157N, 1332E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC,  54, 163N, 1325E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC,  60, 168N, 1318E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC,  66, 175N, 1314E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC,  72, 182N, 1310E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC,  78, 191N, 1306E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC,  84, 199N, 1302E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC,  90, 209N, 1302E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC,  96, 218N, 1302E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 102, 228N, 1302E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 108, 238N, 1302E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 114, 249N, 1305E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 120, 259N, 1308E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 126, 272N, 1316E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 132, 285N, 1324E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 138, 297N, 1339E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 144, 309N, 1354E,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 150, 323N, 1372E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 156, 336N, 1391E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 162, 347N, 1410E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 168, 358N, 1430E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 174, 363N, 1447E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 180, 371N, 1464E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 186, 378N, 1474E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 192, 381N, 1487E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 198, 391N, 1489E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052712, 03, GENC, 204, 395N, 1504E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,