# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 11, 2025090812, 03, FNV3,   0, 200N, 1482W,  80,  982, XX,  34, NEQ,  100,   60,   50,   70,     ,     ,  10,
EP, 11, 2025090812, 03, FNV3,   0, 200N, 1482W,  80,  982, XX,  50, NEQ,   60,   40,   20,   30,     ,     ,  10,
EP, 11, 2025090812, 03, FNV3,   0, 200N, 1482W,  80,  982, XX,  64, NEQ,   20,    0,   15,     ,     ,     ,  10,
EP, 11, 2025090812, 03, FNV3,   6, 206N, 1493W,  66,  990, XX,  34, NEQ,   71,   54,   37,   61,     ,     ,  22,
EP, 11, 2025090812, 03, FNV3,   6, 206N, 1493W,  66,  990, XX,  50, NEQ,   31,   24,   17,   26,     ,     ,  22,
EP, 11, 2025090812, 03, FNV3,   6, 206N, 1493W,  66,  990, XX,  64, NEQ,    9,    7,    5,    8,     ,     ,  22,
EP, 11, 2025090812, 03, FNV3,  12, 212N, 1505W,  60,  994, XX,  34, NEQ,   72,   55,   36,   59,     ,     ,  23,
EP, 11, 2025090812, 03, FNV3,  12, 212N, 1505W,  60,  994, XX,  50, NEQ,   25,   20,   14,   20,     ,     ,  23,
EP, 11, 2025090812, 03, FNV3,  12, 212N, 1505W,  60,  994, XX,  64, NEQ,    5,    3,    2,    4,     ,     ,  23,
EP, 11, 2025090812, 03, FNV3,  18, 219N, 1516W,  53,  998, XX,  34, NEQ,   65,   50,   32,   53,     ,     ,  29,
EP, 11, 2025090812, 03, FNV3,  18, 219N, 1516W,  53,  998, XX,  50, NEQ,   16,   12,    8,   12,     ,     ,  29,
EP, 11, 2025090812, 03, FNV3,  18, 219N, 1516W,  53,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  29,
EP, 11, 2025090812, 03, FNV3,  24, 224N, 1528W,  49, 1001, XX,  34, NEQ,   72,   56,   37,   58,     ,     ,  31,
EP, 11, 2025090812, 03, FNV3,  24, 224N, 1528W,  49, 1001, XX,  50, NEQ,   14,   11,    7,   11,     ,     ,  31,
EP, 11, 2025090812, 03, FNV3,  24, 224N, 1528W,  49, 1001, XX,  64, NEQ,    1,    0,    0,    1,     ,     ,  31,
EP, 11, 2025090812, 03, FNV3,  30, 230N, 1540W,  45, 1003, XX,  34, NEQ,   59,   46,   31,   48,     ,     ,  38,
EP, 11, 2025090812, 03, FNV3,  30, 230N, 1540W,  45, 1003, XX,  50, NEQ,    8,    6,    4,    6,     ,     ,  38,
EP, 11, 2025090812, 03, FNV3,  36, 235N, 1553W,  43, 1004, XX,  34, NEQ,   59,   46,   30,   46,     ,     ,  39,
EP, 11, 2025090812, 03, FNV3,  36, 235N, 1553W,  43, 1004, XX,  50, NEQ,    6,    4,    3,    4,     ,     ,  39,
EP, 11, 2025090812, 03, FNV3,  42, 238N, 1566W,  39, 1006, XX,  34, NEQ,   39,   30,   20,   30,     ,     ,  43,
EP, 11, 2025090812, 03, FNV3,  42, 238N, 1566W,  39, 1006, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  43,
EP, 11, 2025090812, 03, FNV3,  48, 242N, 1581W,  36, 1008, XX,  34, NEQ,   33,   25,   17,   25,     ,     ,  49,
EP, 11, 2025090812, 03, FNV3,  48, 242N, 1581W,  36, 1008, XX,  50, NEQ,    1,    0,    0,    1,     ,     ,  49,
EP, 11, 2025090812, 03, FNV3,  54, 244N, 1594W,  35, 1008, XX,  34, NEQ,   27,   20,   13,   20,     ,     ,  49,
EP, 11, 2025090812, 03, FNV3,  54, 244N, 1594W,  35, 1008, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  49,
EP, 11, 2025090812, 03, FNV3,  60, 249N, 1606W,  34, 1008, XX,  34, NEQ,   19,   13,    8,   14,     ,     ,  45,
EP, 11, 2025090812, 03, FNV3,  60, 249N, 1606W,  34, 1008, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  45,
EP, 11, 2025090812, 03, FNV3,  66, 253N, 1617W,  32, 1009, XX,  34, NEQ,   11,    7,    5,    8,     ,     ,  49,
EP, 11, 2025090812, 03, FNV3,  72, 258N, 1629W,  31, 1009, XX,  34, NEQ,   10,    6,    3,    7,     ,     ,  46,
EP, 11, 2025090812, 03, FNV3,  78, 263N, 1639W,  29, 1010, XX,  34, NEQ,    4,    2,    1,    3,     ,     ,  42,
EP, 11, 2025090812, 03, FNV3,  84, 266N, 1650W,  28, 1010, XX,  34, NEQ,    3,    1,    1,    2,     ,     ,  43,
EP, 11, 2025090812, 03, FNV3,  90, 267N, 1659W,  27, 1010, XX,  34, NEQ,    4,    2,    2,    3,     ,     ,  40,