# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 11, 2025090818, 03, FNV3,   0, 206N, 1493W,  76,  990, XX,  34, NEQ,  100,   60,   50,   70,     ,     ,  20,
EP, 11, 2025090818, 03, FNV3,   0, 206N, 1493W,  76,  990, XX,  50, NEQ,   60,   40,   20,   30,     ,     ,  20,
EP, 11, 2025090818, 03, FNV3,   0, 206N, 1493W,  76,  990, XX,  64, NEQ,   20,    0,   20,     ,     ,     ,  20,
EP, 11, 2025090818, 03, FNV3,   6, 214N, 1503W,  63,  992, XX,  34, NEQ,   71,   54,   36,   59,     ,     ,  23,
EP, 11, 2025090818, 03, FNV3,   6, 214N, 1503W,  63,  992, XX,  50, NEQ,   27,   21,   15,   22,     ,     ,  23,
EP, 11, 2025090818, 03, FNV3,   6, 214N, 1503W,  63,  992, XX,  64, NEQ,    6,    4,    3,    5,     ,     ,  23,
EP, 11, 2025090818, 03, FNV3,  12, 220N, 1513W,  54,  998, XX,  34, NEQ,   72,   56,   37,   59,     ,     ,  27,
EP, 11, 2025090818, 03, FNV3,  12, 220N, 1513W,  54,  998, XX,  50, NEQ,   20,   15,   11,   15,     ,     ,  27,
EP, 11, 2025090818, 03, FNV3,  12, 220N, 1513W,  54,  998, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  27,
EP, 11, 2025090818, 03, FNV3,  18, 224N, 1526W,  48, 1001, XX,  34, NEQ,   77,   60,   41,   63,     ,     ,  31,
EP, 11, 2025090818, 03, FNV3,  18, 224N, 1526W,  48, 1001, XX,  50, NEQ,   18,   14,   10,   14,     ,     ,  31,
EP, 11, 2025090818, 03, FNV3,  18, 224N, 1526W,  48, 1001, XX,  64, NEQ,    1,    1,    0,    1,     ,     ,  31,
EP, 11, 2025090818, 03, FNV3,  24, 230N, 1539W,  44, 1004, XX,  34, NEQ,   62,   49,   33,   50,     ,     ,  38,
EP, 11, 2025090818, 03, FNV3,  24, 230N, 1539W,  44, 1004, XX,  50, NEQ,    6,    4,    3,    4,     ,     ,  38,
EP, 11, 2025090818, 03, FNV3,  30, 235N, 1551W,  41, 1005, XX,  34, NEQ,   48,   37,   23,   37,     ,     ,  39,
EP, 11, 2025090818, 03, FNV3,  30, 235N, 1551W,  41, 1005, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  39,
EP, 11, 2025090818, 03, FNV3,  36, 238N, 1564W,  38, 1007, XX,  34, NEQ,   38,   29,   20,   29,     ,     ,  39,
EP, 11, 2025090818, 03, FNV3,  36, 238N, 1564W,  38, 1007, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  39,
EP, 11, 2025090818, 03, FNV3,  42, 242N, 1579W,  35, 1008, XX,  34, NEQ,   30,   23,   15,   23,     ,     ,  48,
EP, 11, 2025090818, 03, FNV3,  42, 242N, 1579W,  35, 1008, XX,  50, NEQ,    1,    0,    0,    1,     ,     ,  48,
EP, 11, 2025090818, 03, FNV3,  48, 244N, 1593W,  33, 1009, XX,  34, NEQ,   20,   14,    9,   15,     ,     ,  47,
EP, 11, 2025090818, 03, FNV3,  54, 248N, 1604W,  33, 1009, XX,  34, NEQ,   13,    9,    5,    9,     ,     ,  47,
EP, 11, 2025090818, 03, FNV3,  60, 252N, 1615W,  31, 1010, XX,  34, NEQ,    9,    6,    3,    7,     ,     ,  44,
EP, 11, 2025090818, 03, FNV3,  66, 258N, 1627W,  30, 1010, XX,  34, NEQ,   10,    7,    5,    8,     ,     ,  51,
EP, 11, 2025090818, 03, FNV3,  72, 262N, 1637W,  30, 1010, XX,  34, NEQ,    5,    3,    1,    4,     ,     ,  46,