# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 11, 2025090806, 03, FNV3,   0, 193N, 1470W,  86,  981, XX,  34, NEQ,  100,   60,   40,   80,     ,     ,  10,
EP, 11, 2025090806, 03, FNV3,   0, 193N, 1470W,  86,  981, XX,  50, NEQ,   60,   35,   20,   35,     ,     ,  10,
EP, 11, 2025090806, 03, FNV3,   0, 193N, 1470W,  86,  981, XX,  64, NEQ,   20,   10,   20,     ,     ,     ,  10,
EP, 11, 2025090806, 03, FNV3,   6, 199N, 1482W,  74,  985, XX,  34, NEQ,   69,   54,   37,   59,     ,     ,  20,
EP, 11, 2025090806, 03, FNV3,   6, 199N, 1482W,  74,  985, XX,  50, NEQ,   33,   26,   20,   28,     ,     ,  20,
EP, 11, 2025090806, 03, FNV3,   6, 199N, 1482W,  74,  985, XX,  64, NEQ,   15,   12,    9,   13,     ,     ,  20,
EP, 11, 2025090806, 03, FNV3,  12, 205N, 1493W,  64,  992, XX,  34, NEQ,   71,   54,   36,   60,     ,     ,  20,
EP, 11, 2025090806, 03, FNV3,  12, 205N, 1493W,  64,  992, XX,  50, NEQ,   30,   23,   17,   25,     ,     ,  20,
EP, 11, 2025090806, 03, FNV3,  12, 205N, 1493W,  64,  992, XX,  64, NEQ,    8,    6,    4,    7,     ,     ,  20,
EP, 11, 2025090806, 03, FNV3,  18, 211N, 1504W,  56,  996, XX,  34, NEQ,   70,   54,   36,   58,     ,     ,  21,
EP, 11, 2025090806, 03, FNV3,  18, 211N, 1504W,  56,  996, XX,  50, NEQ,   22,   17,   12,   17,     ,     ,  21,
EP, 11, 2025090806, 03, FNV3,  18, 211N, 1504W,  56,  996, XX,  64, NEQ,    3,    2,    1,    2,     ,     ,  21,
EP, 11, 2025090806, 03, FNV3,  24, 217N, 1516W,  50, 1000, XX,  34, NEQ,   66,   51,   34,   54,     ,     ,  32,
EP, 11, 2025090806, 03, FNV3,  24, 217N, 1516W,  50, 1000, XX,  50, NEQ,   15,   11,    8,   11,     ,     ,  32,
EP, 11, 2025090806, 03, FNV3,  24, 217N, 1516W,  50, 1000, XX,  64, NEQ,    1,    0,    0,    1,     ,     ,  32,
EP, 11, 2025090806, 03, FNV3,  30, 222N, 1528W,  46, 1002, XX,  34, NEQ,   66,   51,   34,   53,     ,     ,  34,
EP, 11, 2025090806, 03, FNV3,  30, 222N, 1528W,  46, 1002, XX,  50, NEQ,    9,    7,    4,    7,     ,     ,  34,
EP, 11, 2025090806, 03, FNV3,  36, 228N, 1541W,  43, 1005, XX,  34, NEQ,   54,   41,   27,   43,     ,     ,  38,
EP, 11, 2025090806, 03, FNV3,  36, 228N, 1541W,  43, 1005, XX,  50, NEQ,    5,    3,    2,    4,     ,     ,  38,
EP, 11, 2025090806, 03, FNV3,  42, 233N, 1555W,  41, 1005, XX,  34, NEQ,   56,   44,   29,   43,     ,     ,  42,
EP, 11, 2025090806, 03, FNV3,  42, 233N, 1555W,  41, 1005, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  42,
EP, 11, 2025090806, 03, FNV3,  48, 237N, 1568W,  37, 1007, XX,  34, NEQ,   29,   21,   13,   22,     ,     ,  42,
EP, 11, 2025090806, 03, FNV3,  48, 237N, 1568W,  37, 1007, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  42,
EP, 11, 2025090806, 03, FNV3,  54, 241N, 1581W,  36, 1007, XX,  34, NEQ,   31,   24,   15,   24,     ,     ,  44,
EP, 11, 2025090806, 03, FNV3,  54, 241N, 1581W,  36, 1007, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  44,
EP, 11, 2025090806, 03, FNV3,  60, 244N, 1595W,  34, 1009, XX,  34, NEQ,   22,   16,   11,   17,     ,     ,  46,
EP, 11, 2025090806, 03, FNV3,  60, 244N, 1595W,  34, 1009, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  46,
EP, 11, 2025090806, 03, FNV3,  66, 249N, 1606W,  36, 1008, XX,  34, NEQ,   20,   15,    9,   15,     ,     ,  41,
EP, 11, 2025090806, 03, FNV3,  66, 249N, 1606W,  36, 1008, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  41,
EP, 11, 2025090806, 03, FNV3,  72, 254N, 1616W,  33, 1009, XX,  34, NEQ,   14,   10,    6,   10,     ,     ,  47,
EP, 11, 2025090806, 03, FNV3,  78, 260N, 1627W,  35, 1008, XX,  34, NEQ,   17,   10,    6,   12,     ,     ,  46,
EP, 11, 2025090806, 03, FNV3,  78, 260N, 1627W,  35, 1008, XX,  50, NEQ,    1,    0,    0,    1,     ,     ,  46,
EP, 11, 2025090806, 03, FNV3,  84, 263N, 1639W,  33, 1008, XX,  34, NEQ,   10,    7,    4,    8,     ,     ,  43,
EP, 11, 2025090806, 03, FNV3,  84, 263N, 1639W,  33, 1008, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  43,
EP, 11, 2025090806, 03, FNV3,  90, 265N, 1649W,  31, 1008, XX,  34, NEQ,    6,    3,    2,    5,     ,     ,  42,
EP, 11, 2025090806, 03, FNV3,  90, 265N, 1649W,  31, 1008, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  42,