# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 80, 2025071718, 03, FNV3,   0, 300N,  700W,  86,  973, XX,  34, NEQ,  180,  180,  120,  150,     ,     ,  25,
AL, 80, 2025071718, 03, FNV3,   0, 300N,  700W,  86,  973, XX,  50, NEQ,   90,   90,   60,   80,     ,     ,  25,
AL, 80, 2025071718, 03, FNV3,   0, 300N,  700W,  86,  973, XX,  64, NEQ,   40,   30,   30,     ,     ,     ,  25,
AL, 93, 2025071718, 03, FNV3,   0, 299N,  897W,  25, 1012, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  60,
IO, 01, 2025071718, 03, FNV3,   0, 103S,  876E,  35, 1003, XX,  34, NEQ,    0,   85,   95,    0,     ,     ,  75,
IO, 01, 2025071718, 03, FNV3,   6, 114S,  864E,  34, 1001, XX,  34, NEQ,   13,   14,   11,   10,     ,     ,  44,
IO, 01, 2025071718, 03, FNV3,  12, 119S,  849E,  31, 1003, XX,  34, NEQ,    2,    2,    2,    1,     ,     ,  46,