# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 31, 2025110200, 03, GENC,   0, 110N, 1352E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC,   6, 112N, 1336E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC,  12, 114N, 1319E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC,  18, 110N, 1306E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC,  24, 107N, 1292E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC,  30, 106N, 1279E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC,  36, 106N, 1266E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC,  42, 107N, 1252E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC,  48, 108N, 1238E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC,  54, 110N, 1227E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC,  60, 112N, 1216E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC,  66, 116N, 1203E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC,  72, 120N, 1191E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC,  78, 124N, 1178E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC,  84, 128N, 1164E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC,  90, 130N, 1148E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC,  96, 133N, 1132E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC, 102, 137N, 1119E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC, 108, 142N, 1107E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC, 114, 149N, 1094E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC, 120, 155N, 1082E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC, 126, 159N, 1071E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC, 132, 163N, 1060E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC, 138, 167N, 1053E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110200, 03, GENC, 144, 170N, 1042E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,