# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 25, 2026030506, 03, FNV3,   0, 108S, 1159E,  39,  999, XX,  34, NEQ,   55,   30,   30,   55,     ,     ,  15,
IO, 25, 2026030506, 03, FNV3,   6, 122S, 1184E,  28, 1000, XX,  34, NEQ,    7,    1,    0,    5,     ,     ,  51,
IO, 93, 2026030506, 03, FNV3,   0, 174S, 1178E,  29,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  65,
IO, 93, 2026030506, 03, FNV3,   6, 173S, 1164E,  34,  995, XX,  34, NEQ,   16,   19,   21,   14,     ,     ,  47,
IO, 93, 2026030506, 03, FNV3,  12, 169S, 1148E,  36,  995, XX,  34, NEQ,   28,   29,   26,   28,     ,     ,  43,
IO, 93, 2026030506, 03, FNV3,  18, 165S, 1138E,  37,  994, XX,  34, NEQ,   39,   36,   32,   35,     ,     ,  40,
IO, 93, 2026030506, 03, FNV3,  24, 164S, 1130E,  35,  995, XX,  34, NEQ,   16,   18,   22,   18,     ,     ,  40,
IO, 93, 2026030506, 03, FNV3,  30, 164S, 1124E,  36,  995, XX,  34, NEQ,   19,   18,   17,   17,     ,     ,  39,
IO, 93, 2026030506, 03, FNV3,  36, 164S, 1117E,  35,  995, XX,  34, NEQ,   12,   14,   14,   15,     ,     ,  40,
IO, 93, 2026030506, 03, FNV3,  42, 166S, 1108E,  34,  996, XX,  34, NEQ,   19,   19,   18,   15,     ,     ,  39,
IO, 93, 2026030506, 03, FNV3,  48, 168S, 1098E,  36,  996, XX,  34, NEQ,   21,   24,   23,   20,     ,     ,  35,
IO, 93, 2026030506, 03, FNV3,  54, 173S, 1090E,  34,  996, XX,  34, NEQ,   16,   16,   13,   10,     ,     ,  39,
IO, 93, 2026030506, 03, FNV3,  60, 175S, 1080E,  34,  997, XX,  34, NEQ,   22,   21,   17,   15,     ,     ,  44,
IO, 93, 2026030506, 03, FNV3,  66, 179S, 1069E,  31,  998, XX,  34, NEQ,    7,    9,    9,    7,     ,     ,  41,
IO, 93, 2026030506, 03, FNV3,  72, 182S, 1058E,  29, 1000, XX,  34, NEQ,    6,    6,    8,    5,     ,     ,  45,
IO, 93, 2026030506, 03, FNV3,  78, 186S, 1048E,  29,  999, XX,  34, NEQ,    1,    2,    2,    2,     ,     ,  46,
IO, 93, 2026030506, 03, FNV3,  84, 189S, 1037E,  27, 1000, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  49,
IO, 93, 2026030506, 03, FNV3,  90, 192S, 1026E,  26, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
IO, 93, 2026030506, 03, FNV3,  96, 193S, 1020E,  23, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
IO, 93, 2026030506, 03, FNV3, 102, 192S, 1012E,  24, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  42,
IO, 93, 2026030506, 03, FNV3, 108, 190S, 1005E,  24, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
IO, 93, 2026030506, 03, FNV3, 114, 189S,  996E,  24, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
IO, 93, 2026030506, 03, FNV3, 120, 187S,  988E,  23, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  39,
IO, 93, 2026030506, 03, FNV3, 126, 184S,  978E,  23, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,
IO, 93, 2026030506, 03, FNV3, 132, 182S,  966E,  23, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
IO, 93, 2026030506, 03, FNV3, 138, 179S,  959E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
IO, 93, 2026030506, 03, FNV3, 144, 180S,  949E,  24, 1004, XX,  34, NEQ,    0,    0,    2,    0,     ,     ,  42,
SH, 24, 2026030506, 03, FNV3,   0, 161S, 1475E,  29,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  40,
SH, 24, 2026030506, 03, FNV3,   6, 159S, 1464E,  34,  996, XX,  34, NEQ,   15,   14,   10,   10,     ,     ,  39,
SH, 24, 2026030506, 03, FNV3,  12, 163S, 1458E,  31,  997, XX,  34, NEQ,    3,    6,    5,    3,     ,     ,  40,
SH, 24, 2026030506, 03, FNV3,  18, 169S, 1452E,  26, 1000, XX,  34, NEQ,    2,    3,    3,    2,     ,     ,  40,
SH, 24, 2026030506, 03, FNV3,  24, 176S, 1443E,  26,  999, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  38,