# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 25, 2026030512, 03, FNV3,   0, 119S, 1189E,  35,  999, XX,  34, NEQ,   55,   30,   30,   55,     ,     ,  15,
IO, 25, 2026030512, 03, FNV3,   6, 136S, 1202E,  27, 1000, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  44,
IO, 25, 2026030512, 03, FNV3,  12, 146S, 1206E,  28, 1000, XX,  34, NEQ,    2,    0,    0,    1,     ,     ,  45,
IO, 93, 2026030512, 03, FNV3,   0, 175S, 1164E,  29,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  80,
IO, 93, 2026030512, 03, FNV3,   6, 166S, 1146E,  35,  996, XX,  34, NEQ,   18,   15,   14,   21,     ,     ,  41,
IO, 93, 2026030512, 03, FNV3,  12, 160S, 1138E,  34,  995, XX,  34, NEQ,   24,   21,   19,   24,     ,     ,  42,
IO, 93, 2026030512, 03, FNV3,  18, 159S, 1132E,  35,  994, XX,  34, NEQ,   23,   23,   21,   20,     ,     ,  38,
IO, 93, 2026030512, 03, FNV3,  24, 161S, 1127E,  36,  994, XX,  34, NEQ,   28,   30,   27,   28,     ,     ,  39,
IO, 93, 2026030512, 03, FNV3,  30, 161S, 1120E,  36,  995, XX,  34, NEQ,   23,   21,   23,   21,     ,     ,  40,
IO, 93, 2026030512, 03, FNV3,  30, 161S, 1120E,  36,  995, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  40,
IO, 93, 2026030512, 03, FNV3,  36, 163S, 1111E,  35,  996, XX,  34, NEQ,   10,   15,   14,   10,     ,     ,  40,
IO, 93, 2026030512, 03, FNV3,  42, 165S, 1102E,  37,  995, XX,  34, NEQ,   26,   29,   26,   22,     ,     ,  39,
IO, 93, 2026030512, 03, FNV3,  48, 170S, 1092E,  36,  996, XX,  34, NEQ,   24,   29,   21,   18,     ,     ,  41,
IO, 93, 2026030512, 03, FNV3,  54, 173S, 1082E,  34,  997, XX,  34, NEQ,   16,   17,   20,   15,     ,     ,  40,
IO, 93, 2026030512, 03, FNV3,  60, 176S, 1072E,  35,  997, XX,  34, NEQ,   16,   21,   17,   13,     ,     ,  40,
IO, 93, 2026030512, 03, FNV3,  60, 176S, 1072E,  35,  997, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  40,
IO, 93, 2026030512, 03, FNV3,  66, 180S, 1062E,  32,  998, XX,  34, NEQ,    5,    6,    4,    2,     ,     ,  42,
IO, 93, 2026030512, 03, FNV3,  66, 180S, 1062E,  32,  998, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  42,
IO, 93, 2026030512, 03, FNV3,  72, 185S, 1053E,  30,  999, XX,  34, NEQ,    2,    4,    3,    2,     ,     ,  45,
IO, 93, 2026030512, 03, FNV3,  78, 188S, 1043E,  28, 1000, XX,  34, NEQ,    1,    1,    2,    1,     ,     ,  46,
IO, 93, 2026030512, 03, FNV3,  84, 190S, 1033E,  26, 1001, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  43,
IO, 93, 2026030512, 03, FNV3,  90, 192S, 1026E,  24, 1002, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  43,
IO, 93, 2026030512, 03, FNV3,  96, 192S, 1018E,  26, 1002, XX,  34, NEQ,    1,    3,    1,    1,     ,     ,  45,
IO, 93, 2026030512, 03, FNV3, 102, 190S, 1010E,  25, 1002, XX,  34, NEQ,    2,    3,    2,    2,     ,     ,  42,
IO, 93, 2026030512, 03, FNV3, 108, 189S, 1000E,  24, 1004, XX,  34, NEQ,    2,    3,    2,    2,     ,     ,  42,
IO, 93, 2026030512, 03, FNV3, 114, 187S,  991E,  24, 1004, XX,  34, NEQ,    3,    3,    3,    3,     ,     ,  43,
IO, 93, 2026030512, 03, FNV3, 114, 187S,  991E,  24, 1004, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  43,
IO, 93, 2026030512, 03, FNV3, 120, 184S,  981E,  25, 1004, XX,  34, NEQ,    3,    3,    4,    2,     ,     ,  39,
IO, 93, 2026030512, 03, FNV3, 126, 181S,  970E,  24, 1004, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  46,
IO, 93, 2026030512, 03, FNV3, 132, 179S,  957E,  25, 1004, XX,  34, NEQ,    4,    5,    4,    3,     ,     ,  44,
IO, 93, 2026030512, 03, FNV3, 138, 180S,  945E,  24, 1005, XX,  34, NEQ,    5,    4,    3,    3,     ,     ,  49,
IO, 93, 2026030512, 03, FNV3, 144, 181S,  935E,  24, 1005, XX,  34, NEQ,    4,    6,    4,    3,     ,     ,  48,
IO, 93, 2026030512, 03, FNV3, 150, 186S,  922E,  24, 1005, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  46,
IO, 93, 2026030512, 03, FNV3, 156, 185S,  907E,  26, 1005, XX,  34, NEQ,    3,    5,    5,    2,     ,     ,  42,
SH, 24, 2026030512, 03, FNV3,   0, 160S, 1469E,  29,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  40,
SH, 24, 2026030512, 03, FNV3,   6, 161S, 1462E,  33,  996, XX,  34, NEQ,    6,    7,   10,    3,     ,     ,  45,
SH, 24, 2026030512, 03, FNV3,  12, 169S, 1457E,  31,  998, XX,  34, NEQ,    5,    9,    5,    4,     ,     ,  39,
SH, 24, 2026030512, 03, FNV3,  18, 177S, 1451E,  29,  998, XX,  34, NEQ,    2,    3,    2,    2,     ,     ,  31,
SH, 24, 2026030512, 03, FNV3,  24, 185S, 1444E,  24,  999, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  33,
SH, 24, 2026030512, 03, FNV3,  30, 194S, 1436E,  23, 1000, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,
SH, 24, 2026030512, 03, FNV3,  36, 202S, 1428E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  38,