# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 25, 2026030500, 03, FNV3,   0, 107S, 1133E,  39,  997, XX,  34, NEQ,   55,   30,   30,   55,     ,     ,  15,
IO, 93, 2026030500, 03, FNV3,   0, 165S, 1196E,  29,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  65,
IO, 93, 2026030500, 03, FNV3,   6, 173S, 1179E,  36,  995, XX,  34, NEQ,   23,   13,   14,   14,     ,     ,  38,
IO, 93, 2026030500, 03, FNV3,  12, 173S, 1162E,  35,  995, XX,  34, NEQ,   28,   30,   22,   23,     ,     ,  50,
IO, 93, 2026030500, 03, FNV3,  18, 167S, 1147E,  35,  995, XX,  34, NEQ,   28,   27,   23,   30,     ,     ,  43,
IO, 93, 2026030500, 03, FNV3,  18, 167S, 1147E,  35,  995, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  43,
IO, 93, 2026030500, 03, FNV3,  24, 164S, 1137E,  36,  995, XX,  34, NEQ,   25,   20,   21,   24,     ,     ,  36,
IO, 93, 2026030500, 03, FNV3,  30, 163S, 1132E,  37,  994, XX,  34, NEQ,   33,   35,   37,   34,     ,     ,  40,
IO, 93, 2026030500, 03, FNV3,  30, 163S, 1132E,  37,  994, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  40,
IO, 93, 2026030500, 03, FNV3,  36, 163S, 1126E,  36,  995, XX,  34, NEQ,   29,   29,   26,   23,     ,     ,  46,
IO, 93, 2026030500, 03, FNV3,  36, 163S, 1126E,  36,  995, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  46,
IO, 93, 2026030500, 03, FNV3,  42, 163S, 1120E,  36,  994, XX,  34, NEQ,   23,   25,   25,   25,     ,     ,  40,
IO, 93, 2026030500, 03, FNV3,  48, 166S, 1112E,  36,  995, XX,  34, NEQ,   28,   32,   31,   25,     ,     ,  40,
IO, 93, 2026030500, 03, FNV3,  54, 170S, 1102E,  35,  995, XX,  34, NEQ,   13,   16,   17,   12,     ,     ,  37,
IO, 93, 2026030500, 03, FNV3,  60, 175S, 1093E,  34,  996, XX,  34, NEQ,   18,   21,   17,   15,     ,     ,  40,
IO, 93, 2026030500, 03, FNV3,  60, 175S, 1093E,  34,  996, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  40,
IO, 93, 2026030500, 03, FNV3,  66, 178S, 1081E,  32,  997, XX,  34, NEQ,    7,    6,    9,    5,     ,     ,  43,
IO, 93, 2026030500, 03, FNV3,  72, 181S, 1069E,  31,  998, XX,  34, NEQ,    5,    7,    4,    4,     ,     ,  40,
IO, 93, 2026030500, 03, FNV3,  78, 185S, 1058E,  29, 1000, XX,  34, NEQ,    4,    5,    3,    3,     ,     ,  44,
IO, 93, 2026030500, 03, FNV3,  84, 189S, 1047E,  27, 1000, XX,  34, NEQ,    3,    3,    3,    3,     ,     ,  47,
IO, 93, 2026030500, 03, FNV3,  90, 192S, 1036E,  26, 1001, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  45,
IO, 93, 2026030500, 03, FNV3,  96, 195S, 1027E,  25, 1002, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  41,
IO, 93, 2026030500, 03, FNV3, 102, 197S, 1019E,  24, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
IO, 93, 2026030500, 03, FNV3, 108, 196S, 1011E,  24, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
IO, 93, 2026030500, 03, FNV3, 114, 195S, 1003E,  24, 1003, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  42,
IO, 93, 2026030500, 03, FNV3, 120, 193S,  993E,  23, 1003, XX,  34, NEQ,    0,    0,    0,    1,     ,     ,  40,
IO, 93, 2026030500, 03, FNV3, 126, 191S,  984E,  23, 1004, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  42,
IO, 93, 2026030500, 03, FNV3, 132, 190S,  973E,  24, 1004, XX,  34, NEQ,    1,    1,    2,    1,     ,     ,  38,
IO, 93, 2026030500, 03, FNV3, 138, 187S,  961E,  23, 1005, XX,  34, NEQ,    3,    4,    3,    3,     ,     ,  41,
IO, 93, 2026030500, 03, FNV3, 144, 184S,  950E,  24, 1004, XX,  34, NEQ,    6,    7,    7,    5,     ,     ,  42,
IO, 93, 2026030500, 03, FNV3, 144, 184S,  950E,  24, 1004, XX,  50, NEQ,    1,    2,    1,    1,     ,     ,  42,
IO, 93, 2026030500, 03, FNV3, 144, 184S,  950E,  24, 1004, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  42,
IO, 93, 2026030500, 03, FNV3, 150, 183S,  938E,  25, 1004, XX,  34, NEQ,    2,    4,    3,    2,     ,     ,  43,
IO, 93, 2026030500, 03, FNV3, 150, 183S,  938E,  25, 1004, XX,  50, NEQ,    1,    2,    2,    1,     ,     ,  43,
IO, 93, 2026030500, 03, FNV3, 150, 183S,  938E,  25, 1004, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  43,
IO, 93, 2026030500, 03, FNV3, 156, 181S,  928E,  27, 1003, XX,  34, NEQ,    3,    4,    5,    3,     ,     ,  46,
IO, 93, 2026030500, 03, FNV3, 156, 181S,  928E,  27, 1003, XX,  50, NEQ,    2,    3,    3,    2,     ,     ,  46,
IO, 93, 2026030500, 03, FNV3, 156, 181S,  928E,  27, 1003, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  46,
SH, 24, 2026030500, 03, FNV3,   0, 157S, 1489E,  29,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  40,
SH, 24, 2026030500, 03, FNV3,   6, 157S, 1472E,  33,  996, XX,  34, NEQ,    8,    2,    3,    6,     ,     ,  44,
SH, 24, 2026030500, 03, FNV3,  12, 158S, 1466E,  33,  995, XX,  34, NEQ,    8,    7,    6,    4,     ,     ,  48,
SH, 24, 2026030500, 03, FNV3,  18, 162S, 1460E,  32,  996, XX,  34, NEQ,    5,    8,    6,    5,     ,     ,  38,
SH, 24, 2026030500, 03, FNV3,  24, 169S, 1455E,  28, 1000, XX,  34, NEQ,    0,    2,    1,    0,     ,     ,  36,