# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 93, 2026030506, 03, GENC,   0, 178S, 1180E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC,   6, 174S, 1162E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC,  12, 171S, 1143E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC,  18, 168S, 1137E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC,  24, 166S, 1131E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC,  30, 166S, 1122E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC,  36, 166S, 1114E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC,  42, 169S, 1103E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC,  48, 171S, 1093E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC,  54, 175S, 1082E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC,  60, 177S, 1070E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC,  66, 181S, 1057E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC,  72, 184S, 1045E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC,  78, 188S, 1037E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC,  84, 192S, 1028E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC,  90, 195S, 1021E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC,  96, 198S, 1014E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC, 102, 198S, 1009E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC, 108, 198S, 1004E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC, 114, 198S,  995E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC, 120, 197S,  987E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC, 126, 196S,  976E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC, 132, 195S,  966E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC, 138, 196S,  955E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC, 144, 197S,  944E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC, 150, 197S,  935E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2026030506, 03, GENC, 156, 198S,  924E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030506, 03, GENC,   0, 158S, 1460E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030506, 03, GENC,   6, 159S, 1461E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030506, 03, GENC,  12, 160S, 1461E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030506, 03, GENC,  18, 163S, 1438E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030506, 03, GENC,  24, 165S, 1415E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030506, 03, GENC,  30, 156S, 1379E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030506, 03, GENC,  36, 154S, 1365E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030506, 03, GENC,  42, 155S, 1358E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030506, 03, GENC,  48, 156S, 1352E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,