# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 25, 2026030500, 03, GENC,   0, 105S, 1135E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC,   6, 139S, 1148E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC,  12, 174S, 1162E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC,  18, 168S, 1150E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC,  24, 163S, 1138E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC,  30, 162S, 1132E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC,  36, 162S, 1125E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC,  42, 164S, 1115E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC,  48, 166S, 1105E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC,  54, 170S, 1094E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC,  60, 174S, 1083E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC,  66, 177S, 1070E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC,  72, 180S, 1056E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC,  78, 184S, 1047E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC,  84, 188S, 1037E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC,  90, 191S, 1028E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC,  96, 195S, 1018E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC, 102, 196S, 1012E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC, 108, 198S, 1005E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC, 114, 198S,  996E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC, 120, 198S,  987E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC, 126, 196S,  979E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC, 132, 195S,  969E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC, 138, 194S,  959E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC, 144, 193S,  947E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC, 150, 192S,  935E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC, 156, 193S,  923E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC, 162, 192S,  914E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030500, 03, GENC, 168, 194S,  902E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,