# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025092106, 03, GENC,   0, 268N,  600W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC,   6, 273N,  608W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC,  12, 279N,  617W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC,  18, 286N,  620W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC,  24, 292N,  624W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC,  30, 301N,  623W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC,  36, 309N,  621W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC,  42, 317N,  612W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC,  48, 325N,  604W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC,  54, 332N,  589W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC,  60, 339N,  573W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC,  66, 346N,  552W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC,  72, 351N,  532W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC,  78, 355N,  505W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC,  84, 359N,  478W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC,  90, 362N,  447W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC,  96, 365N,  417W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC, 102, 372N,  386W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC, 108, 379N,  354W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC, 114, 391N,  327W,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC, 120, 403N,  299W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC, 126, 416N,  278W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC, 132, 430N,  256W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC, 138, 441N,  234W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC, 144, 452N,  212W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC, 150, 462N,  184W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC, 156, 471N,  164W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC, 162, 466N,  148W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC, 168, 470N,  133W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC, 174, 465N,  128W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092106, 03, GENC, 180, 467N,  120W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092106, 03, GENC,   0, 185N, 1263E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092106, 03, GENC,   6, 188N, 1251E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092106, 03, GENC,  12, 191N, 1240E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092106, 03, GENC,  18, 193N, 1229E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092106, 03, GENC,  24, 195N, 1218E, 103,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092106, 03, GENC,  30, 197N, 1207E, 100,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092106, 03, GENC,  36, 198N, 1196E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092106, 03, GENC,  42, 202N, 1185E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092106, 03, GENC,  48, 206N, 1174E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092106, 03, GENC,  54, 209N, 1164E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092106, 03, GENC,  60, 213N, 1154E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092106, 03, GENC,  66, 216N, 1142E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092106, 03, GENC,  72, 219N, 1131E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092106, 03, GENC,  78, 220N, 1118E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092106, 03, GENC,  84, 221N, 1106E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092106, 03, GENC,  90, 217N, 1094E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092106, 03, GENC,  96, 217N, 1084E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC,   0, 278N, 1518E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC,   6, 285N, 1512E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC,  12, 292N, 1506E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC,  18, 297N, 1509E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC,  24, 302N, 1513E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC,  30, 303N, 1519E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC,  36, 304N, 1525E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC,  42, 305N, 1528E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC,  48, 306N, 1531E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC,  54, 307N, 1534E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC,  60, 307N, 1538E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC,  66, 310N, 1548E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC,  72, 313N, 1558E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC,  78, 319N, 1566E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC,  84, 325N, 1574E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC,  90, 326N, 1570E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC,  96, 328N, 1565E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 102, 328N, 1557E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 108, 328N, 1550E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 114, 328N, 1550E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 120, 329N, 1550E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 126, 334N, 1557E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 132, 339N, 1564E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 138, 342N, 1572E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 144, 352N, 1586E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 150, 365N, 1603E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 156, 382N, 1624E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 162, 400N, 1644E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 168, 423N, 1671E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 174, 431N, 1685E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 180, 451N, 1713E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 186, 452N, 1723E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 192, 466N, 1750E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 198, 467N, 1757E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092106, 03, GENC, 204, 475N, 1781E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,