# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025092112, 03, GENC,   0, 275N,  608W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC,   6, 281N,  614W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC,  12, 288N,  621W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC,  18, 295N,  623W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC,  24, 303N,  625W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC,  30, 312N,  618W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC,  36, 320N,  611W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC,  42, 329N,  598W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC,  48, 337N,  584W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC,  54, 345N,  564W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC,  60, 353N,  543W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC,  66, 358N,  517W,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC,  72, 363N,  492W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC,  78, 366N,  462W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC,  84, 368N,  432W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC,  90, 375N,  402W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC,  96, 381N,  370W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC, 102, 393N,  339W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC, 108, 405N,  307W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC, 114, 419N,  282W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC, 120, 433N,  257W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC, 126, 443N,  233W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC, 132, 454N,  209W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC, 138, 462N,  182W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC, 144, 473N,  157W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC, 150, 473N,  141W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC, 156, 478N,  126W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC, 162, 477N,  119W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092112, 03, GENC, 168, 476N,  111W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC,   0, 143N,  988W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC,   6, 148N,  997W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC,  12, 153N, 1006W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC,  18, 157N, 1017W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC,  24, 161N, 1028W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC,  30, 163N, 1039W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC,  36, 165N, 1049W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC,  42, 166N, 1061W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC,  48, 167N, 1072W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC,  54, 168N, 1083W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC,  60, 168N, 1093W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC,  66, 170N, 1105W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC,  72, 171N, 1117W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC,  78, 170N, 1132W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC,  84, 170N, 1146W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC,  90, 168N, 1161W,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC,  96, 166N, 1176W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 102, 166N, 1190W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 108, 165N, 1204W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 114, 165N, 1218W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 120, 165N, 1233W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 126, 166N, 1246W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 132, 167N, 1259W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 138, 170N, 1270W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 144, 173N, 1281W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 150, 177N, 1290W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 156, 181N, 1299W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 162, 186N, 1307W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 168, 192N, 1314W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 174, 199N, 1312W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 180, 205N, 1314W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 186, 210N, 1316W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 192, 216N, 1316W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 198, 216N, 1312W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2025092112, 03, GENC, 204, 218N, 1313W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092112, 03, GENC,   0, 188N, 1252E, 133,  924, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092112, 03, GENC,   6, 191N, 1242E, 120,  938, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092112, 03, GENC,  12, 194N, 1231E, 106,  951, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092112, 03, GENC,  18, 195N, 1221E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092112, 03, GENC,  24, 196N, 1210E, 100,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092112, 03, GENC,  30, 200N, 1199E,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092112, 03, GENC,  36, 204N, 1188E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092112, 03, GENC,  42, 208N, 1178E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092112, 03, GENC,  48, 213N, 1168E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092112, 03, GENC,  54, 217N, 1157E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092112, 03, GENC,  60, 221N, 1146E,  89,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092112, 03, GENC,  66, 224N, 1134E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092112, 03, GENC,  72, 227N, 1123E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092112, 03, GENC,  78, 224N, 1112E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092112, 03, GENC,  84, 224N, 1100E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC,   0, 285N, 1510E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC,   6, 290N, 1509E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC,  12, 296N, 1507E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC,  18, 299N, 1514E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC,  24, 302N, 1520E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC,  30, 304N, 1524E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC,  36, 305N, 1528E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC,  42, 306N, 1531E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC,  48, 307N, 1535E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC,  54, 310N, 1544E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC,  60, 313N, 1552E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC,  66, 321N, 1564E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC,  72, 329N, 1576E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC,  78, 335N, 1575E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC,  84, 340N, 1574E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC,  90, 340N, 1565E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC,  96, 340N, 1555E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC, 102, 343N, 1551E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC, 108, 345N, 1546E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC, 114, 348N, 1551E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC, 120, 352N, 1556E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC, 126, 360N, 1568E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC, 132, 370N, 1582E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC, 138, 380N, 1595E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC, 144, 399N, 1616E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC, 150, 407N, 1624E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC, 156, 430N, 1647E,  73,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC, 162, 445N, 1657E,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC, 168, 465N, 1679E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC, 174, 474N, 1703E,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC, 180, 485N, 1729E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC, 186, 486N, 1743E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092112, 03, GENC, 192, 495N, 1769E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,