# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 03, 2025070618, 03, FNV3,   0, 345N,  793W,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  55,
AL, 03, 2025070618, 03, FNV3,   6, 356N,  790W,  29, 1006, XX,  34, NEQ,    7,    5,    2,    3,     ,     ,  44,
AL, 03, 2025070618, 03, FNV3,  12, 366N,  786W,  25, 1008, XX,  34, NEQ,    3,    3,    1,    1,     ,     ,  56,
AL, 03, 2025070618, 03, FNV3,  18, 374N,  775W,  24, 1009, XX,  34, NEQ,    1,    2,    0,    0,     ,     ,  52,
AL, 03, 2025070618, 03, FNV3,  24, 383N,  762W,  26, 1008, XX,  34, NEQ,    3,    3,    1,    1,     ,     ,  47,
AL, 03, 2025070618, 03, FNV3,  30, 394N,  746W,  26, 1009, XX,  34, NEQ,    2,    3,    1,    1,     ,     ,  51,
AL, 03, 2025070618, 03, FNV3,  36, 406N,  721W,  27, 1008, XX,  34, NEQ,    3,    5,    2,    2,     ,     ,  42,
AL, 03, 2025070618, 03, FNV3,  42, 418N,  693W,  30, 1008, XX,  34, NEQ,    7,    9,    6,    6,     ,     ,  50,
AL, 03, 2025070618, 03, FNV3,  48, 427N,  659W,  29, 1008, XX,  34, NEQ,    5,    7,    4,    4,     ,     ,  57,
AL, 03, 2025070618, 03, FNV3,  54, 433N,  620W,  30, 1007, XX,  34, NEQ,   11,   13,    8,    8,     ,     ,  56,
AL, 03, 2025070618, 03, FNV3,  60, 437N,  581W,  33, 1005, XX,  34, NEQ,   20,   23,   17,   17,     ,     ,  47,
AL, 03, 2025070618, 03, FNV3,  60, 437N,  581W,  33, 1005, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  47,
AL, 03, 2025070618, 03, FNV3,  66, 441N,  542W,  32, 1005, XX,  34, NEQ,   11,   13,    8,    9,     ,     ,  59,
AL, 03, 2025070618, 03, FNV3,  72, 444N,  502W,  33, 1005, XX,  34, NEQ,   24,   26,   18,   19,     ,     ,  62,
WP, 04, 2025070618, 03, FNV3,   0, 341N, 1493E,  51,  982, XX,  34, NEQ,   80,   80,   50,   50,     ,     ,  30,
WP, 04, 2025070618, 03, FNV3,   6, 349N, 1490E,  40,  993, XX,  34, NEQ,   30,   28,   20,   23,     ,     ,  36,
WP, 04, 2025070618, 03, FNV3,   6, 349N, 1490E,  40,  993, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  36,
WP, 04, 2025070618, 03, FNV3,  12, 357N, 1486E,  33,  997, XX,  34, NEQ,   11,   10,    8,    8,     ,     ,  40,
WP, 04, 2025070618, 03, FNV3,  18, 368N, 1481E,  30, 1000, XX,  34, NEQ,    4,    4,    2,    2,     ,     ,  41,
WP, 04, 2025070618, 03, FNV3,  24, 381N, 1483E,  27, 1001, XX,  34, NEQ,    1,    2,    0,    0,     ,     ,  41,
WP, 04, 2025070618, 03, FNV3,  30, 393N, 1495E,  25, 1004, XX,  34, NEQ,    0,    2,    1,    0,     ,     ,  46,
WP, 04, 2025070618, 03, FNV3,  36, 406N, 1513E,  24, 1004, XX,  34, NEQ,    3,    5,    4,    3,     ,     ,  41,
WP, 04, 2025070618, 03, FNV3,  42, 418N, 1544E,  24, 1005, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  59,
WP, 05, 2025070618, 03, FNV3,   0, 238N, 1205E,  70,  973, XX,  34, NEQ,  130,  130,  100,   70,     ,     ,  10,
WP, 05, 2025070618, 03, FNV3,   6, 253N, 1216E,  45,  990, XX,  34, NEQ,   46,   47,   36,   36,     ,     ,  35,
WP, 05, 2025070618, 03, FNV3,   6, 253N, 1216E,  45,  990, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  35,
WP, 05, 2025070618, 03, FNV3,  12, 265N, 1222E,  45,  989, XX,  34, NEQ,   46,   48,   37,   37,     ,     ,  38,
WP, 05, 2025070618, 03, FNV3,  12, 265N, 1222E,  45,  989, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  38,
WP, 05, 2025070618, 03, FNV3,  18, 272N, 1225E,  44,  989, XX,  34, NEQ,   37,   38,   30,   30,     ,     ,  33,
WP, 05, 2025070618, 03, FNV3,  18, 272N, 1225E,  44,  989, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  33,
WP, 05, 2025070618, 03, FNV3,  24, 278N, 1226E,  46,  987, XX,  34, NEQ,   36,   36,   28,   29,     ,     ,  29,
WP, 05, 2025070618, 03, FNV3,  24, 278N, 1226E,  46,  987, XX,  50, NEQ,    5,    4,    3,    3,     ,     ,  29,
WP, 05, 2025070618, 03, FNV3,  30, 283N, 1223E,  44,  988, XX,  34, NEQ,   29,   28,   22,   24,     ,     ,  31,
WP, 05, 2025070618, 03, FNV3,  30, 283N, 1223E,  44,  988, XX,  50, NEQ,    5,    4,    3,    4,     ,     ,  31,
WP, 05, 2025070618, 03, FNV3,  36, 284N, 1217E,  42,  989, XX,  34, NEQ,   34,   32,   27,   29,     ,     ,  30,
WP, 05, 2025070618, 03, FNV3,  36, 284N, 1217E,  42,  989, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  30,
WP, 05, 2025070618, 03, FNV3,  42, 283N, 1207E,  39,  991, XX,  34, NEQ,   23,   22,   19,   21,     ,     ,  28,
WP, 05, 2025070618, 03, FNV3,  42, 283N, 1207E,  39,  991, XX,  50, NEQ,    3,    3,    2,    3,     ,     ,  28,
WP, 05, 2025070618, 03, FNV3,  42, 283N, 1207E,  39,  991, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  28,
WP, 05, 2025070618, 03, FNV3,  48, 281N, 1196E,  32,  995, XX,  34, NEQ,   10,    9,    7,    7,     ,     ,  34,
WP, 05, 2025070618, 03, FNV3,  54, 280N, 1185E,  27,  998, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  37,
WP, 05, 2025070618, 03, FNV3,  60, 278N, 1174E,  25,  998, XX,  34, NEQ,    2,    2,    1,    2,     ,     ,  34,
WP, 05, 2025070618, 03, FNV3,  66, 273N, 1162E,  23,  999, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  42,
WP, 05, 2025070618, 03, FNV3,  72, 268N, 1150E,  21, 1000, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  37,
WP, 05, 2025070618, 03, FNV3,  78, 263N, 1140E,  22, 1000, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  38,
WP, 05, 2025070618, 03, FNV3,  84, 256N, 1130E,  21, 1000, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  39,
WP, 05, 2025070618, 03, FNV3,  90, 246N, 1122E,  21, 1000, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  45,
WP, 05, 2025070618, 03, FNV3,  96, 236N, 1114E,  23,  999, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  39,