# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 08, 2025081000, 03, GENC,   0, 228N, 1487W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081000, 03, GENC,   6, 235N, 1496W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081000, 03, GENC,  12, 243N, 1505W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081000, 03, GENC,  18, 253N, 1516W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081000, 03, GENC,  24, 264N, 1526W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081000, 03, GENC,  30, 274N, 1539W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081000, 03, GENC,  36, 285N, 1552W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081000, 03, GENC,  42, 295N, 1565W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081000, 03, GENC,  48, 305N, 1578W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081000, 03, GENC,  54, 314N, 1589W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081000, 03, GENC,  60, 323N, 1601W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081000, 03, GENC,  66, 328N, 1610W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081000, 03, GENC,  72, 335N, 1620W,  18, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025081000, 03, GENC,   0, 210N, 1138W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025081000, 03, GENC,   6, 216N, 1145W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025081000, 03, GENC,  12, 221N, 1153W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025081000, 03, GENC,  18, 226N, 1163W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025081000, 03, GENC,  24, 231N, 1173W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC,   0, 215N, 1382E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC,   6, 213N, 1372E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC,  12, 211N, 1361E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC,  18, 210N, 1347E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC,  24, 210N, 1332E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC,  30, 209N, 1318E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC,  36, 208N, 1303E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC,  42, 208N, 1290E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC,  48, 209N, 1276E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC,  54, 212N, 1262E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC,  60, 215N, 1248E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC,  66, 218N, 1235E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC,  72, 221N, 1221E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC,  78, 229N, 1207E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC,  84, 236N, 1193E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC,  90, 244N, 1178E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC,  96, 251N, 1163E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC, 102, 262N, 1151E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC, 108, 271N, 1138E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC, 114, 285N, 1133E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081000, 03, GENC, 120, 296N, 1124E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,