# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 97, 2025081018, 03, GENC,   0, 155N,  215W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC,   6, 164N,  235W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC,  12, 173N,  255W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC,  18, 175N,  275W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC,  24, 177N,  295W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC,  30, 176N,  315W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC,  36, 174N,  335W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC,  42, 171N,  353W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC,  48, 167N,  370W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC,  54, 166N,  385W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC,  60, 164N,  400W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC,  66, 165N,  414W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC,  72, 166N,  428W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC,  78, 168N,  442W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC,  84, 171N,  456W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC,  90, 175N,  471W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC,  96, 180N,  487W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 102, 184N,  503W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 108, 187N,  518W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 114, 192N,  533W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 120, 196N,  549W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 126, 200N,  562W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 132, 203N,  576W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 138, 207N,  589W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 144, 211N,  602W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 150, 217N,  612W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 156, 222N,  622W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 162, 228N,  631W,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 168, 235N,  639W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 174, 242N,  644W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 180, 249N,  649W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 186, 258N,  652W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 192, 267N,  654W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 198, 276N,  655W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 204, 284N,  656W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 210, 294N,  655W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 216, 304N,  655W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 222, 315N,  654W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 228, 326N,  652W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 234, 339N,  648W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 240, 352N,  644W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 246, 367N,  636W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 252, 381N,  627W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 258, 389N,  621W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 264, 403N,  612W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 270, 415N,  599W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 276, 427N,  586W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 282, 436N,  571W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 288, 446N,  555W,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 294, 456N,  551W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 300, 468N,  535W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 306, 480N,  535W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025081018, 03, GENC, 312, 489N,  522W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081018, 03, GENC,   0, 252N, 1518W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081018, 03, GENC,   6, 263N, 1530W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081018, 03, GENC,  12, 273N, 1542W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081018, 03, GENC,  18, 284N, 1555W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081018, 03, GENC,  24, 294N, 1569W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081018, 03, GENC,  30, 305N, 1581W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081018, 03, GENC,  36, 315N, 1594W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081018, 03, GENC,  42, 324N, 1605W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081018, 03, GENC,  48, 332N, 1617W,  18, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025081018, 03, GENC,   0, 220N, 1165W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025081018, 03, GENC,   6, 224N, 1173W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025081018, 03, GENC,  12, 229N, 1182W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025081018, 03, GENC,  18, 232N, 1192W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025081018, 03, GENC,  24, 234N, 1203W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081018, 03, GENC,   0, 212N, 1348E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081018, 03, GENC,   6, 211N, 1333E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081018, 03, GENC,  12, 209N, 1319E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081018, 03, GENC,  18, 208N, 1306E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081018, 03, GENC,  24, 206N, 1292E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081018, 03, GENC,  30, 209N, 1279E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081018, 03, GENC,  36, 211N, 1266E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081018, 03, GENC,  42, 215N, 1251E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081018, 03, GENC,  48, 219N, 1236E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081018, 03, GENC,  54, 227N, 1223E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081018, 03, GENC,  60, 234N, 1209E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081018, 03, GENC,  66, 239N, 1195E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081018, 03, GENC,  72, 243N, 1181E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081018, 03, GENC,  78, 250N, 1163E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081018, 03, GENC,  84, 257N, 1143E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081018, 03, GENC,  90, 267N, 1133E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081018, 03, GENC,  96, 273N, 1118E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,