# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
CP, 90, 2025072706, 03, GENC,   0, 108N, 1452W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 90, 2025072706, 03, GENC,   6, 109N, 1459W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 90, 2025072706, 03, GENC,  12, 110N, 1466W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 90, 2025072706, 03, GENC,  18, 111N, 1477W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 90, 2025072706, 03, GENC,  24, 112N, 1487W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 90, 2025072706, 03, GENC,  30, 112N, 1499W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 90, 2025072706, 03, GENC,  36, 112N, 1510W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 90, 2025072706, 03, GENC,  42, 112N, 1523W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 90, 2025072706, 03, GENC,  48, 112N, 1535W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 90, 2025072706, 03, GENC,  54, 112N, 1548W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 90, 2025072706, 03, GENC,  60, 111N, 1562W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 90, 2025072706, 03, GENC,  66, 111N, 1578W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 90, 2025072706, 03, GENC,  72, 111N, 1594W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 90, 2025072706, 03, GENC,  78, 114N, 1613W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 90, 2025072706, 03, GENC,  84, 115N, 1632W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 90, 2025072706, 03, GENC,  90, 116N, 1652W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 90, 2025072706, 03, GENC,  96, 118N, 1670W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC,   0, 260N, 1292E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC,   6, 264N, 1290E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC,  12, 268N, 1287E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC,  18, 269N, 1279E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC,  24, 270N, 1271E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC,  30, 274N, 1258E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC,  36, 277N, 1246E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC,  42, 280N, 1238E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC,  48, 283N, 1230E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC,  54, 288N, 1225E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC,  60, 294N, 1220E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC,  66, 298N, 1217E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC,  72, 302N, 1214E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC,  78, 305N, 1211E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC,  84, 309N, 1208E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC,  90, 311N, 1210E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC,  96, 313N, 1211E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC, 102, 316N, 1208E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC, 108, 317N, 1206E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC, 114, 317N, 1211E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC, 120, 317N, 1212E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC, 126, 318N, 1217E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC, 132, 320N, 1219E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC, 138, 324N, 1230E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC, 144, 326N, 1234E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC, 150, 324N, 1255E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC, 156, 328N, 1260E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC, 162, 325N, 1276E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC, 168, 327N, 1283E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC, 174, 331N, 1305E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072706, 03, GENC, 180, 335N, 1316E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC,   0, 218N, 1452E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC,   6, 230N, 1454E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC,  12, 242N, 1455E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC,  18, 254N, 1452E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC,  24, 266N, 1448E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC,  30, 272N, 1442E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC,  36, 279N, 1436E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC,  42, 280N, 1433E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC,  48, 282N, 1430E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC,  54, 283N, 1430E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC,  60, 283N, 1430E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC,  66, 284N, 1431E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC,  72, 284N, 1433E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC,  78, 286N, 1434E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC,  84, 288N, 1435E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC,  90, 292N, 1436E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC,  96, 296N, 1436E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 102, 302N, 1434E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 108, 309N, 1432E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 114, 317N, 1430E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 120, 325N, 1427E,  68,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 126, 334N, 1427E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 132, 343N, 1427E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 138, 353N, 1434E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 144, 362N, 1441E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 150, 373N, 1457E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 156, 383N, 1473E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 162, 392N, 1496E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 168, 400N, 1519E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 174, 404N, 1540E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 180, 410N, 1562E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 186, 412N, 1575E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 192, 414N, 1588E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 198, 411N, 1599E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 204, 412N, 1610E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 210, 407N, 1610E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 216, 404N, 1619E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 222, 401N, 1625E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 228, 403N, 1635E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 234, 397N, 1639E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072706, 03, GENC, 240, 398N, 1648E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,