# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
CP, 01, 2025072712, 03, GENC,   0, 108N, 1458W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072712, 03, GENC,   6, 108N, 1465W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072712, 03, GENC,  12, 109N, 1473W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072712, 03, GENC,  18, 109N, 1484W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072712, 03, GENC,  24, 109N, 1495W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072712, 03, GENC,  30, 109N, 1508W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072712, 03, GENC,  36, 108N, 1520W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072712, 03, GENC,  42, 108N, 1532W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072712, 03, GENC,  48, 107N, 1544W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072712, 03, GENC,  54, 108N, 1558W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072712, 03, GENC,  60, 109N, 1573W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072712, 03, GENC,  66, 110N, 1589W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072712, 03, GENC,  72, 111N, 1606W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072712, 03, GENC,  78, 111N, 1625W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072712, 03, GENC,  84, 113N, 1644W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072712, 03, GENC,  90, 115N, 1666W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072712, 03, GENC,  96, 117N, 1686W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC,   0, 257N, 1295E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC,   6, 263N, 1289E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC,  12, 269N, 1283E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC,  18, 271N, 1271E,  64,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC,  24, 273N, 1259E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC,  30, 278N, 1248E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC,  36, 282N, 1236E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC,  42, 286N, 1230E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC,  48, 290N, 1224E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC,  54, 296N, 1219E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC,  60, 302N, 1215E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC,  66, 304N, 1213E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC,  72, 307N, 1211E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC,  78, 311N, 1207E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC,  84, 314N, 1204E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC,  90, 317N, 1198E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC,  96, 318N, 1193E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC, 102, 319N, 1192E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC, 108, 321N, 1190E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC, 114, 321N, 1191E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC, 120, 321N, 1191E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC, 126, 320N, 1191E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC, 132, 320N, 1192E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC, 138, 321N, 1201E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC, 144, 321N, 1203E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC, 150, 323N, 1209E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072712, 03, GENC, 156, 325N, 1212E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC,   0, 230N, 1452E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC,   6, 242N, 1453E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC,  12, 255N, 1453E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC,  18, 265N, 1446E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC,  24, 275N, 1440E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC,  30, 278N, 1435E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC,  36, 281N, 1430E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC,  42, 282N, 1429E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC,  48, 282N, 1428E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC,  54, 282N, 1429E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC,  60, 282N, 1430E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC,  66, 282N, 1431E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC,  72, 283N, 1432E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC,  78, 286N, 1433E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC,  84, 289N, 1435E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC,  90, 294N, 1432E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC,  96, 300N, 1430E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 102, 307N, 1425E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 108, 313N, 1421E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 114, 319N, 1416E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 120, 325N, 1411E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 126, 331N, 1412E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 132, 338N, 1413E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 138, 346N, 1421E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 144, 355N, 1428E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 150, 366N, 1444E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 156, 376N, 1460E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 162, 386N, 1482E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 168, 397N, 1503E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 174, 405N, 1527E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 180, 412N, 1549E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 186, 416N, 1564E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 192, 421N, 1582E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 198, 420N, 1599E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 204, 423N, 1618E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 210, 428N, 1644E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 216, 430N, 1658E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 222, 432N, 1674E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 228, 435N, 1689E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 234, 436N, 1693E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072712, 03, GENC, 240, 440N, 1703E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,