# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 05, 2025061806, 03, FNV3,   0, 131N,  951W,  54,  996, XX,  34, NEQ,   60,   40,   30,   30,     ,     ,  20,
EP, 05, 2025061806, 03, FNV3,   6, 136N,  957W,  69,  985, XX,  34, NEQ,   62,   54,   39,   51,     ,     ,  20,
EP, 05, 2025061806, 03, FNV3,   6, 136N,  957W,  69,  985, XX,  50, NEQ,   25,   21,   15,   20,     ,     ,  20,
EP, 05, 2025061806, 03, FNV3,   6, 136N,  957W,  69,  985, XX,  64, NEQ,    8,    6,    5,    6,     ,     ,  20,
EP, 05, 2025061806, 03, FNV3,  12, 141N,  962W,  81,  977, XX,  34, NEQ,   68,   59,   43,   57,     ,     ,  15,
EP, 05, 2025061806, 03, FNV3,  12, 141N,  962W,  81,  977, XX,  50, NEQ,   32,   26,   20,   27,     ,     ,  15,
EP, 05, 2025061806, 03, FNV3,  12, 141N,  962W,  81,  977, XX,  64, NEQ,   14,   12,    9,   12,     ,     ,  15,
EP, 05, 2025061806, 03, FNV3,  18, 149N,  967W,  90,  969, XX,  34, NEQ,   75,   67,   52,   64,     ,     ,  15,
EP, 05, 2025061806, 03, FNV3,  18, 149N,  967W,  90,  969, XX,  50, NEQ,   32,   27,   21,   27,     ,     ,  15,
EP, 05, 2025061806, 03, FNV3,  18, 149N,  967W,  90,  969, XX,  64, NEQ,   16,   14,   12,   14,     ,     ,  15,
EP, 05, 2025061806, 03, FNV3,  24, 156N,  974W,  86,  973, XX,  34, NEQ,   64,   56,   42,   55,     ,     ,  17,
EP, 05, 2025061806, 03, FNV3,  24, 156N,  974W,  86,  973, XX,  50, NEQ,   30,   26,   21,   26,     ,     ,  17,
EP, 05, 2025061806, 03, FNV3,  24, 156N,  974W,  86,  973, XX,  64, NEQ,   15,   13,   11,   13,     ,     ,  17,
EP, 05, 2025061806, 03, FNV3,  30, 166N,  981W,  61,  988, XX,  34, NEQ,   47,   42,   30,   38,     ,     ,  23,
EP, 05, 2025061806, 03, FNV3,  30, 166N,  981W,  61,  988, XX,  50, NEQ,   17,   15,   12,   14,     ,     ,  23,
EP, 05, 2025061806, 03, FNV3,  30, 166N,  981W,  61,  988, XX,  64, NEQ,    6,    5,    4,    5,     ,     ,  23,
EP, 05, 2025061806, 03, FNV3,  36, 174N,  990W,  41,  999, XX,  34, NEQ,   22,   20,   13,   16,     ,     ,  32,
EP, 05, 2025061806, 03, FNV3,  36, 174N,  990W,  41,  999, XX,  50, NEQ,    4,    4,    2,    3,     ,     ,  32,
EP, 05, 2025061806, 03, FNV3,  42, 176N,  998W,  31, 1003, XX,  34, NEQ,    6,    5,    3,    4,     ,     ,  33,
EP, 05, 2025061806, 03, FNV3,  42, 176N,  998W,  31, 1003, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  33,