# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 05, 2025061800, 03, FNV3,   0, 129N,  946W,  51, 1001, XX,  34, NEQ,   40,   40,   80,   80,     ,     ,  30,
EP, 05, 2025061800, 03, FNV3,   6, 131N,  952W,  57,  993, XX,  34, NEQ,   49,   41,   28,   40,     ,     ,  24,
EP, 05, 2025061800, 03, FNV3,   6, 131N,  952W,  57,  993, XX,  50, NEQ,   16,   13,    9,   12,     ,     ,  24,
EP, 05, 2025061800, 03, FNV3,   6, 131N,  952W,  57,  993, XX,  64, NEQ,    2,    2,    1,    2,     ,     ,  24,
EP, 05, 2025061800, 03, FNV3,  12, 137N,  957W,  66,  987, XX,  34, NEQ,   60,   52,   37,   49,     ,     ,  21,
EP, 05, 2025061800, 03, FNV3,  12, 137N,  957W,  66,  987, XX,  50, NEQ,   24,   20,   14,   19,     ,     ,  21,
EP, 05, 2025061800, 03, FNV3,  12, 137N,  957W,  66,  987, XX,  64, NEQ,    7,    6,    5,    6,     ,     ,  21,
EP, 05, 2025061800, 03, FNV3,  18, 142N,  962W,  74,  982, XX,  34, NEQ,   66,   57,   40,   55,     ,     ,  18,
EP, 05, 2025061800, 03, FNV3,  18, 142N,  962W,  74,  982, XX,  50, NEQ,   30,   25,   19,   25,     ,     ,  18,
EP, 05, 2025061800, 03, FNV3,  18, 142N,  962W,  74,  982, XX,  64, NEQ,   12,   10,    8,   10,     ,     ,  18,
EP, 05, 2025061800, 03, FNV3,  24, 149N,  968W,  81,  976, XX,  34, NEQ,   73,   65,   49,   62,     ,     ,  17,
EP, 05, 2025061800, 03, FNV3,  24, 149N,  968W,  81,  976, XX,  50, NEQ,   30,   26,   20,   26,     ,     ,  17,
EP, 05, 2025061800, 03, FNV3,  24, 149N,  968W,  81,  976, XX,  64, NEQ,   14,   12,   10,   12,     ,     ,  17,
EP, 05, 2025061800, 03, FNV3,  30, 157N,  974W,  79,  977, XX,  34, NEQ,   59,   52,   39,   49,     ,     ,  17,
EP, 05, 2025061800, 03, FNV3,  30, 157N,  974W,  79,  977, XX,  50, NEQ,   27,   24,   19,   23,     ,     ,  17,
EP, 05, 2025061800, 03, FNV3,  30, 157N,  974W,  79,  977, XX,  64, NEQ,   13,   11,    9,   11,     ,     ,  17,
EP, 05, 2025061800, 03, FNV3,  36, 166N,  981W,  57,  990, XX,  34, NEQ,   40,   35,   26,   32,     ,     ,  26,
EP, 05, 2025061800, 03, FNV3,  36, 166N,  981W,  57,  990, XX,  50, NEQ,   13,   12,    9,   11,     ,     ,  26,
EP, 05, 2025061800, 03, FNV3,  36, 166N,  981W,  57,  990, XX,  64, NEQ,    4,    4,    3,    4,     ,     ,  26,
EP, 05, 2025061800, 03, FNV3,  42, 173N,  988W,  41,  999, XX,  34, NEQ,   25,   22,   16,   19,     ,     ,  31,
EP, 05, 2025061800, 03, FNV3,  42, 173N,  988W,  41,  999, XX,  50, NEQ,    7,    6,    4,    6,     ,     ,  31,
EP, 05, 2025061800, 03, FNV3,  42, 173N,  988W,  41,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  31,
EP, 05, 2025061800, 03, FNV3,  48, 177N,  996W,  31, 1003, XX,  34, NEQ,    7,    7,    3,    5,     ,     ,  36,
EP, 05, 2025061800, 03, FNV3,  48, 177N,  996W,  31, 1003, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  36,