# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2026052800, 03, GENC,   0, 125N, 1362E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC,   6, 131N, 1360E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC,  12, 137N, 1357E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC,  18, 145N, 1349E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC,  24, 152N, 1340E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC,  30, 155N, 1332E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC,  36, 159N, 1324E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC,  42, 163N, 1316E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC,  48, 168N, 1308E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC,  54, 174N, 1302E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC,  60, 180N, 1295E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC,  66, 187N, 1290E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC,  72, 195N, 1285E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC,  78, 203N, 1283E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC,  84, 211N, 1281E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC,  90, 220N, 1279E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC,  96, 230N, 1278E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 102, 240N, 1279E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 108, 251N, 1281E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 114, 264N, 1287E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 120, 276N, 1294E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 126, 288N, 1307E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 132, 300N, 1321E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 138, 313N, 1339E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 144, 326N, 1357E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 150, 339N, 1379E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 156, 351N, 1402E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 162, 360N, 1420E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 168, 371N, 1441E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 174, 379N, 1455E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 180, 386N, 1469E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 186, 396N, 1487E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 192, 400N, 1500E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 198, 415N, 1522E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052800, 03, GENC, 204, 421N, 1537E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,