# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2026052812, 03, GENC,   0, 145N, 1355E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC,   6, 149N, 1345E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC,  12, 154N, 1335E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC,  18, 158N, 1326E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC,  24, 163N, 1317E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC,  30, 167N, 1309E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC,  36, 172N, 1300E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC,  42, 177N, 1293E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC,  48, 183N, 1287E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC,  54, 191N, 1281E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC,  60, 199N, 1275E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC,  66, 207N, 1272E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC,  72, 215N, 1269E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC,  78, 224N, 1266E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC,  84, 233N, 1263E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC,  90, 243N, 1265E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC,  96, 253N, 1266E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC, 102, 265N, 1271E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC, 108, 277N, 1277E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC, 114, 289N, 1289E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC, 120, 301N, 1302E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC, 126, 313N, 1319E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC, 132, 325N, 1336E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC, 138, 335N, 1358E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC, 144, 346N, 1379E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC, 150, 357N, 1401E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC, 156, 368N, 1423E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC, 162, 376N, 1439E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC, 168, 383N, 1452E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC, 174, 391N, 1472E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC, 180, 395N, 1486E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC, 186, 399N, 1506E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052812, 03, GENC, 192, 403N, 1522E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,