# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 07, 2026062018, 03, GENC,   0, 150N, 1342E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC,   6, 156N, 1331E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC,  12, 162N, 1320E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC,  18, 168N, 1306E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC,  24, 174N, 1293E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC,  30, 177N, 1281E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC,  36, 181N, 1270E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC,  42, 184N, 1263E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC,  48, 188N, 1255E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC,  54, 190N, 1251E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC,  60, 193N, 1248E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC,  66, 197N, 1246E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC,  72, 200N, 1245E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC,  78, 205N, 1245E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC,  84, 209N, 1244E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC,  90, 215N, 1244E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC,  96, 221N, 1245E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 102, 229N, 1246E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 108, 237N, 1248E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 114, 245N, 1252E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 120, 253N, 1256E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 126, 263N, 1262E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 132, 273N, 1269E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 138, 280N, 1272E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 144, 291N, 1280E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 150, 305N, 1292E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 156, 318N, 1305E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 162, 330N, 1319E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 168, 342N, 1339E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 174, 341N, 1334E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 180, 347N, 1354E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 186, 340N, 1351E,  54,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 192, 346N, 1368E,  54,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 198, 338N, 1344E,  61,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062018, 03, GENC, 204, 348N, 1361E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,