# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 07, 2026062000, 03, GENC,   0, 143N, 1375E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC,   6, 144N, 1365E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC,  12, 146N, 1356E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC,  18, 151N, 1344E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC,  24, 157N, 1332E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC,  30, 163N, 1321E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC,  36, 169N, 1309E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC,  42, 174N, 1297E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC,  48, 179N, 1285E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC,  54, 182N, 1276E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC,  60, 186N, 1268E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC,  66, 189N, 1262E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC,  72, 192N, 1256E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC,  78, 195N, 1253E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC,  84, 199N, 1251E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC,  90, 203N, 1249E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC,  96, 207N, 1248E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 102, 214N, 1249E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 108, 220N, 1250E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 114, 225N, 1252E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 120, 231N, 1254E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 126, 238N, 1258E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 132, 246N, 1263E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 138, 256N, 1269E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 144, 266N, 1275E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 150, 277N, 1283E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 156, 289N, 1294E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 162, 290N, 1285E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 168, 304N, 1298E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 174, 316N, 1313E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 180, 332N, 1333E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 186, 333N, 1332E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 192, 346N, 1358E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 198, 347N, 1370E,  54,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062000, 03, GENC, 204, 353N, 1395E,  55,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,