# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 13, 2025091506, 03, FNV3,   0, 192N, 1118W,  45,  995, XX,  34, NEQ,   30,   30,   30,   30,     ,     ,  10,
EP, 13, 2025091506, 03, FNV3,   6, 200N, 1131W,  39, 1001, XX,  34, NEQ,   22,   18,   13,   18,     ,     ,  34,
EP, 13, 2025091506, 03, FNV3,   6, 200N, 1131W,  39, 1001, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  34,
EP, 13, 2025091506, 03, FNV3,  12, 205N, 1140W,  42,  999, XX,  34, NEQ,   29,   23,   17,   24,     ,     ,  33,
EP, 13, 2025091506, 03, FNV3,  12, 205N, 1140W,  42,  999, XX,  50, NEQ,    3,    3,    2,    3,     ,     ,  33,
EP, 13, 2025091506, 03, FNV3,  18, 212N, 1149W,  42,  999, XX,  34, NEQ,   32,   27,   21,   27,     ,     ,  30,
EP, 13, 2025091506, 03, FNV3,  18, 212N, 1149W,  42,  999, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  30,
EP, 13, 2025091506, 03, FNV3,  24, 219N, 1158W,  39, 1001, XX,  34, NEQ,   19,   14,   10,   16,     ,     ,  30,
EP, 13, 2025091506, 03, FNV3,  24, 219N, 1158W,  39, 1001, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  30,
EP, 13, 2025091506, 03, FNV3,  30, 225N, 1167W,  36, 1002, XX,  34, NEQ,   18,   14,   10,   15,     ,     ,  33,
EP, 13, 2025091506, 03, FNV3,  30, 225N, 1167W,  36, 1002, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  33,
EP, 13, 2025091506, 03, FNV3,  36, 233N, 1176W,  34, 1003, XX,  34, NEQ,   15,   11,    8,   12,     ,     ,  32,
EP, 13, 2025091506, 03, FNV3,  36, 233N, 1176W,  34, 1003, XX,  50, NEQ,    1,    0,    0,    1,     ,     ,  32,
EP, 13, 2025091506, 03, FNV3,  42, 240N, 1184W,  30, 1004, XX,  34, NEQ,    8,    6,    4,    6,     ,     ,  38,
EP, 13, 2025091506, 03, FNV3,  48, 245N, 1193W,  26, 1006, XX,  34, NEQ,    4,    3,    2,    3,     ,     ,  41,
EP, 13, 2025091506, 03, FNV3,  54, 250N, 1198W,  25, 1007, XX,  34, NEQ,    2,    1,    1,    1,     ,     ,  42,
EP, 13, 2025091506, 03, FNV3,  60, 255N, 1202W,  22, 1008, XX,  34, NEQ,    1,    0,    0,    1,     ,     ,  49,
EP, 13, 2025091506, 03, FNV3,  66, 256N, 1205W,  21, 1008, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  48,
EP, 13, 2025091506, 03, FNV3,  72, 256N, 1206W,  21, 1008, XX,  34, NEQ,    3,    3,    3,    3,     ,     ,  49,
EP, 13, 2025091506, 03, FNV3,  78, 257N, 1209W,  20, 1008, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  56,
EP, 13, 2025091506, 03, FNV3,  84, 256N, 1210W,  19, 1008, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  59,