# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 13, 2025091500, 03, FNV3,   0, 191N, 1111W,  41, 1001, XX,  34, NEQ,   20,   20,   20,   20,     ,     ,  15,
EP, 13, 2025091500, 03, FNV3,   6, 198N, 1121W,  34, 1002, XX,  34, NEQ,   11,    8,    6,    9,     ,     ,  38,
EP, 13, 2025091500, 03, FNV3,  12, 200N, 1131W,  37, 1001, XX,  34, NEQ,   23,   19,   14,   19,     ,     ,  34,
EP, 13, 2025091500, 03, FNV3,  12, 200N, 1131W,  37, 1001, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  34,
EP, 13, 2025091500, 03, FNV3,  18, 206N, 1141W,  39, 1001, XX,  34, NEQ,   24,   19,   13,   20,     ,     ,  32,
EP, 13, 2025091500, 03, FNV3,  18, 206N, 1141W,  39, 1001, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  32,
EP, 13, 2025091500, 03, FNV3,  24, 212N, 1150W,  39, 1001, XX,  34, NEQ,   28,   23,   18,   23,     ,     ,  33,
EP, 13, 2025091500, 03, FNV3,  24, 212N, 1150W,  39, 1001, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  33,
EP, 13, 2025091500, 03, FNV3,  30, 218N, 1159W,  37, 1002, XX,  34, NEQ,   17,   13,    9,   14,     ,     ,  30,
EP, 13, 2025091500, 03, FNV3,  30, 218N, 1159W,  37, 1002, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  30,
EP, 13, 2025091500, 03, FNV3,  36, 225N, 1167W,  37, 1002, XX,  34, NEQ,   18,   14,    9,   15,     ,     ,  32,
EP, 13, 2025091500, 03, FNV3,  36, 225N, 1167W,  37, 1002, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  32,
EP, 13, 2025091500, 03, FNV3,  42, 234N, 1176W,  33, 1004, XX,  34, NEQ,   11,    8,    5,    9,     ,     ,  35,
EP, 13, 2025091500, 03, FNV3,  48, 240N, 1184W,  29, 1005, XX,  34, NEQ,    5,    3,    2,    4,     ,     ,  38,
EP, 13, 2025091500, 03, FNV3,  54, 246N, 1192W,  26, 1006, XX,  34, NEQ,    3,    2,    2,    2,     ,     ,  43,
EP, 13, 2025091500, 03, FNV3,  60, 252N, 1197W,  25, 1007, XX,  34, NEQ,    2,    1,    1,    1,     ,     ,  42,
EP, 13, 2025091500, 03, FNV3,  66, 256N, 1200W,  22, 1008, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  43,
EP, 13, 2025091500, 03, FNV3,  72, 259N, 1204W,  21, 1008, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  45,
EP, 13, 2025091500, 03, FNV3,  78, 259N, 1205W,  20, 1008, XX,  34, NEQ,    6,    6,    5,    5,     ,     ,  49,
EP, 13, 2025091500, 03, FNV3,  84, 263N, 1205W,  19, 1009, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  54,
EP, 13, 2025091500, 03, FNV3,  90, 259N, 1204W,  21, 1008, XX,  34, NEQ,    2,    2,    2,    2,     ,     ,  53,