# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 29, 2026040312, 03, GENC,   0, 163S,  720E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040312, 03, GENC,   6, 176S,  713E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040312, 03, GENC,  12, 189S,  705E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040312, 03, GENC,  18, 203S,  702E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040312, 03, GENC,  24, 217S,  699E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040312, 03, GENC,  30, 236S,  699E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040312, 03, GENC,  36, 255S,  699E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040312, 03, GENC,  42, 278S,  704E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040312, 03, GENC,  48, 300S,  709E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040312, 03, GENC,  54, 321S,  718E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040312, 03, GENC,  60, 341S,  728E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC,   0,  95S, 1560E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC,   6,  93S, 1555E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC,  12,  91S, 1549E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC,  18,  91S, 1547E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC,  24,  90S, 1545E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC,  30,  91S, 1541E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC,  36,  92S, 1538E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC,  42,  94S, 1536E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC,  48,  95S, 1534E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC,  54,  97S, 1533E,  68,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC,  60,  99S, 1532E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC,  66,  99S, 1534E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC,  72, 100S, 1536E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC,  78,  99S, 1538E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC,  84,  99S, 1540E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC,  90,  96S, 1543E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC,  96,  94S, 1545E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 102,  92S, 1546E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 108,  89S, 1547E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 114,  88S, 1548E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 120,  86S, 1548E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 126,  85S, 1547E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 132,  84S, 1545E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 138,  82S, 1546E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 144,  81S, 1545E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 150,  81S, 1546E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 156,  80S, 1547E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 162,  80S, 1549E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 168,  79S, 1550E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 174,  81S, 1553E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 180,  83S, 1555E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 186,  85S, 1560E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 192,  88S, 1561E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 198,  91S, 1559E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 204,  95S, 1558E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 210, 101S, 1554E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 216, 106S, 1551E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 222, 110S, 1546E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 228, 115S, 1540E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 234, 121S, 1535E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 240, 125S, 1530E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 246, 131S, 1523E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 252, 137S, 1516E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 258, 143S, 1510E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 264, 148S, 1504E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 270, 153S, 1505E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 276, 159S, 1500E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 282, 166S, 1500E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040312, 03, GENC, 288, 171S, 1498E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,