# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 29, 2026040306, 03, GENC,   0, 150S,  728E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040306, 03, GENC,   6, 163S,  720E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040306, 03, GENC,  12, 177S,  712E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040306, 03, GENC,  18, 189S,  705E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040306, 03, GENC,  24, 202S,  699E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040306, 03, GENC,  30, 219S,  697E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040306, 03, GENC,  36, 235S,  694E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040306, 03, GENC,  42, 257S,  696E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040306, 03, GENC,  48, 279S,  699E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040306, 03, GENC,  54, 301S,  705E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040306, 03, GENC,  60, 323S,  712E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040306, 03, GENC,  66, 342S,  725E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040306, 03, GENC,  72, 361S,  736E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC,   0,  92S, 1555E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC,   6,  94S, 1557E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC,  12,  95S, 1558E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC,  18,  93S, 1553E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC,  24,  92S, 1548E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC,  30,  91S, 1545E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC,  36,  91S, 1542E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC,  42,  92S, 1539E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC,  48,  93S, 1537E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC,  54,  94S, 1536E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC,  60,  95S, 1535E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC,  66,  96S, 1537E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC,  72,  97S, 1538E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC,  78,  96S, 1540E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC,  84,  96S, 1543E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC,  90,  95S, 1546E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC,  96,  93S, 1548E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 102,  91S, 1550E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 108,  88S, 1551E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 114,  87S, 1552E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 120,  85S, 1553E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 126,  84S, 1553E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 132,  83S, 1553E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 138,  83S, 1554E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 144,  83S, 1554E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 150,  82S, 1554E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 156,  82S, 1553E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 162,  83S, 1554E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 168,  84S, 1554E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 174,  85S, 1555E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 180,  86S, 1555E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 186,  89S, 1557E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 192,  92S, 1556E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 198,  96S, 1554E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 204, 101S, 1552E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 210, 106S, 1548E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 216, 111S, 1545E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 222, 115S, 1540E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 228, 120S, 1535E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 234, 127S, 1529E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 240, 133S, 1522E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 246, 137S, 1517E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 252, 142S, 1512E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 258, 148S, 1508E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 264, 153S, 1504E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 270, 158S, 1505E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 276, 164S, 1502E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 282, 171S, 1505E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 288, 177S, 1504E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 294, 178S, 1505E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 300, 183S, 1505E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 306, 192S, 1521E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026040306, 03, GENC, 312, 197S, 1524E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,