# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026013000, 03, GENC,   0, 155S,  425E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC,   6, 157S,  429E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC,  12, 159S,  433E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC,  18, 161S,  439E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC,  24, 163S,  445E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC,  30, 170S,  451E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC,  36, 176S,  458E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC,  42, 184S,  472E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC,  48, 193S,  487E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC,  54, 197S,  492E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC,  60, 202S,  498E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC,  66, 207S,  508E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC,  72, 212S,  518E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC,  78, 216S,  525E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC,  84, 221S,  532E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC,  90, 223S,  538E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC,  96, 226S,  543E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC, 102, 229S,  548E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC, 108, 232S,  552E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC, 114, 234S,  555E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC, 120, 237S,  557E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC, 126, 242S,  561E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC, 132, 247S,  564E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC, 138, 253S,  570E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013000, 03, GENC, 144, 259S,  575E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC,   0, 165S, 1375E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC,   6, 168S, 1365E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC,  12, 171S, 1355E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC,  18, 172S, 1344E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC,  24, 174S, 1334E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC,  30, 172S, 1326E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC,  36, 170S, 1319E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC,  42, 169S, 1314E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC,  48, 168S, 1309E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC,  54, 168S, 1307E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC,  60, 168S, 1306E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC,  66, 169S, 1305E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC,  72, 171S, 1305E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC,  78, 171S, 1305E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC,  84, 171S, 1305E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC,  90, 171S, 1304E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC,  96, 171S, 1303E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 102, 169S, 1301E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 108, 167S, 1298E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 114, 167S, 1290E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 120, 166S, 1282E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 126, 168S, 1272E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 132, 169S, 1262E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 138, 169S, 1251E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 144, 169S, 1239E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 150, 172S, 1228E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 156, 175S, 1218E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 162, 178S, 1204E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 168, 180S, 1194E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 174, 185S, 1187E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 180, 189S, 1180E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 186, 192S, 1173E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 192, 196S, 1166E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 198, 201S, 1163E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 204, 206S, 1161E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 210, 213S, 1158E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 216, 219S, 1155E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 222, 223S, 1147E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 228, 231S, 1147E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 234, 239S, 1145E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013000, 03, GENC, 240, 247S, 1143E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,