# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026013006, 03, GENC,   0, 158S,  428E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC,   6, 158S,  432E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC,  12, 158S,  437E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC,  18, 162S,  443E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC,  24, 166S,  449E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC,  30, 173S,  457E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC,  36, 180S,  465E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC,  42, 188S,  478E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC,  48, 196S,  491E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC,  54, 201S,  499E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC,  60, 205S,  507E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC,  66, 209S,  515E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC,  72, 214S,  523E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC,  78, 216S,  529E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC,  84, 219S,  536E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC,  90, 222S,  539E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC,  96, 224S,  543E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 102, 225S,  547E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 108, 226S,  551E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 114, 228S,  553E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 120, 230S,  555E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 126, 227S,  563E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 132, 224S,  572E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 138, 205S,  593E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 144, 192S,  613E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 150, 185S,  617E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 156, 186S,  618E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 162, 178S,  613E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 168, 185S,  611E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 174, 180S,  601E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 180, 186S,  596E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 186, 192S,  591E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 192, 199S,  587E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 198, 206S,  585E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 204, 214S,  584E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 210, 221S,  581E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 216, 229S,  579E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 222, 231S,  574E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 228, 238S,  573E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 234, 226S,  555E,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013006, 03, GENC, 240, 234S,  554E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,