# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026013012, 03, GENC,   0, 155S,  430E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC,   6, 157S,  437E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC,  12, 159S,  445E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC,  18, 165S,  451E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC,  24, 171S,  458E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC,  30, 180S,  472E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC,  36, 189S,  486E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC,  42, 195S,  492E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC,  48, 202S,  498E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC,  54, 207S,  508E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC,  60, 213S,  518E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC,  66, 218S,  525E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC,  72, 223S,  532E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC,  78, 225S,  538E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC,  84, 228S,  544E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC,  90, 232S,  550E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC,  96, 235S,  556E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC, 102, 240S,  561E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC, 108, 243S,  565E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC, 114, 247S,  575E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026013012, 03, GENC, 120, 251S,  584E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC,   0, 172S, 1358E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC,   6, 172S, 1349E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC,  12, 172S, 1340E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC,  18, 172S, 1332E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC,  24, 172S, 1325E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC,  30, 171S, 1321E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC,  36, 171S, 1317E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC,  42, 170S, 1315E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC,  48, 169S, 1313E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC,  54, 170S, 1310E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC,  60, 171S, 1308E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC,  66, 171S, 1310E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC,  72, 170S, 1311E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC,  78, 170S, 1312E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC,  84, 169S, 1313E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC,  90, 168S, 1314E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC,  96, 167S, 1315E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 102, 164S, 1311E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 108, 162S, 1305E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 114, 160S, 1295E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 120, 160S, 1288E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 126, 161S, 1275E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 132, 161S, 1262E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 138, 163S, 1253E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 144, 164S, 1244E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 150, 165S, 1232E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 156, 166S, 1220E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 162, 169S, 1212E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 168, 173S, 1204E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 174, 176S, 1197E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 180, 178S, 1189E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 186, 185S, 1184E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 192, 192S, 1180E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 198, 199S, 1175E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 204, 205S, 1170E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 210, 214S, 1168E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 216, 224S, 1166E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 222, 233S, 1166E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026013012, 03, GENC, 228, 243S, 1165E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 99, 2026013012, 03, GENC,   0, 168S, 1703W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 99, 2026013012, 03, GENC,   6, 178S, 1709W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 99, 2026013012, 03, GENC,  12, 189S, 1716W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 99, 2026013012, 03, GENC,  18, 199S, 1721W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 99, 2026013012, 03, GENC,  24, 210S, 1726W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 99, 2026013012, 03, GENC,  30, 217S, 1729W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 99, 2026013012, 03, GENC,  36, 223S, 1733W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,