# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 96, 2026031618, 03, GENC,   0, 123S, 1568E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC,   6, 122S, 1563E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC,  12, 121S, 1559E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC,  18, 119S, 1550E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC,  24, 117S, 1542E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC,  30, 119S, 1532E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC,  36, 122S, 1522E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC,  42, 126S, 1509E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC,  48, 131S, 1496E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC,  54, 134S, 1483E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC,  60, 137S, 1470E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC,  66, 138S, 1459E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC,  72, 139S, 1449E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC,  78, 141S, 1437E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC,  84, 142S, 1426E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC,  90, 142S, 1414E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC,  96, 141S, 1402E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 102, 142S, 1390E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 108, 143S, 1377E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 114, 144S, 1363E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 120, 144S, 1350E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 126, 146S, 1335E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 132, 147S, 1321E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 138, 148S, 1308E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 144, 149S, 1295E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 150, 151S, 1281E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 156, 154S, 1268E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 162, 155S, 1254E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 168, 155S, 1240E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 174, 157S, 1230E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 180, 159S, 1220E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 186, 161S, 1208E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 192, 163S, 1196E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 198, 166S, 1185E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 204, 168S, 1173E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 210, 171S, 1162E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 216, 174S, 1151E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 222, 179S, 1140E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 228, 184S, 1130E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 234, 190S, 1121E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 240, 196S, 1112E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 246, 202S, 1105E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 252, 210S, 1099E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 258, 216S, 1094E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 264, 225S, 1089E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 270, 233S, 1087E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 276, 242S, 1085E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 282, 249S, 1087E,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 288, 258S, 1087E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 294, 252S, 1074E,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 300, 262S, 1073E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 306, 256S, 1068E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031618, 03, GENC, 312, 264S, 1069E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,