# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 96, 2026031606, 03, GENC,   0, 130S, 1575E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC,   6, 129S, 1573E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC,  12, 127S, 1572E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC,  18, 127S, 1567E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC,  24, 128S, 1561E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC,  30, 126S, 1551E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC,  36, 125S, 1541E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC,  42, 126S, 1530E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC,  48, 127S, 1518E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC,  54, 131S, 1505E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC,  60, 134S, 1491E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC,  66, 136S, 1478E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC,  72, 138S, 1465E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC,  78, 139S, 1454E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC,  84, 141S, 1443E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC,  90, 141S, 1431E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC,  96, 142S, 1419E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 102, 141S, 1407E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 108, 141S, 1396E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 114, 141S, 1383E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 120, 142S, 1370E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 126, 143S, 1358E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 132, 143S, 1346E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 138, 145S, 1332E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 144, 146S, 1318E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 150, 148S, 1304E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 156, 149S, 1291E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 162, 151S, 1278E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 168, 153S, 1266E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 174, 154S, 1254E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 180, 155S, 1242E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 186, 158S, 1231E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 192, 161S, 1220E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 198, 163S, 1209E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 204, 165S, 1197E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 210, 168S, 1186E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 216, 170S, 1176E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 222, 173S, 1166E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 228, 176S, 1157E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 234, 180S, 1148E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 240, 185S, 1140E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 246, 190S, 1134E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 252, 196S, 1127E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 258, 202S, 1120E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 264, 210S, 1114E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 270, 214S, 1108E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 276, 222S, 1105E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 282, 227S, 1100E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 288, 236S, 1100E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 294, 238S, 1096E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 300, 246S, 1097E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 306, 245S, 1085E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 96, 2026031606, 03, GENC, 312, 255S, 1086E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,