# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 31, 2025110518, 03, GENC,   0, 130N, 1145E,  72,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110518, 03, GENC,   6, 131N, 1127E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110518, 03, GENC,  12, 133N, 1110E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110518, 03, GENC,  18, 140N, 1096E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110518, 03, GENC,  24, 148N, 1083E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110518, 03, GENC,  30, 153N, 1069E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110518, 03, GENC,  36, 158N, 1054E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110518, 03, GENC,  42, 160N, 1043E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110518, 03, GENC,  48, 162N, 1033E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC,   0, 102N, 1420E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC,   6, 101N, 1413E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC,  12, 100N, 1406E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC,  18, 107N, 1398E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC,  24, 114N, 1389E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC,  30, 116N, 1377E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC,  36, 118N, 1365E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC,  42, 120N, 1353E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC,  48, 122N, 1340E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC,  54, 126N, 1326E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC,  60, 129N, 1313E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC,  66, 135N, 1297E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC,  72, 140N, 1282E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC,  78, 147N, 1267E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC,  84, 153N, 1253E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC,  90, 162N, 1240E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC,  96, 170N, 1226E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC, 102, 173N, 1215E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC, 108, 176N, 1204E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC, 114, 181N, 1200E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC, 120, 186N, 1195E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC, 126, 192N, 1196E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC, 132, 199N, 1196E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC, 138, 208N, 1200E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC, 144, 218N, 1204E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC, 150, 230N, 1212E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC, 156, 242N, 1221E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC, 162, 254N, 1238E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC, 168, 265N, 1255E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC, 174, 273N, 1276E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110518, 03, GENC, 180, 284N, 1305E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,