# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 31, 2025110506, 03, GENC,   0, 120N, 1178E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110506, 03, GENC,   6, 125N, 1162E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110506, 03, GENC,  12, 129N, 1147E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110506, 03, GENC,  18, 132N, 1130E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110506, 03, GENC,  24, 134N, 1112E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110506, 03, GENC,  30, 142N, 1101E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110506, 03, GENC,  36, 149N, 1089E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110506, 03, GENC,  42, 154N, 1079E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110506, 03, GENC,  48, 159N, 1069E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110506, 03, GENC,  54, 162N, 1051E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110506, 03, GENC,  60, 165N, 1038E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC,   0,  75N, 1425E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC,   6,  86N, 1425E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC,  12,  96N, 1425E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC,  18, 102N, 1414E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC,  24, 107N, 1403E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC,  30, 109N, 1395E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC,  36, 111N, 1388E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC,  42, 114N, 1377E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC,  48, 118N, 1367E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC,  54, 119N, 1355E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC,  60, 119N, 1342E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC,  66, 123N, 1328E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC,  72, 127N, 1315E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC,  78, 133N, 1299E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC,  84, 139N, 1284E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC,  90, 146N, 1269E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC,  96, 152N, 1255E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC, 102, 160N, 1242E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC, 108, 168N, 1228E,  87,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC, 114, 171N, 1217E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC, 120, 174N, 1206E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC, 126, 177N, 1202E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC, 132, 181N, 1197E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC, 138, 186N, 1197E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC, 144, 192N, 1197E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC, 150, 200N, 1199E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC, 156, 208N, 1201E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC, 162, 219N, 1208E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC, 168, 230N, 1215E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC, 174, 242N, 1226E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC, 180, 254N, 1238E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC, 186, 262N, 1256E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110506, 03, GENC, 192, 272N, 1278E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,