# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 31, 2025110500, 03, GENC,   0, 115N, 1190E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110500, 03, GENC,   6, 120N, 1177E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110500, 03, GENC,  12, 124N, 1164E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110500, 03, GENC,  18, 128N, 1146E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110500, 03, GENC,  24, 132N, 1129E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110500, 03, GENC,  30, 137N, 1114E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110500, 03, GENC,  36, 141N, 1099E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110500, 03, GENC,  42, 149N, 1089E,  57,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110500, 03, GENC,  48, 156N, 1078E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110500, 03, GENC,  54, 161N, 1064E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110500, 03, GENC,  60, 165N, 1051E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC,   0,  75N, 1428E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC,   6,  81N, 1430E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC,  12,  87N, 1432E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC,  18,  95N, 1424E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC,  24, 103N, 1417E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC,  30, 107N, 1408E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC,  36, 112N, 1399E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC,  42, 115N, 1391E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC,  48, 118N, 1382E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC,  54, 119N, 1371E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC,  60, 120N, 1361E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC,  66, 123N, 1348E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC,  72, 127N, 1334E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC,  78, 131N, 1320E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC,  84, 135N, 1305E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC,  90, 140N, 1290E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC,  96, 146N, 1275E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 102, 152N, 1262E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 108, 158N, 1249E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 114, 165N, 1236E,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 120, 172N, 1224E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 126, 175N, 1215E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 132, 177N, 1207E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 138, 181N, 1204E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 144, 185N, 1200E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 150, 191N, 1201E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 156, 198N, 1201E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 162, 206N, 1204E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 168, 213N, 1207E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 174, 225N, 1215E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 180, 237N, 1224E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 186, 248N, 1238E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 192, 260N, 1252E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 198, 270N, 1275E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 204, 281N, 1301E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 210, 315N, 1357E,  57,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110500, 03, GENC, 216, 329N, 1392E,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,