# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 31, 2025110512, 03, GENC,   0, 125N, 1162E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110512, 03, GENC,   6, 128N, 1144E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110512, 03, GENC,  12, 132N, 1126E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110512, 03, GENC,  18, 135N, 1112E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110512, 03, GENC,  24, 138N, 1098E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110512, 03, GENC,  30, 146N, 1084E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110512, 03, GENC,  36, 154N, 1069E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110512, 03, GENC,  42, 157N, 1061E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110512, 03, GENC,  48, 161N, 1050E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC,   0,  82N, 1432E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC,   6,  92N, 1422E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC,  12, 101N, 1411E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC,  18, 104N, 1405E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC,  24, 108N, 1398E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC,  30, 112N, 1389E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC,  36, 116N, 1379E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC,  42, 117N, 1367E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC,  48, 119N, 1356E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC,  54, 122N, 1343E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC,  60, 125N, 1329E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC,  66, 130N, 1314E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC,  72, 134N, 1300E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC,  78, 140N, 1284E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC,  84, 145N, 1269E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC,  90, 152N, 1257E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC,  96, 160N, 1245E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC, 102, 166N, 1232E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC, 108, 173N, 1219E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC, 114, 175N, 1210E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC, 120, 178N, 1202E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC, 126, 183N, 1199E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC, 132, 187N, 1196E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC, 138, 194N, 1198E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC, 144, 200N, 1199E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC, 150, 210N, 1202E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC, 156, 219N, 1205E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC, 162, 230N, 1215E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC, 168, 242N, 1225E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC, 174, 257N, 1245E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC, 180, 271N, 1265E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC, 186, 283N, 1299E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110512, 03, GENC, 192, 295N, 1336E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,