# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 01, 2025061200, 03, FNV3,   0, 170N, 1103E,  39,  996, XX,  34, NEQ,    0,   95,   95,    0,     ,     ,  35,
WP, 01, 2025061200, 03, FNV3,   6, 171N, 1098E,  44,  989, XX,  34, NEQ,   54,   52,   43,   46,     ,     ,  38,
WP, 01, 2025061200, 03, FNV3,   6, 171N, 1098E,  44,  989, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  38,
WP, 01, 2025061200, 03, FNV3,  12, 174N, 1094E,  45,  989, XX,  34, NEQ,   62,   60,   50,   53,     ,     ,  37,
WP, 01, 2025061200, 03, FNV3,  12, 174N, 1094E,  45,  989, XX,  50, NEQ,    5,    4,    3,    4,     ,     ,  37,
WP, 01, 2025061200, 03, FNV3,  18, 178N, 1091E,  47,  988, XX,  34, NEQ,   58,   55,   45,   49,     ,     ,  33,
WP, 01, 2025061200, 03, FNV3,  18, 178N, 1091E,  47,  988, XX,  50, NEQ,    7,    7,    5,    6,     ,     ,  33,
WP, 01, 2025061200, 03, FNV3,  24, 182N, 1089E,  48,  988, XX,  34, NEQ,   70,   68,   58,   60,     ,     ,  32,
WP, 01, 2025061200, 03, FNV3,  24, 182N, 1089E,  48,  988, XX,  50, NEQ,   11,   10,    8,    9,     ,     ,  32,
WP, 01, 2025061200, 03, FNV3,  24, 182N, 1089E,  48,  988, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,
WP, 01, 2025061200, 03, FNV3,  30, 188N, 1089E,  48,  988, XX,  34, NEQ,   64,   62,   50,   53,     ,     ,  33,
WP, 01, 2025061200, 03, FNV3,  30, 188N, 1089E,  48,  988, XX,  50, NEQ,   11,   10,    7,    8,     ,     ,  33,
WP, 01, 2025061200, 03, FNV3,  30, 188N, 1089E,  48,  988, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  33,
WP, 01, 2025061200, 03, FNV3,  36, 193N, 1091E,  46,  989, XX,  34, NEQ,   50,   50,   40,   41,     ,     ,  30,
WP, 01, 2025061200, 03, FNV3,  36, 193N, 1091E,  46,  989, XX,  50, NEQ,    6,    6,    4,    4,     ,     ,  30,
WP, 01, 2025061200, 03, FNV3,  42, 200N, 1094E,  44,  990, XX,  34, NEQ,   46,   47,   36,   38,     ,     ,  34,
WP, 01, 2025061200, 03, FNV3,  42, 200N, 1094E,  44,  990, XX,  50, NEQ,    5,    4,    3,    3,     ,     ,  34,
WP, 01, 2025061200, 03, FNV3,  48, 209N, 1099E,  45,  990, XX,  34, NEQ,   47,   48,   38,   38,     ,     ,  35,
WP, 01, 2025061200, 03, FNV3,  48, 209N, 1099E,  45,  990, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  35,
WP, 01, 2025061200, 03, FNV3,  54, 220N, 1104E,  43,  990, XX,  34, NEQ,   26,   28,   20,   19,     ,     ,  29,
WP, 01, 2025061200, 03, FNV3,  54, 220N, 1104E,  43,  990, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  29,
WP, 01, 2025061200, 03, FNV3,  60, 231N, 1111E,  36,  994, XX,  34, NEQ,   15,   17,   11,   11,     ,     ,  32,
WP, 01, 2025061200, 03, FNV3,  60, 231N, 1111E,  36,  994, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  32,
WP, 01, 2025061200, 03, FNV3,  66, 241N, 1122E,  32,  996, XX,  34, NEQ,    6,    9,    5,    4,     ,     ,  30,
WP, 01, 2025061200, 03, FNV3,  66, 241N, 1122E,  32,  996, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  30,
WP, 01, 2025061200, 03, FNV3,  72, 255N, 1138E,  29,  998, XX,  34, NEQ,    4,    5,    3,    2,     ,     ,  35,
WP, 01, 2025061200, 03, FNV3,  78, 269N, 1161E,  29,  997, XX,  34, NEQ,    3,    4,    2,    1,     ,     ,  38,
WP, 01, 2025061200, 03, FNV3,  78, 269N, 1161E,  29,  997, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  38,
WP, 01, 2025061200, 03, FNV3,  84, 281N, 1190E,  28,  999, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  42,
WP, 01, 2025061200, 03, FNV3,  90, 297N, 1227E,  30,  998, XX,  34, NEQ,    1,    3,    2,    1,     ,     ,  44,