# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 01, 2025061206, 03, FNV3,   0, 172N, 1099E,  51,  988, XX,  34, NEQ,   75,  110,  120,   75,     ,     ,  40,
WP, 01, 2025061206, 03, FNV3,   6, 173N, 1093E,  46,  989, XX,  34, NEQ,   66,   63,   53,   56,     ,     ,  36,
WP, 01, 2025061206, 03, FNV3,   6, 173N, 1093E,  46,  989, XX,  50, NEQ,    6,    6,    5,    5,     ,     ,  36,
WP, 01, 2025061206, 03, FNV3,  12, 177N, 1090E,  47,  988, XX,  34, NEQ,   64,   60,   50,   54,     ,     ,  33,
WP, 01, 2025061206, 03, FNV3,  12, 177N, 1090E,  47,  988, XX,  50, NEQ,    9,    8,    6,    7,     ,     ,  33,
WP, 01, 2025061206, 03, FNV3,  18, 182N, 1088E,  48,  988, XX,  34, NEQ,   77,   75,   64,   67,     ,     ,  32,
WP, 01, 2025061206, 03, FNV3,  18, 182N, 1088E,  48,  988, XX,  50, NEQ,   13,   12,    9,   10,     ,     ,  32,
WP, 01, 2025061206, 03, FNV3,  18, 182N, 1088E,  48,  988, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,
WP, 01, 2025061206, 03, FNV3,  24, 187N, 1088E,  48,  988, XX,  34, NEQ,   62,   60,   50,   52,     ,     ,  31,
WP, 01, 2025061206, 03, FNV3,  24, 187N, 1088E,  48,  988, XX,  50, NEQ,   13,   12,    9,   10,     ,     ,  31,
WP, 01, 2025061206, 03, FNV3,  24, 187N, 1088E,  48,  988, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  31,
WP, 01, 2025061206, 03, FNV3,  30, 192N, 1089E,  46,  989, XX,  34, NEQ,   55,   55,   44,   46,     ,     ,  33,
WP, 01, 2025061206, 03, FNV3,  30, 192N, 1089E,  46,  989, XX,  50, NEQ,    8,    8,    6,    6,     ,     ,  33,
WP, 01, 2025061206, 03, FNV3,  36, 199N, 1092E,  45,  990, XX,  34, NEQ,   55,   54,   42,   45,     ,     ,  33,
WP, 01, 2025061206, 03, FNV3,  36, 199N, 1092E,  45,  990, XX,  50, NEQ,    6,    6,    4,    5,     ,     ,  33,
WP, 01, 2025061206, 03, FNV3,  42, 207N, 1096E,  45,  990, XX,  34, NEQ,   45,   46,   36,   36,     ,     ,  31,
WP, 01, 2025061206, 03, FNV3,  42, 207N, 1096E,  45,  990, XX,  50, NEQ,    5,    5,    3,    3,     ,     ,  31,
WP, 01, 2025061206, 03, FNV3,  48, 217N, 1102E,  45,  990, XX,  34, NEQ,   33,   35,   25,   25,     ,     ,  30,
WP, 01, 2025061206, 03, FNV3,  48, 217N, 1102E,  45,  990, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  30,
WP, 01, 2025061206, 03, FNV3,  54, 228N, 1109E,  38,  993, XX,  34, NEQ,   18,   19,   13,   13,     ,     ,  30,
WP, 01, 2025061206, 03, FNV3,  54, 228N, 1109E,  38,  993, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  30,
WP, 01, 2025061206, 03, FNV3,  60, 238N, 1118E,  34,  996, XX,  34, NEQ,   10,   12,    8,    8,     ,     ,  32,
WP, 01, 2025061206, 03, FNV3,  60, 238N, 1118E,  34,  996, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  32,
WP, 01, 2025061206, 03, FNV3,  66, 252N, 1134E,  29,  998, XX,  34, NEQ,    4,    6,    4,    3,     ,     ,  35,
WP, 01, 2025061206, 03, FNV3,  72, 266N, 1155E,  30,  997, XX,  34, NEQ,    7,    8,    5,    4,     ,     ,  41,
WP, 01, 2025061206, 03, FNV3,  72, 266N, 1155E,  30,  997, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  41,
WP, 01, 2025061206, 03, FNV3,  78, 281N, 1187E,  28,  998, XX,  34, NEQ,    2,    3,    2,    2,     ,     ,  40,
WP, 01, 2025061206, 03, FNV3,  84, 292N, 1218E,  30,  998, XX,  34, NEQ,    1,    3,    2,    1,     ,     ,  43,