# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 01, 2025061212, 03, GENC,   0, 172N, 1090E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061212, 03, GENC,   6, 177N, 1090E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061212, 03, GENC,  12, 181N, 1090E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061212, 03, GENC,  18, 186N, 1089E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061212, 03, GENC,  24, 192N, 1087E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061212, 03, GENC,  30, 199N, 1093E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061212, 03, GENC,  36, 205N, 1098E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061212, 03, GENC,  42, 214N, 1104E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061212, 03, GENC,  48, 223N, 1110E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061212, 03, GENC,  54, 233N, 1118E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061212, 03, GENC,  60, 243N, 1126E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,