# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025081612, 03, GENC,   0, 195N,  622W,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC,   6, 199N,  634W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC,  12, 204N,  645W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC,  18, 207N,  656W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC,  24, 210N,  668W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC,  30, 215N,  676W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC,  36, 220N,  685W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC,  42, 225N,  691W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC,  48, 231N,  698W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC,  54, 236N,  703W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC,  60, 242N,  708W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC,  66, 248N,  712W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC,  72, 254N,  716W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC,  78, 262N,  719W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC,  84, 269N,  722W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC,  90, 279N,  724W,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC,  96, 289N,  726W,  93,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 102, 300N,  724W,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 108, 311N,  723W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 114, 324N,  716W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 120, 337N,  708W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 126, 349N,  692W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 132, 361N,  675W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 138, 374N,  649W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 144, 387N,  623W,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 150, 404N,  591W,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 156, 421N,  557W,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 162, 438N,  526W,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 168, 455N,  493W,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 174, 471N,  460W,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 180, 486N,  425W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 186, 500N,  401W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 192, 512N,  373W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 198, 519N,  352W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 204, 526N,  329W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 210, 534N,  307W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 216, 540N,  285W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 222, 542N,  272W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 228, 544N,  257W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 234, 538N,  238W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 240, 538N,  221W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 246, 533N,  201W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 252, 532N,  185W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 258, 549N,  167W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 264, 553N,  156W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 270, 555N,  154W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081612, 03, GENC, 276, 552N,  155W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,