# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 01, 2026060706, 03, FNV3,   0, 119N, 1350W,  29, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  25,
EP, 01, 2026060706, 03, FNV3,   6, 116N, 1351W,  30, 1007, XX,  34, NEQ,    2,    1,    1,    3,     ,     ,  34,
EP, 01, 2026060706, 03, FNV3,  12, 113N, 1354W,  29, 1007, XX,  34, NEQ,    0,    0,    0,    1,     ,     ,  37,
EP, 01, 2026060706, 03, FNV3,  18, 112N, 1357W,  27, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  39,
EP, 01, 2026060706, 03, FNV3,  24, 111N, 1362W,  27, 1007, XX,  34, NEQ,    0,    0,    0,    1,     ,     ,  35,
EP, 01, 2026060706, 03, FNV3,  30, 109N, 1367W,  27, 1007, XX,  34, NEQ,    2,    0,    0,    0,     ,     ,  43,
EP, 01, 2026060706, 03, FNV3,  36, 108N, 1372W,  27, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
EP, 01, 2026060706, 03, FNV3,  42, 107N, 1377W,  28, 1007, XX,  34, NEQ,    6,    1,    0,    1,     ,     ,  44,
EP, 91, 2026060706, 03, FNV3,   0, 149N, 1007W,  19, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  90,
EP, 91, 2026060706, 03, FNV3,   6, 146N, 1005W,  29, 1004, XX,  34, NEQ,    6,    0,    0,    0,     ,     ,  54,
EP, 91, 2026060706, 03, FNV3,  12, 148N,  998W,  35, 1002, XX,  34, NEQ,   46,   31,   21,   26,     ,     ,  58,
EP, 91, 2026060706, 03, FNV3,  12, 148N,  998W,  35, 1002, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  58,
EP, 91, 2026060706, 03, FNV3,  18, 151N,  994W,  38, 1000, XX,  34, NEQ,   42,   33,   18,   21,     ,     ,  54,
EP, 91, 2026060706, 03, FNV3,  24, 154N,  992W,  43,  998, XX,  34, NEQ,   51,   37,   27,   32,     ,     ,  41,
EP, 91, 2026060706, 03, FNV3,  24, 154N,  992W,  43,  998, XX,  50, NEQ,    4,    2,    2,    2,     ,     ,  41,
EP, 91, 2026060706, 03, FNV3,  30, 160N,  992W,  47,  996, XX,  34, NEQ,   49,   42,   31,   38,     ,     ,  31,
EP, 91, 2026060706, 03, FNV3,  30, 160N,  992W,  47,  996, XX,  50, NEQ,    7,    3,    2,    3,     ,     ,  31,
EP, 91, 2026060706, 03, FNV3,  36, 166N,  994W,  43,  998, XX,  34, NEQ,   36,   34,   23,   27,     ,     ,  29,
EP, 91, 2026060706, 03, FNV3,  36, 166N,  994W,  43,  998, XX,  50, NEQ,    7,    3,    4,    3,     ,     ,  29,
EP, 91, 2026060706, 03, FNV3,  42, 171N,  997W,  36, 1001, XX,  34, NEQ,   24,   19,   14,   17,     ,     ,  34,
EP, 91, 2026060706, 03, FNV3,  42, 171N,  997W,  36, 1001, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  34,
EP, 92, 2026060706, 03, FNV3,   0, 111N,  894W,  19, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     , 120,
WP, 91, 2026060706, 03, FNV3,   0, 320N, 1333E,  29,  998, XX,  34, NEQ,    0,    0,    0,    0,     ,     , 105,
WP, 91, 2026060706, 03, FNV3,   6, 325N, 1353E,  35,  995, XX,  34, NEQ,   18,    8,    8,    9,     ,     ,  45,
WP, 91, 2026060706, 03, FNV3,  12, 328N, 1378E,  35,  996, XX,  34, NEQ,   30,   22,   15,   15,     ,     ,  61,
WP, 91, 2026060706, 03, FNV3,  18, 332N, 1403E,  31,  998, XX,  34, NEQ,   10,    2,    0,    5,     ,     ,  64,
WP, 91, 2026060706, 03, FNV3,  24, 338N, 1426E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  67,
WP, 91, 2026060706, 03, FNV3,  30, 346N, 1446E,  23, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  60,
WP, 91, 2026060706, 03, FNV3,  36, 358N, 1466E,  25, 1000, XX,  34, NEQ,    3,    0,    0,    0,     ,     ,  72,