# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021506, 03, FNV3,   0, 267S,  393E,  80,  973, XX,  34, NEQ,   75,   65,   65,   80,     ,     ,  15,
IO, 21, 2026021506, 03, FNV3,   6, 266S,  403E,  71,  982, XX,  34, NEQ,  104,   89,   80,   89,     ,     ,  18,
IO, 21, 2026021506, 03, FNV3,   6, 266S,  403E,  71,  982, XX,  50, NEQ,   43,   36,   28,   34,     ,     ,  18,
IO, 21, 2026021506, 03, FNV3,   6, 266S,  403E,  71,  982, XX,  64, NEQ,   16,    9,    7,   10,     ,     ,  18,
IO, 21, 2026021506, 03, FNV3,  12, 263S,  413E,  70,  984, XX,  34, NEQ,  102,   85,   82,   95,     ,     ,  21,
IO, 21, 2026021506, 03, FNV3,  12, 263S,  413E,  70,  984, XX,  50, NEQ,   45,   35,   30,   36,     ,     ,  21,
IO, 21, 2026021506, 03, FNV3,  12, 263S,  413E,  70,  984, XX,  64, NEQ,   15,    8,    7,    9,     ,     ,  21,
IO, 21, 2026021506, 03, FNV3,  18, 258S,  419E,  58,  991, XX,  34, NEQ,   97,   86,   82,   91,     ,     ,  30,
IO, 21, 2026021506, 03, FNV3,  18, 258S,  419E,  58,  991, XX,  50, NEQ,   28,   18,   17,   22,     ,     ,  30,
IO, 21, 2026021506, 03, FNV3,  18, 258S,  419E,  58,  991, XX,  64, NEQ,    6,    3,    2,    3,     ,     ,  30,
IO, 21, 2026021506, 03, FNV3,  24, 255S,  425E,  48,  995, XX,  34, NEQ,  100,   93,   82,   88,     ,     ,  37,
IO, 21, 2026021506, 03, FNV3,  24, 255S,  425E,  48,  995, XX,  50, NEQ,   14,    7,    6,    8,     ,     ,  37,
IO, 21, 2026021506, 03, FNV3,  24, 255S,  425E,  48,  995, XX,  64, NEQ,    0,    0,    0,    1,     ,     ,  37,
IO, 21, 2026021506, 03, FNV3,  30, 259S,  435E,  49,  995, XX,  34, NEQ,  100,   91,   74,   79,     ,     ,  31,
IO, 21, 2026021506, 03, FNV3,  30, 259S,  435E,  49,  995, XX,  50, NEQ,   14,    9,    7,    8,     ,     ,  31,
IO, 21, 2026021506, 03, FNV3,  36, 269S,  444E,  49,  993, XX,  34, NEQ,  111,  112,   90,   88,     ,     ,  37,
IO, 21, 2026021506, 03, FNV3,  36, 269S,  444E,  49,  993, XX,  50, NEQ,   17,   19,   12,   11,     ,     ,  37,
IO, 21, 2026021506, 03, FNV3,  36, 269S,  444E,  49,  993, XX,  64, NEQ,    0,    1,    0,    0,     ,     ,  37,
IO, 21, 2026021506, 03, FNV3,  42, 282S,  440E,  50,  989, XX,  34, NEQ,  111,  123,   98,   87,     ,     ,  47,
IO, 21, 2026021506, 03, FNV3,  42, 282S,  440E,  50,  989, XX,  50, NEQ,   11,   19,    8,    6,     ,     ,  47,
IO, 21, 2026021506, 03, FNV3,  42, 282S,  440E,  50,  989, XX,  64, NEQ,    0,    1,    0,    0,     ,     ,  47,
IO, 21, 2026021506, 03, FNV3,  48, 296S,  429E,  49,  989, XX,  34, NEQ,  110,  129,  110,   90,     ,     ,  51,
IO, 21, 2026021506, 03, FNV3,  48, 296S,  429E,  49,  989, XX,  50, NEQ,    8,   20,    8,    5,     ,     ,  51,
IO, 21, 2026021506, 03, FNV3,  54, 308S,  419E,  51,  987, XX,  34, NEQ,  109,  129,  105,   85,     ,     ,  50,
IO, 21, 2026021506, 03, FNV3,  54, 308S,  419E,  51,  987, XX,  50, NEQ,    8,   25,   10,    6,     ,     ,  50,
IO, 21, 2026021506, 03, FNV3,  54, 308S,  419E,  51,  987, XX,  64, NEQ,    0,    1,    0,    0,     ,     ,  50,
IO, 21, 2026021506, 03, FNV3,  60, 320S,  412E,  52,  987, XX,  34, NEQ,  118,  130,  106,   92,     ,     ,  48,
IO, 21, 2026021506, 03, FNV3,  60, 320S,  412E,  52,  987, XX,  50, NEQ,    9,   14,   17,    4,     ,     ,  48,
IO, 21, 2026021506, 03, FNV3,  66, 331S,  409E,  45,  990, XX,  34, NEQ,   63,   85,   56,   46,     ,     ,  50,
IO, 21, 2026021506, 03, FNV3,  66, 331S,  409E,  45,  990, XX,  50, NEQ,    2,    5,    2,    1,     ,     ,  50,
IO, 21, 2026021506, 03, FNV3,  72, 344S,  408E,  41,  992, XX,  34, NEQ,   49,   66,   40,   36,     ,     ,  52,
IO, 21, 2026021506, 03, FNV3,  72, 344S,  408E,  41,  992, XX,  50, NEQ,    0,    2,    0,    0,     ,     ,  52,
IO, 21, 2026021506, 03, FNV3,  78, 356S,  411E,  38,  994, XX,  34, NEQ,   39,   42,   26,   22,     ,     ,  53,
IO, 21, 2026021506, 03, FNV3,  84, 366S,  416E,  36,  995, XX,  34, NEQ,   38,   34,   20,   20,     ,     ,  55,
IO, 21, 2026021506, 03, FNV3,  84, 366S,  416E,  36,  995, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  55,
IO, 21, 2026021506, 03, FNV3,  90, 374S,  424E,  36,  994, XX,  34, NEQ,   30,   21,   10,   12,     ,     ,  52,
IO, 21, 2026021506, 03, FNV3,  96, 383S,  437E,  36,  993, XX,  34, NEQ,   38,   20,   14,   17,     ,     ,  56,
IO, 21, 2026021506, 03, FNV3, 102, 390S,  453E,  38,  991, XX,  34, NEQ,   46,   31,   25,   21,     ,     ,  54,