# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021518, 03, FNV3,   0, 262S,  415E,  84,  967, XX,  34, NEQ,   65,  130,   95,   80,     ,     ,  40,
IO, 21, 2026021518, 03, FNV3,   6, 254S,  415E,  58,  991, XX,  34, NEQ,   90,   85,   80,   87,     ,     ,  24,
IO, 21, 2026021518, 03, FNV3,   6, 254S,  415E,  58,  991, XX,  50, NEQ,   31,   24,   19,   22,     ,     ,  24,
IO, 21, 2026021518, 03, FNV3,   6, 254S,  415E,  58,  991, XX,  64, NEQ,    5,    3,    2,    4,     ,     ,  24,
IO, 21, 2026021518, 03, FNV3,  12, 252S,  420E,  46,  998, XX,  34, NEQ,   72,   67,   58,   62,     ,     ,  32,
IO, 21, 2026021518, 03, FNV3,  12, 252S,  420E,  46,  998, XX,  50, NEQ,    8,    5,    5,    5,     ,     ,  32,
IO, 21, 2026021518, 03, FNV3,  18, 253S,  429E,  43,  998, XX,  34, NEQ,   74,   61,   50,   57,     ,     ,  38,
IO, 21, 2026021518, 03, FNV3,  18, 253S,  429E,  43,  998, XX,  50, NEQ,    3,    1,    1,    1,     ,     ,  38,
IO, 21, 2026021518, 03, FNV3,  24, 260S,  441E,  43,  998, XX,  34, NEQ,   97,   91,   73,   77,     ,     ,  40,
IO, 21, 2026021518, 03, FNV3,  24, 260S,  441E,  43,  998, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  40,
IO, 21, 2026021518, 03, FNV3,  30, 275S,  446E,  43,  996, XX,  34, NEQ,   82,   85,   65,   59,     ,     ,  44,
IO, 21, 2026021518, 03, FNV3,  30, 275S,  446E,  43,  996, XX,  50, NEQ,    3,    4,    1,    1,     ,     ,  44,
IO, 21, 2026021518, 03, FNV3,  36, 293S,  439E,  44,  993, XX,  34, NEQ,   69,   84,   62,   52,     ,     ,  51,
IO, 21, 2026021518, 03, FNV3,  36, 293S,  439E,  44,  993, XX,  50, NEQ,    4,    4,    3,    2,     ,     ,  51,
IO, 21, 2026021518, 03, FNV3,  42, 307S,  429E,  46,  991, XX,  34, NEQ,   80,   99,   77,   63,     ,     ,  53,
IO, 21, 2026021518, 03, FNV3,  42, 307S,  429E,  46,  991, XX,  50, NEQ,    6,    8,    3,    2,     ,     ,  53,
IO, 21, 2026021518, 03, FNV3,  48, 321S,  421E,  48,  990, XX,  34, NEQ,   84,  101,   76,   63,     ,     ,  52,
IO, 21, 2026021518, 03, FNV3,  48, 321S,  421E,  48,  990, XX,  50, NEQ,   12,    8,    8,    2,     ,     ,  52,
IO, 21, 2026021518, 03, FNV3,  54, 335S,  417E,  45,  991, XX,  34, NEQ,   54,   77,   47,   39,     ,     ,  49,
IO, 21, 2026021518, 03, FNV3,  54, 335S,  417E,  45,  991, XX,  50, NEQ,    1,    5,    1,    1,     ,     ,  49,
IO, 21, 2026021518, 03, FNV3,  60, 347S,  417E,  40,  992, XX,  34, NEQ,   50,   68,   41,   37,     ,     ,  56,
IO, 21, 2026021518, 03, FNV3,  60, 347S,  417E,  40,  992, XX,  50, NEQ,    1,    3,    1,    1,     ,     ,  56,
IO, 21, 2026021518, 03, FNV3,  66, 359S,  419E,  37,  995, XX,  34, NEQ,   39,   35,   29,   20,     ,     ,  56,
IO, 21, 2026021518, 03, FNV3,  72, 372S,  423E,  35,  995, XX,  34, NEQ,   18,   23,   16,   13,     ,     ,  57,
IO, 21, 2026021518, 03, FNV3,  72, 372S,  423E,  35,  995, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  57,