# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021512, 03, FNV3,   0, 264S,  401E,  80,  971, XX,  34, NEQ,   85,  105,   65,   80,     ,     ,  25,
IO, 21, 2026021512, 03, FNV3,   6, 261S,  411E,  69,  986, XX,  34, NEQ,   94,   78,   77,   90,     ,     ,  16,
IO, 21, 2026021512, 03, FNV3,   6, 261S,  411E,  69,  986, XX,  50, NEQ,   43,   34,   29,   35,     ,     ,  16,
IO, 21, 2026021512, 03, FNV3,   6, 261S,  411E,  69,  986, XX,  64, NEQ,   10,    6,    6,    8,     ,     ,  16,
IO, 21, 2026021512, 03, FNV3,  12, 256S,  417E,  57,  992, XX,  34, NEQ,   98,   87,   83,   90,     ,     ,  28,
IO, 21, 2026021512, 03, FNV3,  12, 256S,  417E,  57,  992, XX,  50, NEQ,   23,   16,   14,   19,     ,     ,  28,
IO, 21, 2026021512, 03, FNV3,  12, 256S,  417E,  57,  992, XX,  64, NEQ,    3,    1,    1,    1,     ,     ,  28,
IO, 21, 2026021512, 03, FNV3,  18, 252S,  422E,  46,  997, XX,  34, NEQ,   83,   76,   67,   73,     ,     ,  36,
IO, 21, 2026021512, 03, FNV3,  18, 252S,  422E,  46,  997, XX,  50, NEQ,    6,    3,    3,    2,     ,     ,  36,
IO, 21, 2026021512, 03, FNV3,  24, 255S,  431E,  45,  997, XX,  34, NEQ,   85,   76,   63,   68,     ,     ,  38,
IO, 21, 2026021512, 03, FNV3,  24, 255S,  431E,  45,  997, XX,  50, NEQ,    7,    2,    3,    2,     ,     ,  38,
IO, 21, 2026021512, 03, FNV3,  30, 263S,  444E,  46,  996, XX,  34, NEQ,  103,   98,   77,   82,     ,     ,  37,
IO, 21, 2026021512, 03, FNV3,  30, 263S,  444E,  46,  996, XX,  50, NEQ,    6,    6,    4,    4,     ,     ,  37,
IO, 21, 2026021512, 03, FNV3,  36, 278S,  445E,  47,  993, XX,  34, NEQ,   99,  104,   83,   74,     ,     ,  46,
IO, 21, 2026021512, 03, FNV3,  36, 278S,  445E,  47,  993, XX,  50, NEQ,    3,    5,    6,    1,     ,     ,  46,
IO, 21, 2026021512, 03, FNV3,  42, 293S,  435E,  47,  991, XX,  34, NEQ,   87,  100,   79,   67,     ,     ,  53,
IO, 21, 2026021512, 03, FNV3,  42, 293S,  435E,  47,  991, XX,  50, NEQ,    5,    8,    6,    1,     ,     ,  53,
IO, 21, 2026021512, 03, FNV3,  48, 307S,  425E,  49,  989, XX,  34, NEQ,  102,  121,   95,   79,     ,     ,  56,
IO, 21, 2026021512, 03, FNV3,  48, 307S,  425E,  49,  989, XX,  50, NEQ,    7,   16,    6,    2,     ,     ,  56,
IO, 21, 2026021512, 03, FNV3,  54, 321S,  418E,  50,  989, XX,  34, NEQ,   94,  110,   86,   74,     ,     ,  52,
IO, 21, 2026021512, 03, FNV3,  54, 321S,  418E,  50,  989, XX,  50, NEQ,   12,   10,    9,    4,     ,     ,  52,
IO, 21, 2026021512, 03, FNV3,  60, 334S,  413E,  47,  989, XX,  34, NEQ,   72,   90,   62,   53,     ,     ,  48,
IO, 21, 2026021512, 03, FNV3,  60, 334S,  413E,  47,  989, XX,  50, NEQ,    6,    5,    2,    1,     ,     ,  48,
IO, 21, 2026021512, 03, FNV3,  66, 347S,  413E,  40,  992, XX,  34, NEQ,   38,   64,   33,   27,     ,     ,  48,
IO, 21, 2026021512, 03, FNV3,  72, 358S,  415E,  38,  994, XX,  34, NEQ,   23,   44,   17,   14,     ,     ,  52,
IO, 21, 2026021512, 03, FNV3,  78, 369S,  420E,  38,  995, XX,  34, NEQ,   35,   35,   22,   18,     ,     ,  52,
IO, 21, 2026021512, 03, FNV3,  78, 369S,  420E,  38,  995, XX,  50, NEQ,    2,    0,    0,    0,     ,     ,  52,
IO, 21, 2026021512, 03, FNV3,  84, 380S,  427E,  36,  993, XX,  34, NEQ,   24,   22,   12,   10,     ,     ,  49,
IO, 21, 2026021512, 03, FNV3,  90, 390S,  439E,  34,  993, XX,  34, NEQ,   27,   17,   11,   10,     ,     ,  59,