# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2026053018, 03, GENC,   0, 200N, 1285E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC,   6, 209N, 1282E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC,  12, 219N, 1279E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC,  18, 227N, 1278E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC,  24, 235N, 1277E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC,  30, 245N, 1277E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC,  36, 255N, 1276E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC,  42, 267N, 1281E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC,  48, 279N, 1286E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC,  54, 292N, 1299E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC,  60, 304N, 1313E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC,  66, 318N, 1333E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC,  72, 331N, 1354E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC,  78, 343N, 1379E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC,  84, 356N, 1405E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC,  90, 361N, 1420E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC,  96, 365N, 1435E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC, 102, 362N, 1428E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026053018, 03, GENC, 108, 359N, 1430E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,