# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 99, 2026040106, 03, GENC,   0, 102S,  742E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC,   6, 107S,  740E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC,  12, 112S,  738E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC,  18, 116S,  735E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC,  24, 120S,  732E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC,  30, 129S,  729E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC,  36, 138S,  726E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC,  42, 149S,  720E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC,  48, 159S,  713E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC,  54, 171S,  707E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC,  60, 183S,  702E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC,  66, 197S,  700E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC,  72, 212S,  697E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC,  78, 230S,  700E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC,  84, 249S,  703E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC,  90, 268S,  711E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC,  96, 287S,  718E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC, 102, 302S,  727E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 99, 2026040106, 03, GENC, 108, 317S,  737E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,