# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 95, 2026070100, 03, GENC,   0, 137N, 1268W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 95, 2026070100, 03, GENC,   6, 141N, 1270W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 95, 2026070100, 03, GENC,  12, 144N, 1273W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 95, 2026070100, 03, GENC,  18, 148N, 1274W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 95, 2026070100, 03, GENC,  24, 153N, 1276W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 95, 2026070100, 03, GENC,  30, 160N, 1277W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 95, 2026070100, 03, GENC,  36, 166N, 1277W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 95, 2026070100, 03, GENC,  42, 172N, 1279W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 95, 2026070100, 03, GENC,  48, 177N, 1281W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 95, 2026070100, 03, GENC,  54, 183N, 1284W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 95, 2026070100, 03, GENC,  60, 188N, 1286W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 95, 2026070100, 03, GENC,  66, 194N, 1287W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 95, 2026070100, 03, GENC,  72, 200N, 1289W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC,   0,  95N, 1635E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC,   6,  96N, 1629E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC,  12,  98N, 1623E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC,  18, 104N, 1614E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC,  24, 110N, 1604E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC,  30, 114N, 1593E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC,  36, 119N, 1581E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC,  42, 122N, 1568E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC,  48, 124N, 1554E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC,  54, 125N, 1544E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC,  60, 126N, 1534E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC,  66, 126N, 1526E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC,  72, 126N, 1517E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC,  78, 127N, 1510E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC,  84, 127N, 1503E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC,  90, 128N, 1495E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC,  96, 129N, 1487E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 102, 131N, 1479E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 108, 133N, 1471E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 114, 137N, 1461E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 120, 140N, 1451E,  94,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 126, 143N, 1441E,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 132, 147N, 1430E,  99,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 138, 151N, 1416E, 101,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 144, 154N, 1403E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 150, 157N, 1390E, 105,  952, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 156, 161N, 1377E, 107,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 162, 164N, 1364E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 168, 167N, 1350E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 174, 171N, 1338E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 180, 175N, 1325E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 186, 179N, 1313E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 192, 183N, 1301E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 198, 189N, 1291E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 204, 195N, 1281E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 210, 202N, 1271E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 216, 209N, 1260E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 222, 217N, 1252E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 228, 226N, 1243E, 107,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 234, 236N, 1233E, 102,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 240, 247N, 1223E,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 246, 258N, 1215E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 252, 269N, 1207E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 258, 280N, 1199E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 264, 291N, 1192E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 270, 302N, 1190E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 276, 312N, 1187E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 282, 323N, 1189E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 288, 334N, 1191E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 294, 348N, 1204E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 300, 359N, 1211E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 306, 370N, 1220E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 312, 384N, 1233E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 318, 398N, 1255E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070100, 03, GENC, 324, 412N, 1271E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,