# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 04, 2026070106, 03, GENC,   0, 140N, 1265W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070106, 03, GENC,   6, 145N, 1268W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070106, 03, GENC,  12, 151N, 1272W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070106, 03, GENC,  18, 157N, 1272W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070106, 03, GENC,  24, 163N, 1271W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070106, 03, GENC,  30, 169N, 1272W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070106, 03, GENC,  36, 174N, 1273W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070106, 03, GENC,  42, 181N, 1273W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070106, 03, GENC,  48, 187N, 1274W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070106, 03, GENC,  54, 195N, 1276W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2026070106, 03, GENC,  60, 203N, 1278W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC,   0,  92N, 1628E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC,   6,  96N, 1620E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC,  12, 100N, 1613E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC,  18, 106N, 1603E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC,  24, 111N, 1593E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC,  30, 116N, 1580E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC,  36, 122N, 1567E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC,  42, 123N, 1556E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC,  48, 124N, 1545E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC,  54, 125N, 1536E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC,  60, 125N, 1528E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC,  66, 125N, 1521E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC,  72, 126N, 1515E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC,  78, 126N, 1508E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC,  84, 127N, 1501E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC,  90, 129N, 1494E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC,  96, 131N, 1487E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 102, 134N, 1478E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 108, 138N, 1470E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 114, 141N, 1460E, 100,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 120, 145N, 1450E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 126, 149N, 1439E, 105,  952, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 132, 153N, 1427E, 107,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 138, 157N, 1415E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 144, 161N, 1402E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 150, 164N, 1388E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 156, 168N, 1374E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 162, 171N, 1361E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 168, 175N, 1347E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 174, 179N, 1334E, 114,  944, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 180, 183N, 1321E, 115,  943, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 186, 188N, 1311E, 115,  943, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 192, 193N, 1301E, 115,  943, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 198, 199N, 1290E, 114,  943, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 204, 205N, 1280E, 114,  943, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 210, 213N, 1271E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 216, 221N, 1263E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 222, 231N, 1254E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 228, 241N, 1244E, 106,  951, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 234, 252N, 1235E, 100,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 240, 263N, 1225E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 246, 274N, 1217E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 252, 284N, 1208E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 258, 295N, 1202E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 264, 306N, 1194E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 270, 316N, 1196E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 276, 326N, 1193E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 282, 337N, 1201E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 288, 347N, 1206E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 294, 361N, 1221E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 300, 374N, 1231E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 306, 388N, 1248E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 312, 400N, 1263E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 318, 405N, 1268E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070106, 03, GENC, 324, 413N, 1277E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,