# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025082018, 03, GENC,   0, 305N,  738W, 116,  941, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC,   6, 320N,  733W, 110,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC,  12, 334N,  729W, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC,  18, 346N,  717W, 102,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC,  24, 357N,  705W, 101,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC,  30, 366N,  685W, 100,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC,  36, 375N,  666W,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC,  42, 383N,  642W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC,  48, 391N,  619W,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC,  54, 398N,  589W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC,  60, 405N,  558W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC,  66, 415N,  518W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC,  72, 423N,  477W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC,  78, 441N,  436W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC,  84, 455N,  392W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC,  90, 478N,  359W,  78,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC,  96, 492N,  329W,  80,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC, 102, 514N,  307W,  84,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC, 108, 532N,  286W,  87,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC, 114, 547N,  284W,  87,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC, 120, 561N,  283W,  86,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC, 126, 569N,  290W,  84,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC, 132, 576N,  298W,  83,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC, 138, 582N,  284W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082018, 03, GENC, 144, 581N,  284W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025082018, 03, GENC,   0, 315N, 1290E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025082018, 03, GENC,   6, 316N, 1294E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025082018, 03, GENC,  12, 318N, 1298E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025082018, 03, GENC,  18, 317N, 1306E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025082018, 03, GENC,  24, 317N, 1314E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,