# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025082006, 03, GENC,   0, 285N,  732W,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC,   6, 297N,  734W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC,  12, 309N,  736W,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC,  18, 321N,  732W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC,  24, 333N,  728W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC,  30, 345N,  717W,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC,  36, 356N,  706W,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC,  42, 366N,  687W,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC,  48, 375N,  667W,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC,  54, 384N,  644W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC,  60, 392N,  621W,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC,  66, 399N,  590W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC,  72, 406N,  558W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC,  78, 418N,  519W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC,  84, 429N,  478W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC,  90, 445N,  440W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC,  96, 460N,  393W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC, 102, 482N,  356W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC, 108, 499N,  316W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC, 114, 523N,  286W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC, 120, 543N,  255W,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC, 126, 559N,  247W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC, 132, 575N,  238W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC, 138, 581N,  240W,  87,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC, 144, 586N,  241W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC, 150, 600N,  234W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC, 156, 605N,  235W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC, 162, 606N,  232W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082006, 03, GENC, 168, 607N,  228W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,