# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2025122618, 03, GENC,   0, 115S,  912E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC,   6, 117S,  905E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC,  12, 119S,  896E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC,  18, 120S,  887E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC,  24, 121S,  878E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC,  30, 124S,  869E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC,  36, 126S,  859E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC,  42, 128S,  849E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC,  48, 129S,  839E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC,  54, 131S,  829E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC,  60, 133S,  818E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC,  66, 134S,  807E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC,  72, 134S,  797E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC,  78, 135S,  787E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC,  84, 135S,  777E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC,  90, 136S,  766E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC,  96, 136S,  754E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 102, 136S,  745E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 108, 137S,  735E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 114, 138S,  729E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 120, 138S,  722E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 126, 138S,  716E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 132, 138S,  710E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 138, 136S,  707E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 144, 135S,  703E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 150, 132S,  700E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 156, 129S,  696E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 162, 128S,  694E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 168, 127S,  692E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 174, 127S,  688E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 180, 127S,  685E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 186, 128S,  682E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 192, 128S,  679E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 198, 130S,  674E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 204, 132S,  671E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 210, 134S,  666E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 216, 137S,  663E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 222, 140S,  659E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 228, 142S,  654E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 234, 142S,  651E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 240, 145S,  646E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 246, 149S,  640E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 252, 152S,  633E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 258, 148S,  626E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 264, 150S,  619E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 270, 152S,  611E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 276, 154S,  603E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 282, 155S,  600E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 288, 157S,  593E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 294, 160S,  585E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 300, 163S,  576E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 306, 167S,  569E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122618, 03, GENC, 312, 170S,  561E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,