# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2025122612, 03, GENC,   0, 117S,  920E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC,   6, 118S,  911E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC,  12, 118S,  903E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC,  18, 120S,  892E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC,  24, 122S,  882E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC,  30, 124S,  871E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC,  36, 126S,  861E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC,  42, 127S,  850E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC,  48, 129S,  839E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC,  54, 131S,  828E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC,  60, 133S,  816E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC,  66, 134S,  805E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC,  72, 135S,  794E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC,  78, 136S,  783E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC,  84, 137S,  772E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC,  90, 139S,  760E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC,  96, 140S,  749E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 102, 142S,  737E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 108, 143S,  725E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 114, 145S,  715E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 120, 147S,  706E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 126, 149S,  700E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 132, 150S,  693E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 138, 149S,  689E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 144, 148S,  685E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 150, 146S,  681E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 156, 145S,  677E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 162, 143S,  673E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 168, 142S,  669E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 174, 140S,  665E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 180, 139S,  661E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 186, 140S,  658E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 192, 141S,  654E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 198, 143S,  649E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 204, 144S,  645E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 210, 147S,  641E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 216, 150S,  636E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 222, 153S,  632E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 228, 155S,  627E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 234, 150S,  628E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 240, 153S,  625E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 246, 151S,  620E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 252, 153S,  615E,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 258, 149S,  611E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 264, 152S,  605E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 270, 154S,  598E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 276, 156S,  591E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 282, 158S,  584E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 288, 161S,  577E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 294, 160S,  571E,  73,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 300, 162S,  565E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 306, 158S,  558E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122612, 03, GENC, 312, 161S,  551E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,