# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026011306, 03, GENC,   0, 172S,  780E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC,   6, 172S,  779E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC,  12, 172S,  778E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC,  18, 171S,  775E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC,  24, 171S,  772E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC,  30, 172S,  767E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC,  36, 172S,  761E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC,  42, 172S,  755E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC,  48, 171S,  749E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC,  54, 170S,  743E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC,  60, 169S,  737E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC,  66, 169S,  730E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC,  72, 169S,  723E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC,  78, 171S,  715E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC,  84, 172S,  707E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC,  90, 175S,  699E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC,  96, 179S,  692E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 102, 182S,  684E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 108, 186S,  677E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 114, 192S,  671E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 120, 197S,  664E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 126, 202S,  655E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 132, 207S,  646E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 138, 213S,  632E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 144, 219S,  620E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 150, 226S,  608E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 156, 232S,  597E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 162, 243S,  586E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 168, 252S,  579E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 174, 269S,  574E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 180, 281S,  572E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 186, 295S,  578E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 192, 309S,  586E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 198, 302S,  581E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011306, 03, GENC, 204, 309S,  590E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,