# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 12, 2025101400, 03, FNV3,   0, 157N,  423W,  51,  999, XX,  34, NEQ,   90,  150,   20,   90,     ,     ,  30,
AL, 12, 2025101400, 03, FNV3,   0, 157N,  423W,  51,  999, XX,  50, NEQ,   30,     ,     ,     ,     ,     ,  30,
AL, 12, 2025101400, 03, FNV3,   6, 162N,  432W,  37, 1005, XX,  34, NEQ,   41,   23,   11,   16,     ,     ,  56,
AL, 12, 2025101400, 03, FNV3,  12, 173N,  439W,  35, 1006, XX,  34, NEQ,   38,   22,   16,   20,     ,     ,  59,
AL, 12, 2025101400, 03, FNV3,  18, 186N,  444W,  35, 1006, XX,  34, NEQ,   21,   10,    4,    8,     ,     ,  45,
AL, 12, 2025101400, 03, FNV3,  24, 195N,  445W,  35, 1005, XX,  34, NEQ,   36,   10,    5,    7,     ,     ,  46,
WP, 29, 2025101400, 03, FNV3,   0, 349N, 1510E,  60,  983, XX,  34, NEQ,  170,  145,  135,  150,     ,     ,  35,
WP, 29, 2025101400, 03, FNV3,   6, 351N, 1544E,  64,  979, XX,  34, NEQ,  122,  134,  111,  103,     ,     ,  23,
WP, 29, 2025101400, 03, FNV3,   6, 351N, 1544E,  64,  979, XX,  50, NEQ,   52,   55,   44,   42,     ,     ,  23,
WP, 29, 2025101400, 03, FNV3,   6, 351N, 1544E,  64,  979, XX,  64, NEQ,   11,   13,    8,    8,     ,     ,  23,
WP, 29, 2025101400, 03, FNV3,  12, 352N, 1575E,  56,  986, XX,  34, NEQ,  134,  140,  116,  116,     ,     ,  32,
WP, 29, 2025101400, 03, FNV3,  12, 352N, 1575E,  56,  986, XX,  50, NEQ,   37,   40,   29,   29,     ,     ,  32,
WP, 29, 2025101400, 03, FNV3,  12, 352N, 1575E,  56,  986, XX,  64, NEQ,    3,    5,    2,    3,     ,     ,  32,
WP, 29, 2025101400, 03, FNV3,  18, 354N, 1607E,  49,  992, XX,  34, NEQ,  133,  136,  111,  111,     ,     ,  38,
WP, 29, 2025101400, 03, FNV3,  18, 354N, 1607E,  49,  992, XX,  50, NEQ,   16,   20,   13,   12,     ,     ,  38,
WP, 29, 2025101400, 03, FNV3,  24, 356N, 1642E,  44,  995, XX,  34, NEQ,   89,   84,   67,   69,     ,     ,  49,
WP, 29, 2025101400, 03, FNV3,  24, 356N, 1642E,  44,  995, XX,  50, NEQ,    1,    1,    1,    0,     ,     ,  49,
WP, 29, 2025101400, 03, FNV3,  30, 359N, 1680E,  42,  997, XX,  34, NEQ,   83,   74,   57,   61,     ,     ,  56,
WP, 29, 2025101400, 03, FNV3,  36, 362N, 1718E,  37, 1000, XX,  34, NEQ,   36,   13,   12,   14,     ,     ,  53,
WP, 29, 2025101400, 03, FNV3,  42, 368N, 1754E,  34, 1002, XX,  34, NEQ,   19,    6,    8,    3,     ,     ,  59,