# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 12, 2025101406, 03, FNV3,   0, 167N,  434W,  51, 1000, XX,  34, NEQ,   90,  150,     ,   80,     ,     ,  30,
AL, 12, 2025101406, 03, FNV3,   0, 167N,  434W,  51, 1000, XX,  50, NEQ,   30,     ,     ,     ,     ,     ,  30,
AL, 12, 2025101406, 03, FNV3,   6, 175N,  442W,  36, 1005, XX,  34, NEQ,   43,   22,   14,   18,     ,     ,  54,
AL, 12, 2025101406, 03, FNV3,  12, 186N,  449W,  34, 1006, XX,  34, NEQ,   30,   11,    6,    9,     ,     ,  60,
AL, 12, 2025101406, 03, FNV3,  18, 195N,  450W,  34, 1006, XX,  34, NEQ,   23,    6,    3,    5,     ,     ,  50,
AL, 12, 2025101406, 03, FNV3,  24, 206N,  446W,  35, 1005, XX,  34, NEQ,   18,    8,    3,    4,     ,     ,  39,
AL, 12, 2025101406, 03, FNV3,  30, 218N,  439W,  40, 1003, XX,  34, NEQ,   26,   20,   12,   16,     ,     ,  29,
WP, 29, 2025101406, 03, FNV3,   0, 350N, 1546E,  70,  979, XX,  34, NEQ,  170,  145,  135,  150,     ,     ,  50,
WP, 29, 2025101406, 03, FNV3,   6, 351N, 1576E,  55,  986, XX,  34, NEQ,  147,  153,  128,  126,     ,     ,  31,
WP, 29, 2025101406, 03, FNV3,   6, 351N, 1576E,  55,  986, XX,  50, NEQ,   46,   48,   36,   36,     ,     ,  31,
WP, 29, 2025101406, 03, FNV3,   6, 351N, 1576E,  55,  986, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  31,
WP, 29, 2025101406, 03, FNV3,  12, 353N, 1608E,  49,  992, XX,  34, NEQ,  115,  117,   94,   96,     ,     ,  39,
WP, 29, 2025101406, 03, FNV3,  12, 353N, 1608E,  49,  992, XX,  50, NEQ,   13,   13,   12,    8,     ,     ,  39,
WP, 29, 2025101406, 03, FNV3,  18, 355N, 1643E,  43,  996, XX,  34, NEQ,   87,   79,   61,   66,     ,     ,  48,
WP, 29, 2025101406, 03, FNV3,  18, 355N, 1643E,  43,  996, XX,  50, NEQ,    4,    6,    2,    2,     ,     ,  48,
WP, 29, 2025101406, 03, FNV3,  24, 358N, 1681E,  41,  997, XX,  34, NEQ,   72,   61,   48,   52,     ,     ,  44,
WP, 29, 2025101406, 03, FNV3,  24, 358N, 1681E,  41,  997, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  44,
WP, 29, 2025101406, 03, FNV3,  30, 359N, 1715E,  38, 1000, XX,  34, NEQ,   34,   14,   10,   10,     ,     ,  50,
WP, 29, 2025101406, 03, FNV3,  36, 365N, 1751E,  35, 1001, XX,  34, NEQ,   19,    8,   12,   10,     ,     ,  57,
WP, 29, 2025101406, 03, FNV3,  36, 365N, 1751E,  35, 1001, XX,  50, NEQ,    4,    0,    0,    0,     ,     ,  57,