# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 12, 2025101412, 03, GENC,   0, 178N,  448W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 12, 2025101412, 03, GENC,   6, 186N,  450W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 12, 2025101412, 03, GENC,  12, 194N,  452W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101412, 03, GENC,   0, 350N, 1568E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101412, 03, GENC,   6, 352N, 1603E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101412, 03, GENC,  12, 353N, 1638E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,