# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025092600, 03, GENC,   0, 380N,  305W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092600, 03, GENC,   6, 388N,  274W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092600, 03, GENC,  12, 396N,  243W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092600, 03, GENC,  18, 403N,  215W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092600, 03, GENC,  24, 409N,  187W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092600, 03, GENC,  30, 412N,  161W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092600, 03, GENC,  36, 415N,  134W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092600, 03, GENC,  42, 411N,  118W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092600, 03, GENC,  48, 406N,  103W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092600, 03, GENC,  54, 394N,   94W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092600, 03, GENC,  60, 383N,   84W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC,   0, 215N,  570W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC,   6, 217N,  572W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC,  12, 219N,  574W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC,  18, 219N,  578W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC,  24, 220N,  581W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC,  30, 220N,  589W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC,  36, 220N,  596W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC,  42, 222N,  604W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC,  48, 223N,  613W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC,  54, 227N,  622W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC,  60, 230N,  632W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC,  66, 237N,  641W,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC,  72, 243N,  650W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC,  78, 250N,  658W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC,  84, 257N,  666W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC,  90, 267N,  673W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC,  96, 276N,  681W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC, 102, 289N,  685W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC, 108, 301N,  690W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC, 114, 317N,  687W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC, 120, 333N,  685W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC, 126, 343N,  674W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC, 132, 354N,  663W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC, 138, 363N,  635W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC, 144, 370N,  606W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC, 150, 382N,  568W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC, 156, 394N,  529W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC, 162, 411N,  492W,  78,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC, 168, 432N,  451W,  78,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC, 174, 442N,  435W,  80,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092600, 03, GENC, 180, 464N,  405W,  84,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC,   0, 163N, 1183W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC,   6, 165N, 1199W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC,  12, 167N, 1216W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC,  18, 168N, 1228W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC,  24, 170N, 1239W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC,  30, 172N, 1249W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC,  36, 174N, 1259W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC,  42, 177N, 1265W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC,  48, 180N, 1271W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC,  54, 184N, 1274W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC,  60, 188N, 1278W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC,  66, 194N, 1277W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC,  72, 201N, 1276W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC,  78, 205N, 1274W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC,  84, 210N, 1271W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC,  90, 212N, 1268W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC,  96, 215N, 1265W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC, 102, 212N, 1265W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092600, 03, GENC, 108, 213N, 1263W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092600, 03, GENC,   0, 320N, 1538E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092600, 03, GENC,   6, 320N, 1538E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092600, 03, GENC,  12, 320N, 1538E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092600, 03, GENC,  18, 321N, 1549E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092600, 03, GENC,  24, 322N, 1561E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092600, 03, GENC,  30, 329N, 1577E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092600, 03, GENC,  36, 335N, 1594E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092600, 03, GENC,  42, 349N, 1616E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092600, 03, GENC,  48, 363N, 1638E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092600, 03, GENC,  54, 387N, 1665E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092600, 03, GENC,  60, 410N, 1693E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092600, 03, GENC,  66, 428N, 1729E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092600, 03, GENC,  72, 445N, 1765E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092600, 03, GENC,  78, 456N, 1796W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092600, 03, GENC,  84, 466N, 1755W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092600, 03, GENC,   0, 125N, 1228E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092600, 03, GENC,   6, 132N, 1210E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092600, 03, GENC,  12, 139N, 1192E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092600, 03, GENC,  18, 144N, 1172E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092600, 03, GENC,  24, 150N, 1151E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092600, 03, GENC,  30, 151N, 1135E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092600, 03, GENC,  36, 153N, 1118E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092600, 03, GENC,  42, 158N, 1107E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092600, 03, GENC,  48, 164N, 1096E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092600, 03, GENC,  54, 169N, 1085E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092600, 03, GENC,  60, 175N, 1073E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092600, 03, GENC,  66, 181N, 1063E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092600, 03, GENC,  72, 187N, 1054E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092600, 03, GENC,  78, 195N, 1042E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092600, 03, GENC,  84, 203N, 1028E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,