# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025092606, 03, GENC,   0, 382N,  275W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092606, 03, GENC,   6, 392N,  247W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092606, 03, GENC,  12, 400N,  217W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092606, 03, GENC,  18, 407N,  189W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092606, 03, GENC,  24, 412N,  160W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092606, 03, GENC,  30, 412N,  139W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092606, 03, GENC,  36, 411N,  119W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092606, 03, GENC,  42, 402N,  106W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092606, 03, GENC,  48, 393N,   93W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC,   0, 220N,  568W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC,   6, 221N,  572W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC,  12, 222N,  577W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC,  18, 222N,  583W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC,  24, 222N,  590W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC,  30, 224N,  599W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC,  36, 226N,  607W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC,  42, 228N,  617W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC,  48, 230N,  626W,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC,  54, 235N,  635W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC,  60, 241N,  645W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC,  66, 248N,  653W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC,  72, 255N,  661W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC,  78, 263N,  668W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC,  84, 272N,  676W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC,  90, 282N,  682W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC,  96, 292N,  689W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC, 102, 305N,  693W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC, 108, 318N,  697W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC, 114, 330N,  692W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC, 120, 343N,  686W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC, 126, 350N,  669W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC, 132, 357N,  651W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC, 138, 363N,  621W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC, 144, 368N,  589W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC, 150, 380N,  552W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC, 156, 392N,  509W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC, 162, 402N,  476W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC, 168, 424N,  437W,  80,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC, 174, 444N,  419W,  82,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC, 180, 468N,  392W,  84,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC, 186, 499N,  376W,  87,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092606, 03, GENC, 192, 521N,  361W,  87,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC,   0, 163N, 1200W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC,   6, 166N, 1212W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC,  12, 169N, 1224W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC,  18, 172N, 1235W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC,  24, 174N, 1246W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC,  30, 176N, 1254W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC,  36, 178N, 1261W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC,  42, 181N, 1265W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC,  48, 184N, 1269W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC,  54, 189N, 1270W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC,  60, 193N, 1272W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC,  66, 198N, 1270W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC,  72, 203N, 1269W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC,  78, 206N, 1267W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC,  84, 210N, 1264W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC,  90, 211N, 1261W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC,  96, 212N, 1258W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC, 102, 212N, 1259W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092606, 03, GENC, 108, 213N, 1258W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092606, 03, GENC,   0, 320N, 1538E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092606, 03, GENC,   6, 320N, 1542E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092606, 03, GENC,  12, 321N, 1546E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092606, 03, GENC,  18, 325N, 1561E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092606, 03, GENC,  24, 328N, 1576E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092606, 03, GENC,  30, 337N, 1594E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092606, 03, GENC,  36, 346N, 1612E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092606, 03, GENC,  42, 364N, 1636E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092606, 03, GENC,  48, 382N, 1662E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092606, 03, GENC,  54, 404N, 1689E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092606, 03, GENC,  60, 425N, 1718E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092606, 03, GENC,  66, 439N, 1753E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092606, 03, GENC,  72, 452N, 1790E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092606, 03, GENC,  78, 460N, 1768W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092606, 03, GENC,  84, 466N, 1723W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092606, 03, GENC,   0, 130N, 1208E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092606, 03, GENC,   6, 138N, 1190E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092606, 03, GENC,  12, 147N, 1172E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092606, 03, GENC,  18, 150N, 1150E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092606, 03, GENC,  24, 152N, 1128E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092606, 03, GENC,  30, 154N, 1116E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092606, 03, GENC,  36, 155N, 1103E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092606, 03, GENC,  42, 162N, 1092E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092606, 03, GENC,  48, 168N, 1080E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092606, 03, GENC,  54, 174N, 1069E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092606, 03, GENC,  60, 180N, 1058E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092606, 03, GENC,  66, 185N, 1046E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092606, 03, GENC,  72, 191N, 1033E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,