# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 08, 2025092618, 03, GENC,   0, 222N,  580W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC,   6, 222N,  585W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC,  12, 222N,  590W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC,  18, 224N,  599W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC,  24, 227N,  607W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC,  30, 229N,  616W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC,  36, 232N,  625W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC,  42, 238N,  635W,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC,  48, 243N,  645W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC,  54, 250N,  653W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC,  60, 257N,  661W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC,  66, 266N,  669W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC,  72, 274N,  676W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC,  78, 285N,  683W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC,  84, 295N,  690W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC,  90, 308N,  692W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC,  96, 321N,  694W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC, 102, 333N,  685W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC, 108, 345N,  677W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC, 114, 350N,  655W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC, 120, 355N,  634W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC, 126, 366N,  599W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC, 132, 375N,  564W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC, 138, 393N,  530W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC, 144, 411N,  491W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC, 150, 430N,  470W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC, 156, 450N,  441W,  88,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC, 162, 435N,  470W,  83,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC, 168, 451N,  452W,  81,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC, 174, 472N,  427W,  79,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092618, 03, GENC, 180, 487N,  408W,  75,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092618, 03, GENC,   0, 168N, 1222W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092618, 03, GENC,   6, 171N, 1232W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092618, 03, GENC,  12, 175N, 1241W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092618, 03, GENC,  18, 177N, 1248W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092618, 03, GENC,  24, 179N, 1255W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092618, 03, GENC,  30, 182N, 1258W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092618, 03, GENC,  36, 185N, 1261W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092618, 03, GENC,  42, 189N, 1262W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092618, 03, GENC,  48, 193N, 1263W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092618, 03, GENC,  54, 198N, 1261W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092618, 03, GENC,  60, 203N, 1260W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092618, 03, GENC,  66, 206N, 1258W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092618, 03, GENC,  72, 210N, 1255W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092618, 03, GENC,  78, 210N, 1254W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092618, 03, GENC,  84, 211N, 1253W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092618, 03, GENC,  90, 214N, 1252W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092618, 03, GENC,  96, 217N, 1252W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092618, 03, GENC,   0, 318N, 1545E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092618, 03, GENC,   6, 319N, 1559E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092618, 03, GENC,  12, 321N, 1573E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092618, 03, GENC,  18, 328N, 1589E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092618, 03, GENC,  24, 336N, 1606E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092618, 03, GENC,  30, 353N, 1628E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092618, 03, GENC,  36, 369N, 1651E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092618, 03, GENC,  42, 392N, 1676E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092618, 03, GENC,  48, 415N, 1703E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092618, 03, GENC,  54, 428N, 1733E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092618, 03, GENC,  60, 440N, 1765E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092618, 03, GENC,  66, 446N, 1800E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092618, 03, GENC,  72, 451N, 1763W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092618, 03, GENC,   0, 143N, 1173E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092618, 03, GENC,   6, 149N, 1155E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092618, 03, GENC,  12, 155N, 1137E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092618, 03, GENC,  18, 158N, 1122E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092618, 03, GENC,  24, 161N, 1107E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092618, 03, GENC,  30, 166N, 1096E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092618, 03, GENC,  36, 172N, 1085E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092618, 03, GENC,  42, 176N, 1074E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092618, 03, GENC,  48, 181N, 1064E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092618, 03, GENC,  54, 187N, 1056E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092618, 03, GENC,  60, 192N, 1047E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,