# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026032312, 03, GENC,   0, 143S, 1257E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC,   6, 150S, 1252E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC,  12, 157S, 1246E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC,  18, 160S, 1235E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC,  24, 164S, 1223E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC,  30, 167S, 1212E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC,  36, 170S, 1202E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC,  42, 175S, 1191E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC,  48, 180S, 1180E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC,  54, 184S, 1169E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC,  60, 188S, 1159E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC,  66, 195S, 1150E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC,  72, 202S, 1142E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC,  78, 212S, 1136E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC,  84, 223S, 1131E,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC,  90, 239S, 1132E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC,  96, 255S, 1133E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC, 102, 278S, 1145E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC, 108, 300S, 1157E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC, 114, 328S, 1179E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC, 120, 356S, 1202E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC, 126, 380S, 1212E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC, 132, 403S, 1223E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC, 138, 414S, 1232E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC, 144, 426S, 1238E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC, 150, 442S, 1256E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC, 156, 454S, 1268E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC, 162, 474S, 1288E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032312, 03, GENC, 168, 489S, 1307E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032312, 03, GENC,   0, 200S, 1628E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032312, 03, GENC,   6, 222S, 1633E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032312, 03, GENC,  12, 245S, 1638E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032312, 03, GENC,  18, 269S, 1640E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032312, 03, GENC,  24, 293S, 1641E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032312, 03, GENC,  30, 308S, 1641E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032312, 03, GENC,  36, 324S, 1641E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032312, 03, GENC,  42, 339S, 1645E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032312, 03, GENC,  48, 353S, 1650E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032312, 03, GENC,  54, 367S, 1654E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032312, 03, GENC,  60, 380S, 1659E,  68,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032312, 03, GENC,  66, 394S, 1661E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032312, 03, GENC,  72, 408S, 1664E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032312, 03, GENC,  78, 422S, 1663E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032312, 03, GENC,  84, 437S, 1662E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032312, 03, GENC,  90, 442S, 1655E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032312, 03, GENC,  96, 448S, 1650E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,