# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026032300, 03, GENC,   0, 143S, 1292E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC,   6, 148S, 1281E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC,  12, 152S, 1269E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC,  18, 154S, 1257E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC,  24, 156S, 1244E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC,  30, 161S, 1235E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC,  36, 166S, 1226E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC,  42, 169S, 1215E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC,  48, 171S, 1204E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC,  54, 177S, 1194E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC,  60, 182S, 1184E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC,  66, 187S, 1174E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC,  72, 191S, 1164E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC,  78, 198S, 1156E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC,  84, 206S, 1148E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC,  90, 217S, 1143E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC,  96, 228S, 1138E,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC, 102, 245S, 1140E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC, 108, 262S, 1143E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC, 114, 285S, 1154E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC, 120, 308S, 1165E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC, 126, 333S, 1183E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC, 132, 358S, 1203E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC, 138, 379S, 1221E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC, 144, 399S, 1241E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC, 150, 405S, 1239E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC, 156, 413S, 1239E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC, 162, 428S, 1251E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032300, 03, GENC, 168, 436S, 1251E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC,   0, 170S, 1625E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC,   6, 186S, 1626E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC,  12, 203S, 1627E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC,  18, 223S, 1630E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC,  24, 243S, 1633E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC,  30, 266S, 1632E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC,  36, 289S, 1632E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC,  42, 303S, 1631E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC,  48, 318S, 1631E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC,  54, 333S, 1636E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC,  60, 348S, 1642E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC,  66, 361S, 1645E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC,  72, 375S, 1648E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC,  78, 389S, 1653E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC,  84, 404S, 1657E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC,  90, 424S, 1655E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC,  96, 444S, 1654E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC, 102, 465S, 1660E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032300, 03, GENC, 108, 487S, 1667E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,