# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026032306, 03, GENC,   0, 148S, 1282E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC,   6, 150S, 1267E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC,  12, 152S, 1251E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC,  18, 157S, 1243E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC,  24, 163S, 1234E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC,  30, 165S, 1221E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC,  36, 167S, 1208E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC,  42, 172S, 1198E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC,  48, 177S, 1188E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC,  54, 180S, 1178E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC,  60, 183S, 1168E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC,  66, 189S, 1159E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC,  72, 196S, 1150E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC,  78, 205S, 1143E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC,  84, 213S, 1137E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC,  90, 228S, 1135E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC,  96, 243S, 1132E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC, 102, 263S, 1141E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC, 108, 282S, 1150E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC, 114, 310S, 1172E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC, 120, 338S, 1195E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC, 126, 360S, 1214E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC, 132, 384S, 1236E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC, 138, 398S, 1252E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC, 144, 413S, 1270E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC, 150, 420S, 1288E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC, 156, 430S, 1306E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC, 162, 439S, 1319E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032306, 03, GENC, 168, 450S, 1340E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032306, 03, GENC,   0, 185S, 1630E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032306, 03, GENC,   6, 202S, 1631E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032306, 03, GENC,  12, 220S, 1631E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032306, 03, GENC,  18, 244S, 1636E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032306, 03, GENC,  24, 268S, 1640E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032306, 03, GENC,  30, 289S, 1639E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032306, 03, GENC,  36, 310S, 1638E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032306, 03, GENC,  42, 324S, 1640E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032306, 03, GENC,  48, 338S, 1642E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032306, 03, GENC,  54, 354S, 1646E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032306, 03, GENC,  60, 371S, 1651E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032306, 03, GENC,  66, 386S, 1654E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032306, 03, GENC,  72, 400S, 1656E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032306, 03, GENC,  78, 418S, 1656E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032306, 03, GENC,  84, 437S, 1655E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032306, 03, GENC,  90, 457S, 1662E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032306, 03, GENC,  96, 477S, 1670E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,