# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 29, 2026040418, 03, GENC,   0, 232S,  692E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040418, 03, GENC,   6, 254S,  697E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040418, 03, GENC,  12, 275S,  701E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040418, 03, GENC,  18, 297S,  709E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040418, 03, GENC,  24, 319S,  717E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC,   0,  88S, 1545E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC,   6,  91S, 1545E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC,  12,  94S, 1545E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC,  18,  94S, 1545E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC,  24,  95S, 1545E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC,  30,  95S, 1547E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC,  36,  96S, 1548E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC,  42,  96S, 1552E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC,  48,  96S, 1555E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC,  54,  95S, 1557E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC,  60,  94S, 1558E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC,  66,  93S, 1557E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC,  72,  91S, 1556E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC,  78,  89S, 1553E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC,  84,  88S, 1551E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC,  90,  86S, 1547E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC,  96,  84S, 1543E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 102,  84S, 1539E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 108,  84S, 1536E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 114,  84S, 1534E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 120,  85S, 1531E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 126,  84S, 1533E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 132,  85S, 1531E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 138,  85S, 1532E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 144,  85S, 1531E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 150,  87S, 1529E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 156,  89S, 1527E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 162,  92S, 1527E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 168,  94S, 1526E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 174,  99S, 1522E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 180, 101S, 1520E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 186, 102S, 1515E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 192, 105S, 1511E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 198, 109S, 1503E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 204, 113S, 1500E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 210, 118S, 1495E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 216, 123S, 1489E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 222, 127S, 1483E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 228, 131S, 1478E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 234, 133S, 1479E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 240, 136S, 1474E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 246, 139S, 1475E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040418, 03, GENC, 252, 144S, 1473E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC,   0, 135S, 1715E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC,   6, 141S, 1717E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC,  12, 147S, 1719E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC,  18, 150S, 1719E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC,  24, 154S, 1720E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC,  30, 157S, 1724E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC,  36, 161S, 1728E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC,  42, 166S, 1732E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC,  48, 172S, 1737E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC,  54, 179S, 1740E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC,  60, 187S, 1743E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC,  66, 197S, 1749E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC,  72, 206S, 1755E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC,  78, 217S, 1763E,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC,  84, 228S, 1771E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC,  90, 238S, 1779E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC,  96, 247S, 1787E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 102, 254S, 1791E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 108, 262S, 1795E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 114, 269S, 1799E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 120, 276S, 1797W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 126, 285S, 1797W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 132, 294S, 1797W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 138, 304S, 1800E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 144, 314S, 1797E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 150, 325S, 1791E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 156, 335S, 1786E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 162, 349S, 1782E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 168, 363S, 1777E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 174, 381S, 1778E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 180, 399S, 1778E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 186, 425S, 1785E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 192, 450S, 1791E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 198, 471S, 1798E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 204, 499S, 1791W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 210, 524S, 1777W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 216, 549S, 1760W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 222, 548S, 1764W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 228, 569S, 1735W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 234, 584S, 1715W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040418, 03, GENC, 240, 597S, 1689W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,