# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 29, 2026040400, 03, GENC,   0, 190S,  705E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040400, 03, GENC,   6, 202S,  701E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040400, 03, GENC,  12, 214S,  698E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040400, 03, GENC,  18, 232S,  698E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040400, 03, GENC,  24, 250S,  698E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040400, 03, GENC,  30, 272S,  702E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040400, 03, GENC,  36, 295S,  706E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040400, 03, GENC,  42, 317S,  714E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040400, 03, GENC,  48, 339S,  723E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040400, 03, GENC,  54, 355S,  717E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040400, 03, GENC,  60, 373S,  709E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC,   0,  92S, 1548E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC,   6,  90S, 1547E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC,  12,  88S, 1546E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC,  18,  89S, 1544E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC,  24,  89S, 1543E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC,  30,  91S, 1543E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC,  36,  92S, 1543E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC,  42,  94S, 1544E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC,  48,  95S, 1546E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC,  54,  96S, 1549E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC,  60,  96S, 1552E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC,  66,  96S, 1554E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC,  72,  95S, 1556E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC,  78,  94S, 1556E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC,  84,  92S, 1557E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC,  90,  90S, 1556E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC,  96,  88S, 1555E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 102,  87S, 1554E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 108,  87S, 1553E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 114,  86S, 1550E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 120,  84S, 1548E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 126,  84S, 1545E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 132,  84S, 1543E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 138,  84S, 1542E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 144,  84S, 1540E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 150,  84S, 1540E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 156,  84S, 1540E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 162,  86S, 1540E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 168,  87S, 1540E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 174,  88S, 1539E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 180,  89S, 1539E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 186,  92S, 1537E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 192,  95S, 1535E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 198,  99S, 1534E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 204, 102S, 1532E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 210, 107S, 1527E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 216, 111S, 1522E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 222, 116S, 1516E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 228, 119S, 1511E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 234, 121S, 1506E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 240, 124S, 1501E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 246, 127S, 1496E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 252, 130S, 1492E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 258, 132S, 1484E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 264, 134S, 1477E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 270, 134S, 1474E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 276, 137S, 1471E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 282, 147S, 1473E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 288, 150S, 1471E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 294, 145S, 1458E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040400, 03, GENC, 300, 148S, 1456E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,