# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 29, 2026040406, 03, GENC,   0, 202S,  698E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040406, 03, GENC,   6, 218S,  695E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040406, 03, GENC,  12, 234S,  693E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040406, 03, GENC,  18, 254S,  697E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040406, 03, GENC,  24, 274S,  701E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040406, 03, GENC,  30, 295S,  708E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040406, 03, GENC,  36, 316S,  715E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC,   0,  92S, 1548E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC,   6,  91S, 1545E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC,  12,  89S, 1543E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC,  18,  91S, 1543E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC,  24,  92S, 1542E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC,  30,  94S, 1541E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC,  36,  96S, 1540E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC,  42,  97S, 1542E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC,  48,  99S, 1544E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC,  54,  99S, 1546E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC,  60,  99S, 1549E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC,  66,  99S, 1550E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC,  72,  98S, 1552E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC,  78,  97S, 1552E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC,  84,  95S, 1551E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC,  90,  93S, 1549E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC,  96,  92S, 1547E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC, 102,  90S, 1543E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC, 108,  89S, 1540E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC, 114,  89S, 1535E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC, 120,  89S, 1530E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC, 126,  90S, 1528E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC, 132,  91S, 1525E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC, 138,  90S, 1526E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC, 144,  90S, 1524E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC, 150,  93S, 1524E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC, 156,  93S, 1521E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC, 162,  95S, 1516E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC, 168,  97S, 1512E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC, 174,  99S, 1507E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040406, 03, GENC, 180,  99S, 1504E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC,   0, 132S, 1698E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC,   6, 132S, 1706E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC,  12, 132S, 1714E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC,  18, 136S, 1716E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC,  24, 139S, 1718E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC,  30, 143S, 1720E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC,  36, 147S, 1722E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC,  42, 150S, 1724E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC,  48, 154S, 1725E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC,  54, 158S, 1729E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC,  60, 162S, 1732E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC,  66, 169S, 1735E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC,  72, 176S, 1737E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC,  78, 186S, 1741E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC,  84, 195S, 1745E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC,  90, 206S, 1751E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC,  96, 217S, 1758E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 102, 227S, 1766E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 108, 237S, 1773E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 114, 246S, 1778E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 120, 255S, 1783E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 126, 262S, 1787E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 132, 270S, 1791E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 138, 280S, 1791E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 144, 290S, 1792E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 150, 300S, 1789E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 156, 311S, 1786E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 162, 322S, 1782E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 168, 333S, 1778E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 174, 347S, 1776E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 180, 360S, 1774E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 186, 377S, 1775E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 192, 395S, 1775E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 198, 416S, 1778E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 204, 439S, 1780E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 210, 458S, 1781E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 216, 481S, 1783E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 222, 492S, 1791E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 228, 507S, 1799E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 234, 518S, 1792W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 240, 531S, 1777W,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 246, 547S, 1766W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 252, 561S, 1754W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 258, 566S, 1744W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040406, 03, GENC, 264, 573S, 1743W,  78,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,