# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 29, 2026040412, 03, GENC,   0, 218S,  698E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040412, 03, GENC,   6, 235S,  697E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040412, 03, GENC,  12, 253S,  696E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040412, 03, GENC,  18, 275S,  702E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040412, 03, GENC,  24, 296S,  709E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040412, 03, GENC,  30, 316S,  718E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040412, 03, GENC,  36, 336S,  726E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC,   0,  92S, 1545E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC,   6,  92S, 1545E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC,  12,  92S, 1544E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC,  18,  93S, 1545E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC,  24,  95S, 1545E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC,  30,  96S, 1546E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC,  36,  98S, 1546E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC,  42,  98S, 1548E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC,  48,  99S, 1550E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC,  54,  98S, 1551E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC,  60,  97S, 1553E,  68,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC,  66,  95S, 1553E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC,  72,  93S, 1554E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC,  78,  91S, 1553E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC,  84,  89S, 1551E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC,  90,  88S, 1549E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC,  96,  87S, 1547E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC, 102,  87S, 1543E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC, 108,  86S, 1540E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC, 114,  87S, 1537E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC, 120,  87S, 1533E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC, 126,  87S, 1533E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC, 132,  88S, 1530E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC, 138,  89S, 1529E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC, 144,  89S, 1526E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC, 150,  90S, 1524E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC, 156,  90S, 1522E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC, 162,  90S, 1522E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC, 168,  90S, 1519E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC, 174,  92S, 1517E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040412, 03, GENC, 180,  93S, 1515E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC,   0, 130S, 1712E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC,   6, 136S, 1713E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC,  12, 143S, 1713E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC,  18, 147S, 1715E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC,  24, 150S, 1718E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC,  30, 154S, 1720E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC,  36, 157S, 1722E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC,  42, 161S, 1727E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC,  48, 165S, 1731E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC,  54, 171S, 1735E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC,  60, 177S, 1739E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC,  66, 185S, 1744E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC,  72, 194S, 1750E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC,  78, 205S, 1758E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC,  84, 217S, 1765E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC,  90, 227S, 1774E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC,  96, 238S, 1783E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 102, 247S, 1790E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 108, 255S, 1796E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 114, 263S, 1799W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 120, 270S, 1794W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 126, 278S, 1791W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 132, 287S, 1788W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 138, 297S, 1788W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 144, 307S, 1787W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 150, 317S, 1792W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 156, 328S, 1796W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 162, 338S, 1799E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 168, 349S, 1795E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 174, 362S, 1793E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 180, 375S, 1791E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 186, 393S, 1793E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 192, 411S, 1795E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 198, 425S, 1800E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 204, 447S, 1795W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 210, 463S, 1788W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 216, 483S, 1782W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 222, 480S, 1777W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 228, 500S, 1763W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 234, 497S, 1768W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026040412, 03, GENC, 240, 510S, 1760W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,