# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 08, 2025092818, 03, GENC,   0, 250N,  648W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC,   6, 257N,  656W,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC,  12, 263N,  665W,  82,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC,  18, 273N,  672W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC,  24, 283N,  680W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC,  30, 296N,  687W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC,  36, 310N,  694W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC,  42, 318N,  705W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC,  48, 327N,  715W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC,  54, 329N,  712W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC,  60, 331N,  709W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC,  66, 337N,  694W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC,  72, 344N,  678W,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC,  78, 348N,  651W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC,  84, 352N,  624W,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC,  90, 361N,  593W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC,  96, 370N,  560W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC, 102, 376N,  545W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC, 108, 384N,  528W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC, 114, 388N,  527W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC, 120, 396N,  518W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC, 126, 396N,  526W,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092818, 03, GENC, 132, 405N,  517W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092818, 03, GENC,   0, 235N,  772W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092818, 03, GENC,   6, 244N,  771W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092818, 03, GENC,  12, 254N,  769W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092818, 03, GENC,  18, 264N,  771W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092818, 03, GENC,  24, 273N,  772W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092818, 03, GENC,  30, 279N,  770W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092818, 03, GENC,  36, 284N,  768W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092818, 03, GENC,  42, 295N,  755W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092818, 03, GENC,  48, 304N,  742W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092818, 03, GENC,  54, 311N,  735W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092818, 03, GENC,  60, 327N,  716W,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092818, 03, GENC,   0, 202N, 1255W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092818, 03, GENC,   6, 206N, 1254W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092818, 03, GENC,  12, 210N, 1252W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092818, 03, GENC,  18, 213N, 1250W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092818, 03, GENC,  24, 216N, 1247W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092818, 03, GENC,  30, 214N, 1248W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092818, 03, GENC,  36, 213N, 1248W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092818, 03, GENC,   0, 403N, 1698E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092818, 03, GENC,   6, 417N, 1724E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092818, 03, GENC,  12, 431N, 1752E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092818, 03, GENC,  18, 436N, 1777E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092818, 03, GENC,  24, 441N, 1797W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092818, 03, GENC,   0, 182N, 1060E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092818, 03, GENC,   6, 184N, 1052E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092818, 03, GENC,  12, 185N, 1043E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,