# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 08, 2025092812, 03, GENC,   0, 242N,  638W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC,   6, 249N,  648W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC,  12, 256N,  658W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC,  18, 265N,  666W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC,  24, 273N,  674W,  77,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC,  30, 284N,  681W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC,  36, 295N,  688W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC,  42, 309N,  696W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC,  48, 323N,  704W,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC,  54, 328N,  710W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC,  60, 332N,  717W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC,  66, 333N,  709W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC,  72, 333N,  701W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC,  78, 338N,  685W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC,  84, 344N,  669W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC,  90, 346N,  641W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC,  96, 347N,  613W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC, 102, 349N,  594W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC, 108, 352N,  572W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC, 114, 357N,  565W,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC, 120, 362N,  555W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC, 126, 364N,  557W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC, 132, 372N,  549W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC, 138, 386N,  544W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC, 144, 397N,  534W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC, 150, 386N,  564W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092812, 03, GENC, 156, 393N,  557W,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092812, 03, GENC,   0, 230N,  772W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092812, 03, GENC,   6, 237N,  771W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092812, 03, GENC,  12, 244N,  769W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092812, 03, GENC,  18, 254N,  771W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092812, 03, GENC,  24, 264N,  773W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092812, 03, GENC,  30, 271N,  773W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092812, 03, GENC,  36, 278N,  774W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092812, 03, GENC,  42, 285N,  766W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092812, 03, GENC,  48, 292N,  759W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092812, 03, GENC,  54, 307N,  745W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092812, 03, GENC,  60, 325N,  725W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092812, 03, GENC,   0, 195N, 1255W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092812, 03, GENC,   6, 201N, 1254W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092812, 03, GENC,  12, 206N, 1254W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092812, 03, GENC,  18, 209N, 1251W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092812, 03, GENC,  24, 213N, 1248W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092812, 03, GENC,  30, 214N, 1246W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092812, 03, GENC,  36, 215N, 1245W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092812, 03, GENC,  42, 215N, 1245W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092812, 03, GENC,  48, 215N, 1246W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092812, 03, GENC,   0, 380N, 1670E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092812, 03, GENC,   6, 397N, 1692E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092812, 03, GENC,  12, 414N, 1715E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092812, 03, GENC,  18, 425N, 1744E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092812, 03, GENC,  24, 436N, 1774E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092812, 03, GENC,  30, 434N, 1782E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092812, 03, GENC,  36, 432N, 1792E,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092812, 03, GENC,   0, 178N, 1073E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092812, 03, GENC,   6, 183N, 1060E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092812, 03, GENC,  12, 189N, 1048E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,