# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 02, 2026060900, 03, FNV3,   0, 158N,  983W,  41, 1001, XX,  34, NEQ,   30,   50,   30,   30,     ,     ,  30,
EP, 02, 2026060900, 03, FNV3,   6, 165N,  987W,  44,  999, XX,  34, NEQ,   37,   30,   20,   24,     ,     ,  26,
EP, 02, 2026060900, 03, FNV3,   6, 165N,  987W,  44,  999, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  26,
EP, 02, 2026060900, 03, FNV3,  12, 171N, 1000W,  28, 1005, XX,  34, NEQ,    2,    3,    1,    2,     ,     ,  34,
EP, 03, 2026060900, 03, FNV3,   0, 124N,  878W,  41, 1004, XX,  34, NEQ,   30,   60,   60,     ,     ,     ,  25,
EP, 03, 2026060900, 03, FNV3,   6, 126N,  877W,  35, 1004, XX,  34, NEQ,   15,   13,    7,    8,     ,     ,  38,
EP, 03, 2026060900, 03, FNV3,   6, 126N,  877W,  35, 1004, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  38,
EP, 03, 2026060900, 03, FNV3,  12, 124N,  876W,  33, 1005, XX,  34, NEQ,   12,   14,    8,   10,     ,     ,  38,
EP, 03, 2026060900, 03, FNV3,  18, 121N,  876W,  36, 1005, XX,  34, NEQ,   14,    8,    9,    6,     ,     ,  30,
EP, 03, 2026060900, 03, FNV3,  24, 119N,  878W,  37, 1003, XX,  34, NEQ,   19,   17,   13,   17,     ,     ,  28,