# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 22, 2026022406, 03, FNV3,   0, 225S,  643E, 119,  941, XX,  34, NEQ,   80,   90,   85,   75,     ,     ,  15,
IO, 22, 2026022406, 03, FNV3,   6, 237S,  645E,  98,  959, XX,  34, NEQ,   94,  111,   94,   72,     ,     ,  13,
IO, 22, 2026022406, 03, FNV3,   6, 237S,  645E,  98,  959, XX,  50, NEQ,   50,   51,   44,   42,     ,     ,  13,
IO, 22, 2026022406, 03, FNV3,   6, 237S,  645E,  98,  959, XX,  64, NEQ,   30,   29,   24,   26,     ,     ,  13,
IO, 22, 2026022406, 03, FNV3,  12, 250S,  649E,  92,  965, XX,  34, NEQ,   99,  103,   86,   77,     ,     ,  15,
IO, 22, 2026022406, 03, FNV3,  12, 250S,  649E,  92,  965, XX,  50, NEQ,   52,   50,   43,   43,     ,     ,  15,
IO, 22, 2026022406, 03, FNV3,  12, 250S,  649E,  92,  965, XX,  64, NEQ,   30,   28,   23,   26,     ,     ,  15,
IO, 22, 2026022406, 03, FNV3,  18, 265S,  654E,  80,  974, XX,  34, NEQ,  103,  110,   90,   80,     ,     ,  16,
IO, 22, 2026022406, 03, FNV3,  18, 265S,  654E,  80,  974, XX,  50, NEQ,   57,   56,   47,   47,     ,     ,  16,
IO, 22, 2026022406, 03, FNV3,  18, 265S,  654E,  80,  974, XX,  64, NEQ,   28,   26,   22,   24,     ,     ,  16,
IO, 22, 2026022406, 03, FNV3,  24, 282S,  662E,  70,  982, XX,  34, NEQ,  104,  112,   93,   82,     ,     ,  18,
IO, 22, 2026022406, 03, FNV3,  24, 282S,  662E,  70,  982, XX,  50, NEQ,   52,   52,   43,   42,     ,     ,  18,
IO, 22, 2026022406, 03, FNV3,  24, 282S,  662E,  70,  982, XX,  64, NEQ,   18,   15,   12,   12,     ,     ,  18,
IO, 22, 2026022406, 03, FNV3,  30, 296S,  670E,  62,  986, XX,  34, NEQ,  106,  113,   91,   81,     ,     ,  22,
IO, 22, 2026022406, 03, FNV3,  30, 296S,  670E,  62,  986, XX,  50, NEQ,   43,   43,   33,   33,     ,     ,  22,
IO, 22, 2026022406, 03, FNV3,  30, 296S,  670E,  62,  986, XX,  64, NEQ,    7,    5,    4,    4,     ,     ,  22,
IO, 22, 2026022406, 03, FNV3,  36, 309S,  677E,  52,  991, XX,  34, NEQ,   96,  101,   82,   77,     ,     ,  33,
IO, 22, 2026022406, 03, FNV3,  36, 309S,  677E,  52,  991, XX,  50, NEQ,   21,   22,   13,   14,     ,     ,  33,
IO, 22, 2026022406, 03, FNV3,  36, 309S,  677E,  52,  991, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  33,
IO, 22, 2026022406, 03, FNV3,  42, 317S,  683E,  47,  994, XX,  34, NEQ,   72,   73,   60,   54,     ,     ,  32,
IO, 22, 2026022406, 03, FNV3,  42, 317S,  683E,  47,  994, XX,  50, NEQ,    7,   10,    4,    4,     ,     ,  32,
IO, 22, 2026022406, 03, FNV3,  48, 321S,  690E,  43,  996, XX,  34, NEQ,   38,   33,   33,   28,     ,     ,  39,
IO, 22, 2026022406, 03, FNV3,  48, 321S,  690E,  43,  996, XX,  50, NEQ,    2,    0,    1,    0,     ,     ,  39,
IO, 22, 2026022406, 03, FNV3,  54, 321S,  693E,  42,  997, XX,  34, NEQ,   27,   18,   17,   27,     ,     ,  40,
IO, 22, 2026022406, 03, FNV3,  54, 321S,  693E,  42,  997, XX,  50, NEQ,    2,    0,    1,    0,     ,     ,  40,
IO, 22, 2026022406, 03, FNV3,  60, 321S,  690E,  38,  999, XX,  34, NEQ,   10,    5,   14,   13,     ,     ,  45,
IO, 22, 2026022406, 03, FNV3,  66, 326S,  682E,  37,  999, XX,  34, NEQ,   12,   19,   13,    8,     ,     ,  46,
IO, 22, 2026022406, 03, FNV3,  72, 331S,  674E,  33, 1001, XX,  34, NEQ,    2,    6,   13,    2,     ,     ,  49,
IO, 22, 2026022406, 03, FNV3,  78, 337S,  672E,  34, 1001, XX,  34, NEQ,   11,   10,    3,    5,     ,     ,  48,
IO, 22, 2026022406, 03, FNV3,  84, 345S,  675E,  31, 1003, XX,  34, NEQ,    5,    1,    1,    1,     ,     ,  45,
IO, 22, 2026022406, 03, FNV3,  90, 354S,  682E,  32, 1002, XX,  34, NEQ,    7,    2,    4,    0,     ,     ,  46,
IO, 22, 2026022406, 03, FNV3,  96, 363S,  694E,  31, 1003, XX,  34, NEQ,    9,    0,    2,    3,     ,     ,  47,
IO, 22, 2026022406, 03, FNV3, 102, 368S,  708E,  31, 1004, XX,  34, NEQ,    5,    0,    1,    5,     ,     ,  50,