# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 22, 2026022412, 03, FNV3,   0, 238S,  645E, 109,  949, XX,  34, NEQ,   80,   90,   85,   75,     ,     ,  15,
IO, 22, 2026022412, 03, FNV3,   6, 250S,  650E,  95,  962, XX,  34, NEQ,   99,  110,   92,   78,     ,     ,  15,
IO, 22, 2026022412, 03, FNV3,   6, 250S,  650E,  95,  962, XX,  50, NEQ,   54,   53,   46,   45,     ,     ,  15,
IO, 22, 2026022412, 03, FNV3,   6, 250S,  650E,  95,  962, XX,  64, NEQ,   34,   31,   27,   29,     ,     ,  15,
IO, 22, 2026022412, 03, FNV3,  12, 265S,  655E,  82,  972, XX,  34, NEQ,  101,  109,   90,   78,     ,     ,  14,
IO, 22, 2026022412, 03, FNV3,  12, 265S,  655E,  82,  972, XX,  50, NEQ,   54,   53,   44,   44,     ,     ,  14,
IO, 22, 2026022412, 03, FNV3,  12, 265S,  655E,  82,  972, XX,  64, NEQ,   28,   26,   22,   23,     ,     ,  14,
IO, 22, 2026022412, 03, FNV3,  18, 282S,  663E,  71,  981, XX,  34, NEQ,  107,  113,   94,   85,     ,     ,  19,
IO, 22, 2026022412, 03, FNV3,  18, 282S,  663E,  71,  981, XX,  50, NEQ,   56,   55,   46,   46,     ,     ,  19,
IO, 22, 2026022412, 03, FNV3,  18, 282S,  663E,  71,  981, XX,  64, NEQ,   20,   17,   14,   15,     ,     ,  19,
IO, 22, 2026022412, 03, FNV3,  24, 297S,  671E,  61,  986, XX,  34, NEQ,  108,  115,   93,   82,     ,     ,  22,
IO, 22, 2026022412, 03, FNV3,  24, 297S,  671E,  61,  986, XX,  50, NEQ,   42,   41,   31,   30,     ,     ,  22,
IO, 22, 2026022412, 03, FNV3,  24, 297S,  671E,  61,  986, XX,  64, NEQ,    9,    5,    5,    4,     ,     ,  22,
IO, 22, 2026022412, 03, FNV3,  30, 309S,  680E,  52,  992, XX,  34, NEQ,  107,  113,   90,   85,     ,     ,  36,
IO, 22, 2026022412, 03, FNV3,  30, 309S,  680E,  52,  992, XX,  50, NEQ,   21,   18,   12,   12,     ,     ,  36,
IO, 22, 2026022412, 03, FNV3,  30, 309S,  680E,  52,  992, XX,  64, NEQ,    3,    0,    0,    0,     ,     ,  36,
IO, 22, 2026022412, 03, FNV3,  36, 317S,  687E,  48,  994, XX,  34, NEQ,   79,   82,   63,   62,     ,     ,  35,
IO, 22, 2026022412, 03, FNV3,  36, 317S,  687E,  48,  994, XX,  50, NEQ,    7,    8,    4,    4,     ,     ,  35,
IO, 22, 2026022412, 03, FNV3,  42, 320S,  695E,  42,  997, XX,  34, NEQ,   39,   32,   28,   27,     ,     ,  41,
IO, 22, 2026022412, 03, FNV3,  42, 320S,  695E,  42,  997, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  41,
IO, 22, 2026022412, 03, FNV3,  48, 319S,  699E,  42,  997, XX,  34, NEQ,   38,   21,   21,   27,     ,     ,  44,
IO, 22, 2026022412, 03, FNV3,  54, 320S,  696E,  38,  999, XX,  34, NEQ,   15,   11,   16,   17,     ,     ,  41,
IO, 22, 2026022412, 03, FNV3,  60, 324S,  690E,  37, 1000, XX,  34, NEQ,   12,   11,   11,    9,     ,     ,  49,
IO, 22, 2026022412, 03, FNV3,  66, 330S,  681E,  34, 1001, XX,  34, NEQ,    6,    8,   11,    3,     ,     ,  52,
IO, 22, 2026022412, 03, FNV3,  72, 336S,  678E,  33, 1001, XX,  34, NEQ,    7,    6,    3,    2,     ,     ,  55,
IO, 22, 2026022412, 03, FNV3,  78, 344S,  678E,  31, 1002, XX,  34, NEQ,    7,    1,    2,    2,     ,     ,  53,
IO, 22, 2026022412, 03, FNV3,  84, 351S,  683E,  32, 1002, XX,  34, NEQ,    7,    2,    2,    1,     ,     ,  45,
IO, 22, 2026022412, 03, FNV3,  90, 360S,  694E,  31, 1004, XX,  34, NEQ,    3,    1,    0,    0,     ,     ,  46,