# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 22, 2026022400, 03, FNV3,   0, 215S,  646E, 128,  930, XX,  34, NEQ,   80,   90,   85,   75,     ,     ,   5,
IO, 22, 2026022400, 03, FNV3,   6, 224S,  645E, 101,  957, XX,  34, NEQ,   89,  116,  101,   72,     ,     ,  15,
IO, 22, 2026022400, 03, FNV3,   6, 224S,  645E, 101,  957, XX,  50, NEQ,   48,   51,   45,   40,     ,     ,  15,
IO, 22, 2026022400, 03, FNV3,   6, 224S,  645E, 101,  957, XX,  64, NEQ,   28,   28,   24,   23,     ,     ,  15,
IO, 22, 2026022400, 03, FNV3,  12, 235S,  646E, 100,  957, XX,  34, NEQ,   94,  111,   93,   71,     ,     ,  12,
IO, 22, 2026022400, 03, FNV3,  12, 235S,  646E, 100,  957, XX,  50, NEQ,   52,   53,   45,   43,     ,     ,  12,
IO, 22, 2026022400, 03, FNV3,  12, 235S,  646E, 100,  957, XX,  64, NEQ,   31,   31,   26,   27,     ,     ,  12,
IO, 22, 2026022400, 03, FNV3,  18, 250S,  650E,  90,  967, XX,  34, NEQ,   99,  108,   92,   78,     ,     ,  16,
IO, 22, 2026022400, 03, FNV3,  18, 250S,  650E,  90,  967, XX,  50, NEQ,   56,   56,   48,   47,     ,     ,  16,
IO, 22, 2026022400, 03, FNV3,  18, 250S,  650E,  90,  967, XX,  64, NEQ,   34,   32,   27,   29,     ,     ,  16,
IO, 22, 2026022400, 03, FNV3,  24, 265S,  655E,  78,  975, XX,  34, NEQ,  108,  116,   95,   83,     ,     ,  16,
IO, 22, 2026022400, 03, FNV3,  24, 265S,  655E,  78,  975, XX,  50, NEQ,   55,   54,   44,   44,     ,     ,  16,
IO, 22, 2026022400, 03, FNV3,  24, 265S,  655E,  78,  975, XX,  64, NEQ,   26,   22,   18,   19,     ,     ,  16,
IO, 22, 2026022400, 03, FNV3,  30, 281S,  662E,  66,  984, XX,  34, NEQ,  106,  112,   95,   83,     ,     ,  18,
IO, 22, 2026022400, 03, FNV3,  30, 281S,  662E,  66,  984, XX,  50, NEQ,   50,   48,   39,   39,     ,     ,  18,
IO, 22, 2026022400, 03, FNV3,  30, 281S,  662E,  66,  984, XX,  64, NEQ,   13,   10,    8,    9,     ,     ,  18,
IO, 22, 2026022400, 03, FNV3,  36, 295S,  669E,  60,  987, XX,  34, NEQ,  113,  117,   94,   86,     ,     ,  27,
IO, 22, 2026022400, 03, FNV3,  36, 295S,  669E,  60,  987, XX,  50, NEQ,   41,   37,   28,   29,     ,     ,  27,
IO, 22, 2026022400, 03, FNV3,  36, 295S,  669E,  60,  987, XX,  64, NEQ,    6,    4,    3,    3,     ,     ,  27,
IO, 22, 2026022400, 03, FNV3,  42, 308S,  677E,  51,  992, XX,  34, NEQ,  101,  105,   85,   80,     ,     ,  32,
IO, 22, 2026022400, 03, FNV3,  42, 308S,  677E,  51,  992, XX,  50, NEQ,   24,   20,   15,   15,     ,     ,  32,
IO, 22, 2026022400, 03, FNV3,  42, 308S,  677E,  51,  992, XX,  64, NEQ,    1,    1,    0,    0,     ,     ,  32,
IO, 22, 2026022400, 03, FNV3,  48, 317S,  684E,  47,  994, XX,  34, NEQ,   85,   87,   73,   66,     ,     ,  35,
IO, 22, 2026022400, 03, FNV3,  48, 317S,  684E,  47,  994, XX,  50, NEQ,    6,    8,    4,    4,     ,     ,  35,
IO, 22, 2026022400, 03, FNV3,  54, 320S,  691E,  42,  997, XX,  34, NEQ,   45,   42,   36,   34,     ,     ,  44,
IO, 22, 2026022400, 03, FNV3,  54, 320S,  691E,  42,  997, XX,  50, NEQ,    4,    0,    3,    0,     ,     ,  44,
IO, 22, 2026022400, 03, FNV3,  60, 321S,  693E,  44,  996, XX,  34, NEQ,   42,   29,   33,   32,     ,     ,  36,
IO, 22, 2026022400, 03, FNV3,  60, 321S,  693E,  44,  996, XX,  50, NEQ,    5,    2,    1,    1,     ,     ,  36,
IO, 22, 2026022400, 03, FNV3,  66, 321S,  688E,  38,  999, XX,  34, NEQ,    8,   12,   22,   13,     ,     ,  42,
IO, 22, 2026022400, 03, FNV3,  66, 321S,  688E,  38,  999, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  42,
IO, 22, 2026022400, 03, FNV3,  72, 326S,  679E,  37, 1001, XX,  34, NEQ,   13,   15,   17,   10,     ,     ,  48,
IO, 22, 2026022400, 03, FNV3,  78, 331S,  671E,  33, 1002, XX,  34, NEQ,    9,   11,    9,    5,     ,     ,  53,
IO, 22, 2026022400, 03, FNV3,  84, 337S,  669E,  32, 1002, XX,  34, NEQ,   12,    9,    6,    4,     ,     ,  48,
IO, 22, 2026022400, 03, FNV3,  90, 344S,  672E,  30, 1003, XX,  34, NEQ,    5,    1,    0,    0,     ,     ,  53,
IO, 22, 2026022400, 03, FNV3,  96, 351S,  681E,  32, 1002, XX,  34, NEQ,   12,    0,    2,    2,     ,     ,  48,