# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 22, 2026022418, 03, FNV3,   0, 249S,  649E,  93,  960, XX,  34, NEQ,   75,   85,   85,   70,     ,     ,  15,
IO, 22, 2026022418, 03, FNV3,   6, 265S,  653E,  82,  972, XX,  34, NEQ,   99,  110,   92,   76,     ,     ,  16,
IO, 22, 2026022418, 03, FNV3,   6, 265S,  653E,  82,  972, XX,  50, NEQ,   54,   54,   46,   45,     ,     ,  16,
IO, 22, 2026022418, 03, FNV3,   6, 265S,  653E,  82,  972, XX,  64, NEQ,   29,   27,   22,   24,     ,     ,  16,
IO, 22, 2026022418, 03, FNV3,  12, 281S,  660E,  69,  983, XX,  34, NEQ,  107,  117,   97,   83,     ,     ,  18,
IO, 22, 2026022418, 03, FNV3,  12, 281S,  660E,  69,  983, XX,  50, NEQ,   54,   54,   44,   42,     ,     ,  18,
IO, 22, 2026022418, 03, FNV3,  12, 281S,  660E,  69,  983, XX,  64, NEQ,   15,   13,   11,   11,     ,     ,  18,
IO, 22, 2026022418, 03, FNV3,  18, 296S,  667E,  60,  986, XX,  34, NEQ,  108,  116,   94,   84,     ,     ,  26,
IO, 22, 2026022418, 03, FNV3,  18, 296S,  667E,  60,  986, XX,  50, NEQ,   42,   41,   32,   32,     ,     ,  26,
IO, 22, 2026022418, 03, FNV3,  18, 296S,  667E,  60,  986, XX,  64, NEQ,    7,    6,    5,    4,     ,     ,  26,
IO, 22, 2026022418, 03, FNV3,  24, 308S,  675E,  52,  992, XX,  34, NEQ,  104,  107,   86,   82,     ,     ,  34,
IO, 22, 2026022418, 03, FNV3,  24, 308S,  675E,  52,  992, XX,  50, NEQ,   21,   19,   13,   13,     ,     ,  34,
IO, 22, 2026022418, 03, FNV3,  24, 308S,  675E,  52,  992, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  34,
IO, 22, 2026022418, 03, FNV3,  30, 316S,  681E,  46,  994, XX,  34, NEQ,   84,   83,   68,   65,     ,     ,  37,
IO, 22, 2026022418, 03, FNV3,  30, 316S,  681E,  46,  994, XX,  50, NEQ,    9,    7,    4,    4,     ,     ,  37,
IO, 22, 2026022418, 03, FNV3,  36, 320S,  688E,  42,  996, XX,  34, NEQ,   43,   29,   30,   25,     ,     ,  39,
IO, 22, 2026022418, 03, FNV3,  36, 320S,  688E,  42,  996, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  39,
IO, 22, 2026022418, 03, FNV3,  42, 321S,  689E,  41,  996, XX,  34, NEQ,   36,   20,   18,   22,     ,     ,  43,
IO, 22, 2026022418, 03, FNV3,  42, 321S,  689E,  41,  996, XX,  50, NEQ,    1,    0,    1,    0,     ,     ,  43,
IO, 22, 2026022418, 03, FNV3,  48, 323S,  685E,  37,  999, XX,  34, NEQ,   12,    8,   10,   12,     ,     ,  44,
IO, 22, 2026022418, 03, FNV3,  54, 327S,  678E,  36, 1000, XX,  34, NEQ,   13,    9,   14,    5,     ,     ,  46,
IO, 22, 2026022418, 03, FNV3,  60, 332S,  671E,  32, 1002, XX,  34, NEQ,    4,    5,    4,    2,     ,     ,  53,
IO, 22, 2026022418, 03, FNV3,  66, 338S,  669E,  32, 1001, XX,  34, NEQ,    9,    5,    1,    1,     ,     ,  52,
IO, 22, 2026022418, 03, FNV3,  72, 344S,  673E,  30, 1003, XX,  34, NEQ,    6,    0,    0,    2,     ,     ,  47,
IO, 22, 2026022418, 03, FNV3,  78, 350S,  680E,  32, 1002, XX,  34, NEQ,    7,    0,    1,    7,     ,     ,  50,
IO, 22, 2026022418, 03, FNV3,  84, 357S,  691E,  31, 1003, XX,  34, NEQ,   10,    0,    2,    1,     ,     ,  49,
IO, 22, 2026022418, 03, FNV3,  90, 361S,  705E,  28, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  55,