# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 22, 2026022412, 03, GENC,   0, 238S,  645E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022412, 03, GENC,   6, 251S,  650E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022412, 03, GENC,  12, 265S,  654E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022412, 03, GENC,  18, 273S,  659E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022412, 03, GENC,  24, 281S,  665E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022412, 03, GENC,  30, 298S,  675E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022412, 03, GENC,  36, 314S,  685E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022412, 03, GENC,  42, 318S,  688E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022412, 03, GENC,  48, 320S,  690E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022412, 03, GENC,  54, 322S,  686E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022412, 03, GENC,  60, 324S,  684E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,