# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 15, 2025100506, 03, GENC,   0, 152N, 1240W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC,   6, 155N, 1238W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC,  12, 158N, 1236W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC,  18, 159N, 1230W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC,  24, 161N, 1225W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC,  30, 162N, 1219W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC,  36, 163N, 1213W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC,  42, 162N, 1208W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC,  48, 160N, 1203W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC,  54, 159N, 1198W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC,  60, 157N, 1192W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC,  66, 167N, 1172W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC,  72, 176N, 1152W,  54,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC,  78, 192N, 1144W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC,  84, 207N, 1136W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC,  90, 213N, 1143W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC,  96, 220N, 1150W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 102, 225N, 1157W,  68,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 108, 230N, 1165W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 114, 235N, 1169W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 120, 240N, 1173W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 126, 243N, 1177W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 132, 247N, 1180W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 138, 236N, 1173W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 144, 229N, 1165W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 150, 214N, 1150W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 156, 202N, 1136W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 162, 195N, 1130W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 168, 188N, 1124W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 174, 188N, 1125W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 180, 188N, 1125W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 186, 192N, 1131W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 192, 196N, 1134W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 198, 199N, 1139W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 204, 203N, 1144W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 210, 206N, 1152W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 216, 210N, 1155W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 222, 212N, 1160W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100506, 03, GENC, 228, 217N, 1163W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100506, 03, GENC,   0, 158N, 1072W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100506, 03, GENC,   6, 160N, 1071W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100506, 03, GENC,  12, 163N, 1070W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100506, 03, GENC,  18, 165N, 1072W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100506, 03, GENC,  24, 168N, 1075W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100506, 03, GENC,  30, 172N, 1080W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100506, 03, GENC,  36, 176N, 1084W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100506, 03, GENC,  42, 180N, 1089W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100506, 03, GENC,  48, 184N, 1094W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100506, 03, GENC,  54, 188N, 1099W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100506, 03, GENC,  60, 193N, 1105W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100506, 03, GENC,  66, 197N, 1112W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100506, 03, GENC,  72, 202N, 1119W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100506, 03, GENC,  78, 206N, 1125W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100506, 03, GENC,  84, 210N, 1133W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100506, 03, GENC,   0, 205N,  615E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100506, 03, GENC,   6, 202N,  611E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100506, 03, GENC,  12, 200N,  607E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100506, 03, GENC,  18, 200N,  605E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100506, 03, GENC,  24, 200N,  605E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100506, 03, GENC,  30, 198N,  605E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100506, 03, GENC,  36, 196N,  605E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100506, 03, GENC,   0, 208N, 1105E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100506, 03, GENC,   6, 213N, 1095E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100506, 03, GENC,  12, 218N, 1085E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100506, 03, GENC,  18, 222N, 1075E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100506, 03, GENC,  24, 225N, 1066E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100506, 03, GENC,  30, 223N, 1056E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100506, 03, GENC,  36, 221N, 1046E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC,   0, 248N, 1428E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC,   6, 251N, 1423E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC,  12, 255N, 1418E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC,  18, 257N, 1412E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC,  24, 260N, 1406E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC,  30, 262N, 1398E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC,  36, 265N, 1391E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC,  42, 269N, 1382E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC,  48, 273N, 1373E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC,  54, 278N, 1365E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC,  60, 284N, 1357E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC,  66, 290N, 1356E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC,  72, 296N, 1355E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC,  78, 304N, 1360E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC,  84, 312N, 1364E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC,  90, 319N, 1374E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC,  96, 325N, 1384E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC, 102, 329N, 1402E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC, 108, 332N, 1420E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC, 114, 335N, 1447E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC, 120, 337N, 1474E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC, 126, 338N, 1507E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC, 132, 339N, 1539E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC, 138, 340N, 1564E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC, 144, 342N, 1598E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC, 150, 334N, 1572E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100506, 03, GENC, 156, 337N, 1595E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,