# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 15, 2025100500, 03, GENC,   0, 150N, 1243W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC,   6, 153N, 1241W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC,  12, 155N, 1240W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC,  18, 157N, 1237W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC,  24, 159N, 1233W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC,  30, 160N, 1228W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC,  36, 162N, 1223W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC,  42, 162N, 1218W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC,  48, 162N, 1212W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC,  54, 162N, 1205W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC,  60, 161N, 1197W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC,  66, 165N, 1184W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC,  72, 168N, 1172W,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC,  78, 180N, 1157W,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC,  84, 191N, 1143W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC,  90, 204N, 1143W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC,  96, 217N, 1143W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 102, 222N, 1152W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 108, 227N, 1161W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 114, 232N, 1166W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 120, 237N, 1171W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 126, 240N, 1175W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 132, 244N, 1179W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 138, 243N, 1181W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 144, 245N, 1183W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 150, 231N, 1171W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 156, 218N, 1160W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 162, 204N, 1149W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 168, 191N, 1137W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 174, 190N, 1141W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 180, 190N, 1143W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 186, 189N, 1139W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 192, 191N, 1142W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 198, 192N, 1142W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 204, 196N, 1147W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 210, 194N, 1146W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100500, 03, GENC, 216, 196N, 1151W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100500, 03, GENC,   0, 152N, 1060W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100500, 03, GENC,   6, 157N, 1065W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100500, 03, GENC,  12, 162N, 1070W,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100500, 03, GENC,  18, 164N, 1073W,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100500, 03, GENC,  24, 166N, 1075W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100500, 03, GENC,  30, 169N, 1077W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100500, 03, GENC,  36, 173N, 1079W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100500, 03, GENC,  42, 178N, 1084W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100500, 03, GENC,  48, 182N, 1088W,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100500, 03, GENC,  54, 186N, 1094W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100500, 03, GENC,  60, 191N, 1100W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100500, 03, GENC,  66, 195N, 1106W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100500, 03, GENC,  72, 199N, 1113W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100500, 03, GENC,  78, 203N, 1119W,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100500, 03, GENC,  84, 207N, 1127W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100500, 03, GENC,   0, 210N,  622E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100500, 03, GENC,   6, 206N,  615E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100500, 03, GENC,  12, 201N,  607E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100500, 03, GENC,  18, 200N,  606E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100500, 03, GENC,  24, 199N,  604E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100500, 03, GENC,  30, 201N,  608E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100500, 03, GENC,  36, 204N,  611E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100500, 03, GENC,   0, 202N, 1118E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100500, 03, GENC,   6, 208N, 1106E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100500, 03, GENC,  12, 213N, 1095E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100500, 03, GENC,  18, 218N, 1085E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100500, 03, GENC,  24, 223N, 1076E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100500, 03, GENC,  30, 223N, 1061E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100500, 03, GENC,  36, 224N, 1047E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100500, 03, GENC,  42, 223N, 1046E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100500, 03, GENC,  48, 222N, 1045E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC,   0, 248N, 1430E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC,   6, 249N, 1427E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC,  12, 250N, 1424E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC,  18, 252N, 1419E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC,  24, 254N, 1413E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC,  30, 257N, 1406E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC,  36, 259N, 1399E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC,  42, 263N, 1391E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC,  48, 266N, 1383E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC,  54, 271N, 1373E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC,  60, 277N, 1363E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC,  66, 283N, 1357E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC,  72, 289N, 1352E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC,  78, 297N, 1353E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC,  84, 304N, 1354E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC,  90, 312N, 1358E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC,  96, 319N, 1363E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC, 102, 324N, 1374E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC, 108, 328N, 1386E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC, 114, 332N, 1408E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC, 120, 336N, 1429E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC, 126, 340N, 1460E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC, 132, 343N, 1492E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC, 138, 347N, 1526E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC, 144, 350N, 1561E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC, 150, 350N, 1579E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC, 156, 356N, 1611E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC, 162, 360N, 1594E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100500, 03, GENC, 168, 370N, 1620E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,