# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 15, 2025100518, 03, GENC,   0, 158N, 1235W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC,   6, 159N, 1230W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC,  12, 160N, 1225W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC,  18, 161N, 1220W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC,  24, 161N, 1214W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC,  30, 160N, 1208W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC,  36, 160N, 1202W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC,  42, 159N, 1194W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC,  48, 159N, 1186W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC,  54, 167N, 1170W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC,  60, 175N, 1154W,  52,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC,  66, 190N, 1145W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC,  72, 205N, 1136W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC,  78, 215N, 1141W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC,  84, 225N, 1146W,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC,  90, 230N, 1152W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC,  96, 235N, 1158W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 102, 240N, 1162W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 108, 246N, 1166W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 114, 249N, 1170W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 120, 254N, 1173W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 126, 250N, 1173W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 132, 250N, 1171W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 138, 232N, 1159W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 144, 221N, 1149W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 150, 200N, 1136W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 156, 187N, 1126W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 162, 180N, 1126W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 168, 182N, 1130W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 174, 183N, 1131W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 180, 187N, 1135W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 186, 187N, 1140W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 192, 188N, 1144W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 198, 190N, 1150W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100518, 03, GENC, 204, 193N, 1152W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100518, 03, GENC,   0, 165N, 1072W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100518, 03, GENC,   6, 169N, 1072W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100518, 03, GENC,  12, 173N, 1072W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100518, 03, GENC,  18, 177N, 1076W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100518, 03, GENC,  24, 181N, 1081W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100518, 03, GENC,  30, 185N, 1086W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100518, 03, GENC,  36, 190N, 1091W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100518, 03, GENC,  42, 194N, 1097W,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100518, 03, GENC,  48, 197N, 1103W,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100518, 03, GENC,  54, 202N, 1109W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100518, 03, GENC,  60, 206N, 1116W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100518, 03, GENC,  66, 210N, 1123W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100518, 03, GENC,  72, 215N, 1130W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100518, 03, GENC,   0, 200N,  608E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100518, 03, GENC,   6, 199N,  606E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100518, 03, GENC,  12, 199N,  605E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100518, 03, GENC,  18, 198N,  605E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100518, 03, GENC,  24, 197N,  604E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100518, 03, GENC,   0, 218N, 1082E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100518, 03, GENC,   6, 220N, 1075E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100518, 03, GENC,  12, 222N, 1068E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100518, 03, GENC,  18, 223N, 1054E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100518, 03, GENC,  24, 224N, 1041E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC,   0, 255N, 1420E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC,   6, 258N, 1414E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC,  12, 260N, 1409E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC,  18, 263N, 1401E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC,  24, 267N, 1394E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC,  30, 270N, 1387E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC,  36, 274N, 1380E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC,  42, 279N, 1374E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC,  48, 285N, 1368E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC,  54, 291N, 1368E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC,  60, 297N, 1369E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC,  66, 305N, 1375E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC,  72, 313N, 1380E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC,  78, 319N, 1392E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC,  84, 325N, 1404E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC,  90, 329N, 1423E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC,  96, 333N, 1443E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC, 102, 334N, 1470E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC, 108, 336N, 1496E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC, 114, 337N, 1523E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC, 120, 337N, 1553E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC, 126, 341N, 1587E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC, 132, 344N, 1623E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC, 138, 349N, 1634E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100518, 03, GENC, 144, 358N, 1670E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,