# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 15, 2025100512, 03, GENC,   0, 155N, 1240W,  64,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC,   6, 157N, 1235W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC,  12, 160N, 1231W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC,  18, 162N, 1226W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC,  24, 164N, 1220W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC,  30, 164N, 1214W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC,  36, 164N, 1208W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC,  42, 164N, 1202W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC,  48, 163N, 1195W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC,  54, 164N, 1185W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC,  60, 165N, 1175W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC,  66, 175N, 1161W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC,  72, 185N, 1148W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC,  78, 199N, 1145W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC,  84, 214N, 1142W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC,  90, 220N, 1149W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC,  96, 226N, 1156W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC, 102, 231N, 1160W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC, 108, 236N, 1165W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC, 114, 241N, 1167W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC, 120, 245N, 1170W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC, 126, 242N, 1165W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC, 132, 239N, 1161W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC, 138, 226N, 1149W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC, 144, 212N, 1135W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC, 150, 203N, 1132W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC, 156, 198N, 1127W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC, 162, 200N, 1128W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC, 168, 205N, 1132W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC, 174, 206N, 1134W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100512, 03, GENC, 180, 210N, 1138W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100512, 03, GENC,   0, 160N, 1072W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100512, 03, GENC,   6, 165N, 1073W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100512, 03, GENC,  12, 169N, 1074W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100512, 03, GENC,  18, 172N, 1075W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100512, 03, GENC,  24, 175N, 1077W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100512, 03, GENC,  30, 180N, 1082W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100512, 03, GENC,  36, 185N, 1086W,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100512, 03, GENC,  42, 189N, 1092W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100512, 03, GENC,  48, 193N, 1098W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100512, 03, GENC,  54, 197N, 1104W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100512, 03, GENC,  60, 201N, 1110W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100512, 03, GENC,  66, 205N, 1117W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100512, 03, GENC,  72, 209N, 1124W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100512, 03, GENC,  78, 213N, 1132W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100512, 03, GENC,  84, 218N, 1140W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100512, 03, GENC,   0, 202N,  613E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100512, 03, GENC,   6, 201N,  610E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100512, 03, GENC,  12, 199N,  608E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100512, 03, GENC,  18, 200N,  609E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100512, 03, GENC,  24, 200N,  609E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100512, 03, GENC,   0, 212N, 1095E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100512, 03, GENC,   6, 216N, 1085E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100512, 03, GENC,  12, 220N, 1075E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100512, 03, GENC,  18, 222N, 1062E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100512, 03, GENC,  24, 224N, 1049E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100512, 03, GENC,  30, 223N, 1046E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100512, 03, GENC,  36, 223N, 1043E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC,   0, 252N, 1425E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC,   6, 253N, 1419E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC,  12, 254N, 1413E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC,  18, 256N, 1406E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC,  24, 258N, 1398E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC,  30, 262N, 1390E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC,  36, 265N, 1381E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC,  42, 271N, 1372E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC,  48, 276N, 1363E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC,  54, 282N, 1358E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC,  60, 289N, 1353E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC,  66, 296N, 1355E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC,  72, 304N, 1356E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC,  78, 312N, 1363E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC,  84, 319N, 1369E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC,  90, 325N, 1383E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC,  96, 330N, 1397E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC, 102, 333N, 1419E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC, 108, 337N, 1441E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC, 114, 340N, 1472E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC, 120, 343N, 1504E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC, 126, 346N, 1541E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC, 132, 348N, 1580E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC, 138, 349N, 1596E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC, 144, 354N, 1631E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC, 150, 332N, 1585E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100512, 03, GENC, 156, 335N, 1606E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,