# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025082218, 03, GENC,   0, 395N,  615W,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC,   6, 406N,  579W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC,  12, 416N,  543W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC,  18, 431N,  494W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC,  24, 443N,  443W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC,  30, 466N,  396W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC,  36, 486N,  346W,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC,  42, 509N,  311W,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC,  48, 530N,  273W, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC,  54, 546N,  256W, 102,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC,  60, 561N,  238W, 101,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC,  66, 574N,  231W,  99,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC,  72, 586N,  224W,  98,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC,  78, 592N,  229W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC,  84, 597N,  235W,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC,  90, 593N,  236W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC,  96, 589N,  236W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC, 102, 581N,  219W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082218, 03, GENC, 108, 573N,  202W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082218, 03, GENC,   0, 170N, 1182E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082218, 03, GENC,   6, 172N, 1166E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082218, 03, GENC,  12, 174N, 1149E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082218, 03, GENC,  18, 175N, 1136E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082218, 03, GENC,  24, 176N, 1123E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082218, 03, GENC,  30, 177N, 1112E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082218, 03, GENC,  36, 178N, 1102E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082218, 03, GENC,  42, 180N, 1091E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082218, 03, GENC,  48, 183N, 1080E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082218, 03, GENC,  54, 185N, 1070E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082218, 03, GENC,  60, 186N, 1060E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082218, 03, GENC,  66, 187N, 1047E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082218, 03, GENC,  72, 188N, 1034E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082218, 03, GENC,  78, 191N, 1023E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082218, 03, GENC,  84, 195N, 1010E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,