# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 13, 2025103112, 03, GENC,   0, 375N,  625W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC,   6, 407N,  591W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC,  12, 438N,  553W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC,  18, 470N,  520W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC,  24, 501N,  483W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC,  30, 519N,  464W,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC,  36, 536N,  443W, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC,  42, 540N,  419W, 102,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC,  48, 543N,  395W, 100,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC,  54, 547N,  358W,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC,  60, 549N,  321W,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC,  66, 559N,  291W,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC,  72, 568N,  263W,  93,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC,  78, 576N,  270W,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC,  84, 585N,  276W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC,  90, 585N,  306W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC,  96, 585N,  326W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC, 102, 580N,  310W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025103112, 03, GENC, 108, 570N,  300W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC,   0,  88N, 1410E,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC,   6,  92N, 1401E,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC,  12,  96N, 1392E,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC,  18,  99N, 1382E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC,  24, 101N, 1371E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC,  30, 104N, 1361E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC,  36, 106N, 1350E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC,  42, 108N, 1337E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC,  48, 109N, 1325E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC,  54, 108N, 1311E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC,  60, 107N, 1297E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC,  66, 106N, 1284E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC,  72, 106N, 1271E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC,  78, 107N, 1257E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC,  84, 108N, 1242E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC,  90, 110N, 1231E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC,  96, 112N, 1219E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC, 102, 115N, 1207E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC, 108, 119N, 1195E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC, 114, 122N, 1181E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC, 120, 125N, 1168E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC, 126, 128N, 1152E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC, 132, 130N, 1137E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC, 138, 133N, 1123E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC, 144, 135N, 1109E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC, 150, 141N, 1094E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC, 156, 147N, 1080E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC, 162, 149N, 1068E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC, 168, 152N, 1055E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC, 174, 154N, 1047E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103112, 03, GENC, 180, 157N, 1035E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,