# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 98, 2025103118, 03, GENC,   0,  90N, 1402E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC,   6,  95N, 1391E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC,  12, 100N, 1380E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC,  18, 102N, 1370E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC,  24, 105N, 1361E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC,  30, 109N, 1349E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC,  36, 112N, 1336E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC,  42, 112N, 1322E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC,  48, 111N, 1308E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC,  54, 110N, 1296E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC,  60, 108N, 1283E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC,  66, 109N, 1270E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC,  72, 111N, 1258E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC,  78, 112N, 1245E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC,  84, 113N, 1231E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC,  90, 116N, 1221E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC,  96, 119N, 1210E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC, 102, 123N, 1198E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC, 108, 127N, 1186E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC, 114, 129N, 1172E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC, 120, 131N, 1158E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC, 126, 132N, 1143E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC, 132, 134N, 1128E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC, 138, 138N, 1115E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC, 144, 143N, 1103E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC, 150, 148N, 1091E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC, 156, 154N, 1077E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC, 162, 156N, 1069E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC, 168, 159N, 1058E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC, 174, 160N, 1051E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 98, 2025103118, 03, GENC, 180, 163N, 1041E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,