# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025081518, 03, GENC,   0, 188N,  568W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC,   6, 192N,  585W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC,  12, 196N,  602W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC,  18, 199N,  616W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC,  24, 202N,  629W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC,  30, 205N,  640W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC,  36, 208N,  652W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC,  42, 213N,  662W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC,  48, 218N,  672W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC,  54, 223N,  680W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC,  60, 227N,  687W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC,  66, 233N,  692W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC,  72, 239N,  697W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC,  78, 245N,  701W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC,  84, 250N,  706W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC,  90, 257N,  708W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC,  96, 265N,  711W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 102, 273N,  713W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 108, 280N,  716W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 114, 291N,  717W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 120, 302N,  718W,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 126, 313N,  715W,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 132, 324N,  711W,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 138, 337N,  699W,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 144, 350N,  687W,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 150, 363N,  664W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 156, 376N,  640W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 162, 393N,  609W,  93,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 168, 408N,  576W,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 174, 428N,  548W,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 180, 446N,  516W,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 186, 463N,  491W,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 192, 479N,  463W,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 198, 492N,  440W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 204, 505N,  414W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 210, 514N,  394W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 216, 524N,  372W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 222, 530N,  350W,  82,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 228, 536N,  327W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 234, 542N,  307W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 240, 547N,  286W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 246, 553N,  267W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 252, 556N,  249W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 258, 554N,  245W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 264, 557N,  232W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 270, 560N,  213W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 276, 564N,  197W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 282, 568N,  188W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081518, 03, GENC, 288, 570N,  177W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,