# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025081512, 03, GENC,   0, 182N,  552W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC,   6, 188N,  569W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC,  12, 194N,  585W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC,  18, 196N,  601W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC,  24, 199N,  618W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC,  30, 203N,  631W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC,  36, 207N,  644W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC,  42, 210N,  656W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC,  48, 213N,  668W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC,  54, 218N,  676W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC,  60, 222N,  684W,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC,  66, 228N,  691W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC,  72, 233N,  698W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC,  78, 239N,  703W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC,  84, 244N,  708W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC,  90, 251N,  712W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC,  96, 257N,  717W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 102, 264N,  721W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 108, 271N,  725W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 114, 281N,  728W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 120, 291N,  731W,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 126, 303N,  730W,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 132, 314N,  728W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 138, 328N,  720W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 144, 341N,  712W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 150, 354N,  692W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 156, 367N,  672W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 162, 382N,  642W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 168, 396N,  610W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 174, 414N,  578W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 180, 431N,  545W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 186, 448N,  516W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 192, 464N,  485W,  94,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 198, 478N,  459W,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 204, 492N,  432W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 210, 504N,  409W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 216, 515N,  387W,  87,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 222, 525N,  365W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 228, 533N,  346W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 234, 541N,  330W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 240, 546N,  315W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 246, 552N,  306W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 252, 555N,  293W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 258, 567N,  271W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 264, 573N,  260W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 270, 587N,  230W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 276, 593N,  215W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 282, 596N,  187W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081512, 03, GENC, 288, 603N,  173W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,