# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025081506, 03, GENC,   0, 175N,  535W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC,   6, 182N,  551W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC,  12, 189N,  566W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC,  18, 193N,  583W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC,  24, 197N,  601W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC,  30, 200N,  614W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC,  36, 204N,  627W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC,  42, 208N,  638W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC,  48, 211N,  650W,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC,  54, 216N,  661W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC,  60, 221N,  671W,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC,  66, 226N,  678W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC,  72, 231N,  686W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC,  78, 237N,  691W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC,  84, 242N,  696W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC,  90, 247N,  701W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC,  96, 252N,  705W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 102, 259N,  708W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 108, 266N,  712W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 114, 273N,  714W,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 120, 280N,  717W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 126, 290N,  719W,  89,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 132, 300N,  721W,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 138, 313N,  717W,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 144, 326N,  713W,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 150, 339N,  702W,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 156, 352N,  691W,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 162, 366N,  670W,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 168, 379N,  648W,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 174, 394N,  622W,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 180, 409N,  596W,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 186, 423N,  570W,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 192, 437N,  544W,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 198, 451N,  519W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 204, 464N,  492W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 210, 478N,  468W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 216, 491N,  441W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 222, 499N,  419W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 228, 507N,  395W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 234, 514N,  372W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 240, 519N,  347W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 246, 525N,  326W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 252, 529N,  306W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 258, 527N,  289W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 264, 529N,  273W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 270, 528N,  254W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 276, 529N,  233W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 282, 521N,  231W,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 288, 523N,  214W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 294, 538N,  182W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081506, 03, GENC, 300, 542N,  174W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,