# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 09, 2026070406, 03, GENC,   0, 125N, 1510E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC,   6, 128N, 1502E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC,  12, 130N, 1495E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC,  18, 133N, 1486E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC,  24, 136N, 1477E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC,  30, 139N, 1467E,  97,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC,  36, 142N, 1457E,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC,  42, 145N, 1445E,  99,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC,  48, 149N, 1434E, 101,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC,  54, 152N, 1420E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC,  60, 155N, 1407E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC,  66, 157N, 1392E, 105,  952, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC,  72, 159N, 1378E, 107,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC,  78, 161N, 1363E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC,  84, 164N, 1349E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC,  90, 166N, 1335E, 110,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC,  96, 168N, 1322E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 102, 172N, 1310E, 111,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 108, 175N, 1298E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 114, 180N, 1289E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 120, 185N, 1280E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 126, 191N, 1271E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 132, 198N, 1263E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 138, 205N, 1255E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 144, 213N, 1247E, 111,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 150, 222N, 1239E, 109,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 156, 232N, 1230E, 106,  951, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 162, 242N, 1220E, 100,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 168, 252N, 1210E,  93,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 174, 261N, 1200E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 180, 269N, 1191E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 186, 277N, 1180E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 192, 285N, 1169E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 198, 293N, 1164E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 204, 299N, 1157E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 210, 308N, 1158E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 216, 315N, 1154E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 222, 321N, 1155E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 228, 327N, 1154E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 234, 340N, 1168E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070406, 03, GENC, 240, 347N, 1175E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070406, 03, GENC,   0, 205N, 1080E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070406, 03, GENC,   6, 210N, 1078E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070406, 03, GENC,  12, 216N, 1077E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070406, 03, GENC,  18, 222N, 1079E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070406, 03, GENC,  24, 228N, 1081E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070406, 03, GENC,  30, 235N, 1085E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070406, 03, GENC,  36, 244N, 1089E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,