# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 09, 2026070400, 03, GENC,   0, 125N, 1515E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC,   6, 126N, 1509E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC,  12, 126N, 1503E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC,  18, 128N, 1495E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC,  24, 131N, 1488E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC,  30, 133N, 1479E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC,  36, 136N, 1469E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC,  42, 139N, 1459E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC,  48, 142N, 1449E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC,  54, 146N, 1437E,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC,  60, 149N, 1426E, 101,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC,  66, 152N, 1412E, 102,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC,  72, 156N, 1397E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC,  78, 159N, 1384E, 105,  952, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC,  84, 162N, 1370E, 106,  951, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC,  90, 164N, 1356E, 107,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC,  96, 166N, 1342E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 102, 169N, 1330E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 108, 172N, 1318E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 114, 176N, 1307E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 120, 180N, 1296E, 111,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 126, 186N, 1287E, 111,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 132, 192N, 1278E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 138, 199N, 1269E, 111,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 144, 206N, 1260E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 150, 215N, 1252E, 109,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 156, 224N, 1245E, 107,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 162, 235N, 1234E, 102,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 168, 246N, 1223E,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 174, 255N, 1215E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 180, 264N, 1207E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 186, 275N, 1195E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 192, 286N, 1184E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 198, 294N, 1179E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 204, 301N, 1171E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 210, 312N, 1172E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 216, 320N, 1168E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 222, 333N, 1182E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 228, 341N, 1184E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 234, 353N, 1195E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070400, 03, GENC, 240, 364N, 1204E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070400, 03, GENC,   0, 205N, 1080E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070400, 03, GENC,   6, 208N, 1079E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070400, 03, GENC,  12, 212N, 1077E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070400, 03, GENC,  18, 217N, 1077E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070400, 03, GENC,  24, 223N, 1077E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070400, 03, GENC,  30, 226N, 1078E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070400, 03, GENC,  36, 230N, 1079E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,