# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 09, 2026070506, 03, GENC,   0, 135N, 1480E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC,   6, 138N, 1471E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC,  12, 140N, 1461E,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC,  18, 145N, 1451E, 100,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC,  24, 149N, 1440E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC,  30, 153N, 1427E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC,  36, 157N, 1414E, 105,  952, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC,  42, 161N, 1399E, 106,  951, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC,  48, 164N, 1385E, 108,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC,  54, 167N, 1371E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC,  60, 169N, 1356E, 109,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC,  66, 172N, 1343E, 110,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC,  72, 175N, 1330E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC,  78, 178N, 1318E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC,  84, 181N, 1305E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC,  90, 186N, 1296E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC,  96, 191N, 1287E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 102, 198N, 1278E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 108, 205N, 1269E, 111,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 114, 213N, 1261E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 120, 220N, 1253E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 126, 231N, 1245E, 106,  951, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 132, 241N, 1236E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 138, 252N, 1226E,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 144, 262N, 1216E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 150, 271N, 1207E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 156, 281N, 1198E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 162, 292N, 1188E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 168, 302N, 1178E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 174, 309N, 1174E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 180, 316N, 1169E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 186, 324N, 1170E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 192, 332N, 1169E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 198, 341N, 1180E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 204, 346N, 1185E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 210, 360N, 1206E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070506, 03, GENC, 216, 370N, 1219E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070506, 03, GENC,   0, 230N, 1085E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070506, 03, GENC,   6, 239N, 1088E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2026070506, 03, GENC,  12, 249N, 1090E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,