# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 32, 2025111218, 03, FNV3,   0, 231N, 1218E,  35, 1001, XX,  34, NEQ,  280,   80,   80,  210,     ,     ,  50,
WP, 32, 2025111218, 03, FNV3,   6, 244N, 1227E,  31, 1002, XX,  34, NEQ,   15,   13,   11,   13,     ,     ,  37,
WP, 32, 2025111218, 03, FNV3,  12, 251N, 1243E,  33, 1002, XX,  34, NEQ,   38,   33,   27,   29,     ,     ,  47,
WP, 32, 2025111218, 03, FNV3,  18, 251N, 1260E,  31, 1003, XX,  34, NEQ,   26,   23,   19,   20,     ,     ,  57,
WP, 32, 2025111218, 03, FNV3,  24, 249N, 1277E,  28, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,