# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 09, 2025072006, 03, FNV3,   0, 218N, 1132E,  64,  977, XX,  34, NEQ,  135,   90,   85,  105,     ,     ,  20,
WP, 09, 2025072006, 03, FNV3,   6, 218N, 1121E,  72,  967, XX,  34, NEQ,   66,   61,   58,   61,     ,     ,  17,
WP, 09, 2025072006, 03, FNV3,   6, 218N, 1121E,  72,  967, XX,  50, NEQ,   32,   29,   26,   28,     ,     ,  17,
WP, 09, 2025072006, 03, FNV3,   6, 218N, 1121E,  72,  967, XX,  64, NEQ,   13,   12,   11,   12,     ,     ,  17,
WP, 09, 2025072006, 03, FNV3,  12, 216N, 1109E,  57,  977, XX,  34, NEQ,   66,   60,   55,   60,     ,     ,  20,
WP, 09, 2025072006, 03, FNV3,  12, 216N, 1109E,  57,  977, XX,  50, NEQ,   24,   21,   17,   20,     ,     ,  20,
WP, 09, 2025072006, 03, FNV3,  12, 216N, 1109E,  57,  977, XX,  64, NEQ,    5,    4,    3,    4,     ,     ,  20,
WP, 09, 2025072006, 03, FNV3,  18, 213N, 1100E,  49,  983, XX,  34, NEQ,   58,   54,   49,   53,     ,     ,  26,
WP, 09, 2025072006, 03, FNV3,  18, 213N, 1100E,  49,  983, XX,  50, NEQ,   14,   12,   10,   11,     ,     ,  26,
WP, 09, 2025072006, 03, FNV3,  18, 213N, 1100E,  49,  983, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  26,
WP, 09, 2025072006, 03, FNV3,  24, 211N, 1093E,  50,  982, XX,  34, NEQ,   53,   49,   45,   48,     ,     ,  25,
WP, 09, 2025072006, 03, FNV3,  24, 211N, 1093E,  50,  982, XX,  50, NEQ,   14,   12,   10,   11,     ,     ,  25,
WP, 09, 2025072006, 03, FNV3,  24, 211N, 1093E,  50,  982, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  25,
WP, 09, 2025072006, 03, FNV3,  30, 210N, 1087E,  51,  981, XX,  34, NEQ,   47,   46,   43,   44,     ,     ,  25,
WP, 09, 2025072006, 03, FNV3,  30, 210N, 1087E,  51,  981, XX,  50, NEQ,   11,   10,    8,    9,     ,     ,  25,
WP, 09, 2025072006, 03, FNV3,  30, 210N, 1087E,  51,  981, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  25,
WP, 09, 2025072006, 03, FNV3,  36, 208N, 1081E,  51,  982, XX,  34, NEQ,   57,   54,   51,   53,     ,     ,  25,
WP, 09, 2025072006, 03, FNV3,  36, 208N, 1081E,  51,  982, XX,  50, NEQ,   14,   12,   10,   11,     ,     ,  25,
WP, 09, 2025072006, 03, FNV3,  36, 208N, 1081E,  51,  982, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  25,
WP, 09, 2025072006, 03, FNV3,  42, 207N, 1074E,  51,  982, XX,  34, NEQ,   55,   53,   50,   51,     ,     ,  24,
WP, 09, 2025072006, 03, FNV3,  42, 207N, 1074E,  51,  982, XX,  50, NEQ,   15,   13,   11,   12,     ,     ,  24,
WP, 09, 2025072006, 03, FNV3,  42, 207N, 1074E,  51,  982, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  24,
WP, 09, 2025072006, 03, FNV3,  48, 205N, 1067E,  46,  985, XX,  34, NEQ,   45,   43,   40,   41,     ,     ,  30,
WP, 09, 2025072006, 03, FNV3,  48, 205N, 1067E,  46,  985, XX,  50, NEQ,   10,   10,    8,    9,     ,     ,  30,
WP, 09, 2025072006, 03, FNV3,  48, 205N, 1067E,  46,  985, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  30,
WP, 09, 2025072006, 03, FNV3,  54, 205N, 1061E,  40,  989, XX,  34, NEQ,   25,   25,   22,   23,     ,     ,  29,
WP, 09, 2025072006, 03, FNV3,  54, 205N, 1061E,  40,  989, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  29,
WP, 09, 2025072006, 03, FNV3,  60, 203N, 1053E,  33,  993, XX,  34, NEQ,   13,   13,   12,   11,     ,     ,  32,
WP, 09, 2025072006, 03, FNV3,  60, 203N, 1053E,  33,  993, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  32,
WP, 09, 2025072006, 03, FNV3,  66, 202N, 1045E,  27,  997, XX,  34, NEQ,    8,    8,    7,    7,     ,     ,  35,
WP, 09, 2025072006, 03, FNV3,  66, 202N, 1045E,  27,  997, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  35,
WP, 09, 2025072006, 03, FNV3,  72, 205N, 1036E,  25,  998, XX,  34, NEQ,    4,    5,    4,    3,     ,     ,  38,
WP, 09, 2025072006, 03, FNV3,  72, 205N, 1036E,  25,  998, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  38,
WP, 09, 2025072006, 03, FNV3,  78, 204N, 1037E,  24,  998, XX,  34, NEQ,    2,    2,    2,    2,     ,     ,  36,