# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 20, 2025083000, 03, GENC,   0, 175N, 1082E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025083000, 03, GENC,   6, 177N, 1062E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025083000, 03, GENC,  12, 179N, 1041E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025083000, 03, GENC,  18, 176N, 1027E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025083000, 03, GENC,  24, 173N, 1013E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,