# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 04, 2025061506, 03, GENC,   0, 180N, 1065W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061506, 03, GENC,   6, 183N, 1074W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061506, 03, GENC,  12, 187N, 1083W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061506, 03, GENC,  18, 188N, 1091W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061506, 03, GENC,  24, 190N, 1098W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061506, 03, GENC,  30, 189N, 1106W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061506, 03, GENC,  36, 189N, 1115W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,