# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 04, 2025061500, 03, GENC,   0, 178N, 1055W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061500, 03, GENC,   6, 181N, 1064W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061500, 03, GENC,  12, 185N, 1074W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061500, 03, GENC,  18, 188N, 1081W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061500, 03, GENC,  24, 191N, 1089W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061500, 03, GENC,  30, 192N, 1097W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 04, 2025061500, 03, GENC,  36, 193N, 1105W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,