# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 04, 2025080712, 03, GENC,   0, 410N,  510W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC,   0, 188N, 1348W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC,   6, 190N, 1363W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC,  12, 192N, 1378W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC,  18, 195N, 1393W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC,  24, 197N, 1408W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC,  30, 202N, 1422W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC,  36, 206N, 1435W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC,  42, 214N, 1448W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC,  48, 221N, 1460W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC,  54, 228N, 1473W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC,  60, 235N, 1487W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC,  66, 242N, 1499W,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC,  72, 249N, 1512W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC,  78, 257N, 1524W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC,  84, 264N, 1536W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC,  90, 273N, 1548W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC,  96, 282N, 1560W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC, 102, 291N, 1572W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC, 108, 300N, 1584W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC, 114, 308N, 1594W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC, 120, 316N, 1605W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC, 126, 322N, 1613W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC, 132, 329N, 1622W,  26, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC, 138, 331N, 1630W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC, 144, 336N, 1640W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC, 150, 333N, 1651W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC, 156, 336N, 1660W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC, 162, 334N, 1667W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC, 168, 337N, 1675W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC, 174, 335N, 1681W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080712, 03, GENC, 180, 339N, 1690W,  35, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080712, 03, GENC,   0, 172N, 1042W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080712, 03, GENC,   6, 181N, 1057W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080712, 03, GENC,  12, 190N, 1072W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080712, 03, GENC,  18, 195N, 1087W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080712, 03, GENC,  24, 201N, 1102W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080712, 03, GENC,  30, 203N, 1112W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080712, 03, GENC,  36, 205N, 1122W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080712, 03, GENC,  42, 206N, 1129W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080712, 03, GENC,  48, 208N, 1137W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080712, 03, GENC,  54, 209N, 1145W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080712, 03, GENC,  60, 211N, 1154W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080712, 03, GENC,  66, 213N, 1163W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080712, 03, GENC,  72, 214N, 1172W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080712, 03, GENC,  78, 217N, 1181W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080712, 03, GENC,  84, 220N, 1190W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080712, 03, GENC,  90, 218N, 1200W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080712, 03, GENC,  96, 219N, 1211W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025080712, 03, GENC,   0,  70S,  610E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025080712, 03, GENC,   6,  72S,  608E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025080712, 03, GENC,  12,  75S,  605E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC,   0, 190N, 1468E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC,   6, 194N, 1462E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC,  12, 198N, 1456E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC,  18, 202N, 1449E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC,  24, 206N, 1443E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC,  30, 208N, 1434E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC,  36, 210N, 1426E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC,  42, 211N, 1417E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC,  48, 212N, 1408E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC,  54, 212N, 1396E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC,  60, 211N, 1384E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC,  66, 211N, 1371E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC,  72, 211N, 1358E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC,  78, 209N, 1342E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC,  84, 207N, 1327E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC,  90, 206N, 1312E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC,  96, 205N, 1298E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC, 102, 206N, 1283E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC, 108, 206N, 1268E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC, 114, 208N, 1254E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC, 120, 210N, 1241E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC, 126, 213N, 1228E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC, 132, 216N, 1215E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC, 138, 222N, 1203E,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC, 144, 228N, 1190E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC, 150, 228N, 1177E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC, 156, 232N, 1162E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC, 162, 230N, 1151E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC, 168, 234N, 1136E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC, 174, 236N, 1123E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080712, 03, GENC, 180, 239N, 1111E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,