# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 04, 2025080700, 03, GENC,   0, 403N,  555W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080700, 03, GENC,   6, 405N,  533W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080700, 03, GENC,  12, 407N,  511W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC,   0, 182N, 1318W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC,   6, 185N, 1333W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC,  12, 187N, 1348W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC,  18, 188N, 1363W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC,  24, 190N, 1378W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC,  30, 194N, 1393W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC,  36, 197N, 1408W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC,  42, 201N, 1423W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC,  48, 205N, 1437W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC,  54, 212N, 1450W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC,  60, 219N, 1464W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC,  66, 225N, 1477W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC,  72, 232N, 1490W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC,  78, 239N, 1501W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC,  84, 246N, 1513W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC,  90, 254N, 1525W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC,  96, 262N, 1536W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 102, 270N, 1548W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 108, 279N, 1559W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 114, 288N, 1570W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 120, 297N, 1582W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 126, 304N, 1591W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 132, 312N, 1601W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 138, 318N, 1609W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 144, 325N, 1619W,  24, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 150, 324N, 1625W,  24, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 156, 328N, 1633W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 162, 324N, 1641W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 168, 327N, 1650W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 174, 311N, 1663W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 180, 311N, 1674W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 186, 306N, 1687W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 192, 304N, 1700W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 198, 307N, 1709W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 204, 310N, 1718W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 210, 314N, 1725W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080700, 03, GENC, 216, 317N, 1733W,  33, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080700, 03, GENC,   0, 148N,  995W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080700, 03, GENC,   6, 159N, 1016W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080700, 03, GENC,  12, 170N, 1037W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080700, 03, GENC,  18, 179N, 1055W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080700, 03, GENC,  24, 189N, 1073W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080700, 03, GENC,  30, 195N, 1088W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080700, 03, GENC,  36, 200N, 1103W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080700, 03, GENC,  42, 202N, 1113W,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080700, 03, GENC,  48, 203N, 1123W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080700, 03, GENC,  54, 204N, 1131W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080700, 03, GENC,  60, 205N, 1138W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080700, 03, GENC,  66, 205N, 1145W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080700, 03, GENC,  72, 205N, 1152W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080700, 03, GENC,  78, 207N, 1160W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080700, 03, GENC,  84, 209N, 1168W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080700, 03, GENC,  90, 211N, 1178W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080700, 03, GENC,  96, 214N, 1186W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025080700, 03, GENC,   0,  73S,  620E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025080700, 03, GENC,   6,  73S,  616E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025080700, 03, GENC,  12,  73S,  612E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025080700, 03, GENC,  18,  75S,  607E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025080700, 03, GENC,  24,  76S,  602E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC,   0, 185N, 1478E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC,   6, 187N, 1473E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC,  12, 189N, 1468E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC,  18, 194N, 1462E,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC,  24, 199N, 1456E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC,  30, 202N, 1449E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC,  36, 206N, 1442E,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC,  42, 209N, 1435E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC,  48, 211N, 1427E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC,  54, 212N, 1419E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC,  60, 213N, 1410E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC,  66, 213N, 1398E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC,  72, 213N, 1385E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC,  78, 212N, 1372E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC,  84, 210N, 1359E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC,  90, 208N, 1343E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC,  96, 206N, 1329E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC, 102, 204N, 1314E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC, 108, 203N, 1300E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC, 114, 202N, 1285E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC, 120, 202N, 1271E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC, 126, 204N, 1259E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC, 132, 205N, 1246E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC, 138, 208N, 1233E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC, 144, 211N, 1220E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC, 150, 215N, 1208E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC, 156, 220N, 1195E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC, 162, 223N, 1181E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC, 168, 227N, 1166E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC, 174, 225N, 1154E,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC, 180, 229N, 1139E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC, 186, 229N, 1127E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080700, 03, GENC, 192, 233N, 1112E,  54,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,