# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026013112, 03, FNV3,   0, 171S,  465E,  60,  989, XX,  34, NEQ,   75,   60,  100,   95,     ,     ,  12,
IO, 19, 2026013112, 03, FNV3,   6, 180S,  473E,  37, 1001, XX,  34, NEQ,   45,   41,   32,   33,     ,     ,  23,
IO, 19, 2026013112, 03, FNV3,   6, 180S,  473E,  37, 1001, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  23,
IO, 19, 2026013112, 03, FNV3,  12, 188S,  485E,  31, 1003, XX,  34, NEQ,   15,   14,   11,   12,     ,     ,  33,
IO, 19, 2026013112, 03, FNV3,  18, 196S,  494E,  35, 1002, XX,  34, NEQ,   26,   20,   15,   18,     ,     ,  33,
IO, 19, 2026013112, 03, FNV3,  24, 202S,  504E,  42,  998, XX,  34, NEQ,   53,   47,   36,   38,     ,     ,  30,
IO, 19, 2026013112, 03, FNV3,  24, 202S,  504E,  42,  998, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  30,
IO, 19, 2026013112, 03, FNV3,  30, 209S,  515E,  48,  997, XX,  34, NEQ,   69,   62,   48,   52,     ,     ,  28,
IO, 19, 2026013112, 03, FNV3,  30, 209S,  515E,  48,  997, XX,  50, NEQ,    9,    7,    5,    6,     ,     ,  28,
IO, 19, 2026013112, 03, FNV3,  36, 214S,  521E,  53,  994, XX,  34, NEQ,   69,   65,   53,   53,     ,     ,  24,
IO, 19, 2026013112, 03, FNV3,  36, 214S,  521E,  53,  994, XX,  50, NEQ,   14,   10,    6,    6,     ,     ,  24,
IO, 19, 2026013112, 03, FNV3,  36, 214S,  521E,  53,  994, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  24,
IO, 19, 2026013112, 03, FNV3,  42, 220S,  527E,  57,  991, XX,  34, NEQ,   73,   71,   59,   58,     ,     ,  18,
IO, 19, 2026013112, 03, FNV3,  42, 220S,  527E,  57,  991, XX,  50, NEQ,   21,   17,   13,   14,     ,     ,  18,
IO, 19, 2026013112, 03, FNV3,  42, 220S,  527E,  57,  991, XX,  64, NEQ,    3,    2,    1,    2,     ,     ,  18,
IO, 19, 2026013112, 03, FNV3,  48, 226S,  534E,  60,  989, XX,  34, NEQ,   75,   72,   60,   59,     ,     ,  16,
IO, 19, 2026013112, 03, FNV3,  48, 226S,  534E,  60,  989, XX,  50, NEQ,   25,   21,   17,   18,     ,     ,  16,
IO, 19, 2026013112, 03, FNV3,  48, 226S,  534E,  60,  989, XX,  64, NEQ,    6,    4,    3,    4,     ,     ,  16,
IO, 19, 2026013112, 03, FNV3,  54, 231S,  540E,  56,  992, XX,  34, NEQ,   77,   70,   61,   63,     ,     ,  23,
IO, 19, 2026013112, 03, FNV3,  54, 231S,  540E,  56,  992, XX,  50, NEQ,   24,   18,   15,   16,     ,     ,  23,
IO, 19, 2026013112, 03, FNV3,  54, 231S,  540E,  56,  992, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  23,
IO, 19, 2026013112, 03, FNV3,  60, 236S,  545E,  55,  992, XX,  34, NEQ,   70,   68,   58,   55,     ,     ,  22,
IO, 19, 2026013112, 03, FNV3,  60, 236S,  545E,  55,  992, XX,  50, NEQ,   22,   18,   13,   15,     ,     ,  22,
IO, 19, 2026013112, 03, FNV3,  60, 236S,  545E,  55,  992, XX,  64, NEQ,    3,    2,    1,    1,     ,     ,  22,
IO, 19, 2026013112, 03, FNV3,  66, 241S,  552E,  51,  993, XX,  34, NEQ,   66,   61,   50,   53,     ,     ,  25,
IO, 19, 2026013112, 03, FNV3,  66, 241S,  552E,  51,  993, XX,  50, NEQ,   15,   11,    9,   10,     ,     ,  25,
IO, 19, 2026013112, 03, FNV3,  66, 241S,  552E,  51,  993, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  25,
IO, 19, 2026013112, 03, FNV3,  72, 246S,  558E,  50,  993, XX,  34, NEQ,   59,   53,   45,   45,     ,     ,  25,
IO, 19, 2026013112, 03, FNV3,  72, 246S,  558E,  50,  993, XX,  50, NEQ,   16,   12,    9,   10,     ,     ,  25,
IO, 19, 2026013112, 03, FNV3,  72, 246S,  558E,  50,  993, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  25,
IO, 19, 2026013112, 03, FNV3,  78, 250S,  565E,  44,  996, XX,  34, NEQ,   55,   49,   40,   44,     ,     ,  32,
IO, 19, 2026013112, 03, FNV3,  78, 250S,  565E,  44,  996, XX,  50, NEQ,    6,    4,    3,    4,     ,     ,  32,
IO, 19, 2026013112, 03, FNV3,  84, 255S,  570E,  41,  997, XX,  34, NEQ,   57,   52,   42,   44,     ,     ,  35,
IO, 19, 2026013112, 03, FNV3,  84, 255S,  570E,  41,  997, XX,  50, NEQ,    6,    4,    3,    3,     ,     ,  35,
IO, 19, 2026013112, 03, FNV3,  90, 262S,  578E,  38,  998, XX,  34, NEQ,   44,   41,   32,   33,     ,     ,  39,
IO, 19, 2026013112, 03, FNV3,  90, 262S,  578E,  38,  998, XX,  50, NEQ,    3,    1,    1,    1,     ,     ,  39,
IO, 19, 2026013112, 03, FNV3,  96, 270S,  587E,  38,  998, XX,  34, NEQ,   44,   38,   32,   32,     ,     ,  40,
IO, 19, 2026013112, 03, FNV3,  96, 270S,  587E,  38,  998, XX,  50, NEQ,    5,    3,    2,    3,     ,     ,  40,
IO, 19, 2026013112, 03, FNV3, 102, 278S,  600E,  36, 1000, XX,  34, NEQ,   33,   23,   18,   18,     ,     ,  47,
IO, 19, 2026013112, 03, FNV3, 102, 278S,  600E,  36, 1000, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  47,
IO, 19, 2026013112, 03, FNV3, 108, 287S,  611E,  37,  999, XX,  34, NEQ,   37,   31,   25,   25,     ,     ,  45,
IO, 19, 2026013112, 03, FNV3, 108, 287S,  611E,  37,  999, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  45,
IO, 19, 2026013112, 03, FNV3, 114, 306S,  629E,  33, 1001, XX,  34, NEQ,   13,    7,    3,    3,     ,     ,  49,
IO, 19, 2026013112, 03, FNV3, 120, 328S,  659E,  35,  999, XX,  34, NEQ,   31,   10,    8,   14,     ,     ,  54,