# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026013106, 03, FNV3,   0, 163S,  458E,  74,  979, XX,  34, NEQ,   95,   80,  130,  125,     ,     ,  10,
IO, 19, 2026013106, 03, FNV3,   6, 173S,  464E,  49,  993, XX,  34, NEQ,   67,   67,   54,   51,     ,     ,  18,
IO, 19, 2026013106, 03, FNV3,   6, 173S,  464E,  49,  993, XX,  50, NEQ,    9,    9,    6,    6,     ,     ,  18,
IO, 19, 2026013106, 03, FNV3,   6, 173S,  464E,  49,  993, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  18,
IO, 19, 2026013106, 03, FNV3,  12, 180S,  474E,  37, 1000, XX,  34, NEQ,   49,   47,   36,   37,     ,     ,  24,
IO, 19, 2026013106, 03, FNV3,  18, 187S,  486E,  32, 1003, XX,  34, NEQ,   21,   20,   15,   17,     ,     ,  31,
IO, 19, 2026013106, 03, FNV3,  24, 193S,  495E,  35, 1001, XX,  34, NEQ,   33,   28,   21,   25,     ,     ,  33,
IO, 19, 2026013106, 03, FNV3,  30, 200S,  505E,  40,  999, XX,  34, NEQ,   39,   30,   24,   26,     ,     ,  31,
IO, 19, 2026013106, 03, FNV3,  30, 200S,  505E,  40,  999, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  31,
IO, 19, 2026013106, 03, FNV3,  36, 207S,  516E,  46,  998, XX,  34, NEQ,   60,   50,   40,   45,     ,     ,  29,
IO, 19, 2026013106, 03, FNV3,  36, 207S,  516E,  46,  998, XX,  50, NEQ,    5,    4,    3,    3,     ,     ,  29,
IO, 19, 2026013106, 03, FNV3,  42, 212S,  523E,  49,  995, XX,  34, NEQ,   63,   57,   45,   46,     ,     ,  28,
IO, 19, 2026013106, 03, FNV3,  42, 212S,  523E,  49,  995, XX,  50, NEQ,   10,    6,    4,    6,     ,     ,  28,
IO, 19, 2026013106, 03, FNV3,  48, 219S,  529E,  54,  993, XX,  34, NEQ,   61,   58,   47,   47,     ,     ,  19,
IO, 19, 2026013106, 03, FNV3,  48, 219S,  529E,  54,  993, XX,  50, NEQ,   17,   12,    9,   10,     ,     ,  19,
IO, 19, 2026013106, 03, FNV3,  48, 219S,  529E,  54,  993, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  19,
IO, 19, 2026013106, 03, FNV3,  54, 225S,  535E,  57,  990, XX,  34, NEQ,   70,   68,   56,   55,     ,     ,  19,
IO, 19, 2026013106, 03, FNV3,  54, 225S,  535E,  57,  990, XX,  50, NEQ,   18,   15,   11,   13,     ,     ,  19,
IO, 19, 2026013106, 03, FNV3,  54, 225S,  535E,  57,  990, XX,  64, NEQ,    4,    2,    2,    2,     ,     ,  19,
IO, 19, 2026013106, 03, FNV3,  60, 229S,  542E,  55,  992, XX,  34, NEQ,   79,   73,   62,   65,     ,     ,  25,
IO, 19, 2026013106, 03, FNV3,  60, 229S,  542E,  55,  992, XX,  50, NEQ,   21,   15,   12,   14,     ,     ,  25,
IO, 19, 2026013106, 03, FNV3,  60, 229S,  542E,  55,  992, XX,  64, NEQ,    4,    2,    2,    2,     ,     ,  25,
IO, 19, 2026013106, 03, FNV3,  66, 234S,  546E,  52,  993, XX,  34, NEQ,   70,   68,   57,   56,     ,     ,  25,
IO, 19, 2026013106, 03, FNV3,  66, 234S,  546E,  52,  993, XX,  50, NEQ,   14,   14,   10,   10,     ,     ,  25,
IO, 19, 2026013106, 03, FNV3,  66, 234S,  546E,  52,  993, XX,  64, NEQ,    1,    1,    0,    0,     ,     ,  25,
IO, 19, 2026013106, 03, FNV3,  72, 239S,  551E,  48,  994, XX,  34, NEQ,   57,   55,   46,   45,     ,     ,  27,
IO, 19, 2026013106, 03, FNV3,  72, 239S,  551E,  48,  994, XX,  50, NEQ,   11,    9,    8,    9,     ,     ,  27,
IO, 19, 2026013106, 03, FNV3,  72, 239S,  551E,  48,  994, XX,  64, NEQ,    1,    1,    0,    1,     ,     ,  27,
IO, 19, 2026013106, 03, FNV3,  78, 243S,  557E,  45,  995, XX,  34, NEQ,   54,   47,   39,   40,     ,     ,  31,
IO, 19, 2026013106, 03, FNV3,  78, 243S,  557E,  45,  995, XX,  50, NEQ,    8,    6,    4,    6,     ,     ,  31,
IO, 19, 2026013106, 03, FNV3,  78, 243S,  557E,  45,  995, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  31,
IO, 19, 2026013106, 03, FNV3,  84, 246S,  562E,  42,  997, XX,  34, NEQ,   52,   44,   38,   40,     ,     ,  33,
IO, 19, 2026013106, 03, FNV3,  84, 246S,  562E,  42,  997, XX,  50, NEQ,    8,    6,    5,    6,     ,     ,  33,
IO, 19, 2026013106, 03, FNV3,  84, 246S,  562E,  42,  997, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  33,
IO, 19, 2026013106, 03, FNV3,  90, 251S,  567E,  39,  998, XX,  34, NEQ,   41,   38,   31,   31,     ,     ,  39,
IO, 19, 2026013106, 03, FNV3,  90, 251S,  567E,  39,  998, XX,  50, NEQ,    5,    4,    3,    3,     ,     ,  39,
IO, 19, 2026013106, 03, FNV3,  96, 257S,  573E,  36,  999, XX,  34, NEQ,   43,   37,   30,   31,     ,     ,  45,
IO, 19, 2026013106, 03, FNV3,  96, 257S,  573E,  36,  999, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  45,
IO, 19, 2026013106, 03, FNV3, 102, 265S,  583E,  36,  999, XX,  34, NEQ,   43,   39,   31,   33,     ,     ,  44,
IO, 19, 2026013106, 03, FNV3, 102, 265S,  583E,  36,  999, XX,  50, NEQ,    4,    3,    2,    2,     ,     ,  44,
IO, 19, 2026013106, 03, FNV3, 108, 272S,  595E,  36,  999, XX,  34, NEQ,   31,   26,   22,   21,     ,     ,  41,
IO, 19, 2026013106, 03, FNV3, 108, 272S,  595E,  36,  999, XX,  50, NEQ,    5,    4,    3,    4,     ,     ,  41,
IO, 19, 2026013106, 03, FNV3, 114, 282S,  605E,  36, 1000, XX,  34, NEQ,   25,   29,   17,   18,     ,     ,  45,
IO, 19, 2026013106, 03, FNV3, 114, 282S,  605E,  36, 1000, XX,  50, NEQ,    5,    5,    4,    4,     ,     ,  45,
IO, 19, 2026013106, 03, FNV3, 120, 301S,  624E,  34,  999, XX,  34, NEQ,   23,   23,   15,   15,     ,     ,  46,
IO, 19, 2026013106, 03, FNV3, 120, 301S,  624E,  34,  999, XX,  50, NEQ,    5,    4,    3,    3,     ,     ,  46,