# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026013118, 03, FNV3,   0, 180S,  473E,  45,  994, XX,  34, NEQ,   70,   55,   90,   80,     ,     ,  12,
IO, 19, 2026013118, 03, FNV3,   6, 189S,  484E,  33, 1002, XX,  34, NEQ,   18,   14,   12,   11,     ,     ,  28,
IO, 19, 2026013118, 03, FNV3,  12, 195S,  494E,  37, 1001, XX,  34, NEQ,   36,   30,   23,   26,     ,     ,  30,
IO, 19, 2026013118, 03, FNV3,  12, 195S,  494E,  37, 1001, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  30,
IO, 19, 2026013118, 03, FNV3,  18, 201S,  504E,  44,  997, XX,  34, NEQ,   63,   58,   46,   49,     ,     ,  29,
IO, 19, 2026013118, 03, FNV3,  18, 201S,  504E,  44,  997, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  29,
IO, 19, 2026013118, 03, FNV3,  24, 208S,  514E,  51,  995, XX,  34, NEQ,   78,   70,   55,   61,     ,     ,  24,
IO, 19, 2026013118, 03, FNV3,  24, 208S,  514E,  51,  995, XX,  50, NEQ,   12,    7,    6,    6,     ,     ,  24,
IO, 19, 2026013118, 03, FNV3,  24, 208S,  514E,  51,  995, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  24,
IO, 19, 2026013118, 03, FNV3,  30, 214S,  520E,  56,  992, XX,  34, NEQ,   71,   69,   57,   56,     ,     ,  20,
IO, 19, 2026013118, 03, FNV3,  30, 214S,  520E,  56,  992, XX,  50, NEQ,   17,   14,   11,   12,     ,     ,  20,
IO, 19, 2026013118, 03, FNV3,  30, 214S,  520E,  56,  992, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  20,
IO, 19, 2026013118, 03, FNV3,  36, 220S,  526E,  59,  991, XX,  34, NEQ,   72,   69,   58,   58,     ,     ,  17,
IO, 19, 2026013118, 03, FNV3,  36, 220S,  526E,  59,  991, XX,  50, NEQ,   23,   18,   14,   16,     ,     ,  17,
IO, 19, 2026013118, 03, FNV3,  36, 220S,  526E,  59,  991, XX,  64, NEQ,    4,    3,    2,    3,     ,     ,  17,
IO, 19, 2026013118, 03, FNV3,  42, 226S,  532E,  60,  989, XX,  34, NEQ,   79,   77,   65,   63,     ,     ,  17,
IO, 19, 2026013118, 03, FNV3,  42, 226S,  532E,  60,  989, XX,  50, NEQ,   27,   23,   19,   19,     ,     ,  17,
IO, 19, 2026013118, 03, FNV3,  42, 226S,  532E,  60,  989, XX,  64, NEQ,    4,    4,    3,    3,     ,     ,  17,
IO, 19, 2026013118, 03, FNV3,  48, 231S,  539E,  59,  989, XX,  34, NEQ,   82,   77,   66,   67,     ,     ,  20,
IO, 19, 2026013118, 03, FNV3,  48, 231S,  539E,  59,  989, XX,  50, NEQ,   25,   17,   15,   16,     ,     ,  20,
IO, 19, 2026013118, 03, FNV3,  48, 231S,  539E,  59,  989, XX,  64, NEQ,    4,    3,    3,    3,     ,     ,  20,
IO, 19, 2026013118, 03, FNV3,  54, 235S,  544E,  55,  991, XX,  34, NEQ,   78,   76,   64,   63,     ,     ,  22,
IO, 19, 2026013118, 03, FNV3,  54, 235S,  544E,  55,  991, XX,  50, NEQ,   19,   16,   12,   13,     ,     ,  22,
IO, 19, 2026013118, 03, FNV3,  54, 235S,  544E,  55,  991, XX,  64, NEQ,    2,    3,    2,    2,     ,     ,  22,
IO, 19, 2026013118, 03, FNV3,  60, 241S,  551E,  54,  991, XX,  34, NEQ,   76,   73,   61,   62,     ,     ,  23,
IO, 19, 2026013118, 03, FNV3,  60, 241S,  551E,  54,  991, XX,  50, NEQ,   18,   14,   11,   12,     ,     ,  23,
IO, 19, 2026013118, 03, FNV3,  60, 241S,  551E,  54,  991, XX,  64, NEQ,    1,    0,    0,    1,     ,     ,  23,
IO, 19, 2026013118, 03, FNV3,  66, 246S,  556E,  53,  992, XX,  34, NEQ,   76,   70,   58,   60,     ,     ,  24,
IO, 19, 2026013118, 03, FNV3,  66, 246S,  556E,  53,  992, XX,  50, NEQ,   14,   11,    9,    9,     ,     ,  24,
IO, 19, 2026013118, 03, FNV3,  66, 246S,  556E,  53,  992, XX,  64, NEQ,    2,    1,    0,    1,     ,     ,  24,
IO, 19, 2026013118, 03, FNV3,  72, 250S,  563E,  47,  995, XX,  34, NEQ,   81,   74,   63,   65,     ,     ,  33,
IO, 19, 2026013118, 03, FNV3,  72, 250S,  563E,  47,  995, XX,  50, NEQ,   12,    9,    7,    8,     ,     ,  33,
IO, 19, 2026013118, 03, FNV3,  78, 256S,  568E,  44,  996, XX,  34, NEQ,   61,   57,   46,   46,     ,     ,  35,
IO, 19, 2026013118, 03, FNV3,  78, 256S,  568E,  44,  996, XX,  50, NEQ,    7,    6,    3,    4,     ,     ,  35,
IO, 19, 2026013118, 03, FNV3,  78, 256S,  568E,  44,  996, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  35,
IO, 19, 2026013118, 03, FNV3,  84, 264S,  576E,  40,  997, XX,  34, NEQ,   62,   58,   49,   48,     ,     ,  43,
IO, 19, 2026013118, 03, FNV3,  84, 264S,  576E,  40,  997, XX,  50, NEQ,    5,    3,    2,    3,     ,     ,  43,
IO, 19, 2026013118, 03, FNV3,  90, 270S,  584E,  39,  997, XX,  34, NEQ,   58,   49,   39,   42,     ,     ,  40,
IO, 19, 2026013118, 03, FNV3,  90, 270S,  584E,  39,  997, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  40,
IO, 19, 2026013118, 03, FNV3,  96, 279S,  596E,  38,  998, XX,  34, NEQ,   46,   38,   30,   31,     ,     ,  41,
IO, 19, 2026013118, 03, FNV3,  96, 279S,  596E,  38,  998, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  41,
IO, 19, 2026013118, 03, FNV3, 102, 287S,  606E,  37,  998, XX,  34, NEQ,   36,   30,   21,   22,     ,     ,  50,
IO, 19, 2026013118, 03, FNV3, 102, 287S,  606E,  37,  998, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  50,
IO, 19, 2026013118, 03, FNV3, 108, 304S,  623E,  35, 1000, XX,  34, NEQ,   21,    7,    6,    4,     ,     ,  48,