# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 99, 2025073106, 03, GENC,   0, 128N, 1138W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC,   6, 132N, 1150W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC,  12, 136N, 1163W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC,  18, 143N, 1178W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC,  24, 149N, 1192W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC,  30, 155N, 1207W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC,  36, 161N, 1222W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC,  42, 168N, 1239W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC,  48, 175N, 1255W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC,  54, 182N, 1273W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC,  60, 189N, 1291W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC,  66, 195N, 1307W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC,  72, 201N, 1323W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC,  78, 206N, 1338W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC,  84, 212N, 1353W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC,  90, 215N, 1366W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC,  96, 218N, 1380W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC, 102, 223N, 1391W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073106, 03, GENC, 108, 226N, 1404W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073106, 03, GENC,   0, 318N, 1190E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073106, 03, GENC,   6, 318N, 1186E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073106, 03, GENC,  12, 318N, 1181E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073106, 03, GENC,  18, 319N, 1179E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073106, 03, GENC,  24, 319N, 1177E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073106, 03, GENC,  30, 321N, 1177E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073106, 03, GENC,  36, 323N, 1177E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073106, 03, GENC,  42, 326N, 1180E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073106, 03, GENC,  48, 328N, 1183E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073106, 03, GENC,  54, 333N, 1188E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073106, 03, GENC,  60, 337N, 1194E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073106, 03, GENC,  66, 339N, 1202E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073106, 03, GENC,  72, 341N, 1209E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073106, 03, GENC,  78, 336N, 1219E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073106, 03, GENC,  84, 331N, 1229E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC,   0, 305N, 1428E,  72,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC,   6, 311N, 1422E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC,  12, 317N, 1417E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC,  18, 324N, 1413E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC,  24, 331N, 1409E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC,  30, 339N, 1410E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC,  36, 347N, 1411E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC,  42, 355N, 1421E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC,  48, 363N, 1430E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC,  54, 371N, 1445E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC,  60, 379N, 1461E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC,  66, 377N, 1474E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC,  72, 375N, 1487E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC,  78, 383N, 1514E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC,  84, 391N, 1540E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC,  90, 396N, 1567E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC,  96, 400N, 1593E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC, 102, 402N, 1612E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC, 108, 403N, 1631E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC, 114, 406N, 1649E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC, 120, 409N, 1669E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC, 126, 413N, 1684E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC, 132, 417N, 1700E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC, 138, 425N, 1715E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC, 144, 431N, 1725E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC, 150, 429N, 1712E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073106, 03, GENC, 156, 438N, 1732E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,