# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
CP, 01, 2025073112, 03, GENC,   0, 125N, 1678W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073112, 03, GENC,   6, 130N, 1697W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073112, 03, GENC,  12, 135N, 1716W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073112, 03, GENC,  18, 140N, 1735W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073112, 03, GENC,  24, 145N, 1753W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073112, 03, GENC,  30, 150N, 1770W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073112, 03, GENC,  36, 156N, 1787W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC,   0, 128N, 1152W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC,   6, 133N, 1165W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC,  12, 139N, 1177W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC,  18, 146N, 1192W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC,  24, 152N, 1207W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC,  30, 158N, 1222W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC,  36, 164N, 1237W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC,  42, 171N, 1253W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC,  48, 179N, 1270W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC,  54, 187N, 1285W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC,  60, 195N, 1300W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC,  66, 202N, 1314W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC,  72, 210N, 1329W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC,  78, 216N, 1341W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC,  84, 222N, 1354W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC,  90, 226N, 1366W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC,  96, 230N, 1379W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC, 102, 234N, 1388W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025073112, 03, GENC, 108, 236N, 1399W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073112, 03, GENC,   0, 318N, 1185E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073112, 03, GENC,   6, 318N, 1181E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073112, 03, GENC,  12, 318N, 1178E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073112, 03, GENC,  18, 319N, 1177E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073112, 03, GENC,  24, 320N, 1177E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073112, 03, GENC,  30, 323N, 1179E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073112, 03, GENC,  36, 326N, 1181E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073112, 03, GENC,  42, 329N, 1186E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073112, 03, GENC,  48, 332N, 1191E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073112, 03, GENC,  54, 336N, 1198E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073112, 03, GENC,  60, 342N, 1205E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC,   0, 310N, 1422E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC,   6, 318N, 1419E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC,  12, 325N, 1416E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC,  18, 333N, 1414E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC,  24, 341N, 1413E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC,  30, 350N, 1419E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC,  36, 359N, 1424E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC,  42, 369N, 1440E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC,  48, 378N, 1457E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC,  54, 387N, 1483E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC,  60, 395N, 1509E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC,  66, 403N, 1539E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC,  72, 411N, 1570E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC,  78, 416N, 1593E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC,  84, 422N, 1617E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC,  90, 420N, 1621E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC,  96, 419N, 1626E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC, 102, 417N, 1635E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC, 108, 415N, 1643E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC, 114, 417N, 1655E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC, 120, 420N, 1666E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC, 126, 421N, 1671E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC, 132, 423N, 1682E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC, 138, 432N, 1703E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC, 144, 439N, 1724E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC, 150, 445N, 1739E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073112, 03, GENC, 156, 450N, 1753E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,