# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 99, 2025073100, 03, GENC,   0, 123N, 1130W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC,   6, 126N, 1140W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC,  12, 129N, 1151W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC,  18, 135N, 1164W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC,  24, 141N, 1177W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC,  30, 147N, 1191W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC,  36, 152N, 1205W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC,  42, 159N, 1220W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC,  48, 166N, 1235W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC,  54, 174N, 1252W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC,  60, 181N, 1269W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC,  66, 188N, 1284W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC,  72, 195N, 1300W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC,  78, 201N, 1315W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC,  84, 207N, 1330W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC,  90, 213N, 1342W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC,  96, 218N, 1356W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC, 102, 222N, 1368W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC, 108, 226N, 1380W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC, 114, 228N, 1390W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025073100, 03, GENC, 120, 230N, 1401W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073100, 03, GENC,   0, 315N, 1198E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073100, 03, GENC,   6, 316N, 1192E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073100, 03, GENC,  12, 318N, 1187E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073100, 03, GENC,  18, 319N, 1183E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073100, 03, GENC,  24, 320N, 1180E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073100, 03, GENC,  30, 321N, 1180E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073100, 03, GENC,  36, 322N, 1179E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073100, 03, GENC,  42, 326N, 1181E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073100, 03, GENC,  48, 330N, 1182E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073100, 03, GENC,  54, 333N, 1187E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073100, 03, GENC,  60, 335N, 1191E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073100, 03, GENC,  66, 340N, 1197E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073100, 03, GENC,  72, 344N, 1203E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073100, 03, GENC,  78, 345N, 1217E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073100, 03, GENC,  84, 344N, 1229E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC,   0, 298N, 1428E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC,   6, 304N, 1424E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC,  12, 310N, 1421E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC,  18, 317N, 1416E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC,  24, 324N, 1411E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC,  30, 331N, 1409E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC,  36, 338N, 1406E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC,  42, 347N, 1411E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC,  48, 355N, 1416E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC,  54, 364N, 1428E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC,  60, 372N, 1440E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC,  66, 375N, 1456E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC,  72, 378N, 1472E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC,  78, 384N, 1493E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC,  84, 391N, 1513E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC,  90, 396N, 1535E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC,  96, 402N, 1559E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC, 102, 401N, 1571E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC, 108, 403N, 1585E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC, 114, 409N, 1605E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC, 120, 415N, 1626E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC, 126, 418N, 1642E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC, 132, 424N, 1660E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC, 138, 418N, 1678E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC, 144, 420N, 1694E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC, 150, 428N, 1715E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073100, 03, GENC, 156, 435N, 1743E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,