# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 98, 2026022612, 03, GENC,   0, 178S, 1675E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022612, 03, GENC,   6, 181S, 1676E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022612, 03, GENC,  12, 184S, 1678E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022612, 03, GENC,  18, 186S, 1683E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022612, 03, GENC,  24, 188S, 1688E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022612, 03, GENC,  30, 191S, 1697E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022612, 03, GENC,  36, 193S, 1706E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022612, 03, GENC,  42, 199S, 1719E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022612, 03, GENC,  48, 204S, 1733E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022612, 03, GENC,  54, 217S, 1750E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022612, 03, GENC,  60, 229S, 1768E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022612, 03, GENC,  66, 249S, 1790E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022612, 03, GENC,  72, 268S, 1787W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022612, 03, GENC,  78, 294S, 1756W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022612, 03, GENC,  84, 317S, 1725W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,