# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 05, 2026071718, 03, FNV3,   0, 168N, 1216W,  54,  994, XX,  34, NEQ,  150,  170,   50,   90,     ,     ,  30,
EP, 05, 2026071718, 03, FNV3,   0, 168N, 1216W,  54,  994, XX,  50, NEQ,   60,     ,     ,   60,     ,     ,  30,
EP, 05, 2026071718, 03, FNV3,   6, 171N, 1220W,  67,  983, XX,  34, NEQ,  133,  113,   92,  114,     ,     ,  26,
EP, 05, 2026071718, 03, FNV3,   6, 171N, 1220W,  67,  983, XX,  50, NEQ,   51,   40,   29,   39,     ,     ,  26,
EP, 05, 2026071718, 03, FNV3,   6, 171N, 1220W,  67,  983, XX,  64, NEQ,   18,   10,    8,   10,     ,     ,  26,
EP, 05, 2026071718, 03, FNV3,  12, 177N, 1226W,  68,  981, XX,  34, NEQ,  138,  119,   94,  116,     ,     ,  26,
EP, 05, 2026071718, 03, FNV3,  12, 177N, 1226W,  68,  981, XX,  50, NEQ,   59,   50,   38,   48,     ,     ,  26,
EP, 05, 2026071718, 03, FNV3,  12, 177N, 1226W,  68,  981, XX,  64, NEQ,   19,   11,    9,   11,     ,     ,  26,
EP, 05, 2026071718, 03, FNV3,  18, 184N, 1232W,  64,  984, XX,  34, NEQ,  139,  118,   90,  116,     ,     ,  26,
EP, 05, 2026071718, 03, FNV3,  18, 184N, 1232W,  64,  984, XX,  50, NEQ,   63,   52,   39,   50,     ,     ,  26,
EP, 05, 2026071718, 03, FNV3,  18, 184N, 1232W,  64,  984, XX,  64, NEQ,   14,   10,    8,   10,     ,     ,  26,
EP, 05, 2026071718, 03, FNV3,  24, 191N, 1238W,  60,  987, XX,  34, NEQ,  148,  128,   99,  123,     ,     ,  33,
EP, 05, 2026071718, 03, FNV3,  24, 191N, 1238W,  60,  987, XX,  50, NEQ,   61,   50,   37,   46,     ,     ,  33,
EP, 05, 2026071718, 03, FNV3,  24, 191N, 1238W,  60,  987, XX,  64, NEQ,    7,    5,    4,    5,     ,     ,  33,
EP, 05, 2026071718, 03, FNV3,  30, 199N, 1244W,  57,  990, XX,  34, NEQ,  150,  132,   99,  122,     ,     ,  32,
EP, 05, 2026071718, 03, FNV3,  30, 199N, 1244W,  57,  990, XX,  50, NEQ,   51,   37,   26,   34,     ,     ,  32,
EP, 05, 2026071718, 03, FNV3,  30, 199N, 1244W,  57,  990, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,
EP, 05, 2026071718, 03, FNV3,  36, 208N, 1250W,  51,  993, XX,  34, NEQ,  139,  124,   93,  112,     ,     ,  45,
EP, 05, 2026071718, 03, FNV3,  36, 208N, 1250W,  51,  993, XX,  50, NEQ,   33,   19,   13,   17,     ,     ,  45,
EP, 05, 2026071718, 03, FNV3,  42, 218N, 1257W,  49,  993, XX,  34, NEQ,  143,  129,   99,  117,     ,     ,  48,
EP, 05, 2026071718, 03, FNV3,  42, 218N, 1257W,  49,  993, XX,  50, NEQ,   17,   13,   10,   13,     ,     ,  48,
EP, 05, 2026071718, 03, FNV3,  42, 218N, 1257W,  49,  993, XX,  64, NEQ,    1,    0,    0,    1,     ,     ,  48,
EP, 05, 2026071718, 03, FNV3,  48, 229N, 1263W,  45,  995, XX,  34, NEQ,  135,  117,   90,  106,     ,     ,  56,
EP, 05, 2026071718, 03, FNV3,  48, 229N, 1263W,  45,  995, XX,  50, NEQ,   13,    6,    5,    6,     ,     ,  56,
EP, 05, 2026071718, 03, FNV3,  54, 239N, 1267W,  42,  996, XX,  34, NEQ,  122,  106,   81,   96,     ,     ,  61,
EP, 05, 2026071718, 03, FNV3,  60, 251N, 1271W,  39,  997, XX,  34, NEQ,   95,   83,   63,   75,     ,     ,  65,
EP, 05, 2026071718, 03, FNV3,  60, 251N, 1271W,  39,  997, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  65,
EP, 05, 2026071718, 03, FNV3,  66, 265N, 1274W,  37,  998, XX,  34, NEQ,   61,   45,   32,   40,     ,     ,  62,
EP, 05, 2026071718, 03, FNV3,  66, 265N, 1274W,  37,  998, XX,  50, NEQ,    1,    0,    0,    1,     ,     ,  62,
EP, 05, 2026071718, 03, FNV3,  72, 279N, 1276W,  35,  999, XX,  34, NEQ,   35,   33,   22,   28,     ,     ,  69,
EP, 05, 2026071718, 03, FNV3,  72, 279N, 1276W,  35,  999, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  69,
EP, 05, 2026071718, 03, FNV3,  78, 292N, 1278W,  33, 1000, XX,  34, NEQ,   27,   13,    8,   11,     ,     ,  62,
EP, 05, 2026071718, 03, FNV3,  84, 304N, 1278W,  30, 1003, XX,  34, NEQ,    9,    3,    2,    4,     ,     ,  61,
EP, 05, 2026071718, 03, FNV3,  90, 317N, 1279W,  29, 1004, XX,  34, NEQ,    6,    0,    0,    0,     ,     ,  61,
EP, 05, 2026071718, 03, FNV3,  96, 328N, 1279W,  29, 1004, XX,  34, NEQ,    5,    1,    5,    0,     ,     ,  69,
EP, 97, 2026071718, 03, FNV3,   0, 109N, 1062W,  19, 1009, XX,  34, NEQ,    0,    0,    0,    0,     ,     , 120,