# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 05, 2026071700, 03, GENC,   0, 160N, 1188W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC,   6, 162N, 1197W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC,  12, 163N, 1206W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC,  18, 168N, 1214W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC,  24, 172N, 1221W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC,  30, 178N, 1227W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC,  36, 184N, 1233W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC,  42, 192N, 1240W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC,  48, 199N, 1247W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC,  54, 207N, 1253W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC,  60, 215N, 1259W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC,  66, 225N, 1264W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC,  72, 236N, 1270W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC,  78, 247N, 1275W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC,  84, 258N, 1281W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC,  90, 271N, 1286W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC,  96, 284N, 1291W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC, 102, 298N, 1296W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC, 108, 311N, 1300W,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC, 114, 324N, 1301W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC, 120, 336N, 1303W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC, 126, 346N, 1303W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC, 132, 356N, 1307W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC, 138, 361N, 1315W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC, 144, 369N, 1323W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC, 150, 366N, 1327W,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC, 156, 370N, 1336W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC, 162, 365N, 1336W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071700, 03, GENC, 168, 366N, 1342W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,