# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 05, 2026071712, 03, GENC,   0, 163N, 1202W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC,   6, 167N, 1211W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC,  12, 171N, 1219W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC,  18, 177N, 1226W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC,  24, 183N, 1233W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC,  30, 191N, 1239W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC,  36, 198N, 1245W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC,  42, 206N, 1251W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC,  48, 214N, 1256W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC,  54, 224N, 1261W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC,  60, 235N, 1267W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC,  66, 248N, 1271W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC,  72, 261N, 1275W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC,  78, 276N, 1280W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC,  84, 292N, 1283W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC,  90, 306N, 1286W,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC,  96, 320N, 1289W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC, 102, 334N, 1291W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC, 108, 348N, 1292W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC, 114, 362N, 1289W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071712, 03, GENC, 120, 372N, 1290W,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC,   0,  98N, 1032W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC,   6,  99N, 1041W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC,  12, 100N, 1050W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC,  18, 102N, 1058W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC,  24, 103N, 1066W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC,  30, 107N, 1075W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC,  36, 110N, 1084W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC,  42, 114N, 1095W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC,  48, 117N, 1106W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC,  54, 121N, 1117W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC,  60, 125N, 1128W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC,  66, 131N, 1138W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC,  72, 137N, 1148W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC,  78, 143N, 1158W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC,  84, 149N, 1168W,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC,  90, 154N, 1176W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC,  96, 158N, 1184W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 102, 162N, 1192W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 108, 166N, 1200W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 114, 168N, 1208W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 120, 170N, 1216W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 126, 172N, 1226W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 132, 173N, 1236W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 138, 173N, 1248W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 144, 174N, 1261W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 150, 174N, 1275W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 156, 175N, 1289W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 162, 175N, 1304W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 168, 174N, 1319W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 174, 174N, 1334W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 180, 174N, 1348W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 186, 174N, 1364W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 192, 174N, 1380W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 198, 173N, 1397W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 204, 175N, 1413W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 210, 177N, 1429W,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 216, 179N, 1445W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 222, 179N, 1462W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 228, 181N, 1477W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 234, 181N, 1494W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 240, 184N, 1509W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 246, 187N, 1525W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 252, 191N, 1539W,  45,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 258, 189N, 1559W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 97, 2026071712, 03, GENC, 264, 193N, 1572W,  45,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,