# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 07, 2025121606, 03, FNV3,   0, 116S,  931E,  45,  997, XX,  34, NEQ,   20,   55,   55,   25,     ,     ,  15,
IO, 07, 2025121606, 03, FNV3,   6, 116S,  933E,  40,  999, XX,  34, NEQ,   30,   26,   24,   25,     ,     ,  26,
IO, 07, 2025121606, 03, FNV3,  12, 117S,  933E,  46,  996, XX,  34, NEQ,   54,   51,   47,   49,     ,     ,  25,
IO, 07, 2025121606, 03, FNV3,  12, 117S,  933E,  46,  996, XX,  50, NEQ,    3,    2,    3,    3,     ,     ,  25,
IO, 07, 2025121606, 03, FNV3,  18, 117S,  932E,  48,  994, XX,  34, NEQ,   52,   49,   44,   45,     ,     ,  17,
IO, 07, 2025121606, 03, FNV3,  18, 117S,  932E,  48,  994, XX,  50, NEQ,    7,    6,    5,    5,     ,     ,  17,
IO, 07, 2025121606, 03, FNV3,  24, 117S,  930E,  48,  992, XX,  34, NEQ,   55,   56,   49,   47,     ,     ,  18,
IO, 07, 2025121606, 03, FNV3,  24, 117S,  930E,  48,  992, XX,  50, NEQ,    7,    7,    6,    6,     ,     ,  18,
IO, 07, 2025121606, 03, FNV3,  24, 117S,  930E,  48,  992, XX,  64, NEQ,    0,    1,    0,    0,     ,     ,  18,
IO, 07, 2025121606, 03, FNV3,  30, 115S,  929E,  42,  997, XX,  34, NEQ,   30,   29,   27,   28,     ,     ,  25,
IO, 07, 2025121606, 03, FNV3,  30, 115S,  929E,  42,  997, XX,  50, NEQ,    4,    4,    3,    4,     ,     ,  25,
IO, 07, 2025121606, 03, FNV3,  30, 115S,  929E,  42,  997, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  25,
IO, 07, 2025121606, 03, FNV3,  36, 114S,  928E,  37, 1000, XX,  34, NEQ,   28,   29,   24,   25,     ,     ,  30,
IO, 07, 2025121606, 03, FNV3,  36, 114S,  928E,  37, 1000, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  30,
IO, 07, 2025121606, 03, FNV3,  42, 110S,  927E,  33, 1002, XX,  34, NEQ,   14,   12,    9,   11,     ,     ,  29,
IO, 07, 2025121606, 03, FNV3,  42, 110S,  927E,  33, 1002, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  29,
IO, 07, 2025121606, 03, FNV3,  48, 105S,  924E,  28, 1005, XX,  34, NEQ,    8,    7,    6,    6,     ,     ,  38,
IO, 07, 2025121606, 03, FNV3,  48, 105S,  924E,  28, 1005, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  38,
IO, 07, 2025121606, 03, FNV3,  54,  99S,  920E,  23, 1005, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  44,
IO, 07, 2025121606, 03, FNV3,  60,  93S,  916E,  23, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  42,
SH, 08, 2025121606, 03, FNV3,   0, 151S, 1721E,  35, 1003, XX,  34, NEQ,   65,   30,     ,     ,     ,     ,  30,