# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 07, 2025121606, 03, GENC,   0, 118S,  932E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121606, 03, GENC,   6, 117S,  933E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121606, 03, GENC,  12, 116S,  933E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121606, 03, GENC,  18, 115S,  933E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121606, 03, GENC,  24, 115S,  933E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121606, 03, GENC,  30, 113S,  933E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121606, 03, GENC,  36, 111S,  932E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,