# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 07, 2025121618, 03, GENC,   0, 118S,  930E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121618, 03, GENC,   6, 117S,  930E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121618, 03, GENC,  12, 117S,  930E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121618, 03, GENC,  18, 116S,  929E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121618, 03, GENC,  24, 115S,  927E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC,   0, 122S, 1138E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC,   6, 123S, 1133E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC,  12, 123S, 1129E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC,  18, 123S, 1125E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC,  24, 123S, 1120E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC,  30, 122S, 1112E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC,  36, 120S, 1104E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC,  42, 119S, 1100E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC,  48, 118S, 1095E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC,  54, 118S, 1091E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC,  60, 119S, 1087E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC,  66, 121S, 1084E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC,  72, 122S, 1080E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC,  78, 124S, 1074E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC,  84, 125S, 1068E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC,  90, 126S, 1062E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC,  96, 127S, 1057E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 102, 128S, 1052E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 108, 130S, 1047E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 114, 130S, 1043E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 120, 130S, 1039E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 126, 131S, 1035E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 132, 132S, 1032E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 138, 132S, 1030E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 144, 133S, 1027E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 150, 134S, 1026E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 156, 136S, 1024E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 162, 137S, 1022E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 168, 138S, 1020E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 174, 140S, 1018E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 180, 141S, 1016E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 186, 141S, 1012E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 192, 141S, 1010E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 198, 144S, 1008E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 204, 145S, 1006E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 210, 146S, 1002E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 216, 148S,  999E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 222, 148S,  995E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 228, 149S,  992E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 234, 149S,  988E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 240, 150S,  984E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 246, 151S,  972E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 252, 153S,  965E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 258, 150S,  956E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 264, 150S,  948E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 270, 148S,  943E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 276, 149S,  936E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 282, 147S,  923E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 288, 147S,  916E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 294, 148S,  908E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121618, 03, GENC, 300, 149S,  899E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,