# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 08, 2025100106, 03, GENC,   0, 358N,  675W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100106, 03, GENC,   6, 359N,  658W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100106, 03, GENC,  12, 360N,  640W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100106, 03, GENC,  18, 343N,  640W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100106, 03, GENC,  24, 325N,  639W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100106, 03, GENC,  30, 328N,  608W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100106, 03, GENC,  36, 330N,  578W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100106, 03, GENC,  42, 342N,  545W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100106, 03, GENC,  48, 354N,  512W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100106, 03, GENC,  54, 370N,  500W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100106, 03, GENC,  60, 386N,  487W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100106, 03, GENC,  66, 400N,  480W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100106, 03, GENC,  72, 415N,  474W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100106, 03, GENC,  78, 428N,  460W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100106, 03, GENC,  84, 443N,  445W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100106, 03, GENC,   0, 300N,  730W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100106, 03, GENC,   6, 307N,  713W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100106, 03, GENC,  12, 313N,  695W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100106, 03, GENC,  18, 320N,  667W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100106, 03, GENC,  24, 325N,  639W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC,   0, 108N, 1145W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC,   6, 111N, 1150W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC,  12, 115N, 1154W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC,  18, 118N, 1159W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC,  24, 121N, 1164W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC,  30, 123N, 1170W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC,  36, 124N, 1176W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC,  42, 127N, 1181W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC,  48, 129N, 1186W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC,  54, 132N, 1193W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC,  60, 134N, 1200W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC,  66, 137N, 1206W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC,  72, 140N, 1212W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC,  78, 142N, 1217W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC,  84, 145N, 1223W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC,  90, 147N, 1224W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC,  96, 150N, 1226W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 102, 152N, 1225W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 108, 154N, 1223W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 114, 155N, 1220W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 120, 156N, 1216W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 126, 157N, 1208W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 132, 158N, 1200W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 138, 159N, 1191W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 144, 159N, 1181W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 150, 166N, 1163W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 156, 173N, 1144W,  54,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 162, 182N, 1136W,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 168, 191N, 1128W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 174, 197N, 1131W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 180, 203N, 1135W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 186, 209N, 1138W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 192, 216N, 1141W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 198, 222N, 1145W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 204, 229N, 1148W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 210, 233N, 1151W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 216, 240N, 1153W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 222, 244N, 1156W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 228, 252N, 1157W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 234, 247N, 1158W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 240, 251N, 1157W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 246, 225N, 1160W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100106, 03, GENC, 252, 222N, 1161W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100106, 03, GENC,   0, 150N,  858E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100106, 03, GENC,   6, 159N,  858E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100106, 03, GENC,  12, 168N,  859E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100106, 03, GENC,  18, 175N,  857E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100106, 03, GENC,  24, 182N,  855E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100106, 03, GENC,  30, 189N,  854E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100106, 03, GENC,  36, 196N,  852E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100106, 03, GENC,  42, 203N,  847E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100106, 03, GENC,  48, 209N,  841E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100106, 03, GENC,  54, 217N,  837E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100106, 03, GENC,  60, 224N,  833E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100106, 03, GENC,  66, 234N,  835E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100106, 03, GENC,  72, 243N,  838E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100106, 03, GENC,  78, 248N,  840E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100106, 03, GENC,  84, 254N,  841E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC,   0, 222N,  682E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC,   6, 218N,  682E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC,  12, 213N,  681E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC,  18, 214N,  682E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC,  24, 214N,  683E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC,  30, 216N,  681E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC,  36, 217N,  679E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC,  42, 218N,  675E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC,  48, 218N,  672E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC,  54, 219N,  668E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC,  60, 220N,  664E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC,  66, 218N,  657E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC,  72, 216N,  650E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC,  78, 214N,  645E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC,  84, 212N,  639E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC,  90, 209N,  633E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC,  96, 206N,  628E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC, 102, 204N,  627E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC, 108, 202N,  626E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC, 114, 207N,  631E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100106, 03, GENC, 120, 212N,  636E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC,   0, 143N, 1305E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC,   6, 144N, 1297E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC,  12, 146N, 1289E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC,  18, 150N, 1276E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC,  24, 154N, 1264E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC,  30, 157N, 1251E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC,  36, 159N, 1238E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC,  42, 167N, 1224E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC,  48, 175N, 1211E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC,  54, 177N, 1195E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC,  60, 178N, 1179E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC,  66, 182N, 1166E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC,  72, 187N, 1153E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC,  78, 192N, 1141E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC,  84, 197N, 1128E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC,  90, 203N, 1118E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC,  96, 209N, 1108E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC, 102, 215N, 1098E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC, 108, 222N, 1088E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC, 114, 225N, 1078E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC, 120, 230N, 1067E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC, 126, 234N, 1058E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100106, 03, GENC, 132, 237N, 1046E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,