# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 08, 2025100100, 03, GENC,   0, 348N,  688W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100100, 03, GENC,   6, 354N,  673W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100100, 03, GENC,  12, 360N,  659W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100100, 03, GENC,  18, 340N,  664W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100100, 03, GENC,  24, 320N,  669W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100100, 03, GENC,  30, 323N,  642W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100100, 03, GENC,  36, 326N,  614W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100100, 03, GENC,  42, 334N,  580W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100100, 03, GENC,  48, 341N,  545W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100100, 03, GENC,  54, 355N,  522W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100100, 03, GENC,  60, 368N,  499W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100100, 03, GENC,  66, 380N,  492W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100100, 03, GENC,  72, 392N,  485W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100100, 03, GENC,  78, 405N,  475W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025100100, 03, GENC,  84, 420N,  463W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100100, 03, GENC,   0, 292N,  748W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100100, 03, GENC,   6, 300N,  731W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100100, 03, GENC,  12, 307N,  714W,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100100, 03, GENC,  18, 314N,  692W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100100, 03, GENC,  24, 320N,  669W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC,   0, 102N, 1143W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC,   6, 107N, 1146W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC,  12, 112N, 1149W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC,  18, 117N, 1154W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC,  24, 121N, 1159W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC,  30, 123N, 1165W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC,  36, 126N, 1171W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC,  42, 128N, 1177W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC,  48, 130N, 1183W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC,  54, 132N, 1189W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC,  60, 135N, 1196W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC,  66, 138N, 1202W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC,  72, 140N, 1208W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC,  78, 143N, 1214W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC,  84, 145N, 1221W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC,  90, 147N, 1224W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC,  96, 148N, 1228W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 102, 151N, 1229W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 108, 153N, 1229W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 114, 154N, 1226W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 120, 156N, 1223W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 126, 158N, 1217W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 132, 160N, 1211W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 138, 161N, 1201W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 144, 163N, 1191W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 150, 166N, 1176W,  48,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 156, 170N, 1161W,  51,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 162, 177N, 1150W,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 168, 184N, 1139W,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 174, 192N, 1134W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 180, 200N, 1130W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 186, 207N, 1132W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 192, 213N, 1134W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 198, 219N, 1138W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 204, 225N, 1142W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 210, 232N, 1143W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 216, 238N, 1145W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 222, 244N, 1149W,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 228, 253N, 1152W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 234, 249N, 1150W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 240, 253N, 1147W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 246, 236N, 1149W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 252, 237N, 1147W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 258, 229N, 1146W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 264, 227N, 1141W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 270, 218N, 1139W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100100, 03, GENC, 276, 215N, 1136W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC,   0, 222N,  688E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC,   6, 219N,  685E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC,  12, 216N,  682E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC,  18, 215N,  683E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC,  24, 213N,  684E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC,  30, 215N,  681E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC,  36, 217N,  679E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC,  42, 218N,  677E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC,  48, 218N,  675E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC,  54, 220N,  671E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC,  60, 221N,  667E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC,  66, 221N,  661E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC,  72, 220N,  655E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC,  78, 218N,  647E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC,  84, 216N,  640E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC,  90, 213N,  632E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC,  96, 209N,  625E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC, 102, 207N,  619E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC, 108, 204N,  613E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC, 114, 204N,  613E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025100100, 03, GENC, 120, 204N,  611E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025100100, 03, GENC,   0, 152N,  870E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025100100, 03, GENC,   6, 157N,  865E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025100100, 03, GENC,  12, 162N,  860E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025100100, 03, GENC,  18, 167N,  857E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025100100, 03, GENC,  24, 173N,  853E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025100100, 03, GENC,  30, 181N,  852E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025100100, 03, GENC,  36, 189N,  852E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025100100, 03, GENC,  42, 194N,  850E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025100100, 03, GENC,  48, 199N,  848E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025100100, 03, GENC,  54, 207N,  842E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025100100, 03, GENC,  60, 214N,  837E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025100100, 03, GENC,  66, 224N,  834E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025100100, 03, GENC,  72, 233N,  832E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025100100, 03, GENC,  78, 241N,  837E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025100100, 03, GENC,  84, 248N,  842E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025100100, 03, GENC,  90, 251N,  841E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025100100, 03, GENC,  96, 255N,  842E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC,   0, 140N, 1318E,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC,   6, 141N, 1310E,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC,  12, 143N, 1302E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC,  18, 147N, 1290E,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC,  24, 151N, 1277E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC,  30, 155N, 1264E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC,  36, 158N, 1251E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC,  42, 163N, 1239E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC,  48, 168N, 1227E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC,  54, 173N, 1211E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC,  60, 179N, 1195E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC,  66, 181N, 1181E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC,  72, 184N, 1168E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC,  78, 190N, 1156E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC,  84, 195N, 1143E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC,  90, 200N, 1131E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC,  96, 205N, 1120E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC, 102, 212N, 1110E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC, 108, 218N, 1100E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC, 114, 224N, 1091E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 93, 2025100100, 03, GENC, 120, 230N, 1081E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,