# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026031712, 03, GENC,   0, 122S, 1552E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC,   6, 123S, 1541E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC,  12, 123S, 1529E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC,  18, 126S, 1518E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC,  24, 128S, 1507E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC,  30, 133S, 1493E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC,  36, 137S, 1479E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC,  42, 138S, 1467E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC,  48, 138S, 1456E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC,  54, 140S, 1445E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC,  60, 141S, 1434E,  68,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC,  66, 141S, 1423E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC,  72, 140S, 1412E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC,  78, 141S, 1399E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC,  84, 142S, 1387E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC,  90, 144S, 1374E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC,  96, 146S, 1361E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 102, 147S, 1346E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 108, 148S, 1332E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 114, 150S, 1318E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 120, 152S, 1303E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 126, 153S, 1291E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 132, 154S, 1278E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 138, 155S, 1265E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 144, 156S, 1253E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 150, 158S, 1243E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 156, 159S, 1233E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 162, 163S, 1224E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 168, 167S, 1215E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 174, 168S, 1205E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 180, 170S, 1195E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 186, 174S, 1188E,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 192, 178S, 1180E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 198, 182S, 1172E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 204, 186S, 1163E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 210, 192S, 1157E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 216, 198S, 1151E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 222, 202S, 1145E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 228, 209S, 1139E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 234, 218S, 1135E,  72,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 240, 228S, 1133E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 246, 232S, 1128E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 252, 243S, 1127E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 258, 255S, 1127E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 264, 268S, 1132E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 270, 274S, 1131E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 276, 286S, 1136E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 282, 286S, 1120E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031712, 03, GENC, 288, 297S, 1126E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,