# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026031718, 03, GENC,   0, 122S, 1542E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC,   6, 124S, 1532E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC,  12, 125S, 1522E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC,  18, 129S, 1509E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC,  24, 133S, 1496E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC,  30, 136S, 1484E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC,  36, 138S, 1471E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC,  42, 138S, 1461E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC,  48, 137S, 1451E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC,  54, 138S, 1441E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC,  60, 139S, 1431E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC,  66, 139S, 1420E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC,  72, 138S, 1409E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC,  78, 139S, 1396E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC,  84, 140S, 1383E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC,  90, 141S, 1369E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC,  96, 142S, 1356E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 102, 143S, 1342E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 108, 145S, 1329E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 114, 145S, 1315E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 120, 146S, 1301E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 126, 148S, 1291E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 132, 149S, 1280E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 138, 150S, 1268E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 144, 150S, 1256E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 150, 151S, 1248E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 156, 152S, 1241E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 162, 154S, 1232E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 168, 155S, 1223E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 174, 157S, 1215E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 180, 159S, 1207E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 186, 161S, 1198E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 192, 163S, 1190E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 198, 167S, 1183E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 204, 171S, 1175E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 210, 176S, 1168E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 216, 181S, 1160E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 222, 189S, 1153E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 228, 196S, 1147E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 234, 205S, 1143E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 240, 214S, 1139E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 246, 222S, 1135E,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 252, 232S, 1133E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 258, 239S, 1129E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 264, 250S, 1130E,  68,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 270, 253S, 1124E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 276, 265S, 1126E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 282, 265S, 1119E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 288, 277S, 1123E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 294, 266S, 1102E,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 300, 277S, 1102E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 306, 287S, 1097E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031718, 03, GENC, 312, 298S, 1099E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,