# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026031700, 03, GENC,   0, 125S, 1570E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC,   6, 123S, 1560E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC,  12, 121S, 1550E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC,  18, 121S, 1540E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC,  24, 120S, 1530E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC,  30, 123S, 1519E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC,  36, 126S, 1509E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC,  42, 130S, 1495E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC,  48, 135S, 1480E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC,  54, 136S, 1469E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC,  60, 136S, 1457E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC,  66, 138S, 1445E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC,  72, 139S, 1433E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC,  78, 139S, 1422E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC,  84, 139S, 1411E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC,  90, 140S, 1398E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC,  96, 141S, 1384E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 102, 142S, 1371E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 108, 144S, 1358E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 114, 146S, 1345E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 120, 148S, 1332E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 126, 150S, 1317E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 132, 153S, 1302E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 138, 153S, 1290E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 144, 154S, 1278E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 150, 156S, 1264E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 156, 159S, 1251E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 162, 159S, 1240E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 168, 159S, 1230E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 174, 163S, 1220E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 180, 167S, 1210E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 186, 170S, 1200E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 192, 172S, 1189E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 198, 177S, 1180E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 204, 181S, 1171E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 210, 185S, 1162E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 216, 190S, 1152E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 222, 196S, 1146E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 228, 203S, 1139E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 234, 208S, 1132E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 240, 216S, 1127E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 246, 225S, 1125E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 252, 234S, 1123E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 258, 235S, 1113E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 264, 245S, 1112E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 270, 254S, 1109E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 276, 264S, 1111E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 282, 270S, 1103E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 288, 280S, 1106E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 294, 270S, 1095E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 300, 279S, 1100E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 306, 267S, 1076E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031700, 03, GENC, 312, 276S, 1078E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,