# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 01, 2026060600, 03, FNV3,   0, 130N, 1342W,  35, 1006, XX,  34, NEQ,   30,   20,   20,   30,     ,     ,  15,
EP, 01, 2026060600, 03, FNV3,   6, 129N, 1344W,  35, 1006, XX,  34, NEQ,   14,    8,    7,   13,     ,     ,  23,
EP, 01, 2026060600, 03, FNV3,   6, 129N, 1344W,  35, 1006, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  23,
EP, 01, 2026060600, 03, FNV3,  12, 127N, 1347W,  37, 1005, XX,  34, NEQ,   22,   15,   14,   21,     ,     ,  30,
EP, 01, 2026060600, 03, FNV3,  12, 127N, 1347W,  37, 1005, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  30,
EP, 01, 2026060600, 03, FNV3,  18, 124N, 1349W,  33, 1006, XX,  34, NEQ,    6,    4,    3,    5,     ,     ,  32,
EP, 01, 2026060600, 03, FNV3,  24, 123N, 1350W,  31, 1006, XX,  34, NEQ,    6,    2,    2,    5,     ,     ,  35,
EP, 01, 2026060600, 03, FNV3,  30, 119N, 1351W,  30, 1007, XX,  34, NEQ,   10,    6,    5,    9,     ,     ,  32,
EP, 01, 2026060600, 03, FNV3,  36, 116N, 1352W,  31, 1006, XX,  34, NEQ,   10,    8,    6,    8,     ,     ,  34,
EP, 01, 2026060600, 03, FNV3,  42, 113N, 1354W,  30, 1007, XX,  34, NEQ,    3,    1,    1,    2,     ,     ,  32,
EP, 01, 2026060600, 03, FNV3,  48, 112N, 1357W,  29, 1007, XX,  34, NEQ,    3,    2,    1,    3,     ,     ,  35,
EP, 01, 2026060600, 03, FNV3,  54, 110N, 1361W,  29, 1006, XX,  34, NEQ,    4,    1,    0,    3,     ,     ,  35,
EP, 01, 2026060600, 03, FNV3,  60, 110N, 1365W,  27, 1007, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  45,
EP, 01, 2026060600, 03, FNV3,  66, 108N, 1370W,  27, 1006, XX,  34, NEQ,    1,    1,    1,    2,     ,     ,  40,
EP, 01, 2026060600, 03, FNV3,  72, 108N, 1377W,  28, 1007, XX,  34, NEQ,    2,    0,    0,    3,     ,     ,  42,
EP, 91, 2026060600, 03, FNV3,   0, 140N, 1042W,  19, 1009, XX,  34, NEQ,    0,    0,    0,    0,     ,     , 120,
WP, 91, 2026060600, 03, FNV3,   0, 254N, 1231E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     , 174,
WP, 91, 2026060600, 03, FNV3,   6, 266N, 1251E,  30,  998, XX,  34, NEQ,    5,    9,    3,    3,     ,     ,  57,
WP, 91, 2026060600, 03, FNV3,  12, 281N, 1267E,  31,  999, XX,  34, NEQ,    5,    8,    2,    1,     ,     ,  59,
WP, 91, 2026060600, 03, FNV3,  18, 297N, 1284E,  33,  996, XX,  34, NEQ,   16,   18,    9,    7,     ,     ,  57,
WP, 91, 2026060600, 03, FNV3,  24, 312N, 1311E,  36,  995, XX,  34, NEQ,   31,   24,   14,   15,     ,     ,  48,
WP, 91, 2026060600, 03, FNV3,  30, 320N, 1336E,  37,  993, XX,  34, NEQ,   45,   41,   28,   27,     ,     ,  47,
WP, 91, 2026060600, 03, FNV3,  36, 324N, 1359E,  37,  995, XX,  34, NEQ,   34,   20,   20,   25,     ,     ,  47,
WP, 91, 2026060600, 03, FNV3,  42, 327N, 1382E,  36,  995, XX,  34, NEQ,   27,   11,    7,   15,     ,     ,  56,
WP, 91, 2026060600, 03, FNV3,  48, 331N, 1404E,  31,  997, XX,  34, NEQ,   10,    2,    3,    9,     ,     ,  68,
WP, 91, 2026060600, 03, FNV3,  54, 336N, 1425E,  26,  999, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  65,
WP, 91, 2026060600, 03, FNV3,  60, 344N, 1446E,  24, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  64,