# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 01, 2026060612, 03, FNV3,   0, 126N, 1347W,  35, 1006, XX,  34, NEQ,     ,     ,   20,   30,     ,     ,  15,
EP, 01, 2026060612, 03, FNV3,   6, 124N, 1348W,  33, 1006, XX,  34, NEQ,    6,    5,    3,    7,     ,     ,  26,
EP, 01, 2026060612, 03, FNV3,  12, 122N, 1349W,  32, 1007, XX,  34, NEQ,    6,    4,    3,    7,     ,     ,  29,
EP, 01, 2026060612, 03, FNV3,  18, 118N, 1350W,  32, 1006, XX,  34, NEQ,    9,    6,    5,    7,     ,     ,  30,
EP, 01, 2026060612, 03, FNV3,  24, 115N, 1351W,  31, 1006, XX,  34, NEQ,    6,    6,    4,    8,     ,     ,  30,
EP, 01, 2026060612, 03, FNV3,  30, 112N, 1353W,  31, 1006, XX,  34, NEQ,    7,    4,    3,    5,     ,     ,  26,
EP, 01, 2026060612, 03, FNV3,  36, 111N, 1356W,  29, 1006, XX,  34, NEQ,    2,    1,    1,    4,     ,     ,  36,
EP, 01, 2026060612, 03, FNV3,  42, 109N, 1361W,  28, 1007, XX,  34, NEQ,    2,    0,    0,    0,     ,     ,  39,
EP, 01, 2026060612, 03, FNV3,  48, 109N, 1367W,  29, 1007, XX,  34, NEQ,    2,    1,    1,    1,     ,     ,  44,
EP, 01, 2026060612, 03, FNV3,  54, 109N, 1373W,  28, 1007, XX,  34, NEQ,    2,    1,    0,    1,     ,     ,  38,
EP, 01, 2026060612, 03, FNV3,  60, 108N, 1378W,  30, 1007, XX,  34, NEQ,    3,    1,    0,    2,     ,     ,  35,
EP, 91, 2026060612, 03, FNV3,   0, 138N, 1032W,  19, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     , 120,
EP, 91, 2026060612, 03, FNV3,   6, 143N, 1018W,  27, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  53,
EP, 91, 2026060612, 03, FNV3,  12, 143N, 1014W,  28, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  56,
EP, 91, 2026060612, 03, FNV3,  18, 145N, 1010W,  28, 1004, XX,  34, NEQ,    5,    0,    0,    0,     ,     ,  56,
EP, 91, 2026060612, 03, FNV3,  24, 148N, 1005W,  34, 1001, XX,  34, NEQ,   23,   18,   13,   15,     ,     ,  47,
EP, 92, 2026060612, 03, FNV3,   0,  95N,  894W,  19, 1009, XX,  34, NEQ,    0,    0,    0,    0,     ,     , 120,
WP, 91, 2026060612, 03, FNV3,   0, 282N, 1260E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     , 134,
WP, 91, 2026060612, 03, FNV3,   6, 294N, 1281E,  32,  998, XX,  34, NEQ,    4,   16,    2,    2,     ,     ,  59,
WP, 91, 2026060612, 03, FNV3,  12, 310N, 1308E,  33,  996, XX,  34, NEQ,   12,   13,    5,    7,     ,     ,  53,
WP, 91, 2026060612, 03, FNV3,  18, 321N, 1334E,  37,  993, XX,  34, NEQ,   26,   35,   15,   16,     ,     ,  44,
WP, 91, 2026060612, 03, FNV3,  24, 325N, 1357E,  35,  995, XX,  34, NEQ,   24,   14,   10,   15,     ,     ,  48,
WP, 91, 2026060612, 03, FNV3,  30, 328N, 1381E,  36,  995, XX,  34, NEQ,   29,   10,    8,   15,     ,     ,  52,
WP, 91, 2026060612, 03, FNV3,  36, 332N, 1404E,  31,  998, XX,  34, NEQ,    6,    1,    1,    5,     ,     ,  64,
WP, 91, 2026060612, 03, FNV3,  42, 339N, 1425E,  26, 1000, XX,  34, NEQ,    3,    0,    1,    0,     ,     ,  71,
WP, 91, 2026060612, 03, FNV3,  48, 346N, 1446E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    3,     ,     ,  77,