# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 01, 2026060612, 03, GENC,   0, 125N, 1348W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060612, 03, GENC,   6, 125N, 1347W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060612, 03, GENC,  12, 125N, 1347W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060612, 03, GENC,  18, 121N, 1350W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060612, 03, GENC,  24, 118N, 1353W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,