# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 05, 2026071506, 03, GENC,   0, 150N, 1115W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC,   6, 150N, 1128W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC,  12, 149N, 1140W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC,  18, 151N, 1150W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC,  24, 153N, 1160W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC,  30, 156N, 1171W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC,  36, 159N, 1182W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC,  42, 161N, 1190W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC,  48, 164N, 1198W,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC,  54, 167N, 1206W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC,  60, 170N, 1214W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC,  66, 175N, 1220W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC,  72, 180N, 1227W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC,  78, 186N, 1234W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC,  84, 192N, 1241W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC,  90, 198N, 1248W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC,  96, 205N, 1255W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC, 102, 212N, 1262W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC, 108, 219N, 1270W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC, 114, 225N, 1274W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC, 120, 231N, 1279W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC, 126, 239N, 1284W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC, 132, 247N, 1290W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC, 138, 247N, 1292W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC, 144, 250N, 1293W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC, 150, 246N, 1286W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC, 156, 247N, 1284W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC, 162, 218N, 1255W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071506, 03, GENC, 168, 218N, 1257W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,