# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 05, 2026071518, 03, GENC,   0, 147N, 1135W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC,   6, 151N, 1147W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC,  12, 154N, 1159W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC,  18, 157N, 1169W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC,  24, 160N, 1179W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC,  30, 163N, 1187W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC,  36, 166N, 1194W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC,  42, 169N, 1202W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC,  48, 172N, 1209W,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC,  54, 176N, 1215W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC,  60, 181N, 1221W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC,  66, 186N, 1228W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC,  72, 191N, 1235W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC,  78, 197N, 1241W,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC,  84, 203N, 1247W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC,  90, 209N, 1255W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC,  96, 216N, 1262W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 102, 223N, 1267W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 108, 229N, 1273W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 114, 236N, 1278W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 120, 244N, 1283W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 126, 249N, 1283W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 132, 254N, 1284W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 138, 253N, 1276W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 144, 254N, 1271W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 150, 243N, 1256W,  45,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 156, 244N, 1252W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 162, 229N, 1244W,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 168, 233N, 1251W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 174, 225N, 1252W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 180, 226N, 1258W,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 186, 226N, 1267W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 192, 226N, 1275W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 198, 215N, 1280W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 204, 214N, 1291W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 210, 215N, 1306W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071518, 03, GENC, 216, 216N, 1321W,  42, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,