# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 32, 2025110706, 03, GENC,   0, 117N, 1365E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC,   6, 119N, 1351E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC,  12, 121N, 1337E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC,  18, 124N, 1322E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC,  24, 128N, 1306E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC,  30, 133N, 1289E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC,  36, 139N, 1273E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC,  42, 145N, 1258E,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC,  48, 151N, 1243E, 101,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC,  54, 159N, 1229E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC,  60, 166N, 1216E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC,  66, 169N, 1205E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC,  72, 171N, 1194E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC,  78, 177N, 1191E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC,  84, 182N, 1187E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC,  90, 188N, 1187E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC,  96, 194N, 1187E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC, 102, 202N, 1191E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC, 108, 211N, 1195E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC, 114, 221N, 1204E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC, 120, 230N, 1213E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC, 126, 243N, 1224E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC, 132, 256N, 1236E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC, 138, 263N, 1253E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110706, 03, GENC, 144, 271N, 1274E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,