# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 06, 2025082512, 03, GENC,   0, 338N,  585W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082512, 03, GENC,   6, 348N,  577W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082512, 03, GENC,  12, 359N,  569W,  18, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082512, 03, GENC,  18, 367N,  560W,  18, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082512, 03, GENC,  24, 375N,  551W,  17, 1014, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082512, 03, GENC,   0, 170N, 1130W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082512, 03, GENC,   6, 173N, 1142W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082512, 03, GENC,  12, 176N, 1153W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082512, 03, GENC,  18, 181N, 1162W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082512, 03, GENC,  24, 185N, 1170W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082512, 03, GENC,  30, 190N, 1178W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082512, 03, GENC,  36, 196N, 1187W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082512, 03, GENC,  42, 203N, 1194W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082512, 03, GENC,  48, 211N, 1203W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082512, 03, GENC,  54, 218N, 1208W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082512, 03, GENC,  60, 226N, 1214W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082512, 03, GENC,  66, 232N, 1217W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082512, 03, GENC,  72, 238N, 1220W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082512, 03, GENC,  78, 235N, 1213W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 10, 2025082512, 03, GENC,  84, 233N, 1207W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082512, 03, GENC,   0, 188N, 1058E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082512, 03, GENC,   6, 187N, 1048E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082512, 03, GENC,  12, 187N, 1039E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,