# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 17, 2025101118, 03, GENC,   0, 218N, 1098W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101118, 03, GENC,   0, 292N, 1325E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101118, 03, GENC,   6, 302N, 1338E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101118, 03, GENC,  12, 310N, 1352E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101118, 03, GENC,  18, 317N, 1370E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101118, 03, GENC,  24, 323N, 1387E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101118, 03, GENC,  30, 330N, 1411E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101118, 03, GENC,  36, 338N, 1434E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101118, 03, GENC,  42, 343N, 1462E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101118, 03, GENC,  48, 347N, 1489E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101118, 03, GENC,  54, 348N, 1518E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101118, 03, GENC,  60, 349N, 1547E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101118, 03, GENC,  66, 348N, 1569E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101118, 03, GENC,  72, 348N, 1596E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,