# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 06, 2025120600, 03, FNV3,   0, 187S, 1470W,  35, 1000, XX,  34, NEQ,   60,   50,     ,   40,     ,     ,  20,
WP, 93, 2025120600, 03, FNV3,   0, 120N, 1259E,  19, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  80,
WP, 93, 2025120600, 03, FNV3,   6, 119N, 1259E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
WP, 93, 2025120600, 03, FNV3,  12, 120N, 1255E,  19, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
WP, 93, 2025120600, 03, FNV3,  18, 120N, 1250E,  18, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  50,