# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 15, 2025100300, 03, GENC,   0, 128N, 1193W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC,   6, 129N, 1199W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC,  12, 131N, 1205W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC,  18, 134N, 1211W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC,  24, 137N, 1217W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC,  30, 141N, 1225W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC,  36, 144N, 1232W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC,  42, 147N, 1236W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC,  48, 150N, 1239W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC,  54, 153N, 1240W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC,  60, 156N, 1240W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC,  66, 158N, 1238W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC,  72, 159N, 1235W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC,  78, 160N, 1230W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC,  84, 161N, 1226W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC,  90, 161N, 1220W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC,  96, 161N, 1214W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 102, 163N, 1202W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 108, 164N, 1189W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 114, 168N, 1180W,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 120, 171N, 1173W,  52,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 126, 181N, 1163W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 132, 191N, 1153W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 138, 202N, 1150W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 144, 212N, 1149W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 150, 218N, 1153W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 156, 224N, 1156W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 162, 227N, 1160W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 168, 231N, 1162W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 174, 231N, 1167W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 180, 235N, 1170W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 186, 230N, 1174W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 192, 232N, 1176W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 198, 227N, 1177W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 204, 226N, 1176W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 210, 216N, 1185W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 216, 217N, 1187W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 222, 216N, 1192W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 228, 215N, 1192W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 234, 213N, 1207W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 240, 213N, 1208W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 246, 219N, 1223W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100300, 03, GENC, 252, 222N, 1222W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100300, 03, GENC,   0, 218N,  672E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100300, 03, GENC,   6, 219N,  666E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100300, 03, GENC,  12, 221N,  660E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100300, 03, GENC,  18, 220N,  655E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100300, 03, GENC,  24, 219N,  650E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100300, 03, GENC,  30, 217N,  644E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100300, 03, GENC,  36, 216N,  638E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100300, 03, GENC,  42, 212N,  632E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100300, 03, GENC,  48, 208N,  626E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100300, 03, GENC,  54, 206N,  621E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100300, 03, GENC,  60, 204N,  615E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100300, 03, GENC,  66, 202N,  613E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100300, 03, GENC,  72, 200N,  611E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100300, 03, GENC,  78, 200N,  614E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100300, 03, GENC,  84, 200N,  616E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100300, 03, GENC,   0, 165N, 1225E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100300, 03, GENC,   6, 170N, 1209E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100300, 03, GENC,  12, 175N, 1192E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100300, 03, GENC,  18, 178N, 1179E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100300, 03, GENC,  24, 180N, 1165E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100300, 03, GENC,  30, 185N, 1153E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100300, 03, GENC,  36, 190N, 1141E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100300, 03, GENC,  42, 195N, 1130E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100300, 03, GENC,  48, 201N, 1118E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100300, 03, GENC,  54, 207N, 1108E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100300, 03, GENC,  60, 213N, 1098E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100300, 03, GENC,  66, 219N, 1088E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100300, 03, GENC,  72, 225N, 1079E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100300, 03, GENC,  78, 228N, 1066E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100300, 03, GENC,  84, 233N, 1053E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100300, 03, GENC,  90, 228N, 1046E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100300, 03, GENC,  96, 227N, 1035E,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,