# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 15, 2025100312, 03, GENC,   0, 130N, 1210W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC,   6, 133N, 1215W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC,  12, 135N, 1219W,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC,  18, 139N, 1225W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC,  24, 143N, 1231W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC,  30, 145N, 1234W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC,  36, 148N, 1238W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC,  42, 151N, 1238W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC,  48, 154N, 1239W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC,  54, 156N, 1235W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC,  60, 158N, 1232W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC,  66, 159N, 1227W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC,  72, 160N, 1222W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC,  78, 160N, 1217W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC,  84, 159N, 1211W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC,  90, 160N, 1201W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC,  96, 161N, 1192W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 102, 165N, 1179W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 108, 169N, 1166W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 114, 181N, 1154W,  57,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 120, 192N, 1142W,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 126, 204N, 1142W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 132, 215N, 1141W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 138, 220N, 1147W,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 144, 226N, 1152W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 150, 232N, 1154W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 156, 238N, 1155W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 162, 243N, 1156W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 168, 250N, 1156W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 174, 249N, 1155W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 180, 254N, 1152W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 186, 241N, 1149W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 192, 241N, 1146W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 198, 212N, 1139W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100312, 03, GENC, 204, 209N, 1138W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC,   0, 130N, 1040W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC,   6, 135N, 1048W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC,  12, 141N, 1055W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC,  18, 145N, 1062W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC,  24, 150N, 1069W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC,  30, 151N, 1070W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC,  36, 153N, 1071W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC,  42, 155N, 1071W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC,  48, 158N, 1071W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC,  54, 162N, 1072W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC,  60, 166N, 1073W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC,  66, 170N, 1076W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC,  72, 175N, 1079W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC,  78, 179N, 1084W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC,  84, 183N, 1089W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC,  90, 187N, 1095W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC,  96, 192N, 1100W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC, 102, 196N, 1106W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC, 108, 200N, 1111W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC, 114, 204N, 1119W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC, 120, 208N, 1126W,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC, 126, 212N, 1133W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100312, 03, GENC, 132, 217N, 1140W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100312, 03, GENC,   0, 223N,  662E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100312, 03, GENC,   6, 222N,  658E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100312, 03, GENC,  12, 221N,  653E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100312, 03, GENC,  18, 219N,  646E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100312, 03, GENC,  24, 218N,  640E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100312, 03, GENC,  30, 214N,  635E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100312, 03, GENC,  36, 211N,  629E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100312, 03, GENC,  42, 209N,  624E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100312, 03, GENC,  48, 207N,  619E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100312, 03, GENC,  54, 206N,  619E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100312, 03, GENC,  60, 205N,  618E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100312, 03, GENC,  66, 203N,  621E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100312, 03, GENC,  72, 202N,  622E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100312, 03, GENC,   0, 178N, 1193E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100312, 03, GENC,   6, 179N, 1179E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100312, 03, GENC,  12, 180N, 1165E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100312, 03, GENC,  18, 186N, 1153E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100312, 03, GENC,  24, 191N, 1142E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100312, 03, GENC,  30, 196N, 1130E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100312, 03, GENC,  36, 201N, 1118E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100312, 03, GENC,  42, 208N, 1108E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100312, 03, GENC,  48, 214N, 1097E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100312, 03, GENC,  54, 220N, 1088E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100312, 03, GENC,  60, 226N, 1078E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100312, 03, GENC,  66, 230N, 1062E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100312, 03, GENC,  72, 235N, 1046E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,