# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026011106, 03, GENC,   0, 150S,  768E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC,   6, 155S,  770E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC,  12, 160S,  773E,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC,  18, 163S,  774E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC,  24, 166S,  775E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC,  30, 168S,  775E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC,  36, 170S,  776E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC,  42, 172S,  774E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC,  48, 174S,  773E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC,  54, 175S,  770E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC,  60, 175S,  767E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC,  66, 175S,  762E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC,  72, 175S,  757E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC,  78, 174S,  751E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC,  84, 173S,  745E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC,  90, 172S,  738E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC,  96, 171S,  731E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 102, 170S,  723E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 108, 168S,  715E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 114, 167S,  706E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 120, 165S,  697E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 126, 164S,  688E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 132, 163S,  679E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 138, 163S,  673E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 144, 163S,  665E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 150, 162S,  661E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 156, 162S,  656E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 162, 162S,  653E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 168, 162S,  650E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 174, 163S,  648E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 180, 164S,  647E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 186, 165S,  646E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 192, 166S,  643E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 198, 168S,  642E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 204, 170S,  639E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 210, 174S,  635E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 216, 178S,  631E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 222, 184S,  628E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 228, 189S,  624E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 234, 195S,  620E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 240, 201S,  617E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 246, 201S,  616E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 252, 206S,  611E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 258, 211S,  605E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 264, 216S,  599E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 270, 219S,  596E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 276, 224S,  591E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 282, 227S,  587E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 288, 232S,  583E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 294, 226S,  580E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 300, 232S,  578E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 306, 219S,  568E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011106, 03, GENC, 312, 224S,  565E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011106, 03, GENC,   0, 205S, 1475E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011106, 03, GENC,   6, 205S, 1470E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011106, 03, GENC,  12, 204S, 1465E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011106, 03, GENC,  18, 201S, 1466E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011106, 03, GENC,  24, 197S, 1467E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011106, 03, GENC,  30, 198S, 1459E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011106, 03, GENC,  36, 198S, 1454E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,