# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026011100, 03, GENC,   0, 145S,  765E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC,   6, 148S,  768E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC,  12, 152S,  770E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC,  18, 155S,  772E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC,  24, 159S,  775E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC,  30, 161S,  775E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC,  36, 163S,  776E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC,  42, 165S,  776E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC,  48, 167S,  775E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC,  54, 168S,  774E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC,  60, 169S,  772E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC,  66, 170S,  769E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC,  72, 170S,  766E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC,  78, 171S,  761E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC,  84, 171S,  756E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC,  90, 171S,  751E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC,  96, 171S,  745E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 102, 170S,  740E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 108, 170S,  734E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 114, 169S,  728E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 120, 167S,  722E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 126, 167S,  715E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 132, 167S,  708E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 138, 167S,  701E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 144, 167S,  694E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 150, 168S,  688E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 156, 170S,  682E,  57,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 162, 171S,  677E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 168, 173S,  672E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 174, 174S,  670E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 180, 176S,  667E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 186, 178S,  663E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 192, 180S,  659E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 198, 181S,  654E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 204, 183S,  649E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 210, 185S,  642E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 216, 188S,  636E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 222, 192S,  633E,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 228, 195S,  627E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 234, 201S,  622E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 240, 206S,  617E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 246, 209S,  616E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 252, 213S,  612E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 258, 218S,  609E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 264, 222S,  603E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 270, 219S,  605E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 276, 222S,  599E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 282, 223S,  595E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 288, 228S,  590E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 294, 226S,  586E,  61,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 300, 232S,  583E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 306, 235S,  581E,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011100, 03, GENC, 312, 243S,  579E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011100, 03, GENC,   0, 198S, 1478E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011100, 03, GENC,   6, 199S, 1472E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011100, 03, GENC,  12, 200S, 1466E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011100, 03, GENC,  18, 197S, 1466E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011100, 03, GENC,  24, 194S, 1466E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011100, 03, GENC,  30, 190S, 1465E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 13, 2026011100, 03, GENC,  36, 186S, 1463E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,