# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026032218, 03, GENC,   0, 140S, 1303E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC,   6, 145S, 1293E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC,  12, 149S, 1283E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC,  18, 151S, 1266E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC,  24, 153S, 1250E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC,  30, 159S, 1241E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC,  36, 164S, 1232E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC,  42, 166S, 1221E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC,  48, 169S, 1210E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC,  54, 174S, 1200E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC,  60, 179S, 1190E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC,  66, 182S, 1181E,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC,  72, 185S, 1172E,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC,  78, 192S, 1163E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC,  84, 198S, 1154E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC,  90, 207S, 1147E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC,  96, 215S, 1141E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC, 102, 230S, 1138E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC, 108, 245S, 1135E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC, 114, 265S, 1142E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC, 120, 285S, 1149E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC, 126, 311S, 1166E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC, 132, 338S, 1185E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC, 138, 361S, 1199E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC, 144, 384S, 1216E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC, 150, 398S, 1226E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC, 156, 412S, 1238E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC, 162, 420S, 1256E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC, 168, 426S, 1267E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC, 174, 433S, 1262E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032218, 03, GENC, 180, 439S, 1275E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC,   0, 152S, 1625E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC,   6, 167S, 1626E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC,  12, 181S, 1627E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC,  18, 199S, 1629E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC,  24, 217S, 1631E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC,  30, 242S, 1635E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC,  36, 268S, 1639E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC,  42, 290S, 1639E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC,  48, 312S, 1640E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC,  54, 327S, 1642E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC,  60, 342S, 1644E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC,  66, 358S, 1649E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC,  72, 374S, 1653E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC,  78, 387S, 1656E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC,  84, 400S, 1660E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC,  90, 416S, 1660E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC,  96, 432S, 1660E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC, 102, 451S, 1664E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032218, 03, GENC, 108, 470S, 1669E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,