# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026032206, 03, GENC,   0, 138S, 1330E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC,   6, 141S, 1317E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC,  12, 144S, 1304E,  57,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC,  18, 147S, 1292E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC,  24, 151S, 1279E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC,  30, 153S, 1264E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC,  36, 155S, 1249E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC,  42, 160S, 1240E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC,  48, 165S, 1231E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC,  54, 167S, 1221E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC,  60, 169S, 1211E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC,  66, 175S, 1202E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC,  72, 180S, 1194E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC,  78, 184S, 1185E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC,  84, 187S, 1176E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC,  90, 194S, 1168E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC,  96, 200S, 1159E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC, 102, 209S, 1154E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC, 108, 218S, 1148E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC, 114, 234S, 1146E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC, 120, 250S, 1145E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC, 126, 270S, 1152E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC, 132, 290S, 1160E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC, 138, 314S, 1174E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC, 144, 339S, 1189E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC, 150, 357S, 1202E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC, 156, 377S, 1217E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC, 162, 388S, 1234E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC, 168, 401S, 1253E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC, 174, 409S, 1258E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032206, 03, GENC, 180, 417S, 1268E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC,   0, 135S, 1612E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC,   6, 145S, 1620E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC,  12, 155S, 1627E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC,  18, 169S, 1629E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC,  24, 183S, 1631E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC,  30, 202S, 1636E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC,  36, 221S, 1642E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC,  42, 246S, 1644E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC,  48, 272S, 1647E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC,  54, 289S, 1645E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC,  60, 305S, 1644E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC,  66, 319S, 1641E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC,  72, 332S, 1638E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC,  78, 347S, 1642E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC,  84, 363S, 1646E,  64,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC,  90, 376S, 1648E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC,  96, 389S, 1649E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC, 102, 405S, 1650E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC, 108, 420S, 1651E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC, 114, 441S, 1649E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026032206, 03, GENC, 120, 462S, 1647E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,