# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2026041218, 03, GENC,   0, 117N, 1492E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC,   6, 122N, 1486E,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC,  12, 126N, 1479E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC,  18, 130N, 1473E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC,  24, 134N, 1468E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC,  30, 138N, 1465E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC,  36, 142N, 1462E,  99,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC,  42, 146N, 1459E,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC,  48, 149N, 1457E,  98,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC,  54, 154N, 1455E,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC,  60, 158N, 1452E,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC,  66, 164N, 1449E,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC,  72, 169N, 1446E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC,  78, 175N, 1447E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC,  84, 181N, 1447E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC,  90, 188N, 1450E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC,  96, 195N, 1454E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC, 102, 202N, 1459E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC, 108, 209N, 1463E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC, 114, 217N, 1468E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC, 120, 224N, 1473E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC, 126, 232N, 1480E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC, 132, 241N, 1487E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC, 138, 250N, 1500E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC, 144, 260N, 1512E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC, 150, 270N, 1531E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC, 156, 280N, 1551E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC, 162, 290N, 1577E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC, 168, 300N, 1604E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC, 174, 308N, 1631E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC, 180, 317N, 1664E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC, 186, 330N, 1692E,  72,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041218, 03, GENC, 192, 342N, 1730E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,