# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 04, 2025101906, 03, GENC,   0,  90S,  692E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC,   6,  89S,  690E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC,  12,  89S,  688E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC,  18,  90S,  683E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC,  24,  91S,  679E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC,  30,  93S,  673E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC,  36,  95S,  667E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC,  42,  99S,  659E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC,  48, 102S,  651E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC,  54, 104S,  644E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC,  60, 107S,  636E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC,  66, 109S,  628E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC,  72, 112S,  619E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC,  78, 113S,  612E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC,  84, 115S,  604E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC,  90, 115S,  593E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC,  96, 116S,  582E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC, 102, 116S,  571E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC, 108, 115S,  560E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC, 114, 113S,  547E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC, 120, 111S,  535E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC, 126, 109S,  526E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC, 132, 108S,  516E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC, 138, 108S,  506E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC, 144, 107S,  494E,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC, 150, 108S,  476E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101906, 03, GENC, 156, 109S,  462E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101906, 03, GENC,   0, 158N, 1195E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101906, 03, GENC,   6, 164N, 1185E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101906, 03, GENC,  12, 170N, 1174E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101906, 03, GENC,  18, 176N, 1162E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101906, 03, GENC,  24, 182N, 1151E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101906, 03, GENC,  30, 182N, 1142E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101906, 03, GENC,  36, 182N, 1134E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101906, 03, GENC,  42, 182N, 1129E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101906, 03, GENC,  48, 182N, 1124E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101906, 03, GENC,  54, 179N, 1121E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101906, 03, GENC,  60, 177N, 1117E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101906, 03, GENC,  66, 175N, 1113E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101906, 03, GENC,  72, 173N, 1109E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101906, 03, GENC,  78, 170N, 1110E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101906, 03, GENC,  84, 169N, 1110E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,