# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 06, 2025070106, 03, FNV3,   0, 167N, 1047W,  70,  984, XX,  34, NEQ,   80,   60,   40,   70,     ,     ,  15,
EP, 06, 2025070106, 03, FNV3,   6, 172N, 1055W,  72,  984, XX,  34, NEQ,   65,   56,   41,   55,     ,     ,  17,
EP, 06, 2025070106, 03, FNV3,   6, 172N, 1055W,  72,  984, XX,  50, NEQ,   31,   26,   20,   26,     ,     ,  17,
EP, 06, 2025070106, 03, FNV3,   6, 172N, 1055W,  72,  984, XX,  64, NEQ,   13,   11,    9,   11,     ,     ,  17,
EP, 06, 2025070106, 03, FNV3,  12, 175N, 1062W,  75,  982, XX,  34, NEQ,   67,   58,   43,   58,     ,     ,  17,
EP, 06, 2025070106, 03, FNV3,  12, 175N, 1062W,  75,  982, XX,  50, NEQ,   32,   27,   21,   27,     ,     ,  17,
EP, 06, 2025070106, 03, FNV3,  12, 175N, 1062W,  75,  982, XX,  64, NEQ,   14,   12,   10,   12,     ,     ,  17,
EP, 06, 2025070106, 03, FNV3,  18, 181N, 1070W,  79,  979, XX,  34, NEQ,   74,   65,   50,   62,     ,     ,  18,
EP, 06, 2025070106, 03, FNV3,  18, 181N, 1070W,  79,  979, XX,  50, NEQ,   31,   26,   20,   26,     ,     ,  18,
EP, 06, 2025070106, 03, FNV3,  18, 181N, 1070W,  79,  979, XX,  64, NEQ,   15,   13,   10,   13,     ,     ,  18,
EP, 06, 2025070106, 03, FNV3,  24, 187N, 1078W,  78,  979, XX,  34, NEQ,   64,   56,   40,   54,     ,     ,  17,
EP, 06, 2025070106, 03, FNV3,  24, 187N, 1078W,  78,  979, XX,  50, NEQ,   30,   25,   19,   25,     ,     ,  17,
EP, 06, 2025070106, 03, FNV3,  24, 187N, 1078W,  78,  979, XX,  64, NEQ,   14,   12,   10,   12,     ,     ,  17,
EP, 06, 2025070106, 03, FNV3,  30, 193N, 1086W,  72,  983, XX,  34, NEQ,   60,   53,   38,   49,     ,     ,  18,
EP, 06, 2025070106, 03, FNV3,  30, 193N, 1086W,  72,  983, XX,  50, NEQ,   27,   23,   17,   23,     ,     ,  18,
EP, 06, 2025070106, 03, FNV3,  30, 193N, 1086W,  72,  983, XX,  64, NEQ,   11,    9,    7,    9,     ,     ,  18,
EP, 06, 2025070106, 03, FNV3,  36, 198N, 1093W,  64,  988, XX,  34, NEQ,   56,   48,   36,   47,     ,     ,  20,
EP, 06, 2025070106, 03, FNV3,  36, 198N, 1093W,  64,  988, XX,  50, NEQ,   24,   21,   16,   20,     ,     ,  20,
EP, 06, 2025070106, 03, FNV3,  36, 198N, 1093W,  64,  988, XX,  64, NEQ,    8,    7,    6,    7,     ,     ,  20,
EP, 06, 2025070106, 03, FNV3,  42, 202N, 1099W,  56,  992, XX,  34, NEQ,   60,   53,   42,   52,     ,     ,  27,
EP, 06, 2025070106, 03, FNV3,  42, 202N, 1099W,  56,  992, XX,  50, NEQ,   20,   17,   12,   17,     ,     ,  27,
EP, 06, 2025070106, 03, FNV3,  42, 202N, 1099W,  56,  992, XX,  64, NEQ,    5,    4,    3,    4,     ,     ,  27,
EP, 06, 2025070106, 03, FNV3,  48, 207N, 1106W,  49,  997, XX,  34, NEQ,   44,   37,   28,   37,     ,     ,  28,
EP, 06, 2025070106, 03, FNV3,  48, 207N, 1106W,  49,  997, XX,  50, NEQ,   12,   10,    7,    9,     ,     ,  28,
EP, 06, 2025070106, 03, FNV3,  48, 207N, 1106W,  49,  997, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  28,
EP, 06, 2025070106, 03, FNV3,  54, 211N, 1113W,  43, 1000, XX,  34, NEQ,   34,   29,   20,   28,     ,     ,  30,
EP, 06, 2025070106, 03, FNV3,  54, 211N, 1113W,  43, 1000, XX,  50, NEQ,    7,    6,    4,    6,     ,     ,  30,
EP, 06, 2025070106, 03, FNV3,  54, 211N, 1113W,  43, 1000, XX,  64, NEQ,    1,    1,    0,    1,     ,     ,  30,
EP, 06, 2025070106, 03, FNV3,  60, 216N, 1120W,  39, 1002, XX,  34, NEQ,   29,   23,   16,   24,     ,     ,  31,
EP, 06, 2025070106, 03, FNV3,  60, 216N, 1120W,  39, 1002, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  31,
EP, 06, 2025070106, 03, FNV3,  66, 222N, 1127W,  35, 1003, XX,  34, NEQ,   21,   17,   13,   17,     ,     ,  32,
EP, 06, 2025070106, 03, FNV3,  66, 222N, 1127W,  35, 1003, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  32,
EP, 06, 2025070106, 03, FNV3,  72, 229N, 1134W,  31, 1006, XX,  34, NEQ,    8,    6,    4,    6,     ,     ,  34,
EP, 06, 2025070106, 03, FNV3,  78, 235N, 1141W,  28, 1007, XX,  34, NEQ,    3,    2,    1,    2,     ,     ,  35,
EP, 06, 2025070106, 03, FNV3,  84, 241N, 1149W,  26, 1009, XX,  34, NEQ,    2,    1,    1,    2,     ,     ,  40,
EP, 06, 2025070106, 03, FNV3,  90, 246N, 1156W,  24, 1009, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  40,
EP, 06, 2025070106, 03, FNV3,  96, 247N, 1162W,  21, 1010, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  47,
EP, 06, 2025070106, 03, FNV3, 102, 245N, 1169W,  20, 1011, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
EP, 06, 2025070106, 03, FNV3, 108, 244N, 1179W,  19, 1011, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,