# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 06, 2025070112, 03, FNV3,   0, 171N, 1055W,  80,  978, XX,  34, NEQ,   80,   60,   40,   70,     ,     ,  15,
EP, 06, 2025070112, 03, FNV3,   6, 176N, 1063W,  74,  982, XX,  34, NEQ,   69,   60,   45,   59,     ,     ,  17,
EP, 06, 2025070112, 03, FNV3,   6, 176N, 1063W,  74,  982, XX,  50, NEQ,   32,   27,   21,   28,     ,     ,  17,
EP, 06, 2025070112, 03, FNV3,   6, 176N, 1063W,  74,  982, XX,  64, NEQ,   13,   11,    9,   11,     ,     ,  17,
EP, 06, 2025070112, 03, FNV3,  12, 181N, 1070W,  75,  981, XX,  34, NEQ,   72,   63,   48,   60,     ,     ,  20,
EP, 06, 2025070112, 03, FNV3,  12, 181N, 1070W,  75,  981, XX,  50, NEQ,   30,   25,   19,   25,     ,     ,  20,
EP, 06, 2025070112, 03, FNV3,  12, 181N, 1070W,  75,  981, XX,  64, NEQ,   13,   11,    9,   11,     ,     ,  20,
EP, 06, 2025070112, 03, FNV3,  18, 187N, 1079W,  76,  981, XX,  34, NEQ,   64,   54,   40,   54,     ,     ,  17,
EP, 06, 2025070112, 03, FNV3,  18, 187N, 1079W,  76,  981, XX,  50, NEQ,   30,   25,   19,   25,     ,     ,  17,
EP, 06, 2025070112, 03, FNV3,  18, 187N, 1079W,  76,  981, XX,  64, NEQ,   13,   11,    9,   12,     ,     ,  17,
EP, 06, 2025070112, 03, FNV3,  24, 192N, 1087W,  66,  987, XX,  34, NEQ,   56,   48,   35,   46,     ,     ,  19,
EP, 06, 2025070112, 03, FNV3,  24, 192N, 1087W,  66,  987, XX,  50, NEQ,   25,   21,   15,   21,     ,     ,  19,
EP, 06, 2025070112, 03, FNV3,  24, 192N, 1087W,  66,  987, XX,  64, NEQ,    9,    7,    6,    7,     ,     ,  19,
EP, 06, 2025070112, 03, FNV3,  30, 197N, 1094W,  56,  993, XX,  34, NEQ,   53,   46,   34,   44,     ,     ,  23,
EP, 06, 2025070112, 03, FNV3,  30, 197N, 1094W,  56,  993, XX,  50, NEQ,   20,   16,   12,   16,     ,     ,  23,
EP, 06, 2025070112, 03, FNV3,  30, 197N, 1094W,  56,  993, XX,  64, NEQ,    5,    4,    3,    4,     ,     ,  23,
EP, 06, 2025070112, 03, FNV3,  36, 200N, 1100W,  48,  997, XX,  34, NEQ,   49,   42,   33,   41,     ,     ,  32,
EP, 06, 2025070112, 03, FNV3,  36, 200N, 1100W,  48,  997, XX,  50, NEQ,   10,    8,    6,    8,     ,     ,  32,
EP, 06, 2025070112, 03, FNV3,  36, 200N, 1100W,  48,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,
EP, 06, 2025070112, 03, FNV3,  42, 204N, 1107W,  42, 1000, XX,  34, NEQ,   34,   28,   20,   27,     ,     ,  32,
EP, 06, 2025070112, 03, FNV3,  42, 204N, 1107W,  42, 1000, XX,  50, NEQ,    6,    4,    3,    4,     ,     ,  32,
EP, 06, 2025070112, 03, FNV3,  48, 208N, 1114W,  37, 1003, XX,  34, NEQ,   23,   18,   12,   18,     ,     ,  35,
EP, 06, 2025070112, 03, FNV3,  48, 208N, 1114W,  37, 1003, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  35,
EP, 06, 2025070112, 03, FNV3,  54, 212N, 1121W,  33, 1004, XX,  34, NEQ,   17,   13,    9,   13,     ,     ,  37,
EP, 06, 2025070112, 03, FNV3,  60, 218N, 1128W,  32, 1005, XX,  34, NEQ,   10,    8,    6,    8,     ,     ,  36,
EP, 06, 2025070112, 03, FNV3,  66, 224N, 1135W,  29, 1007, XX,  34, NEQ,    4,    3,    2,    3,     ,     ,  38,
EP, 06, 2025070112, 03, FNV3,  72, 230N, 1143W,  26, 1008, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  36,
EP, 06, 2025070112, 03, FNV3,  78, 235N, 1153W,  24, 1009, XX,  34, NEQ,    2,    1,    1,    1,     ,     ,  44,
EP, 06, 2025070112, 03, FNV3,  84, 239N, 1160W,  23, 1009, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  42,
EP, 06, 2025070112, 03, FNV3,  90, 242N, 1167W,  21, 1010, XX,  34, NEQ,    2,    2,    2,    1,     ,     ,  44,
EP, 06, 2025070112, 03, FNV3,  96, 243N, 1175W,  19, 1011, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  43,
EP, 06, 2025070112, 03, FNV3, 102, 242N, 1183W,  18, 1012, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  45,
EP, 06, 2025070112, 03, FNV3, 108, 239N, 1191W,  19, 1012, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  49,