# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 06, 2025070112, 03, GENC,   0, 173N, 1058W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC,   6, 177N, 1064W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC,  12, 181N, 1071W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC,  18, 188N, 1079W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC,  24, 195N, 1087W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC,  30, 199N, 1094W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC,  36, 204N, 1102W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC,  42, 206N, 1108W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC,  48, 209N, 1115W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC,  54, 213N, 1123W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC,  60, 216N, 1130W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC,  66, 221N, 1138W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC,  72, 225N, 1146W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC,  78, 215N, 1139W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC,  84, 205N, 1133W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC,  90, 182N, 1114W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC,  96, 163N, 1101W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC, 102, 162N, 1107W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC, 108, 160N, 1114W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC, 114, 160N, 1122W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC, 120, 160N, 1131W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC, 126, 161N, 1138W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC, 132, 162N, 1147W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC, 138, 164N, 1156W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC, 144, 167N, 1165W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC, 150, 168N, 1175W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC, 156, 171N, 1186W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC, 162, 173N, 1195W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2025070112, 03, GENC, 168, 176N, 1206W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,