# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 01, 2026060518, 03, FNV3,   0, 132N, 1338W,  41, 1004, XX,  34, NEQ,   30,   20,   30,   30,     ,     ,  15,
EP, 01, 2026060518, 03, FNV3,   6, 131N, 1341W,  36, 1006, XX,  34, NEQ,   17,   11,   10,   19,     ,     ,  26,
EP, 01, 2026060518, 03, FNV3,  12, 128N, 1343W,  38, 1005, XX,  34, NEQ,   27,   19,   17,   25,     ,     ,  25,
EP, 01, 2026060518, 03, FNV3,  18, 127N, 1346W,  37, 1005, XX,  34, NEQ,   15,    9,    9,   14,     ,     ,  28,
EP, 01, 2026060518, 03, FNV3,  24, 124N, 1349W,  33, 1006, XX,  34, NEQ,    8,    6,    6,   13,     ,     ,  31,
EP, 01, 2026060518, 03, FNV3,  30, 122N, 1350W,  31, 1007, XX,  34, NEQ,    9,    7,    4,    6,     ,     ,  33,
EP, 01, 2026060518, 03, FNV3,  36, 119N, 1351W,  30, 1007, XX,  34, NEQ,    5,    3,    2,    4,     ,     ,  33,
EP, 01, 2026060518, 03, FNV3,  42, 116N, 1352W,  31, 1006, XX,  34, NEQ,   10,    7,    6,    8,     ,     ,  30,
EP, 01, 2026060518, 03, FNV3,  42, 116N, 1352W,  31, 1006, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  30,
EP, 01, 2026060518, 03, FNV3,  48, 114N, 1354W,  30, 1007, XX,  34, NEQ,    4,    3,    2,    3,     ,     ,  31,
EP, 01, 2026060518, 03, FNV3,  54, 112N, 1357W,  30, 1007, XX,  34, NEQ,    4,    2,    2,    2,     ,     ,  32,
EP, 01, 2026060518, 03, FNV3,  60, 111N, 1361W,  28, 1007, XX,  34, NEQ,    3,    2,    1,    2,     ,     ,  35,
EP, 01, 2026060518, 03, FNV3,  66, 111N, 1364W,  28, 1007, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  41,
EP, 01, 2026060518, 03, FNV3,  72, 111N, 1366W,  27, 1007, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  43,
EP, 01, 2026060518, 03, FNV3,  78, 110N, 1371W,  27, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,
EP, 01, 2026060518, 03, FNV3,  84, 111N, 1374W,  27, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  38,
EP, 01, 2026060518, 03, FNV3,  90, 110N, 1381W,  27, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,
EP, 91, 2026060518, 03, FNV3,   0, 140N, 1045W,  19, 1009, XX,  34, NEQ,    0,    0,    0,    0,     ,     , 120,