# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 01, 2026060500, 03, FNV3,   0, 132N, 1317W,  41, 1004, XX,  34, NEQ,   40,   20,   30,   40,     ,     ,  10,
EP, 01, 2026060500, 03, FNV3,   6, 131N, 1323W,  38, 1005, XX,  34, NEQ,   26,   15,   13,   20,     ,     ,  20,
EP, 01, 2026060500, 03, FNV3,  12, 132N, 1330W,  39, 1005, XX,  34, NEQ,   24,   14,   10,   23,     ,     ,  20,
EP, 01, 2026060500, 03, FNV3,  18, 131N, 1336W,  37, 1006, XX,  34, NEQ,   19,   10,    8,   17,     ,     ,  23,
EP, 01, 2026060500, 03, FNV3,  24, 129N, 1340W,  37, 1006, XX,  34, NEQ,   25,   16,   13,   23,     ,     ,  25,
EP, 01, 2026060500, 03, FNV3,  30, 128N, 1342W,  37, 1005, XX,  34, NEQ,   18,   13,   12,   19,     ,     ,  25,
EP, 01, 2026060500, 03, FNV3,  30, 128N, 1342W,  37, 1005, XX,  50, NEQ,    1,    0,    0,    1,     ,     ,  25,
EP, 01, 2026060500, 03, FNV3,  36, 125N, 1344W,  38, 1004, XX,  34, NEQ,   21,   15,   14,   21,     ,     ,  24,
EP, 01, 2026060500, 03, FNV3,  36, 125N, 1344W,  38, 1004, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  24,
EP, 01, 2026060500, 03, FNV3,  42, 123N, 1346W,  32, 1006, XX,  34, NEQ,    9,    6,    5,    9,     ,     ,  29,
EP, 01, 2026060500, 03, FNV3,  48, 120N, 1348W,  31, 1006, XX,  34, NEQ,    6,    4,    2,    4,     ,     ,  33,
EP, 01, 2026060500, 03, FNV3,  54, 116N, 1349W,  30, 1007, XX,  34, NEQ,    4,    1,    1,    3,     ,     ,  34,
EP, 01, 2026060500, 03, FNV3,  60, 114N, 1350W,  32, 1006, XX,  34, NEQ,    7,    2,    1,    3,     ,     ,  35,
EP, 01, 2026060500, 03, FNV3,  66, 111N, 1350W,  31, 1006, XX,  34, NEQ,    7,    5,    5,    6,     ,     ,  30,
EP, 01, 2026060500, 03, FNV3,  72, 109N, 1353W,  31, 1006, XX,  34, NEQ,    4,    3,    2,    4,     ,     ,  32,
EP, 01, 2026060500, 03, FNV3,  78, 109N, 1356W,  29, 1006, XX,  34, NEQ,    5,    2,    1,    2,     ,     ,  37,
EP, 01, 2026060500, 03, FNV3,  84, 108N, 1363W,  29, 1007, XX,  34, NEQ,    3,    1,    1,    3,     ,     ,  42,
EP, 01, 2026060500, 03, FNV3,  90, 108N, 1370W,  28, 1007, XX,  34, NEQ,    4,    3,    2,    5,     ,     ,  39,
EP, 01, 2026060500, 03, FNV3,  96, 107N, 1378W,  28, 1007, XX,  34, NEQ,    4,    1,    1,    2,     ,     ,  32,
EP, 01, 2026060500, 03, FNV3, 102, 104N, 1386W,  28, 1007, XX,  34, NEQ,    0,    0,    0,    1,     ,     ,  41,