# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 01, 2026060506, 03, GENC,   0, 133N, 1325W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060506, 03, GENC,   6, 131N, 1330W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060506, 03, GENC,  12, 130N, 1335W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060506, 03, GENC,  18, 128N, 1338W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060506, 03, GENC,  24, 127N, 1340W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,