# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 08, 2025080800, 03, GENC,   0, 190N, 1378W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC,   6, 194N, 1392W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC,  12, 198N, 1406W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC,  18, 202N, 1420W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC,  24, 206N, 1435W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC,  30, 213N, 1447W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC,  36, 219N, 1460W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC,  42, 226N, 1472W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC,  48, 233N, 1485W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC,  54, 240N, 1497W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC,  60, 247N, 1508W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC,  66, 256N, 1519W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC,  72, 264N, 1530W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC,  78, 273N, 1541W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC,  84, 282N, 1553W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC,  90, 292N, 1564W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC,  96, 302N, 1575W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC, 102, 310N, 1585W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC, 108, 319N, 1595W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC, 114, 324N, 1603W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC, 120, 332N, 1614W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC, 126, 337N, 1618W,  22, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080800, 03, GENC, 132, 343N, 1627W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025080800, 03, GENC,   0,  68S,  595E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC,   0, 200N, 1458E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC,   6, 203N, 1449E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC,  12, 206N, 1440E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC,  18, 209N, 1432E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC,  24, 212N, 1423E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC,  30, 213N, 1414E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC,  36, 214N, 1405E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC,  42, 214N, 1394E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC,  48, 215N, 1382E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC,  54, 215N, 1369E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC,  60, 215N, 1355E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC,  66, 214N, 1341E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC,  72, 213N, 1326E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC,  78, 212N, 1311E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC,  84, 211N, 1296E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC,  90, 211N, 1282E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC,  96, 211N, 1268E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC, 102, 211N, 1255E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC, 108, 212N, 1241E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC, 114, 214N, 1228E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC, 120, 216N, 1215E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC, 126, 220N, 1202E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC, 132, 226N, 1189E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC, 138, 229N, 1174E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC, 144, 234N, 1159E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC, 150, 240N, 1145E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080800, 03, GENC, 156, 247N, 1130E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,