# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 08, 2025080812, 03, GENC,   0, 195N, 1408W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC,   6, 199N, 1421W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC,  12, 203N, 1435W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC,  18, 209N, 1447W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC,  24, 216N, 1458W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC,  30, 223N, 1470W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC,  36, 231N, 1482W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC,  42, 239N, 1493W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC,  48, 246N, 1504W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC,  54, 255N, 1515W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC,  60, 264N, 1526W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC,  66, 273N, 1537W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC,  72, 283N, 1549W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC,  78, 293N, 1562W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC,  84, 302N, 1574W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC,  90, 310N, 1586W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC,  96, 317N, 1598W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC, 102, 319N, 1609W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC, 108, 325N, 1620W,  24, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC, 114, 320N, 1627W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC, 120, 321N, 1639W,  24, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC, 126, 322N, 1643W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080812, 03, GENC, 132, 322N, 1654W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080812, 03, GENC,   0, 210N, 1098W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080812, 03, GENC,   6, 209N, 1105W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080812, 03, GENC,  12, 208N, 1113W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080812, 03, GENC,  18, 208N, 1120W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080812, 03, GENC,  24, 208N, 1127W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080812, 03, GENC,  30, 210N, 1134W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080812, 03, GENC,  36, 212N, 1141W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080812, 03, GENC,  42, 215N, 1149W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080812, 03, GENC,  48, 217N, 1158W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080812, 03, GENC,  54, 221N, 1167W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080812, 03, GENC,  60, 225N, 1176W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC,   0, 210N, 1442E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC,   6, 212N, 1434E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC,  12, 215N, 1425E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC,  18, 216N, 1416E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC,  24, 216N, 1407E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC,  30, 216N, 1395E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC,  36, 216N, 1383E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC,  42, 216N, 1370E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC,  48, 216N, 1357E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC,  54, 214N, 1342E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC,  60, 213N, 1328E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC,  66, 212N, 1314E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC,  72, 211N, 1299E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC,  78, 211N, 1286E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC,  84, 212N, 1273E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC,  90, 215N, 1260E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC,  96, 218N, 1246E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC, 102, 221N, 1234E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC, 108, 225N, 1222E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC, 114, 232N, 1209E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC, 120, 238N, 1195E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC, 126, 244N, 1181E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC, 132, 251N, 1167E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC, 138, 260N, 1156E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC, 144, 271N, 1142E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC, 150, 284N, 1138E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080812, 03, GENC, 156, 295N, 1131E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,