# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026020200, 03, FNV3,   0, 206S,  520E,  45,  998, XX,  34, NEQ,   75,   80,   50,   60,     ,     ,  20,
IO, 19, 2026020200, 03, FNV3,   6, 215S,  527E,  54,  993, XX,  34, NEQ,   73,   67,   56,   58,     ,     ,  18,
IO, 19, 2026020200, 03, FNV3,   6, 215S,  527E,  54,  993, XX,  50, NEQ,   15,    8,    7,    7,     ,     ,  18,
IO, 19, 2026020200, 03, FNV3,   6, 215S,  527E,  54,  993, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  18,
IO, 19, 2026020200, 03, FNV3,  12, 221S,  532E,  57,  990, XX,  34, NEQ,   73,   71,   58,   56,     ,     ,  18,
IO, 19, 2026020200, 03, FNV3,  12, 221S,  532E,  57,  990, XX,  50, NEQ,   24,   17,   13,   14,     ,     ,  18,
IO, 19, 2026020200, 03, FNV3,  12, 221S,  532E,  57,  990, XX,  64, NEQ,    3,    2,    1,    1,     ,     ,  18,
IO, 19, 2026020200, 03, FNV3,  18, 226S,  539E,  60,  991, XX,  34, NEQ,   78,   73,   63,   64,     ,     ,  18,
IO, 19, 2026020200, 03, FNV3,  18, 226S,  539E,  60,  991, XX,  50, NEQ,   27,   22,   17,   19,     ,     ,  18,
IO, 19, 2026020200, 03, FNV3,  18, 226S,  539E,  60,  991, XX,  64, NEQ,    4,    3,    3,    2,     ,     ,  18,
IO, 19, 2026020200, 03, FNV3,  24, 231S,  543E,  57,  992, XX,  34, NEQ,   77,   75,   63,   62,     ,     ,  18,
IO, 19, 2026020200, 03, FNV3,  24, 231S,  543E,  57,  992, XX,  50, NEQ,   22,   17,   12,   13,     ,     ,  18,
IO, 19, 2026020200, 03, FNV3,  24, 231S,  543E,  57,  992, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  18,
IO, 19, 2026020200, 03, FNV3,  30, 235S,  548E,  53,  993, XX,  34, NEQ,   76,   73,   60,   60,     ,     ,  23,
IO, 19, 2026020200, 03, FNV3,  30, 235S,  548E,  53,  993, XX,  50, NEQ,   16,   12,    9,   10,     ,     ,  23,
IO, 19, 2026020200, 03, FNV3,  30, 235S,  548E,  53,  993, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  23,
IO, 19, 2026020200, 03, FNV3,  36, 239S,  553E,  47,  994, XX,  34, NEQ,   76,   71,   59,   60,     ,     ,  28,
IO, 19, 2026020200, 03, FNV3,  36, 239S,  553E,  47,  994, XX,  50, NEQ,   10,    8,    7,    7,     ,     ,  28,
IO, 19, 2026020200, 03, FNV3,  36, 239S,  553E,  47,  994, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  28,
IO, 19, 2026020200, 03, FNV3,  42, 241S,  557E,  43,  997, XX,  34, NEQ,   59,   53,   47,   49,     ,     ,  29,
IO, 19, 2026020200, 03, FNV3,  42, 241S,  557E,  43,  997, XX,  50, NEQ,    5,    4,    3,    3,     ,     ,  29,
IO, 19, 2026020200, 03, FNV3,  48, 245S,  560E,  38,  999, XX,  34, NEQ,   42,   36,   29,   28,     ,     ,  39,
IO, 19, 2026020200, 03, FNV3,  48, 245S,  560E,  38,  999, XX,  50, NEQ,    1,    1,    1,    0,     ,     ,  39,
IO, 19, 2026020200, 03, FNV3,  54, 249S,  565E,  35, 1000, XX,  34, NEQ,   28,   21,   17,   17,     ,     ,  42,
IO, 19, 2026020200, 03, FNV3,  54, 249S,  565E,  35, 1000, XX,  50, NEQ,    2,    1,    0,    1,     ,     ,  42,
IO, 19, 2026020200, 03, FNV3,  60, 253S,  570E,  33, 1001, XX,  34, NEQ,   27,   21,   17,   17,     ,     ,  45,
IO, 19, 2026020200, 03, FNV3,  60, 253S,  570E,  33, 1001, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  45,
IO, 19, 2026020200, 03, FNV3,  66, 257S,  578E,  35, 1001, XX,  34, NEQ,   23,   14,    9,   11,     ,     ,  47,
IO, 19, 2026020200, 03, FNV3,  66, 257S,  578E,  35, 1001, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  47,
IO, 19, 2026020200, 03, FNV3,  72, 263S,  587E,  32, 1001, XX,  34, NEQ,   13,   10,    8,    7,     ,     ,  52,
IO, 19, 2026020200, 03, FNV3,  72, 263S,  587E,  32, 1001, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  52,
IO, 19, 2026020200, 03, FNV3,  78, 271S,  596E,  30, 1003, XX,  34, NEQ,    6,    6,    2,    2,     ,     ,  47,
IO, 19, 2026020200, 03, FNV3,  78, 271S,  596E,  30, 1003, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  47,
IO, 19, 2026020200, 03, FNV3,  84, 283S,  610E,  31, 1003, XX,  34, NEQ,    9,    5,    5,    5,     ,     ,  54,