# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026020206, 03, FNV3,   0, 212S,  525E,  54,  989, XX,  34, NEQ,   65,  105,  100,   70,     ,     ,  45,
IO, 19, 2026020206, 03, FNV3,   6, 221S,  530E,  54,  992, XX,  34, NEQ,   69,   67,   53,   52,     ,     ,  17,
IO, 19, 2026020206, 03, FNV3,   6, 221S,  530E,  54,  992, XX,  50, NEQ,   17,   12,    8,    8,     ,     ,  17,
IO, 19, 2026020206, 03, FNV3,  12, 226S,  536E,  57,  992, XX,  34, NEQ,   77,   69,   58,   63,     ,     ,  21,
IO, 19, 2026020206, 03, FNV3,  12, 226S,  536E,  57,  992, XX,  50, NEQ,   28,   17,   13,   15,     ,     ,  21,
IO, 19, 2026020206, 03, FNV3,  12, 226S,  536E,  57,  992, XX,  64, NEQ,    2,    0,    0,    1,     ,     ,  21,
IO, 19, 2026020206, 03, FNV3,  18, 229S,  541E,  56,  992, XX,  34, NEQ,   73,   72,   64,   59,     ,     ,  19,
IO, 19, 2026020206, 03, FNV3,  18, 229S,  541E,  56,  992, XX,  50, NEQ,   23,   20,   15,   16,     ,     ,  19,
IO, 19, 2026020206, 03, FNV3,  18, 229S,  541E,  56,  992, XX,  64, NEQ,    3,    1,    1,    1,     ,     ,  19,
IO, 19, 2026020206, 03, FNV3,  24, 233S,  544E,  53,  993, XX,  34, NEQ,   62,   61,   51,   51,     ,     ,  20,
IO, 19, 2026020206, 03, FNV3,  24, 233S,  544E,  53,  993, XX,  50, NEQ,   15,   11,    9,    9,     ,     ,  20,
IO, 19, 2026020206, 03, FNV3,  30, 236S,  549E,  48,  994, XX,  34, NEQ,   69,   67,   57,   57,     ,     ,  24,
IO, 19, 2026020206, 03, FNV3,  30, 236S,  549E,  48,  994, XX,  50, NEQ,    7,    6,    4,    4,     ,     ,  24,
IO, 19, 2026020206, 03, FNV3,  36, 238S,  552E,  44,  996, XX,  34, NEQ,   67,   61,   52,   55,     ,     ,  31,
IO, 19, 2026020206, 03, FNV3,  36, 238S,  552E,  44,  996, XX,  50, NEQ,    6,    4,    3,    3,     ,     ,  31,
IO, 19, 2026020206, 03, FNV3,  42, 241S,  555E,  40,  998, XX,  34, NEQ,   45,   40,   34,   35,     ,     ,  34,
IO, 19, 2026020206, 03, FNV3,  42, 241S,  555E,  40,  998, XX,  50, NEQ,    3,    2,    1,    1,     ,     ,  34,
IO, 19, 2026020206, 03, FNV3,  48, 245S,  559E,  35, 1001, XX,  34, NEQ,   20,   17,   12,   14,     ,     ,  37,
IO, 19, 2026020206, 03, FNV3,  54, 249S,  563E,  33, 1001, XX,  34, NEQ,   15,   10,    8,    9,     ,     ,  43,
IO, 19, 2026020206, 03, FNV3,  60, 252S,  568E,  33, 1001, XX,  34, NEQ,   16,    9,    6,    6,     ,     ,  51,
IO, 19, 2026020206, 03, FNV3,  60, 252S,  568E,  33, 1001, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  51,
IO, 19, 2026020206, 03, FNV3,  66, 256S,  573E,  31, 1002, XX,  34, NEQ,    9,    7,    4,    8,     ,     ,  46,
IO, 19, 2026020206, 03, FNV3,  66, 256S,  573E,  31, 1002, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  46,
IO, 19, 2026020206, 03, FNV3,  72, 262S,  576E,  28, 1004, XX,  34, NEQ,    6,    4,    3,    3,     ,     ,  51,
IO, 19, 2026020206, 03, FNV3,  78, 271S,  586E,  27, 1004, XX,  34, NEQ,    2,    0,    0,    0,     ,     ,  57,
IO, 19, 2026020206, 03, FNV3,  84, 273S,  595E,  27, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  54,