# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 17, 2026012318, 03, FNV3,   0, 160S, 1214E,  45,  994, XX,  34, NEQ,  100,   40,   40,   50,     ,     ,  30,
IO, 17, 2026012318, 03, FNV3,   6, 163S, 1220E,  51,  991, XX,  34, NEQ,  112,  103,   84,   92,     ,     ,  36,
IO, 17, 2026012318, 03, FNV3,   6, 163S, 1220E,  51,  991, XX,  50, NEQ,   22,   11,    9,    9,     ,     ,  36,
IO, 17, 2026012318, 03, FNV3,  12, 169S, 1226E,  55,  987, XX,  34, NEQ,  104,   98,   79,   84,     ,     ,  23,
IO, 17, 2026012318, 03, FNV3,  12, 169S, 1226E,  55,  987, XX,  50, NEQ,   26,   22,   15,   18,     ,     ,  23,
IO, 17, 2026012318, 03, FNV3,  12, 169S, 1226E,  55,  987, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  23,
IO, 17, 2026012318, 03, FNV3,  18, 175S, 1231E,  51,  989, XX,  34, NEQ,   79,   75,   61,   63,     ,     ,  23,
IO, 17, 2026012318, 03, FNV3,  18, 175S, 1231E,  51,  989, XX,  50, NEQ,   19,   15,   11,   13,     ,     ,  23,
IO, 17, 2026012318, 03, FNV3,  18, 175S, 1231E,  51,  989, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  23,
IO, 17, 2026012318, 03, FNV3,  24, 179S, 1236E,  44,  990, XX,  34, NEQ,   63,   61,   51,   52,     ,     ,  25,
IO, 17, 2026012318, 03, FNV3,  24, 179S, 1236E,  44,  990, XX,  50, NEQ,    7,    6,    5,    6,     ,     ,  25,
IO, 17, 2026012318, 03, FNV3,  24, 179S, 1236E,  44,  990, XX,  64, NEQ,    1,    1,    0,    1,     ,     ,  25,
IO, 17, 2026012318, 03, FNV3,  30, 182S, 1237E,  37,  994, XX,  34, NEQ,   38,   36,   29,   29,     ,     ,  26,
IO, 17, 2026012318, 03, FNV3,  30, 182S, 1237E,  37,  994, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  26,
IO, 17, 2026012318, 03, FNV3,  36, 186S, 1238E,  32,  995, XX,  34, NEQ,   18,   17,   13,   14,     ,     ,  33,
IO, 17, 2026012318, 03, FNV3,  42, 192S, 1239E,  32,  995, XX,  34, NEQ,   15,   14,   11,   11,     ,     ,  32,
IO, 17, 2026012318, 03, FNV3,  42, 192S, 1239E,  32,  995, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  32,
IO, 17, 2026012318, 03, FNV3,  48, 199S, 1240E,  28,  996, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  36,
IO, 17, 2026012318, 03, FNV3,  54, 208S, 1240E,  27,  997, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  34,
IO, 17, 2026012318, 03, FNV3,  60, 217S, 1241E,  28,  996, XX,  34, NEQ,    3,    3,    1,    2,     ,     ,  32,
IO, 17, 2026012318, 03, FNV3,  66, 227S, 1243E,  27,  996, XX,  34, NEQ,    1,    1,    1,    2,     ,     ,  30,
IO, 17, 2026012318, 03, FNV3,  72, 237S, 1247E,  27,  997, XX,  34, NEQ,    3,    3,    2,    3,     ,     ,  31,
IO, 17, 2026012318, 03, FNV3,  78, 246S, 1252E,  26,  998, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  33,
IO, 17, 2026012318, 03, FNV3,  84, 255S, 1258E,  26,  997, XX,  34, NEQ,    4,    4,    4,    3,     ,     ,  37,
IO, 17, 2026012318, 03, FNV3,  84, 255S, 1258E,  26,  997, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  37,
IO, 17, 2026012318, 03, FNV3,  90, 262S, 1264E,  23,  999, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  33,
IO, 17, 2026012318, 03, FNV3,  96, 266S, 1269E,  23, 1000, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  36,
IO, 17, 2026012318, 03, FNV3, 102, 263S, 1271E,  22, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  37,
SH, 92, 2026012318, 03, FNV3,   0, 156S, 1417E,  29, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  30,
SH, 92, 2026012318, 03, FNV3,   6, 156S, 1416E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,
SH, 92, 2026012318, 03, FNV3,  12, 158S, 1415E,  23, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  38,
SH, 92, 2026012318, 03, FNV3,  18, 159S, 1415E,  21, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  36,
SH, 92, 2026012318, 03, FNV3,  24, 161S, 1412E,  23, 1003, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  37,
SH, 92, 2026012318, 03, FNV3,  30, 163S, 1414E,  25, 1003, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  32,
SH, 92, 2026012318, 03, FNV3,  36, 166S, 1413E,  22, 1003, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  37,
SH, 92, 2026012318, 03, FNV3,  42, 171S, 1412E,  23, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  36,
SH, 92, 2026012318, 03, FNV3,  48, 176S, 1410E,  22, 1004, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  39,
SH, 92, 2026012318, 03, FNV3,  54, 179S, 1411E,  22, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
SH, 92, 2026012318, 03, FNV3,  60, 180S, 1410E,  22, 1002, XX,  34, NEQ,    0,    0,    0,    1,     ,     ,  37,
SH, 92, 2026012318, 03, FNV3,  66, 180S, 1409E,  23, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
SH, 92, 2026012318, 03, FNV3,  72, 179S, 1408E,  22, 1004, XX,  34, NEQ,    2,    0,    0,    0,     ,     ,  38,