# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 17, 2026012300, 03, GENC,   0, 135S, 1202E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC,   6, 144S, 1202E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC,  12, 154S, 1201E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC,  18, 158S, 1211E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC,  24, 161S, 1220E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC,  30, 167S, 1226E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC,  36, 173S, 1232E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC,  42, 177S, 1234E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC,  48, 180S, 1236E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC,  54, 186S, 1237E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC,  60, 192S, 1238E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC,  66, 199S, 1237E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC,  72, 206S, 1236E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC,  78, 216S, 1238E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC,  84, 227S, 1240E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC,  90, 235S, 1244E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC,  96, 244S, 1247E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC, 102, 248S, 1251E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC, 108, 254S, 1255E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC, 114, 250S, 1247E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012300, 03, GENC, 120, 253S, 1251E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC,   0, 138S, 1410E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC,   6, 143S, 1411E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC,  12, 148S, 1411E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC,  18, 149S, 1411E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC,  24, 150S, 1411E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC,  30, 152S, 1411E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC,  36, 153S, 1410E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC,  42, 157S, 1410E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC,  48, 160S, 1410E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC,  54, 163S, 1410E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC,  60, 166S, 1410E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC,  66, 171S, 1409E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC,  72, 175S, 1408E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC,  78, 176S, 1408E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC,  84, 176S, 1408E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC,  90, 177S, 1408E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC,  96, 177S, 1409E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC, 102, 177S, 1408E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC, 108, 177S, 1409E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC, 114, 177S, 1407E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012300, 03, GENC, 120, 177S, 1406E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,