# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 17, 2026012306, 03, GENC,   0, 152S, 1202E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC,   6, 154S, 1205E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC,  12, 156S, 1208E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC,  18, 161S, 1217E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC,  24, 165S, 1226E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC,  30, 170S, 1231E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC,  36, 175S, 1236E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC,  42, 180S, 1236E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC,  48, 185S, 1236E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC,  54, 190S, 1237E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC,  60, 195S, 1238E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC,  66, 204S, 1239E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC,  72, 214S, 1239E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC,  78, 223S, 1243E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC,  84, 233S, 1246E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC,  90, 241S, 1250E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC,  96, 249S, 1253E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC, 102, 249S, 1253E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 17, 2026012306, 03, GENC, 108, 252S, 1256E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC,   0, 148S, 1415E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC,   6, 149S, 1412E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC,  12, 151S, 1409E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC,  18, 153S, 1411E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC,  24, 154S, 1412E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC,  30, 155S, 1411E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC,  36, 156S, 1410E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC,  42, 159S, 1411E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC,  48, 162S, 1412E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC,  54, 166S, 1411E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC,  60, 170S, 1410E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC,  66, 171S, 1411E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC,  72, 172S, 1412E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC,  78, 173S, 1414E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC,  84, 173S, 1416E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC,  90, 170S, 1421E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC,  96, 169S, 1425E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC, 102, 167S, 1433E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC, 108, 166S, 1439E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC, 114, 162S, 1442E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012306, 03, GENC, 120, 162S, 1443E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,