# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 99, 2026052612, 03, GENC,   0,  92N, 1372E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC,   6,  91N, 1373E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC,  12,  90N, 1373E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC,  18,  97N, 1374E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC,  24, 103N, 1375E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC,  30, 112N, 1370E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC,  36, 120N, 1364E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC,  42, 127N, 1361E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC,  48, 134N, 1357E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC,  54, 140N, 1352E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC,  60, 147N, 1347E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC,  66, 152N, 1342E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC,  72, 158N, 1337E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC,  78, 165N, 1331E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC,  84, 172N, 1325E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC,  90, 180N, 1321E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC,  96, 187N, 1316E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 102, 197N, 1313E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 108, 207N, 1310E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 114, 218N, 1312E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 120, 229N, 1313E,  97,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 126, 241N, 1316E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 132, 254N, 1320E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 138, 265N, 1325E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 144, 277N, 1329E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 150, 289N, 1339E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 156, 300N, 1348E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 162, 310N, 1362E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 168, 319N, 1378E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 174, 329N, 1396E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 180, 339N, 1418E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 186, 348N, 1435E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 192, 358N, 1458E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 198, 364N, 1479E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 204, 372N, 1501E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 210, 381N, 1522E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 216, 387N, 1542E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 222, 406N, 1569E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 99, 2026052612, 03, GENC, 228, 412N, 1586E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,