# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2026041400, 03, GENC,   0, 143N, 1465E, 118,  939, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC,   6, 146N, 1461E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC,  12, 149N, 1458E, 106,  951, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC,  18, 152N, 1455E, 105,  952, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC,  24, 155N, 1452E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC,  30, 159N, 1450E, 102,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC,  36, 163N, 1448E, 101,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC,  42, 168N, 1447E,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC,  48, 173N, 1446E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC,  54, 179N, 1448E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC,  60, 185N, 1451E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC,  66, 192N, 1455E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC,  72, 198N, 1460E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC,  78, 205N, 1466E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC,  84, 211N, 1473E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC,  90, 219N, 1477E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC,  96, 226N, 1482E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC, 102, 235N, 1490E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC, 108, 244N, 1498E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC, 114, 254N, 1512E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC, 120, 264N, 1525E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC, 126, 273N, 1547E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC, 132, 282N, 1569E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC, 138, 289N, 1598E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC, 144, 297N, 1627E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC, 150, 301N, 1654E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC, 156, 307N, 1686E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC, 162, 332N, 1728E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041400, 03, GENC, 168, 344N, 1755E,  69,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,