# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2026041406, 03, GENC,   0, 145N, 1460E, 120,  937, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC,   6, 149N, 1457E, 116,  942, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC,  12, 152N, 1455E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC,  18, 156N, 1453E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC,  24, 160N, 1451E, 110,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC,  30, 164N, 1449E, 105,  952, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC,  36, 168N, 1446E, 100,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC,  42, 173N, 1448E,  99,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC,  48, 179N, 1449E,  98,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC,  54, 185N, 1452E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC,  60, 192N, 1456E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC,  66, 198N, 1462E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC,  72, 204N, 1468E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC,  78, 211N, 1474E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC,  84, 218N, 1480E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC,  90, 226N, 1486E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC,  96, 233N, 1493E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC, 102, 242N, 1502E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC, 108, 251N, 1512E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC, 114, 260N, 1528E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC, 120, 269N, 1543E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC, 126, 275N, 1566E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC, 132, 281N, 1589E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC, 138, 284N, 1613E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC, 144, 287N, 1641E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC, 150, 290N, 1666E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041406, 03, GENC, 156, 295N, 1693E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,