# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 91, 2026012212, 03, FNV3,   0, 127S, 1184E,  19, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  80,
IO, 91, 2026012212, 03, FNV3,   6, 132S, 1188E,  30,  999, XX,  34, NEQ,    6,    3,    2,    3,     ,     ,  42,
IO, 91, 2026012212, 03, FNV3,  12, 138S, 1193E,  34,  999, XX,  34, NEQ,   35,   31,   24,   26,     ,     ,  41,
IO, 91, 2026012212, 03, FNV3,  18, 145S, 1198E,  38,  997, XX,  34, NEQ,   53,   44,   35,   38,     ,     ,  42,
IO, 91, 2026012212, 03, FNV3,  24, 152S, 1203E,  42,  996, XX,  34, NEQ,   72,   65,   53,   58,     ,     ,  42,
IO, 91, 2026012212, 03, FNV3,  24, 152S, 1203E,  42,  996, XX,  50, NEQ,    4,    3,    2,    2,     ,     ,  42,
IO, 91, 2026012212, 03, FNV3,  30, 158S, 1211E,  48,  993, XX,  34, NEQ,   97,   89,   72,   79,     ,     ,  38,
IO, 91, 2026012212, 03, FNV3,  30, 158S, 1211E,  48,  993, XX,  50, NEQ,   14,   10,    8,    9,     ,     ,  38,
IO, 91, 2026012212, 03, FNV3,  36, 164S, 1219E,  56,  988, XX,  34, NEQ,  102,   95,   79,   84,     ,     ,  28,
IO, 91, 2026012212, 03, FNV3,  36, 164S, 1219E,  56,  988, XX,  50, NEQ,   29,   23,   17,   20,     ,     ,  28,
IO, 91, 2026012212, 03, FNV3,  36, 164S, 1219E,  56,  988, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  28,
IO, 91, 2026012212, 03, FNV3,  42, 169S, 1225E,  60,  984, XX,  34, NEQ,  107,  101,   83,   87,     ,     ,  22,
IO, 91, 2026012212, 03, FNV3,  42, 169S, 1225E,  60,  984, XX,  50, NEQ,   36,   31,   24,   27,     ,     ,  22,
IO, 91, 2026012212, 03, FNV3,  42, 169S, 1225E,  60,  984, XX,  64, NEQ,    7,    5,    4,    4,     ,     ,  22,
IO, 91, 2026012212, 03, FNV3,  48, 174S, 1231E,  52,  987, XX,  34, NEQ,   82,   77,   64,   67,     ,     ,  22,
IO, 91, 2026012212, 03, FNV3,  48, 174S, 1231E,  52,  987, XX,  50, NEQ,   20,   17,   13,   15,     ,     ,  22,
IO, 91, 2026012212, 03, FNV3,  48, 174S, 1231E,  52,  987, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  22,
IO, 91, 2026012212, 03, FNV3,  54, 178S, 1235E,  45,  989, XX,  34, NEQ,   67,   66,   56,   56,     ,     ,  23,
IO, 91, 2026012212, 03, FNV3,  54, 178S, 1235E,  45,  989, XX,  50, NEQ,   11,   10,    9,    8,     ,     ,  23,
IO, 91, 2026012212, 03, FNV3,  60, 183S, 1237E,  38,  992, XX,  34, NEQ,   40,   38,   32,   32,     ,     ,  26,
IO, 91, 2026012212, 03, FNV3,  60, 183S, 1237E,  38,  992, XX,  50, NEQ,    6,    5,    4,    5,     ,     ,  26,
IO, 91, 2026012212, 03, FNV3,  60, 183S, 1237E,  38,  992, XX,  64, NEQ,    1,    1,    0,    1,     ,     ,  26,
IO, 91, 2026012212, 03, FNV3,  66, 188S, 1238E,  34,  994, XX,  34, NEQ,   28,   28,   23,   22,     ,     ,  30,
IO, 91, 2026012212, 03, FNV3,  66, 188S, 1238E,  34,  994, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  30,
IO, 91, 2026012212, 03, FNV3,  72, 194S, 1238E,  33,  994, XX,  34, NEQ,   10,   10,   11,    8,     ,     ,  29,
IO, 91, 2026012212, 03, FNV3,  72, 194S, 1238E,  33,  994, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  29,
IO, 91, 2026012212, 03, FNV3,  78, 200S, 1238E,  30,  995, XX,  34, NEQ,    9,   11,    8,    7,     ,     ,  33,
IO, 91, 2026012212, 03, FNV3,  78, 200S, 1238E,  30,  995, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  33,
IO, 91, 2026012212, 03, FNV3,  84, 207S, 1239E,  27,  997, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  35,
IO, 91, 2026012212, 03, FNV3,  90, 218S, 1241E,  27,  997, XX,  34, NEQ,    9,    9,    8,    7,     ,     ,  38,
IO, 91, 2026012212, 03, FNV3,  96, 228S, 1244E,  27,  997, XX,  34, NEQ,    2,    2,    2,    2,     ,     ,  35,
IO, 91, 2026012212, 03, FNV3, 102, 238S, 1249E,  28,  996, XX,  34, NEQ,    6,    6,    5,    5,     ,     ,  32,
IO, 91, 2026012212, 03, FNV3, 102, 238S, 1249E,  28,  996, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  32,
IO, 91, 2026012212, 03, FNV3, 108, 246S, 1255E,  27,  997, XX,  34, NEQ,    3,    3,    3,    2,     ,     ,  33,
IO, 91, 2026012212, 03, FNV3, 114, 253S, 1259E,  27,  997, XX,  34, NEQ,    3,    3,    3,    3,     ,     ,  31,
IO, 91, 2026012212, 03, FNV3, 120, 258S, 1264E,  24,  999, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  37,
IO, 91, 2026012212, 03, FNV3, 126, 258S, 1261E,  25,  998, XX,  34, NEQ,    4,    0,    0,    0,     ,     ,  38,
SH, 16, 2026012212, 03, FNV3,   0, 252S, 1724E,  39,  998, XX,  34, NEQ,   50,   15,   30,   30,     ,     ,  30,
SH, 16, 2026012212, 03, FNV3,   6, 258S, 1742E,  27, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
SH, 90, 2026012212, 03, FNV3,   0, 178S, 1523E,  29, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     , 100,
SH, 90, 2026012212, 03, FNV3,   6, 181S, 1527E,  25, 1004, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  45,
SH, 90, 2026012212, 03, FNV3,  12, 185S, 1532E,  27, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  36,