# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 91, 2026012218, 03, GENC,   0, 135S, 1190E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC,   6, 141S, 1194E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC,  12, 147S, 1198E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC,  18, 152S, 1205E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC,  24, 157S, 1212E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC,  30, 163S, 1220E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC,  36, 169S, 1229E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC,  42, 174S, 1233E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC,  48, 179S, 1238E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC,  54, 183S, 1238E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC,  60, 187S, 1237E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC,  66, 192S, 1238E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC,  72, 197S, 1240E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC,  78, 206S, 1239E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC,  84, 215S, 1238E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC,  90, 224S, 1241E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC,  96, 232S, 1243E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC, 102, 238S, 1245E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC, 108, 244S, 1246E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC, 114, 244S, 1244E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC, 120, 249S, 1246E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC, 126, 239S, 1250E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026012218, 03, GENC, 132, 238S, 1255E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC,   0, 130S, 1402E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC,   6, 136S, 1407E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC,  12, 141S, 1411E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC,  18, 145S, 1411E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC,  24, 148S, 1411E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC,  30, 150S, 1412E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC,  36, 151S, 1412E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC,  42, 152S, 1411E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC,  48, 154S, 1410E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC,  54, 158S, 1410E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC,  60, 162S, 1410E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC,  66, 166S, 1407E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC,  72, 170S, 1405E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC,  78, 172S, 1404E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC,  84, 175S, 1404E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC,  90, 175S, 1404E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC,  96, 176S, 1405E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC, 102, 176S, 1408E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC, 108, 176S, 1411E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC, 114, 178S, 1411E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC, 120, 179S, 1411E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC, 126, 179S, 1407E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC, 132, 182S, 1401E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC, 138, 186S, 1396E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026012218, 03, GENC, 144, 190S, 1391E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,