# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 20, 2026020818, 03, GENC,   0, 220S, 1138E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020818, 03, GENC,   6, 232S, 1134E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020818, 03, GENC,  12, 243S, 1131E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020818, 03, GENC,  18, 253S, 1136E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020818, 03, GENC,  24, 263S, 1141E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020818, 03, GENC,  30, 273S, 1156E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020818, 03, GENC,  36, 284S, 1172E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC,   0, 180S,  562E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC,   6, 179S,  554E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC,  12, 179S,  546E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC,  18, 178S,  538E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC,  24, 177S,  529E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC,  30, 177S,  519E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC,  36, 177S,  509E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC,  42, 178S,  500E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC,  48, 179S,  492E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC,  54, 183S,  471E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC,  60, 187S,  452E,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC,  66, 188S,  442E,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC,  72, 190S,  432E,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC,  78, 194S,  421E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC,  84, 198S,  409E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC,  90, 203S,  400E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC,  96, 207S,  392E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 102, 212S,  382E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 108, 217S,  373E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 114, 224S,  368E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 120, 231S,  363E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 126, 239S,  362E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 132, 248S,  361E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 138, 257S,  365E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 144, 267S,  369E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 150, 275S,  375E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 156, 284S,  381E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 162, 288S,  389E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 168, 293S,  398E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 174, 288S,  393E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 180, 290S,  393E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 186, 296S,  398E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 192, 300S,  399E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 198, 313S,  409E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026020818, 03, GENC, 204, 322S,  409E,  48,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,