# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 30, 2026040606, 03, GENC,   0,  98S, 1552E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC,   6,  98S, 1555E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC,  12,  99S, 1557E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC,  18,  98S, 1559E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC,  24,  97S, 1560E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC,  30,  95S, 1560E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC,  36,  94S, 1559E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC,  42,  93S, 1557E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC,  48,  92S, 1555E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC,  54,  92S, 1550E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC,  60,  91S, 1545E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC,  66,  93S, 1538E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC,  72,  94S, 1531E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC,  78,  96S, 1525E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC,  84,  99S, 1518E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC,  90, 102S, 1511E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC,  96, 105S, 1502E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 102, 109S, 1493E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 108, 110S, 1485E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 114, 114S, 1480E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 120, 115S, 1477E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 126, 115S, 1470E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 132, 116S, 1462E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 138, 117S, 1456E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 144, 118S, 1450E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 150, 118S, 1444E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 156, 117S, 1437E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 162, 118S, 1429E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 168, 118S, 1421E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 174, 117S, 1413E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 180, 116S, 1405E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 186, 115S, 1395E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 192, 115S, 1388E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 198, 115S, 1381E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 204, 114S, 1373E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 210, 117S, 1368E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 216, 117S, 1359E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 222, 115S, 1352E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040606, 03, GENC, 228, 114S, 1345E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC,   0, 160S, 1732E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC,   6, 167S, 1737E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC,  12, 174S, 1741E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC,  18, 182S, 1745E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC,  24, 191S, 1750E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC,  30, 201S, 1756E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC,  36, 212S, 1763E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC,  42, 224S, 1771E,  89,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC,  48, 235S, 1779E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC,  54, 246S, 1785E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC,  60, 257S, 1791E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC,  66, 262S, 1792E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC,  72, 268S, 1793E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC,  78, 272S, 1795E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC,  84, 277S, 1797E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC,  90, 284S, 1797E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC,  96, 290S, 1796E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC, 102, 298S, 1792E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC, 108, 305S, 1787E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC, 114, 315S, 1781E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC, 120, 325S, 1775E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC, 126, 339S, 1770E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC, 132, 354S, 1766E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC, 138, 375S, 1771E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC, 144, 396S, 1776E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC, 150, 430S, 1784E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC, 156, 463S, 1792E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC, 162, 494S, 1796E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC, 168, 529S, 1798W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC, 174, 543S, 1796E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040606, 03, GENC, 180, 561S, 1800E,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,