# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 30, 2026040612, 03, GENC,   0,  98S, 1558E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC,   6,  97S, 1560E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC,  12,  97S, 1563E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC,  18,  97S, 1563E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC,  24,  97S, 1564E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC,  30,  95S, 1562E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC,  36,  92S, 1561E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC,  42,  91S, 1559E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC,  48,  91S, 1556E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC,  54,  91S, 1551E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC,  60,  91S, 1545E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC,  66,  92S, 1539E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC,  72,  93S, 1534E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC,  78,  96S, 1528E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC,  84,  98S, 1523E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC,  90, 101S, 1519E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC,  96, 104S, 1515E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 102, 109S, 1509E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 108, 113S, 1503E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 114, 116S, 1496E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 120, 119S, 1491E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 126, 120S, 1484E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 132, 122S, 1478E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 138, 124S, 1470E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 144, 126S, 1465E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 150, 126S, 1458E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 156, 127S, 1451E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 162, 127S, 1443E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 168, 127S, 1436E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 174, 126S, 1425E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 180, 126S, 1417E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 186, 125S, 1405E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 192, 125S, 1398E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 198, 124S, 1394E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 204, 125S, 1387E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 210, 126S, 1381E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 216, 128S, 1375E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 222, 121S, 1367E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040612, 03, GENC, 228, 122S, 1361E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC,   0, 165S, 1740E,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC,   6, 173S, 1743E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC,  12, 182S, 1747E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC,  18, 191S, 1752E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC,  24, 200S, 1757E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC,  30, 212S, 1763E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC,  36, 224S, 1770E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC,  42, 234S, 1777E,  89,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC,  48, 245S, 1784E,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC,  54, 254S, 1787E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC,  60, 264S, 1790E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC,  66, 269S, 1791E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC,  72, 274S, 1792E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC,  78, 280S, 1793E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC,  84, 286S, 1794E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC,  90, 293S, 1792E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC,  96, 299S, 1791E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC, 102, 308S, 1785E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC, 108, 316S, 1780E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC, 114, 327S, 1774E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC, 120, 338S, 1768E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC, 126, 355S, 1767E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC, 132, 372S, 1767E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC, 138, 401S, 1770E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC, 144, 430S, 1774E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC, 150, 457S, 1781E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC, 156, 491S, 1790E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC, 162, 507S, 1792E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040612, 03, GENC, 168, 536S, 1793E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,