# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 10, 2025072300, 03, FNV3,   0, 208N, 1299E,  35,  996, XX,  34, NEQ,   85,  160,    0,   55,     ,     ,  30,
WP, 10, 2025072300, 03, FNV3,   6, 212N, 1298E,  31,  996, XX,  34, NEQ,    7,    5,    3,    4,     ,     ,  51,
WP, 10, 2025072300, 03, FNV3,  12, 219N, 1290E,  33,  995, XX,  34, NEQ,    8,    6,    4,    5,     ,     ,  54,
WP, 10, 2025072300, 03, FNV3,  18, 227N, 1283E,  32,  995, XX,  34, NEQ,    9,    8,    5,    6,     ,     ,  53,
WP, 10, 2025072300, 03, FNV3,  24, 238N, 1281E,  32,  994, XX,  34, NEQ,   13,   12,    9,   10,     ,     ,  62,
WP, 10, 2025072300, 03, FNV3,  30, 248N, 1276E,  32,  994, XX,  34, NEQ,   22,   20,   16,   17,     ,     ,  58,
WP, 10, 2025072300, 03, FNV3,  36, 257N, 1268E,  33,  994, XX,  34, NEQ,   10,    8,    6,    7,     ,     ,  54,
WP, 10, 2025072300, 03, FNV3,  42, 266N, 1257E,  33,  993, XX,  34, NEQ,   21,   19,   15,   16,     ,     ,  59,
WP, 10, 2025072300, 03, FNV3,  48, 272N, 1247E,  31,  995, XX,  34, NEQ,    8,    7,    6,    6,     ,     ,  57,
WP, 10, 2025072300, 03, FNV3,  54, 268N, 1235E,  30,  995, XX,  34, NEQ,   15,   13,   11,   12,     ,     ,  48,
WP, 10, 2025072300, 03, FNV3,  60, 265N, 1229E,  27,  996, XX,  34, NEQ,    7,    6,    5,    6,     ,     ,  53,
WP, 10, 2025072300, 03, FNV3,  66, 265N, 1230E,  26,  997, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  51,
WP, 10, 2025072300, 03, FNV3,  72, 272N, 1241E,  25,  997, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  47,
WP, 10, 2025072300, 03, FNV3,  78, 280N, 1251E,  26,  997, XX,  34, NEQ,    4,    4,    4,    3,     ,     ,  53,
WP, 10, 2025072300, 03, FNV3,  84, 282N, 1261E,  28,  996, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  43,
WP, 10, 2025072300, 03, FNV3,  90, 287N, 1264E,  28,  995, XX,  34, NEQ,    2,    2,    1,    1,     ,     ,  48,
WP, 11, 2025072300, 03, FNV3,   0, 188N, 1205E,  29,  997, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  30,
WP, 11, 2025072300, 03, FNV3,   6, 183N, 1195E,  31,  996, XX,  34, NEQ,    7,    6,    5,    6,     ,     ,  42,
WP, 11, 2025072300, 03, FNV3,  12, 174N, 1187E,  35,  995, XX,  34, NEQ,   12,   11,    9,   11,     ,     ,  42,
WP, 11, 2025072300, 03, FNV3,  18, 167N, 1185E,  38,  993, XX,  34, NEQ,   21,   20,   18,   19,     ,     ,  36,
WP, 11, 2025072300, 03, FNV3,  18, 167N, 1185E,  38,  993, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  36,
WP, 11, 2025072300, 03, FNV3,  24, 162N, 1188E,  38,  993, XX,  34, NEQ,   33,   33,   30,   30,     ,     ,  40,
WP, 11, 2025072300, 03, FNV3,  24, 162N, 1188E,  38,  993, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  40,
WP, 11, 2025072300, 03, FNV3,  30, 161N, 1193E,  42,  990, XX,  34, NEQ,   41,   40,   35,   36,     ,     ,  34,
WP, 11, 2025072300, 03, FNV3,  30, 161N, 1193E,  42,  990, XX,  50, NEQ,    6,    6,    5,    5,     ,     ,  34,
WP, 11, 2025072300, 03, FNV3,  36, 164N, 1200E,  38,  993, XX,  34, NEQ,   25,   25,   21,   22,     ,     ,  33,
WP, 11, 2025072300, 03, FNV3,  36, 164N, 1200E,  38,  993, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  33,
WP, 11, 2025072300, 03, FNV3,  42, 174N, 1208E,  36,  993, XX,  34, NEQ,   18,   18,   15,   16,     ,     ,  39,
WP, 11, 2025072300, 03, FNV3,  42, 174N, 1208E,  36,  993, XX,  50, NEQ,    2,    3,    2,    2,     ,     ,  39,
WP, 11, 2025072300, 03, FNV3,  48, 191N, 1216E,  29,  997, XX,  34, NEQ,    6,    6,    6,    6,     ,     ,  46,
WP, 11, 2025072300, 03, FNV3,  54, 218N, 1228E,  29,  996, XX,  34, NEQ,    7,    7,    6,    6,     ,     ,  46,
WP, 11, 2025072300, 03, FNV3,  60, 243N, 1232E,  26,  997, XX,  34, NEQ,    3,    3,    3,    3,     ,     ,  49,
WP, 11, 2025072300, 03, FNV3,  66, 264N, 1231E,  26,  997, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  48,
WP, 11, 2025072300, 03, FNV3,  72, 270N, 1237E,  25,  997, XX,  34, NEQ,    2,    2,    2,    2,     ,     ,  50,
WP, 11, 2025072300, 03, FNV3,  78, 277N, 1251E,  26,  997, XX,  34, NEQ,    4,    4,    4,    3,     ,     ,  49,
WP, 11, 2025072300, 03, FNV3,  84, 282N, 1263E,  27,  996, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  47,
WP, 11, 2025072300, 03, FNV3,  90, 286N, 1265E,  28,  995, XX,  34, NEQ,    4,    3,    2,    3,     ,     ,  51,
WP, 11, 2025072300, 03, FNV3,  96, 288N, 1262E,  30,  994, XX,  34, NEQ,   10,    9,    7,    8,     ,     ,  57,
WP, 11, 2025072300, 03, FNV3, 102, 289N, 1259E,  30,  993, XX,  34, NEQ,    7,    6,    5,    6,     ,     ,  49,