# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 10, 2025072306, 03, GENC,   0, 218N, 1298E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072306, 03, GENC,   6, 222N, 1289E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072306, 03, GENC,  12, 227N, 1280E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072306, 03, GENC,  18, 237N, 1277E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072306, 03, GENC,  24, 247N, 1273E,  57,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072306, 03, GENC,  30, 254N, 1263E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072306, 03, GENC,  36, 262N, 1253E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072306, 03, GENC,  42, 258N, 1244E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072306, 03, GENC,  48, 254N, 1235E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC,   0, 185N, 1190E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC,   6, 175N, 1187E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC,  12, 164N, 1185E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC,  18, 164N, 1191E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC,  24, 163N, 1197E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC,  30, 185N, 1211E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC,  36, 206N, 1227E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC,  42, 220N, 1227E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC,  48, 234N, 1227E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC,  54, 246N, 1227E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC,  60, 258N, 1226E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC,  66, 260N, 1233E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC,  72, 262N, 1240E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC,  78, 263N, 1251E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC,  84, 265N, 1263E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC,  90, 268N, 1264E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC,  96, 270N, 1265E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 102, 270N, 1263E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 108, 271N, 1258E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 114, 273N, 1252E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 120, 274N, 1246E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 126, 274N, 1240E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 132, 274N, 1234E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 138, 274N, 1233E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 144, 275N, 1231E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 150, 278N, 1232E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 156, 281N, 1232E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 162, 280N, 1239E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 168, 281N, 1243E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 174, 279N, 1252E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 180, 281N, 1259E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 186, 284N, 1269E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 192, 287N, 1278E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 198, 288N, 1289E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 204, 292N, 1296E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 210, 298N, 1299E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 216, 303N, 1302E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 222, 310N, 1304E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 228, 315N, 1309E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 234, 317N, 1329E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 240, 322N, 1332E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 246, 326N, 1339E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 252, 330N, 1345E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 258, 335N, 1346E,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072306, 03, GENC, 264, 339N, 1354E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,