# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 10, 2025072300, 03, GENC,   0, 205N, 1303E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC,   6, 212N, 1296E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC,  12, 219N, 1288E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC,  18, 227N, 1283E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC,  24, 236N, 1278E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC,  30, 240N, 1266E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC,  36, 243N, 1254E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC,  42, 245N, 1245E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC,  48, 246N, 1235E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC,  54, 250N, 1229E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC,  60, 255N, 1223E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC,  66, 261N, 1228E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC,  72, 268N, 1229E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC,  78, 270N, 1242E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC,  84, 273N, 1253E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC,  90, 276N, 1264E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC,  96, 276N, 1269E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC, 102, 279N, 1269E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC, 108, 281N, 1268E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC, 114, 282N, 1263E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC, 120, 283N, 1258E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC, 126, 283N, 1250E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC, 132, 284N, 1242E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC, 138, 285N, 1237E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC, 144, 287N, 1232E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC, 150, 289N, 1230E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC, 156, 291N, 1228E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC, 162, 291N, 1229E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072300, 03, GENC, 168, 291N, 1231E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,