# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 10, 2025072318, 03, GENC,   0, 230N, 1285E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072318, 03, GENC,   6, 241N, 1280E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072318, 03, GENC,  12, 251N, 1274E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072318, 03, GENC,  18, 257N, 1262E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072318, 03, GENC,  24, 263N, 1250E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072318, 03, GENC,  30, 264N, 1242E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072318, 03, GENC,  36, 265N, 1234E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC,   0, 165N, 1185E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC,   6, 162N, 1189E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC,  12, 160N, 1193E,  57,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC,  18, 193N, 1212E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC,  24, 225N, 1233E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC,  30, 239N, 1232E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC,  36, 253N, 1230E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC,  42, 261N, 1226E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC,  48, 268N, 1222E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC,  54, 268N, 1231E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC,  60, 270N, 1239E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC,  66, 268N, 1260E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC,  72, 267N, 1279E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC,  78, 265N, 1282E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC,  84, 265N, 1287E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC,  90, 266N, 1283E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC,  96, 267N, 1279E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 102, 269N, 1270E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 108, 271N, 1261E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 114, 271N, 1255E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 120, 271N, 1249E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 126, 274N, 1246E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 132, 277N, 1243E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 138, 279N, 1243E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 144, 282N, 1243E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 150, 286N, 1246E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 156, 291N, 1249E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 162, 293N, 1251E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 168, 295N, 1252E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 174, 297N, 1254E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 180, 299N, 1257E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 186, 301N, 1262E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 192, 304N, 1263E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 198, 305N, 1273E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 204, 308N, 1276E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 210, 311N, 1282E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 216, 314N, 1287E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 222, 312N, 1293E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 228, 316N, 1297E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 234, 318N, 1305E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 240, 320N, 1314E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 246, 324N, 1325E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 252, 330N, 1331E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 258, 336N, 1337E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 264, 343N, 1342E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 270, 348N, 1353E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 276, 352N, 1365E,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 282, 357N, 1385E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072318, 03, GENC, 288, 363N, 1397E,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC,   0, 140N, 1448E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC,   6, 146N, 1442E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC,  12, 153N, 1437E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC,  18, 160N, 1435E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC,  24, 166N, 1434E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC,  30, 171N, 1435E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC,  36, 176N, 1436E,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC,  42, 178N, 1435E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC,  48, 181N, 1434E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC,  54, 184N, 1437E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC,  60, 186N, 1439E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC,  66, 194N, 1442E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC,  72, 202N, 1445E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC,  78, 213N, 1449E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC,  84, 224N, 1453E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC,  90, 237N, 1454E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC,  96, 250N, 1456E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 102, 260N, 1454E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 108, 270N, 1451E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 114, 275N, 1450E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 120, 280N, 1449E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 126, 283N, 1449E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 132, 286N, 1448E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 138, 290N, 1448E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 144, 293N, 1448E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 150, 296N, 1446E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 156, 299N, 1444E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 162, 301N, 1442E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 168, 305N, 1439E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 174, 310N, 1438E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 180, 315N, 1437E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 186, 321N, 1436E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 192, 326N, 1435E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 198, 333N, 1435E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 204, 339N, 1436E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 210, 347N, 1438E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 216, 354N, 1441E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 222, 361N, 1448E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 228, 369N, 1454E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 234, 371N, 1463E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 240, 375N, 1470E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 246, 379N, 1483E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 252, 385N, 1497E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 258, 388N, 1515E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 264, 394N, 1531E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 270, 392N, 1551E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 276, 397N, 1567E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 282, 399N, 1575E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 288, 405N, 1589E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 294, 406N, 1592E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 300, 409N, 1602E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 306, 413N, 1613E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072318, 03, GENC, 312, 418N, 1620E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,