# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 22, 2026022100, 03, GENC,   0, 163S,  748E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC,   6, 163S,  739E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC,  12, 163S,  730E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC,  18, 164S,  722E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC,  24, 166S,  713E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC,  30, 169S,  704E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC,  36, 172S,  694E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC,  42, 176S,  685E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC,  48, 180S,  676E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC,  54, 187S,  668E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC,  60, 193S,  659E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC,  66, 201S,  653E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC,  72, 208S,  647E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC,  78, 218S,  643E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC,  84, 227S,  640E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC,  90, 237S,  641E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC,  96, 248S,  642E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC, 102, 258S,  646E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC, 108, 268S,  651E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC, 114, 275S,  651E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC, 120, 283S,  654E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC, 126, 290S,  649E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC, 132, 298S,  646E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC, 138, 305S,  639E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC, 144, 314S,  633E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC, 150, 324S,  633E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC, 156, 334S,  633E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC, 162, 339S,  639E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC, 168, 348S,  648E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC, 174, 357S,  665E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022100, 03, GENC, 180, 367S,  681E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,