# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026020318, 03, FNV3,   0, 239S,  549E,  45,  996, XX,  34, NEQ,   70,   90,   60,   40,     ,     ,  30,
IO, 19, 2026020318, 03, FNV3,   6, 237S,  552E,  33, 1002, XX,  34, NEQ,   13,    9,    8,    8,     ,     ,  41,
IO, 19, 2026020318, 03, FNV3,  12, 239S,  555E,  30, 1002, XX,  34, NEQ,    4,    1,    1,    1,     ,     ,  44,
IO, 19, 2026020318, 03, FNV3,  18, 242S,  558E,  30, 1002, XX,  34, NEQ,    8,    6,    5,    5,     ,     ,  47,
IO, 19, 2026020318, 03, FNV3,  24, 245S,  562E,  30, 1001, XX,  34, NEQ,    2,    1,    1,    2,     ,     ,  47,
IO, 19, 2026020318, 03, FNV3,  30, 249S,  564E,  28, 1003, XX,  34, NEQ,    0,    1,    0,    1,     ,     ,  55,
IO, 19, 2026020318, 03, FNV3,  36, 255S,  568E,  26, 1004, XX,  34, NEQ,    2,    0,    0,    0,     ,     ,  52,
IO, 19, 2026020318, 03, FNV3,  42, 264S,  577E,  25, 1003, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  56,
WP, 94, 2026020318, 03, FNV3,   0,  92N, 1336E,  25, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  50,
WP, 94, 2026020318, 03, FNV3,   6,  89N, 1330E,  34, 1001, XX,  34, NEQ,   29,   21,   17,   22,     ,     ,  46,
WP, 94, 2026020318, 03, FNV3,  12,  87N, 1322E,  32, 1001, XX,  34, NEQ,   20,   16,   14,   17,     ,     ,  45,
WP, 94, 2026020318, 03, FNV3,  18,  85N, 1314E,  34, 1001, XX,  34, NEQ,   28,   22,   18,   26,     ,     ,  42,
WP, 94, 2026020318, 03, FNV3,  18,  85N, 1314E,  34, 1001, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  42,
WP, 94, 2026020318, 03, FNV3,  24,  83N, 1304E,  37,  999, XX,  34, NEQ,   42,   35,   30,   39,     ,     ,  39,
WP, 94, 2026020318, 03, FNV3,  24,  83N, 1304E,  37,  999, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  39,
WP, 94, 2026020318, 03, FNV3,  30,  81N, 1292E,  38,  999, XX,  34, NEQ,   50,   39,   34,   44,     ,     ,  40,
WP, 94, 2026020318, 03, FNV3,  30,  81N, 1292E,  38,  999, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  40,
WP, 94, 2026020318, 03, FNV3,  36,  81N, 1280E,  39,  998, XX,  34, NEQ,   47,   37,   34,   45,     ,     ,  37,
WP, 94, 2026020318, 03, FNV3,  36,  81N, 1280E,  39,  998, XX,  50, NEQ,    3,    1,    1,    3,     ,     ,  37,
WP, 94, 2026020318, 03, FNV3,  36,  81N, 1280E,  39,  998, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  37,
WP, 94, 2026020318, 03, FNV3,  42,  83N, 1270E,  38,  999, XX,  34, NEQ,   38,   34,   31,   37,     ,     ,  38,
WP, 94, 2026020318, 03, FNV3,  42,  83N, 1270E,  38,  999, XX,  50, NEQ,    1,    1,    1,    2,     ,     ,  38,
WP, 94, 2026020318, 03, FNV3,  48,  89N, 1259E,  33, 1001, XX,  34, NEQ,   21,   16,   15,   19,     ,     ,  32,
WP, 94, 2026020318, 03, FNV3,  54,  94N, 1247E,  28, 1004, XX,  34, NEQ,   10,    7,    6,    8,     ,     ,  37,
WP, 94, 2026020318, 03, FNV3,  60,  98N, 1239E,  25, 1005, XX,  34, NEQ,    4,    3,    2,    3,     ,     ,  37,
WP, 94, 2026020318, 03, FNV3,  66, 102N, 1230E,  22, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  37,
WP, 94, 2026020318, 03, FNV3,  72, 109N, 1221E,  22, 1006, XX,  34, NEQ,    0,    0,    0,    1,     ,     ,  40,
WP, 94, 2026020318, 03, FNV3,  78, 112N, 1213E,  21, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  37,