# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026020306, 03, FNV3,   0, 234S,  540E,  51,  994, XX,  34, NEQ,   80,  100,   75,   70,     ,     ,  35,
IO, 19, 2026020306, 03, FNV3,   6, 237S,  548E,  48,  994, XX,  34, NEQ,   71,   74,   60,   58,     ,     ,  24,
IO, 19, 2026020306, 03, FNV3,   6, 237S,  548E,  48,  994, XX,  50, NEQ,    7,    5,    4,    3,     ,     ,  24,
IO, 19, 2026020306, 03, FNV3,   6, 237S,  548E,  48,  994, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  24,
IO, 19, 2026020306, 03, FNV3,  12, 239S,  552E,  41,  998, XX,  34, NEQ,   71,   64,   56,   58,     ,     ,  37,
IO, 19, 2026020306, 03, FNV3,  12, 239S,  552E,  41,  998, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  37,
IO, 19, 2026020306, 03, FNV3,  18, 242S,  557E,  38,  999, XX,  34, NEQ,   46,   42,   36,   37,     ,     ,  41,
IO, 19, 2026020306, 03, FNV3,  24, 245S,  561E,  34, 1001, XX,  34, NEQ,   21,   17,   13,   14,     ,     ,  39,
IO, 19, 2026020306, 03, FNV3,  30, 249S,  565E,  33, 1001, XX,  34, NEQ,   25,   23,   17,   19,     ,     ,  47,
IO, 19, 2026020306, 03, FNV3,  36, 253S,  572E,  33, 1001, XX,  34, NEQ,   20,   13,   11,   13,     ,     ,  49,
IO, 19, 2026020306, 03, FNV3,  42, 258S,  576E,  32, 1001, XX,  34, NEQ,    8,    8,    6,    4,     ,     ,  48,
IO, 19, 2026020306, 03, FNV3,  48, 267S,  584E,  29, 1004, XX,  34, NEQ,    2,    1,    3,    0,     ,     ,  53,
IO, 19, 2026020306, 03, FNV3,  54, 275S,  597E,  30, 1002, XX,  34, NEQ,    8,    2,    2,    1,     ,     ,  49,
IO, 19, 2026020306, 03, FNV3,  60, 286S,  620E,  29, 1003, XX,  34, NEQ,    4,    0,    0,    2,     ,     ,  47,
WP, 94, 2026020306, 03, FNV3,   0,  93N, 1352E,  25, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  60,
WP, 94, 2026020306, 03, FNV3,   6,  93N, 1351E,  22, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  51,
WP, 94, 2026020306, 03, FNV3,  12,  87N, 1342E,  22, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  57,
WP, 94, 2026020306, 03, FNV3,  18,  84N, 1333E,  27, 1004, XX,  34, NEQ,    4,    1,    1,    2,     ,     ,  55,
WP, 94, 2026020306, 03, FNV3,  24,  84N, 1322E,  26, 1003, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  47,
WP, 94, 2026020306, 03, FNV3,  30,  83N, 1313E,  28, 1003, XX,  34, NEQ,    5,    2,    2,    4,     ,     ,  52,
WP, 94, 2026020306, 03, FNV3,  36,  79N, 1303E,  29, 1002, XX,  34, NEQ,   14,   10,    9,   12,     ,     ,  45,
WP, 94, 2026020306, 03, FNV3,  42,  78N, 1293E,  32, 1001, XX,  34, NEQ,   21,   16,   14,   18,     ,     ,  45,
WP, 94, 2026020306, 03, FNV3,  42,  78N, 1293E,  32, 1001, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  45,
WP, 94, 2026020306, 03, FNV3,  48,  78N, 1282E,  34, 1000, XX,  34, NEQ,   24,   19,   16,   20,     ,     ,  39,
WP, 94, 2026020306, 03, FNV3,  48,  78N, 1282E,  34, 1000, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  39,
WP, 94, 2026020306, 03, FNV3,  54,  81N, 1272E,  33, 1002, XX,  34, NEQ,   20,   16,   14,   19,     ,     ,  39,
WP, 94, 2026020306, 03, FNV3,  54,  81N, 1272E,  33, 1002, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  39,
WP, 94, 2026020306, 03, FNV3,  60,  86N, 1262E,  30, 1002, XX,  34, NEQ,   12,    8,    7,   10,     ,     ,  36,
WP, 94, 2026020306, 03, FNV3,  60,  86N, 1262E,  30, 1002, XX,  50, NEQ,    1,    0,    0,    1,     ,     ,  36,
WP, 94, 2026020306, 03, FNV3,  66,  92N, 1250E,  29, 1004, XX,  34, NEQ,   13,   10,    8,   11,     ,     ,  35,
WP, 94, 2026020306, 03, FNV3,  66,  92N, 1250E,  29, 1004, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  35,
WP, 94, 2026020306, 03, FNV3,  72,  98N, 1239E,  25, 1004, XX,  34, NEQ,    8,    7,    7,    8,     ,     ,  40,
WP, 94, 2026020306, 03, FNV3,  72,  98N, 1239E,  25, 1004, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  40,
WP, 94, 2026020306, 03, FNV3,  78, 104N, 1230E,  24, 1005, XX,  34, NEQ,    2,    2,    1,    2,     ,     ,  41,
WP, 94, 2026020306, 03, FNV3,  84, 112N, 1221E,  24, 1005, XX,  34, NEQ,    8,    6,    6,    7,     ,     ,  44,
WP, 94, 2026020306, 03, FNV3,  90, 116N, 1216E,  22, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  39,