# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026020312, 03, FNV3,   0, 238S,  545E,  51,  991, XX,  34, NEQ,  100,  110,   65,     ,     ,     ,  30,
IO, 19, 2026020312, 03, FNV3,   6, 238S,  552E,  41,  997, XX,  34, NEQ,   63,   54,   45,   49,     ,     ,  33,
IO, 19, 2026020312, 03, FNV3,   6, 238S,  552E,  41,  997, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  33,
IO, 19, 2026020312, 03, FNV3,  12, 239S,  556E,  38,  999, XX,  34, NEQ,   42,   37,   33,   33,     ,     ,  39,
IO, 19, 2026020312, 03, FNV3,  18, 242S,  559E,  34, 1000, XX,  34, NEQ,   23,   20,   16,   17,     ,     ,  42,
IO, 19, 2026020312, 03, FNV3,  24, 246S,  563E,  33, 1001, XX,  34, NEQ,   18,   10,    9,    9,     ,     ,  43,
IO, 19, 2026020312, 03, FNV3,  30, 248S,  567E,  32, 1001, XX,  34, NEQ,   13,   10,    9,    8,     ,     ,  46,
IO, 19, 2026020312, 03, FNV3,  36, 252S,  570E,  31, 1001, XX,  34, NEQ,    8,    6,    2,    3,     ,     ,  48,
IO, 19, 2026020312, 03, FNV3,  42, 260S,  575E,  27, 1004, XX,  34, NEQ,    0,    2,    0,    0,     ,     ,  60,
IO, 19, 2026020312, 03, FNV3,  48, 271S,  588E,  28, 1003, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  51,
WP, 94, 2026020312, 03, FNV3,   0,  96N, 1344E,  25, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  60,
WP, 94, 2026020312, 03, FNV3,   6,  88N, 1343E,  22, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  58,
WP, 94, 2026020312, 03, FNV3,  12,  87N, 1333E,  28, 1003, XX,  34, NEQ,    2,    1,    1,    2,     ,     ,  46,
WP, 94, 2026020312, 03, FNV3,  18,  86N, 1324E,  28, 1003, XX,  34, NEQ,    7,    4,    3,    4,     ,     ,  50,
WP, 94, 2026020312, 03, FNV3,  24,  84N, 1315E,  29, 1002, XX,  34, NEQ,    2,    1,    2,    3,     ,     ,  47,
WP, 94, 2026020312, 03, FNV3,  30,  82N, 1305E,  31, 1001, XX,  34, NEQ,   14,   10,    9,   12,     ,     ,  42,
WP, 94, 2026020312, 03, FNV3,  36,  81N, 1294E,  33, 1001, XX,  34, NEQ,   35,   28,   24,   31,     ,     ,  42,
WP, 94, 2026020312, 03, FNV3,  42,  81N, 1283E,  35,  999, XX,  34, NEQ,   37,   30,   26,   34,     ,     ,  45,
WP, 94, 2026020312, 03, FNV3,  42,  81N, 1283E,  35,  999, XX,  50, NEQ,    1,    0,    0,    1,     ,     ,  45,
WP, 94, 2026020312, 03, FNV3,  48,  83N, 1273E,  36, 1000, XX,  34, NEQ,   32,   26,   23,   28,     ,     ,  38,
WP, 94, 2026020312, 03, FNV3,  48,  83N, 1273E,  36, 1000, XX,  50, NEQ,    2,    1,    0,    1,     ,     ,  38,
WP, 94, 2026020312, 03, FNV3,  54,  88N, 1262E,  33, 1001, XX,  34, NEQ,   27,   22,   18,   23,     ,     ,  34,
WP, 94, 2026020312, 03, FNV3,  54,  88N, 1262E,  33, 1001, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  34,
WP, 94, 2026020312, 03, FNV3,  60,  94N, 1251E,  31, 1003, XX,  34, NEQ,   22,   18,   15,   19,     ,     ,  35,
WP, 94, 2026020312, 03, FNV3,  60,  94N, 1251E,  31, 1003, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  35,
WP, 94, 2026020312, 03, FNV3,  66,  99N, 1241E,  29, 1003, XX,  34, NEQ,   21,   18,   15,   17,     ,     ,  35,
WP, 94, 2026020312, 03, FNV3,  72, 104N, 1233E,  28, 1003, XX,  34, NEQ,    9,    6,    5,    8,     ,     ,  35,
WP, 94, 2026020312, 03, FNV3,  72, 104N, 1233E,  28, 1003, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  35,
WP, 94, 2026020312, 03, FNV3,  78, 111N, 1225E,  26, 1004, XX,  34, NEQ,   10,    7,    5,    7,     ,     ,  39,
WP, 94, 2026020312, 03, FNV3,  78, 111N, 1225E,  26, 1004, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  39,
WP, 94, 2026020312, 03, FNV3,  84, 116N, 1218E,  24, 1005, XX,  34, NEQ,    6,    5,    5,    6,     ,     ,  35,
WP, 94, 2026020312, 03, FNV3,  90, 121N, 1214E,  24, 1005, XX,  34, NEQ,    2,    1,    1,    1,     ,     ,  47,
WP, 94, 2026020312, 03, FNV3,  96, 124N, 1212E,  23, 1006, XX,  34, NEQ,    2,    2,    1,    2,     ,     ,  36,