# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026020306, 03, GENC,   0, 235S,  545E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020306, 03, GENC,   6, 237S,  549E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020306, 03, GENC,  12, 239S,  554E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020306, 03, GENC,  18, 242S,  557E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020306, 03, GENC,  24, 246S,  560E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,