# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 10, 2025100818, 03, GENC,   0, 145N,  540W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC,   6, 149N,  554W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC,  12, 153N,  568W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC,  18, 162N,  584W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC,  24, 171N,  601W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC,  30, 180N,  611W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC,  36, 188N,  622W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC,  42, 200N,  627W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC,  48, 212N,  632W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC,  54, 224N,  632W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC,  60, 235N,  633W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC,  66, 249N,  631W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC,  72, 262N,  632W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC,  78, 273N,  628W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC,  84, 283N,  624W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC,  90, 291N,  619W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC,  96, 300N,  615W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC, 102, 305N,  611W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC, 108, 311N,  605W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC, 114, 313N,  597W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC, 120, 316N,  589W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC, 126, 309N,  582W,  42, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC, 132, 308N,  573W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC, 138, 310N,  563W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC, 144, 312N,  552W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC, 150, 316N,  535W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC, 156, 321N,  518W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC, 162, 331N,  488W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100818, 03, GENC, 168, 338N,  461W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100818, 03, GENC,   0, 218N, 1128W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100818, 03, GENC,   6, 222N, 1134W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100818, 03, GENC,  12, 227N, 1141W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100818, 03, GENC,  18, 233N, 1145W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100818, 03, GENC,  24, 239N, 1149W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100818, 03, GENC,  30, 244N, 1151W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100818, 03, GENC,  36, 250N, 1153W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100818, 03, GENC,  42, 254N, 1154W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100818, 03, GENC,  48, 258N, 1155W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100818, 03, GENC,  54, 251N, 1143W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100818, 03, GENC,  60, 244N, 1130W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100818, 03, GENC,   0, 322N, 1393E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100818, 03, GENC,   6, 329N, 1413E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100818, 03, GENC,  12, 334N, 1434E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100818, 03, GENC,  18, 338N, 1464E,  82,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100818, 03, GENC,  24, 341N, 1494E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100818, 03, GENC,  30, 339N, 1529E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100818, 03, GENC,  36, 336N, 1565E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100818, 03, GENC,  42, 341N, 1600E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100818, 03, GENC,  48, 346N, 1636E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100818, 03, GENC,  54, 370N, 1674E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100818, 03, GENC,  60, 393N, 1721E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC,   0, 220N, 1360E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC,   6, 227N, 1351E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC,  12, 233N, 1343E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC,  18, 238N, 1334E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC,  24, 244N, 1325E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC,  30, 248N, 1316E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC,  36, 252N, 1308E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC,  42, 256N, 1301E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC,  48, 259N, 1294E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC,  54, 266N, 1292E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC,  60, 272N, 1291E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC,  66, 280N, 1295E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC,  72, 289N, 1300E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC,  78, 296N, 1310E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC,  84, 303N, 1320E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC,  90, 310N, 1336E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC,  96, 317N, 1352E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC, 102, 325N, 1372E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC, 108, 331N, 1393E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC, 114, 336N, 1414E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC, 120, 341N, 1435E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC, 126, 344N, 1446E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC, 132, 348N, 1466E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC, 138, 351N, 1482E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC, 144, 356N, 1509E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC, 150, 359N, 1530E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100818, 03, GENC, 156, 364N, 1565E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,