# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 10, 2025100806, 03, GENC,   0, 133N,  500W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC,   6, 137N,  519W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC,  12, 142N,  538W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC,  18, 148N,  555W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC,  24, 154N,  572W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC,  30, 160N,  588W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC,  36, 167N,  603W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC,  42, 176N,  613W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC,  48, 185N,  624W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC,  54, 195N,  629W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC,  60, 205N,  634W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC,  66, 216N,  635W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC,  72, 226N,  637W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC,  78, 238N,  635W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC,  84, 248N,  635W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC,  90, 265N,  630W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC,  96, 276N,  627W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC, 102, 287N,  622W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC, 108, 297N,  617W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC, 114, 303N,  608W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC, 120, 310N,  600W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC, 126, 313N,  592W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC, 132, 316N,  583W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC, 138, 317N,  573W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC, 144, 318N,  561W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC, 150, 320N,  547W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC, 156, 323N,  531W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC, 162, 326N,  514W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100806, 03, GENC, 168, 330N,  495W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100806, 03, GENC,   0, 150N, 1178W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100806, 03, GENC,   6, 181N, 1155W,  54,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100806, 03, GENC,  12, 211N, 1131W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100806, 03, GENC,  18, 218N, 1137W,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100806, 03, GENC,  24, 225N, 1142W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100806, 03, GENC,  30, 230N, 1147W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100806, 03, GENC,  36, 235N, 1152W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100806, 03, GENC,  42, 240N, 1154W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100806, 03, GENC,  48, 246N, 1156W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100806, 03, GENC,  54, 250N, 1157W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100806, 03, GENC,  60, 254N, 1159W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100806, 03, GENC,  66, 249N, 1150W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100806, 03, GENC,  72, 245N, 1141W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100806, 03, GENC,  78, 231N, 1128W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100806, 03, GENC,  84, 219N, 1117W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100806, 03, GENC,  90, 217N, 1112W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100806, 03, GENC,  96, 216N, 1111W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100806, 03, GENC,   0, 208N, 1117W,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100806, 03, GENC,   6, 211N, 1123W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100806, 03, GENC,  12, 215N, 1129W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100806, 03, GENC,   0, 305N, 1375E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100806, 03, GENC,   6, 314N, 1384E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100806, 03, GENC,  12, 322N, 1393E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100806, 03, GENC,  18, 329N, 1412E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100806, 03, GENC,  24, 335N, 1431E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100806, 03, GENC,  30, 338N, 1463E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100806, 03, GENC,  36, 341N, 1496E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100806, 03, GENC,  42, 341N, 1535E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100806, 03, GENC,  48, 339N, 1574E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100806, 03, GENC,  54, 344N, 1612E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100806, 03, GENC,  60, 348N, 1650E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100806, 03, GENC,  66, 375N, 1698E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100806, 03, GENC,  72, 397N, 1749E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC,   0, 195N, 1380E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC,   6, 205N, 1371E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC,  12, 216N, 1363E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC,  18, 223N, 1354E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC,  24, 231N, 1344E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC,  30, 237N, 1336E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC,  36, 243N, 1328E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC,  42, 248N, 1320E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC,  48, 253N, 1311E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC,  54, 258N, 1305E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC,  60, 264N, 1299E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC,  66, 272N, 1299E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC,  72, 280N, 1298E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC,  78, 289N, 1305E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC,  84, 298N, 1311E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC,  90, 305N, 1325E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC,  96, 312N, 1340E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC, 102, 320N, 1360E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC, 108, 327N, 1380E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC, 114, 332N, 1403E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC, 120, 337N, 1426E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC, 126, 342N, 1447E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC, 132, 346N, 1470E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC, 138, 348N, 1491E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC, 144, 352N, 1516E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC, 150, 361N, 1533E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100806, 03, GENC, 156, 367N, 1565E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,