# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026032600, 03, FNV3,   0, 189S, 1163E, 105,  955, XX,  34, NEQ,  140,  140,  120,  110,     ,     ,  20,
SH, 27, 2026032600, 03, FNV3,   6, 197S, 1153E, 113,  941, XX,  34, NEQ,  142,  187,  170,  123,     ,     ,  15,
SH, 27, 2026032600, 03, FNV3,   6, 197S, 1153E, 113,  941, XX,  50, NEQ,   77,   90,   84,   68,     ,     ,  15,
SH, 27, 2026032600, 03, FNV3,   6, 197S, 1153E, 113,  941, XX,  64, NEQ,   46,   50,   44,   41,     ,     ,  15,
SH, 27, 2026032600, 03, FNV3,  12, 204S, 1145E, 106,  948, XX,  34, NEQ,  133,  179,  164,  115,     ,     ,  18,
SH, 27, 2026032600, 03, FNV3,  12, 204S, 1145E, 106,  948, XX,  50, NEQ,   78,   92,   84,   69,     ,     ,  18,
SH, 27, 2026032600, 03, FNV3,  12, 204S, 1145E, 106,  948, XX,  64, NEQ,   48,   51,   45,   42,     ,     ,  18,
SH, 27, 2026032600, 03, FNV3,  18, 213S, 1139E,  99,  954, XX,  34, NEQ,  123,  166,  147,  101,     ,     ,  17,
SH, 27, 2026032600, 03, FNV3,  18, 213S, 1139E,  99,  954, XX,  50, NEQ,   68,   79,   70,   57,     ,     ,  17,
SH, 27, 2026032600, 03, FNV3,  18, 213S, 1139E,  99,  954, XX,  64, NEQ,   38,   42,   35,   33,     ,     ,  17,
SH, 27, 2026032600, 03, FNV3,  24, 225S, 1136E,  86,  962, XX,  34, NEQ,  131,  155,  126,   99,     ,     ,  15,
SH, 27, 2026032600, 03, FNV3,  24, 225S, 1136E,  86,  962, XX,  50, NEQ,   62,   65,   53,   49,     ,     ,  15,
SH, 27, 2026032600, 03, FNV3,  24, 225S, 1136E,  86,  962, XX,  64, NEQ,   26,   28,   22,   22,     ,     ,  15,
SH, 27, 2026032600, 03, FNV3,  30, 239S, 1137E,  74,  971, XX,  34, NEQ,  145,  158,  125,  108,     ,     ,  17,
SH, 27, 2026032600, 03, FNV3,  30, 239S, 1137E,  74,  971, XX,  50, NEQ,   72,   73,   59,   58,     ,     ,  17,
SH, 27, 2026032600, 03, FNV3,  30, 239S, 1137E,  74,  971, XX,  64, NEQ,   31,   30,   25,   25,     ,     ,  17,
SH, 27, 2026032600, 03, FNV3,  36, 255S, 1142E,  63,  979, XX,  34, NEQ,  135,  135,  104,   99,     ,     ,  22,
SH, 27, 2026032600, 03, FNV3,  36, 255S, 1142E,  63,  979, XX,  50, NEQ,   52,   51,   37,   39,     ,     ,  22,
SH, 27, 2026032600, 03, FNV3,  36, 255S, 1142E,  63,  979, XX,  64, NEQ,    8,    6,    5,    5,     ,     ,  22,
SH, 27, 2026032600, 03, FNV3,  42, 275S, 1151E,  46,  988, XX,  34, NEQ,  100,  103,   77,   75,     ,     ,  31,
SH, 27, 2026032600, 03, FNV3,  42, 275S, 1151E,  46,  988, XX,  50, NEQ,    7,    9,    5,    6,     ,     ,  31,
SH, 27, 2026032600, 03, FNV3,  48, 298S, 1166E,  33,  996, XX,  34, NEQ,   21,   18,   10,    9,     ,     ,  43,
SH, 27, 2026032600, 03, FNV3,  54, 321S, 1186E,  29,  997, XX,  34, NEQ,    2,    3,    3,    0,     ,     ,  47,
SH, 27, 2026032600, 03, FNV3,  60, 348S, 1205E,  31,  997, XX,  34, NEQ,    3,    5,    6,    1,     ,     ,  59,
SH, 27, 2026032600, 03, FNV3,  66, 367S, 1220E,  36,  993, XX,  34, NEQ,   34,    3,    3,    0,     ,     ,  62,