# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026032606, 03, FNV3,   0, 196S, 1154E, 109,  948, XX,  34, NEQ,  150,  190,  130,  120,     ,     ,  20,
SH, 27, 2026032606, 03, FNV3,   6, 204S, 1147E, 111,  943, XX,  34, NEQ,  140,  188,  173,  121,     ,     ,  17,
SH, 27, 2026032606, 03, FNV3,   6, 204S, 1147E, 111,  943, XX,  50, NEQ,   81,   94,   87,   71,     ,     ,  17,
SH, 27, 2026032606, 03, FNV3,   6, 204S, 1147E, 111,  943, XX,  64, NEQ,   49,   53,   46,   43,     ,     ,  17,
SH, 27, 2026032606, 03, FNV3,  12, 212S, 1140E, 101,  951, XX,  34, NEQ,  132,  176,  154,  111,     ,     ,  16,
SH, 27, 2026032606, 03, FNV3,  12, 212S, 1140E, 101,  951, XX,  50, NEQ,   76,   88,   78,   65,     ,     ,  16,
SH, 27, 2026032606, 03, FNV3,  12, 212S, 1140E, 101,  951, XX,  64, NEQ,   44,   47,   41,   39,     ,     ,  16,
SH, 27, 2026032606, 03, FNV3,  18, 224S, 1137E,  88,  961, XX,  34, NEQ,  133,  158,  128,  101,     ,     ,  14,
SH, 27, 2026032606, 03, FNV3,  18, 224S, 1137E,  88,  961, XX,  50, NEQ,   64,   68,   55,   52,     ,     ,  14,
SH, 27, 2026032606, 03, FNV3,  18, 224S, 1137E,  88,  961, XX,  64, NEQ,   31,   33,   25,   26,     ,     ,  14,
SH, 27, 2026032606, 03, FNV3,  24, 239S, 1138E,  74,  970, XX,  34, NEQ,  153,  167,  133,  115,     ,     ,  17,
SH, 27, 2026032606, 03, FNV3,  24, 239S, 1138E,  74,  970, XX,  50, NEQ,   70,   72,   59,   57,     ,     ,  17,
SH, 27, 2026032606, 03, FNV3,  24, 239S, 1138E,  74,  970, XX,  64, NEQ,   29,   29,   23,   23,     ,     ,  17,
SH, 27, 2026032606, 03, FNV3,  30, 256S, 1143E,  61,  980, XX,  34, NEQ,  138,  139,  108,  102,     ,     ,  20,
SH, 27, 2026032606, 03, FNV3,  30, 256S, 1143E,  61,  980, XX,  50, NEQ,   48,   47,   34,   36,     ,     ,  20,
SH, 27, 2026032606, 03, FNV3,  30, 256S, 1143E,  61,  980, XX,  64, NEQ,    8,    7,    5,    5,     ,     ,  20,
SH, 27, 2026032606, 03, FNV3,  36, 276S, 1152E,  46,  988, XX,  34, NEQ,   98,  100,   75,   72,     ,     ,  31,
SH, 27, 2026032606, 03, FNV3,  36, 276S, 1152E,  46,  988, XX,  50, NEQ,    7,    6,    4,    5,     ,     ,  31,
SH, 27, 2026032606, 03, FNV3,  42, 298S, 1165E,  36,  994, XX,  34, NEQ,   28,   28,   17,   17,     ,     ,  41,
SH, 27, 2026032606, 03, FNV3,  48, 323S, 1184E,  28,  998, XX,  34, NEQ,    2,    1,    2,    0,     ,     ,  48,
SH, 27, 2026032606, 03, FNV3,  54, 349S, 1203E,  32,  997, XX,  34, NEQ,   11,   10,    3,    0,     ,     ,  63,
SH, 27, 2026032606, 03, FNV3,  60, 365S, 1213E,  35,  994, XX,  34, NEQ,   36,    4,    9,    2,     ,     ,  74,