# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 32, 2025110818, 03, GENC,   0, 132N, 1265E, 100,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC,   6, 140N, 1249E, 101,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC,  12, 147N, 1234E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC,  18, 155N, 1219E,  89,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC,  24, 164N, 1204E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC,  30, 167N, 1195E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC,  36, 170N, 1186E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC,  42, 175N, 1181E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC,  48, 181N, 1177E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC,  54, 188N, 1177E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC,  60, 195N, 1177E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC,  66, 204N, 1181E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC,  72, 212N, 1185E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC,  78, 220N, 1193E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC,  84, 229N, 1201E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC,  90, 242N, 1213E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC,  96, 256N, 1226E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC, 102, 266N, 1248E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110818, 03, GENC, 108, 275N, 1270E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,