# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026031906, 03, GENC,   0, 135S, 1465E,  99,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC,   6, 135S, 1454E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC,  12, 135S, 1443E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC,  18, 135S, 1433E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC,  24, 135S, 1422E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC,  30, 135S, 1411E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC,  36, 135S, 1400E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC,  42, 135S, 1387E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC,  48, 136S, 1374E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC,  54, 137S, 1362E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC,  60, 138S, 1349E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC,  66, 141S, 1337E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC,  72, 143S, 1324E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC,  78, 145S, 1309E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC,  84, 147S, 1295E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC,  90, 150S, 1286E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC,  96, 152S, 1276E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 102, 154S, 1262E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 108, 157S, 1248E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 114, 161S, 1240E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 120, 165S, 1233E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 126, 166S, 1223E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 132, 168S, 1213E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 138, 171S, 1205E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 144, 174S, 1197E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 150, 176S, 1189E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 156, 178S, 1180E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 162, 182S, 1172E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 168, 185S, 1163E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 174, 190S, 1155E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 180, 194S, 1147E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 186, 201S, 1140E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 192, 208S, 1133E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 198, 217S, 1128E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 204, 226S, 1124E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 210, 236S, 1123E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 216, 247S, 1124E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 222, 247S, 1121E,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 228, 258S, 1126E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 234, 269S, 1132E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 240, 281S, 1141E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 246, 257S, 1111E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031906, 03, GENC, 252, 265S, 1117E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,