# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026031912, 03, GENC,   0, 135S, 1455E,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC,   6, 135S, 1445E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC,  12, 135S, 1435E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC,  18, 135S, 1424E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC,  24, 135S, 1413E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC,  30, 136S, 1401E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC,  36, 137S, 1388E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC,  42, 138S, 1375E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC,  48, 140S, 1363E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC,  54, 142S, 1350E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC,  60, 144S, 1337E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC,  66, 147S, 1322E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC,  72, 149S, 1308E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC,  78, 151S, 1297E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC,  84, 153S, 1285E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC,  90, 156S, 1271E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC,  96, 158S, 1258E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 102, 161S, 1247E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 108, 163S, 1235E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 114, 167S, 1226E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 120, 171S, 1217E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 126, 172S, 1208E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 132, 174S, 1198E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 138, 177S, 1189E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 144, 181S, 1180E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 150, 184S, 1170E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 156, 187S, 1159E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 162, 192S, 1150E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 168, 197S, 1141E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 174, 204S, 1134E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 180, 211S, 1127E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 186, 218S, 1123E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 192, 228S, 1121E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 198, 232S, 1117E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 204, 244S, 1119E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 210, 253S, 1120E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 216, 265S, 1127E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 222, 248S, 1110E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 228, 258S, 1115E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 234, 258S, 1109E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026031912, 03, GENC, 240, 267S, 1115E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,