# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025082106, 03, GENC,   0, 335N,  728W, 116,  942, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC,   6, 346N,  715W, 110,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC,  12, 356N,  702W, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC,  18, 366N,  681W, 101,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC,  24, 376N,  661W,  99,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC,  30, 385N,  637W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC,  36, 394N,  612W,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC,  42, 403N,  579W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC,  48, 411N,  546W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC,  54, 427N,  499W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC,  60, 441N,  449W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC,  66, 468N,  401W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC,  72, 492N,  350W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC,  78, 511N,  314W,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC,  84, 529N,  275W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC,  90, 549N,  256W,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC,  96, 568N,  235W,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC, 102, 582N,  232W,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC, 108, 596N,  228W,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC, 114, 601N,  236W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC, 120, 606N,  243W,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC, 126, 606N,  240W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC, 132, 605N,  238W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC, 138, 604N,  228W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC, 144, 601N,  222W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC, 150, 600N,  225W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025082106, 03, GENC, 156, 599N,  221W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025082106, 03, GENC,   0, 318N, 1300E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025082106, 03, GENC,   6, 318N, 1303E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025082106, 03, GENC,  12, 318N, 1306E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,