# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 12, 2026010906, 03, FNV3,   0, 172S,  868E,  29, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  65,
IO, 12, 2026010906, 03, FNV3,   6, 175S,  862E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
IO, 12, 2026010906, 03, FNV3,  12, 178S,  853E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
IO, 12, 2026010906, 03, FNV3,  18, 180S,  845E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  42,
IO, 12, 2026010906, 03, FNV3,  24, 183S,  836E,  23, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  48,
IO, 12, 2026010906, 03, FNV3,  30, 187S,  827E,  23, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  52,
IO, 90, 2026010906, 03, FNV3,   0,  80N,  828E,  29, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  45,
IO, 90, 2026010906, 03, FNV3,   6,  85N,  825E,  29, 1005, XX,  34, NEQ,    1,    0,    1,    1,     ,     ,  37,
IO, 90, 2026010906, 03, FNV3,  12,  88N,  820E,  27, 1006, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  37,
IO, 90, 2026010906, 03, FNV3,  18,  93N,  814E,  26, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  37,
IO, 90, 2026010906, 03, FNV3,  24,  97N,  807E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  34,
IO, 90, 2026010906, 03, FNV3,  30,  99N,  801E,  24, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  33,
IO, 90, 2026010906, 03, FNV3,  36,  96N,  794E,  22, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,
SH, 92, 2026010906, 03, FNV3,   0, 139S, 1475E,  35,  997, XX,  34, NEQ,  150,  190,  160,     ,     ,     , 100,
SH, 92, 2026010906, 03, FNV3,   6, 147S, 1481E,  34,  996, XX,  34, NEQ,   16,   10,    4,    5,     ,     ,  53,
SH, 92, 2026010906, 03, FNV3,  12, 155S, 1482E,  35,  994, XX,  34, NEQ,   30,   30,   19,   16,     ,     ,  54,
SH, 92, 2026010906, 03, FNV3,  18, 164S, 1481E,  39,  992, XX,  34, NEQ,   64,   61,   46,   44,     ,     ,  52,
SH, 92, 2026010906, 03, FNV3,  18, 164S, 1481E,  39,  992, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  52,
SH, 92, 2026010906, 03, FNV3,  24, 173S, 1480E,  42,  990, XX,  34, NEQ,   77,   80,   61,   58,     ,     ,  55,
SH, 92, 2026010906, 03, FNV3,  24, 173S, 1480E,  42,  990, XX,  50, NEQ,    2,    2,    0,    0,     ,     ,  55,
SH, 92, 2026010906, 03, FNV3,  30, 182S, 1479E,  45,  991, XX,  34, NEQ,   94,   94,   76,   73,     ,     ,  50,
SH, 92, 2026010906, 03, FNV3,  30, 182S, 1479E,  45,  991, XX,  50, NEQ,    8,    7,    4,    6,     ,     ,  50,
SH, 92, 2026010906, 03, FNV3,  36, 189S, 1477E,  49,  988, XX,  34, NEQ,   79,   87,   72,   63,     ,     ,  38,
SH, 92, 2026010906, 03, FNV3,  36, 189S, 1477E,  49,  988, XX,  50, NEQ,    7,   11,    7,    5,     ,     ,  38,
SH, 92, 2026010906, 03, FNV3,  42, 197S, 1475E,  48,  989, XX,  34, NEQ,   62,   67,   52,   48,     ,     ,  29,
SH, 92, 2026010906, 03, FNV3,  42, 197S, 1475E,  48,  989, XX,  50, NEQ,    8,    6,    3,    3,     ,     ,  29,
SH, 92, 2026010906, 03, FNV3,  42, 197S, 1475E,  48,  989, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  29,
SH, 92, 2026010906, 03, FNV3,  48, 202S, 1473E,  43,  990, XX,  34, NEQ,   37,   42,   32,   29,     ,     ,  26,
SH, 92, 2026010906, 03, FNV3,  48, 202S, 1473E,  43,  990, XX,  50, NEQ,    4,    4,    3,    2,     ,     ,  26,
SH, 92, 2026010906, 03, FNV3,  54, 206S, 1472E,  31,  995, XX,  34, NEQ,   10,   14,    9,    8,     ,     ,  31,
SH, 92, 2026010906, 03, FNV3,  54, 206S, 1472E,  31,  995, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  31,
SH, 92, 2026010906, 03, FNV3,  60, 207S, 1465E,  27,  997, XX,  34, NEQ,    3,    4,    3,    2,     ,     ,  34,
SH, 92, 2026010906, 03, FNV3,  66, 207S, 1458E,  24,  999, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  33,
SH, 92, 2026010906, 03, FNV3,  72, 207S, 1453E,  22, 1000, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  37,