# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 90, 2026010900, 03, FNV3,   0,  73N,  836E,  29, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  45,
IO, 90, 2026010900, 03, FNV3,   6,  79N,  833E,  28, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  39,
IO, 90, 2026010900, 03, FNV3,  12,  82N,  828E,  27, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  42,
IO, 90, 2026010900, 03, FNV3,  18,  84N,  823E,  27, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  38,
IO, 90, 2026010900, 03, FNV3,  24,  89N,  816E,  26, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  39,
IO, 90, 2026010900, 03, FNV3,  30,  94N,  809E,  23, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  34,
SH, 92, 2026010900, 03, FNV3,   0, 138S, 1479E,  35,  998, XX,  34, NEQ,  150,  190,  160,     ,     ,     , 100,
SH, 92, 2026010900, 03, FNV3,   6, 144S, 1486E,  32,  997, XX,  34, NEQ,   10,    8,   10,    6,     ,     ,  51,
SH, 92, 2026010900, 03, FNV3,  12, 151S, 1485E,  33,  996, XX,  34, NEQ,   21,   12,    7,    7,     ,     ,  58,
SH, 92, 2026010900, 03, FNV3,  18, 157S, 1483E,  37,  994, XX,  34, NEQ,   46,   47,   32,   28,     ,     ,  57,
SH, 92, 2026010900, 03, FNV3,  24, 165S, 1480E,  40,  992, XX,  34, NEQ,   52,   56,   38,   37,     ,     ,  56,
SH, 92, 2026010900, 03, FNV3,  24, 165S, 1480E,  40,  992, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  56,
SH, 92, 2026010900, 03, FNV3,  30, 172S, 1480E,  43,  990, XX,  34, NEQ,   97,   91,   75,   72,     ,     ,  58,
SH, 92, 2026010900, 03, FNV3,  30, 172S, 1480E,  43,  990, XX,  50, NEQ,    5,    3,    2,    0,     ,     ,  58,
SH, 92, 2026010900, 03, FNV3,  36, 180S, 1480E,  46,  990, XX,  34, NEQ,  102,  104,   84,   81,     ,     ,  50,
SH, 92, 2026010900, 03, FNV3,  36, 180S, 1480E,  46,  990, XX,  50, NEQ,    9,    5,    4,    4,     ,     ,  50,
SH, 92, 2026010900, 03, FNV3,  36, 180S, 1480E,  46,  990, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  50,
SH, 92, 2026010900, 03, FNV3,  42, 187S, 1480E,  51,  988, XX,  34, NEQ,   93,   97,   80,   72,     ,     ,  36,
SH, 92, 2026010900, 03, FNV3,  42, 187S, 1480E,  51,  988, XX,  50, NEQ,   13,   14,   12,   10,     ,     ,  36,
SH, 92, 2026010900, 03, FNV3,  42, 187S, 1480E,  51,  988, XX,  64, NEQ,    0,    1,    0,    1,     ,     ,  36,
SH, 92, 2026010900, 03, FNV3,  48, 195S, 1479E,  50,  987, XX,  34, NEQ,   83,   88,   72,   66,     ,     ,  31,
SH, 92, 2026010900, 03, FNV3,  48, 195S, 1479E,  50,  987, XX,  50, NEQ,   10,   10,    7,    6,     ,     ,  31,
SH, 92, 2026010900, 03, FNV3,  48, 195S, 1479E,  50,  987, XX,  64, NEQ,    1,    1,    2,    1,     ,     ,  31,
SH, 92, 2026010900, 03, FNV3,  54, 201S, 1478E,  46,  988, XX,  34, NEQ,   53,   53,   43,   39,     ,     ,  32,
SH, 92, 2026010900, 03, FNV3,  54, 201S, 1478E,  46,  988, XX,  50, NEQ,    8,    7,    4,    6,     ,     ,  32,
SH, 92, 2026010900, 03, FNV3,  54, 201S, 1478E,  46,  988, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,
SH, 92, 2026010900, 03, FNV3,  60, 205S, 1476E,  39,  992, XX,  34, NEQ,   30,   31,   26,   24,     ,     ,  28,
SH, 92, 2026010900, 03, FNV3,  60, 205S, 1476E,  39,  992, XX,  50, NEQ,    6,    5,    4,    4,     ,     ,  28,
SH, 92, 2026010900, 03, FNV3,  66, 208S, 1472E,  32,  995, XX,  34, NEQ,   15,   14,   12,   12,     ,     ,  31,
SH, 92, 2026010900, 03, FNV3,  66, 208S, 1472E,  32,  995, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  31,
SH, 92, 2026010900, 03, FNV3,  72, 209S, 1469E,  29,  996, XX,  34, NEQ,    8,    8,    7,    6,     ,     ,  34,
SH, 92, 2026010900, 03, FNV3,  72, 209S, 1469E,  29,  996, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  34,
SH, 92, 2026010900, 03, FNV3,  78, 213S, 1468E,  25,  998, XX,  34, NEQ,    2,    3,    2,    2,     ,     ,  36,
SH, 92, 2026010900, 03, FNV3,  78, 213S, 1468E,  25,  998, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  36,
SH, 92, 2026010900, 03, FNV3,  84, 210S, 1466E,  23,  999, XX,  34, NEQ,    1,    2,    0,    0,     ,     ,  36,