# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 92, 2026010912, 03, GENC,   0, 148S, 1480E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC,   6, 157S, 1481E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC,  12, 166S, 1482E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC,  18, 173S, 1480E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC,  24, 180S, 1478E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC,  30, 186S, 1475E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC,  36, 192S, 1473E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC,  42, 194S, 1470E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC,  48, 195S, 1467E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC,  54, 193S, 1464E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC,  60, 192S, 1460E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC,  66, 191S, 1468E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC,  72, 189S, 1475E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC,  78, 188S, 1475E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC,  84, 187S, 1474E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC,  90, 189S, 1469E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC,  96, 191S, 1466E,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 102, 191S, 1461E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 108, 191S, 1457E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 114, 192S, 1462E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 120, 193S, 1463E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 126, 195S, 1463E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 132, 196S, 1462E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 138, 198S, 1472E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 144, 198S, 1473E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 150, 197S, 1473E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 156, 196S, 1472E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 162, 198S, 1480E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 168, 198S, 1482E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 174, 200S, 1479E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 180, 201S, 1479E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 186, 209S, 1489E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 192, 215S, 1492E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 198, 226S, 1503E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 204, 236S, 1503E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 210, 250S, 1492E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 92, 2026010912, 03, GENC, 216, 263S, 1491E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,