# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021606, 03, FNV3,   0, 249S,  419E,  74,  975, XX,  34, NEQ,   65,  100,  170,   95,     ,     ,  35,
IO, 21, 2026021606, 03, FNV3,   6, 252S,  428E,  47,  996, XX,  34, NEQ,   78,   73,   63,   64,     ,     ,  36,
IO, 21, 2026021606, 03, FNV3,   6, 252S,  428E,  47,  996, XX,  50, NEQ,    8,    3,    2,    3,     ,     ,  36,
IO, 21, 2026021606, 03, FNV3,  12, 259S,  440E,  46,  996, XX,  34, NEQ,   98,   93,   75,   78,     ,     ,  33,
IO, 21, 2026021606, 03, FNV3,  12, 259S,  440E,  46,  996, XX,  50, NEQ,    5,    4,    4,    2,     ,     ,  33,
IO, 21, 2026021606, 03, FNV3,  18, 272S,  444E,  47,  993, XX,  34, NEQ,   94,   96,   76,   70,     ,     ,  45,
IO, 21, 2026021606, 03, FNV3,  18, 272S,  444E,  47,  993, XX,  50, NEQ,    8,   11,    5,    4,     ,     ,  45,
IO, 21, 2026021606, 03, FNV3,  24, 290S,  438E,  46,  992, XX,  34, NEQ,  100,  110,   92,   79,     ,     ,  52,
IO, 21, 2026021606, 03, FNV3,  24, 290S,  438E,  46,  992, XX,  50, NEQ,    6,    6,    4,    3,     ,     ,  52,
IO, 21, 2026021606, 03, FNV3,  24, 290S,  438E,  46,  992, XX,  64, NEQ,    0,    1,    0,    0,     ,     ,  52,
IO, 21, 2026021606, 03, FNV3,  30, 305S,  428E,  48,  989, XX,  34, NEQ,  104,  123,   99,   81,     ,     ,  50,
IO, 21, 2026021606, 03, FNV3,  30, 305S,  428E,  48,  989, XX,  50, NEQ,    8,   12,    3,    2,     ,     ,  50,
IO, 21, 2026021606, 03, FNV3,  36, 320S,  419E,  49,  989, XX,  34, NEQ,  116,  132,  107,   91,     ,     ,  56,
IO, 21, 2026021606, 03, FNV3,  36, 320S,  419E,  49,  989, XX,  50, NEQ,   10,   12,    9,    3,     ,     ,  56,
IO, 21, 2026021606, 03, FNV3,  42, 332S,  414E,  47,  990, XX,  34, NEQ,   81,  102,   71,   60,     ,     ,  50,
IO, 21, 2026021606, 03, FNV3,  42, 332S,  414E,  47,  990, XX,  50, NEQ,    4,    4,    4,    1,     ,     ,  50,
IO, 21, 2026021606, 03, FNV3,  48, 346S,  413E,  40,  993, XX,  34, NEQ,   34,   59,   31,   26,     ,     ,  51,
IO, 21, 2026021606, 03, FNV3,  54, 358S,  416E,  39,  994, XX,  34, NEQ,   42,   50,   26,   24,     ,     ,  55,
IO, 21, 2026021606, 03, FNV3,  54, 358S,  416E,  39,  994, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  55,
IO, 21, 2026021606, 03, FNV3,  60, 370S,  420E,  38,  994, XX,  34, NEQ,   38,   34,   20,   17,     ,     ,  58,
IO, 21, 2026021606, 03, FNV3,  60, 370S,  420E,  38,  994, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  58,
IO, 21, 2026021606, 03, FNV3,  66, 380S,  428E,  36,  994, XX,  34, NEQ,   23,   11,   13,   10,     ,     ,  56,
IO, 21, 2026021606, 03, FNV3,  72, 393S,  443E,  34,  992, XX,  34, NEQ,   21,    9,    7,    8,     ,     ,  52,