# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 98, 2025101818, 03, FNV3,   0, 124N,  528W,  29, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  70,
IO, 04, 2025101818, 03, FNV3,   0,  82S,  717E,  35, 1002, XX,  34, NEQ,     ,  115,   90,   65,     ,     ,  50,
IO, 04, 2025101818, 03, FNV3,   6,  86S,  708E,  40,  997, XX,  34, NEQ,   74,   83,   68,   60,     ,     ,  44,
IO, 04, 2025101818, 03, FNV3,   6,  86S,  708E,  40,  997, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  44,
IO, 04, 2025101818, 03, FNV3,  12,  87S,  699E,  38,  997, XX,  34, NEQ,   52,   55,   48,   43,     ,     ,  44,
IO, 04, 2025101818, 03, FNV3,  18,  88S,  694E,  40,  995, XX,  34, NEQ,   70,   73,   62,   58,     ,     ,  47,
IO, 04, 2025101818, 03, FNV3,  18,  88S,  694E,  40,  995, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  47,
IO, 04, 2025101818, 03, FNV3,  24,  88S,  689E,  41,  995, XX,  34, NEQ,   74,   69,   63,   60,     ,     ,  48,
IO, 04, 2025101818, 03, FNV3,  24,  88S,  689E,  41,  995, XX,  50, NEQ,    1,    3,    2,    1,     ,     ,  48,
IO, 04, 2025101818, 03, FNV3,  30,  89S,  684E,  43,  993, XX,  34, NEQ,   80,   85,   74,   69,     ,     ,  43,
IO, 04, 2025101818, 03, FNV3,  30,  89S,  684E,  43,  993, XX,  50, NEQ,    1,    0,    1,    0,     ,     ,  43,
IO, 04, 2025101818, 03, FNV3,  36,  90S,  680E,  44,  994, XX,  34, NEQ,   79,   84,   77,   71,     ,     ,  40,
IO, 04, 2025101818, 03, FNV3,  36,  90S,  680E,  44,  994, XX,  50, NEQ,    6,    6,    5,    5,     ,     ,  40,
IO, 04, 2025101818, 03, FNV3,  42,  91S,  674E,  47,  992, XX,  34, NEQ,   93,  100,   91,   82,     ,     ,  41,
IO, 04, 2025101818, 03, FNV3,  42,  91S,  674E,  47,  992, XX,  50, NEQ,    5,   11,    6,    4,     ,     ,  41,
IO, 04, 2025101818, 03, FNV3,  42,  91S,  674E,  47,  992, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  41,
IO, 04, 2025101818, 03, FNV3,  48,  91S,  668E,  46,  992, XX,  34, NEQ,   85,   90,   83,   79,     ,     ,  40,
IO, 04, 2025101818, 03, FNV3,  48,  91S,  668E,  46,  992, XX,  50, NEQ,    9,   14,   12,    8,     ,     ,  40,
IO, 04, 2025101818, 03, FNV3,  48,  91S,  668E,  46,  992, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  40,
IO, 04, 2025101818, 03, FNV3,  54,  93S,  662E,  48,  991, XX,  34, NEQ,   96,  103,   93,   86,     ,     ,  39,
IO, 04, 2025101818, 03, FNV3,  54,  93S,  662E,  48,  991, XX,  50, NEQ,   15,   15,   14,   11,     ,     ,  39,
IO, 04, 2025101818, 03, FNV3,  54,  93S,  662E,  48,  991, XX,  64, NEQ,    2,    2,    3,    2,     ,     ,  39,
IO, 04, 2025101818, 03, FNV3,  60,  94S,  655E,  45,  993, XX,  34, NEQ,   74,   80,   75,   66,     ,     ,  38,
IO, 04, 2025101818, 03, FNV3,  60,  94S,  655E,  45,  993, XX,  50, NEQ,    9,   12,    8,    7,     ,     ,  38,
IO, 04, 2025101818, 03, FNV3,  60,  94S,  655E,  45,  993, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  38,
IO, 04, 2025101818, 03, FNV3,  66,  96S,  650E,  47,  992, XX,  34, NEQ,   91,  102,   93,   82,     ,     ,  38,
IO, 04, 2025101818, 03, FNV3,  66,  96S,  650E,  47,  992, XX,  50, NEQ,   17,   19,   15,   13,     ,     ,  38,
IO, 04, 2025101818, 03, FNV3,  66,  96S,  650E,  47,  992, XX,  64, NEQ,    2,    3,    2,    2,     ,     ,  38,
IO, 04, 2025101818, 03, FNV3,  72,  97S,  640E,  47,  992, XX,  34, NEQ,   90,   99,   91,   83,     ,     ,  44,
IO, 04, 2025101818, 03, FNV3,  72,  97S,  640E,  47,  992, XX,  50, NEQ,   10,   14,   11,   10,     ,     ,  44,
IO, 04, 2025101818, 03, FNV3,  72,  97S,  640E,  47,  992, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  44,
IO, 04, 2025101818, 03, FNV3,  78,  99S,  632E,  48,  992, XX,  34, NEQ,   85,   92,   84,   78,     ,     ,  36,
IO, 04, 2025101818, 03, FNV3,  78,  99S,  632E,  48,  992, XX,  50, NEQ,   11,   12,   10,   10,     ,     ,  36,
IO, 04, 2025101818, 03, FNV3,  78,  99S,  632E,  48,  992, XX,  64, NEQ,    1,    2,    2,    1,     ,     ,  36,
IO, 04, 2025101818, 03, FNV3,  84, 100S,  625E,  46,  992, XX,  34, NEQ,   78,   83,   82,   68,     ,     ,  42,
IO, 04, 2025101818, 03, FNV3,  84, 100S,  625E,  46,  992, XX,  50, NEQ,   13,   13,   10,   10,     ,     ,  42,
IO, 04, 2025101818, 03, FNV3,  84, 100S,  625E,  46,  992, XX,  64, NEQ,    2,    3,    2,    2,     ,     ,  42,
IO, 04, 2025101818, 03, FNV3,  90, 102S,  618E,  47,  992, XX,  34, NEQ,   87,   98,   88,   77,     ,     ,  38,
IO, 04, 2025101818, 03, FNV3,  90, 102S,  618E,  47,  992, XX,  50, NEQ,    9,   14,   10,    8,     ,     ,  38,
IO, 04, 2025101818, 03, FNV3,  90, 102S,  618E,  47,  992, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  38,
IO, 04, 2025101818, 03, FNV3,  96, 103S,  610E,  46,  994, XX,  34, NEQ,   68,   73,   62,   61,     ,     ,  40,
IO, 04, 2025101818, 03, FNV3,  96, 103S,  610E,  46,  994, XX,  50, NEQ,    8,    7,    6,    5,     ,     ,  40,
IO, 04, 2025101818, 03, FNV3,  96, 103S,  610E,  46,  994, XX,  64, NEQ,    2,    2,    1,    1,     ,     ,  40,
IO, 04, 2025101818, 03, FNV3, 102, 103S,  602E,  42,  995, XX,  34, NEQ,   68,   72,   64,   61,     ,     ,  43,
IO, 04, 2025101818, 03, FNV3, 102, 103S,  602E,  42,  995, XX,  50, NEQ,    6,    7,    5,    5,     ,     ,  43,
IO, 04, 2025101818, 03, FNV3, 102, 103S,  602E,  42,  995, XX,  64, NEQ,    0,    1,    0,    0,     ,     ,  43,
IO, 04, 2025101818, 03, FNV3, 108, 102S,  594E,  40,  996, XX,  34, NEQ,   69,   72,   67,   61,     ,     ,  43,
IO, 04, 2025101818, 03, FNV3, 108, 102S,  594E,  40,  996, XX,  50, NEQ,    6,    8,    6,    5,     ,     ,  43,
IO, 04, 2025101818, 03, FNV3, 114, 102S,  587E,  39,  997, XX,  34, NEQ,   54,   57,   51,   45,     ,     ,  46,
IO, 04, 2025101818, 03, FNV3, 114, 102S,  587E,  39,  997, XX,  50, NEQ,    2,    3,    2,    2,     ,     ,  46,
IO, 04, 2025101818, 03, FNV3, 114, 102S,  587E,  39,  997, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  46,
IO, 04, 2025101818, 03, FNV3, 120, 101S,  578E,  35,  999, XX,  34, NEQ,   36,   36,   32,   33,     ,     ,  45,
IO, 04, 2025101818, 03, FNV3, 120, 101S,  578E,  35,  999, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  45,
IO, 04, 2025101818, 03, FNV3, 126,  98S,  568E,  35, 1000, XX,  34, NEQ,   36,   35,   32,   32,     ,     ,  43,
IO, 04, 2025101818, 03, FNV3, 126,  98S,  568E,  35, 1000, XX,  50, NEQ,    1,    2,    1,    1,     ,     ,  43,
IO, 04, 2025101818, 03, FNV3, 132,  95S,  558E,  34, 1001, XX,  34, NEQ,   27,   28,   25,   28,     ,     ,  42,
IO, 04, 2025101818, 03, FNV3, 132,  95S,  558E,  34, 1001, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  42,
IO, 04, 2025101818, 03, FNV3, 138,  96S,  547E,  37, 1000, XX,  34, NEQ,   37,   39,   35,   30,     ,     ,  40,
IO, 04, 2025101818, 03, FNV3, 138,  96S,  547E,  37, 1000, XX,  50, NEQ,    2,    2,    2,    3,     ,     ,  40,
IO, 04, 2025101818, 03, FNV3, 138,  96S,  547E,  37, 1000, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  40,
IO, 04, 2025101818, 03, FNV3, 144,  93S,  534E,  36, 1000, XX,  34, NEQ,   28,   27,   27,   25,     ,     ,  46,
IO, 04, 2025101818, 03, FNV3, 144,  93S,  534E,  36, 1000, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  46,
IO, 04, 2025101818, 03, FNV3, 144,  93S,  534E,  36, 1000, XX,  64, NEQ,    0,    1,    1,    0,     ,     ,  46,
IO, 04, 2025101818, 03, FNV3, 150,  91S,  526E,  36,  999, XX,  34, NEQ,   40,   40,   35,   37,     ,     ,  48,
IO, 04, 2025101818, 03, FNV3, 150,  91S,  526E,  36,  999, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  48,
IO, 04, 2025101818, 03, FNV3, 150,  91S,  526E,  36,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  48,
IO, 04, 2025101818, 03, FNV3, 156,  91S,  515E,  35, 1001, XX,  34, NEQ,   32,   34,   29,   33,     ,     ,  42,
IO, 04, 2025101818, 03, FNV3, 156,  91S,  515E,  35, 1001, XX,  50, NEQ,    3,    1,    1,    1,     ,     ,  42,
IO, 04, 2025101818, 03, FNV3, 162,  91S,  503E,  35, 1001, XX,  34, NEQ,   23,   24,   19,   18,     ,     ,  40,
IO, 04, 2025101818, 03, FNV3, 162,  91S,  503E,  35, 1001, XX,  50, NEQ,    3,    3,    3,    3,     ,     ,  40,
IO, 04, 2025101818, 03, FNV3, 162,  91S,  503E,  35, 1001, XX,  64, NEQ,    0,    0,    2,    0,     ,     ,  40,
IO, 04, 2025101818, 03, FNV3, 168,  92S,  495E,  32, 1002, XX,  34, NEQ,   14,   12,   11,   11,     ,     ,  35,
IO, 04, 2025101818, 03, FNV3, 174,  91S,  481E,  33, 1003, XX,  34, NEQ,   14,   15,    9,    9,     ,     ,  38,
WP, 30, 2025101818, 03, FNV3,   0, 139N, 1226E,  35,  998, XX,  34, NEQ,   75,   80,     ,     ,     ,     ,  35,
WP, 30, 2025101818, 03, FNV3,   6, 145N, 1212E,  29, 1001, XX,  34, NEQ,    5,    2,    1,    3,     ,     ,  36,
WP, 30, 2025101818, 03, FNV3,  12, 153N, 1200E,  29, 1000, XX,  34, NEQ,    6,    3,    2,    3,     ,     ,  36,
WP, 30, 2025101818, 03, FNV3,  18, 161N, 1191E,  31,  999, XX,  34, NEQ,   17,   14,   12,   12,     ,     ,  42,
WP, 30, 2025101818, 03, FNV3,  24, 170N, 1179E,  33,  999, XX,  34, NEQ,   20,   13,   10,   13,     ,     ,  46,
WP, 30, 2025101818, 03, FNV3,  24, 170N, 1179E,  33,  999, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  46,
WP, 30, 2025101818, 03, FNV3,  30, 176N, 1170E,  35,  998, XX,  34, NEQ,   36,   23,   16,   19,     ,     ,  51,
WP, 30, 2025101818, 03, FNV3,  36, 181N, 1161E,  37,  998, XX,  34, NEQ,   63,   43,   33,   40,     ,     ,  54,
WP, 30, 2025101818, 03, FNV3,  42, 184N, 1154E,  41,  996, XX,  34, NEQ,  101,   81,   63,   75,     ,     ,  52,
WP, 30, 2025101818, 03, FNV3,  42, 184N, 1154E,  41,  996, XX,  50, NEQ,    3,    0,    0,    0,     ,     ,  52,
WP, 30, 2025101818, 03, FNV3,  48, 186N, 1148E,  46,  993, XX,  34, NEQ,  134,  113,   91,  111,     ,     ,  47,
WP, 30, 2025101818, 03, FNV3,  48, 186N, 1148E,  46,  993, XX,  50, NEQ,   10,    5,    3,    7,     ,     ,  47,
WP, 30, 2025101818, 03, FNV3,  54, 186N, 1143E,  51,  991, XX,  34, NEQ,  162,  138,  113,  138,     ,     ,  43,
WP, 30, 2025101818, 03, FNV3,  54, 186N, 1143E,  51,  991, XX,  50, NEQ,   29,   22,   17,   23,     ,     ,  43,
WP, 30, 2025101818, 03, FNV3,  60, 185N, 1139E,  54,  989, XX,  34, NEQ,  172,  150,  125,  150,     ,     ,  36,
WP, 30, 2025101818, 03, FNV3,  60, 185N, 1139E,  54,  989, XX,  50, NEQ,   49,   40,   31,   37,     ,     ,  36,
WP, 30, 2025101818, 03, FNV3,  60, 185N, 1139E,  54,  989, XX,  64, NEQ,    4,    2,    1,    2,     ,     ,  36,
WP, 30, 2025101818, 03, FNV3,  66, 185N, 1137E,  58,  986, XX,  34, NEQ,  180,  158,  137,  163,     ,     ,  31,
WP, 30, 2025101818, 03, FNV3,  66, 185N, 1137E,  58,  986, XX,  50, NEQ,   65,   54,   44,   52,     ,     ,  31,
WP, 30, 2025101818, 03, FNV3,  66, 185N, 1137E,  58,  986, XX,  64, NEQ,   10,    8,    7,    8,     ,     ,  31,
WP, 30, 2025101818, 03, FNV3,  72, 184N, 1133E,  58,  987, XX,  34, NEQ,  175,  147,  126,  161,     ,     ,  32,
WP, 30, 2025101818, 03, FNV3,  72, 184N, 1133E,  58,  987, XX,  50, NEQ,   61,   51,   40,   50,     ,     ,  32,
WP, 30, 2025101818, 03, FNV3,  72, 184N, 1133E,  58,  987, XX,  64, NEQ,   10,    8,    7,    8,     ,     ,  32,
WP, 30, 2025101818, 03, FNV3,  78, 182N, 1130E,  55,  988, XX,  34, NEQ,  170,  144,  125,  156,     ,     ,  27,
WP, 30, 2025101818, 03, FNV3,  78, 182N, 1130E,  55,  988, XX,  50, NEQ,   42,   36,   29,   37,     ,     ,  27,
WP, 30, 2025101818, 03, FNV3,  78, 182N, 1130E,  55,  988, XX,  64, NEQ,    6,    5,    4,    5,     ,     ,  27,
WP, 30, 2025101818, 03, FNV3,  84, 179N, 1125E,  51,  992, XX,  34, NEQ,  148,  121,  104,  135,     ,     ,  33,
WP, 30, 2025101818, 03, FNV3,  84, 179N, 1125E,  51,  992, XX,  50, NEQ,   29,   23,   18,   23,     ,     ,  33,
WP, 30, 2025101818, 03, FNV3,  84, 179N, 1125E,  51,  992, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  33,
WP, 30, 2025101818, 03, FNV3,  90, 175N, 1119E,  48,  994, XX,  34, NEQ,  125,  104,   90,  114,     ,     ,  31,
WP, 30, 2025101818, 03, FNV3,  90, 175N, 1119E,  48,  994, XX,  50, NEQ,   22,   18,   14,   18,     ,     ,  31,
WP, 30, 2025101818, 03, FNV3,  90, 175N, 1119E,  48,  994, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  31,
WP, 30, 2025101818, 03, FNV3,  96, 172N, 1112E,  43,  996, XX,  34, NEQ,  100,   81,   71,   93,     ,     ,  32,
WP, 30, 2025101818, 03, FNV3,  96, 172N, 1112E,  43,  996, XX,  50, NEQ,   10,    7,    5,    7,     ,     ,  32,
WP, 30, 2025101818, 03, FNV3,  96, 172N, 1112E,  43,  996, XX,  64, NEQ,    1,    0,    0,    1,     ,     ,  32,
WP, 30, 2025101818, 03, FNV3, 102, 168N, 1105E,  38,  999, XX,  34, NEQ,   56,   44,   38,   50,     ,     ,  33,
WP, 30, 2025101818, 03, FNV3, 102, 168N, 1105E,  38,  999, XX,  50, NEQ,    5,    3,    2,    4,     ,     ,  33,
WP, 30, 2025101818, 03, FNV3, 108, 166N, 1098E,  36, 1002, XX,  34, NEQ,   39,   28,   24,   35,     ,     ,  31,
WP, 30, 2025101818, 03, FNV3, 108, 166N, 1098E,  36, 1002, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  31,
WP, 30, 2025101818, 03, FNV3, 114, 164N, 1092E,  34, 1002, XX,  34, NEQ,   22,   15,   13,   19,     ,     ,  25,
WP, 30, 2025101818, 03, FNV3, 114, 164N, 1092E,  34, 1002, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  25,
WP, 30, 2025101818, 03, FNV3, 120, 163N, 1088E,  29, 1003, XX,  34, NEQ,   11,    7,    6,    9,     ,     ,  28,
WP, 30, 2025101818, 03, FNV3, 120, 163N, 1088E,  29, 1003, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  28,
WP, 30, 2025101818, 03, FNV3, 120, 163N, 1088E,  29, 1003, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  28,
WP, 30, 2025101818, 03, FNV3, 126, 163N, 1084E,  28, 1005, XX,  34, NEQ,    6,    5,    5,    6,     ,     ,  28,
WP, 30, 2025101818, 03, FNV3, 126, 163N, 1084E,  28, 1005, XX,  50, NEQ,    1,    0,    0,    1,     ,     ,  28,