# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 91, 2025101800, 03, FNV3,   0, 134N,  973W,  19, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     , 100,
IO, 04, 2025101800, 03, FNV3,   0,  77S,  742E,  35, 1004, XX,  34, NEQ,   40,   80,   90,   30,     ,     ,  50,
IO, 04, 2025101800, 03, FNV3,   6,  77S,  739E,  34, 1001, XX,  34, NEQ,   20,   20,   17,   17,     ,     ,  44,
IO, 04, 2025101800, 03, FNV3,   6,  77S,  739E,  34, 1001, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  44,
IO, 04, 2025101800, 03, FNV3,  12,  81S,  730E,  35, 1000, XX,  34, NEQ,   20,   26,   21,   17,     ,     ,  42,
IO, 04, 2025101800, 03, FNV3,  18,  83S,  718E,  35,  999, XX,  34, NEQ,   33,   36,   33,   30,     ,     ,  45,
IO, 04, 2025101800, 03, FNV3,  24,  85S,  708E,  38,  997, XX,  34, NEQ,   48,   54,   41,   39,     ,     ,  50,
IO, 04, 2025101800, 03, FNV3,  24,  85S,  708E,  38,  997, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  50,
IO, 04, 2025101800, 03, FNV3,  30,  87S,  700E,  38,  997, XX,  34, NEQ,   57,   59,   53,   50,     ,     ,  44,
IO, 04, 2025101800, 03, FNV3,  30,  87S,  700E,  38,  997, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  44,
IO, 04, 2025101800, 03, FNV3,  36,  87S,  696E,  39,  997, XX,  34, NEQ,   57,   55,   52,   45,     ,     ,  42,
IO, 04, 2025101800, 03, FNV3,  36,  87S,  696E,  39,  997, XX,  50, NEQ,    1,    2,    2,    1,     ,     ,  42,
IO, 04, 2025101800, 03, FNV3,  42,  86S,  690E,  40,  995, XX,  34, NEQ,   58,   57,   53,   54,     ,     ,  41,
IO, 04, 2025101800, 03, FNV3,  42,  86S,  690E,  40,  995, XX,  50, NEQ,    1,    1,    1,    2,     ,     ,  41,
IO, 04, 2025101800, 03, FNV3,  48,  87S,  684E,  43,  993, XX,  34, NEQ,   75,   79,   72,   66,     ,     ,  42,
IO, 04, 2025101800, 03, FNV3,  48,  87S,  684E,  43,  993, XX,  50, NEQ,    4,    5,    3,    3,     ,     ,  42,
IO, 04, 2025101800, 03, FNV3,  54,  86S,  679E,  42,  994, XX,  34, NEQ,   70,   74,   63,   60,     ,     ,  43,
IO, 04, 2025101800, 03, FNV3,  54,  86S,  679E,  42,  994, XX,  50, NEQ,    2,    2,    3,    2,     ,     ,  43,
IO, 04, 2025101800, 03, FNV3,  60,  88S,  675E,  42,  994, XX,  34, NEQ,   74,   76,   66,   64,     ,     ,  39,
IO, 04, 2025101800, 03, FNV3,  60,  88S,  675E,  42,  994, XX,  50, NEQ,    5,    5,    4,    4,     ,     ,  39,
IO, 04, 2025101800, 03, FNV3,  66,  88S,  668E,  40,  995, XX,  34, NEQ,   60,   59,   54,   53,     ,     ,  44,
IO, 04, 2025101800, 03, FNV3,  66,  88S,  668E,  40,  995, XX,  50, NEQ,    4,    6,    5,    3,     ,     ,  44,
IO, 04, 2025101800, 03, FNV3,  72,  90S,  663E,  42,  994, XX,  34, NEQ,   81,   85,   77,   71,     ,     ,  47,
IO, 04, 2025101800, 03, FNV3,  72,  90S,  663E,  42,  994, XX,  50, NEQ,    6,    7,    4,    4,     ,     ,  47,
IO, 04, 2025101800, 03, FNV3,  78,  91S,  658E,  41,  995, XX,  34, NEQ,   67,   73,   65,   61,     ,     ,  43,
IO, 04, 2025101800, 03, FNV3,  78,  91S,  658E,  41,  995, XX,  50, NEQ,    6,    6,    4,    3,     ,     ,  43,
IO, 04, 2025101800, 03, FNV3,  84,  93S,  651E,  42,  995, XX,  34, NEQ,   79,   85,   73,   68,     ,     ,  45,
IO, 04, 2025101800, 03, FNV3,  84,  93S,  651E,  42,  995, XX,  50, NEQ,    4,    4,    5,    2,     ,     ,  45,
IO, 04, 2025101800, 03, FNV3,  84,  93S,  651E,  42,  995, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  45,
IO, 04, 2025101800, 03, FNV3,  90,  93S,  643E,  40,  995, XX,  34, NEQ,   70,   79,   68,   65,     ,     ,  42,
IO, 04, 2025101800, 03, FNV3,  90,  93S,  643E,  40,  995, XX,  50, NEQ,    3,    6,    2,    2,     ,     ,  42,
IO, 04, 2025101800, 03, FNV3,  96,  94S,  635E,  43,  994, XX,  34, NEQ,   80,   84,   73,   72,     ,     ,  44,
IO, 04, 2025101800, 03, FNV3,  96,  94S,  635E,  43,  994, XX,  50, NEQ,    3,    4,    2,    4,     ,     ,  44,
IO, 04, 2025101800, 03, FNV3, 102,  95S,  627E,  42,  995, XX,  34, NEQ,   82,   86,   81,   73,     ,     ,  42,
IO, 04, 2025101800, 03, FNV3, 102,  95S,  627E,  42,  995, XX,  50, NEQ,    5,    2,    2,    2,     ,     ,  42,
IO, 04, 2025101800, 03, FNV3, 108,  97S,  620E,  43,  995, XX,  34, NEQ,   71,   76,   69,   65,     ,     ,  41,
IO, 04, 2025101800, 03, FNV3, 108,  97S,  620E,  43,  995, XX,  50, NEQ,    7,    8,    6,    5,     ,     ,  41,
IO, 04, 2025101800, 03, FNV3, 114,  97S,  612E,  42,  995, XX,  34, NEQ,   69,   75,   69,   66,     ,     ,  45,
IO, 04, 2025101800, 03, FNV3, 114,  97S,  612E,  42,  995, XX,  50, NEQ,    8,    8,    6,    7,     ,     ,  45,
IO, 04, 2025101800, 03, FNV3, 120,  97S,  605E,  42,  996, XX,  34, NEQ,   63,   66,   63,   53,     ,     ,  40,
IO, 04, 2025101800, 03, FNV3, 120,  97S,  605E,  42,  996, XX,  50, NEQ,    7,    8,    8,    5,     ,     ,  40,
IO, 04, 2025101800, 03, FNV3, 120,  97S,  605E,  42,  996, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  40,
IO, 04, 2025101800, 03, FNV3, 126,  96S,  598E,  41,  996, XX,  34, NEQ,   61,   67,   62,   55,     ,     ,  41,
IO, 04, 2025101800, 03, FNV3, 126,  96S,  598E,  41,  996, XX,  50, NEQ,    9,   10,    9,    8,     ,     ,  41,
IO, 04, 2025101800, 03, FNV3, 126,  96S,  598E,  41,  996, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  41,
IO, 04, 2025101800, 03, FNV3, 132,  95S,  590E,  40,  997, XX,  34, NEQ,   74,   76,   69,   64,     ,     ,  44,
IO, 04, 2025101800, 03, FNV3, 132,  95S,  590E,  40,  997, XX,  50, NEQ,    9,   11,   11,    8,     ,     ,  44,
IO, 04, 2025101800, 03, FNV3, 132,  95S,  590E,  40,  997, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  44,
IO, 04, 2025101800, 03, FNV3, 138,  93S,  583E,  37,  998, XX,  34, NEQ,   40,   42,   39,   40,     ,     ,  38,
IO, 04, 2025101800, 03, FNV3, 138,  93S,  583E,  37,  998, XX,  50, NEQ,    5,    5,    6,    5,     ,     ,  38,
IO, 04, 2025101800, 03, FNV3, 138,  93S,  583E,  37,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  38,
IO, 04, 2025101800, 03, FNV3, 144,  91S,  574E,  36,  999, XX,  34, NEQ,   51,   52,   46,   45,     ,     ,  45,
IO, 04, 2025101800, 03, FNV3, 144,  91S,  574E,  36,  999, XX,  50, NEQ,    2,    2,    3,    1,     ,     ,  45,
IO, 04, 2025101800, 03, FNV3, 150,  89S,  565E,  36,  999, XX,  34, NEQ,   36,   38,   37,   31,     ,     ,  42,
IO, 04, 2025101800, 03, FNV3, 150,  89S,  565E,  36,  999, XX,  50, NEQ,    5,    5,    5,    4,     ,     ,  42,
IO, 04, 2025101800, 03, FNV3, 150,  89S,  565E,  36,  999, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  42,
IO, 04, 2025101800, 03, FNV3, 156,  89S,  557E,  38,  998, XX,  34, NEQ,   42,   42,   39,   33,     ,     ,  42,
IO, 04, 2025101800, 03, FNV3, 156,  89S,  557E,  38,  998, XX,  50, NEQ,    4,    6,    5,    6,     ,     ,  42,
IO, 04, 2025101800, 03, FNV3, 156,  89S,  557E,  38,  998, XX,  64, NEQ,    2,    2,    2,    1,     ,     ,  42,
IO, 04, 2025101800, 03, FNV3, 162,  86S,  547E,  36,  998, XX,  34, NEQ,   33,   33,   32,   30,     ,     ,  41,
IO, 04, 2025101800, 03, FNV3, 162,  86S,  547E,  36,  998, XX,  50, NEQ,    5,    5,    5,    4,     ,     ,  41,
IO, 04, 2025101800, 03, FNV3, 162,  86S,  547E,  36,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  41,
IO, 04, 2025101800, 03, FNV3, 168,  84S,  536E,  40,  997, XX,  34, NEQ,   43,   44,   39,   41,     ,     ,  40,
IO, 04, 2025101800, 03, FNV3, 168,  84S,  536E,  40,  997, XX,  50, NEQ,    4,    5,    7,    4,     ,     ,  40,
IO, 04, 2025101800, 03, FNV3, 168,  84S,  536E,  40,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  40,
IO, 04, 2025101800, 03, FNV3, 174,  85S,  526E,  36, 1000, XX,  34, NEQ,   41,   49,   42,   38,     ,     ,  37,
IO, 04, 2025101800, 03, FNV3, 174,  85S,  526E,  36, 1000, XX,  50, NEQ,   11,   11,   10,    9,     ,     ,  37,
IO, 04, 2025101800, 03, FNV3, 174,  85S,  526E,  36, 1000, XX,  64, NEQ,    0,    0,    2,    0,     ,     ,  37,
WP, 30, 2025101800, 03, FNV3,   0, 135N, 1258E,  29, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  55,
WP, 30, 2025101800, 03, FNV3,   6, 127N, 1253E,  31, 1001, XX,  34, NEQ,   13,    9,    6,    8,     ,     ,  46,
WP, 30, 2025101800, 03, FNV3,  12, 134N, 1242E,  32, 1000, XX,  34, NEQ,   13,    5,    3,    4,     ,     ,  39,
WP, 30, 2025101800, 03, FNV3,  18, 141N, 1228E,  35,  999, XX,  34, NEQ,   24,   16,   10,   16,     ,     ,  39,
WP, 30, 2025101800, 03, FNV3,  24, 150N, 1216E,  37,  999, XX,  34, NEQ,   33,   23,   18,   26,     ,     ,  38,
WP, 30, 2025101800, 03, FNV3,  30, 159N, 1204E,  37,  997, XX,  34, NEQ,   33,   28,   21,   25,     ,     ,  34,
WP, 30, 2025101800, 03, FNV3,  30, 159N, 1204E,  37,  997, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  34,
WP, 30, 2025101800, 03, FNV3,  36, 169N, 1192E,  36,  997, XX,  34, NEQ,   41,   31,   23,   29,     ,     ,  39,
WP, 30, 2025101800, 03, FNV3,  42, 176N, 1179E,  39,  997, XX,  34, NEQ,   76,   58,   44,   55,     ,     ,  47,
WP, 30, 2025101800, 03, FNV3,  48, 180N, 1168E,  40,  996, XX,  34, NEQ,   83,   60,   45,   58,     ,     ,  47,
WP, 30, 2025101800, 03, FNV3,  54, 184N, 1160E,  45,  993, XX,  34, NEQ,  139,  115,   90,  110,     ,     ,  48,
WP, 30, 2025101800, 03, FNV3,  54, 184N, 1160E,  45,  993, XX,  50, NEQ,   12,    8,    6,    7,     ,     ,  48,
WP, 30, 2025101800, 03, FNV3,  60, 187N, 1153E,  49,  991, XX,  34, NEQ,  154,  131,  103,  128,     ,     ,  45,
WP, 30, 2025101800, 03, FNV3,  60, 187N, 1153E,  49,  991, XX,  50, NEQ,   24,   17,   13,   18,     ,     ,  45,
WP, 30, 2025101800, 03, FNV3,  60, 187N, 1153E,  49,  991, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  45,
WP, 30, 2025101800, 03, FNV3,  66, 188N, 1147E,  53,  989, XX,  34, NEQ,  161,  134,  108,  138,     ,     ,  40,
WP, 30, 2025101800, 03, FNV3,  66, 188N, 1147E,  53,  989, XX,  50, NEQ,   40,   31,   23,   31,     ,     ,  40,
WP, 30, 2025101800, 03, FNV3,  66, 188N, 1147E,  53,  989, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  40,
WP, 30, 2025101800, 03, FNV3,  72, 189N, 1143E,  58,  986, XX,  34, NEQ,  178,  149,  124,  156,     ,     ,  33,
WP, 30, 2025101800, 03, FNV3,  72, 189N, 1143E,  58,  986, XX,  50, NEQ,   62,   52,   41,   50,     ,     ,  33,
WP, 30, 2025101800, 03, FNV3,  72, 189N, 1143E,  58,  986, XX,  64, NEQ,    8,    6,    5,    6,     ,     ,  33,
WP, 30, 2025101800, 03, FNV3,  78, 190N, 1140E,  62,  983, XX,  34, NEQ,  166,  141,  122,  149,     ,     ,  25,
WP, 30, 2025101800, 03, FNV3,  78, 190N, 1140E,  62,  983, XX,  50, NEQ,   70,   62,   49,   59,     ,     ,  25,
WP, 30, 2025101800, 03, FNV3,  78, 190N, 1140E,  62,  983, XX,  64, NEQ,   12,    9,    8,    9,     ,     ,  25,
WP, 30, 2025101800, 03, FNV3,  84, 190N, 1138E,  67,  981, XX,  34, NEQ,  172,  152,  133,  158,     ,     ,  24,
WP, 30, 2025101800, 03, FNV3,  84, 190N, 1138E,  67,  981, XX,  50, NEQ,   74,   67,   54,   64,     ,     ,  24,
WP, 30, 2025101800, 03, FNV3,  84, 190N, 1138E,  67,  981, XX,  64, NEQ,   17,   15,   12,   14,     ,     ,  24,
WP, 30, 2025101800, 03, FNV3,  90, 190N, 1134E,  62,  983, XX,  34, NEQ,  165,  136,  122,  153,     ,     ,  25,
WP, 30, 2025101800, 03, FNV3,  90, 190N, 1134E,  62,  983, XX,  50, NEQ,   62,   53,   44,   54,     ,     ,  25,
WP, 30, 2025101800, 03, FNV3,  90, 190N, 1134E,  62,  983, XX,  64, NEQ,   16,   13,   11,   13,     ,     ,  25,
WP, 30, 2025101800, 03, FNV3,  96, 188N, 1130E,  55,  988, XX,  34, NEQ,  156,  132,  114,  142,     ,     ,  30,
WP, 30, 2025101800, 03, FNV3,  96, 188N, 1130E,  55,  988, XX,  50, NEQ,   34,   29,   24,   31,     ,     ,  30,
WP, 30, 2025101800, 03, FNV3,  96, 188N, 1130E,  55,  988, XX,  64, NEQ,    5,    4,    4,    5,     ,     ,  30,
WP, 30, 2025101800, 03, FNV3, 102, 185N, 1125E,  47,  994, XX,  34, NEQ,  132,  108,   93,  119,     ,     ,  30,
WP, 30, 2025101800, 03, FNV3, 102, 185N, 1125E,  47,  994, XX,  50, NEQ,   21,   15,   12,   16,     ,     ,  30,
WP, 30, 2025101800, 03, FNV3, 102, 185N, 1125E,  47,  994, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  30,
WP, 30, 2025101800, 03, FNV3, 108, 181N, 1120E,  43,  997, XX,  34, NEQ,   94,   77,   65,   85,     ,     ,  31,
WP, 30, 2025101800, 03, FNV3, 108, 181N, 1120E,  43,  997, XX,  50, NEQ,    8,    7,    5,    7,     ,     ,  31,
WP, 30, 2025101800, 03, FNV3, 114, 177N, 1112E,  37, 1001, XX,  34, NEQ,   51,   37,   32,   48,     ,     ,  32,
WP, 30, 2025101800, 03, FNV3, 114, 177N, 1112E,  37, 1001, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  32,
WP, 30, 2025101800, 03, FNV3, 120, 173N, 1104E,  31, 1004, XX,  34, NEQ,   19,   15,   14,   18,     ,     ,  34,
WP, 30, 2025101800, 03, FNV3, 126, 169N, 1099E,  28, 1005, XX,  34, NEQ,   11,    9,    8,   10,     ,     ,  34,
WP, 30, 2025101800, 03, FNV3, 132, 167N, 1094E,  26, 1005, XX,  34, NEQ,    4,    2,    2,    3,     ,     ,  29,
WP, 30, 2025101800, 03, FNV3, 138, 164N, 1092E,  24, 1005, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  28,