# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 04, 2025101806, 03, FNV3,   0,  79S,  745E,  35, 1003, XX,  34, NEQ,     ,   95,   90,   65,     ,     ,  55,
IO, 04, 2025101806, 03, FNV3,   6,  81S,  730E,  38,  998, XX,  34, NEQ,   45,   51,   44,   38,     ,     ,  39,
IO, 04, 2025101806, 03, FNV3,   6,  81S,  730E,  38,  998, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  39,
IO, 04, 2025101806, 03, FNV3,  12,  83S,  718E,  36,  999, XX,  34, NEQ,   25,   32,   24,   24,     ,     ,  48,
IO, 04, 2025101806, 03, FNV3,  18,  86S,  709E,  40,  996, XX,  34, NEQ,   67,   74,   64,   63,     ,     ,  48,
IO, 04, 2025101806, 03, FNV3,  18,  86S,  709E,  40,  996, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  48,
IO, 04, 2025101806, 03, FNV3,  24,  87S,  700E,  41,  996, XX,  34, NEQ,   67,   71,   63,   58,     ,     ,  44,
IO, 04, 2025101806, 03, FNV3,  24,  87S,  700E,  41,  996, XX,  50, NEQ,    2,    1,    3,    1,     ,     ,  44,
IO, 04, 2025101806, 03, FNV3,  30,  88S,  694E,  44,  993, XX,  34, NEQ,   90,   94,   81,   76,     ,     ,  45,
IO, 04, 2025101806, 03, FNV3,  30,  88S,  694E,  44,  993, XX,  50, NEQ,    1,    3,    2,    1,     ,     ,  45,
IO, 04, 2025101806, 03, FNV3,  36,  88S,  689E,  45,  993, XX,  34, NEQ,   91,   96,   85,   82,     ,     ,  47,
IO, 04, 2025101806, 03, FNV3,  36,  88S,  689E,  45,  993, XX,  50, NEQ,    5,    4,    2,    1,     ,     ,  47,
IO, 04, 2025101806, 03, FNV3,  42,  88S,  683E,  45,  992, XX,  34, NEQ,   97,  101,   92,   85,     ,     ,  45,
IO, 04, 2025101806, 03, FNV3,  42,  88S,  683E,  45,  992, XX,  50, NEQ,    3,    7,    5,    2,     ,     ,  45,
IO, 04, 2025101806, 03, FNV3,  48,  88S,  677E,  44,  993, XX,  34, NEQ,   81,   86,   80,   73,     ,     ,  41,
IO, 04, 2025101806, 03, FNV3,  48,  88S,  677E,  44,  993, XX,  50, NEQ,    6,    4,    4,    3,     ,     ,  41,
IO, 04, 2025101806, 03, FNV3,  54,  89S,  673E,  43,  994, XX,  34, NEQ,   84,   86,   79,   75,     ,     ,  42,
IO, 04, 2025101806, 03, FNV3,  54,  89S,  673E,  43,  994, XX,  50, NEQ,    3,    6,    3,    3,     ,     ,  42,
IO, 04, 2025101806, 03, FNV3,  60,  89S,  666E,  42,  994, XX,  34, NEQ,   78,   80,   74,   73,     ,     ,  45,
IO, 04, 2025101806, 03, FNV3,  60,  89S,  666E,  42,  994, XX,  50, NEQ,    5,    6,    4,    4,     ,     ,  45,
IO, 04, 2025101806, 03, FNV3,  60,  89S,  666E,  42,  994, XX,  64, NEQ,    0,    1,    0,    0,     ,     ,  45,
IO, 04, 2025101806, 03, FNV3,  66,  91S,  660E,  42,  993, XX,  34, NEQ,   69,   77,   70,   63,     ,     ,  41,
IO, 04, 2025101806, 03, FNV3,  66,  91S,  660E,  42,  993, XX,  50, NEQ,    6,    7,    6,    5,     ,     ,  41,
IO, 04, 2025101806, 03, FNV3,  66,  91S,  660E,  42,  993, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  41,
IO, 04, 2025101806, 03, FNV3,  72,  92S,  653E,  43,  994, XX,  34, NEQ,   77,   82,   76,   69,     ,     ,  43,
IO, 04, 2025101806, 03, FNV3,  72,  92S,  653E,  43,  994, XX,  50, NEQ,    9,   10,    9,    8,     ,     ,  43,
IO, 04, 2025101806, 03, FNV3,  72,  92S,  653E,  43,  994, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  43,
IO, 04, 2025101806, 03, FNV3,  78,  94S,  648E,  48,  991, XX,  34, NEQ,   88,   97,   84,   76,     ,     ,  44,
IO, 04, 2025101806, 03, FNV3,  78,  94S,  648E,  48,  991, XX,  50, NEQ,    9,   12,   11,    7,     ,     ,  44,
IO, 04, 2025101806, 03, FNV3,  78,  94S,  648E,  48,  991, XX,  64, NEQ,    2,    2,    2,    1,     ,     ,  44,
IO, 04, 2025101806, 03, FNV3,  84,  96S,  639E,  43,  994, XX,  34, NEQ,   80,   86,   80,   74,     ,     ,  47,
IO, 04, 2025101806, 03, FNV3,  84,  96S,  639E,  43,  994, XX,  50, NEQ,    6,    7,   10,    5,     ,     ,  47,
IO, 04, 2025101806, 03, FNV3,  84,  96S,  639E,  43,  994, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  47,
IO, 04, 2025101806, 03, FNV3,  90,  97S,  631E,  46,  992, XX,  34, NEQ,   80,   85,   80,   72,     ,     ,  40,
IO, 04, 2025101806, 03, FNV3,  90,  97S,  631E,  46,  992, XX,  50, NEQ,   13,   15,   14,   11,     ,     ,  40,
IO, 04, 2025101806, 03, FNV3,  90,  97S,  631E,  46,  992, XX,  64, NEQ,    1,    3,    2,    1,     ,     ,  40,
IO, 04, 2025101806, 03, FNV3,  96,  98S,  622E,  43,  995, XX,  34, NEQ,   69,   81,   72,   62,     ,     ,  42,
IO, 04, 2025101806, 03, FNV3,  96,  98S,  622E,  43,  995, XX,  50, NEQ,    9,   11,    9,    8,     ,     ,  42,
IO, 04, 2025101806, 03, FNV3,  96,  98S,  622E,  43,  995, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  42,
IO, 04, 2025101806, 03, FNV3, 102, 100S,  616E,  45,  994, XX,  34, NEQ,   76,   84,   77,   69,     ,     ,  40,
IO, 04, 2025101806, 03, FNV3, 102, 100S,  616E,  45,  994, XX,  50, NEQ,   11,   10,   10,    8,     ,     ,  40,
IO, 04, 2025101806, 03, FNV3, 102, 100S,  616E,  45,  994, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  40,
IO, 04, 2025101806, 03, FNV3, 108, 101S,  608E,  43,  995, XX,  34, NEQ,   83,   89,   81,   77,     ,     ,  42,
IO, 04, 2025101806, 03, FNV3, 108, 101S,  608E,  43,  995, XX,  50, NEQ,   11,   11,   11,    8,     ,     ,  42,
IO, 04, 2025101806, 03, FNV3, 114, 101S,  598E,  44,  995, XX,  34, NEQ,   83,   91,   82,   76,     ,     ,  43,
IO, 04, 2025101806, 03, FNV3, 114, 101S,  598E,  44,  995, XX,  50, NEQ,    8,   12,    8,    7,     ,     ,  43,
IO, 04, 2025101806, 03, FNV3, 114, 101S,  598E,  44,  995, XX,  64, NEQ,    1,    2,    2,    1,     ,     ,  43,
IO, 04, 2025101806, 03, FNV3, 120, 102S,  589E,  44,  996, XX,  34, NEQ,   74,   77,   70,   67,     ,     ,  44,
IO, 04, 2025101806, 03, FNV3, 120, 102S,  589E,  44,  996, XX,  50, NEQ,   10,   12,   12,    9,     ,     ,  44,
IO, 04, 2025101806, 03, FNV3, 120, 102S,  589E,  44,  996, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  44,
IO, 04, 2025101806, 03, FNV3, 126, 101S,  581E,  46,  993, XX,  34, NEQ,   78,   80,   72,   69,     ,     ,  41,
IO, 04, 2025101806, 03, FNV3, 126, 101S,  581E,  46,  993, XX,  50, NEQ,   11,   12,   10,    9,     ,     ,  41,
IO, 04, 2025101806, 03, FNV3, 126, 101S,  581E,  46,  993, XX,  64, NEQ,    2,    3,    2,    2,     ,     ,  41,
IO, 04, 2025101806, 03, FNV3, 132, 101S,  571E,  44,  996, XX,  34, NEQ,   66,   71,   67,   62,     ,     ,  36,
IO, 04, 2025101806, 03, FNV3, 132, 101S,  571E,  44,  996, XX,  50, NEQ,   14,   15,   14,   12,     ,     ,  36,
IO, 04, 2025101806, 03, FNV3, 132, 101S,  571E,  44,  996, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  36,
IO, 04, 2025101806, 03, FNV3, 138,  98S,  562E,  43,  996, XX,  34, NEQ,   59,   58,   56,   50,     ,     ,  40,
IO, 04, 2025101806, 03, FNV3, 138,  98S,  562E,  43,  996, XX,  50, NEQ,   14,   16,   14,   12,     ,     ,  40,
IO, 04, 2025101806, 03, FNV3, 138,  98S,  562E,  43,  996, XX,  64, NEQ,    2,    3,    2,    2,     ,     ,  40,
IO, 04, 2025101806, 03, FNV3, 144,  96S,  552E,  43,  996, XX,  34, NEQ,   70,   72,   69,   63,     ,     ,  39,
IO, 04, 2025101806, 03, FNV3, 144,  96S,  552E,  43,  996, XX,  50, NEQ,   13,   15,   13,   12,     ,     ,  39,
IO, 04, 2025101806, 03, FNV3, 144,  96S,  552E,  43,  996, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  39,
IO, 04, 2025101806, 03, FNV3, 150,  95S,  542E,  43,  996, XX,  34, NEQ,   52,   59,   53,   45,     ,     ,  34,
IO, 04, 2025101806, 03, FNV3, 150,  95S,  542E,  43,  996, XX,  50, NEQ,    7,    9,    9,    6,     ,     ,  34,
IO, 04, 2025101806, 03, FNV3, 150,  95S,  542E,  43,  996, XX,  64, NEQ,    3,    4,    3,    3,     ,     ,  34,
IO, 04, 2025101806, 03, FNV3, 156,  95S,  529E,  40,  998, XX,  34, NEQ,   63,   62,   56,   54,     ,     ,  36,
IO, 04, 2025101806, 03, FNV3, 156,  95S,  529E,  40,  998, XX,  50, NEQ,    6,    8,    6,    5,     ,     ,  36,
IO, 04, 2025101806, 03, FNV3, 156,  95S,  529E,  40,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  36,
IO, 04, 2025101806, 03, FNV3, 162,  95S,  518E,  42,  997, XX,  34, NEQ,   57,   57,   50,   48,     ,     ,  34,
IO, 04, 2025101806, 03, FNV3, 162,  95S,  518E,  42,  997, XX,  50, NEQ,    8,    9,    9,    7,     ,     ,  34,
IO, 04, 2025101806, 03, FNV3, 162,  95S,  518E,  42,  997, XX,  64, NEQ,    3,    3,    3,    3,     ,     ,  34,
IO, 04, 2025101806, 03, FNV3, 168,  94S,  507E,  38, 1000, XX,  34, NEQ,   38,   44,   41,   33,     ,     ,  34,
IO, 04, 2025101806, 03, FNV3, 168,  94S,  507E,  38, 1000, XX,  50, NEQ,    3,    4,    5,    2,     ,     ,  34,
IO, 04, 2025101806, 03, FNV3, 168,  94S,  507E,  38, 1000, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  34,
IO, 04, 2025101806, 03, FNV3, 174,  94S,  496E,  41,  998, XX,  34, NEQ,   44,   50,   41,   39,     ,     ,  35,
IO, 04, 2025101806, 03, FNV3, 174,  94S,  496E,  41,  998, XX,  50, NEQ,    8,    7,    6,    5,     ,     ,  35,
IO, 04, 2025101806, 03, FNV3, 174,  94S,  496E,  41,  998, XX,  64, NEQ,    1,    1,    3,    1,     ,     ,  35,
IO, 04, 2025101806, 03, FNV3, 180,  98S,  481E,  39,  999, XX,  34, NEQ,   36,   38,   38,   30,     ,     ,  35,
IO, 04, 2025101806, 03, FNV3, 180,  98S,  481E,  39,  999, XX,  50, NEQ,    8,    9,    8,    7,     ,     ,  35,
IO, 04, 2025101806, 03, FNV3, 180,  98S,  481E,  39,  999, XX,  64, NEQ,    3,    4,    3,    3,     ,     ,  35,
IO, 04, 2025101806, 03, FNV3, 186,  98S,  468E,  41,  998, XX,  34, NEQ,   35,   44,   34,   30,     ,     ,  30,
IO, 04, 2025101806, 03, FNV3, 186,  98S,  468E,  41,  998, XX,  50, NEQ,    7,    8,    7,    6,     ,     ,  30,
IO, 04, 2025101806, 03, FNV3, 186,  98S,  468E,  41,  998, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  30,
IO, 04, 2025101806, 03, FNV3, 192, 103S,  449E,  41,  999, XX,  34, NEQ,   35,   34,   32,   26,     ,     ,  26,
IO, 04, 2025101806, 03, FNV3, 192, 103S,  449E,  41,  999, XX,  50, NEQ,    9,   10,    9,    7,     ,     ,  26,
IO, 04, 2025101806, 03, FNV3, 192, 103S,  449E,  41,  999, XX,  64, NEQ,    3,    3,    2,    2,     ,     ,  26,
IO, 04, 2025101806, 03, FNV3, 198, 104S,  438E,  41,  998, XX,  34, NEQ,   29,   35,   32,   25,     ,     ,  29,
IO, 04, 2025101806, 03, FNV3, 198, 104S,  438E,  41,  998, XX,  50, NEQ,    9,   10,    9,    7,     ,     ,  29,
IO, 04, 2025101806, 03, FNV3, 198, 104S,  438E,  41,  998, XX,  64, NEQ,    2,    3,    3,    2,     ,     ,  29,
IO, 04, 2025101806, 03, FNV3, 204, 104S,  427E,  41,  997, XX,  34, NEQ,   25,   29,   29,   22,     ,     ,  32,
IO, 04, 2025101806, 03, FNV3, 204, 104S,  427E,  41,  997, XX,  50, NEQ,   10,   12,   11,    9,     ,     ,  32,
IO, 04, 2025101806, 03, FNV3, 204, 104S,  427E,  41,  997, XX,  64, NEQ,    4,    5,    4,    4,     ,     ,  32,
WP, 30, 2025101806, 03, FNV3,   0, 130N, 1247E,  29, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  50,
WP, 30, 2025101806, 03, FNV3,   6, 134N, 1241E,  32, 1000, XX,  34, NEQ,   11,    4,    4,    6,     ,     ,  39,
WP, 30, 2025101806, 03, FNV3,  12, 140N, 1225E,  35,  999, XX,  34, NEQ,   33,   21,   16,   20,     ,     ,  41,
WP, 30, 2025101806, 03, FNV3,  18, 148N, 1213E,  36,  998, XX,  34, NEQ,   28,   21,   15,   20,     ,     ,  34,
WP, 30, 2025101806, 03, FNV3,  18, 148N, 1213E,  36,  998, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  34,
WP, 30, 2025101806, 03, FNV3,  24, 156N, 1201E,  35,  998, XX,  34, NEQ,   25,   21,   13,   17,     ,     ,  32,
WP, 30, 2025101806, 03, FNV3,  30, 166N, 1190E,  36,  997, XX,  34, NEQ,   53,   43,   31,   39,     ,     ,  42,
WP, 30, 2025101806, 03, FNV3,  30, 166N, 1190E,  36,  997, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  42,
WP, 30, 2025101806, 03, FNV3,  36, 173N, 1176E,  38,  997, XX,  34, NEQ,   60,   46,   34,   43,     ,     ,  47,
WP, 30, 2025101806, 03, FNV3,  36, 173N, 1176E,  38,  997, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  47,
WP, 30, 2025101806, 03, FNV3,  42, 178N, 1166E,  39,  997, XX,  34, NEQ,   90,   70,   54,   65,     ,     ,  52,
WP, 30, 2025101806, 03, FNV3,  48, 183N, 1158E,  44,  994, XX,  34, NEQ,  118,   98,   74,   92,     ,     ,  48,
WP, 30, 2025101806, 03, FNV3,  48, 183N, 1158E,  44,  994, XX,  50, NEQ,   11,    5,    4,    5,     ,     ,  48,
WP, 30, 2025101806, 03, FNV3,  54, 186N, 1150E,  49,  991, XX,  34, NEQ,  153,  129,  102,  127,     ,     ,  46,
WP, 30, 2025101806, 03, FNV3,  54, 186N, 1150E,  49,  991, XX,  50, NEQ,   27,   22,   16,   20,     ,     ,  46,
WP, 30, 2025101806, 03, FNV3,  54, 186N, 1150E,  49,  991, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  46,
WP, 30, 2025101806, 03, FNV3,  60, 186N, 1144E,  55,  987, XX,  34, NEQ,  172,  142,  115,  150,     ,     ,  36,
WP, 30, 2025101806, 03, FNV3,  60, 186N, 1144E,  55,  987, XX,  50, NEQ,   54,   44,   34,   42,     ,     ,  36,
WP, 30, 2025101806, 03, FNV3,  60, 186N, 1144E,  55,  987, XX,  64, NEQ,    6,    4,    4,    4,     ,     ,  36,
WP, 30, 2025101806, 03, FNV3,  66, 186N, 1140E,  59,  986, XX,  34, NEQ,  184,  156,  132,  165,     ,     ,  29,
WP, 30, 2025101806, 03, FNV3,  66, 186N, 1140E,  59,  986, XX,  50, NEQ,   71,   61,   48,   58,     ,     ,  29,
WP, 30, 2025101806, 03, FNV3,  66, 186N, 1140E,  59,  986, XX,  64, NEQ,    8,    5,    5,    5,     ,     ,  29,
WP, 30, 2025101806, 03, FNV3,  72, 187N, 1136E,  62,  984, XX,  34, NEQ,  167,  140,  121,  150,     ,     ,  26,
WP, 30, 2025101806, 03, FNV3,  72, 187N, 1136E,  62,  984, XX,  50, NEQ,   69,   61,   49,   58,     ,     ,  26,
WP, 30, 2025101806, 03, FNV3,  72, 187N, 1136E,  62,  984, XX,  64, NEQ,   12,    9,    8,    9,     ,     ,  26,
WP, 30, 2025101806, 03, FNV3,  78, 188N, 1134E,  65,  981, XX,  34, NEQ,  158,  139,  124,  145,     ,     ,  23,
WP, 30, 2025101806, 03, FNV3,  78, 188N, 1134E,  65,  981, XX,  50, NEQ,   67,   59,   48,   56,     ,     ,  23,
WP, 30, 2025101806, 03, FNV3,  78, 188N, 1134E,  65,  981, XX,  64, NEQ,   18,   16,   13,   15,     ,     ,  23,
WP, 30, 2025101806, 03, FNV3,  84, 187N, 1130E,  60,  985, XX,  34, NEQ,  160,  133,  120,  151,     ,     ,  26,
WP, 30, 2025101806, 03, FNV3,  84, 187N, 1130E,  60,  985, XX,  50, NEQ,   63,   55,   45,   54,     ,     ,  26,
WP, 30, 2025101806, 03, FNV3,  84, 187N, 1130E,  60,  985, XX,  64, NEQ,   11,    9,    8,   10,     ,     ,  26,
WP, 30, 2025101806, 03, FNV3,  90, 185N, 1126E,  54,  990, XX,  34, NEQ,  160,  133,  118,  148,     ,     ,  29,
WP, 30, 2025101806, 03, FNV3,  90, 185N, 1126E,  54,  990, XX,  50, NEQ,   42,   35,   29,   35,     ,     ,  29,
WP, 30, 2025101806, 03, FNV3,  90, 185N, 1126E,  54,  990, XX,  64, NEQ,    6,    5,    4,    5,     ,     ,  29,
WP, 30, 2025101806, 03, FNV3,  96, 182N, 1121E,  49,  994, XX,  34, NEQ,  119,   95,   83,  107,     ,     ,  31,
WP, 30, 2025101806, 03, FNV3,  96, 182N, 1121E,  49,  994, XX,  50, NEQ,   23,   18,   15,   19,     ,     ,  31,
WP, 30, 2025101806, 03, FNV3,  96, 182N, 1121E,  49,  994, XX,  64, NEQ,    4,    3,    2,    3,     ,     ,  31,
WP, 30, 2025101806, 03, FNV3, 102, 178N, 1114E,  43,  997, XX,  34, NEQ,   76,   58,   51,   72,     ,     ,  28,
WP, 30, 2025101806, 03, FNV3, 102, 178N, 1114E,  43,  997, XX,  50, NEQ,   15,   12,    9,   14,     ,     ,  28,
WP, 30, 2025101806, 03, FNV3, 102, 178N, 1114E,  43,  997, XX,  64, NEQ,    2,    1,    1,    3,     ,     ,  28,
WP, 30, 2025101806, 03, FNV3, 108, 175N, 1107E,  37, 1000, XX,  34, NEQ,   54,   43,   37,   49,     ,     ,  32,
WP, 30, 2025101806, 03, FNV3, 108, 175N, 1107E,  37, 1000, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  32,
WP, 30, 2025101806, 03, FNV3, 108, 175N, 1107E,  37, 1000, XX,  64, NEQ,    1,    1,    0,    1,     ,     ,  32,
WP, 30, 2025101806, 03, FNV3, 114, 170N, 1100E,  31, 1003, XX,  34, NEQ,   25,   19,   16,   22,     ,     ,  32,
WP, 30, 2025101806, 03, FNV3, 120, 167N, 1094E,  29, 1004, XX,  34, NEQ,   14,   10,    8,   12,     ,     ,  34,
WP, 30, 2025101806, 03, FNV3, 126, 162N, 1090E,  27, 1004, XX,  34, NEQ,    5,    3,    2,    5,     ,     ,  31,
WP, 30, 2025101806, 03, FNV3, 126, 162N, 1090E,  27, 1004, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  31,
WP, 30, 2025101806, 03, FNV3, 132, 161N, 1087E,  25, 1006, XX,  34, NEQ,    1,    0,    0,    2,     ,     ,  36,