# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 04, 2025101812, 03, GENC,   0,  82S,  728E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC,   6,  86S,  718E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC,  12,  89S,  709E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC,  18,  90S,  700E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC,  24,  90S,  691E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC,  30,  90S,  685E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC,  36,  89S,  680E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC,  42,  90S,  676E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC,  48,  90S,  672E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC,  54,  91S,  666E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC,  60,  91S,  660E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC,  66,  93S,  654E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC,  72,  94S,  649E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC,  78,  95S,  643E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC,  84,  96S,  636E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC,  90,  97S,  629E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC,  96,  98S,  623E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC, 102,  98S,  614E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC, 108,  98S,  606E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC, 114,  98S,  598E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC, 120,  97S,  590E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC, 126,  94S,  581E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC, 132,  92S,  572E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC, 138,  91S,  561E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC, 144,  90S,  552E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC, 150,  88S,  543E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC, 156,  86S,  533E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC, 162,  88S,  522E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025101812, 03, GENC, 168,  87S,  513E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC,   0, 140N, 1232E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC,   6, 148N, 1219E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC,  12, 155N, 1205E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC,  18, 161N, 1195E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC,  24, 167N, 1186E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC,  30, 172N, 1175E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC,  36, 177N, 1163E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC,  42, 180N, 1158E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC,  48, 183N, 1152E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC,  54, 183N, 1148E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC,  60, 184N, 1144E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC,  66, 183N, 1142E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC,  72, 182N, 1139E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC,  78, 180N, 1138E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC,  84, 178N, 1136E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC,  90, 176N, 1134E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC,  96, 174N, 1130E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC, 102, 170N, 1125E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025101812, 03, GENC, 108, 166N, 1118E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,