# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 07, 2026061906, 03, GENC,   0, 138N, 1418E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC,   6, 139N, 1405E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC,  12, 140N, 1392E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC,  18, 141N, 1382E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC,  24, 142N, 1373E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC,  30, 147N, 1362E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC,  36, 152N, 1352E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC,  42, 158N, 1340E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC,  48, 164N, 1329E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC,  54, 170N, 1316E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC,  60, 175N, 1303E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC,  66, 180N, 1292E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC,  72, 184N, 1281E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC,  78, 187N, 1272E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC,  84, 191N, 1263E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC,  90, 193N, 1258E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC,  96, 196N, 1253E,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 102, 199N, 1250E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 108, 203N, 1247E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 114, 208N, 1245E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 120, 213N, 1244E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 126, 220N, 1243E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 132, 227N, 1243E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 138, 234N, 1242E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 144, 243N, 1243E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 150, 253N, 1246E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 156, 262N, 1249E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 162, 274N, 1257E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 168, 285N, 1266E,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 174, 298N, 1282E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 180, 312N, 1299E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 186, 324N, 1317E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 192, 340N, 1345E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 198, 342N, 1344E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 204, 353N, 1368E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 210, 358N, 1382E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 216, 369N, 1407E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 222, 379N, 1427E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061906, 03, GENC, 228, 390N, 1452E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,