# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 07, 2026061918, 03, GENC,   0, 143N, 1390E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC,   6, 143N, 1379E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC,  12, 144N, 1368E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC,  18, 149N, 1358E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC,  24, 154N, 1347E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC,  30, 162N, 1335E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC,  36, 169N, 1323E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC,  42, 174N, 1310E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC,  48, 179N, 1297E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC,  54, 183N, 1286E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC,  60, 187N, 1276E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC,  66, 189N, 1268E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC,  72, 191N, 1260E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC,  78, 194N, 1256E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC,  84, 196N, 1252E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC,  90, 200N, 1250E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC,  96, 203N, 1248E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC, 102, 208N, 1247E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC, 108, 213N, 1245E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC, 114, 220N, 1246E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC, 120, 227N, 1247E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC, 126, 236N, 1251E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC, 132, 245N, 1254E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC, 138, 256N, 1260E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC, 144, 267N, 1266E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC, 150, 278N, 1277E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC, 156, 291N, 1290E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC, 162, 300N, 1301E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC, 168, 314N, 1321E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC, 174, 316N, 1327E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC, 180, 330N, 1352E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC, 186, 332N, 1346E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061918, 03, GENC, 192, 343N, 1366E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,