# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 07, 2026061912, 03, GENC,   0, 140N, 1402E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC,   6, 140N, 1390E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC,  12, 140N, 1378E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC,  18, 143N, 1367E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC,  24, 147N, 1356E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC,  30, 152N, 1345E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC,  36, 158N, 1333E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC,  42, 164N, 1321E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC,  48, 170N, 1309E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC,  54, 175N, 1296E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC,  60, 179N, 1283E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC,  66, 183N, 1275E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC,  72, 186N, 1266E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC,  78, 189N, 1259E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC,  84, 192N, 1253E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC,  90, 195N, 1251E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC,  96, 199N, 1248E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 102, 202N, 1246E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 108, 207N, 1245E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 114, 213N, 1245E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 120, 220N, 1246E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 126, 226N, 1247E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 132, 232N, 1249E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 138, 240N, 1252E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 144, 248N, 1255E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 150, 255N, 1263E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 156, 262N, 1270E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 162, 271N, 1281E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 168, 280N, 1292E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 174, 291N, 1305E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 180, 305N, 1323E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 186, 307N, 1323E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 192, 321N, 1343E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 198, 312N, 1322E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026061912, 03, GENC, 204, 326N, 1341E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,