# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025081906, 03, GENC,   0, 248N,  718W, 105,  952, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC,   6, 254N,  722W, 101,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC,  12, 261N,  726W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC,  18, 270N,  730W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC,  24, 280N,  733W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC,  30, 291N,  735W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC,  36, 303N,  738W,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC,  42, 314N,  734W,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC,  48, 326N,  730W,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC,  54, 338N,  719W,  99,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC,  60, 350N,  707W, 100,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC,  66, 360N,  689W,  99,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC,  72, 369N,  671W,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC,  78, 378N,  649W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC,  84, 386N,  628W,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC,  90, 395N,  602W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC,  96, 403N,  575W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC, 102, 412N,  547W,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC, 108, 420N,  519W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC, 114, 430N,  488W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC, 120, 440N,  454W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC, 126, 442N,  446W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC, 132, 451N,  417W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC, 138, 457N,  401W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC, 144, 465N,  376W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC, 150, 478N,  360W,  70,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC, 156, 485N,  342W,  68,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC, 162, 500N,  323W,  71,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC, 168, 504N,  310W,  69,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC, 174, 507N,  299W,  68,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081906, 03, GENC, 180, 508N,  288W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081906, 03, GENC,   0, 275N, 1275E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081906, 03, GENC,   6, 280N, 1273E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081906, 03, GENC,  12, 284N, 1271E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081906, 03, GENC,  18, 292N, 1274E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081906, 03, GENC,  24, 301N, 1278E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081906, 03, GENC,  30, 307N, 1279E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081906, 03, GENC,  36, 313N, 1281E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081906, 03, GENC,  42, 315N, 1284E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081906, 03, GENC,  48, 316N, 1287E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081906, 03, GENC,  54, 318N, 1289E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081906, 03, GENC,  60, 319N, 1291E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081906, 03, GENC,  66, 322N, 1292E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081906, 03, GENC,  72, 326N, 1294E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,