# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025081918, 03, GENC,   0, 265N,  722W,  99,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC,   6, 273N,  727W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC,  12, 282N,  733W,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC,  18, 294N,  735W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC,  24, 306N,  737W,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC,  30, 318N,  733W,  98,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC,  36, 330N,  730W,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC,  42, 342N,  718W,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC,  48, 354N,  706W,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC,  54, 363N,  689W,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC,  60, 373N,  672W,  98,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC,  66, 381N,  651W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC,  72, 389N,  630W,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC,  78, 395N,  604W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC,  84, 401N,  577W,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC,  90, 409N,  544W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC,  96, 416N,  509W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC, 102, 426N,  478W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC, 108, 435N,  441W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC, 114, 438N,  425W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC, 120, 443N,  402W,  65,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC, 126, 450N,  388W,  67,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC, 132, 462N,  367W,  68,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC, 138, 477N,  354W,  69,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081918, 03, GENC, 144, 487N,  342W,  69,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081918, 03, GENC,   0, 285N, 1268E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081918, 03, GENC,   6, 293N, 1271E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081918, 03, GENC,  12, 302N, 1274E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081918, 03, GENC,  18, 310N, 1277E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081918, 03, GENC,  24, 318N, 1279E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081918, 03, GENC,  30, 319N, 1282E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081918, 03, GENC,  36, 321N, 1285E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081918, 03, GENC,  42, 322N, 1287E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 18, 2025081918, 03, GENC,  48, 322N, 1289E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,