# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 02, 2025062400, 03, FNV3,   0, 293N, 1410E,  35, 1003, XX,  34, NEQ,   95,   95,    0,    0,     ,     ,  40,
WP, 02, 2025062400, 03, FNV3,   6, 300N, 1406E,  37, 1000, XX,  34, NEQ,   19,   16,   10,   13,     ,     ,  30,
WP, 02, 2025062400, 03, FNV3,   6, 300N, 1406E,  37, 1000, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  30,
WP, 02, 2025062400, 03, FNV3,  12, 307N, 1402E,  36, 1001, XX,  34, NEQ,   13,   11,    6,    9,     ,     ,  30,
WP, 02, 2025062400, 03, FNV3,  18, 314N, 1399E,  33, 1002, XX,  34, NEQ,    5,    5,    2,    3,     ,     ,  33,
WP, 02, 2025062400, 03, FNV3,  24, 322N, 1397E,  31, 1003, XX,  34, NEQ,    6,    5,    3,    4,     ,     ,  33,
WP, 02, 2025062400, 03, FNV3,  30, 329N, 1397E,  30, 1004, XX,  34, NEQ,    9,    9,    7,    7,     ,     ,  34,
WP, 02, 2025062400, 03, FNV3,  36, 338N, 1399E,  28, 1004, XX,  34, NEQ,    2,    3,    1,    1,     ,     ,  34,
WP, 02, 2025062400, 03, FNV3,  42, 349N, 1404E,  27, 1005, XX,  34, NEQ,    1,    2,    1,    0,     ,     ,  35,
WP, 02, 2025062400, 03, FNV3,  48, 363N, 1416E,  26, 1004, XX,  34, NEQ,    1,    4,    2,    1,     ,     ,  43,
WP, 02, 2025062400, 03, FNV3,  48, 363N, 1416E,  26, 1004, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  43,
WP, 02, 2025062400, 03, FNV3,  54, 379N, 1432E,  27, 1003, XX,  34, NEQ,    1,    3,    2,    0,     ,     ,  40,
WP, 02, 2025062400, 03, FNV3,  60, 398N, 1454E,  27, 1002, XX,  34, NEQ,    1,    3,    2,    0,     ,     ,  63,