# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 01, 2025062418, 03, FNV3,   0, 373N,  481W,  35, 1015, XX,  34, NEQ,   40,   50,   40,    0,     ,     ,  40,
AL, 01, 2025062418, 03, FNV3,   6, 381N,  465W,  28, 1013, XX,  34, NEQ,    3,    3,    1,    1,     ,     ,  48,
AL, 01, 2025062418, 03, FNV3,  12, 389N,  449W,  26, 1013, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  38,
WP, 02, 2025062418, 03, FNV3,   0, 313N, 1398E,  29, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  30,
WP, 02, 2025062418, 03, FNV3,   6, 320N, 1396E,  29, 1004, XX,  34, NEQ,    2,    2,    1,    1,     ,     ,  38,
WP, 02, 2025062418, 03, FNV3,  12, 327N, 1395E,  27, 1005, XX,  34, NEQ,    6,    6,    5,    4,     ,     ,  35,
WP, 02, 2025062418, 03, FNV3,  18, 336N, 1396E,  26, 1006, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  38,
WP, 02, 2025062418, 03, FNV3,  24, 346N, 1402E,  26, 1006, XX,  34, NEQ,    1,    2,    1,    0,     ,     ,  39,
WP, 02, 2025062418, 03, FNV3,  30, 359N, 1414E,  26, 1005, XX,  34, NEQ,    1,    3,    2,    0,     ,     ,  43,
WP, 02, 2025062418, 03, FNV3,  30, 359N, 1414E,  26, 1005, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  43,
WP, 02, 2025062418, 03, FNV3,  36, 374N, 1432E,  25, 1003, XX,  34, NEQ,    1,    3,    2,    1,     ,     ,  40,
WP, 02, 2025062418, 03, FNV3,  42, 391N, 1452E,  27, 1004, XX,  34, NEQ,    1,    3,    1,    0,     ,     ,  59,