# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 02, 2025062400, 03, GENC,   0, 292N, 1410E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 02, 2025062400, 03, GENC,   6, 300N, 1406E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 02, 2025062400, 03, GENC,  12, 308N, 1403E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 02, 2025062400, 03, GENC,  18, 316N, 1400E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 02, 2025062400, 03, GENC,  24, 323N, 1398E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 02, 2025062400, 03, GENC,  30, 331N, 1398E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 02, 2025062400, 03, GENC,  36, 338N, 1399E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 02, 2025062400, 03, GENC,  42, 347N, 1407E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 02, 2025062400, 03, GENC,  48, 357N, 1414E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,