# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 02, 2025062418, 03, GENC,   0, 313N, 1398E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 02, 2025062418, 03, GENC,   6, 320N, 1396E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 02, 2025062418, 03, GENC,  12, 328N, 1395E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 02, 2025062418, 03, GENC,  18, 337N, 1398E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 02, 2025062418, 03, GENC,  24, 346N, 1402E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 02, 2025062418, 03, GENC,  30, 364N, 1413E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 02, 2025062418, 03, GENC,  36, 381N, 1426E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,