# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 02, 2026072206, 03, GENC,   0, 295N,  878W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072206, 03, GENC,   6, 294N,  884W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072206, 03, GENC,  12, 294N,  891W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072206, 03, GENC,  18, 291N,  904W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072206, 03, GENC,  24, 288N,  917W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072206, 03, GENC,  30, 288N,  938W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072206, 03, GENC,  36, 287N,  959W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072206, 03, GENC,  42, 286N,  982W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072206, 03, GENC,  48, 284N, 1004W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC,   0, 168N, 1202W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC,   6, 168N, 1211W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC,  12, 169N, 1220W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC,  18, 172N, 1230W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC,  24, 174N, 1240W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC,  30, 176N, 1253W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC,  36, 177N, 1267W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC,  42, 178N, 1280W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC,  48, 180N, 1294W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC,  54, 180N, 1309W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC,  60, 181N, 1323W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC,  66, 181N, 1335W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC,  72, 182N, 1347W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC,  78, 183N, 1359W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC,  84, 185N, 1371W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC,  90, 186N, 1382W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC,  96, 187N, 1393W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC, 102, 188N, 1406W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC, 108, 189N, 1419W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC, 114, 189N, 1432W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072206, 03, GENC, 120, 189N, 1445W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,