# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 02, 2026072212, 03, GENC,   0, 298N,  885W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072212, 03, GENC,   6, 296N,  893W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072212, 03, GENC,  12, 294N,  901W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072212, 03, GENC,  18, 293N,  917W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072212, 03, GENC,  24, 292N,  932W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072212, 03, GENC,  30, 303N,  962W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072212, 03, GENC,  36, 314N,  992W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072212, 03, GENC,  42, 328N,  996W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072212, 03, GENC,  48, 342N, 1001W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC,   0, 168N, 1213W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC,   6, 170N, 1220W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC,  12, 173N, 1228W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC,  18, 174N, 1240W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC,  24, 175N, 1252W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC,  30, 177N, 1265W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC,  36, 179N, 1278W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC,  42, 181N, 1291W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC,  48, 182N, 1305W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC,  54, 183N, 1318W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC,  60, 184N, 1331W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC,  66, 185N, 1343W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC,  72, 186N, 1354W,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC,  78, 188N, 1365W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC,  84, 190N, 1375W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC,  90, 192N, 1387W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC,  96, 193N, 1399W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC, 102, 194N, 1412W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC, 108, 195N, 1425W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC, 114, 194N, 1437W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072212, 03, GENC, 120, 194N, 1452W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC,   0, 150N, 1320E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC,   6, 156N, 1307E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC,  12, 162N, 1293E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC,  18, 169N, 1280E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC,  24, 176N, 1266E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC,  30, 183N, 1251E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC,  36, 191N, 1236E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC,  42, 197N, 1222E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC,  48, 202N, 1209E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC,  54, 211N, 1199E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC,  60, 219N, 1189E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC,  66, 226N, 1181E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC,  72, 234N, 1174E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC,  78, 243N, 1167E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC,  84, 253N, 1161E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC,  90, 263N, 1158E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC,  96, 274N, 1155E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC, 102, 288N, 1153E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072212, 03, GENC, 108, 298N, 1149E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,