# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 95, 2026063006, 03, GENC,   0,  80N, 1647E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC,   6,  83N, 1647E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC,  12,  87N, 1646E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC,  18,  91N, 1638E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC,  24,  96N, 1631E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC,  30, 102N, 1622E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC,  36, 108N, 1613E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC,  42, 111N, 1605E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC,  48, 115N, 1596E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC,  54, 119N, 1585E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC,  60, 123N, 1573E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC,  66, 125N, 1563E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC,  72, 126N, 1552E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC,  78, 126N, 1543E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC,  84, 127N, 1534E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC,  90, 127N, 1526E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC,  96, 127N, 1519E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 102, 128N, 1512E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 108, 128N, 1504E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 114, 130N, 1496E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 120, 132N, 1488E,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 126, 135N, 1478E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 132, 138N, 1469E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 138, 142N, 1459E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 144, 145N, 1448E,  99,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 150, 148N, 1437E, 101,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 156, 152N, 1426E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 162, 155N, 1414E, 105,  952, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 168, 158N, 1403E, 107,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 174, 161N, 1391E, 109,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 180, 164N, 1379E, 111,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 186, 168N, 1367E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 192, 172N, 1356E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 198, 176N, 1344E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 204, 180N, 1333E, 113,  944, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 210, 185N, 1323E, 113,  944, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 216, 190N, 1314E, 113,  944, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 222, 196N, 1304E, 113,  944, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 228, 202N, 1295E, 114,  944, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 234, 210N, 1287E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 240, 217N, 1279E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 246, 226N, 1270E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 252, 236N, 1261E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 258, 246N, 1253E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 264, 256N, 1244E, 100,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 270, 265N, 1236E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 276, 275N, 1227E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 282, 286N, 1221E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 288, 297N, 1215E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 294, 306N, 1211E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 300, 315N, 1208E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 306, 326N, 1214E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 312, 336N, 1217E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 318, 347N, 1227E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 324, 356N, 1233E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 330, 375N, 1260E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 336, 387N, 1272E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 342, 390N, 1287E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 348, 399N, 1305E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 354, 399N, 1297E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063006, 03, GENC, 360, 408N, 1313E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC,   0, 135N, 1222E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC,   6, 139N, 1209E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC,  12, 143N, 1195E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC,  18, 150N, 1183E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC,  24, 156N, 1172E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC,  30, 161N, 1158E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC,  36, 165N, 1144E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC,  42, 167N, 1132E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC,  48, 169N, 1120E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC,  54, 171N, 1113E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC,  60, 173N, 1105E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC,  66, 178N, 1098E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC,  72, 183N, 1091E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC,  78, 187N, 1084E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC,  84, 191N, 1078E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC,  90, 195N, 1075E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC,  96, 199N, 1071E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC, 102, 202N, 1069E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC, 108, 206N, 1067E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC, 114, 209N, 1067E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC, 120, 213N, 1067E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC, 126, 216N, 1069E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC, 132, 219N, 1071E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC, 138, 220N, 1071E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC, 144, 224N, 1073E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC, 150, 223N, 1075E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 96, 2026063006, 03, GENC, 156, 223N, 1077E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,