# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 95, 2026063018, 03, GENC,   0,  92N, 1650E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC,   6,  92N, 1642E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC,  12,  92N, 1633E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC,  18,  98N, 1624E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC,  24, 103N, 1615E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC,  30, 108N, 1606E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC,  36, 112N, 1597E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC,  42, 116N, 1584E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC,  48, 119N, 1571E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC,  54, 121N, 1559E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC,  60, 123N, 1548E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC,  66, 122N, 1539E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC,  72, 122N, 1530E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC,  78, 123N, 1522E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC,  84, 123N, 1514E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC,  90, 124N, 1507E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC,  96, 125N, 1499E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 102, 126N, 1491E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 108, 128N, 1483E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 114, 132N, 1473E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 120, 135N, 1463E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 126, 139N, 1452E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 132, 142N, 1441E,  99,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 138, 146N, 1429E, 102,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 144, 149N, 1416E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 150, 153N, 1403E, 106,  951, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 156, 156N, 1390E, 108,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 162, 159N, 1376E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 168, 162N, 1362E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 174, 166N, 1349E, 111,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 180, 170N, 1336E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 186, 174N, 1323E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 192, 178N, 1311E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 198, 184N, 1300E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 204, 189N, 1289E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 210, 196N, 1279E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 216, 203N, 1269E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 222, 211N, 1261E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 228, 219N, 1252E, 109,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 234, 230N, 1243E, 104,  952, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 240, 240N, 1233E, 100,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 246, 250N, 1225E,  94,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 252, 261N, 1216E,  88,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 258, 271N, 1209E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 264, 281N, 1202E,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 270, 290N, 1197E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 276, 301N, 1192E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 282, 311N, 1191E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 288, 321N, 1189E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 294, 333N, 1198E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 300, 344N, 1203E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 306, 358N, 1218E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 312, 371N, 1228E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 318, 381N, 1259E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063018, 03, GENC, 324, 393N, 1277E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,