# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 95, 2026063012, 03, GENC,   0,  82N, 1652E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC,   6,  88N, 1646E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC,  12,  94N, 1639E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC,  18,  99N, 1630E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC,  24, 104N, 1620E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC,  30, 108N, 1612E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC,  36, 113N, 1603E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC,  42, 118N, 1592E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC,  48, 122N, 1581E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC,  54, 125N, 1569E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC,  60, 127N, 1557E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC,  66, 129N, 1548E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC,  72, 130N, 1539E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC,  78, 130N, 1530E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC,  84, 131N, 1522E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC,  90, 131N, 1514E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC,  96, 131N, 1506E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 102, 132N, 1498E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 108, 133N, 1489E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 114, 135N, 1480E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 120, 137N, 1471E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 126, 140N, 1460E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 132, 142N, 1450E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 138, 146N, 1439E,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 144, 149N, 1427E, 101,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 150, 152N, 1415E, 102,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 156, 154N, 1403E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 162, 158N, 1391E, 105,  952, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 168, 161N, 1378E, 107,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 174, 164N, 1366E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 180, 167N, 1353E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 186, 171N, 1341E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 192, 175N, 1329E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 198, 179N, 1318E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 204, 183N, 1306E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 210, 189N, 1297E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 216, 195N, 1287E, 114,  944, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 222, 202N, 1277E, 113,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 228, 209N, 1267E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 234, 217N, 1258E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 240, 226N, 1249E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 246, 236N, 1240E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 252, 246N, 1230E, 100,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 258, 255N, 1222E,  94,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 264, 264N, 1213E,  88,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 270, 275N, 1205E,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 276, 285N, 1198E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 282, 294N, 1193E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 288, 303N, 1188E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 294, 315N, 1190E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 300, 325N, 1190E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 306, 338N, 1201E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 312, 349N, 1206E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 318, 355N, 1209E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 324, 367N, 1217E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 330, 375N, 1229E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 336, 386N, 1244E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 342, 392N, 1257E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 95, 2026063012, 03, GENC, 348, 401N, 1275E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,