# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 12, 2026010618, 03, FNV3,   0, 167S,  936E,  80,  976, XX,  34, NEQ,   90,  140,   85,   60,     ,     ,  15,
IO, 12, 2026010618, 03, FNV3,   6, 175S,  931E,  62,  986, XX,  34, NEQ,   92,  105,   94,   79,     ,     ,  18,
IO, 12, 2026010618, 03, FNV3,   6, 175S,  931E,  62,  986, XX,  50, NEQ,   37,   38,   31,   30,     ,     ,  18,
IO, 12, 2026010618, 03, FNV3,   6, 175S,  931E,  62,  986, XX,  64, NEQ,    4,    5,    4,    3,     ,     ,  18,
IO, 12, 2026010618, 03, FNV3,  12, 181S,  925E,  55,  991, XX,  34, NEQ,   91,  109,   94,   74,     ,     ,  21,
IO, 12, 2026010618, 03, FNV3,  12, 181S,  925E,  55,  991, XX,  50, NEQ,   25,   31,   22,   19,     ,     ,  21,
IO, 12, 2026010618, 03, FNV3,  18, 183S,  920E,  50,  993, XX,  34, NEQ,   91,  100,   85,   74,     ,     ,  24,
IO, 12, 2026010618, 03, FNV3,  18, 183S,  920E,  50,  993, XX,  50, NEQ,    8,    9,    6,    6,     ,     ,  24,
IO, 12, 2026010618, 03, FNV3,  24, 184S,  914E,  42,  997, XX,  34, NEQ,   62,   67,   57,   50,     ,     ,  33,
IO, 12, 2026010618, 03, FNV3,  24, 184S,  914E,  42,  997, XX,  50, NEQ,    1,    2,    2,    1,     ,     ,  33,
IO, 12, 2026010618, 03, FNV3,  30, 185S,  909E,  36, 1001, XX,  34, NEQ,   30,   31,   26,   23,     ,     ,  36,
IO, 12, 2026010618, 03, FNV3,  30, 185S,  909E,  36, 1001, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  36,
IO, 12, 2026010618, 03, FNV3,  36, 183S,  902E,  31, 1002, XX,  34, NEQ,    6,    6,    8,    5,     ,     ,  41,
IO, 12, 2026010618, 03, FNV3,  42, 182S,  894E,  29, 1003, XX,  34, NEQ,    3,    4,    4,    3,     ,     ,  40,
IO, 12, 2026010618, 03, FNV3,  48, 180S,  884E,  28, 1004, XX,  34, NEQ,    1,    2,    3,    1,     ,     ,  43,
IO, 12, 2026010618, 03, FNV3,  54, 180S,  874E,  26, 1004, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  43,
IO, 12, 2026010618, 03, FNV3,  60, 179S,  863E,  27, 1004, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  45,
IO, 12, 2026010618, 03, FNV3,  66, 179S,  852E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
IO, 12, 2026010618, 03, FNV3,  72, 179S,  840E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
IO, 12, 2026010618, 03, FNV3,  78, 184S,  830E,  23, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  50,
IO, 12, 2026010618, 03, FNV3,  84, 186S,  819E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
IO, 12, 2026010618, 03, FNV3,  90, 191S,  808E,  23, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
IO, 12, 2026010618, 03, FNV3,  96, 193S,  797E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  48,
IO, 12, 2026010618, 03, FNV3, 102, 193S,  787E,  23, 1007, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  48,