# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2026010612, 03, FNV3,   0, 177S,  511E,  25, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  40,
IO, 09, 2026010612, 03, FNV3,   6, 183S,  505E,  24, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
IO, 09, 2026010612, 03, FNV3,  12, 190S,  499E,  22, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,
IO, 12, 2026010612, 03, FNV3,   0, 163S,  941E,  89,  968, XX,  34, NEQ,   90,  100,  100,   80,     ,     ,  12,
IO, 12, 2026010612, 03, FNV3,   6, 169S,  937E,  64,  986, XX,  34, NEQ,  103,  123,  107,   86,     ,     ,  21,
IO, 12, 2026010612, 03, FNV3,   6, 169S,  937E,  64,  986, XX,  50, NEQ,   52,   55,   46,   42,     ,     ,  21,
IO, 12, 2026010612, 03, FNV3,   6, 169S,  937E,  64,  986, XX,  64, NEQ,   10,   12,    9,    9,     ,     ,  21,
IO, 12, 2026010612, 03, FNV3,  12, 174S,  931E,  54,  992, XX,  34, NEQ,  103,  121,  104,   84,     ,     ,  23,
IO, 12, 2026010612, 03, FNV3,  12, 174S,  931E,  54,  992, XX,  50, NEQ,   22,   25,   21,   17,     ,     ,  23,
IO, 12, 2026010612, 03, FNV3,  12, 174S,  931E,  54,  992, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  23,
IO, 12, 2026010612, 03, FNV3,  18, 179S,  925E,  51,  993, XX,  34, NEQ,   93,  109,   92,   75,     ,     ,  24,
IO, 12, 2026010612, 03, FNV3,  18, 179S,  925E,  51,  993, XX,  50, NEQ,   16,   20,   15,   12,     ,     ,  24,
IO, 12, 2026010612, 03, FNV3,  18, 179S,  925E,  51,  993, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  24,
IO, 12, 2026010612, 03, FNV3,  24, 182S,  920E,  48,  994, XX,  34, NEQ,   76,   86,   73,   63,     ,     ,  28,
IO, 12, 2026010612, 03, FNV3,  24, 182S,  920E,  48,  994, XX,  50, NEQ,    9,   10,    7,    6,     ,     ,  28,
IO, 12, 2026010612, 03, FNV3,  24, 182S,  920E,  48,  994, XX,  64, NEQ,    0,    1,    1,    0,     ,     ,  28,
IO, 12, 2026010612, 03, FNV3,  30, 183S,  914E,  42,  997, XX,  34, NEQ,   60,   64,   55,   48,     ,     ,  37,
IO, 12, 2026010612, 03, FNV3,  30, 183S,  914E,  42,  997, XX,  50, NEQ,    4,    5,    3,    3,     ,     ,  37,
IO, 12, 2026010612, 03, FNV3,  36, 184S,  908E,  36, 1001, XX,  34, NEQ,   29,   31,   27,   25,     ,     ,  37,
IO, 12, 2026010612, 03, FNV3,  36, 184S,  908E,  36, 1001, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  37,
IO, 12, 2026010612, 03, FNV3,  42, 183S,  902E,  30, 1003, XX,  34, NEQ,    5,    5,    5,    4,     ,     ,  39,
IO, 12, 2026010612, 03, FNV3,  48, 181S,  894E,  29, 1003, XX,  34, NEQ,    8,    9,    7,    8,     ,     ,  40,
IO, 12, 2026010612, 03, FNV3,  54, 180S,  884E,  29, 1004, XX,  34, NEQ,    3,    4,    3,    3,     ,     ,  44,
IO, 12, 2026010612, 03, FNV3,  60, 179S,  874E,  27, 1004, XX,  34, NEQ,    1,    0,    1,    0,     ,     ,  43,
IO, 12, 2026010612, 03, FNV3,  66, 179S,  863E,  26, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
IO, 12, 2026010612, 03, FNV3,  72, 178S,  853E,  26, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
IO, 12, 2026010612, 03, FNV3,  78, 179S,  840E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
IO, 12, 2026010612, 03, FNV3,  84, 181S,  830E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
IO, 12, 2026010612, 03, FNV3,  90, 186S,  820E,  24, 1005, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  47,
IO, 12, 2026010612, 03, FNV3,  96, 189S,  809E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  50,
IO, 12, 2026010612, 03, FNV3, 102, 190S,  797E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  48,