# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2026052918, 03, GENC,   0, 172N, 1308E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC,   6, 177N, 1301E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC,  12, 182N, 1295E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC,  18, 191N, 1290E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC,  24, 200N, 1285E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC,  30, 208N, 1282E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC,  36, 217N, 1279E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC,  42, 225N, 1277E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC,  48, 233N, 1274E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC,  54, 242N, 1274E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC,  60, 252N, 1274E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC,  66, 263N, 1279E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC,  72, 274N, 1284E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC,  78, 287N, 1295E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC,  84, 299N, 1307E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC,  90, 311N, 1325E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC,  96, 323N, 1344E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC, 102, 334N, 1367E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC, 108, 345N, 1390E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC, 114, 353N, 1410E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC, 120, 361N, 1430E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC, 126, 366N, 1445E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC, 132, 371N, 1459E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC, 138, 374N, 1476E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC, 144, 375N, 1487E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC, 150, 378N, 1502E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC, 156, 379N, 1516E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC, 162, 380N, 1515E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052918, 03, GENC, 168, 381N, 1527E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,