# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2026052912, 03, GENC,   0, 163N, 1315E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC,   6, 169N, 1309E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC,  12, 176N, 1302E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC,  18, 182N, 1296E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC,  24, 189N, 1290E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC,  30, 198N, 1286E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC,  36, 207N, 1282E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC,  42, 214N, 1280E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC,  48, 221N, 1278E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC,  54, 229N, 1276E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC,  60, 238N, 1273E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC,  66, 246N, 1275E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC,  72, 255N, 1276E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC,  78, 266N, 1283E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC,  84, 278N, 1290E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC,  90, 290N, 1304E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC,  96, 301N, 1320E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC, 102, 313N, 1338E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC, 108, 325N, 1357E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC, 114, 334N, 1379E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC, 120, 343N, 1402E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC, 126, 355N, 1424E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC, 132, 366N, 1447E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC, 138, 373N, 1461E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC, 144, 380N, 1477E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC, 150, 384N, 1492E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC, 156, 387N, 1508E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC, 162, 389N, 1518E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC, 168, 391N, 1531E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC, 174, 394N, 1548E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052912, 03, GENC, 180, 392N, 1560E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,