# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2026052900, 03, GENC,   0, 155N, 1338E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC,   6, 159N, 1328E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC,  12, 163N, 1319E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC,  18, 167N, 1310E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC,  24, 171N, 1301E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC,  30, 177N, 1295E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC,  36, 183N, 1289E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC,  42, 191N, 1284E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC,  48, 199N, 1279E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC,  54, 207N, 1277E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC,  60, 214N, 1274E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC,  66, 222N, 1270E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC,  72, 231N, 1266E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC,  78, 240N, 1267E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC,  84, 249N, 1267E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC,  90, 260N, 1272E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC,  96, 271N, 1277E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC, 102, 283N, 1290E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC, 108, 294N, 1304E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC, 114, 306N, 1321E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC, 120, 317N, 1339E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC, 126, 329N, 1361E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC, 132, 341N, 1384E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC, 138, 351N, 1407E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC, 144, 364N, 1432E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC, 150, 372N, 1452E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC, 156, 381N, 1471E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC, 162, 386N, 1485E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC, 168, 390N, 1499E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC, 174, 396N, 1515E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052900, 03, GENC, 180, 398N, 1531E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,