# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2026052906, 03, GENC,   0, 163N, 1325E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC,   6, 166N, 1317E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC,  12, 170N, 1308E,  68,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC,  18, 175N, 1302E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC,  24, 180N, 1295E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC,  30, 188N, 1289E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC,  36, 196N, 1282E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC,  42, 204N, 1279E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC,  48, 212N, 1276E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC,  54, 219N, 1272E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC,  60, 226N, 1268E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC,  66, 234N, 1266E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC,  72, 243N, 1264E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC,  78, 252N, 1267E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC,  84, 262N, 1270E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC,  90, 274N, 1280E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC,  96, 286N, 1290E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC, 102, 298N, 1306E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC, 108, 310N, 1322E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC, 114, 322N, 1344E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC, 120, 333N, 1366E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC, 126, 344N, 1391E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC, 132, 355N, 1417E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC, 138, 366N, 1435E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC, 144, 376N, 1453E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC, 150, 380N, 1462E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC, 156, 384N, 1475E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC, 162, 394N, 1500E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC, 168, 396N, 1515E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC, 174, 388N, 1541E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026052906, 03, GENC, 180, 388N, 1561E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,