# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 04, 2025102006, 03, GENC,   0,  88S,  675E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC,   6,  90S,  670E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC,  12,  93S,  665E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC,  18,  95S,  658E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC,  24,  98S,  652E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC,  30, 100S,  644E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC,  36, 103S,  636E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC,  42, 105S,  628E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC,  48, 107S,  620E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC,  54, 109S,  613E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC,  60, 112S,  606E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC,  66, 113S,  596E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC,  72, 114S,  587E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC,  78, 114S,  576E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC,  84, 114S,  564E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC,  90, 112S,  551E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC,  96, 110S,  537E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC, 102, 109S,  525E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC, 108, 107S,  514E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC, 114, 107S,  501E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC, 120, 107S,  488E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC, 126, 108S,  475E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC, 132, 109S,  461E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC, 138, 108S,  446E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102006, 03, GENC, 144, 109S,  430E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102006, 03, GENC,   0, 185N, 1150E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102006, 03, GENC,   6, 181N, 1140E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102006, 03, GENC,  12, 177N, 1131E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102006, 03, GENC,  18, 178N, 1127E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102006, 03, GENC,  24, 178N, 1124E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102006, 03, GENC,  30, 177N, 1123E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102006, 03, GENC,  36, 176N, 1122E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102006, 03, GENC,  42, 173N, 1116E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102006, 03, GENC,  48, 172N, 1112E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102006, 03, GENC,  54, 170N, 1111E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102006, 03, GENC,  60, 168N, 1110E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,