# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 04, 2025102012, 03, GENC,   0,  93S,  670E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC,   6,  94S,  666E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC,  12,  96S,  661E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC,  18,  99S,  653E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC,  24, 102S,  646E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC,  30, 105S,  638E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC,  36, 108S,  630E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC,  42, 111S,  622E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC,  48, 114S,  615E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC,  54, 115S,  606E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC,  60, 116S,  598E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC,  66, 116S,  587E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC,  72, 116S,  576E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC,  78, 114S,  564E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC,  84, 112S,  552E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC,  90, 110S,  540E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC,  96, 108S,  528E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC, 102, 106S,  517E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC, 108, 105S,  506E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC, 114, 107S,  494E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC, 120, 108S,  481E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC, 126, 107S,  465E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102012, 03, GENC, 132, 107S,  450E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102012, 03, GENC,   0, 183N, 1138E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102012, 03, GENC,   6, 177N, 1131E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102012, 03, GENC,  12, 171N, 1124E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102012, 03, GENC,  18, 173N, 1120E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102012, 03, GENC,  24, 175N, 1116E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102012, 03, GENC,  30, 173N, 1112E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102012, 03, GENC,  36, 171N, 1108E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102012, 03, GENC,  42, 169N, 1103E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102012, 03, GENC,  48, 166N, 1099E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102012, 03, GENC,  54, 165N, 1095E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 30, 2025102012, 03, GENC,  60, 164N, 1089E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,