# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 23, 2026022800, 03, FNV3,   0, 204S, 1707E,  64,  984, XX,  34, NEQ,   60,   70,   60,   50,     ,     ,  10,
SH, 23, 2026022800, 03, FNV3,   6, 206S, 1718E,  56,  986, XX,  34, NEQ,   83,   75,   61,   67,     ,     ,  21,
SH, 23, 2026022800, 03, FNV3,   6, 206S, 1718E,  56,  986, XX,  50, NEQ,   24,   15,   11,   13,     ,     ,  21,
SH, 23, 2026022800, 03, FNV3,   6, 206S, 1718E,  56,  986, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  21,
SH, 23, 2026022800, 03, FNV3,  12, 210S, 1735E,  53,  988, XX,  34, NEQ,   92,   85,   69,   75,     ,     ,  28,
SH, 23, 2026022800, 03, FNV3,  12, 210S, 1735E,  53,  988, XX,  50, NEQ,   23,   17,   13,   15,     ,     ,  28,
SH, 23, 2026022800, 03, FNV3,  18, 219S, 1752E,  56,  985, XX,  34, NEQ,  107,   99,   78,   82,     ,     ,  30,
SH, 23, 2026022800, 03, FNV3,  18, 219S, 1752E,  56,  985, XX,  50, NEQ,   26,   20,   14,   15,     ,     ,  30,
SH, 23, 2026022800, 03, FNV3,  18, 219S, 1752E,  56,  985, XX,  64, NEQ,    3,    2,    2,    1,     ,     ,  30,
SH, 23, 2026022800, 03, FNV3,  24, 233S, 1773E,  60,  982, XX,  34, NEQ,  108,  103,   82,   84,     ,     ,  27,
SH, 23, 2026022800, 03, FNV3,  24, 233S, 1773E,  60,  982, XX,  50, NEQ,   36,   31,   23,   24,     ,     ,  27,
SH, 23, 2026022800, 03, FNV3,  24, 233S, 1773E,  60,  982, XX,  64, NEQ,    6,    4,    3,    3,     ,     ,  27,
SH, 23, 2026022800, 03, FNV3,  30, 253S, 1798E,  62,  977, XX,  34, NEQ,  131,  131,  110,  106,     ,     ,  26,
SH, 23, 2026022800, 03, FNV3,  30, 253S, 1798E,  62,  977, XX,  50, NEQ,   43,   40,   32,   33,     ,     ,  26,
SH, 23, 2026022800, 03, FNV3,  30, 253S, 1798E,  62,  977, XX,  64, NEQ,   10,    8,    6,    6,     ,     ,  26,
SH, 23, 2026022800, 03, FNV3,  36, 273S, 1776W,  55,  980, XX,  34, NEQ,  150,  149,  127,  123,     ,     ,  38,
SH, 23, 2026022800, 03, FNV3,  36, 273S, 1776W,  55,  980, XX,  50, NEQ,   40,   38,   29,   30,     ,     ,  38,
SH, 23, 2026022800, 03, FNV3,  36, 273S, 1776W,  55,  980, XX,  64, NEQ,    3,    3,    2,    2,     ,     ,  38,
SH, 23, 2026022800, 03, FNV3,  42, 296S, 1746W,  49,  982, XX,  34, NEQ,  127,  127,  107,  104,     ,     ,  48,
SH, 23, 2026022800, 03, FNV3,  42, 296S, 1746W,  49,  982, XX,  50, NEQ,   21,   13,    9,   10,     ,     ,  48,
SH, 23, 2026022800, 03, FNV3,  42, 296S, 1746W,  49,  982, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  48,
SH, 23, 2026022800, 03, FNV3,  48, 321S, 1714W,  43,  986, XX,  34, NEQ,   70,   57,   46,   42,     ,     ,  58,
SH, 23, 2026022800, 03, FNV3,  48, 321S, 1714W,  43,  986, XX,  50, NEQ,    4,    1,    4,    1,     ,     ,  58,
SH, 23, 2026022800, 03, FNV3,  54, 354S, 1675W,  41,  987, XX,  34, NEQ,   49,   38,   28,   21,     ,     ,  62,