# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 11, 2025090412, 03, GENC,   0, 140N, 1333W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC,   6, 141N, 1340W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC,  12, 141N, 1347W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC,  18, 143N, 1355W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC,  24, 145N, 1362W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC,  30, 148N, 1371W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC,  36, 150N, 1381W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC,  42, 153N, 1390W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC,  48, 156N, 1400W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC,  54, 159N, 1409W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC,  60, 161N, 1418W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC,  66, 165N, 1429W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC,  72, 168N, 1439W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC,  78, 171N, 1450W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC,  84, 173N, 1461W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC,  90, 176N, 1473W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC,  96, 180N, 1485W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC, 102, 180N, 1498W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090412, 03, GENC, 108, 183N, 1511W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090412, 03, GENC,   0, 240N, 1145W,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090412, 03, GENC,   6, 243N, 1146W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090412, 03, GENC,  12, 246N, 1147W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090412, 03, GENC,  18, 249N, 1147W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090412, 03, GENC,  24, 252N, 1148W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090412, 03, GENC,   0, 322N, 1320E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090412, 03, GENC,   6, 332N, 1338E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090412, 03, GENC,  12, 341N, 1357E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090412, 03, GENC,  18, 349N, 1391E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090412, 03, GENC,  24, 356N, 1426E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090412, 03, GENC,  30, 362N, 1463E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090412, 03, GENC,  36, 366N, 1500E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090412, 03, GENC,  42, 367N, 1535E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090412, 03, GENC,  48, 369N, 1564E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090412, 03, GENC,  54, 378N, 1588E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090412, 03, GENC,  60, 386N, 1612E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090412, 03, GENC,  66, 394N, 1633E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090412, 03, GENC,  72, 401N, 1655E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,