# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 11, 2025090400, 03, GENC,   0, 138N, 1318W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC,   6, 138N, 1324W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC,  12, 139N, 1331W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC,  18, 140N, 1339W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC,  24, 140N, 1347W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC,  30, 142N, 1354W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC,  36, 144N, 1362W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC,  42, 146N, 1371W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC,  48, 149N, 1379W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC,  54, 151N, 1389W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC,  60, 154N, 1398W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC,  66, 157N, 1407W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC,  72, 160N, 1417W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC,  78, 163N, 1426W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC,  84, 166N, 1436W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC,  90, 169N, 1447W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC,  96, 172N, 1459W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC, 102, 175N, 1471W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC, 108, 178N, 1483W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC, 114, 179N, 1493W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090400, 03, GENC, 120, 182N, 1506W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090400, 03, GENC,   0, 230N, 1130W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090400, 03, GENC,   6, 235N, 1137W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090400, 03, GENC,  12, 240N, 1144W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090400, 03, GENC,  18, 242N, 1146W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090400, 03, GENC,  24, 243N, 1148W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090400, 03, GENC,  30, 244N, 1146W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090400, 03, GENC,  36, 244N, 1144W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090400, 03, GENC,   0, 295N, 1310E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090400, 03, GENC,   6, 308N, 1316E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090400, 03, GENC,  12, 322N, 1322E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090400, 03, GENC,  18, 333N, 1343E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090400, 03, GENC,  24, 344N, 1365E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090400, 03, GENC,  30, 354N, 1399E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090400, 03, GENC,  36, 363N, 1435E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090400, 03, GENC,  42, 366N, 1469E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090400, 03, GENC,  48, 368N, 1504E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090400, 03, GENC,  54, 368N, 1530E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090400, 03, GENC,  60, 367N, 1556E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090400, 03, GENC,  66, 370N, 1577E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090400, 03, GENC,  72, 372N, 1598E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090400, 03, GENC,  78, 377N, 1613E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090400, 03, GENC,  84, 382N, 1631E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090400, 03, GENC,  90, 382N, 1637E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090400, 03, GENC,  96, 388N, 1655E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,