# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 11, 2025090418, 03, GENC,   0, 140N, 1340W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC,   6, 141N, 1349W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC,  12, 142N, 1357W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC,  18, 143N, 1366W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC,  24, 145N, 1376W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC,  30, 148N, 1385W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC,  36, 150N, 1395W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC,  42, 153N, 1405W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC,  48, 156N, 1414W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC,  54, 160N, 1424W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC,  60, 163N, 1433W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC,  66, 167N, 1444W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC,  72, 170N, 1454W,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC,  78, 174N, 1465W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC,  84, 178N, 1477W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC,  90, 181N, 1489W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC,  96, 185N, 1501W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC, 102, 186N, 1513W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090418, 03, GENC, 108, 189N, 1526W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090418, 03, GENC,   0, 245N, 1145W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090418, 03, GENC,   6, 245N, 1146W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090418, 03, GENC,  12, 245N, 1147W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090418, 03, GENC,   0, 332N, 1332E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090418, 03, GENC,   6, 339N, 1358E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090418, 03, GENC,  12, 346N, 1383E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090418, 03, GENC,  18, 355N, 1424E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090418, 03, GENC,  24, 362N, 1465E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090418, 03, GENC,  30, 363N, 1498E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090418, 03, GENC,  36, 362N, 1530E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090418, 03, GENC,  42, 369N, 1561E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090418, 03, GENC,  48, 376N, 1590E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090418, 03, GENC,  54, 382N, 1612E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090418, 03, GENC,  60, 388N, 1635E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,