# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 90, 2026060118, 03, FNV3,   0,  89N, 1255W,  19, 1009, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  80,
WP, 06, 2026060118, 03, FNV3,   0, 279N, 1273E,  54,  983, XX,  34, NEQ,  180,  170,  140,  120,     ,     ,  65,
WP, 06, 2026060118, 03, FNV3,   6, 292N, 1293E,  52,  983, XX,  34, NEQ,  162,  169,  128,  125,     ,     ,  65,
WP, 06, 2026060118, 03, FNV3,   6, 292N, 1293E,  52,  983, XX,  50, NEQ,   19,   35,   11,   13,     ,     ,  65,
WP, 06, 2026060118, 03, FNV3,  12, 306N, 1308E,  52,  982, XX,  34, NEQ,  178,  188,  147,  140,     ,     ,  49,
WP, 06, 2026060118, 03, FNV3,  12, 306N, 1308E,  52,  982, XX,  50, NEQ,   37,   48,   27,   26,     ,     ,  49,
WP, 06, 2026060118, 03, FNV3,  18, 321N, 1330E,  51,  982, XX,  34, NEQ,  163,  171,  133,  128,     ,     ,  55,
WP, 06, 2026060118, 03, FNV3,  18, 321N, 1330E,  51,  982, XX,  50, NEQ,   20,   31,   12,   11,     ,     ,  55,
WP, 06, 2026060118, 03, FNV3,  24, 334N, 1352E,  52,  981, XX,  34, NEQ,  150,  159,  128,  119,     ,     ,  43,
WP, 06, 2026060118, 03, FNV3,  24, 334N, 1352E,  52,  981, XX,  50, NEQ,   26,   28,   18,   17,     ,     ,  43,
WP, 06, 2026060118, 03, FNV3,  24, 334N, 1352E,  52,  981, XX,  64, NEQ,    0,    1,    0,    0,     ,     ,  43,
WP, 06, 2026060118, 03, FNV3,  30, 344N, 1379E,  49,  982, XX,  34, NEQ,  115,  116,   92,   88,     ,     ,  49,
WP, 06, 2026060118, 03, FNV3,  30, 344N, 1379E,  49,  982, XX,  50, NEQ,   11,   21,    7,    6,     ,     ,  49,
WP, 06, 2026060118, 03, FNV3,  36, 355N, 1409E,  48,  983, XX,  34, NEQ,  128,  129,  107,  103,     ,     ,  56,
WP, 06, 2026060118, 03, FNV3,  36, 355N, 1409E,  48,  983, XX,  50, NEQ,    8,   14,    6,    7,     ,     ,  56,
WP, 06, 2026060118, 03, FNV3,  42, 362N, 1434E,  45,  985, XX,  34, NEQ,  111,  102,   88,   82,     ,     ,  61,
WP, 06, 2026060118, 03, FNV3,  42, 362N, 1434E,  45,  985, XX,  50, NEQ,    9,   10,    5,    6,     ,     ,  61,
WP, 06, 2026060118, 03, FNV3,  48, 365N, 1449E,  46,  984, XX,  34, NEQ,  101,   87,   69,   69,     ,     ,  76,
WP, 06, 2026060118, 03, FNV3,  48, 365N, 1449E,  46,  984, XX,  50, NEQ,    8,   13,    5,    6,     ,     ,  76,
WP, 06, 2026060118, 03, FNV3,  54, 365N, 1463E,  42,  987, XX,  34, NEQ,   83,   54,   54,   57,     ,     ,  78,
WP, 06, 2026060118, 03, FNV3,  54, 365N, 1463E,  42,  987, XX,  50, NEQ,    7,    0,    0,    4,     ,     ,  78,
WP, 06, 2026060118, 03, FNV3,  60, 365N, 1473E,  44,  987, XX,  34, NEQ,  119,  102,   93,   98,     ,     ,  96,
WP, 06, 2026060118, 03, FNV3,  60, 365N, 1473E,  44,  987, XX,  50, NEQ,    0,    0,    9,    0,     ,     ,  96,
WP, 06, 2026060118, 03, FNV3,  66, 360N, 1479E,  39,  989, XX,  34, NEQ,   31,   19,   34,   31,     ,     ,  75,