# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2026060106, 03, FNV3,   0, 256N, 1274E,  60,  979, XX,  34, NEQ,  180,  180,  150,  150,     ,     ,  55,
WP, 06, 2026060106, 03, FNV3,   6, 266N, 1277E,  55,  983, XX,  34, NEQ,  165,  160,  125,  134,     ,     ,  43,
WP, 06, 2026060106, 03, FNV3,   6, 266N, 1277E,  55,  983, XX,  50, NEQ,   61,   50,   38,   42,     ,     ,  43,
WP, 06, 2026060106, 03, FNV3,   6, 266N, 1277E,  55,  983, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  43,
WP, 06, 2026060106, 03, FNV3,  12, 279N, 1284E,  55,  981, XX,  34, NEQ,  164,  167,  127,  129,     ,     ,  40,
WP, 06, 2026060106, 03, FNV3,  12, 279N, 1284E,  55,  981, XX,  50, NEQ,   42,   47,   27,   30,     ,     ,  40,
WP, 06, 2026060106, 03, FNV3,  18, 293N, 1294E,  53,  983, XX,  34, NEQ,  187,  192,  150,  149,     ,     ,  52,
WP, 06, 2026060106, 03, FNV3,  18, 293N, 1294E,  53,  983, XX,  50, NEQ,   34,   39,   22,   21,     ,     ,  52,
WP, 06, 2026060106, 03, FNV3,  24, 307N, 1309E,  53,  981, XX,  34, NEQ,  178,  184,  145,  139,     ,     ,  50,
WP, 06, 2026060106, 03, FNV3,  24, 307N, 1309E,  53,  981, XX,  50, NEQ,   34,   42,   23,   24,     ,     ,  50,
WP, 06, 2026060106, 03, FNV3,  30, 321N, 1329E,  51,  982, XX,  34, NEQ,  163,  170,  132,  127,     ,     ,  54,
WP, 06, 2026060106, 03, FNV3,  30, 321N, 1329E,  51,  982, XX,  50, NEQ,   25,   34,   14,   14,     ,     ,  54,
WP, 06, 2026060106, 03, FNV3,  36, 333N, 1352E,  54,  980, XX,  34, NEQ,  168,  174,  136,  133,     ,     ,  50,
WP, 06, 2026060106, 03, FNV3,  36, 333N, 1352E,  54,  980, XX,  50, NEQ,   32,   45,   23,   24,     ,     ,  50,
WP, 06, 2026060106, 03, FNV3,  42, 344N, 1378E,  49,  981, XX,  34, NEQ,  127,  130,  105,  100,     ,     ,  43,
WP, 06, 2026060106, 03, FNV3,  42, 344N, 1378E,  49,  981, XX,  50, NEQ,   14,   21,   10,    9,     ,     ,  43,
WP, 06, 2026060106, 03, FNV3,  48, 355N, 1406E,  50,  982, XX,  34, NEQ,  129,  135,  105,  100,     ,     ,  60,
WP, 06, 2026060106, 03, FNV3,  48, 355N, 1406E,  50,  982, XX,  50, NEQ,   16,   24,   11,   11,     ,     ,  60,
WP, 06, 2026060106, 03, FNV3,  54, 363N, 1431E,  49,  983, XX,  34, NEQ,  105,  104,   87,   78,     ,     ,  57,
WP, 06, 2026060106, 03, FNV3,  54, 363N, 1431E,  49,  983, XX,  50, NEQ,    7,   17,    5,    3,     ,     ,  57,
WP, 06, 2026060106, 03, FNV3,  60, 367N, 1447E,  50,  982, XX,  34, NEQ,  126,  122,  102,   99,     ,     ,  68,
WP, 06, 2026060106, 03, FNV3,  60, 367N, 1447E,  50,  982, XX,  50, NEQ,   22,   15,   14,   10,     ,     ,  68,
WP, 06, 2026060106, 03, FNV3,  66, 369N, 1460E,  48,  983, XX,  34, NEQ,  128,   99,   88,   94,     ,     ,  83,
WP, 06, 2026060106, 03, FNV3,  66, 369N, 1460E,  48,  983, XX,  50, NEQ,    8,    7,   10,    8,     ,     ,  83,
WP, 06, 2026060106, 03, FNV3,  72, 368N, 1470E,  45,  985, XX,  34, NEQ,  112,  100,   92,   97,     ,     ,  90,
WP, 06, 2026060106, 03, FNV3,  72, 368N, 1470E,  45,  985, XX,  50, NEQ,   11,    5,    7,    1,     ,     ,  90,
WP, 06, 2026060106, 03, FNV3,  78, 367N, 1476E,  44,  986, XX,  34, NEQ,   83,   70,   84,   72,     ,     ,  78,
WP, 06, 2026060106, 03, FNV3,  78, 367N, 1476E,  44,  986, XX,  50, NEQ,    7,    3,    4,    3,     ,     ,  78,
WP, 06, 2026060106, 03, FNV3,  84, 365N, 1482E,  38,  988, XX,  34, NEQ,   33,   14,   22,   25,     ,     ,  76,