# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2026060112, 03, FNV3,   0, 267N, 1275E,  54,  982, XX,  34, NEQ,  180,  170,  140,  120,     ,     ,  50,
WP, 06, 2026060112, 03, FNV3,   6, 279N, 1283E,  54,  983, XX,  34, NEQ,  174,  176,  137,  141,     ,     ,  47,
WP, 06, 2026060112, 03, FNV3,   6, 279N, 1283E,  54,  983, XX,  50, NEQ,   54,   50,   32,   35,     ,     ,  47,
WP, 06, 2026060112, 03, FNV3,  12, 292N, 1294E,  53,  983, XX,  34, NEQ,  175,  181,  141,  138,     ,     ,  59,
WP, 06, 2026060112, 03, FNV3,  12, 292N, 1294E,  53,  983, XX,  50, NEQ,   27,   43,   17,   17,     ,     ,  59,
WP, 06, 2026060112, 03, FNV3,  12, 292N, 1294E,  53,  983, XX,  64, NEQ,    0,    1,    0,    0,     ,     ,  59,
WP, 06, 2026060112, 03, FNV3,  18, 307N, 1310E,  54,  981, XX,  34, NEQ,  184,  190,  148,  144,     ,     ,  47,
WP, 06, 2026060112, 03, FNV3,  18, 307N, 1310E,  54,  981, XX,  50, NEQ,   47,   52,   35,   35,     ,     ,  47,
WP, 06, 2026060112, 03, FNV3,  24, 321N, 1331E,  53,  981, XX,  34, NEQ,  156,  163,  127,  121,     ,     ,  51,
WP, 06, 2026060112, 03, FNV3,  24, 321N, 1331E,  53,  981, XX,  50, NEQ,   22,   37,   16,   16,     ,     ,  51,
WP, 06, 2026060112, 03, FNV3,  24, 321N, 1331E,  53,  981, XX,  64, NEQ,    0,    1,    0,    0,     ,     ,  51,
WP, 06, 2026060112, 03, FNV3,  30, 333N, 1354E,  54,  981, XX,  34, NEQ,  168,  176,  140,  134,     ,     ,  45,
WP, 06, 2026060112, 03, FNV3,  30, 333N, 1354E,  54,  981, XX,  50, NEQ,   34,   39,   26,   24,     ,     ,  45,
WP, 06, 2026060112, 03, FNV3,  36, 345N, 1382E,  52,  981, XX,  34, NEQ,  136,  139,  113,  108,     ,     ,  43,
WP, 06, 2026060112, 03, FNV3,  36, 345N, 1382E,  52,  981, XX,  50, NEQ,   25,   28,   17,   17,     ,     ,  43,
WP, 06, 2026060112, 03, FNV3,  42, 356N, 1411E,  51,  981, XX,  34, NEQ,  167,  172,  143,  138,     ,     ,  58,
WP, 06, 2026060112, 03, FNV3,  42, 356N, 1411E,  51,  981, XX,  50, NEQ,   18,   34,   16,   13,     ,     ,  58,
WP, 06, 2026060112, 03, FNV3,  48, 364N, 1435E,  47,  984, XX,  34, NEQ,  108,  107,   89,   82,     ,     ,  65,
WP, 06, 2026060112, 03, FNV3,  48, 364N, 1435E,  47,  984, XX,  50, NEQ,    4,   10,    5,    3,     ,     ,  65,
WP, 06, 2026060112, 03, FNV3,  54, 367N, 1451E,  47,  983, XX,  34, NEQ,  109,  110,   89,   87,     ,     ,  72,
WP, 06, 2026060112, 03, FNV3,  54, 367N, 1451E,  47,  983, XX,  50, NEQ,    6,    7,   11,    6,     ,     ,  72,
WP, 06, 2026060112, 03, FNV3,  54, 367N, 1451E,  47,  983, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  72,
WP, 06, 2026060112, 03, FNV3,  60, 367N, 1463E,  45,  985, XX,  34, NEQ,   86,   61,   58,   69,     ,     ,  77,
WP, 06, 2026060112, 03, FNV3,  60, 367N, 1463E,  45,  985, XX,  50, NEQ,   11,    0,    2,    5,     ,     ,  77,
WP, 06, 2026060112, 03, FNV3,  66, 365N, 1473E,  44,  986, XX,  34, NEQ,  118,  100,   97,  103,     ,     , 103,
WP, 06, 2026060112, 03, FNV3,  66, 365N, 1473E,  44,  986, XX,  50, NEQ,    3,    0,   15,    0,     ,     , 103,
WP, 06, 2026060112, 03, FNV3,  72, 362N, 1482E,  41,  988, XX,  34, NEQ,   62,   46,   54,   49,     ,     ,  89,
WP, 06, 2026060112, 03, FNV3,  72, 362N, 1482E,  41,  988, XX,  50, NEQ,    3,    1,    1,    1,     ,     ,  89,
WP, 06, 2026060112, 03, FNV3,  78, 357N, 1489E,  39,  989, XX,  34, NEQ,   47,   37,   42,   52,     ,     ,  69,