# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2026060106, 03, GENC,   0, 255N, 1275E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060106, 03, GENC,   6, 266N, 1279E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060106, 03, GENC,  12, 277N, 1284E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060106, 03, GENC,  18, 289N, 1296E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060106, 03, GENC,  24, 301N, 1309E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060106, 03, GENC,  30, 313N, 1329E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060106, 03, GENC,  36, 324N, 1349E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060106, 03, GENC,  42, 334N, 1376E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060106, 03, GENC,  48, 344N, 1404E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060106, 03, GENC,  54, 350N, 1427E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060106, 03, GENC,  60, 356N, 1449E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,