# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2026060118, 03, GENC,   0, 282N, 1280E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060118, 03, GENC,   6, 294N, 1294E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060118, 03, GENC,  12, 305N, 1308E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060118, 03, GENC,  18, 317N, 1329E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060118, 03, GENC,  24, 328N, 1350E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060118, 03, GENC,  30, 338N, 1378E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060118, 03, GENC,  36, 347N, 1406E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060118, 03, GENC,  42, 352N, 1425E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2026060118, 03, GENC,  48, 358N, 1444E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,