# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 01, 2026060800, 03, FNV3,   0, 113N, 1360W,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  20,
EP, 01, 2026060800, 03, FNV3,   6, 111N, 1365W,  27, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,
EP, 01, 2026060800, 03, FNV3,  12, 111N, 1372W,  28, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
EP, 01, 2026060800, 03, FNV3,  18, 109N, 1377W,  28, 1007, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  43,
EP, 01, 2026060800, 03, FNV3,  24, 109N, 1384W,  28, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
EP, 01, 2026060800, 03, FNV3,  30, 107N, 1391W,  30, 1007, XX,  34, NEQ,    5,    3,    2,    4,     ,     ,  33,
EP, 02, 2026060800, 03, FNV3,   0, 153N,  995W,  29, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  80,
EP, 02, 2026060800, 03, FNV3,   6, 152N,  993W,  38, 1000, XX,  34, NEQ,   50,   36,   25,   33,     ,     ,  44,
EP, 02, 2026060800, 03, FNV3,   6, 152N,  993W,  38, 1000, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  44,
EP, 02, 2026060800, 03, FNV3,  12, 155N,  993W,  44,  998, XX,  34, NEQ,   59,   51,   35,   42,     ,     ,  36,
EP, 02, 2026060800, 03, FNV3,  12, 155N,  993W,  44,  998, XX,  50, NEQ,    3,    3,    1,    2,     ,     ,  36,
EP, 02, 2026060800, 03, FNV3,  18, 158N,  993W,  46,  997, XX,  34, NEQ,   48,   38,   28,   34,     ,     ,  28,
EP, 02, 2026060800, 03, FNV3,  18, 158N,  993W,  46,  997, XX,  50, NEQ,    4,    2,    1,    2,     ,     ,  28,
EP, 02, 2026060800, 03, FNV3,  24, 165N,  995W,  43,  999, XX,  34, NEQ,   34,   25,   17,   23,     ,     ,  26,
EP, 02, 2026060800, 03, FNV3,  24, 165N,  995W,  43,  999, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  26,
EP, 02, 2026060800, 03, FNV3,  30, 171N, 1000W,  38, 1001, XX,  34, NEQ,   19,   14,   11,   14,     ,     ,  27,
EP, 02, 2026060800, 03, FNV3,  30, 171N, 1000W,  38, 1001, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  27,
EP, 02, 2026060800, 03, FNV3,  36, 177N, 1015W,  30, 1004, XX,  34, NEQ,    6,    3,    2,    2,     ,     ,  39,
EP, 92, 2026060800, 03, FNV3,   0, 104N,  875W,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     , 100,
EP, 92, 2026060800, 03, FNV3,   6, 106N,  872W,  35, 1005, XX,  34, NEQ,   30,   14,    8,   12,     ,     ,  48,
EP, 92, 2026060800, 03, FNV3,  12, 111N,  872W,  39, 1003, XX,  34, NEQ,   41,   35,   21,   26,     ,     ,  39,
EP, 92, 2026060800, 03, FNV3,  18, 118N,  873W,  37, 1004, XX,  34, NEQ,   25,   16,    7,   10,     ,     ,  35,
EP, 92, 2026060800, 03, FNV3,  24, 122N,  874W,  38, 1004, XX,  34, NEQ,   27,   17,    9,   12,     ,     ,  33,
EP, 92, 2026060800, 03, FNV3,  30, 124N,  875W,  33, 1005, XX,  34, NEQ,   15,    9,    7,    9,     ,     ,  28,