# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
CP, 01, 2025072806, 03, GENC,   0, 108N, 1487W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072806, 03, GENC,   6, 107N, 1497W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072806, 03, GENC,  12, 107N, 1507W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072806, 03, GENC,  18, 107N, 1519W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072806, 03, GENC,  24, 107N, 1532W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072806, 03, GENC,  30, 108N, 1544W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072806, 03, GENC,  36, 108N, 1557W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072806, 03, GENC,  42, 109N, 1572W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072806, 03, GENC,  48, 110N, 1587W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072806, 03, GENC,  54, 112N, 1606W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072806, 03, GENC,  60, 115N, 1625W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072806, 03, GENC,  66, 117N, 1645W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072806, 03, GENC,  72, 120N, 1665W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072806, 03, GENC,  78, 121N, 1685W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072806, 03, GENC,  84, 123N, 1704W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072806, 03, GENC,  90, 127N, 1722W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072806, 03, GENC,  96, 130N, 1742W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC,   0, 268N, 1285E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC,   6, 271N, 1270E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC,  12, 274N, 1255E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC,  18, 277N, 1247E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC,  24, 281N, 1238E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC,  30, 287N, 1233E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC,  36, 293N, 1229E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC,  42, 298N, 1224E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC,  48, 304N, 1220E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC,  54, 309N, 1215E,  68,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC,  60, 313N, 1210E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC,  66, 317N, 1204E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC,  72, 321N, 1199E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC,  78, 324N, 1195E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC,  84, 326N, 1191E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC,  90, 328N, 1191E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC,  96, 330N, 1191E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC, 102, 332N, 1193E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC, 108, 334N, 1195E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC, 114, 335N, 1199E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC, 120, 335N, 1202E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC, 126, 338N, 1205E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC, 132, 341N, 1207E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC, 138, 340N, 1223E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC, 144, 338N, 1230E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC, 150, 342N, 1248E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072806, 03, GENC, 156, 346N, 1255E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC,   0, 270N, 1445E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC,   6, 276N, 1439E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC,  12, 281N, 1433E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC,  18, 284N, 1431E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC,  24, 286N, 1428E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC,  30, 286N, 1426E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC,  36, 287N, 1423E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC,  42, 286N, 1423E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC,  48, 286N, 1423E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC,  54, 286N, 1421E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC,  60, 286N, 1419E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC,  66, 287N, 1416E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC,  72, 289N, 1412E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC,  78, 291N, 1406E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC,  84, 293N, 1399E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC,  90, 296N, 1392E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC,  96, 298N, 1385E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 102, 302N, 1380E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 108, 305N, 1375E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 114, 311N, 1377E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 120, 317N, 1379E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 126, 326N, 1387E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 132, 336N, 1394E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 138, 348N, 1409E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 144, 361N, 1425E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 150, 372N, 1448E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 156, 385N, 1473E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 162, 392N, 1502E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 168, 400N, 1533E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 174, 402N, 1561E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 180, 404N, 1592E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 186, 402N, 1620E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 192, 403N, 1646E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 198, 402N, 1653E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 204, 403N, 1671E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 210, 401N, 1664E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 216, 406N, 1674E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 222, 407N, 1684E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072806, 03, GENC, 228, 413N, 1700E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,