# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 09, 2025071900, 03, GENC,   0, 203N, 1200E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC,   6, 208N, 1188E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC,  12, 212N, 1175E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC,  18, 214N, 1161E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC,  24, 216N, 1146E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC,  30, 216N, 1134E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC,  36, 216N, 1122E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC,  42, 214N, 1112E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC,  48, 211N, 1101E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC,  54, 210N, 1096E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC,  60, 208N, 1091E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC,  66, 208N, 1084E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC,  72, 207N, 1078E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC,  78, 206N, 1071E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC,  84, 205N, 1065E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC,  90, 204N, 1059E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC,  96, 203N, 1054E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC, 102, 202N, 1059E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025071900, 03, GENC, 108, 202N, 1059E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,