# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 05, 2026050706, 03, FNV3,   0,  75N, 1429E,  35, 1001, XX,  34, NEQ,  100,     ,     ,   80,     ,     ,  50,
WP, 05, 2026050706, 03, FNV3,   6,  80N, 1422E,  34, 1001, XX,  34, NEQ,   13,    5,    3,    9,     ,     ,  37,
WP, 05, 2026050706, 03, FNV3,  12,  81N, 1414E,  37, 1000, XX,  34, NEQ,   39,   25,   18,   26,     ,     ,  40,
WP, 05, 2026050706, 03, FNV3,  18,  83N, 1406E,  37, 1000, XX,  34, NEQ,   29,   18,   12,   18,     ,     ,  35,
WP, 05, 2026050706, 03, FNV3,  24,  86N, 1398E,  36, 1000, XX,  34, NEQ,   31,   16,   10,   16,     ,     ,  37,
WP, 05, 2026050706, 03, FNV3,  30,  88N, 1389E,  39, 1000, XX,  34, NEQ,   38,   24,   15,   24,     ,     ,  37,
WP, 05, 2026050706, 03, FNV3,  30,  88N, 1389E,  39, 1000, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  37,
WP, 05, 2026050706, 03, FNV3,  36,  91N, 1380E,  37, 1000, XX,  34, NEQ,   32,   18,   12,   19,     ,     ,  35,
WP, 05, 2026050706, 03, FNV3,  42,  93N, 1372E,  36, 1001, XX,  34, NEQ,   28,   16,   10,   16,     ,     ,  33,
WP, 05, 2026050706, 03, FNV3,  42,  93N, 1372E,  36, 1001, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  33,
WP, 05, 2026050706, 03, FNV3,  48,  96N, 1365E,  34, 1001, XX,  34, NEQ,   24,   16,   10,   16,     ,     ,  37,
WP, 05, 2026050706, 03, FNV3,  48,  96N, 1365E,  34, 1001, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  37,
WP, 05, 2026050706, 03, FNV3,  54, 100N, 1358E,  35, 1001, XX,  34, NEQ,   27,   20,   13,   19,     ,     ,  38,
WP, 05, 2026050706, 03, FNV3,  54, 100N, 1358E,  35, 1001, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  38,
WP, 05, 2026050706, 03, FNV3,  60, 104N, 1351E,  34, 1002, XX,  34, NEQ,   22,   12,    8,   12,     ,     ,  38,
WP, 05, 2026050706, 03, FNV3,  60, 104N, 1351E,  34, 1002, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  38,
WP, 05, 2026050706, 03, FNV3,  66, 106N, 1345E,  34, 1001, XX,  34, NEQ,   15,   12,    6,   10,     ,     ,  37,
WP, 05, 2026050706, 03, FNV3,  72, 109N, 1337E,  32, 1001, XX,  34, NEQ,   13,    6,    4,    6,     ,     ,  39,
WP, 05, 2026050706, 03, FNV3,  72, 109N, 1337E,  32, 1001, XX,  50, NEQ,    2,    1,    0,    1,     ,     ,  39,
WP, 05, 2026050706, 03, FNV3,  78, 109N, 1330E,  28, 1004, XX,  34, NEQ,    7,    4,    3,    4,     ,     ,  44,
WP, 05, 2026050706, 03, FNV3,  84, 112N, 1323E,  27, 1004, XX,  34, NEQ,    5,    1,    0,    1,     ,     ,  44,
WP, 05, 2026050706, 03, FNV3,  90, 115N, 1316E,  24, 1005, XX,  34, NEQ,    3,    0,    0,    1,     ,     ,  47,
WP, 05, 2026050706, 03, FNV3,  96, 120N, 1313E,  27, 1004, XX,  34, NEQ,    3,    1,    0,    1,     ,     ,  38,