# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021112, 03, GENC,   0, 188S,  445E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC,   6, 190S,  434E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC,  12, 193S,  422E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC,  18, 196S,  412E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC,  24, 200S,  402E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC,  30, 204S,  392E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC,  36, 207S,  381E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC,  42, 213S,  374E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC,  48, 220S,  367E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC,  54, 227S,  363E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC,  60, 234S,  358E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC,  66, 243S,  359E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC,  72, 252S,  360E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC,  78, 257S,  366E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC,  84, 262S,  372E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC,  90, 262S,  379E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC,  96, 262S,  386E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 102, 257S,  391E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 108, 252S,  395E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 114, 249S,  396E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 120, 246S,  397E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 126, 249S,  396E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 132, 252S,  394E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 138, 263S,  395E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 144, 270S,  392E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 150, 282S,  393E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 156, 291S,  394E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 162, 304S,  398E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 168, 316S,  402E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 174, 323S,  407E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 180, 330S,  414E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 186, 338S,  429E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 192, 344S,  442E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 198, 340S,  449E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 204, 346S,  463E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 210, 359S,  483E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021112, 03, GENC, 216, 367S,  501E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,