# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 20, 2026020618, 03, FNV3,   0, 189S, 1190E,  51,  989, XX,  34, NEQ,   60,   70,   70,   60,     ,     ,  20,
IO, 20, 2026020618, 03, FNV3,   6, 190S, 1183E,  75,  976, XX,  34, NEQ,   68,   84,   83,   64,     ,     ,  14,
IO, 20, 2026020618, 03, FNV3,   6, 190S, 1183E,  75,  976, XX,  50, NEQ,   34,   38,   35,   30,     ,     ,  14,
IO, 20, 2026020618, 03, FNV3,   6, 190S, 1183E,  75,  976, XX,  64, NEQ,   15,   16,   13,   12,     ,     ,  14,
IO, 20, 2026020618, 03, FNV3,  12, 195S, 1177E,  83,  971, XX,  34, NEQ,   63,   92,   89,   56,     ,     ,  12,
IO, 20, 2026020618, 03, FNV3,  12, 195S, 1177E,  83,  971, XX,  50, NEQ,   37,   45,   43,   33,     ,     ,  12,
IO, 20, 2026020618, 03, FNV3,  12, 195S, 1177E,  83,  971, XX,  64, NEQ,   22,   24,   22,   19,     ,     ,  12,
IO, 20, 2026020618, 03, FNV3,  18, 200S, 1169E,  83,  971, XX,  34, NEQ,   63,   88,   88,   58,     ,     ,  14,
IO, 20, 2026020618, 03, FNV3,  18, 200S, 1169E,  83,  971, XX,  50, NEQ,   38,   46,   43,   35,     ,     ,  14,
IO, 20, 2026020618, 03, FNV3,  18, 200S, 1169E,  83,  971, XX,  64, NEQ,   25,   27,   23,   22,     ,     ,  14,
IO, 20, 2026020618, 03, FNV3,  24, 204S, 1162E,  80,  974, XX,  34, NEQ,   58,   85,   86,   56,     ,     ,  13,
IO, 20, 2026020618, 03, FNV3,  24, 204S, 1162E,  80,  974, XX,  50, NEQ,   35,   43,   41,   32,     ,     ,  13,
IO, 20, 2026020618, 03, FNV3,  24, 204S, 1162E,  80,  974, XX,  64, NEQ,   19,   22,   19,   17,     ,     ,  13,
IO, 20, 2026020618, 03, FNV3,  30, 209S, 1157E,  74,  975, XX,  34, NEQ,   60,   82,   79,   55,     ,     ,  13,
IO, 20, 2026020618, 03, FNV3,  30, 209S, 1157E,  74,  975, XX,  50, NEQ,   32,   39,   35,   29,     ,     ,  13,
IO, 20, 2026020618, 03, FNV3,  30, 209S, 1157E,  74,  975, XX,  64, NEQ,   17,   18,   17,   15,     ,     ,  13,
IO, 20, 2026020618, 03, FNV3,  36, 216S, 1151E,  67,  979, XX,  34, NEQ,   61,   83,   76,   51,     ,     ,  13,
IO, 20, 2026020618, 03, FNV3,  36, 216S, 1151E,  67,  979, XX,  50, NEQ,   28,   33,   29,   24,     ,     ,  13,
IO, 20, 2026020618, 03, FNV3,  36, 216S, 1151E,  67,  979, XX,  64, NEQ,   11,   11,   10,    9,     ,     ,  13,
IO, 20, 2026020618, 03, FNV3,  42, 221S, 1146E,  55,  986, XX,  34, NEQ,   54,   65,   54,   44,     ,     ,  18,
IO, 20, 2026020618, 03, FNV3,  42, 221S, 1146E,  55,  986, XX,  50, NEQ,   16,   18,   16,   13,     ,     ,  18,
IO, 20, 2026020618, 03, FNV3,  42, 221S, 1146E,  55,  986, XX,  64, NEQ,    5,    5,    4,    4,     ,     ,  18,
IO, 20, 2026020618, 03, FNV3,  48, 228S, 1143E,  44,  992, XX,  34, NEQ,   34,   43,   35,   28,     ,     ,  20,
IO, 20, 2026020618, 03, FNV3,  48, 228S, 1143E,  44,  992, XX,  50, NEQ,    6,    7,    6,    5,     ,     ,  20,
IO, 20, 2026020618, 03, FNV3,  48, 228S, 1143E,  44,  992, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  20,
IO, 20, 2026020618, 03, FNV3,  54, 235S, 1142E,  36,  997, XX,  34, NEQ,   22,   25,   19,   17,     ,     ,  29,
IO, 20, 2026020618, 03, FNV3,  54, 235S, 1142E,  36,  997, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  29,
IO, 20, 2026020618, 03, FNV3,  60, 244S, 1145E,  33,  997, XX,  34, NEQ,   18,   20,   16,   14,     ,     ,  29,
IO, 20, 2026020618, 03, FNV3,  60, 244S, 1145E,  33,  997, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  29,
IO, 20, 2026020618, 03, FNV3,  66, 254S, 1151E,  30,  998, XX,  34, NEQ,   12,   13,   10,    9,     ,     ,  31,
IO, 20, 2026020618, 03, FNV3,  66, 254S, 1151E,  30,  998, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  31,
IO, 20, 2026020618, 03, FNV3,  72, 263S, 1159E,  26, 1000, XX,  34, NEQ,    5,    5,    4,    4,     ,     ,  33,
IO, 20, 2026020618, 03, FNV3,  78, 269S, 1171E,  24, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  37,
IO, 20, 2026020618, 03, FNV3,  84, 275S, 1183E,  24, 1002, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  37,
IO, 90, 2026020618, 03, FNV3,   0, 173S,  596E,  25, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  35,
IO, 90, 2026020618, 03, FNV3,   6, 178S,  589E,  26, 1005, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  51,
IO, 90, 2026020618, 03, FNV3,  12, 182S,  585E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  51,