# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 20, 2026020606, 03, GENC,   0, 188S, 1210E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC,   6, 186S, 1202E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC,  12, 185S, 1193E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC,  18, 189S, 1186E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC,  24, 193S, 1178E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC,  30, 197S, 1172E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC,  36, 201S, 1165E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC,  42, 205S, 1158E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC,  48, 209S, 1152E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC,  54, 214S, 1148E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC,  60, 220S, 1144E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC,  66, 228S, 1143E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC,  72, 237S, 1142E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC,  78, 243S, 1146E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC,  84, 250S, 1151E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC,  90, 257S, 1167E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC,  96, 264S, 1184E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC, 102, 260S, 1188E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020606, 03, GENC, 108, 261S, 1200E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC,   0, 158S,  598E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC,   6, 163S,  592E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC,  12, 168S,  587E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC,  18, 171S,  583E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC,  24, 174S,  578E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC,  30, 175S,  574E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC,  36, 176S,  570E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC,  42, 175S,  569E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC,  48, 173S,  568E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC,  54, 171S,  564E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC,  60, 170S,  561E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC,  66, 169S,  552E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC,  72, 167S,  544E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC,  78, 166S,  536E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC,  84, 164S,  527E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC,  90, 164S,  516E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC,  96, 164S,  504E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 102, 166S,  491E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 108, 168S,  479E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 114, 170S,  463E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 120, 173S,  448E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 126, 177S,  437E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 132, 181S,  425E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 138, 185S,  417E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 144, 190S,  408E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 150, 195S,  401E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 156, 199S,  395E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 162, 204S,  389E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 168, 208S,  383E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 174, 213S,  379E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 180, 218S,  374E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 186, 225S,  370E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 192, 231S,  367E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 198, 237S,  366E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 204, 243S,  366E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 210, 246S,  365E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 216, 250S,  363E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 222, 254S,  366E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 228, 258S,  365E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 234, 256S,  359E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 240, 260S,  356E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 246, 270S,  367E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 252, 274S,  364E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 258, 268S,  356E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020606, 03, GENC, 264, 271S,  353E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 02, 2026020606, 03, GENC,   0,  95N, 1240E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,