# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 22, 2026022500, 03, FNV3,   0, 265S,  658E,  80,  971, XX,  34, NEQ,  105,  100,  105,   90,     ,     ,  25,
IO, 22, 2026022500, 03, FNV3,   6, 281S,  662E,  70,  981, XX,  34, NEQ,  110,  119,  101,   87,     ,     ,  18,
IO, 22, 2026022500, 03, FNV3,   6, 281S,  662E,  70,  981, XX,  50, NEQ,   56,   56,   45,   44,     ,     ,  18,
IO, 22, 2026022500, 03, FNV3,   6, 281S,  662E,  70,  981, XX,  64, NEQ,   17,   16,   12,   12,     ,     ,  18,
IO, 22, 2026022500, 03, FNV3,  12, 296S,  669E,  60,  986, XX,  34, NEQ,  104,  112,   92,   80,     ,     ,  25,
IO, 22, 2026022500, 03, FNV3,  12, 296S,  669E,  60,  986, XX,  50, NEQ,   44,   43,   33,   33,     ,     ,  25,
IO, 22, 2026022500, 03, FNV3,  12, 296S,  669E,  60,  986, XX,  64, NEQ,    8,    7,    6,    5,     ,     ,  25,
IO, 22, 2026022500, 03, FNV3,  18, 308S,  678E,  52,  991, XX,  34, NEQ,  102,  106,   86,   81,     ,     ,  33,
IO, 22, 2026022500, 03, FNV3,  18, 308S,  678E,  52,  991, XX,  50, NEQ,   20,   18,   13,   12,     ,     ,  33,
IO, 22, 2026022500, 03, FNV3,  18, 308S,  678E,  52,  991, XX,  64, NEQ,    2,    0,    0,    0,     ,     ,  33,
IO, 22, 2026022500, 03, FNV3,  24, 317S,  685E,  47,  994, XX,  34, NEQ,   70,   70,   54,   52,     ,     ,  34,
IO, 22, 2026022500, 03, FNV3,  24, 317S,  685E,  47,  994, XX,  50, NEQ,    6,    3,    1,    1,     ,     ,  34,
IO, 22, 2026022500, 03, FNV3,  30, 320S,  693E,  42,  997, XX,  34, NEQ,   40,   36,   31,   28,     ,     ,  40,
IO, 22, 2026022500, 03, FNV3,  30, 320S,  693E,  42,  997, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  40,
IO, 22, 2026022500, 03, FNV3,  36, 321S,  696E,  41,  998, XX,  34, NEQ,   40,   20,   18,   23,     ,     ,  41,
IO, 22, 2026022500, 03, FNV3,  36, 321S,  696E,  41,  998, XX,  50, NEQ,    1,    1,    2,    1,     ,     ,  41,
IO, 22, 2026022500, 03, FNV3,  42, 321S,  694E,  37,  999, XX,  34, NEQ,   17,   10,   13,   17,     ,     ,  44,
IO, 22, 2026022500, 03, FNV3,  48, 327S,  686E,  35, 1000, XX,  34, NEQ,   11,    5,    8,    1,     ,     ,  48,
IO, 22, 2026022500, 03, FNV3,  54, 332S,  679E,  33, 1001, XX,  34, NEQ,    8,   12,    8,    5,     ,     ,  56,
IO, 22, 2026022500, 03, FNV3,  60, 339S,  676E,  32, 1001, XX,  34, NEQ,    6,    5,    4,    0,     ,     ,  51,
IO, 22, 2026022500, 03, FNV3,  66, 346S,  678E,  30, 1001, XX,  34, NEQ,    3,    2,    0,    1,     ,     ,  49,
IO, 22, 2026022500, 03, FNV3,  72, 353S,  687E,  32, 1002, XX,  34, NEQ,   14,    2,    0,    0,     ,     ,  53,
IO, 22, 2026022500, 03, FNV3,  78, 362S,  700E,  31, 1003, XX,  34, NEQ,   10,    0,    0,    3,     ,     ,  47,
IO, 22, 2026022500, 03, FNV3,  84, 368S,  717E,  30, 1004, XX,  34, NEQ,    3,    0,    0,    0,     ,     ,  50,