# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 22, 2026022506, 03, GENC,   0, 280S,  662E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022506, 03, GENC,   6, 293S,  670E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022506, 03, GENC,  12, 306S,  678E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022506, 03, GENC,  18, 312S,  686E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022506, 03, GENC,  24, 318S,  694E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,