# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 22, 2026022518, 03, GENC,   0, 305S,  678E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022518, 03, GENC,   6, 310S,  684E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022518, 03, GENC,  12, 316S,  690E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC,   0, 165S, 1680E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC,   6, 169S, 1678E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC,  12, 172S, 1675E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC,  18, 177S, 1677E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC,  24, 183S, 1678E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC,  30, 187S, 1681E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC,  36, 192S, 1684E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC,  42, 195S, 1690E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC,  48, 198S, 1696E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC,  54, 203S, 1706E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC,  60, 207S, 1717E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC,  66, 215S, 1733E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC,  72, 223S, 1750E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC,  78, 238S, 1772E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC,  84, 253S, 1794E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC,  90, 276S, 1780W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC,  96, 298S, 1753W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC, 102, 325S, 1725W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026022518, 03, GENC, 108, 357S, 1690W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,