# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 11, 2025083118, 03, GENC,   0, 148N, 1235W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC,   6, 147N, 1243W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC,  12, 146N, 1251W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC,  18, 145N, 1259W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC,  24, 144N, 1268W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC,  30, 143N, 1274W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC,  36, 143N, 1281W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC,  42, 141N, 1288W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC,  48, 140N, 1295W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC,  54, 140N, 1301W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC,  60, 139N, 1308W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC,  66, 140N, 1314W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC,  72, 139N, 1322W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC,  78, 140N, 1329W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC,  84, 140N, 1336W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC,  90, 141N, 1343W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC,  96, 142N, 1351W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC, 102, 143N, 1359W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC, 108, 144N, 1367W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC, 114, 145N, 1377W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC, 120, 146N, 1386W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC, 126, 149N, 1394W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC, 132, 151N, 1402W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC, 138, 154N, 1411W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC, 144, 156N, 1419W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC, 150, 160N, 1428W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC, 156, 162N, 1436W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC, 162, 164N, 1445W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC, 168, 165N, 1454W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC, 174, 166N, 1464W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025083118, 03, GENC, 180, 167N, 1473W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,