# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2026010300, 03, FNV3,   0, 146S,  655E,  35, 1001, XX,  34, NEQ,     ,     ,   60,   45,     ,     ,  35,
IO, 09, 2026010300, 03, FNV3,   6, 153S,  647E,  26, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  38,
IO, 09, 2026010300, 03, FNV3,  12, 153S,  641E,  27, 1003, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  40,
IO, 09, 2026010300, 03, FNV3,  18, 153S,  634E,  26, 1004, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  37,
IO, 09, 2026010300, 03, FNV3,  24, 154S,  623E,  27, 1004, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  41,
IO, 09, 2026010300, 03, FNV3,  30, 157S,  613E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,
IO, 09, 2026010300, 03, FNV3,  36, 159S,  601E,  26, 1004, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  34,
IO, 09, 2026010300, 03, FNV3,  42, 161S,  589E,  25, 1005, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  41,
IO, 09, 2026010300, 03, FNV3,  48, 162S,  578E,  25, 1006, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  38,
IO, 09, 2026010300, 03, FNV3,  54, 164S,  566E,  26, 1005, XX,  34, NEQ,    6,    6,    7,    5,     ,     ,  35,
IO, 09, 2026010300, 03, FNV3,  60, 166S,  556E,  27, 1004, XX,  34, NEQ,    3,    4,    4,    3,     ,     ,  37,
IO, 09, 2026010300, 03, FNV3,  60, 166S,  556E,  27, 1004, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  37,
IO, 09, 2026010300, 03, FNV3,  66, 166S,  544E,  29, 1004, XX,  34, NEQ,    7,    9,    7,    7,     ,     ,  32,
IO, 09, 2026010300, 03, FNV3,  72, 169S,  534E,  30, 1003, XX,  34, NEQ,   10,   13,   10,    9,     ,     ,  35,
IO, 09, 2026010300, 03, FNV3,  78, 170S,  525E,  29, 1004, XX,  34, NEQ,    6,    8,    7,    6,     ,     ,  36,
IO, 09, 2026010300, 03, FNV3,  78, 170S,  525E,  29, 1004, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  36,
IO, 09, 2026010300, 03, FNV3,  84, 174S,  517E,  28, 1005, XX,  34, NEQ,   10,   11,   10,    9,     ,     ,  45,
IO, 09, 2026010300, 03, FNV3,  84, 174S,  517E,  28, 1005, XX,  50, NEQ,    0,    0,    0,    2,     ,     ,  45,
IO, 11, 2026010300, 03, FNV3,   0, 168S, 1071E,  25, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  25,
IO, 91, 2026010300, 03, FNV3,   0, 101S,  882E,  19, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,   0,
IO, 91, 2026010300, 03, FNV3,   6,  87S,  897E,  28, 1002, XX,  34, NEQ,    2,    1,    0,    0,     ,     ,  42,
IO, 91, 2026010300, 03, FNV3,  12,  84S,  906E,  28, 1003, XX,  34, NEQ,    4,    3,    2,    2,     ,     ,  46,
IO, 91, 2026010300, 03, FNV3,  18,  81S,  914E,  31, 1002, XX,  34, NEQ,   12,    8,    7,   11,     ,     ,  42,
IO, 91, 2026010300, 03, FNV3,  24,  80S,  924E,  35, 1000, XX,  34, NEQ,   35,   28,   24,   29,     ,     ,  39,
IO, 91, 2026010300, 03, FNV3,  30,  80S,  935E,  37,  999, XX,  34, NEQ,   46,   37,   31,   38,     ,     ,  40,
IO, 91, 2026010300, 03, FNV3,  30,  80S,  935E,  37,  999, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  40,
IO, 91, 2026010300, 03, FNV3,  36,  83S,  947E,  38,  998, XX,  34, NEQ,   56,   47,   40,   46,     ,     ,  39,
IO, 91, 2026010300, 03, FNV3,  36,  83S,  947E,  38,  998, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  39,
IO, 91, 2026010300, 03, FNV3,  42,  89S,  955E,  39, 1000, XX,  34, NEQ,   64,   56,   46,   51,     ,     ,  43,
IO, 91, 2026010300, 03, FNV3,  42,  89S,  955E,  39, 1000, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  43,
IO, 91, 2026010300, 03, FNV3,  48,  98S,  962E,  41,  998, XX,  34, NEQ,   66,   60,   49,   52,     ,     ,  35,
IO, 91, 2026010300, 03, FNV3,  48,  98S,  962E,  41,  998, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  35,
IO, 91, 2026010300, 03, FNV3,  54, 107S,  963E,  43,  997, XX,  34, NEQ,   78,   74,   59,   61,     ,     ,  37,
IO, 91, 2026010300, 03, FNV3,  54, 107S,  963E,  43,  997, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  37,
IO, 91, 2026010300, 03, FNV3,  60, 116S,  964E,  45,  996, XX,  34, NEQ,   72,   70,   56,   58,     ,     ,  32,
IO, 91, 2026010300, 03, FNV3,  60, 116S,  964E,  45,  996, XX,  50, NEQ,    9,    8,    6,    7,     ,     ,  32,
IO, 91, 2026010300, 03, FNV3,  66, 125S,  962E,  46,  996, XX,  34, NEQ,   60,   63,   51,   48,     ,     ,  29,
IO, 91, 2026010300, 03, FNV3,  66, 125S,  962E,  46,  996, XX,  50, NEQ,    8,    8,    6,    6,     ,     ,  29,
IO, 91, 2026010300, 03, FNV3,  72, 134S,  959E,  47,  995, XX,  34, NEQ,   63,   67,   53,   49,     ,     ,  26,
IO, 91, 2026010300, 03, FNV3,  72, 134S,  959E,  47,  995, XX,  50, NEQ,   11,   13,    9,    9,     ,     ,  26,
IO, 91, 2026010300, 03, FNV3,  72, 134S,  959E,  47,  995, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  26,
IO, 91, 2026010300, 03, FNV3,  78, 142S,  953E,  54,  992, XX,  34, NEQ,   70,   81,   66,   56,     ,     ,  24,
IO, 91, 2026010300, 03, FNV3,  78, 142S,  953E,  54,  992, XX,  50, NEQ,   20,   22,   17,   16,     ,     ,  24,
IO, 91, 2026010300, 03, FNV3,  78, 142S,  953E,  54,  992, XX,  64, NEQ,    4,    4,    4,    3,     ,     ,  24,
IO, 91, 2026010300, 03, FNV3,  84, 149S,  948E,  60,  988, XX,  34, NEQ,   78,   92,   75,   63,     ,     ,  19,
IO, 91, 2026010300, 03, FNV3,  84, 149S,  948E,  60,  988, XX,  50, NEQ,   30,   31,   25,   22,     ,     ,  19,
IO, 91, 2026010300, 03, FNV3,  84, 149S,  948E,  60,  988, XX,  64, NEQ,    8,    8,    6,    6,     ,     ,  19,
IO, 91, 2026010300, 03, FNV3,  90, 156S,  941E,  61,  987, XX,  34, NEQ,   77,   93,   78,   64,     ,     ,  22,
IO, 91, 2026010300, 03, FNV3,  90, 156S,  941E,  61,  987, XX,  50, NEQ,   29,   31,   26,   23,     ,     ,  22,
IO, 91, 2026010300, 03, FNV3,  90, 156S,  941E,  61,  987, XX,  64, NEQ,    8,    9,    7,    7,     ,     ,  22,
IO, 91, 2026010300, 03, FNV3,  96, 162S,  936E,  60,  988, XX,  34, NEQ,   80,   94,   78,   65,     ,     ,  20,
IO, 91, 2026010300, 03, FNV3,  96, 162S,  936E,  60,  988, XX,  50, NEQ,   27,   30,   26,   22,     ,     ,  20,
IO, 91, 2026010300, 03, FNV3,  96, 162S,  936E,  60,  988, XX,  64, NEQ,   10,   10,    8,    8,     ,     ,  20,
IO, 91, 2026010300, 03, FNV3, 102, 168S,  932E,  59,  989, XX,  34, NEQ,   84,   98,   86,   69,     ,     ,  22,
IO, 91, 2026010300, 03, FNV3, 102, 168S,  932E,  59,  989, XX,  50, NEQ,   30,   33,   28,   24,     ,     ,  22,
IO, 91, 2026010300, 03, FNV3, 102, 168S,  932E,  59,  989, XX,  64, NEQ,    7,    8,    7,    6,     ,     ,  22,
IO, 91, 2026010300, 03, FNV3, 108, 171S,  928E,  57,  989, XX,  34, NEQ,   72,   83,   74,   60,     ,     ,  19,
IO, 91, 2026010300, 03, FNV3, 108, 171S,  928E,  57,  989, XX,  50, NEQ,   22,   23,   22,   18,     ,     ,  19,
IO, 91, 2026010300, 03, FNV3, 108, 171S,  928E,  57,  989, XX,  64, NEQ,    7,    7,    6,    6,     ,     ,  19,
IO, 91, 2026010300, 03, FNV3, 114, 173S,  924E,  49,  993, XX,  34, NEQ,   65,   72,   65,   56,     ,     ,  28,
IO, 91, 2026010300, 03, FNV3, 114, 173S,  924E,  49,  993, XX,  50, NEQ,   18,   20,   16,   15,     ,     ,  28,
IO, 91, 2026010300, 03, FNV3, 114, 173S,  924E,  49,  993, XX,  64, NEQ,    3,    4,    3,    3,     ,     ,  28,
IO, 91, 2026010300, 03, FNV3, 120, 175S,  919E,  42,  997, XX,  34, NEQ,   48,   50,   42,   38,     ,     ,  30,
IO, 91, 2026010300, 03, FNV3, 120, 175S,  919E,  42,  997, XX,  50, NEQ,    6,    6,    6,    5,     ,     ,  30,
IO, 91, 2026010300, 03, FNV3, 120, 175S,  919E,  42,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  30,
IO, 91, 2026010300, 03, FNV3, 126, 175S,  914E,  36,  999, XX,  34, NEQ,   35,   35,   32,   29,     ,     ,  34,
IO, 91, 2026010300, 03, FNV3, 126, 175S,  914E,  36,  999, XX,  50, NEQ,    3,    4,    3,    3,     ,     ,  34,
IO, 91, 2026010300, 03, FNV3, 132, 174S,  909E,  33, 1001, XX,  34, NEQ,   19,   19,   18,   15,     ,     ,  37,
IO, 91, 2026010300, 03, FNV3, 132, 174S,  909E,  33, 1001, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  37,
IO, 91, 2026010300, 03, FNV3, 138, 174S,  902E,  31, 1002, XX,  34, NEQ,   23,   23,   19,   19,     ,     ,  41,
IO, 91, 2026010300, 03, FNV3, 144, 175S,  895E,  29, 1003, XX,  34, NEQ,    6,    6,    4,    3,     ,     ,  42,
IO, 91, 2026010300, 03, FNV3, 150, 176S,  886E,  28, 1004, XX,  34, NEQ,    4,    4,    3,    3,     ,     ,  42,
IO, 91, 2026010300, 03, FNV3, 156, 178S,  879E,  27, 1004, XX,  34, NEQ,    3,    3,    3,    3,     ,     ,  48,
IO, 91, 2026010300, 03, FNV3, 162, 180S,  869E,  26, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
IO, 91, 2026010300, 03, FNV3, 168, 183S,  858E,  26, 1005, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  45,
IO, 91, 2026010300, 03, FNV3, 174, 187S,  849E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
IO, 91, 2026010300, 03, FNV3, 180, 189S,  840E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  50,
IO, 91, 2026010300, 03, FNV3, 186, 197S,  837E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
IO, 91, 2026010300, 03, FNV3, 192, 207S,  831E,  23, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  48,