# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2026010306, 03, FNV3,   0, 147S,  646E,  35, 1002, XX,  34, NEQ,     ,     ,   55,   40,     ,     ,  35,
IO, 09, 2026010306, 03, FNV3,   6, 152S,  643E,  27, 1004, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  42,
IO, 09, 2026010306, 03, FNV3,  12, 153S,  633E,  27, 1004, XX,  34, NEQ,    2,    1,    1,    1,     ,     ,  40,
IO, 09, 2026010306, 03, FNV3,  18, 153S,  624E,  28, 1003, XX,  34, NEQ,    5,    4,    5,    3,     ,     ,  39,
IO, 09, 2026010306, 03, FNV3,  24, 156S,  613E,  26, 1005, XX,  34, NEQ,    2,    0,    0,    0,     ,     ,  35,
IO, 09, 2026010306, 03, FNV3,  30, 157S,  602E,  27, 1004, XX,  34, NEQ,    3,    4,    3,    3,     ,     ,  40,
IO, 09, 2026010306, 03, FNV3,  36, 159S,  590E,  27, 1005, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  40,
IO, 09, 2026010306, 03, FNV3,  42, 162S,  578E,  26, 1005, XX,  34, NEQ,    6,    6,    5,    4,     ,     ,  40,
IO, 09, 2026010306, 03, FNV3,  48, 163S,  567E,  27, 1004, XX,  34, NEQ,    4,    4,    3,    3,     ,     ,  34,
IO, 09, 2026010306, 03, FNV3,  54, 165S,  557E,  28, 1004, XX,  34, NEQ,    7,    8,    6,    6,     ,     ,  37,
IO, 09, 2026010306, 03, FNV3,  60, 166S,  545E,  30, 1003, XX,  34, NEQ,    7,    8,    7,    8,     ,     ,  32,
IO, 09, 2026010306, 03, FNV3,  66, 168S,  535E,  30, 1003, XX,  34, NEQ,    8,   10,    8,    7,     ,     ,  33,
IO, 09, 2026010306, 03, FNV3,  72, 172S,  524E,  29, 1004, XX,  34, NEQ,    6,    9,    9,    6,     ,     ,  32,
IO, 09, 2026010306, 03, FNV3,  78, 176S,  516E,  28, 1005, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  34,
IO, 09, 2026010306, 03, FNV3,  84, 183S,  505E,  26, 1005, XX,  34, NEQ,    4,    4,    3,    4,     ,     ,  37,
IO, 09, 2026010306, 03, FNV3,  90, 191S,  498E,  26, 1005, XX,  34, NEQ,    4,    4,    3,    3,     ,     ,  34,
IO, 11, 2026010306, 03, FNV3,   0, 166S, 1059E,  25, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  25,
IO, 11, 2026010306, 03, FNV3,   6, 167S, 1045E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  49,
IO, 91, 2026010306, 03, FNV3,   0, 100S,  888E,  19, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,   0,
IO, 91, 2026010306, 03, FNV3,   6,  83S,  905E,  27, 1004, XX,  34, NEQ,    1,    0,    0,    1,     ,     ,  47,
IO, 91, 2026010306, 03, FNV3,  12,  81S,  917E,  29, 1003, XX,  34, NEQ,    6,    4,    4,    5,     ,     ,  49,
IO, 91, 2026010306, 03, FNV3,  18,  81S,  928E,  33, 1001, XX,  34, NEQ,   23,   19,   17,   19,     ,     ,  39,
IO, 91, 2026010306, 03, FNV3,  24,  82S,  940E,  35, 1000, XX,  34, NEQ,   39,   30,   27,   29,     ,     ,  41,
IO, 91, 2026010306, 03, FNV3,  30,  85S,  951E,  37,  999, XX,  34, NEQ,   63,   53,   44,   50,     ,     ,  43,
IO, 91, 2026010306, 03, FNV3,  36,  91S,  960E,  38,  999, XX,  34, NEQ,   57,   48,   40,   45,     ,     ,  42,
IO, 91, 2026010306, 03, FNV3,  36,  91S,  960E,  38,  999, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  42,
IO, 91, 2026010306, 03, FNV3,  42,  99S,  965E,  41,  998, XX,  34, NEQ,   60,   52,   41,   45,     ,     ,  35,
IO, 91, 2026010306, 03, FNV3,  42,  99S,  965E,  41,  998, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  35,
IO, 91, 2026010306, 03, FNV3,  48, 109S,  969E,  43,  997, XX,  34, NEQ,   65,   62,   49,   51,     ,     ,  34,
IO, 91, 2026010306, 03, FNV3,  48, 109S,  969E,  43,  997, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  34,
IO, 91, 2026010306, 03, FNV3,  54, 119S,  971E,  45,  996, XX,  34, NEQ,   63,   63,   48,   49,     ,     ,  32,
IO, 91, 2026010306, 03, FNV3,  54, 119S,  971E,  45,  996, XX,  50, NEQ,    7,    6,    4,    5,     ,     ,  32,
IO, 91, 2026010306, 03, FNV3,  60, 128S,  968E,  48,  995, XX,  34, NEQ,   75,   80,   64,   62,     ,     ,  33,
IO, 91, 2026010306, 03, FNV3,  60, 128S,  968E,  48,  995, XX,  50, NEQ,   14,   14,   10,   11,     ,     ,  33,
IO, 91, 2026010306, 03, FNV3,  60, 128S,  968E,  48,  995, XX,  64, NEQ,    1,    1,    1,    0,     ,     ,  33,
IO, 91, 2026010306, 03, FNV3,  66, 136S,  963E,  49,  994, XX,  34, NEQ,   68,   74,   59,   54,     ,     ,  26,
IO, 91, 2026010306, 03, FNV3,  66, 136S,  963E,  49,  994, XX,  50, NEQ,   13,   14,   10,   10,     ,     ,  26,
IO, 91, 2026010306, 03, FNV3,  66, 136S,  963E,  49,  994, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  26,
IO, 91, 2026010306, 03, FNV3,  72, 144S,  958E,  55,  991, XX,  34, NEQ,   77,   87,   70,   61,     ,     ,  25,
IO, 91, 2026010306, 03, FNV3,  72, 144S,  958E,  55,  991, XX,  50, NEQ,   20,   22,   16,   15,     ,     ,  25,
IO, 91, 2026010306, 03, FNV3,  72, 144S,  958E,  55,  991, XX,  64, NEQ,    4,    4,    3,    3,     ,     ,  25,
IO, 91, 2026010306, 03, FNV3,  78, 152S,  952E,  61,  987, XX,  34, NEQ,   76,   89,   72,   60,     ,     ,  19,
IO, 91, 2026010306, 03, FNV3,  78, 152S,  952E,  61,  987, XX,  50, NEQ,   29,   31,   24,   23,     ,     ,  19,
IO, 91, 2026010306, 03, FNV3,  78, 152S,  952E,  61,  987, XX,  64, NEQ,    7,    8,    6,    6,     ,     ,  19,
IO, 91, 2026010306, 03, FNV3,  84, 158S,  946E,  61,  986, XX,  34, NEQ,   83,  100,   86,   67,     ,     ,  19,
IO, 91, 2026010306, 03, FNV3,  84, 158S,  946E,  61,  986, XX,  50, NEQ,   32,   35,   29,   26,     ,     ,  19,
IO, 91, 2026010306, 03, FNV3,  84, 158S,  946E,  61,  986, XX,  64, NEQ,    9,   10,    8,    8,     ,     ,  19,
IO, 91, 2026010306, 03, FNV3,  90, 164S,  941E,  59,  988, XX,  34, NEQ,   85,   99,   84,   69,     ,     ,  19,
IO, 91, 2026010306, 03, FNV3,  90, 164S,  941E,  59,  988, XX,  50, NEQ,   29,   31,   26,   23,     ,     ,  19,
IO, 91, 2026010306, 03, FNV3,  90, 164S,  941E,  59,  988, XX,  64, NEQ,    7,    7,    6,    6,     ,     ,  19,
IO, 91, 2026010306, 03, FNV3,  96, 170S,  936E,  58,  989, XX,  34, NEQ,   86,  104,   90,   71,     ,     ,  21,
IO, 91, 2026010306, 03, FNV3,  96, 170S,  936E,  58,  989, XX,  50, NEQ,   30,   32,   28,   24,     ,     ,  21,
IO, 91, 2026010306, 03, FNV3,  96, 170S,  936E,  58,  989, XX,  64, NEQ,    6,    6,    5,    5,     ,     ,  21,
IO, 91, 2026010306, 03, FNV3, 102, 173S,  932E,  56,  989, XX,  34, NEQ,   71,   82,   71,   58,     ,     ,  21,
IO, 91, 2026010306, 03, FNV3, 102, 173S,  932E,  56,  989, XX,  50, NEQ,   18,   19,   17,   15,     ,     ,  21,
IO, 91, 2026010306, 03, FNV3, 102, 173S,  932E,  56,  989, XX,  64, NEQ,    6,    7,    6,    5,     ,     ,  21,
IO, 91, 2026010306, 03, FNV3, 108, 175S,  927E,  49,  993, XX,  34, NEQ,   71,   80,   70,   61,     ,     ,  29,
IO, 91, 2026010306, 03, FNV3, 108, 175S,  927E,  49,  993, XX,  50, NEQ,   15,   16,   13,   12,     ,     ,  29,
IO, 91, 2026010306, 03, FNV3, 108, 175S,  927E,  49,  993, XX,  64, NEQ,    4,    4,    3,    3,     ,     ,  29,
IO, 91, 2026010306, 03, FNV3, 114, 177S,  922E,  42,  997, XX,  34, NEQ,   36,   39,   37,   29,     ,     ,  29,
IO, 91, 2026010306, 03, FNV3, 114, 177S,  922E,  42,  997, XX,  50, NEQ,    8,    8,    7,    6,     ,     ,  29,
IO, 91, 2026010306, 03, FNV3, 114, 177S,  922E,  42,  997, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  29,
IO, 91, 2026010306, 03, FNV3, 120, 177S,  917E,  35, 1001, XX,  34, NEQ,   40,   41,   37,   34,     ,     ,  38,
IO, 91, 2026010306, 03, FNV3, 120, 177S,  917E,  35, 1001, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  38,
IO, 91, 2026010306, 03, FNV3, 126, 177S,  911E,  33, 1001, XX,  34, NEQ,   23,   24,   22,   22,     ,     ,  38,
IO, 91, 2026010306, 03, FNV3, 126, 177S,  911E,  33, 1001, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  38,
IO, 91, 2026010306, 03, FNV3, 132, 176S,  903E,  31, 1002, XX,  34, NEQ,   13,   12,   11,   10,     ,     ,  38,
IO, 91, 2026010306, 03, FNV3, 138, 177S,  895E,  28, 1004, XX,  34, NEQ,    5,    8,    5,    4,     ,     ,  42,
IO, 91, 2026010306, 03, FNV3, 144, 179S,  887E,  28, 1004, XX,  34, NEQ,    9,    9,    6,    6,     ,     ,  42,
IO, 91, 2026010306, 03, FNV3, 150, 181S,  878E,  28, 1004, XX,  34, NEQ,    5,    5,    5,    4,     ,     ,  41,
IO, 91, 2026010306, 03, FNV3, 156, 183S,  870E,  28, 1004, XX,  34, NEQ,    7,    8,    7,    6,     ,     ,  44,
IO, 91, 2026010306, 03, FNV3, 162, 186S,  860E,  27, 1005, XX,  34, NEQ,    4,    5,    3,    3,     ,     ,  42,
IO, 91, 2026010306, 03, FNV3, 168, 190S,  851E,  25, 1005, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  43,
IO, 91, 2026010306, 03, FNV3, 174, 197S,  845E,  25, 1005, XX,  34, NEQ,    0,    3,    0,    0,     ,     ,  43,
IO, 91, 2026010306, 03, FNV3, 180, 203S,  842E,  26, 1005, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  43,
IO, 91, 2026010306, 03, FNV3, 186, 213S,  839E,  24, 1007, XX,  34, NEQ,    0,    2,    0,    0,     ,     ,  43,
IO, 91, 2026010306, 03, FNV3, 192, 225S,  834E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,