# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2026010300, 03, GENC,   0, 152S,  650E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010300, 03, GENC,   6, 151S,  646E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010300, 03, GENC,  12, 150S,  641E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010300, 03, GENC,  18, 151S,  634E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010300, 03, GENC,  24, 152S,  627E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010300, 03, GENC,  30, 154S,  618E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010300, 03, GENC,  36, 155S,  609E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010300, 03, GENC,  42, 157S,  599E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010300, 03, GENC,  48, 159S,  588E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC,   0,  88S,  888E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC,   6,  87S,  896E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC,  12,  86S,  904E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC,  18,  83S,  914E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC,  24,  80S,  925E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC,  30,  81S,  936E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC,  36,  83S,  948E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC,  42,  90S,  956E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC,  48,  98S,  965E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC,  54, 109S,  967E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC,  60, 120S,  969E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC,  66, 129S,  966E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC,  72, 138S,  962E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC,  78, 145S,  956E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC,  84, 153S,  950E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC,  90, 158S,  944E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC,  96, 163S,  938E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC, 102, 167S,  933E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC, 108, 171S,  929E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC, 114, 174S,  923E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC, 120, 176S,  918E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC, 126, 176S,  909E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC, 132, 176S,  903E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC, 138, 177S,  892E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC, 144, 179S,  886E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC, 150, 182S,  883E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010300, 03, GENC, 156, 184S,  876E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,