# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 91, 2026010318, 03, GENC,   0,  80S,  920E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC,   6,  81S,  932E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC,  12,  82S,  945E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC,  18,  88S,  953E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC,  24,  94S,  961E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC,  30, 104S,  965E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC,  36, 115S,  968E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC,  42, 124S,  964E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC,  48, 132S,  960E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC,  54, 140S,  954E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC,  60, 148S,  948E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC,  66, 154S,  941E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC,  72, 160S,  935E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC,  78, 166S,  929E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC,  84, 172S,  923E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC,  90, 174S,  919E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC,  96, 176S,  914E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC, 102, 176S,  908E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC, 108, 177S,  902E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC, 114, 175S,  894E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC, 120, 175S,  887E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC, 126, 175S,  879E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC, 132, 176S,  871E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC, 138, 174S,  861E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC, 144, 175S,  853E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC, 150, 168S,  832E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC, 156, 163S,  818E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC, 162, 154S,  796E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010318, 03, GENC, 168, 149S,  781E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,