# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021418, 03, FNV3,   0, 266S,  379E,  80,  968, XX,  34, NEQ,   75,   80,   70,   55,     ,     ,  15,
IO, 21, 2026021418, 03, FNV3,   6, 266S,  383E,  69,  984, XX,  34, NEQ,   75,   68,   61,   64,     ,     ,  15,
IO, 21, 2026021418, 03, FNV3,   6, 266S,  383E,  69,  984, XX,  50, NEQ,   27,   21,   16,   19,     ,     ,  15,
IO, 21, 2026021418, 03, FNV3,   6, 266S,  383E,  69,  984, XX,  64, NEQ,    9,    4,    3,    4,     ,     ,  15,
IO, 21, 2026021418, 03, FNV3,  12, 267S,  395E,  71,  982, XX,  34, NEQ,   91,   78,   72,   80,     ,     ,  18,
IO, 21, 2026021418, 03, FNV3,  12, 267S,  395E,  71,  982, XX,  50, NEQ,   33,   22,   19,   24,     ,     ,  18,
IO, 21, 2026021418, 03, FNV3,  12, 267S,  395E,  71,  982, XX,  64, NEQ,   12,    7,    6,   10,     ,     ,  18,
IO, 21, 2026021418, 03, FNV3,  18, 266S,  404E,  67,  985, XX,  34, NEQ,   89,   76,   69,   77,     ,     ,  16,
IO, 21, 2026021418, 03, FNV3,  18, 266S,  404E,  67,  985, XX,  50, NEQ,   31,   23,   19,   24,     ,     ,  16,
IO, 21, 2026021418, 03, FNV3,  18, 266S,  404E,  67,  985, XX,  64, NEQ,   10,    5,    4,    6,     ,     ,  16,
IO, 21, 2026021418, 03, FNV3,  24, 261S,  412E,  62,  988, XX,  34, NEQ,   98,   84,   83,   92,     ,     ,  25,
IO, 21, 2026021418, 03, FNV3,  24, 261S,  412E,  62,  988, XX,  50, NEQ,   37,   29,   24,   29,     ,     ,  25,
IO, 21, 2026021418, 03, FNV3,  24, 261S,  412E,  62,  988, XX,  64, NEQ,    7,    3,    3,    4,     ,     ,  25,
IO, 21, 2026021418, 03, FNV3,  30, 256S,  416E,  53,  994, XX,  34, NEQ,   83,   74,   68,   76,     ,     ,  31,
IO, 21, 2026021418, 03, FNV3,  30, 256S,  416E,  53,  994, XX,  50, NEQ,   18,   12,   10,   13,     ,     ,  31,
IO, 21, 2026021418, 03, FNV3,  30, 256S,  416E,  53,  994, XX,  64, NEQ,    1,    1,    0,    1,     ,     ,  31,
IO, 21, 2026021418, 03, FNV3,  36, 251S,  419E,  45,  998, XX,  34, NEQ,   70,   62,   55,   64,     ,     ,  35,
IO, 21, 2026021418, 03, FNV3,  36, 251S,  419E,  45,  998, XX,  50, NEQ,    5,    2,    2,    3,     ,     ,  35,
IO, 21, 2026021418, 03, FNV3,  42, 250S,  426E,  45,  998, XX,  34, NEQ,   83,   72,   63,   69,     ,     ,  32,
IO, 21, 2026021418, 03, FNV3,  42, 250S,  426E,  45,  998, XX,  50, NEQ,    4,    1,    1,    1,     ,     ,  32,
IO, 21, 2026021418, 03, FNV3,  48, 255S,  438E,  45,  997, XX,  34, NEQ,   89,   83,   67,   73,     ,     ,  32,
IO, 21, 2026021418, 03, FNV3,  48, 255S,  438E,  45,  997, XX,  50, NEQ,    8,    6,    5,    5,     ,     ,  32,
IO, 21, 2026021418, 03, FNV3,  54, 266S,  444E,  43,  995, XX,  34, NEQ,   83,   88,   70,   65,     ,     ,  42,
IO, 21, 2026021418, 03, FNV3,  54, 266S,  444E,  43,  995, XX,  50, NEQ,    3,    4,    2,    1,     ,     ,  42,
IO, 21, 2026021418, 03, FNV3,  60, 280S,  438E,  44,  994, XX,  34, NEQ,   74,   84,   65,   57,     ,     ,  48,
IO, 21, 2026021418, 03, FNV3,  60, 280S,  438E,  44,  994, XX,  50, NEQ,    2,    9,    1,    0,     ,     ,  48,
IO, 21, 2026021418, 03, FNV3,  66, 294S,  431E,  46,  992, XX,  34, NEQ,   77,   92,   70,   59,     ,     ,  46,
IO, 21, 2026021418, 03, FNV3,  66, 294S,  431E,  46,  992, XX,  50, NEQ,    3,    7,    4,    1,     ,     ,  46,
IO, 21, 2026021418, 03, FNV3,  72, 307S,  423E,  47,  990, XX,  34, NEQ,   88,  103,   79,   70,     ,     ,  50,
IO, 21, 2026021418, 03, FNV3,  72, 307S,  423E,  47,  990, XX,  50, NEQ,    8,   12,    6,    4,     ,     ,  50,
IO, 21, 2026021418, 03, FNV3,  78, 319S,  419E,  45,  991, XX,  34, NEQ,   52,   73,   49,   39,     ,     ,  49,
IO, 21, 2026021418, 03, FNV3,  78, 319S,  419E,  45,  991, XX,  50, NEQ,    2,    4,    2,    1,     ,     ,  49,
IO, 21, 2026021418, 03, FNV3,  84, 329S,  418E,  42,  993, XX,  34, NEQ,   53,   67,   42,   37,     ,     ,  54,
IO, 21, 2026021418, 03, FNV3,  84, 329S,  418E,  42,  993, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  54,
IO, 21, 2026021418, 03, FNV3,  90, 340S,  418E,  38,  995, XX,  34, NEQ,   32,   36,   26,   17,     ,     ,  54,
IO, 21, 2026021418, 03, FNV3,  96, 352S,  419E,  37,  995, XX,  34, NEQ,   28,   30,   20,   16,     ,     ,  54,
IO, 21, 2026021418, 03, FNV3, 102, 361S,  422E,  37,  994, XX,  34, NEQ,   34,   27,   17,   15,     ,     ,  49,
IO, 21, 2026021418, 03, FNV3, 102, 361S,  422E,  37,  994, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  49,
IO, 21, 2026021418, 03, FNV3, 108, 371S,  428E,  35,  993, XX,  34, NEQ,   26,   26,   15,   17,     ,     ,  53,
IO, 21, 2026021418, 03, FNV3, 114, 382S,  441E,  37,  992, XX,  34, NEQ,   60,   59,   42,   41,     ,     ,  55,
IO, 21, 2026021418, 03, FNV3, 120, 390S,  453E,  38,  993, XX,  34, NEQ,   50,   36,   27,   27,     ,     ,  54,