# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021412, 03, FNV3,   0, 259S,  366E,  89,  961, XX,  34, NEQ,   75,   80,   70,   55,     ,     ,  15,
IO, 21, 2026021412, 03, FNV3,   6, 264S,  375E,  73,  979, XX,  34, NEQ,   72,   62,   53,   58,     ,     ,  15,
IO, 21, 2026021412, 03, FNV3,   6, 264S,  375E,  73,  979, XX,  50, NEQ,   30,   23,   18,   21,     ,     ,  15,
IO, 21, 2026021412, 03, FNV3,   6, 264S,  375E,  73,  979, XX,  64, NEQ,   12,    8,    6,    8,     ,     ,  15,
IO, 21, 2026021412, 03, FNV3,  12, 267S,  384E,  64,  986, XX,  34, NEQ,   79,   68,   59,   64,     ,     ,  19,
IO, 21, 2026021412, 03, FNV3,  12, 267S,  384E,  64,  986, XX,  50, NEQ,   31,   22,   16,   21,     ,     ,  19,
IO, 21, 2026021412, 03, FNV3,  12, 267S,  384E,  64,  986, XX,  64, NEQ,    7,    3,    2,    3,     ,     ,  19,
IO, 21, 2026021412, 03, FNV3,  18, 268S,  395E,  64,  988, XX,  34, NEQ,   90,   78,   70,   79,     ,     ,  18,
IO, 21, 2026021412, 03, FNV3,  18, 268S,  395E,  64,  988, XX,  50, NEQ,   27,   18,   15,   19,     ,     ,  18,
IO, 21, 2026021412, 03, FNV3,  18, 268S,  395E,  64,  988, XX,  64, NEQ,    7,    4,    3,    4,     ,     ,  18,
IO, 21, 2026021412, 03, FNV3,  24, 266S,  404E,  62,  988, XX,  34, NEQ,   98,   83,   72,   85,     ,     ,  20,
IO, 21, 2026021412, 03, FNV3,  24, 266S,  404E,  62,  988, XX,  50, NEQ,   28,   18,   15,   19,     ,     ,  20,
IO, 21, 2026021412, 03, FNV3,  24, 266S,  404E,  62,  988, XX,  64, NEQ,    6,    3,    2,    3,     ,     ,  20,
IO, 21, 2026021412, 03, FNV3,  30, 263S,  414E,  58,  992, XX,  34, NEQ,   88,   75,   68,   79,     ,     ,  24,
IO, 21, 2026021412, 03, FNV3,  30, 263S,  414E,  58,  992, XX,  50, NEQ,   22,   13,   11,   15,     ,     ,  24,
IO, 21, 2026021412, 03, FNV3,  30, 263S,  414E,  58,  992, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  24,
IO, 21, 2026021412, 03, FNV3,  36, 258S,  418E,  48,  997, XX,  34, NEQ,   68,   60,   56,   60,     ,     ,  31,
IO, 21, 2026021412, 03, FNV3,  36, 258S,  418E,  48,  997, XX,  50, NEQ,    9,    5,    5,    6,     ,     ,  31,
IO, 21, 2026021412, 03, FNV3,  42, 254S,  424E,  43,  999, XX,  34, NEQ,   64,   56,   51,   56,     ,     ,  35,
IO, 21, 2026021412, 03, FNV3,  42, 254S,  424E,  43,  999, XX,  50, NEQ,    5,    2,    2,    2,     ,     ,  35,
IO, 21, 2026021412, 03, FNV3,  48, 253S,  431E,  43,  998, XX,  34, NEQ,   64,   52,   45,   51,     ,     ,  35,
IO, 21, 2026021412, 03, FNV3,  48, 253S,  431E,  43,  998, XX,  50, NEQ,    4,    1,    1,    1,     ,     ,  35,
IO, 21, 2026021412, 03, FNV3,  54, 256S,  442E,  41,  998, XX,  34, NEQ,   59,   55,   44,   47,     ,     ,  31,
IO, 21, 2026021412, 03, FNV3,  54, 256S,  442E,  41,  998, XX,  50, NEQ,    5,    4,    3,    3,     ,     ,  31,
IO, 21, 2026021412, 03, FNV3,  60, 263S,  447E,  40,  997, XX,  34, NEQ,   49,   55,   41,   37,     ,     ,  37,
IO, 21, 2026021412, 03, FNV3,  60, 263S,  447E,  40,  997, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  37,
IO, 21, 2026021412, 03, FNV3,  66, 277S,  446E,  40,  996, XX,  34, NEQ,   59,   64,   51,   44,     ,     ,  48,
IO, 21, 2026021412, 03, FNV3,  66, 277S,  446E,  40,  996, XX,  50, NEQ,    2,    3,    3,    1,     ,     ,  48,
IO, 21, 2026021412, 03, FNV3,  72, 291S,  440E,  43,  994, XX,  34, NEQ,   59,   65,   47,   40,     ,     ,  43,
IO, 21, 2026021412, 03, FNV3,  72, 291S,  440E,  43,  994, XX,  50, NEQ,    6,    7,    5,    2,     ,     ,  43,
IO, 21, 2026021412, 03, FNV3,  78, 303S,  434E,  45,  992, XX,  34, NEQ,   72,   83,   61,   53,     ,     ,  54,
IO, 21, 2026021412, 03, FNV3,  78, 303S,  434E,  45,  992, XX,  50, NEQ,    6,    8,    1,    0,     ,     ,  54,
IO, 21, 2026021412, 03, FNV3,  78, 303S,  434E,  45,  992, XX,  64, NEQ,    0,    1,    0,    0,     ,     ,  54,
IO, 21, 2026021412, 03, FNV3,  84, 314S,  429E,  43,  993, XX,  34, NEQ,   35,   56,   30,   24,     ,     ,  45,
IO, 21, 2026021412, 03, FNV3,  84, 314S,  429E,  43,  993, XX,  50, NEQ,    2,    5,    1,    1,     ,     ,  45,
IO, 21, 2026021412, 03, FNV3,  90, 325S,  428E,  39,  995, XX,  34, NEQ,   34,   42,   30,   21,     ,     ,  52,
IO, 21, 2026021412, 03, FNV3,  90, 325S,  428E,  39,  995, XX,  50, NEQ,    0,    1,    1,    0,     ,     ,  52,
IO, 21, 2026021412, 03, FNV3,  96, 337S,  426E,  38,  995, XX,  34, NEQ,   23,   33,   16,   12,     ,     ,  44,
IO, 21, 2026021412, 03, FNV3,  96, 337S,  426E,  38,  995, XX,  50, NEQ,    1,    2,    1,    1,     ,     ,  44,
IO, 21, 2026021412, 03, FNV3, 102, 347S,  428E,  38,  995, XX,  34, NEQ,   36,   36,   32,   23,     ,     ,  53,
IO, 21, 2026021412, 03, FNV3, 102, 347S,  428E,  38,  995, XX,  50, NEQ,    0,    0,    2,    3,     ,     ,  53,
IO, 21, 2026021412, 03, FNV3, 108, 352S,  430E,  36,  995, XX,  34, NEQ,   25,   28,   15,   14,     ,     ,  51,
IO, 21, 2026021412, 03, FNV3, 108, 352S,  430E,  36,  995, XX,  50, NEQ,    2,    0,    0,    0,     ,     ,  51,
IO, 21, 2026021412, 03, FNV3, 114, 361S,  432E,  36,  994, XX,  34, NEQ,   35,   32,   34,   21,     ,     ,  57,
IO, 21, 2026021412, 03, FNV3, 114, 361S,  432E,  36,  994, XX,  50, NEQ,    0,    0,    2,    0,     ,     ,  57,