# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021400, 03, GENC,   0, 240S,  355E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC,   6, 249S,  358E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC,  12, 258S,  361E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC,  18, 260S,  367E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC,  24, 262S,  374E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC,  30, 259S,  381E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC,  36, 257S,  388E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC,  42, 250S,  392E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC,  48, 244S,  395E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC,  54, 238S,  395E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC,  60, 233S,  395E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC,  66, 229S,  393E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC,  72, 226S,  393E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC,  78, 231S,  393E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC,  84, 235S,  393E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC,  90, 245S,  395E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC,  96, 254S,  397E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC, 102, 268S,  401E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC, 108, 280S,  405E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC, 114, 289S,  410E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC, 120, 298S,  416E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC, 126, 313S,  427E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC, 132, 321S,  436E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC, 138, 327S,  445E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC, 144, 333S,  454E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC, 150, 336S,  462E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC, 156, 339S,  470E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC, 162, 336S,  473E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC, 168, 336S,  479E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC, 174, 331S,  482E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021400, 03, GENC, 180, 332S,  490E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,