# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021412, 03, GENC,   0, 258S,  365E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC,   6, 262S,  374E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC,  12, 267S,  383E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC,  18, 267S,  393E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC,  24, 267S,  402E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC,  30, 261S,  409E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC,  36, 255S,  416E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC,  42, 252S,  422E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC,  48, 248S,  427E,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC,  54, 253S,  434E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC,  60, 257S,  440E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC,  66, 276S,  437E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC,  72, 292S,  433E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC,  78, 307S,  428E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC,  84, 321S,  423E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC,  90, 333S,  424E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC,  96, 345S,  425E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC, 102, 355S,  432E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC, 108, 365S,  439E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC, 114, 373S,  450E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC, 120, 382S,  463E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC, 126, 387S,  476E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC, 132, 392S,  491E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC, 138, 393S,  497E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC, 144, 395S,  511E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC, 150, 395S,  511E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021412, 03, GENC, 156, 397S,  524E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,