# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 31, 2025110412, 03, GENC,   0, 110N, 1212E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110412, 03, GENC,   6, 113N, 1201E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110412, 03, GENC,  12, 117N, 1189E,  57,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110412, 03, GENC,  18, 122N, 1176E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110412, 03, GENC,  24, 126N, 1162E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110412, 03, GENC,  30, 129N, 1144E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110412, 03, GENC,  36, 131N, 1125E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110412, 03, GENC,  42, 136N, 1112E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110412, 03, GENC,  48, 141N, 1099E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110412, 03, GENC,  54, 149N, 1089E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110412, 03, GENC,  60, 157N, 1079E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110412, 03, GENC,  66, 161N, 1068E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 31, 2025110412, 03, GENC,  72, 165N, 1059E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC,   0,  75N, 1440E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC,   6,  82N, 1439E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC,  12,  89N, 1438E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC,  18,  93N, 1432E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC,  24,  97N, 1426E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC,  30, 100N, 1422E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC,  36, 102N, 1417E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC,  42, 108N, 1413E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC,  48, 113N, 1409E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC,  54, 119N, 1400E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC,  60, 124N, 1391E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC,  66, 127N, 1382E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC,  72, 129N, 1373E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC,  78, 131N, 1361E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC,  84, 133N, 1349E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC,  90, 137N, 1336E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC,  96, 140N, 1323E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 102, 146N, 1308E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 108, 151N, 1293E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 114, 156N, 1279E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 120, 161N, 1266E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 126, 166N, 1254E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 132, 171N, 1242E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 138, 175N, 1233E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 144, 179N, 1224E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 150, 182N, 1219E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 156, 185N, 1213E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 162, 191N, 1212E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 168, 197N, 1211E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 174, 207N, 1214E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 180, 217N, 1217E,  68,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 186, 230N, 1226E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 192, 242N, 1235E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 198, 252N, 1249E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 204, 263N, 1265E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 210, 265N, 1274E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025110412, 03, GENC, 216, 272N, 1295E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,