# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2025122818, 03, GENC,   0, 133S,  835E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC,   6, 135S,  826E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC,  12, 137S,  816E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC,  18, 138S,  805E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC,  24, 139S,  793E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC,  30, 140S,  783E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC,  36, 140S,  773E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC,  42, 139S,  762E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC,  48, 139S,  750E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC,  54, 140S,  741E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC,  60, 141S,  731E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC,  66, 142S,  723E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC,  72, 144S,  715E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC,  78, 144S,  709E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC,  84, 143S,  702E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC,  90, 140S,  697E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC,  96, 138S,  692E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 102, 134S,  687E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 108, 130S,  682E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 114, 127S,  679E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 120, 125S,  676E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 126, 123S,  670E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 132, 121S,  665E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 138, 121S,  661E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 144, 121S,  657E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 150, 122S,  651E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 156, 122S,  646E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 162, 123S,  640E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 168, 124S,  634E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 174, 124S,  626E,  42, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 180, 124S,  618E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 186, 124S,  609E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 192, 123S,  602E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 198, 124S,  595E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 204, 124S,  588E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 210, 125S,  581E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 216, 125S,  574E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 222, 127S,  566E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 228, 129S,  558E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 234, 132S,  550E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 240, 135S,  543E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 246, 138S,  535E,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 252, 140S,  527E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 258, 144S,  517E,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 264, 147S,  508E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 270, 150S,  497E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 276, 153S,  487E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 282, 156S,  478E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 288, 159S,  469E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 294, 164S,  460E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 300, 170S,  450E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 306, 175S,  442E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122818, 03, GENC, 312, 180S,  433E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 10, 2025122818, 03, GENC,   0, 138S, 1193E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 10, 2025122818, 03, GENC,   6, 144S, 1195E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 10, 2025122818, 03, GENC,  12, 151S, 1197E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 10, 2025122818, 03, GENC,  18, 155S, 1201E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 10, 2025122818, 03, GENC,  24, 159S, 1205E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 10, 2025122818, 03, GENC,  30, 160S, 1210E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 10, 2025122818, 03, GENC,  36, 162S, 1215E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 10, 2025122818, 03, GENC,  42, 163S, 1223E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 10, 2025122818, 03, GENC,  48, 163S, 1231E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,