# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2025122806, 03, GENC,   0, 128S,  858E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC,   6, 129S,  847E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC,  12, 131S,  837E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC,  18, 134S,  827E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC,  24, 136S,  816E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC,  30, 137S,  804E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC,  36, 138S,  793E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC,  42, 138S,  782E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC,  48, 139S,  771E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC,  54, 139S,  759E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC,  60, 139S,  747E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC,  66, 140S,  736E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC,  72, 142S,  725E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC,  78, 143S,  717E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC,  84, 144S,  708E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC,  90, 143S,  702E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC,  96, 142S,  695E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 102, 141S,  689E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 108, 139S,  683E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 114, 136S,  676E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 120, 132S,  670E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 126, 128S,  665E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 132, 126S,  661E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 138, 124S,  656E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 144, 123S,  651E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 150, 123S,  646E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 156, 122S,  642E,  42, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 162, 122S,  637E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 168, 123S,  632E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 174, 124S,  627E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 180, 125S,  623E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 186, 126S,  618E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 192, 128S,  614E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 198, 129S,  609E,  51,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 204, 131S,  605E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 210, 131S,  600E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 216, 133S,  593E,  57,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 222, 134S,  589E,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 228, 136S,  582E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 234, 139S,  574E,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 240, 141S,  566E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 246, 144S,  559E,  68,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 252, 146S,  551E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 258, 148S,  542E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 264, 151S,  532E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 270, 153S,  524E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 276, 156S,  516E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 282, 160S,  507E,  68,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 288, 164S,  498E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 294, 168S,  490E,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 300, 172S,  482E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 306, 178S,  472E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122806, 03, GENC, 312, 184S,  463E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,