# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2025122812, 03, GENC,   0, 130S,  850E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC,   6, 132S,  837E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC,  12, 134S,  824E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC,  18, 135S,  813E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC,  24, 136S,  802E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC,  30, 136S,  792E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC,  36, 137S,  781E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC,  42, 137S,  770E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC,  48, 137S,  758E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC,  54, 137S,  746E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC,  60, 138S,  734E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC,  66, 139S,  725E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC,  72, 141S,  715E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC,  78, 140S,  708E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC,  84, 140S,  701E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC,  90, 138S,  696E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC,  96, 136S,  691E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 102, 133S,  686E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 108, 129S,  682E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 114, 126S,  678E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 120, 124S,  675E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 126, 122S,  672E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 132, 120S,  672E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 138, 120S,  669E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 144, 119S,  666E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 150, 119S,  661E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 156, 119S,  657E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 162, 120S,  650E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 168, 121S,  645E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 174, 122S,  639E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 180, 123S,  633E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 186, 124S,  625E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 192, 125S,  619E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 198, 126S,  613E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 204, 127S,  606E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 210, 128S,  599E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 216, 130S,  592E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 222, 133S,  586E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 228, 135S,  579E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 234, 138S,  572E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 240, 140S,  565E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 246, 143S,  558E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 252, 147S,  550E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 258, 150S,  542E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 264, 154S,  533E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 270, 158S,  524E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 276, 162S,  514E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 282, 166S,  505E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 288, 170S,  496E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 294, 175S,  488E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 300, 179S,  479E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 306, 183S,  471E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122812, 03, GENC, 312, 188S,  462E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,