# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 09, 2025100212, 03, GENC,   0, 335N,  608W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100212, 03, GENC,   6, 341N,  572W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100212, 03, GENC,  12, 346N,  535W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100212, 03, GENC,  18, 358N,  515W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100212, 03, GENC,  24, 369N,  495W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100212, 03, GENC,  30, 382N,  492W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100212, 03, GENC,  36, 394N,  489W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100212, 03, GENC,  42, 406N,  482W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100212, 03, GENC,  48, 417N,  473W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100212, 03, GENC,  54, 431N,  457W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100212, 03, GENC,  60, 444N,  442W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100212, 03, GENC,  66, 461N,  420W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025100212, 03, GENC,  72, 478N,  396W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC,   0, 125N, 1183W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC,   6, 127N, 1188W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC,  12, 128N, 1193W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC,  18, 130N, 1200W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC,  24, 132N, 1206W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC,  30, 135N, 1213W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC,  36, 138N, 1219W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC,  42, 140N, 1226W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC,  48, 143N, 1232W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC,  54, 145N, 1236W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC,  60, 148N, 1239W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC,  66, 151N, 1239W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC,  72, 153N, 1239W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC,  78, 155N, 1237W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC,  84, 157N, 1234W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC,  90, 158N, 1229W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC,  96, 159N, 1224W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 102, 159N, 1218W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 108, 159N, 1213W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 114, 161N, 1201W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 120, 162N, 1189W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 126, 165N, 1180W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 132, 167N, 1172W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 138, 179N, 1158W,  55,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 144, 190N, 1144W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 150, 201N, 1142W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 156, 212N, 1141W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 162, 218N, 1146W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 168, 224N, 1152W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 174, 227N, 1157W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 180, 231N, 1161W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 186, 237N, 1164W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 192, 242N, 1168W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 198, 235N, 1176W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 204, 239N, 1179W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 210, 226N, 1191W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 216, 225N, 1191W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 222, 224N, 1192W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 228, 226N, 1189W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 234, 209N, 1193W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100212, 03, GENC, 240, 208N, 1190W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100212, 03, GENC,   0, 195N,  848E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100212, 03, GENC,   6, 199N,  845E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100212, 03, GENC,  12, 203N,  843E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100212, 03, GENC,  18, 209N,  840E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100212, 03, GENC,  24, 215N,  838E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100212, 03, GENC,  30, 226N,  838E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100212, 03, GENC,  36, 236N,  838E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100212, 03, GENC,  42, 245N,  840E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100212, 03, GENC,  48, 252N,  842E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100212, 03, GENC,  54, 255N,  846E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 01, 2025100212, 03, GENC,  60, 258N,  851E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100212, 03, GENC,   0, 155N, 1252E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100212, 03, GENC,   6, 160N, 1238E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100212, 03, GENC,  12, 166N, 1224E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100212, 03, GENC,  18, 171N, 1207E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100212, 03, GENC,  24, 176N, 1191E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100212, 03, GENC,  30, 179N, 1177E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100212, 03, GENC,  36, 181N, 1163E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100212, 03, GENC,  42, 186N, 1151E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100212, 03, GENC,  48, 192N, 1138E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100212, 03, GENC,  54, 196N, 1127E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100212, 03, GENC,  60, 201N, 1116E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100212, 03, GENC,  66, 207N, 1106E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100212, 03, GENC,  72, 214N, 1097E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100212, 03, GENC,  78, 219N, 1087E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100212, 03, GENC,  84, 225N, 1078E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100212, 03, GENC,  90, 228N, 1062E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100212, 03, GENC,  96, 235N, 1046E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,