# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 15, 2025100218, 03, GENC,   0, 125N, 1188W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC,   6, 128N, 1193W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC,  12, 130N, 1198W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC,  18, 132N, 1204W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC,  24, 134N, 1211W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC,  30, 137N, 1217W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC,  36, 140N, 1222W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC,  42, 142N, 1228W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC,  48, 144N, 1234W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC,  54, 146N, 1236W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC,  60, 148N, 1237W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC,  66, 150N, 1237W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC,  72, 152N, 1236W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC,  78, 153N, 1232W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC,  84, 154N, 1228W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC,  90, 157N, 1222W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC,  96, 158N, 1217W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 102, 159N, 1209W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 108, 159N, 1201W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 114, 161N, 1190W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 120, 163N, 1180W,  43,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 126, 170N, 1167W,  48,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 132, 177N, 1155W,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 138, 188N, 1148W,  57,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 144, 199N, 1141W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 150, 206N, 1143W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 156, 213N, 1144W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 162, 218N, 1148W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 168, 223N, 1152W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 174, 225N, 1156W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 180, 229N, 1158W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 186, 231N, 1159W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 192, 234N, 1159W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 198, 233N, 1158W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 204, 236N, 1157W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 210, 225N, 1154W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 216, 222N, 1150W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 222, 219N, 1147W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 228, 213N, 1140W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 234, 203N, 1135W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 240, 199N, 1131W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 246, 203N, 1134W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100218, 03, GENC, 252, 205N, 1135W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100218, 03, GENC,   0, 160N, 1238E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100218, 03, GENC,   6, 167N, 1224E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100218, 03, GENC,  12, 174N, 1210E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100218, 03, GENC,  18, 176N, 1195E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100218, 03, GENC,  24, 177N, 1181E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100218, 03, GENC,  30, 182N, 1168E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100218, 03, GENC,  36, 186N, 1154E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100218, 03, GENC,  42, 191N, 1142E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100218, 03, GENC,  48, 196N, 1129E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100218, 03, GENC,  54, 202N, 1118E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100218, 03, GENC,  60, 208N, 1108E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100218, 03, GENC,  66, 214N, 1098E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100218, 03, GENC,  72, 220N, 1087E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100218, 03, GENC,  78, 227N, 1077E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100218, 03, GENC,  84, 234N, 1066E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,