# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 05, 2026072000, 03, GENC,   0, 235N, 1265W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026072000, 03, GENC,   6, 248N, 1268W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026072000, 03, GENC,  12, 261N, 1272W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026072000, 03, GENC,  18, 275N, 1272W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026072000, 03, GENC,  24, 290N, 1273W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026072000, 03, GENC,  30, 307N, 1271W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026072000, 03, GENC,  36, 324N, 1268W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC,   0, 120N, 1138W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC,   6, 126N, 1145W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC,  12, 133N, 1153W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC,  18, 141N, 1164W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC,  24, 148N, 1174W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC,  30, 152N, 1183W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC,  36, 156N, 1192W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC,  42, 159N, 1199W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC,  48, 162N, 1207W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC,  54, 164N, 1214W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC,  60, 166N, 1221W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC,  66, 169N, 1230W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC,  72, 171N, 1240W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC,  78, 173N, 1252W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC,  84, 174N, 1265W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC,  90, 176N, 1279W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC,  96, 177N, 1293W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 102, 178N, 1308W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 108, 179N, 1322W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 114, 180N, 1336W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 120, 180N, 1350W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 126, 182N, 1364W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 132, 183N, 1377W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 138, 184N, 1389W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 144, 186N, 1402W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 150, 188N, 1413W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 156, 189N, 1425W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 162, 190N, 1437W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 168, 192N, 1449W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 174, 191N, 1460W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 180, 192N, 1472W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 186, 195N, 1484W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 192, 198N, 1496W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 198, 194N, 1513W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072000, 03, GENC, 204, 197N, 1523W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,