# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2025071118, 03, FNV3,   0, 252N, 1400E,  35, 1004, XX,  34, NEQ,   50,   55,    0,    0,     ,     ,  50,
WP, 06, 2025071118, 03, FNV3,   6, 249N, 1405E,  24, 1003, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  51,
WP, 06, 2025071118, 03, FNV3,  12, 248N, 1412E,  26, 1002, XX,  34, NEQ,    0,    2,    0,    0,     ,     ,  45,
WP, 06, 2025071118, 03, FNV3,  18, 250N, 1416E,  28, 1001, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  44,
WP, 06, 2025071118, 03, FNV3,  24, 255N, 1419E,  30,  999, XX,  34, NEQ,    5,    6,    3,    3,     ,     ,  46,
WP, 06, 2025071118, 03, FNV3,  30, 264N, 1422E,  32,  998, XX,  34, NEQ,   15,   16,   11,   11,     ,     ,  53,
WP, 06, 2025071118, 03, FNV3,  36, 277N, 1425E,  35,  996, XX,  34, NEQ,   16,   17,   12,   12,     ,     ,  50,
WP, 06, 2025071118, 03, FNV3,  42, 297N, 1426E,  39,  994, XX,  34, NEQ,   27,   26,   17,   19,     ,     ,  50,
WP, 06, 2025071118, 03, FNV3,  42, 297N, 1426E,  39,  994, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  50,
WP, 06, 2025071118, 03, FNV3,  48, 319N, 1424E,  44,  990, XX,  34, NEQ,   48,   46,   32,   35,     ,     ,  46,
WP, 06, 2025071118, 03, FNV3,  48, 319N, 1424E,  44,  990, XX,  50, NEQ,    4,    4,    2,    3,     ,     ,  46,
WP, 06, 2025071118, 03, FNV3,  54, 341N, 1422E,  46,  988, XX,  34, NEQ,   51,   51,   36,   38,     ,     ,  38,
WP, 06, 2025071118, 03, FNV3,  54, 341N, 1422E,  46,  988, XX,  50, NEQ,    3,    3,    1,    2,     ,     ,  38,
WP, 06, 2025071118, 03, FNV3,  60, 365N, 1422E,  44,  987, XX,  34, NEQ,   50,   52,   38,   37,     ,     ,  35,
WP, 06, 2025071118, 03, FNV3,  60, 365N, 1422E,  44,  987, XX,  50, NEQ,    6,    6,    4,    5,     ,     ,  35,
WP, 06, 2025071118, 03, FNV3,  60, 365N, 1422E,  44,  987, XX,  64, NEQ,    1,    1,    0,    0,     ,     ,  35,
WP, 06, 2025071118, 03, FNV3,  66, 393N, 1424E,  39,  992, XX,  34, NEQ,   19,   22,   14,   12,     ,     ,  46,
WP, 06, 2025071118, 03, FNV3,  66, 393N, 1424E,  39,  992, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  46,
WP, 06, 2025071118, 03, FNV3,  72, 420N, 1429E,  32,  995, XX,  34, NEQ,    7,   10,    5,    3,     ,     ,  51,
WP, 06, 2025071118, 03, FNV3,  72, 420N, 1429E,  32,  995, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  51,
WP, 06, 2025071118, 03, FNV3,  78, 445N, 1444E,  26, 1000, XX,  34, NEQ,    2,    6,    3,    1,     ,     ,  54,
WP, 06, 2025071118, 03, FNV3,  78, 445N, 1444E,  26, 1000, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  54,
WP, 06, 2025071118, 03, FNV3,  84, 463N, 1464E,  24, 1000, XX,  34, NEQ,    1,    4,    3,    1,     ,     ,  47,
WP, 06, 2025071118, 03, FNV3,  90, 479N, 1502E,  23, 1002, XX,  34, NEQ,    0,    3,    2,    1,     ,     ,  59,
WP, 06, 2025071118, 03, FNV3,  96, 486N, 1541E,  23, 1002, XX,  34, NEQ,    1,    3,    2,    1,     ,     ,  66,