# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2025071106, 03, FNV3,   0, 250N, 1400E,  29, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
WP, 06, 2025071106, 03, FNV3,   6, 253N, 1401E,  23, 1005, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  49,
WP, 06, 2025071106, 03, FNV3,  12, 255N, 1401E,  23, 1005, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  53,
WP, 06, 2025071106, 03, FNV3,  18, 255N, 1402E,  23, 1004, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  53,
WP, 06, 2025071106, 03, FNV3,  24, 254N, 1406E,  23, 1003, XX,  34, NEQ,    1,    2,    2,    1,     ,     ,  52,
WP, 06, 2025071106, 03, FNV3,  30, 254N, 1410E,  25, 1003, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  52,
WP, 06, 2025071106, 03, FNV3,  36, 258N, 1415E,  26, 1001, XX,  34, NEQ,    3,    4,    2,    2,     ,     ,  53,
WP, 06, 2025071106, 03, FNV3,  42, 264N, 1418E,  28, 1000, XX,  34, NEQ,    3,    4,    2,    2,     ,     ,  49,
WP, 06, 2025071106, 03, FNV3,  48, 275N, 1419E,  29,  999, XX,  34, NEQ,    6,    6,    4,    4,     ,     ,  54,
WP, 06, 2025071106, 03, FNV3,  54, 290N, 1420E,  33,  997, XX,  34, NEQ,   11,   11,    7,    8,     ,     ,  48,
WP, 06, 2025071106, 03, FNV3,  60, 309N, 1422E,  38,  994, XX,  34, NEQ,   21,   21,   13,   14,     ,     ,  51,
WP, 06, 2025071106, 03, FNV3,  66, 329N, 1419E,  40,  992, XX,  34, NEQ,   34,   33,   22,   24,     ,     ,  43,
WP, 06, 2025071106, 03, FNV3,  66, 329N, 1419E,  40,  992, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  43,
WP, 06, 2025071106, 03, FNV3,  72, 351N, 1419E,  40,  990, XX,  34, NEQ,   37,   38,   27,   26,     ,     ,  42,
WP, 06, 2025071106, 03, FNV3,  72, 351N, 1419E,  40,  990, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  42,
WP, 06, 2025071106, 03, FNV3,  78, 378N, 1423E,  37,  992, XX,  34, NEQ,   18,   20,   13,   12,     ,     ,  47,
WP, 06, 2025071106, 03, FNV3,  78, 378N, 1423E,  37,  992, XX,  50, NEQ,    1,    2,    1,    1,     ,     ,  47,
WP, 06, 2025071106, 03, FNV3,  84, 409N, 1429E,  33,  994, XX,  34, NEQ,   12,   15,    9,    7,     ,     ,  49,
WP, 06, 2025071106, 03, FNV3,  84, 409N, 1429E,  33,  994, XX,  50, NEQ,    1,    2,    1,    1,     ,     ,  49,
WP, 06, 2025071106, 03, FNV3,  90, 434N, 1445E,  30,  997, XX,  34, NEQ,    7,   11,    7,    4,     ,     ,  47,
WP, 06, 2025071106, 03, FNV3,  90, 434N, 1445E,  30,  997, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  47,