# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2025071112, 03, FNV3,   0, 251N, 1402E,  29, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
WP, 06, 2025071112, 03, FNV3,   6, 252N, 1402E,  24, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
WP, 06, 2025071112, 03, FNV3,  12, 252N, 1405E,  25, 1003, XX,  34, NEQ,    2,    2,    2,    1,     ,     ,  51,
WP, 06, 2025071112, 03, FNV3,  18, 252N, 1410E,  25, 1003, XX,  34, NEQ,    1,    2,    2,    1,     ,     ,  48,
WP, 06, 2025071112, 03, FNV3,  24, 252N, 1416E,  28, 1001, XX,  34, NEQ,    2,    3,    1,    1,     ,     ,  47,
WP, 06, 2025071112, 03, FNV3,  30, 257N, 1420E,  28, 1000, XX,  34, NEQ,    3,    4,    2,    2,     ,     ,  46,
WP, 06, 2025071112, 03, FNV3,  36, 266N, 1422E,  31,  999, XX,  34, NEQ,    8,    8,    5,    5,     ,     ,  48,
WP, 06, 2025071112, 03, FNV3,  42, 279N, 1426E,  33,  997, XX,  34, NEQ,   17,   17,   12,   12,     ,     ,  54,
WP, 06, 2025071112, 03, FNV3,  48, 299N, 1427E,  37,  995, XX,  34, NEQ,   17,   17,   10,   12,     ,     ,  48,
WP, 06, 2025071112, 03, FNV3,  48, 299N, 1427E,  37,  995, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  48,
WP, 06, 2025071112, 03, FNV3,  54, 320N, 1425E,  42,  992, XX,  34, NEQ,   40,   39,   27,   29,     ,     ,  46,
WP, 06, 2025071112, 03, FNV3,  54, 320N, 1425E,  42,  992, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  46,
WP, 06, 2025071112, 03, FNV3,  60, 340N, 1422E,  43,  990, XX,  34, NEQ,   46,   45,   32,   34,     ,     ,  43,
WP, 06, 2025071112, 03, FNV3,  60, 340N, 1422E,  43,  990, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  43,
WP, 06, 2025071112, 03, FNV3,  66, 362N, 1421E,  42,  988, XX,  34, NEQ,   38,   39,   27,   27,     ,     ,  46,
WP, 06, 2025071112, 03, FNV3,  66, 362N, 1421E,  42,  988, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  46,
WP, 06, 2025071112, 03, FNV3,  72, 389N, 1423E,  38,  991, XX,  34, NEQ,   22,   25,   17,   15,     ,     ,  46,
WP, 06, 2025071112, 03, FNV3,  72, 389N, 1423E,  38,  991, XX,  50, NEQ,    1,    2,    1,    1,     ,     ,  46,
WP, 06, 2025071112, 03, FNV3,  78, 417N, 1429E,  32,  995, XX,  34, NEQ,    9,   12,    7,    5,     ,     ,  48,
WP, 06, 2025071112, 03, FNV3,  78, 417N, 1429E,  32,  995, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  48,
WP, 06, 2025071112, 03, FNV3,  84, 441N, 1445E,  27,  999, XX,  34, NEQ,    3,    7,    4,    2,     ,     ,  47,
WP, 06, 2025071112, 03, FNV3,  84, 441N, 1445E,  27,  999, XX,  50, NEQ,    1,    1,    1,    0,     ,     ,  47,
WP, 06, 2025071112, 03, FNV3,  90, 464N, 1467E,  26, 1000, XX,  34, NEQ,    2,    5,    4,    2,     ,     ,  55,
WP, 06, 2025071112, 03, FNV3,  96, 480N, 1512E,  26, 1002, XX,  34, NEQ,    2,    4,    3,    1,     ,     ,  65,