# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2025071100, 03, FNV3,   0, 250N, 1404E,  29, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  25,
WP, 06, 2025071100, 03, FNV3,   6, 249N, 1401E,  20, 1005, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  50,
WP, 06, 2025071100, 03, FNV3,  12, 252N, 1398E,  22, 1005, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  56,
WP, 06, 2025071100, 03, FNV3,  18, 252N, 1399E,  22, 1005, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  58,
WP, 06, 2025071100, 03, FNV3,  24, 253N, 1402E,  24, 1004, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  49,
WP, 06, 2025071100, 03, FNV3,  30, 253N, 1406E,  24, 1003, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  54,
WP, 06, 2025071100, 03, FNV3,  36, 253N, 1410E,  27, 1002, XX,  34, NEQ,    2,    2,    1,    1,     ,     ,  49,
WP, 06, 2025071100, 03, FNV3,  42, 257N, 1414E,  27, 1001, XX,  34, NEQ,    1,    2,    1,    0,     ,     ,  49,
WP, 06, 2025071100, 03, FNV3,  48, 262N, 1417E,  29,  999, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  48,
WP, 06, 2025071100, 03, FNV3,  54, 272N, 1419E,  32,  997, XX,  34, NEQ,   14,   15,   11,   10,     ,     ,  52,
WP, 06, 2025071100, 03, FNV3,  60, 289N, 1421E,  38,  995, XX,  34, NEQ,   21,   20,   13,   15,     ,     ,  48,
WP, 06, 2025071100, 03, FNV3,  60, 289N, 1421E,  38,  995, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  48,
WP, 06, 2025071100, 03, FNV3,  66, 308N, 1420E,  42,  991, XX,  34, NEQ,   45,   43,   30,   33,     ,     ,  50,
WP, 06, 2025071100, 03, FNV3,  66, 308N, 1420E,  42,  991, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  50,
WP, 06, 2025071100, 03, FNV3,  72, 327N, 1419E,  44,  989, XX,  34, NEQ,   43,   42,   28,   31,     ,     ,  46,
WP, 06, 2025071100, 03, FNV3,  72, 327N, 1419E,  44,  989, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  46,
WP, 06, 2025071100, 03, FNV3,  78, 350N, 1419E,  44,  987, XX,  34, NEQ,   50,   52,   38,   37,     ,     ,  41,
WP, 06, 2025071100, 03, FNV3,  78, 350N, 1419E,  44,  987, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  41,
WP, 06, 2025071100, 03, FNV3,  84, 378N, 1421E,  41,  990, XX,  34, NEQ,   31,   34,   23,   22,     ,     ,  43,
WP, 06, 2025071100, 03, FNV3,  84, 378N, 1421E,  41,  990, XX,  50, NEQ,    2,    3,    2,    2,     ,     ,  43,
WP, 06, 2025071100, 03, FNV3,  90, 407N, 1423E,  34,  993, XX,  34, NEQ,   14,   17,   10,    9,     ,     ,  45,
WP, 06, 2025071100, 03, FNV3,  90, 407N, 1423E,  34,  993, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  45,
WP, 06, 2025071100, 03, FNV3,  96, 436N, 1435E,  29,  997, XX,  34, NEQ,    3,    6,    4,    1,     ,     ,  60,
WP, 06, 2025071100, 03, FNV3,  96, 436N, 1435E,  29,  997, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  60,
WP, 06, 2025071100, 03, FNV3, 102, 466N, 1458E,  27,  996, XX,  34, NEQ,    4,    6,    5,    2,     ,     ,  53,
WP, 06, 2025071100, 03, FNV3, 102, 466N, 1458E,  27,  996, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  53,