# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2025071112, 03, GENC,   0, 250N, 1398E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071112, 03, GENC,   6, 251N, 1401E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071112, 03, GENC,  12, 252N, 1404E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071112, 03, GENC,  18, 252N, 1410E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071112, 03, GENC,  24, 251N, 1415E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071112, 03, GENC,  30, 258N, 1418E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071112, 03, GENC,  36, 265N, 1421E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071112, 03, GENC,  42, 282N, 1421E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071112, 03, GENC,  48, 299N, 1421E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071112, 03, GENC,  54, 315N, 1415E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071112, 03, GENC,  60, 332N, 1409E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071112, 03, GENC,  66, 348N, 1402E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071112, 03, GENC,  72, 362N, 1395E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071112, 03, GENC,  78, 392N, 1425E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071112, 03, GENC,  84, 414N, 1433E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,