# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026011218, 03, GENC,   0, 170S,  780E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC,   6, 170S,  780E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC,  12, 170S,  779E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC,  18, 170S,  778E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC,  24, 170S,  776E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC,  30, 170S,  772E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC,  36, 170S,  769E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC,  42, 170S,  763E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC,  48, 169S,  757E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC,  54, 169S,  751E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC,  60, 169S,  746E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC,  66, 167S,  740E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC,  72, 166S,  735E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC,  78, 166S,  728E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC,  84, 166S,  721E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC,  90, 166S,  714E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC,  96, 167S,  706E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 102, 170S,  700E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 108, 174S,  694E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 114, 177S,  689E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 120, 180S,  683E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 126, 184S,  677E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 132, 189S,  671E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 138, 194S,  665E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 144, 199S,  658E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 150, 203S,  647E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 156, 208S,  635E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 162, 213S,  624E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 168, 219S,  612E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 174, 227S,  601E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 180, 235S,  590E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 186, 249S,  581E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 192, 260S,  574E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 198, 274S,  576E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 204, 288S,  581E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 210, 285S,  580E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011218, 03, GENC, 216, 296S,  582E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,