# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026011206, 03, GENC,   0, 165S,  778E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC,   6, 167S,  778E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC,  12, 169S,  778E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC,  18, 171S,  777E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC,  24, 174S,  776E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC,  30, 174S,  774E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC,  36, 174S,  773E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC,  42, 174S,  769E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC,  48, 174S,  766E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC,  54, 174S,  761E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC,  60, 173S,  755E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC,  66, 173S,  749E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC,  72, 173S,  742E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC,  78, 172S,  737E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC,  84, 171S,  731E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC,  90, 172S,  724E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC,  96, 173S,  717E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 102, 175S,  709E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 108, 177S,  702E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 114, 180S,  695E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 120, 183S,  688E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 126, 186S,  682E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 132, 188S,  677E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 138, 191S,  671E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 144, 194S,  666E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 150, 196S,  659E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 156, 198S,  652E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 162, 200S,  643E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 168, 202S,  635E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 174, 205S,  625E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 180, 207S,  616E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 186, 213S,  605E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 192, 219S,  595E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 198, 227S,  589E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 204, 235S,  583E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 210, 250S,  578E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011206, 03, GENC, 216, 261S,  576E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,