# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2025071206, 03, FNV3,   0, 248N, 1413E,  35,  999, XX,  34, NEQ,   60,   80,   75,    0,     ,     ,  45,
WP, 06, 2025071206, 03, FNV3,   6, 251N, 1418E,  30, 1000, XX,  34, NEQ,    2,    3,    1,    1,     ,     ,  46,
WP, 06, 2025071206, 03, FNV3,  12, 257N, 1420E,  31,  999, XX,  34, NEQ,    6,    7,    4,    4,     ,     ,  47,
WP, 06, 2025071206, 03, FNV3,  18, 267N, 1424E,  34,  997, XX,  34, NEQ,   19,   19,   14,   14,     ,     ,  47,
WP, 06, 2025071206, 03, FNV3,  24, 282N, 1427E,  37,  995, XX,  34, NEQ,   25,   26,   19,   19,     ,     ,  49,
WP, 06, 2025071206, 03, FNV3,  30, 304N, 1425E,  42,  992, XX,  34, NEQ,   45,   43,   31,   34,     ,     ,  50,
WP, 06, 2025071206, 03, FNV3,  30, 304N, 1425E,  42,  992, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  50,
WP, 06, 2025071206, 03, FNV3,  36, 323N, 1420E,  46,  988, XX,  34, NEQ,   59,   57,   41,   45,     ,     ,  46,
WP, 06, 2025071206, 03, FNV3,  36, 323N, 1420E,  46,  988, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  46,
WP, 06, 2025071206, 03, FNV3,  42, 342N, 1416E,  48,  986, XX,  34, NEQ,   57,   56,   39,   43,     ,     ,  41,
WP, 06, 2025071206, 03, FNV3,  42, 342N, 1416E,  48,  986, XX,  50, NEQ,    5,    5,    3,    4,     ,     ,  41,
WP, 06, 2025071206, 03, FNV3,  48, 363N, 1418E,  46,  986, XX,  34, NEQ,   54,   56,   40,   40,     ,     ,  36,
WP, 06, 2025071206, 03, FNV3,  48, 363N, 1418E,  46,  986, XX,  50, NEQ,    6,    6,    4,    4,     ,     ,  36,
WP, 06, 2025071206, 03, FNV3,  54, 389N, 1420E,  42,  989, XX,  34, NEQ,   30,   33,   22,   21,     ,     ,  37,
WP, 06, 2025071206, 03, FNV3,  54, 389N, 1420E,  42,  989, XX,  50, NEQ,    3,    4,    2,    2,     ,     ,  37,
WP, 06, 2025071206, 03, FNV3,  60, 416N, 1422E,  33,  994, XX,  34, NEQ,   12,   16,    9,    7,     ,     ,  43,
WP, 06, 2025071206, 03, FNV3,  60, 416N, 1422E,  33,  994, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  43,
WP, 06, 2025071206, 03, FNV3,  66, 439N, 1437E,  27,  998, XX,  34, NEQ,    4,    7,    5,    2,     ,     ,  52,
WP, 06, 2025071206, 03, FNV3,  66, 439N, 1437E,  27,  998, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  52,
WP, 06, 2025071206, 03, FNV3,  72, 461N, 1461E,  26, 1000, XX,  34, NEQ,    8,   10,    9,    6,     ,     ,  53,
WP, 06, 2025071206, 03, FNV3,  72, 461N, 1461E,  26, 1000, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  53,
WP, 06, 2025071206, 03, FNV3,  78, 475N, 1492E,  25, 1002, XX,  34, NEQ,    1,    3,    2,    1,     ,     ,  58,
WP, 06, 2025071206, 03, FNV3,  78, 475N, 1492E,  25, 1002, XX,  50, NEQ,    0,    1,    1,    0,     ,     ,  58,
WP, 06, 2025071206, 03, FNV3,  84, 484N, 1533E,  25, 1003, XX,  34, NEQ,    1,    3,    2,    1,     ,     ,  64,