# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2025071212, 03, FNV3,   0, 249N, 1416E,  35,  998, XX,  34, NEQ,   50,   95,    0,    0,     ,     ,  40,
WP, 06, 2025071212, 03, FNV3,   6, 254N, 1421E,  32,  998, XX,  34, NEQ,    8,    9,    5,    5,     ,     ,  48,
WP, 06, 2025071212, 03, FNV3,  12, 263N, 1425E,  35,  997, XX,  34, NEQ,   12,   13,    8,    8,     ,     ,  47,
WP, 06, 2025071212, 03, FNV3,  18, 279N, 1429E,  37,  995, XX,  34, NEQ,   26,   26,   19,   19,     ,     ,  49,
WP, 06, 2025071212, 03, FNV3,  24, 301N, 1428E,  41,  993, XX,  34, NEQ,   38,   36,   25,   28,     ,     ,  50,
WP, 06, 2025071212, 03, FNV3,  24, 301N, 1428E,  41,  993, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  50,
WP, 06, 2025071212, 03, FNV3,  30, 323N, 1422E,  46,  988, XX,  34, NEQ,   60,   59,   43,   46,     ,     ,  47,
WP, 06, 2025071212, 03, FNV3,  30, 323N, 1422E,  46,  988, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  47,
WP, 06, 2025071212, 03, FNV3,  36, 340N, 1417E,  48,  986, XX,  34, NEQ,   54,   54,   38,   41,     ,     ,  40,
WP, 06, 2025071212, 03, FNV3,  36, 340N, 1417E,  48,  986, XX,  50, NEQ,    6,    6,    4,    4,     ,     ,  40,
WP, 06, 2025071212, 03, FNV3,  36, 340N, 1417E,  48,  986, XX,  64, NEQ,    1,    1,    0,    0,     ,     ,  40,
WP, 06, 2025071212, 03, FNV3,  42, 362N, 1418E,  46,  985, XX,  34, NEQ,   54,   56,   41,   41,     ,     ,  38,
WP, 06, 2025071212, 03, FNV3,  42, 362N, 1418E,  46,  985, XX,  50, NEQ,    7,    7,    4,    5,     ,     ,  38,
WP, 06, 2025071212, 03, FNV3,  42, 362N, 1418E,  46,  985, XX,  64, NEQ,    1,    1,    0,    0,     ,     ,  38,
WP, 06, 2025071212, 03, FNV3,  48, 390N, 1422E,  42,  989, XX,  34, NEQ,   33,   36,   25,   23,     ,     ,  44,
WP, 06, 2025071212, 03, FNV3,  48, 390N, 1422E,  42,  989, XX,  50, NEQ,    3,    4,    2,    2,     ,     ,  44,
WP, 06, 2025071212, 03, FNV3,  54, 419N, 1426E,  34,  994, XX,  34, NEQ,   12,   16,   10,    8,     ,     ,  44,
WP, 06, 2025071212, 03, FNV3,  54, 419N, 1426E,  34,  994, XX,  50, NEQ,    1,    2,    1,    1,     ,     ,  44,
WP, 06, 2025071212, 03, FNV3,  60, 443N, 1442E,  26,  998, XX,  34, NEQ,    3,    7,    4,    2,     ,     ,  58,
WP, 06, 2025071212, 03, FNV3,  60, 443N, 1442E,  26,  998, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  58,
WP, 06, 2025071212, 03, FNV3,  66, 464N, 1460E,  25, 1000, XX,  34, NEQ,    4,    7,    6,    3,     ,     ,  48,
WP, 06, 2025071212, 03, FNV3,  72, 480N, 1493E,  23, 1003, XX,  34, NEQ,    1,    3,    2,    1,     ,     ,  64,
WP, 06, 2025071212, 03, FNV3,  78, 487N, 1536E,  24, 1004, XX,  34, NEQ,    0,    2,    1,    0,     ,     ,  60,