# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2025071218, 03, FNV3,   0, 252N, 1423E,  35,  998, XX,  34, NEQ,   50,   95,    0,    0,     ,     ,  40,
WP, 06, 2025071218, 03, FNV3,   6, 264N, 1426E,  33,  998, XX,  34, NEQ,   10,   11,    7,    6,     ,     ,  50,
WP, 06, 2025071218, 03, FNV3,  12, 281N, 1429E,  35,  996, XX,  34, NEQ,   18,   18,   12,   13,     ,     ,  47,
WP, 06, 2025071218, 03, FNV3,  18, 304N, 1428E,  40,  993, XX,  34, NEQ,   35,   33,   23,   25,     ,     ,  51,
WP, 06, 2025071218, 03, FNV3,  18, 304N, 1428E,  40,  993, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  51,
WP, 06, 2025071218, 03, FNV3,  24, 324N, 1422E,  44,  990, XX,  34, NEQ,   51,   49,   35,   38,     ,     ,  46,
WP, 06, 2025071218, 03, FNV3,  24, 324N, 1422E,  44,  990, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  46,
WP, 06, 2025071218, 03, FNV3,  30, 341N, 1419E,  46,  987, XX,  34, NEQ,   50,   49,   35,   38,     ,     ,  43,
WP, 06, 2025071218, 03, FNV3,  30, 341N, 1419E,  46,  987, XX,  50, NEQ,    5,    4,    3,    3,     ,     ,  43,
WP, 06, 2025071218, 03, FNV3,  36, 363N, 1420E,  44,  987, XX,  34, NEQ,   43,   45,   32,   31,     ,     ,  40,
WP, 06, 2025071218, 03, FNV3,  36, 363N, 1420E,  44,  987, XX,  50, NEQ,    5,    5,    3,    3,     ,     ,  40,
WP, 06, 2025071218, 03, FNV3,  42, 391N, 1424E,  39,  991, XX,  34, NEQ,   19,   23,   14,   12,     ,     ,  42,
WP, 06, 2025071218, 03, FNV3,  42, 391N, 1424E,  39,  991, XX,  50, NEQ,    1,    2,    1,    1,     ,     ,  42,
WP, 06, 2025071218, 03, FNV3,  48, 420N, 1430E,  32,  995, XX,  34, NEQ,    9,   13,    7,    5,     ,     ,  46,
WP, 06, 2025071218, 03, FNV3,  48, 420N, 1430E,  32,  995, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  46,
WP, 06, 2025071218, 03, FNV3,  54, 445N, 1445E,  27,  999, XX,  34, NEQ,    2,    6,    4,    1,     ,     ,  58,
WP, 06, 2025071218, 03, FNV3,  54, 445N, 1445E,  27,  999, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  58,
WP, 06, 2025071218, 03, FNV3,  60, 466N, 1464E,  24, 1001, XX,  34, NEQ,    4,    7,    5,    3,     ,     ,  53,
WP, 06, 2025071218, 03, FNV3,  60, 466N, 1464E,  24, 1001, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  53,
WP, 06, 2025071218, 03, FNV3,  66, 481N, 1499E,  24, 1004, XX,  34, NEQ,    1,    3,    2,    1,     ,     ,  66,
WP, 06, 2025071218, 03, FNV3,  66, 481N, 1499E,  24, 1004, XX,  50, NEQ,    0,    1,    1,    0,     ,     ,  66,
WP, 07, 2025071218, 03, FNV3,   0, 308N, 1236E,  29, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  55,
WP, 07, 2025071218, 03, FNV3,   6, 312N, 1256E,  22, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  59,
WP, 07, 2025071218, 03, FNV3,  12, 315N, 1266E,  23, 1000, XX,  34, NEQ,    1,    2,    2,    1,     ,     ,  54,