# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2025071200, 03, GENC,   0, 248N, 1405E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071200, 03, GENC,   6, 249N, 1412E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071200, 03, GENC,  12, 251N, 1419E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071200, 03, GENC,  18, 258N, 1422E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071200, 03, GENC,  24, 265N, 1426E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071200, 03, GENC,  30, 283N, 1426E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071200, 03, GENC,  36, 301N, 1426E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071200, 03, GENC,  42, 317N, 1420E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071200, 03, GENC,  48, 332N, 1413E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071200, 03, GENC,  54, 341N, 1412E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071200, 03, GENC,  60, 351N, 1412E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071200, 03, GENC,  66, 390N, 1426E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071200, 03, GENC,  72, 413N, 1435E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071200, 03, GENC,  78, 439N, 1461E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071200, 03, GENC,  84, 460N, 1488E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,