# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025120106, 03, FNV3,   0, 129N,  811E,  29, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  45,
IO, 05, 2025120106, 03, FNV3,   6, 128N,  811E,  28, 1003, XX,  34, NEQ,    3,    3,    2,    3,     ,     ,  40,
IO, 05, 2025120106, 03, FNV3,  12, 127N,  811E,  28, 1004, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  39,
IO, 05, 2025120106, 03, FNV3,  18, 128N,  810E,  26, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,
IO, 05, 2025120106, 03, FNV3,  24, 127N,  810E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  38,
IO, 05, 2025120106, 03, FNV3,  30, 126N,  807E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  37,
IO, 05, 2025120106, 03, FNV3,  36, 126N,  804E,  22, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,
IO, 05, 2025120106, 03, FNV3,  42, 127N,  802E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  34,
IO, 05, 2025120106, 03, FNV3,  48, 128N,  800E,  19, 1009, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
WP, 33, 2025120106, 03, FNV3,   0, 146N, 1115E,  35, 1001, XX,  34, NEQ,   55,   50,   40,   40,     ,     ,  25,
WP, 33, 2025120106, 03, FNV3,   6, 144N, 1115E,  27, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  34,
WP, 33, 2025120106, 03, FNV3,  12, 142N, 1115E,  27, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  32,
WP, 33, 2025120106, 03, FNV3,  18, 140N, 1116E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  33,
WP, 33, 2025120106, 03, FNV3,  24, 139N, 1117E,  23, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  37,
WP, 33, 2025120106, 03, FNV3,  30, 137N, 1117E,  22, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
WP, 33, 2025120106, 03, FNV3,  36, 133N, 1115E,  22, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  36,
WP, 33, 2025120106, 03, FNV3,  42, 128N, 1112E,  21, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  32,
WP, 33, 2025120106, 03, FNV3,  48, 123N, 1107E,  21, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  37,
WP, 33, 2025120106, 03, FNV3,  54, 117N, 1101E,  21, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  29,
WP, 33, 2025120106, 03, FNV3,  60, 112N, 1092E,  21, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  30,
WP, 33, 2025120106, 03, FNV3,  66, 109N, 1081E,  22, 1008, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  34,