# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025120118, 03, FNV3,   0, 126N,  807E,  29, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  40,
IO, 05, 2025120118, 03, FNV3,   6, 125N,  809E,  29, 1004, XX,  34, NEQ,    2,    2,    1,    2,     ,     ,  33,
IO, 05, 2025120118, 03, FNV3,  12, 125N,  807E,  26, 1005, XX,  34, NEQ,    0,    0,    0,    1,     ,     ,  33,
IO, 05, 2025120118, 03, FNV3,  18, 124N,  803E,  23, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  31,
IO, 05, 2025120118, 03, FNV3,  24, 124N,  800E,  23, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,
IO, 05, 2025120118, 03, FNV3,  30, 124N,  796E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
WP, 33, 2025120118, 03, FNV3,   0, 143N, 1112E,  29, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  30,
WP, 33, 2025120118, 03, FNV3,   6, 141N, 1114E,  23, 1006, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  34,
WP, 33, 2025120118, 03, FNV3,  12, 139N, 1115E,  23, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,
WP, 33, 2025120118, 03, FNV3,  18, 138N, 1115E,  23, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  32,
WP, 33, 2025120118, 03, FNV3,  24, 134N, 1113E,  22, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  37,
WP, 33, 2025120118, 03, FNV3,  30, 129N, 1109E,  21, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  36,
WP, 33, 2025120118, 03, FNV3,  36, 124N, 1103E,  22, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,
WP, 33, 2025120118, 03, FNV3,  42, 118N, 1097E,  21, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  31,
WP, 33, 2025120118, 03, FNV3,  48, 116N, 1085E,  19, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,