# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025120106, 03, GENC,   0, 130N,  810E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025120106, 03, GENC,   6, 129N,  811E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025120106, 03, GENC,  12, 128N,  812E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025120106, 03, GENC,  18, 129N,  812E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025120106, 03, GENC,  24, 130N,  811E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,