# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 22, 2026022000, 03, GENC,   0, 145S,  762E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC,   6, 153S,  760E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC,  12, 160S,  757E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC,  18, 162S,  750E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC,  24, 165S,  743E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC,  30, 167S,  736E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC,  36, 169S,  729E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC,  42, 172S,  720E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC,  48, 175S,  711E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC,  54, 179S,  701E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC,  60, 184S,  692E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC,  66, 190S,  684E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC,  72, 196S,  676E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC,  78, 203S,  669E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC,  84, 210S,  661E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC,  90, 218S,  656E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC,  96, 226S,  651E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC, 102, 234S,  648E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC, 108, 242S,  645E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC, 114, 250S,  646E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC, 120, 258S,  647E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC, 126, 262S,  649E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC, 132, 268S,  652E,  37, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC, 138, 270S,  646E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022000, 03, GENC, 144, 275S,  649E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,