# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 09, 2026071300, 03, FNV3,   0, 334N, 1180E,  19,  992, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  60,
WP, 09, 2026071300, 03, FNV3,   6, 343N, 1183E,  26,  992, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
WP, 09, 2026071300, 03, FNV3,  12, 351N, 1188E,  27,  992, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  40,
WP, 09, 2026071300, 03, FNV3,  18, 358N, 1196E,  27,  992, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  44,
WP, 09, 2026071300, 03, FNV3,  24, 369N, 1211E,  27,  993, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
WP, 09, 2026071300, 03, FNV3,  30, 381N, 1229E,  26,  992, XX,  34, NEQ,    0,    2,    1,    0,     ,     ,  58,
WP, 09, 2026071300, 03, FNV3,  36, 390N, 1253E,  26,  994, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  53,
WP, 09, 2026071300, 03, FNV3,  42, 398N, 1288E,  25,  994, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  51,
WP, 09, 2026071300, 03, FNV3,  48, 411N, 1325E,  24,  992, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  68,
WP, 09, 2026071300, 03, FNV3,  54, 419N, 1356E,  25,  992, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  65,