# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 09, 2026071312, 03, GENC,   0, 350N, 1190E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071312, 03, GENC,   6, 360N, 1199E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071312, 03, GENC,  12, 370N, 1209E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071312, 03, GENC,  18, 381N, 1228E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071312, 03, GENC,  24, 393N, 1248E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071312, 03, GENC,  30, 406N, 1287E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071312, 03, GENC,  36, 420N, 1325E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,