# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 94, 2026031318, 03, GENC,   0,  92S,  575E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031318, 03, GENC,   6, 104S,  581E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031318, 03, GENC,  12, 116S,  588E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031318, 03, GENC,  18, 123S,  591E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031318, 03, GENC,  24, 130S,  595E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031318, 03, GENC,  30, 137S,  598E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031318, 03, GENC,  36, 145S,  602E,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031318, 03, GENC,  42, 153S,  603E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031318, 03, GENC,  48, 162S,  605E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031318, 03, GENC,  54, 172S,  603E,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031318, 03, GENC,  60, 183S,  602E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031318, 03, GENC,  66, 191S,  597E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031318, 03, GENC,  72, 201S,  593E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031318, 03, GENC,  78, 212S,  589E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031318, 03, GENC,  84, 221S,  585E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,