# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 94, 2026031312, 03, GENC,   0,  92S,  567E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031312, 03, GENC,   6, 103S,  575E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031312, 03, GENC,  12, 114S,  582E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031312, 03, GENC,  18, 121S,  589E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031312, 03, GENC,  24, 127S,  596E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031312, 03, GENC,  30, 137S,  603E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031312, 03, GENC,  36, 146S,  611E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031312, 03, GENC,  42, 155S,  612E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031312, 03, GENC,  48, 163S,  613E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031312, 03, GENC,  54, 174S,  610E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031312, 03, GENC,  60, 184S,  606E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031312, 03, GENC,  66, 191S,  601E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031312, 03, GENC,  72, 200S,  597E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031312, 03, GENC,  78, 208S,  591E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 94, 2026031312, 03, GENC,  84, 218S,  586E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,