# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 13, 2025102718, 03, GENC,   0, 165N,  782W,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC,   6, 166N,  783W,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC,  12, 167N,  784W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC,  18, 173N,  783W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC,  24, 178N,  781W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC,  30, 186N,  775W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC,  36, 194N,  768W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC,  42, 205N,  762W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC,  48, 216N,  756W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC,  54, 228N,  748W,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC,  60, 240N,  740W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC,  66, 260N,  725W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC,  72, 280N,  709W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC,  78, 308N,  685W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC,  84, 335N,  660W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC,  90, 370N,  631W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC,  96, 403N,  600W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC, 102, 434N,  570W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC, 108, 464N,  538W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC, 114, 489N,  516W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC, 120, 512N,  491W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC, 126, 527N,  487W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC, 132, 537N,  471W,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC, 138, 546N,  450W,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC, 144, 550N,  431W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC, 150, 560N,  403W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC, 156, 562N,  376W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC, 162, 567N,  370W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102718, 03, GENC, 168, 570N,  360W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102718, 03, GENC,   0, 140N, 1213W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102718, 03, GENC,   6, 142N, 1218W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102718, 03, GENC,  12, 145N, 1224W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC,   0, 143N,  835E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC,   6, 146N,  831E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC,  12, 149N,  827E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC,  18, 155N,  825E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC,  24, 162N,  823E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC,  30, 169N,  819E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC,  36, 175N,  815E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC,  42, 183N,  808E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC,  48, 191N,  801E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC,  54, 194N,  782E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC,  60, 197N,  763E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC,  66, 201N,  747E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC,  72, 205N,  734E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC,  78, 207N,  726E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC,  84, 209N,  718E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC,  90, 209N,  711E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC,  96, 210N,  710E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC, 102, 207N,  698E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC, 108, 208N,  698E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC, 114, 207N,  694E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC, 120, 207N,  695E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC, 126, 207N,  693E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC, 132, 208N,  692E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC, 138, 212N,  696E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102718, 03, GENC, 144, 213N,  697E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,