# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 13, 2025102712, 03, GENC,   0, 165N,  780W,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC,   6, 166N,  783W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC,  12, 166N,  786W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC,  18, 170N,  785W,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC,  24, 174N,  784W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC,  30, 180N,  779W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC,  36, 186N,  775W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC,  42, 194N,  769W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC,  48, 203N,  763W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC,  54, 215N,  757W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC,  60, 226N,  751W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC,  66, 242N,  740W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC,  72, 258N,  729W,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC,  78, 283N,  710W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC,  84, 307N,  690W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC,  90, 340N,  665W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC,  96, 372N,  637W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC, 102, 409N,  611W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC, 108, 444N,  584W,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC, 114, 468N,  556W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC, 120, 492N,  527W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC, 126, 504N,  499W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC, 132, 516N,  473W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC, 138, 525N,  429W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC, 144, 531N,  396W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC, 150, 538N,  337W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102712, 03, GENC, 156, 545N,  305W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102712, 03, GENC,   0, 138N, 1210W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102712, 03, GENC,   6, 140N, 1214W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102712, 03, GENC,  12, 143N, 1218W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102712, 03, GENC,  18, 145N, 1225W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102712, 03, GENC,  24, 147N, 1232W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC,   0, 135N,  835E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC,   6, 140N,  832E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC,  12, 145N,  829E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC,  18, 151N,  827E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC,  24, 158N,  825E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC,  30, 163N,  822E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC,  36, 169N,  820E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC,  42, 175N,  817E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC,  48, 182N,  813E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC,  54, 192N,  807E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC,  60, 201N,  801E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC,  66, 200N,  765E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC,  72, 198N,  729E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC,  78, 202N,  726E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC,  84, 207N,  722E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC,  90, 205N,  703E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC,  96, 207N,  702E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC, 102, 205N,  688E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC, 108, 206N,  688E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC, 114, 207N,  682E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC, 120, 208N,  681E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC, 126, 208N,  678E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC, 132, 209N,  677E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC, 138, 209N,  667E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC, 144, 210N,  666E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC, 150, 210N,  666E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102712, 03, GENC, 156, 210N,  668E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,