# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 13, 2025102306, 03, GENC,   0, 150N,  748W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC,   6, 150N,  751W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC,  12, 151N,  754W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC,  18, 151N,  752W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC,  24, 151N,  749W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC,  30, 153N,  749W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC,  36, 155N,  750W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC,  42, 158N,  750W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC,  48, 162N,  750W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC,  54, 164N,  753W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC,  60, 165N,  756W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC,  66, 166N,  758W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC,  72, 166N,  760W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC,  78, 167N,  764W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC,  84, 167N,  769W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC,  90, 167N,  773W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC,  96, 167N,  777W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 102, 167N,  781W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 108, 167N,  785W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 114, 166N,  787W,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 120, 167N,  789W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 126, 169N,  790W,  69,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 132, 171N,  791W,  72,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 138, 175N,  793W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 144, 180N,  795W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 150, 185N,  794W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 156, 190N,  793W,  82,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 162, 197N,  789W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 168, 204N,  785W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 174, 214N,  777W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 180, 225N,  769W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 186, 240N,  757W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 192, 255N,  745W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 198, 271N,  737W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 204, 291N,  724W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 210, 312N,  711W,  82,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 216, 332N,  698W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 222, 344N,  675W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 228, 364N,  654W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 234, 377N,  632W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 240, 394N,  608W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 246, 406N,  599W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102306, 03, GENC, 252, 427N,  571W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102306, 03, GENC,   0, 102S,  595E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102306, 03, GENC,   6, 101S,  587E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102306, 03, GENC,  12, 100S,  580E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102306, 03, GENC,  18,  94S,  568E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102306, 03, GENC,  24,  89S,  555E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102306, 03, GENC,  30,  86S,  548E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102306, 03, GENC,  36,  83S,  540E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102306, 03, GENC,  42,  81S,  531E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102306, 03, GENC,  48,  79S,  522E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102306, 03, GENC,  54,  77S,  513E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102306, 03, GENC,  60,  75S,  504E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102306, 03, GENC,  66,  73S,  492E,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102306, 03, GENC,  72,  72S,  481E,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,