# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 13, 2025102312, 03, GENC,   0, 152N,  752W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC,   6, 154N,  754W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC,  12, 156N,  755W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC,  18, 154N,  753W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC,  24, 153N,  752W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC,  30, 155N,  752W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC,  36, 157N,  752W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC,  42, 159N,  752W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC,  48, 161N,  752W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC,  54, 162N,  754W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC,  60, 163N,  756W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC,  66, 164N,  760W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC,  72, 165N,  763W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC,  78, 165N,  768W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC,  84, 165N,  772W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC,  90, 165N,  775W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC,  96, 165N,  779W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 102, 166N,  782W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 108, 167N,  785W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 114, 169N,  787W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 120, 171N,  789W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 126, 176N,  789W,  82,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 132, 180N,  789W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 138, 186N,  787W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 144, 192N,  785W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 150, 201N,  780W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 156, 209N,  776W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 162, 222N,  766W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 168, 234N,  757W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 174, 254N,  744W,  87,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 180, 274N,  730W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 186, 302N,  717W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 192, 330N,  702W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 198, 350N,  695W,  87,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 204, 380N,  682W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 210, 396N,  672W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 216, 420N,  656W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 222, 433N,  639W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 228, 454N,  621W,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 234, 464N,  617W,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102312, 03, GENC, 240, 481N,  594W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102312, 03, GENC,   0, 103S,  588E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102312, 03, GENC,   6,  99S,  576E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102312, 03, GENC,  12,  95S,  565E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102312, 03, GENC,  18,  91S,  555E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102312, 03, GENC,  24,  87S,  545E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102312, 03, GENC,  30,  84S,  537E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102312, 03, GENC,  36,  82S,  528E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102312, 03, GENC,  42,  80S,  517E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102312, 03, GENC,  48,  79S,  507E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102312, 03, GENC,  54,  76S,  497E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102312, 03, GENC,  60,  73S,  488E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102312, 03, GENC,  66,  75S,  476E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102312, 03, GENC,  72,  75S,  464E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102312, 03, GENC,  78,  74S,  452E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 04, 2025102312, 03, GENC,  84,  73S,  441E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,