# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2026010206, 03, FNV3,   0, 155S,  667E,  35,  998, XX,  34, NEQ,     ,     ,   60,   45,     ,     ,  30,
IO, 09, 2026010206, 03, FNV3,   6, 155S,  669E,  30, 1002, XX,  34, NEQ,    3,    2,    2,    2,     ,     ,  37,
IO, 09, 2026010206, 03, FNV3,  12, 151S,  665E,  27, 1004, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  36,
IO, 09, 2026010206, 03, FNV3,  18, 149S,  659E,  27, 1003, XX,  34, NEQ,    6,    5,    4,    5,     ,     ,  39,
IO, 09, 2026010206, 03, FNV3,  24, 151S,  651E,  25, 1004, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  40,
IO, 09, 2026010206, 03, FNV3,  30, 151S,  645E,  26, 1004, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  37,
IO, 09, 2026010206, 03, FNV3,  36, 153S,  635E,  26, 1004, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  36,
IO, 09, 2026010206, 03, FNV3,  42, 154S,  625E,  27, 1004, XX,  34, NEQ,    2,    4,    2,    2,     ,     ,  38,
IO, 09, 2026010206, 03, FNV3,  48, 156S,  613E,  26, 1005, XX,  34, NEQ,    3,    2,    2,    3,     ,     ,  38,
IO, 09, 2026010206, 03, FNV3,  54, 158S,  602E,  27, 1004, XX,  34, NEQ,    4,    6,    4,    4,     ,     ,  40,
IO, 09, 2026010206, 03, FNV3,  54, 158S,  602E,  27, 1004, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  40,
IO, 09, 2026010206, 03, FNV3,  60, 160S,  590E,  26, 1004, XX,  34, NEQ,    6,    6,    5,    5,     ,     ,  36,
IO, 09, 2026010206, 03, FNV3,  66, 161S,  578E,  28, 1004, XX,  34, NEQ,    7,    8,    8,    6,     ,     ,  36,
IO, 09, 2026010206, 03, FNV3,  66, 161S,  578E,  28, 1004, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  36,
IO, 09, 2026010206, 03, FNV3,  72, 163S,  567E,  30, 1004, XX,  34, NEQ,    8,   10,    8,    8,     ,     ,  31,
IO, 09, 2026010206, 03, FNV3,  72, 163S,  567E,  30, 1004, XX,  50, NEQ,    1,    1,    2,    1,     ,     ,  31,
IO, 09, 2026010206, 03, FNV3,  72, 163S,  567E,  30, 1004, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  31,
IO, 09, 2026010206, 03, FNV3,  78, 164S,  557E,  31, 1003, XX,  34, NEQ,   14,   16,   12,   13,     ,     ,  36,
IO, 09, 2026010206, 03, FNV3,  78, 164S,  557E,  31, 1003, XX,  50, NEQ,    1,    2,    1,    1,     ,     ,  36,
IO, 09, 2026010206, 03, FNV3,  84, 165S,  546E,  31, 1003, XX,  34, NEQ,   10,   13,   12,    9,     ,     ,  31,
IO, 09, 2026010206, 03, FNV3,  84, 165S,  546E,  31, 1003, XX,  50, NEQ,    1,    1,    2,    1,     ,     ,  31,
IO, 09, 2026010206, 03, FNV3,  84, 165S,  546E,  31, 1003, XX,  64, NEQ,    0,    1,    0,    0,     ,     ,  31,
IO, 09, 2026010206, 03, FNV3,  90, 168S,  537E,  32, 1003, XX,  34, NEQ,   13,   15,   13,   10,     ,     ,  31,
IO, 09, 2026010206, 03, FNV3,  90, 168S,  537E,  32, 1003, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  31,
IO, 09, 2026010206, 03, FNV3,  90, 168S,  537E,  32, 1003, XX,  64, NEQ,    0,    1,    0,    0,     ,     ,  31,
IO, 09, 2026010206, 03, FNV3,  96, 169S,  527E,  33, 1003, XX,  34, NEQ,   10,   12,   10,    9,     ,     ,  30,
IO, 09, 2026010206, 03, FNV3,  96, 169S,  527E,  33, 1003, XX,  50, NEQ,    2,    3,    2,    2,     ,     ,  30,
IO, 09, 2026010206, 03, FNV3,  96, 169S,  527E,  33, 1003, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  30,
IO, 09, 2026010206, 03, FNV3, 102, 171S,  518E,  33, 1002, XX,  34, NEQ,   12,   15,   14,   12,     ,     ,  31,
IO, 09, 2026010206, 03, FNV3, 102, 171S,  518E,  33, 1002, XX,  50, NEQ,    4,    5,    4,    4,     ,     ,  31,
IO, 09, 2026010206, 03, FNV3, 102, 171S,  518E,  33, 1002, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  31,
IO, 09, 2026010206, 03, FNV3, 108, 173S,  509E,  32, 1002, XX,  34, NEQ,    8,    9,   10,    9,     ,     ,  32,
IO, 09, 2026010206, 03, FNV3, 108, 173S,  509E,  32, 1002, XX,  50, NEQ,    3,    4,    3,    3,     ,     ,  32,
IO, 09, 2026010206, 03, FNV3, 108, 173S,  509E,  32, 1002, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,
IO, 09, 2026010206, 03, FNV3, 114, 178S,  501E,  30, 1003, XX,  34, NEQ,   13,   14,   15,   13,     ,     ,  34,
IO, 09, 2026010206, 03, FNV3, 114, 178S,  501E,  30, 1003, XX,  50, NEQ,    7,    7,    6,    6,     ,     ,  34,
IO, 09, 2026010206, 03, FNV3, 114, 178S,  501E,  30, 1003, XX,  64, NEQ,    2,    3,    2,    1,     ,     ,  34,
IO, 11, 2026010206, 03, FNV3,   0, 161S, 1094E,  39, 1000, XX,  34, NEQ,     ,   45,   50,     ,     ,     ,  25,
IO, 11, 2026010206, 03, FNV3,   6, 164S, 1090E,  32, 1001, XX,  34, NEQ,   10,   11,   10,    8,     ,     ,  35,
IO, 11, 2026010206, 03, FNV3,  12, 164S, 1082E,  28, 1004, XX,  34, NEQ,    3,    2,    2,    2,     ,     ,  38,
IO, 11, 2026010206, 03, FNV3,  18, 164S, 1075E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  37,
IO, 11, 2026010206, 03, FNV3,  24, 163S, 1063E,  23, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
IO, 11, 2026010206, 03, FNV3,  30, 164S, 1053E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,