# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2026010212, 03, FNV3,   0, 152S,  666E,  35, 1000, XX,  34, NEQ,     ,     ,   60,   45,     ,     ,  35,
IO, 09, 2026010212, 03, FNV3,   6, 150S,  663E,  28, 1004, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  34,
IO, 09, 2026010212, 03, FNV3,  12, 149S,  658E,  28, 1003, XX,  34, NEQ,    1,    0,    1,    1,     ,     ,  36,
IO, 09, 2026010212, 03, FNV3,  18, 149S,  651E,  26, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  37,
IO, 09, 2026010212, 03, FNV3,  24, 150S,  646E,  27, 1003, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  36,
IO, 09, 2026010212, 03, FNV3,  30, 150S,  637E,  26, 1004, XX,  34, NEQ,    0,    1,    1,    1,     ,     ,  35,
IO, 09, 2026010212, 03, FNV3,  36, 152S,  628E,  26, 1004, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  36,
IO, 09, 2026010212, 03, FNV3,  42, 154S,  617E,  24, 1005, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  38,
IO, 09, 2026010212, 03, FNV3,  48, 155S,  606E,  26, 1005, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  40,
IO, 09, 2026010212, 03, FNV3,  54, 157S,  593E,  26, 1005, XX,  34, NEQ,    4,    3,    3,    3,     ,     ,  36,
IO, 09, 2026010212, 03, FNV3,  60, 159S,  582E,  26, 1005, XX,  34, NEQ,    3,    4,    4,    3,     ,     ,  36,
IO, 09, 2026010212, 03, FNV3,  60, 159S,  582E,  26, 1005, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  36,
IO, 09, 2026010212, 03, FNV3,  66, 161S,  571E,  26, 1005, XX,  34, NEQ,    6,    7,    6,    5,     ,     ,  34,
IO, 09, 2026010212, 03, FNV3,  66, 161S,  571E,  26, 1005, XX,  50, NEQ,    1,    1,    1,    0,     ,     ,  34,
IO, 09, 2026010212, 03, FNV3,  72, 163S,  560E,  29, 1003, XX,  34, NEQ,    6,    7,    7,    6,     ,     ,  36,
IO, 09, 2026010212, 03, FNV3,  72, 163S,  560E,  29, 1003, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  36,
IO, 09, 2026010212, 03, FNV3,  78, 164S,  549E,  29, 1004, XX,  34, NEQ,    5,    7,    6,    6,     ,     ,  34,
IO, 09, 2026010212, 03, FNV3,  78, 164S,  549E,  29, 1004, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  34,
IO, 09, 2026010212, 03, FNV3,  84, 165S,  539E,  32, 1003, XX,  34, NEQ,   10,   13,   13,    9,     ,     ,  31,
IO, 09, 2026010212, 03, FNV3,  84, 165S,  539E,  32, 1003, XX,  50, NEQ,    1,    2,    1,    1,     ,     ,  31,
IO, 09, 2026010212, 03, FNV3,  90, 165S,  531E,  32, 1003, XX,  34, NEQ,   13,   15,   14,   13,     ,     ,  31,
IO, 09, 2026010212, 03, FNV3,  90, 165S,  531E,  32, 1003, XX,  50, NEQ,    0,    1,    1,    0,     ,     ,  31,
IO, 09, 2026010212, 03, FNV3,  96, 164S,  522E,  31, 1003, XX,  34, NEQ,   14,   15,   14,   13,     ,     ,  35,
IO, 09, 2026010212, 03, FNV3,  96, 164S,  522E,  31, 1003, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  35,
IO, 09, 2026010212, 03, FNV3, 102, 169S,  512E,  29, 1004, XX,  34, NEQ,    5,    6,    6,    5,     ,     ,  31,
IO, 09, 2026010212, 03, FNV3, 102, 169S,  512E,  29, 1004, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  31,
IO, 11, 2026010212, 03, FNV3,   0, 167S, 1089E,  35, 1003, XX,  34, NEQ,     ,   45,   50,     ,     ,     ,  25,
IO, 11, 2026010212, 03, FNV3,   6, 167S, 1081E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  38,
IO, 11, 2026010212, 03, FNV3,  12, 166S, 1073E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,