# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2026010200, 03, GENC,   0, 160S,  675E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010200, 03, GENC,   6, 158S,  671E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010200, 03, GENC,  12, 156S,  666E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010200, 03, GENC,  18, 154S,  661E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010200, 03, GENC,  24, 151S,  655E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010200, 03, GENC,  30, 152S,  648E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010200, 03, GENC,  36, 151S,  642E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010200, 03, GENC,  42, 152S,  633E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010200, 03, GENC,  48, 154S,  625E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010200, 03, GENC,  54, 154S,  615E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010200, 03, GENC,  60, 156S,  605E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010200, 03, GENC,  66, 156S,  594E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010200, 03, GENC,  72, 156S,  583E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,