# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2025122000, 03, GENC,   0, 125S, 1070E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC,   6, 125S, 1066E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC,  12, 125S, 1062E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC,  18, 126S, 1054E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC,  24, 126S, 1046E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC,  30, 126S, 1040E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC,  36, 126S, 1035E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC,  42, 126S, 1029E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC,  48, 126S, 1023E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC,  54, 126S, 1018E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC,  60, 126S, 1014E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC,  66, 126S, 1009E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC,  72, 125S, 1004E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC,  78, 124S, 1000E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC,  84, 124S,  997E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC,  90, 123S,  993E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC,  96, 123S,  990E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 102, 122S,  986E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 108, 121S,  983E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 114, 121S,  978E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 120, 121S,  974E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 126, 121S,  968E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 132, 122S,  962E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 138, 123S,  955E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 144, 124S,  949E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 150, 125S,  941E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 156, 127S,  933E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 162, 127S,  924E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 168, 128S,  915E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 174, 128S,  905E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 180, 129S,  896E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 186, 129S,  886E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 192, 129S,  875E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 198, 130S,  866E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 204, 131S,  855E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 210, 132S,  846E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 216, 133S,  837E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 222, 134S,  829E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 228, 135S,  821E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 234, 136S,  813E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 240, 136S,  806E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 246, 136S,  799E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 252, 137S,  792E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 258, 138S,  784E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 264, 139S,  778E,  57,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 270, 141S,  772E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 276, 142S,  767E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 282, 143S,  761E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 288, 144S,  756E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 294, 143S,  749E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 300, 145S,  744E,  57,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 306, 144S,  743E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122000, 03, GENC, 312, 147S,  737E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,