# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025092500, 03, GENC,   0, 358N,  440W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092500, 03, GENC,   6, 360N,  404W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092500, 03, GENC,  12, 362N,  368W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092500, 03, GENC,  18, 372N,  335W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092500, 03, GENC,  24, 381N,  302W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092500, 03, GENC,  30, 391N,  271W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092500, 03, GENC,  36, 400N,  239W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092500, 03, GENC,  42, 407N,  210W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092500, 03, GENC,  48, 412N,  180W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092500, 03, GENC,  54, 416N,  153W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092500, 03, GENC,  60, 420N,  126W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092500, 03, GENC,  66, 415N,  108W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092500, 03, GENC,  72, 410N,   91W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092500, 03, GENC,  78, 399N,   75W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092500, 03, GENC,  84, 389N,   57W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC,   0, 200N,  555W,  20, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC,   6, 205N,  561W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC,  12, 209N,  567W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC,  18, 211N,  569W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC,  24, 214N,  571W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC,  30, 213N,  573W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC,  36, 212N,  575W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC,  42, 212N,  579W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC,  48, 212N,  583W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC,  54, 211N,  589W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC,  60, 211N,  595W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC,  66, 212N,  603W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC,  72, 213N,  611W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC,  78, 215N,  621W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC,  84, 217N,  631W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC,  90, 222N,  641W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC,  96, 226N,  651W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 102, 232N,  661W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 108, 238N,  671W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 114, 246N,  681W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 120, 254N,  690W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 126, 264N,  699W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 132, 274N,  708W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 138, 288N,  710W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 144, 301N,  713W,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 150, 315N,  707W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 156, 329N,  702W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 162, 338N,  686W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 168, 347N,  670W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 174, 352N,  649W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 180, 359N,  627W,  82,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 186, 361N,  619W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 192, 369N,  601W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 198, 376N,  612W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 204, 384N,  602W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 210, 392N,  600W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 216, 402N,  590W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 222, 399N,  596W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 228, 406N,  586W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 234, 416N,  577W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 240, 424N,  563W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 246, 426N,  569W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 252, 432N,  553W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 258, 446N,  522W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 264, 453N,  505W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 270, 442N,  490W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092500, 03, GENC, 276, 449N,  467W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC,   0, 155N, 1130W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC,   6, 157N, 1145W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC,  12, 159N, 1160W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC,  18, 160N, 1174W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC,  24, 161N, 1189W,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC,  30, 162N, 1201W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC,  36, 164N, 1214W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC,  42, 167N, 1226W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC,  48, 170N, 1238W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC,  54, 172N, 1247W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC,  60, 174N, 1257W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC,  66, 177N, 1262W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC,  72, 180N, 1267W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC,  78, 185N, 1270W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC,  84, 190N, 1272W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC,  90, 195N, 1271W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC,  96, 201N, 1270W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC, 102, 205N, 1267W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC, 108, 209N, 1264W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC, 114, 212N, 1261W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC, 120, 215N, 1258W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC, 126, 214N, 1257W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092500, 03, GENC, 132, 215N, 1255W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC,   0, 328N, 1570E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC,   6, 325N, 1558E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC,  12, 322N, 1547E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC,  18, 320N, 1542E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC,  24, 318N, 1537E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC,  30, 316N, 1538E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC,  36, 314N, 1539E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC,  42, 316N, 1549E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC,  48, 319N, 1560E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC,  54, 325N, 1575E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC,  60, 332N, 1589E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC,  66, 347N, 1609E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC,  72, 362N, 1630E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC,  78, 383N, 1655E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC,  84, 404N, 1681E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC,  90, 424N, 1714E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC,  96, 442N, 1749E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC, 102, 459N, 1785E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC, 108, 476N, 1771W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC, 114, 495N, 1743W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092500, 03, GENC, 120, 510N, 1702W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC,   0, 110N, 1290E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC,   6, 114N, 1278E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC,  12, 118N, 1266E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC,  18, 123N, 1249E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC,  24, 129N, 1233E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC,  30, 134N, 1213E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC,  36, 139N, 1194E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC,  42, 144N, 1173E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC,  48, 149N, 1151E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC,  54, 150N, 1135E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC,  60, 152N, 1118E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC,  66, 157N, 1107E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC,  72, 163N, 1095E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC,  78, 169N, 1083E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC,  84, 175N, 1071E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC,  90, 181N, 1060E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC,  96, 187N, 1049E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC, 102, 196N, 1042E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092500, 03, GENC, 108, 204N, 1029E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,