# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025092512, 03, GENC,   0, 365N,  368W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092512, 03, GENC,   6, 374N,  336W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092512, 03, GENC,  12, 382N,  303W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092512, 03, GENC,  18, 391N,  272W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092512, 03, GENC,  24, 400N,  239W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092512, 03, GENC,  30, 406N,  211W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092512, 03, GENC,  36, 411N,  181W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092512, 03, GENC,  42, 415N,  155W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092512, 03, GENC,  48, 417N,  128W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092512, 03, GENC,  54, 412N,  111W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092512, 03, GENC,  60, 407N,   94W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092512, 03, GENC,  66, 397N,   84W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092512, 03, GENC,  72, 387N,   72W,  22, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC,   0, 212N,  562W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC,   6, 214N,  566W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC,  12, 215N,  570W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC,  18, 215N,  572W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC,  24, 215N,  574W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC,  30, 216N,  577W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC,  36, 216N,  581W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC,  42, 216N,  588W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC,  48, 216N,  595W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC,  54, 217N,  603W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC,  60, 218N,  611W,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC,  66, 221N,  621W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC,  72, 224N,  631W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC,  78, 230N,  640W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC,  84, 235N,  650W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC,  90, 242N,  659W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC,  96, 249N,  669W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 102, 258N,  677W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 108, 267N,  685W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 114, 279N,  690W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 120, 291N,  695W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 126, 304N,  693W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 132, 318N,  691W,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 138, 330N,  680W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 144, 342N,  669W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 150, 348N,  649W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 156, 353N,  628W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 162, 364N,  596W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 168, 376N,  562W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 174, 388N,  542W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 180, 403N,  512W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 186, 411N,  514W,  74,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 192, 428N,  495W,  75,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 198, 423N,  516W,  67,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092512, 03, GENC, 204, 434N,  506W,  64,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC,   0, 160N, 1160W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC,   6, 160N, 1175W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC,  12, 161N, 1190W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC,  18, 162N, 1203W,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC,  24, 164N, 1216W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC,  30, 166N, 1228W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC,  36, 168N, 1240W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC,  42, 170N, 1250W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC,  48, 172N, 1259W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC,  54, 175N, 1265W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC,  60, 179N, 1270W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC,  66, 184N, 1273W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC,  72, 189N, 1275W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC,  78, 194N, 1275W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC,  84, 200N, 1275W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC,  90, 204N, 1272W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC,  96, 209N, 1270W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC, 102, 213N, 1266W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC, 108, 217N, 1262W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC, 114, 218N, 1257W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092512, 03, GENC, 120, 221N, 1253W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092512, 03, GENC,   0, 322N, 1548E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092512, 03, GENC,   6, 320N, 1542E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092512, 03, GENC,  12, 318N, 1536E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092512, 03, GENC,  18, 317N, 1537E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092512, 03, GENC,  24, 316N, 1537E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092512, 03, GENC,  30, 316N, 1548E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092512, 03, GENC,  36, 317N, 1558E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092512, 03, GENC,  42, 323N, 1573E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092512, 03, GENC,  48, 329N, 1589E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092512, 03, GENC,  54, 342N, 1608E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092512, 03, GENC,  60, 355N, 1628E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092512, 03, GENC,  66, 377N, 1651E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092512, 03, GENC,  72, 398N, 1675E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092512, 03, GENC,  78, 417N, 1705E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092512, 03, GENC,  84, 435N, 1736E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092512, 03, GENC,  90, 452N, 1776E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092512, 03, GENC,  96, 467N, 1781W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092512, 03, GENC,   0, 120N, 1265E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092512, 03, GENC,   6, 125N, 1248E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092512, 03, GENC,  12, 130N, 1230E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092512, 03, GENC,  18, 136N, 1212E,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092512, 03, GENC,  24, 141N, 1193E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092512, 03, GENC,  30, 146N, 1171E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092512, 03, GENC,  36, 150N, 1149E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092512, 03, GENC,  42, 151N, 1133E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092512, 03, GENC,  48, 152N, 1117E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092512, 03, GENC,  54, 158N, 1106E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092512, 03, GENC,  60, 164N, 1094E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092512, 03, GENC,  66, 169N, 1082E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092512, 03, GENC,  72, 175N, 1070E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092512, 03, GENC,  78, 182N, 1059E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092512, 03, GENC,  84, 189N, 1047E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,