# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025081406, 03, GENC,   0, 165N,  472W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC,   6, 168N,  488W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC,  12, 171N,  505W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC,  18, 176N,  520W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC,  24, 181N,  536W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC,  30, 186N,  552W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC,  36, 191N,  568W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC,  42, 196N,  582W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC,  48, 201N,  596W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC,  54, 205N,  608W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC,  60, 209N,  620W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC,  66, 213N,  630W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC,  72, 216N,  639W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC,  78, 222N,  647W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC,  84, 228N,  655W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC,  90, 233N,  661W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC,  96, 237N,  667W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 102, 243N,  670W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 108, 249N,  673W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 114, 255N,  675W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 120, 260N,  677W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 126, 268N,  679W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 132, 275N,  680W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 138, 284N,  681W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 144, 293N,  683W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 150, 304N,  682W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 156, 315N,  681W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 162, 327N,  674W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 168, 340N,  667W,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 174, 354N,  652W,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 180, 367N,  635W,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 186, 381N,  611W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 192, 394N,  587W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 198, 409N,  557W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 204, 423N,  526W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 210, 437N,  499W,  87,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 216, 451N,  470W,  87,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 222, 461N,  445W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 228, 472N,  420W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 234, 480N,  401W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 240, 489N,  378W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 246, 495N,  369W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 252, 500N,  351W,  82,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 258, 503N,  332W,  82,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 264, 506N,  312W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 270, 508N,  298W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 276, 510N,  283W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 282, 514N,  269W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 288, 518N,  250W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 294, 504N,  228W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 300, 508N,  211W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 306, 497N,  204W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081406, 03, GENC, 312, 497N,  192W,  72,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,