# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025081418, 03, GENC,   0, 170N,  502W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC,   6, 173N,  521W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC,  12, 176N,  540W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC,  18, 180N,  554W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC,  24, 185N,  569W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC,  30, 189N,  582W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC,  36, 193N,  596W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC,  42, 198N,  609W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC,  48, 203N,  621W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC,  54, 206N,  632W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC,  60, 210N,  643W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC,  66, 215N,  652W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC,  72, 221N,  662W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC,  78, 226N,  669W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC,  84, 231N,  677W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC,  90, 237N,  681W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC,  96, 243N,  686W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 102, 248N,  689W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 108, 254N,  693W,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 114, 261N,  695W,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 120, 268N,  698W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 126, 276N,  700W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 132, 284N,  702W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 138, 294N,  703W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 144, 305N,  704W,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 150, 318N,  699W,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 156, 331N,  694W,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 162, 345N,  681W,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 168, 358N,  668W,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 174, 371N,  646W,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 180, 384N,  622W,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 186, 397N,  595W,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 192, 410N,  567W,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 198, 422N,  541W,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 204, 434N,  514W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 210, 444N,  495W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 216, 455N,  469W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 222, 465N,  444W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 228, 476N,  419W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 234, 486N,  403W,  82,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 240, 495N,  386W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 246, 498N,  371W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 252, 503N,  353W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 258, 507N,  332W,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 264, 512N,  313W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 270, 513N,  292W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 276, 515N,  273W,  72,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 282, 520N,  254W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 288, 522N,  237W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 294, 523N,  220W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 300, 527N,  203W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 306, 515N,  203W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081418, 03, GENC, 312, 520N,  194W,  66,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,