# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025081400, 03, GENC,   0, 163N,  458W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC,   6, 165N,  474W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC,  12, 167N,  490W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC,  18, 171N,  506W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC,  24, 176N,  521W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC,  30, 181N,  537W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC,  36, 186N,  554W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC,  42, 191N,  569W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC,  48, 196N,  584W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC,  54, 200N,  598W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC,  60, 204N,  613W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC,  66, 209N,  624W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC,  72, 213N,  635W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC,  78, 217N,  644W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC,  84, 221N,  653W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC,  90, 227N,  660W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC,  96, 233N,  667W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 102, 238N,  671W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 108, 244N,  676W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 114, 251N,  678W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 120, 257N,  681W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 126, 265N,  682W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 132, 272N,  683W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 138, 281N,  683W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 144, 290N,  683W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 150, 301N,  682W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 156, 311N,  681W,  89,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 162, 323N,  675W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 168, 335N,  668W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 174, 349N,  654W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 180, 363N,  640W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 186, 377N,  616W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 192, 392N,  592W,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 198, 407N,  565W,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 204, 422N,  537W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 210, 435N,  513W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 216, 451N,  485W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 222, 464N,  466W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 228, 477N,  445W,  87,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 234, 486N,  429W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 240, 494N,  410W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 246, 499N,  394W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 252, 504N,  376W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 258, 507N,  355W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 264, 510N,  336W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 270, 512N,  311W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 276, 516N,  292W,  68,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 282, 523N,  273W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 288, 528N,  255W,  68,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 294, 532N,  244W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 300, 536N,  230W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 306, 530N,  204W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081400, 03, GENC, 312, 534N,  192W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,