# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026020118, 03, FNV3,   0, 210S,  510E,  45,  998, XX,  34, NEQ,   80,   85,   55,   65,     ,     ,  20,
IO, 19, 2026020118, 03, FNV3,   6, 209S,  520E,  51,  994, XX,  34, NEQ,   76,   70,   55,   60,     ,     ,  24,
IO, 19, 2026020118, 03, FNV3,   6, 209S,  520E,  51,  994, XX,  50, NEQ,   13,    8,    6,    7,     ,     ,  24,
IO, 19, 2026020118, 03, FNV3,   6, 209S,  520E,  51,  994, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  24,
IO, 19, 2026020118, 03, FNV3,  12, 215S,  526E,  54,  993, XX,  34, NEQ,   71,   67,   54,   57,     ,     ,  21,
IO, 19, 2026020118, 03, FNV3,  12, 215S,  526E,  54,  993, XX,  50, NEQ,   15,    9,    7,    7,     ,     ,  21,
IO, 19, 2026020118, 03, FNV3,  12, 215S,  526E,  54,  993, XX,  64, NEQ,    1,    0,    1,    0,     ,     ,  21,
IO, 19, 2026020118, 03, FNV3,  18, 220S,  532E,  55,  992, XX,  34, NEQ,   72,   67,   55,   58,     ,     ,  20,
IO, 19, 2026020118, 03, FNV3,  18, 220S,  532E,  55,  992, XX,  50, NEQ,   18,   12,   10,   11,     ,     ,  20,
IO, 19, 2026020118, 03, FNV3,  18, 220S,  532E,  55,  992, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  20,
IO, 19, 2026020118, 03, FNV3,  24, 225S,  538E,  55,  992, XX,  34, NEQ,   77,   70,   59,   63,     ,     ,  22,
IO, 19, 2026020118, 03, FNV3,  24, 225S,  538E,  55,  992, XX,  50, NEQ,   19,   13,   10,   12,     ,     ,  22,
IO, 19, 2026020118, 03, FNV3,  24, 225S,  538E,  55,  992, XX,  64, NEQ,    3,    1,    1,    2,     ,     ,  22,
IO, 19, 2026020118, 03, FNV3,  30, 229S,  542E,  55,  992, XX,  34, NEQ,   69,   66,   55,   55,     ,     ,  22,
IO, 19, 2026020118, 03, FNV3,  30, 229S,  542E,  55,  992, XX,  50, NEQ,   20,   15,   11,   13,     ,     ,  22,
IO, 19, 2026020118, 03, FNV3,  30, 229S,  542E,  55,  992, XX,  64, NEQ,    3,    3,    3,    3,     ,     ,  22,
IO, 19, 2026020118, 03, FNV3,  36, 233S,  546E,  53,  993, XX,  34, NEQ,   71,   68,   57,   58,     ,     ,  26,
IO, 19, 2026020118, 03, FNV3,  36, 233S,  546E,  53,  993, XX,  50, NEQ,   17,   13,   10,   10,     ,     ,  26,
IO, 19, 2026020118, 03, FNV3,  36, 233S,  546E,  53,  993, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  26,
IO, 19, 2026020118, 03, FNV3,  42, 238S,  551E,  49,  993, XX,  34, NEQ,   64,   59,   51,   51,     ,     ,  24,
IO, 19, 2026020118, 03, FNV3,  42, 238S,  551E,  49,  993, XX,  50, NEQ,   12,   10,    8,    8,     ,     ,  24,
IO, 19, 2026020118, 03, FNV3,  42, 238S,  551E,  49,  993, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  24,
IO, 19, 2026020118, 03, FNV3,  48, 240S,  555E,  43,  996, XX,  34, NEQ,   49,   43,   36,   38,     ,     ,  32,
IO, 19, 2026020118, 03, FNV3,  48, 240S,  555E,  43,  996, XX,  50, NEQ,    6,    5,    4,    4,     ,     ,  32,
IO, 19, 2026020118, 03, FNV3,  54, 243S,  559E,  39,  998, XX,  34, NEQ,   40,   35,   29,   31,     ,     ,  36,
IO, 19, 2026020118, 03, FNV3,  54, 243S,  559E,  39,  998, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  36,
IO, 19, 2026020118, 03, FNV3,  60, 247S,  563E,  35, 1000, XX,  34, NEQ,   26,   24,   20,   21,     ,     ,  39,
IO, 19, 2026020118, 03, FNV3,  60, 247S,  563E,  35, 1000, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  39,
IO, 19, 2026020118, 03, FNV3,  66, 252S,  569E,  34, 1000, XX,  34, NEQ,   23,   19,   14,   15,     ,     ,  44,
IO, 19, 2026020118, 03, FNV3,  66, 252S,  569E,  34, 1000, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  44,
IO, 19, 2026020118, 03, FNV3,  72, 255S,  577E,  33, 1000, XX,  34, NEQ,   18,   13,   12,   10,     ,     ,  48,
IO, 19, 2026020118, 03, FNV3,  78, 261S,  585E,  33, 1000, XX,  34, NEQ,   20,   23,   18,   18,     ,     ,  46,
IO, 19, 2026020118, 03, FNV3,  78, 261S,  585E,  33, 1000, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  46,
IO, 19, 2026020118, 03, FNV3,  84, 272S,  598E,  30, 1003, XX,  34, NEQ,    7,   10,    5,    5,     ,     ,  49,
IO, 19, 2026020118, 03, FNV3,  90, 287S,  615E,  30, 1003, XX,  34, NEQ,   13,    5,    4,    3,     ,     ,  55,