# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026020118, 03, GENC,   0, 203S,  512E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020118, 03, GENC,   6, 208S,  519E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020118, 03, GENC,  12, 213S,  526E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020118, 03, GENC,  18, 218S,  532E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020118, 03, GENC,  24, 223S,  537E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020118, 03, GENC,  30, 227S,  543E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020118, 03, GENC,  36, 232S,  549E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020118, 03, GENC,  42, 235S,  554E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020118, 03, GENC,  48, 238S,  559E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020118, 03, GENC,  54, 243S,  564E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020118, 03, GENC,  60, 247S,  568E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020118, 03, GENC,  66, 254S,  578E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020118, 03, GENC,  72, 260S,  586E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,