# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026020112, 03, GENC,   0, 198S,  505E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020112, 03, GENC,   6, 203S,  512E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020112, 03, GENC,  12, 208S,  520E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020112, 03, GENC,  18, 213S,  526E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020112, 03, GENC,  24, 218S,  533E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020112, 03, GENC,  30, 222S,  539E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020112, 03, GENC,  36, 226S,  545E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020112, 03, GENC,  42, 230S,  550E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020112, 03, GENC,  48, 234S,  555E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020112, 03, GENC,  54, 236S,  558E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020112, 03, GENC,  60, 238S,  561E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020112, 03, GENC,  66, 243S,  568E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020112, 03, GENC,  72, 247S,  573E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020112, 03, GENC,  78, 249S,  578E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026020112, 03, GENC,  84, 253S,  583E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,