# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 15, 2025100406, 03, GENC,   0, 140N, 1228W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC,   6, 143N, 1232W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC,  12, 146N, 1236W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC,  18, 149N, 1238W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC,  24, 153N, 1239W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC,  30, 156N, 1237W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC,  36, 158N, 1234W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC,  42, 161N, 1229W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC,  48, 163N, 1224W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC,  54, 164N, 1219W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC,  60, 166N, 1214W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC,  66, 164N, 1209W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC,  72, 163N, 1204W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC,  78, 162N, 1197W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC,  84, 160N, 1190W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC,  90, 167N, 1173W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC,  96, 174N, 1157W,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 102, 188N, 1149W,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 108, 201N, 1142W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 114, 209N, 1148W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 120, 217N, 1153W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 126, 222N, 1159W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 132, 228N, 1165W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 138, 232N, 1169W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 144, 237N, 1172W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 150, 240N, 1176W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 156, 244N, 1178W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 162, 237N, 1182W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 168, 236N, 1182W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 174, 230N, 1183W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 180, 225N, 1179W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 186, 213N, 1171W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 192, 206N, 1164W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 198, 206N, 1164W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 204, 204N, 1163W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 210, 202N, 1157W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100406, 03, GENC, 216, 200N, 1154W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100406, 03, GENC,   0, 218N,  640E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100406, 03, GENC,   6, 215N,  635E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100406, 03, GENC,  12, 212N,  630E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100406, 03, GENC,  18, 208N,  622E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100406, 03, GENC,  24, 205N,  615E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100406, 03, GENC,  30, 202N,  610E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100406, 03, GENC,  36, 200N,  604E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100406, 03, GENC,  42, 201N,  606E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100406, 03, GENC,  48, 202N,  607E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100406, 03, GENC,   0, 185N, 1155E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100406, 03, GENC,   6, 190N, 1141E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100406, 03, GENC,  12, 196N, 1127E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100406, 03, GENC,  18, 201N, 1117E,  72,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100406, 03, GENC,  24, 207N, 1106E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100406, 03, GENC,  30, 212N, 1097E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100406, 03, GENC,  36, 217N, 1088E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100406, 03, GENC,  42, 222N, 1079E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100406, 03, GENC,  48, 227N, 1070E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100406, 03, GENC,  54, 229N, 1056E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100406, 03, GENC,  60, 232N, 1042E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,