# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 15, 2025100400, 03, GENC,   0, 135N, 1222W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC,   6, 138N, 1228W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC,  12, 141N, 1233W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC,  18, 145N, 1235W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC,  24, 148N, 1238W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC,  30, 152N, 1238W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC,  36, 155N, 1238W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC,  42, 157N, 1235W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC,  48, 160N, 1232W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC,  54, 162N, 1227W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC,  60, 163N, 1222W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC,  66, 163N, 1216W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC,  72, 163N, 1211W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC,  78, 161N, 1204W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC,  84, 160N, 1197W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC,  90, 162N, 1186W,  45,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC,  96, 164N, 1175W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 102, 173N, 1163W,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 108, 182N, 1150W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 114, 196N, 1147W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 120, 209N, 1145W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 126, 215N, 1151W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 132, 221N, 1157W,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 138, 225N, 1162W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 144, 230N, 1167W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 150, 233N, 1170W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 156, 237N, 1174W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 162, 238N, 1177W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 168, 240N, 1179W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 174, 234N, 1181W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 180, 233N, 1181W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 186, 225N, 1180W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 192, 219N, 1172W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 198, 216N, 1169W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 204, 210N, 1163W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 210, 201N, 1166W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 216, 201N, 1167W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 222, 199N, 1174W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 228, 197N, 1175W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 234, 198N, 1181W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100400, 03, GENC, 240, 198N, 1186W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC,   0, 143N, 1058W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC,   6, 146N, 1062W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC,  12, 149N, 1066W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC,  18, 150N, 1067W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC,  24, 151N, 1068W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC,  30, 155N, 1068W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC,  36, 158N, 1067W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC,  42, 162N, 1070W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC,  48, 165N, 1072W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC,  54, 168N, 1075W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC,  60, 172N, 1077W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC,  66, 176N, 1082W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC,  72, 180N, 1086W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC,  78, 184N, 1092W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC,  84, 188N, 1097W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC,  90, 192N, 1104W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC,  96, 196N, 1110W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC, 102, 200N, 1117W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC, 108, 204N, 1125W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC, 114, 208N, 1134W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100400, 03, GENC, 120, 213N, 1142W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100400, 03, GENC,   0, 220N,  650E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100400, 03, GENC,   6, 218N,  643E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100400, 03, GENC,  12, 215N,  636E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100400, 03, GENC,  18, 212N,  629E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100400, 03, GENC,  24, 209N,  621E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100400, 03, GENC,  30, 206N,  615E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100400, 03, GENC,  36, 203N,  609E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100400, 03, GENC,  42, 201N,  607E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100400, 03, GENC,  48, 199N,  604E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100400, 03, GENC,  54, 198N,  604E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100400, 03, GENC,  60, 197N,  604E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100400, 03, GENC,   0, 182N, 1167E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100400, 03, GENC,   6, 186N, 1154E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100400, 03, GENC,  12, 190N, 1141E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100400, 03, GENC,  18, 195N, 1129E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100400, 03, GENC,  24, 200N, 1118E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100400, 03, GENC,  30, 207N, 1108E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100400, 03, GENC,  36, 213N, 1097E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100400, 03, GENC,  42, 219N, 1088E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100400, 03, GENC,  48, 225N, 1079E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100400, 03, GENC,  54, 229N, 1061E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100400, 03, GENC,  60, 233N, 1044E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100400, 03, GENC,  66, 232N, 1041E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100400, 03, GENC,  72, 234N, 1037E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,