# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 15, 2025100418, 03, GENC,   0, 148N, 1240W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC,   6, 150N, 1240W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC,  12, 153N, 1240W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC,  18, 156N, 1238W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC,  24, 159N, 1236W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC,  30, 160N, 1231W,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC,  36, 162N, 1225W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC,  42, 163N, 1220W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC,  48, 164N, 1215W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC,  54, 162N, 1209W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC,  60, 161N, 1204W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC,  66, 160N, 1196W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC,  72, 159N, 1189W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC,  78, 164N, 1175W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC,  84, 169N, 1162W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC,  90, 189N, 1150W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC,  96, 208N, 1138W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 102, 214N, 1146W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 108, 221N, 1154W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 114, 225N, 1161W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 120, 229N, 1168W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 126, 233N, 1173W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 132, 237N, 1177W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 138, 238N, 1182W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 144, 240N, 1187W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 150, 234N, 1184W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 156, 230N, 1180W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 162, 218N, 1172W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 168, 209N, 1167W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 174, 204N, 1163W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 180, 200N, 1162W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 186, 200N, 1163W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 192, 200N, 1162W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 198, 202N, 1164W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 204, 205N, 1168W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 210, 207N, 1169W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 216, 210N, 1168W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 222, 211N, 1174W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100418, 03, GENC, 228, 214N, 1176W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100418, 03, GENC,   0, 150N, 1065W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100418, 03, GENC,   6, 154N, 1065W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100418, 03, GENC,  12, 158N, 1065W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100418, 03, GENC,  18, 161N, 1067W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100418, 03, GENC,  24, 164N, 1070W,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100418, 03, GENC,  30, 167N, 1072W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100418, 03, GENC,  36, 171N, 1075W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100418, 03, GENC,  42, 174N, 1079W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100418, 03, GENC,  48, 178N, 1084W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100418, 03, GENC,  54, 183N, 1089W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100418, 03, GENC,  60, 187N, 1094W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100418, 03, GENC,  66, 191N, 1100W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100418, 03, GENC,  72, 195N, 1106W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100418, 03, GENC,  78, 200N, 1113W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100418, 03, GENC,  84, 204N, 1121W,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100418, 03, GENC,  90, 208N, 1129W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100418, 03, GENC,  96, 212N, 1137W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100418, 03, GENC,   0, 212N,  630E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100418, 03, GENC,   6, 208N,  622E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100418, 03, GENC,  12, 203N,  615E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100418, 03, GENC,  18, 201N,  611E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100418, 03, GENC,  24, 199N,  608E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100418, 03, GENC,  30, 198N,  607E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100418, 03, GENC,  36, 196N,  605E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100418, 03, GENC,   0, 195N, 1128E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100418, 03, GENC,   6, 202N, 1116E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100418, 03, GENC,  12, 209N, 1105E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100418, 03, GENC,  18, 213N, 1095E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100418, 03, GENC,  24, 218N, 1085E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100418, 03, GENC,  30, 222N, 1078E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100418, 03, GENC,  36, 226N, 1070E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100418, 03, GENC,  42, 225N, 1058E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100418, 03, GENC,  48, 224N, 1047E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC,   0, 248N, 1428E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC,   6, 249N, 1426E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC,  12, 250N, 1424E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC,  18, 251N, 1420E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC,  24, 252N, 1416E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC,  30, 253N, 1411E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC,  36, 254N, 1405E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC,  42, 256N, 1396E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC,  48, 258N, 1388E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC,  54, 263N, 1378E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC,  60, 267N, 1369E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC,  66, 272N, 1359E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC,  72, 278N, 1350E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC,  78, 284N, 1346E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC,  84, 290N, 1342E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC,  90, 298N, 1342E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC,  96, 305N, 1342E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC, 102, 312N, 1347E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC, 108, 319N, 1351E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC, 114, 324N, 1362E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC, 120, 328N, 1374E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC, 126, 330N, 1397E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC, 132, 331N, 1420E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC, 138, 334N, 1446E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC, 144, 337N, 1475E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC, 150, 336N, 1491E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC, 156, 339N, 1521E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC, 162, 331N, 1505E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC, 168, 334N, 1527E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC, 174, 337N, 1535E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC, 180, 343N, 1556E,  57,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC, 186, 335N, 1553E,  55,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100418, 03, GENC, 192, 340N, 1572E,  52,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,