# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 15, 2025100412, 03, GENC,   0, 143N, 1235W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC,   6, 146N, 1237W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC,  12, 149N, 1239W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC,  18, 152N, 1239W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC,  24, 155N, 1239W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC,  30, 158N, 1234W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC,  36, 160N, 1230W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC,  42, 162N, 1225W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC,  48, 164N, 1220W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC,  54, 164N, 1215W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC,  60, 164N, 1209W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC,  66, 163N, 1205W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC,  72, 161N, 1200W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC,  78, 160N, 1193W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC,  84, 159N, 1185W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC,  90, 171N, 1168W,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC,  96, 183N, 1151W,  58,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 102, 197N, 1147W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 108, 211N, 1144W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 114, 219N, 1150W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 120, 226N, 1156W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 126, 231N, 1161W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 132, 237N, 1165W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 138, 240N, 1169W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 144, 244N, 1173W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 150, 241N, 1178W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 156, 242N, 1182W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 162, 234N, 1181W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 168, 228N, 1177W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 174, 215N, 1168W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 180, 205N, 1158W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 186, 204N, 1155W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 192, 202N, 1153W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 198, 202N, 1163W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 204, 203N, 1167W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 210, 202N, 1173W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100412, 03, GENC, 216, 204N, 1178W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC,   0, 155N, 1060W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC,   6, 153N, 1063W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC,  12, 151N, 1066W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC,  18, 156N, 1067W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC,  24, 160N, 1068W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC,  30, 163N, 1070W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC,  36, 166N, 1073W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC,  42, 170N, 1075W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC,  48, 173N, 1077W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC,  54, 178N, 1082W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC,  60, 182N, 1087W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC,  66, 186N, 1093W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC,  72, 190N, 1099W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC,  78, 195N, 1106W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC,  84, 199N, 1112W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC,  90, 204N, 1119W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC,  96, 208N, 1127W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC, 102, 213N, 1135W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 99, 2025100412, 03, GENC, 108, 218N, 1143W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100412, 03, GENC,   0, 212N,  635E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100412, 03, GENC,   6, 211N,  629E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100412, 03, GENC,  12, 209N,  623E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100412, 03, GENC,  18, 206N,  617E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100412, 03, GENC,  24, 202N,  611E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100412, 03, GENC,  30, 201N,  609E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100412, 03, GENC,  36, 199N,  607E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100412, 03, GENC,  42, 204N,  614E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100412, 03, GENC,  48, 208N,  618E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100412, 03, GENC,   0, 190N, 1140E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100412, 03, GENC,   6, 195N, 1128E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100412, 03, GENC,  12, 201N, 1117E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100412, 03, GENC,  18, 206N, 1107E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100412, 03, GENC,  24, 212N, 1097E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100412, 03, GENC,  30, 217N, 1087E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100412, 03, GENC,  36, 223N, 1078E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100412, 03, GENC,  42, 225N, 1062E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100412, 03, GENC,  48, 227N, 1047E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100412, 03, GENC,  54, 228N, 1045E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 27, 2025100412, 03, GENC,  60, 230N, 1040E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC,   0, 245N, 1430E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC,   6, 246N, 1427E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC,  12, 247N, 1424E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC,  18, 248N, 1423E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC,  24, 248N, 1421E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC,  30, 249N, 1415E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC,  36, 251N, 1409E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC,  42, 252N, 1401E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC,  48, 253N, 1393E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC,  54, 256N, 1383E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC,  60, 258N, 1373E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC,  66, 262N, 1361E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC,  72, 266N, 1349E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC,  78, 271N, 1340E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC,  84, 275N, 1331E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC,  90, 281N, 1327E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC,  96, 287N, 1322E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 102, 292N, 1320E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 108, 297N, 1318E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 114, 302N, 1319E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 120, 306N, 1320E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 126, 310N, 1328E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 132, 314N, 1336E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 138, 316N, 1352E,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 144, 318N, 1369E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 150, 322N, 1387E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 156, 326N, 1408E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 162, 324N, 1413E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 168, 326N, 1434E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 174, 329N, 1444E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 180, 333N, 1465E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 186, 332N, 1463E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 192, 337N, 1485E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 198, 331N, 1478E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 204, 337N, 1501E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 210, 347N, 1512E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 216, 358N, 1540E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 222, 359N, 1546E,  55,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100412, 03, GENC, 228, 369N, 1577E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,