# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 90, 2026030318, 03, GENC,   0, 120S, 1088E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC,   6, 119S, 1090E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC,  12, 117S, 1093E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC,  18, 126S, 1115E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC,  24, 134S, 1137E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC,  30, 151S, 1153E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC,  36, 168S, 1169E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC,  42, 168S, 1156E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC,  48, 169S, 1143E,  57,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC,  54, 168S, 1136E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC,  60, 167S, 1128E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC,  66, 167S, 1118E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC,  72, 168S, 1107E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC,  78, 171S, 1097E,  57,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC,  84, 173S, 1086E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC,  90, 175S, 1076E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC,  96, 178S, 1067E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC, 102, 182S, 1056E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC, 108, 187S, 1045E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC, 114, 192S, 1037E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC, 120, 197S, 1028E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC, 126, 201S, 1020E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC, 132, 205S, 1012E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC, 138, 206S, 1003E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC, 144, 206S,  995E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC, 150, 207S,  986E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC, 156, 207S,  975E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC, 162, 204S,  965E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC, 168, 204S,  953E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC, 174, 206S,  938E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC, 180, 209S,  925E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC, 186, 206S,  914E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030318, 03, GENC, 192, 208S,  903E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC,   0, 145S, 1508E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC,   6, 145S, 1504E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC,  12, 145S, 1500E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC,  18, 147S, 1493E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC,  24, 149S, 1487E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC,  30, 152S, 1480E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC,  36, 156S, 1473E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC,  42, 160S, 1468E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC,  48, 163S, 1463E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC,  54, 169S, 1449E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC,  60, 175S, 1436E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC,  66, 178S, 1421E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC,  72, 180S, 1407E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC,  78, 180S, 1395E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC,  84, 180S, 1382E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC,  90, 184S, 1383E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC,  96, 187S, 1385E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC, 102, 189S, 1386E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC, 108, 192S, 1388E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC, 114, 199S, 1398E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC, 120, 204S, 1405E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC, 126, 214S, 1421E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC, 132, 221S, 1434E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC, 138, 238S, 1470E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 91, 2026030318, 03, GENC, 144, 244S, 1485E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,