# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 08, 2025093018, 03, GENC,   0, 338N,  700W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025093018, 03, GENC,   6, 344N,  693W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025093018, 03, GENC,  12, 350N,  687W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025093018, 03, GENC,  18, 333N,  688W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025093018, 03, GENC,  24, 316N,  690W,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025093018, 03, GENC,  30, 325N,  663W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025093018, 03, GENC,  36, 334N,  635W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025093018, 03, GENC,  42, 340N,  600W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025093018, 03, GENC,  48, 345N,  566W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025093018, 03, GENC,  54, 363N,  532W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025093018, 03, GENC,  60, 380N,  498W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025093018, 03, GENC,  66, 391N,  490W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025093018, 03, GENC,  72, 403N,  481W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025093018, 03, GENC,  78, 414N,  471W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025093018, 03, GENC,  84, 428N,  462W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025093018, 03, GENC,   0, 295N,  760W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025093018, 03, GENC,   6, 298N,  746W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025093018, 03, GENC,  12, 300N,  731W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025093018, 03, GENC,  18, 308N,  711W,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025093018, 03, GENC,  24, 316N,  690W,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC,   0,  98N, 1140W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC,   6, 102N, 1142W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC,  12, 107N, 1144W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC,  18, 111N, 1148W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC,  24, 116N, 1152W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC,  30, 119N, 1157W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC,  36, 123N, 1162W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC,  42, 124N, 1168W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC,  48, 126N, 1174W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC,  54, 127N, 1179W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC,  60, 129N, 1185W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC,  66, 132N, 1190W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC,  72, 134N, 1196W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC,  78, 137N, 1202W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC,  84, 139N, 1208W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC,  90, 141N, 1213W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC,  96, 144N, 1219W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 102, 146N, 1222W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 108, 147N, 1224W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 114, 149N, 1225W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 120, 150N, 1224W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 126, 152N, 1222W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 132, 154N, 1219W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 138, 156N, 1214W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 144, 157N, 1209W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 150, 161N, 1196W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 156, 164N, 1183W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 162, 170N, 1169W,  49,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 168, 175N, 1158W,  54,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 174, 183N, 1145W,  61,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 180, 191N, 1136W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 186, 198N, 1135W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 192, 206N, 1134W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 198, 213N, 1137W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 204, 220N, 1139W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 210, 229N, 1140W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 216, 238N, 1142W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 222, 235N, 1148W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 228, 243N, 1149W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 234, 245N, 1152W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025093018, 03, GENC, 240, 254N, 1152W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025093018, 03, GENC,   0, 148N,  868E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025093018, 03, GENC,   6, 151N,  865E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025093018, 03, GENC,  12, 154N,  862E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025093018, 03, GENC,  18, 159N,  857E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025093018, 03, GENC,  24, 164N,  852E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025093018, 03, GENC,  30, 172N,  851E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025093018, 03, GENC,  36, 180N,  849E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025093018, 03, GENC,  42, 184N,  847E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025093018, 03, GENC,  48, 189N,  845E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025093018, 03, GENC,  54, 197N,  840E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025093018, 03, GENC,  60, 205N,  835E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025093018, 03, GENC,  66, 212N,  829E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025093018, 03, GENC,  72, 219N,  824E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025093018, 03, GENC,  78, 228N,  828E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025093018, 03, GENC,  84, 237N,  831E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025093018, 03, GENC,  90, 246N,  837E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2025093018, 03, GENC,  96, 255N,  842E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,