# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 13, 2025091200, 03, FNV3,   0, 158N,  991W,  29, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  20,
EP, 13, 2025091200, 03, FNV3,   6, 164N, 1001W,  33, 1005, XX,  34, NEQ,    5,    4,    2,    4,     ,     ,  38,
EP, 13, 2025091200, 03, FNV3,   6, 164N, 1001W,  33, 1005, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  38,
EP, 13, 2025091200, 03, FNV3,  12, 170N, 1007W,  32, 1005, XX,  34, NEQ,    7,    6,    5,    6,     ,     ,  35,
EP, 13, 2025091200, 03, FNV3,  12, 170N, 1007W,  32, 1005, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  35,
EP, 13, 2025091200, 03, FNV3,  18, 173N, 1021W,  30, 1006, XX,  34, NEQ,    4,    4,    2,    3,     ,     ,  41,
EP, 13, 2025091200, 03, FNV3,  18, 173N, 1021W,  30, 1006, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  41,
IO, 03, 2025091200, 03, FNV3,   0,  85S,  620E,  29, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  20,