# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 15, 2025100606, 03, GENC,   0, 163N, 1222W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC,   6, 162N, 1217W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC,  12, 162N, 1212W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC,  18, 161N, 1207W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC,  24, 160N, 1201W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC,  30, 158N, 1195W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC,  36, 155N, 1189W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC,  42, 162N, 1174W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC,  48, 169N, 1159W,  50,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC,  54, 188N, 1147W,  62,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC,  60, 206N, 1134W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC,  66, 214N, 1141W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC,  72, 221N, 1147W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC,  78, 226N, 1153W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC,  84, 231N, 1159W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC,  90, 236N, 1162W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC,  96, 241N, 1166W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC, 102, 244N, 1169W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC, 108, 248N, 1173W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC, 114, 246N, 1169W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC, 120, 244N, 1164W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC, 126, 227N, 1151W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC, 132, 214N, 1138W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC, 138, 200N, 1130W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC, 144, 186N, 1120W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC, 150, 187N, 1124W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC, 156, 187N, 1125W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC, 162, 189N, 1129W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC, 168, 193N, 1135W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC, 174, 197N, 1141W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 15, 2025100606, 03, GENC, 180, 200N, 1146W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100606, 03, GENC,   0, 168N, 1070W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100606, 03, GENC,   6, 173N, 1074W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100606, 03, GENC,  12, 179N, 1079W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100606, 03, GENC,  18, 183N, 1085W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100606, 03, GENC,  24, 188N, 1090W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100606, 03, GENC,  30, 192N, 1097W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100606, 03, GENC,  36, 195N, 1103W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100606, 03, GENC,  42, 200N, 1109W,  82,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100606, 03, GENC,  48, 204N, 1116W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100606, 03, GENC,  54, 207N, 1123W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100606, 03, GENC,  60, 212N, 1131W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100606, 03, GENC,   0, 200N,  605E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100606, 03, GENC,   6, 199N,  604E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 02, 2025100606, 03, GENC,  12, 197N,  603E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC,   0, 258N, 1408E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC,   6, 261N, 1399E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC,  12, 264N, 1390E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC,  18, 268N, 1381E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC,  24, 273N, 1373E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC,  30, 279N, 1366E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC,  36, 285N, 1359E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC,  42, 292N, 1358E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC,  48, 298N, 1357E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC,  54, 307N, 1362E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC,  60, 316N, 1368E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC,  66, 322N, 1381E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC,  72, 329N, 1395E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC,  78, 333N, 1418E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC,  84, 338N, 1441E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC,  90, 338N, 1472E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC,  96, 338N, 1502E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC, 102, 341N, 1538E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC, 108, 344N, 1575E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC, 114, 353N, 1612E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100606, 03, GENC, 120, 362N, 1655E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,