# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 91, 2025121118, 03, FNV3,   0,  82S,  989E,  29, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  45,
IO, 91, 2025121118, 03, FNV3,   6,  83S,  986E,  35, 1001, XX,  34, NEQ,   10,   11,    8,    8,     ,     ,  33,
IO, 91, 2025121118, 03, FNV3,  12,  85S,  976E,  37, 1000, XX,  34, NEQ,   16,   19,   14,   13,     ,     ,  28,
IO, 91, 2025121118, 03, FNV3,  18,  88S,  968E,  40,  999, XX,  34, NEQ,   20,   27,   21,   17,     ,     ,  26,
IO, 91, 2025121118, 03, FNV3,  18,  88S,  968E,  40,  999, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  26,
IO, 91, 2025121118, 03, FNV3,  24,  90S,  960E,  44,  996, XX,  34, NEQ,   26,   31,   23,   19,     ,     ,  21,
IO, 91, 2025121118, 03, FNV3,  24,  90S,  960E,  44,  996, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  21,
IO, 91, 2025121118, 03, FNV3,  30,  93S,  953E,  49,  994, XX,  34, NEQ,   27,   32,   24,   21,     ,     ,  18,
IO, 91, 2025121118, 03, FNV3,  30,  93S,  953E,  49,  994, XX,  50, NEQ,    6,    5,    4,    3,     ,     ,  18,
IO, 91, 2025121118, 03, FNV3,  30,  93S,  953E,  49,  994, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  18,
IO, 91, 2025121118, 03, FNV3,  36,  97S,  945E,  54,  990, XX,  34, NEQ,   28,   34,   29,   21,     ,     ,  18,
IO, 91, 2025121118, 03, FNV3,  36,  97S,  945E,  54,  990, XX,  50, NEQ,    7,    9,    6,    5,     ,     ,  18,
IO, 91, 2025121118, 03, FNV3,  36,  97S,  945E,  54,  990, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  18,
IO, 91, 2025121118, 03, FNV3,  42,  99S,  936E,  48,  994, XX,  34, NEQ,   29,   34,   27,   22,     ,     ,  20,
IO, 91, 2025121118, 03, FNV3,  42,  99S,  936E,  48,  994, XX,  50, NEQ,    5,    4,    3,    3,     ,     ,  20,
IO, 91, 2025121118, 03, FNV3,  42,  99S,  936E,  48,  994, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  20,
IO, 91, 2025121118, 03, FNV3,  48, 102S,  927E,  44,  996, XX,  34, NEQ,   23,   24,   20,   16,     ,     ,  25,
IO, 91, 2025121118, 03, FNV3,  48, 102S,  927E,  44,  996, XX,  50, NEQ,    3,    3,    5,    2,     ,     ,  25,
IO, 91, 2025121118, 03, FNV3,  48, 102S,  927E,  44,  996, XX,  64, NEQ,    1,    1,    2,    1,     ,     ,  25,
IO, 91, 2025121118, 03, FNV3,  54, 102S,  922E,  41,  997, XX,  34, NEQ,   15,   18,   14,   12,     ,     ,  29,
IO, 91, 2025121118, 03, FNV3,  54, 102S,  922E,  41,  997, XX,  50, NEQ,    3,    3,    3,    2,     ,     ,  29,
IO, 91, 2025121118, 03, FNV3,  54, 102S,  922E,  41,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  29,
IO, 91, 2025121118, 03, FNV3,  60, 103S,  919E,  40,  998, XX,  34, NEQ,   18,   19,   16,   14,     ,     ,  28,
IO, 91, 2025121118, 03, FNV3,  60, 103S,  919E,  40,  998, XX,  50, NEQ,    3,    3,    3,    2,     ,     ,  28,
IO, 91, 2025121118, 03, FNV3,  60, 103S,  919E,  40,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  28,
IO, 91, 2025121118, 03, FNV3,  66, 106S,  922E,  38,  998, XX,  34, NEQ,   22,   23,   21,   19,     ,     ,  29,
IO, 91, 2025121118, 03, FNV3,  66, 106S,  922E,  38,  998, XX,  50, NEQ,    2,    3,    2,    2,     ,     ,  29,
IO, 91, 2025121118, 03, FNV3,  66, 106S,  922E,  38,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  29,
IO, 91, 2025121118, 03, FNV3,  72, 109S,  926E,  34, 1000, XX,  34, NEQ,   15,   16,   13,   12,     ,     ,  34,
IO, 91, 2025121118, 03, FNV3,  72, 109S,  926E,  34, 1000, XX,  50, NEQ,    1,    2,    2,    1,     ,     ,  34,
IO, 91, 2025121118, 03, FNV3,  72, 109S,  926E,  34, 1000, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  34,
IO, 91, 2025121118, 03, FNV3,  78, 114S,  930E,  36,  999, XX,  34, NEQ,   22,   21,   17,   17,     ,     ,  34,
IO, 91, 2025121118, 03, FNV3,  78, 114S,  930E,  36,  999, XX,  50, NEQ,    4,    4,    4,    4,     ,     ,  34,
IO, 91, 2025121118, 03, FNV3,  78, 114S,  930E,  36,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  34,
IO, 91, 2025121118, 03, FNV3,  84, 116S,  932E,  36,  999, XX,  34, NEQ,   23,   22,   20,   19,     ,     ,  32,
IO, 91, 2025121118, 03, FNV3,  84, 116S,  932E,  36,  999, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  32,
IO, 91, 2025121118, 03, FNV3,  84, 116S,  932E,  36,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,
IO, 91, 2025121118, 03, FNV3,  90, 118S,  933E,  37,  999, XX,  34, NEQ,   32,   30,   24,   26,     ,     ,  31,
IO, 91, 2025121118, 03, FNV3,  90, 118S,  933E,  37,  999, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  31,
IO, 91, 2025121118, 03, FNV3,  96, 119S,  935E,  36,  999, XX,  34, NEQ,   30,   28,   25,   27,     ,     ,  34,
IO, 91, 2025121118, 03, FNV3,  96, 119S,  935E,  36,  999, XX,  50, NEQ,    4,    4,    4,    3,     ,     ,  34,
IO, 91, 2025121118, 03, FNV3, 102, 121S,  936E,  37,  999, XX,  34, NEQ,   38,   35,   30,   31,     ,     ,  33,
IO, 91, 2025121118, 03, FNV3, 102, 121S,  936E,  37,  999, XX,  50, NEQ,    5,    4,    4,    3,     ,     ,  33,
IO, 91, 2025121118, 03, FNV3, 102, 121S,  936E,  37,  999, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  33,
IO, 91, 2025121118, 03, FNV3, 108, 120S,  938E,  38,  999, XX,  34, NEQ,   38,   38,   36,   36,     ,     ,  35,
IO, 91, 2025121118, 03, FNV3, 108, 120S,  938E,  38,  999, XX,  50, NEQ,    5,    5,    4,    4,     ,     ,  35,
IO, 91, 2025121118, 03, FNV3, 114, 119S,  939E,  40,  998, XX,  34, NEQ,   33,   28,   27,   27,     ,     ,  31,
IO, 91, 2025121118, 03, FNV3, 114, 119S,  939E,  40,  998, XX,  50, NEQ,    8,    8,    7,    7,     ,     ,  31,
IO, 91, 2025121118, 03, FNV3, 120, 118S,  939E,  40,  997, XX,  34, NEQ,   38,   38,   35,   33,     ,     ,  29,
IO, 91, 2025121118, 03, FNV3, 120, 118S,  939E,  40,  997, XX,  50, NEQ,    8,    8,    7,    6,     ,     ,  29,
IO, 91, 2025121118, 03, FNV3, 126, 118S,  939E,  40,  998, XX,  34, NEQ,   46,   43,   39,   40,     ,     ,  30,
IO, 91, 2025121118, 03, FNV3, 126, 118S,  939E,  40,  998, XX,  50, NEQ,    8,    8,    6,    6,     ,     ,  30,
IO, 91, 2025121118, 03, FNV3, 126, 118S,  939E,  40,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  30,
IO, 91, 2025121118, 03, FNV3, 132, 117S,  938E,  41,  997, XX,  34, NEQ,   31,   31,   28,   26,     ,     ,  31,
IO, 91, 2025121118, 03, FNV3, 132, 117S,  938E,  41,  997, XX,  50, NEQ,    7,    8,    7,    6,     ,     ,  31,
IO, 91, 2025121118, 03, FNV3, 132, 117S,  938E,  41,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  31,
IO, 91, 2025121118, 03, FNV3, 138, 115S,  936E,  38,  998, XX,  34, NEQ,   27,   28,   25,   24,     ,     ,  26,
IO, 91, 2025121118, 03, FNV3, 138, 115S,  936E,  38,  998, XX,  50, NEQ,    3,    3,    3,    3,     ,     ,  26,
IO, 91, 2025121118, 03, FNV3, 138, 115S,  936E,  38,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  26,
IO, 91, 2025121118, 03, FNV3, 144, 114S,  932E,  36, 1000, XX,  34, NEQ,   29,   28,   26,   26,     ,     ,  32,
IO, 91, 2025121118, 03, FNV3, 144, 114S,  932E,  36, 1000, XX,  50, NEQ,    3,    3,    3,    3,     ,     ,  32,
IO, 91, 2025121118, 03, FNV3, 144, 114S,  932E,  36, 1000, XX,  64, NEQ,    1,    1,    1,    0,     ,     ,  32,
IO, 91, 2025121118, 03, FNV3, 150, 112S,  932E,  33, 1002, XX,  34, NEQ,   21,   21,   19,   18,     ,     ,  33,
IO, 91, 2025121118, 03, FNV3, 150, 112S,  932E,  33, 1002, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  33,
IO, 91, 2025121118, 03, FNV3, 156, 109S,  931E,  30, 1003, XX,  34, NEQ,   14,   12,   11,   11,     ,     ,  39,
IO, 91, 2025121118, 03, FNV3, 162, 105S,  929E,  29, 1003, XX,  34, NEQ,   10,    9,    8,    8,     ,     ,  34,
IO, 91, 2025121118, 03, FNV3, 162, 105S,  929E,  29, 1003, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  34,
IO, 91, 2025121118, 03, FNV3, 168, 101S,  929E,  29, 1003, XX,  34, NEQ,    9,    8,    7,    8,     ,     ,  36,
IO, 91, 2025121118, 03, FNV3, 168, 101S,  929E,  29, 1003, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  36,
IO, 91, 2025121118, 03, FNV3, 174, 101S,  927E,  29, 1002, XX,  34, NEQ,    9,    9,    9,    8,     ,     ,  35,
IO, 91, 2025121118, 03, FNV3, 174, 101S,  927E,  29, 1002, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  35,
IO, 91, 2025121118, 03, FNV3, 180,  98S,  933E,  28, 1003, XX,  34, NEQ,    9,    9,    9,    8,     ,     ,  40,
IO, 91, 2025121118, 03, FNV3, 180,  98S,  933E,  28, 1003, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  40,
IO, 91, 2025121118, 03, FNV3, 186,  97S,  935E,  29, 1003, XX,  34, NEQ,    7,    6,    6,    6,     ,     ,  37,
IO, 91, 2025121118, 03, FNV3, 192,  96S,  932E,  30, 1002, XX,  34, NEQ,   24,   22,   20,   20,     ,     ,  35,
IO, 91, 2025121118, 03, FNV3, 192,  96S,  932E,  30, 1002, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  35,
IO, 91, 2025121118, 03, FNV3, 198,  97S,  935E,  33,  999, XX,  34, NEQ,   11,   11,   10,   10,     ,     ,  33,
IO, 91, 2025121118, 03, FNV3, 198,  97S,  935E,  33,  999, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  33,