# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 91, 2025121100, 03, FNV3,   0,  63S, 1004E,  25, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  50,
IO, 91, 2025121100, 03, FNV3,   6,  68S, 1011E,  28, 1005, XX,  34, NEQ,    3,    2,    2,    2,     ,     ,  40,
IO, 91, 2025121100, 03, FNV3,  12,  72S, 1006E,  32, 1002, XX,  34, NEQ,    8,   10,    6,    7,     ,     ,  32,
IO, 91, 2025121100, 03, FNV3,  18,  75S,  999E,  34, 1002, XX,  34, NEQ,   10,   11,   12,    8,     ,     ,  31,
IO, 91, 2025121100, 03, FNV3,  24,  78S,  992E,  42,  999, XX,  34, NEQ,   28,   32,   26,   23,     ,     ,  24,
IO, 91, 2025121100, 03, FNV3,  24,  78S,  992E,  42,  999, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  24,
IO, 91, 2025121100, 03, FNV3,  30,  82S,  984E,  45,  997, XX,  34, NEQ,   26,   32,   27,   22,     ,     ,  19,
IO, 91, 2025121100, 03, FNV3,  30,  82S,  984E,  45,  997, XX,  50, NEQ,    4,    5,    4,    3,     ,     ,  19,
IO, 91, 2025121100, 03, FNV3,  36,  85S,  976E,  50,  993, XX,  34, NEQ,   32,   39,   34,   27,     ,     ,  18,
IO, 91, 2025121100, 03, FNV3,  36,  85S,  976E,  50,  993, XX,  50, NEQ,    5,    6,    6,    4,     ,     ,  18,
IO, 91, 2025121100, 03, FNV3,  36,  85S,  976E,  50,  993, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  18,
IO, 91, 2025121100, 03, FNV3,  42,  87S,  967E,  49,  994, XX,  34, NEQ,   27,   33,   28,   23,     ,     ,  17,
IO, 91, 2025121100, 03, FNV3,  42,  87S,  967E,  49,  994, XX,  50, NEQ,    5,    6,    5,    4,     ,     ,  17,
IO, 91, 2025121100, 03, FNV3,  42,  87S,  967E,  49,  994, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  17,
IO, 91, 2025121100, 03, FNV3,  48,  90S,  961E,  53,  991, XX,  34, NEQ,   31,   36,   32,   26,     ,     ,  19,
IO, 91, 2025121100, 03, FNV3,  48,  90S,  961E,  53,  991, XX,  50, NEQ,    7,    8,    7,    5,     ,     ,  19,
IO, 91, 2025121100, 03, FNV3,  48,  90S,  961E,  53,  991, XX,  64, NEQ,    2,    2,    2,    1,     ,     ,  19,
IO, 91, 2025121100, 03, FNV3,  54,  93S,  953E,  55,  989, XX,  34, NEQ,   26,   32,   30,   21,     ,     ,  18,
IO, 91, 2025121100, 03, FNV3,  54,  93S,  953E,  55,  989, XX,  50, NEQ,    8,    9,    8,    6,     ,     ,  18,
IO, 91, 2025121100, 03, FNV3,  54,  93S,  953E,  55,  989, XX,  64, NEQ,    4,    3,    3,    2,     ,     ,  18,
IO, 91, 2025121100, 03, FNV3,  60,  94S,  945E,  49,  992, XX,  34, NEQ,   21,   26,   25,   17,     ,     ,  21,
IO, 91, 2025121100, 03, FNV3,  60,  94S,  945E,  49,  992, XX,  50, NEQ,    4,    6,    6,    4,     ,     ,  21,
IO, 91, 2025121100, 03, FNV3,  60,  94S,  945E,  49,  992, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  21,
IO, 91, 2025121100, 03, FNV3,  66,  96S,  937E,  45,  995, XX,  34, NEQ,   20,   25,   23,   16,     ,     ,  23,
IO, 91, 2025121100, 03, FNV3,  66,  96S,  937E,  45,  995, XX,  50, NEQ,    5,    6,    5,    4,     ,     ,  23,
IO, 91, 2025121100, 03, FNV3,  66,  96S,  937E,  45,  995, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  23,
IO, 91, 2025121100, 03, FNV3,  72,  97S,  931E,  41,  997, XX,  34, NEQ,   19,   22,   18,   16,     ,     ,  24,
IO, 91, 2025121100, 03, FNV3,  72,  97S,  931E,  41,  997, XX,  50, NEQ,    4,    5,    4,    3,     ,     ,  24,
IO, 91, 2025121100, 03, FNV3,  72,  97S,  931E,  41,  997, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  24,
IO, 91, 2025121100, 03, FNV3,  78,  98S,  929E,  40,  998, XX,  34, NEQ,   14,   16,   15,   12,     ,     ,  28,
IO, 91, 2025121100, 03, FNV3,  78,  98S,  929E,  40,  998, XX,  50, NEQ,    3,    3,    3,    2,     ,     ,  28,
IO, 91, 2025121100, 03, FNV3,  78,  98S,  929E,  40,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  28,
IO, 91, 2025121100, 03, FNV3,  84, 100S,  929E,  37,  998, XX,  34, NEQ,   14,   15,   14,   12,     ,     ,  32,
IO, 91, 2025121100, 03, FNV3,  84, 100S,  929E,  37,  998, XX,  50, NEQ,    3,    3,    3,    2,     ,     ,  32,
IO, 91, 2025121100, 03, FNV3,  84, 100S,  929E,  37,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,
IO, 91, 2025121100, 03, FNV3,  90, 103S,  930E,  36, 1000, XX,  34, NEQ,   18,   19,   17,   15,     ,     ,  34,
IO, 91, 2025121100, 03, FNV3,  90, 103S,  930E,  36, 1000, XX,  50, NEQ,    3,    3,    4,    3,     ,     ,  34,
IO, 91, 2025121100, 03, FNV3,  90, 103S,  930E,  36, 1000, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  34,
IO, 91, 2025121100, 03, FNV3,  96, 106S,  932E,  36, 1000, XX,  34, NEQ,   17,   17,   15,   14,     ,     ,  31,
IO, 91, 2025121100, 03, FNV3,  96, 106S,  932E,  36, 1000, XX,  50, NEQ,    4,    3,    3,    3,     ,     ,  31,
IO, 91, 2025121100, 03, FNV3,  96, 106S,  932E,  36, 1000, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  31,
IO, 91, 2025121100, 03, FNV3, 102, 108S,  934E,  36,  999, XX,  34, NEQ,   23,   20,   18,   17,     ,     ,  31,
IO, 91, 2025121100, 03, FNV3, 102, 108S,  934E,  36,  999, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  31,
IO, 91, 2025121100, 03, FNV3, 102, 108S,  934E,  36,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  31,
IO, 91, 2025121100, 03, FNV3, 108, 111S,  936E,  33, 1001, XX,  34, NEQ,   29,   27,   22,   24,     ,     ,  31,
IO, 91, 2025121100, 03, FNV3, 114, 111S,  937E,  34, 1001, XX,  34, NEQ,   24,   25,   21,   21,     ,     ,  34,
IO, 91, 2025121100, 03, FNV3, 114, 111S,  937E,  34, 1001, XX,  50, NEQ,    1,    1,    1,    2,     ,     ,  34,
IO, 91, 2025121100, 03, FNV3, 120, 111S,  938E,  35, 1001, XX,  34, NEQ,   36,   29,   25,   26,     ,     ,  38,
IO, 91, 2025121100, 03, FNV3, 120, 111S,  938E,  35, 1001, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  38,
IO, 91, 2025121100, 03, FNV3, 126, 112S,  939E,  36, 1000, XX,  34, NEQ,   32,   29,   26,   29,     ,     ,  34,
IO, 91, 2025121100, 03, FNV3, 126, 112S,  939E,  36, 1000, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  34,
IO, 91, 2025121100, 03, FNV3, 132, 111S,  938E,  36,  999, XX,  34, NEQ,   24,   24,   20,   22,     ,     ,  30,
IO, 91, 2025121100, 03, FNV3, 132, 111S,  938E,  36,  999, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  30,
IO, 91, 2025121100, 03, FNV3, 132, 111S,  938E,  36,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  30,
IO, 91, 2025121100, 03, FNV3, 138, 110S,  938E,  36, 1000, XX,  34, NEQ,   31,   27,   25,   24,     ,     ,  31,
IO, 91, 2025121100, 03, FNV3, 138, 110S,  938E,  36, 1000, XX,  50, NEQ,    1,    1,    2,    1,     ,     ,  31,
IO, 91, 2025121100, 03, FNV3, 138, 110S,  938E,  36, 1000, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  31,
IO, 91, 2025121100, 03, FNV3, 144, 110S,  937E,  38,  999, XX,  34, NEQ,   22,   21,   17,   17,     ,     ,  34,
IO, 91, 2025121100, 03, FNV3, 144, 110S,  937E,  38,  999, XX,  50, NEQ,    3,    2,    2,    1,     ,     ,  34,
IO, 91, 2025121100, 03, FNV3, 144, 110S,  937E,  38,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  34,
IO, 91, 2025121100, 03, FNV3, 150, 109S,  936E,  35, 1000, XX,  34, NEQ,   17,   17,   14,   16,     ,     ,  34,
IO, 91, 2025121100, 03, FNV3, 150, 109S,  936E,  35, 1000, XX,  50, NEQ,    1,    1,    2,    1,     ,     ,  34,
IO, 91, 2025121100, 03, FNV3, 156, 108S,  933E,  34, 1001, XX,  34, NEQ,   17,   16,   14,   14,     ,     ,  33,
IO, 91, 2025121100, 03, FNV3, 156, 108S,  933E,  34, 1001, XX,  50, NEQ,    3,    3,    3,    3,     ,     ,  33,
IO, 91, 2025121100, 03, FNV3, 156, 108S,  933E,  34, 1001, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  33,
IO, 91, 2025121100, 03, FNV3, 162, 106S,  929E,  33, 1002, XX,  34, NEQ,   19,   19,   15,   16,     ,     ,  35,
IO, 91, 2025121100, 03, FNV3, 162, 106S,  929E,  33, 1002, XX,  50, NEQ,    3,    3,    3,    3,     ,     ,  35,
IO, 91, 2025121100, 03, FNV3, 162, 106S,  929E,  33, 1002, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  35,
IO, 91, 2025121100, 03, FNV3, 168, 105S,  932E,  30, 1003, XX,  34, NEQ,   10,    9,    8,    9,     ,     ,  35,
IO, 91, 2025121100, 03, FNV3, 168, 105S,  932E,  30, 1003, XX,  50, NEQ,    2,    3,    2,    2,     ,     ,  35,
IO, 91, 2025121100, 03, FNV3, 168, 105S,  932E,  30, 1003, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  35,
IO, 91, 2025121100, 03, FNV3, 174, 102S,  929E,  27, 1004, XX,  34, NEQ,    5,    4,    5,    5,     ,     ,  35,
IO, 91, 2025121100, 03, FNV3, 174, 102S,  929E,  27, 1004, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  35,
IO, 91, 2025121100, 03, FNV3, 180, 100S,  928E,  28, 1003, XX,  34, NEQ,    8,    8,    8,    8,     ,     ,  38,
IO, 91, 2025121100, 03, FNV3, 180, 100S,  928E,  28, 1003, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  38,
IO, 91, 2025121100, 03, FNV3, 180, 100S,  928E,  28, 1003, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  38,
IO, 91, 2025121100, 03, FNV3, 186,  96S,  927E,  28, 1004, XX,  34, NEQ,   12,   11,   11,   11,     ,     ,  40,
IO, 91, 2025121100, 03, FNV3, 186,  96S,  927E,  28, 1004, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  40,