# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 91, 2025121112, 03, FNV3,   0,  75S, 1003E,  29, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  45,
IO, 91, 2025121112, 03, FNV3,   6,  78S,  997E,  32, 1002, XX,  34, NEQ,   12,   12,   10,   12,     ,     ,  32,
IO, 91, 2025121112, 03, FNV3,  12,  81S,  988E,  34, 1001, XX,  34, NEQ,   10,   11,   11,    8,     ,     ,  32,
IO, 91, 2025121112, 03, FNV3,  18,  83S,  980E,  38, 1000, XX,  34, NEQ,   14,   19,   13,   11,     ,     ,  27,
IO, 91, 2025121112, 03, FNV3,  18,  83S,  980E,  38, 1000, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  27,
IO, 91, 2025121112, 03, FNV3,  24,  85S,  972E,  43,  997, XX,  34, NEQ,   29,   35,   28,   26,     ,     ,  26,
IO, 91, 2025121112, 03, FNV3,  24,  85S,  972E,  43,  997, XX,  50, NEQ,    3,    3,    4,    2,     ,     ,  26,
IO, 91, 2025121112, 03, FNV3,  30,  88S,  964E,  47,  995, XX,  34, NEQ,   28,   33,   26,   23,     ,     ,  22,
IO, 91, 2025121112, 03, FNV3,  30,  88S,  964E,  47,  995, XX,  50, NEQ,    5,    5,    3,    3,     ,     ,  22,
IO, 91, 2025121112, 03, FNV3,  30,  88S,  964E,  47,  995, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  22,
IO, 91, 2025121112, 03, FNV3,  36,  90S,  957E,  53,  992, XX,  34, NEQ,   30,   36,   28,   23,     ,     ,  16,
IO, 91, 2025121112, 03, FNV3,  36,  90S,  957E,  53,  992, XX,  50, NEQ,    6,    7,    5,    4,     ,     ,  16,
IO, 91, 2025121112, 03, FNV3,  36,  90S,  957E,  53,  992, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  16,
IO, 91, 2025121112, 03, FNV3,  42,  94S,  949E,  58,  987, XX,  34, NEQ,   29,   37,   32,   23,     ,     ,  16,
IO, 91, 2025121112, 03, FNV3,  42,  94S,  949E,  58,  987, XX,  50, NEQ,    9,   10,   10,    7,     ,     ,  16,
IO, 91, 2025121112, 03, FNV3,  42,  94S,  949E,  58,  987, XX,  64, NEQ,    3,    3,    4,    2,     ,     ,  16,
IO, 91, 2025121112, 03, FNV3,  48,  99S,  942E,  57,  989, XX,  34, NEQ,   31,   39,   35,   26,     ,     ,  16,
IO, 91, 2025121112, 03, FNV3,  48,  99S,  942E,  57,  989, XX,  50, NEQ,    8,    8,    8,    5,     ,     ,  16,
IO, 91, 2025121112, 03, FNV3,  48,  99S,  942E,  57,  989, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  16,
IO, 91, 2025121112, 03, FNV3,  54, 102S,  934E,  49,  994, XX,  34, NEQ,   23,   29,   24,   19,     ,     ,  21,
IO, 91, 2025121112, 03, FNV3,  54, 102S,  934E,  49,  994, XX,  50, NEQ,    6,    6,    5,    4,     ,     ,  21,
IO, 91, 2025121112, 03, FNV3,  54, 102S,  934E,  49,  994, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  21,
IO, 91, 2025121112, 03, FNV3,  60, 105S,  926E,  45,  995, XX,  34, NEQ,   27,   33,   27,   22,     ,     ,  21,
IO, 91, 2025121112, 03, FNV3,  60, 105S,  926E,  45,  995, XX,  50, NEQ,    4,    4,    4,    3,     ,     ,  21,
IO, 91, 2025121112, 03, FNV3,  60, 105S,  926E,  45,  995, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  21,
IO, 91, 2025121112, 03, FNV3,  66, 105S,  921E,  43,  995, XX,  34, NEQ,   24,   28,   24,   20,     ,     ,  23,
IO, 91, 2025121112, 03, FNV3,  66, 105S,  921E,  43,  995, XX,  50, NEQ,    3,    3,    4,    2,     ,     ,  23,
IO, 91, 2025121112, 03, FNV3,  66, 105S,  921E,  43,  995, XX,  64, NEQ,    1,    1,    0,    0,     ,     ,  23,
IO, 91, 2025121112, 03, FNV3,  72, 106S,  922E,  39,  998, XX,  34, NEQ,   22,   23,   21,   19,     ,     ,  30,
IO, 91, 2025121112, 03, FNV3,  72, 106S,  922E,  39,  998, XX,  50, NEQ,    3,    3,    3,    2,     ,     ,  30,
IO, 91, 2025121112, 03, FNV3,  72, 106S,  922E,  39,  998, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  30,
IO, 91, 2025121112, 03, FNV3,  78, 107S,  924E,  35, 1000, XX,  34, NEQ,   19,   19,   17,   15,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3,  78, 107S,  924E,  35, 1000, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3,  84, 110S,  928E,  34, 1000, XX,  34, NEQ,   15,   15,   12,   12,     ,     ,  36,
IO, 91, 2025121112, 03, FNV3,  84, 110S,  928E,  34, 1000, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  36,
IO, 91, 2025121112, 03, FNV3,  84, 110S,  928E,  34, 1000, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  36,
IO, 91, 2025121112, 03, FNV3,  90, 114S,  933E,  37,  998, XX,  34, NEQ,   30,   27,   23,   24,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3,  90, 114S,  933E,  37,  998, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3,  90, 114S,  933E,  37,  998, XX,  64, NEQ,    2,    2,    1,    1,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3,  96, 117S,  937E,  36, 1000, XX,  34, NEQ,   23,   21,   21,   19,     ,     ,  34,
IO, 91, 2025121112, 03, FNV3,  96, 117S,  937E,  36, 1000, XX,  50, NEQ,    4,    4,    4,    4,     ,     ,  34,
IO, 91, 2025121112, 03, FNV3,  96, 117S,  937E,  36, 1000, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  34,
IO, 91, 2025121112, 03, FNV3, 102, 119S,  939E,  35, 1001, XX,  34, NEQ,   28,   27,   23,   23,     ,     ,  39,
IO, 91, 2025121112, 03, FNV3, 102, 119S,  939E,  35, 1001, XX,  50, NEQ,    3,    4,    3,    3,     ,     ,  39,
IO, 91, 2025121112, 03, FNV3, 102, 119S,  939E,  35, 1001, XX,  64, NEQ,    1,    1,    1,    0,     ,     ,  39,
IO, 91, 2025121112, 03, FNV3, 108, 121S,  941E,  36,  999, XX,  34, NEQ,   21,   20,   18,   17,     ,     ,  35,
IO, 91, 2025121112, 03, FNV3, 108, 121S,  941E,  36,  999, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  35,
IO, 91, 2025121112, 03, FNV3, 108, 121S,  941E,  36,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  35,
IO, 91, 2025121112, 03, FNV3, 114, 121S,  940E,  40,  997, XX,  34, NEQ,   42,   41,   38,   38,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3, 114, 121S,  940E,  40,  997, XX,  50, NEQ,    6,    7,    6,    6,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3, 114, 121S,  940E,  40,  997, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3, 120, 121S,  941E,  41,  997, XX,  34, NEQ,   57,   57,   52,   51,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3, 120, 121S,  941E,  41,  997, XX,  50, NEQ,    7,    7,    6,    6,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3, 120, 121S,  941E,  41,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3, 126, 120S,  939E,  43,  996, XX,  34, NEQ,   54,   57,   49,   47,     ,     ,  31,
IO, 91, 2025121112, 03, FNV3, 126, 120S,  939E,  43,  996, XX,  50, NEQ,    9,    9,    9,    7,     ,     ,  31,
IO, 91, 2025121112, 03, FNV3, 126, 120S,  939E,  43,  996, XX,  64, NEQ,    2,    2,    2,    1,     ,     ,  31,
IO, 91, 2025121112, 03, FNV3, 132, 119S,  938E,  41,  997, XX,  34, NEQ,   44,   46,   42,   39,     ,     ,  29,
IO, 91, 2025121112, 03, FNV3, 132, 119S,  938E,  41,  997, XX,  50, NEQ,    8,    9,    7,    7,     ,     ,  29,
IO, 91, 2025121112, 03, FNV3, 132, 119S,  938E,  41,  997, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  29,
IO, 91, 2025121112, 03, FNV3, 138, 118S,  936E,  40,  998, XX,  34, NEQ,   31,   36,   32,   28,     ,     ,  30,
IO, 91, 2025121112, 03, FNV3, 138, 118S,  936E,  40,  998, XX,  50, NEQ,    9,    9,    8,    7,     ,     ,  30,
IO, 91, 2025121112, 03, FNV3, 138, 118S,  936E,  40,  998, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  30,
IO, 91, 2025121112, 03, FNV3, 144, 116S,  932E,  38,  999, XX,  34, NEQ,   28,   29,   27,   25,     ,     ,  30,
IO, 91, 2025121112, 03, FNV3, 144, 116S,  932E,  38,  999, XX,  50, NEQ,    8,    9,    7,    7,     ,     ,  30,
IO, 91, 2025121112, 03, FNV3, 144, 116S,  932E,  38,  999, XX,  64, NEQ,    2,    3,    2,    2,     ,     ,  30,
IO, 91, 2025121112, 03, FNV3, 150, 115S,  927E,  37, 1000, XX,  34, NEQ,   27,   30,   28,   25,     ,     ,  31,
IO, 91, 2025121112, 03, FNV3, 150, 115S,  927E,  37, 1000, XX,  50, NEQ,    5,    5,    5,    4,     ,     ,  31,
IO, 91, 2025121112, 03, FNV3, 150, 115S,  927E,  37, 1000, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  31,
IO, 91, 2025121112, 03, FNV3, 156, 113S,  924E,  34, 1001, XX,  34, NEQ,   21,   21,   20,   18,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3, 156, 113S,  924E,  34, 1001, XX,  50, NEQ,    2,    2,    3,    2,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3, 156, 113S,  924E,  34, 1001, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3, 162, 111S,  920E,  35, 1000, XX,  34, NEQ,   19,   19,   18,   16,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3, 162, 111S,  920E,  35, 1000, XX,  50, NEQ,    2,    3,    2,    2,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3, 162, 111S,  920E,  35, 1000, XX,  64, NEQ,    2,    2,    1,    1,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3, 168, 108S,  915E,  32, 1002, XX,  34, NEQ,   15,   16,   15,   14,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3, 168, 108S,  915E,  32, 1002, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3, 168, 108S,  915E,  32, 1002, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  33,
IO, 91, 2025121112, 03, FNV3, 174, 104S,  909E,  31, 1002, XX,  34, NEQ,   18,   16,   15,   16,     ,     ,  32,
IO, 91, 2025121112, 03, FNV3, 174, 104S,  909E,  31, 1002, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  32,
IO, 91, 2025121112, 03, FNV3, 174, 104S,  909E,  31, 1002, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,
IO, 91, 2025121112, 03, FNV3, 180, 103S,  903E,  32, 1002, XX,  34, NEQ,   19,   20,   17,   16,     ,     ,  37,
IO, 91, 2025121112, 03, FNV3, 180, 103S,  903E,  32, 1002, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  37,
IO, 91, 2025121112, 03, FNV3, 180, 103S,  903E,  32, 1002, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  37,
IO, 91, 2025121112, 03, FNV3, 186, 101S,  896E,  35, 1000, XX,  34, NEQ,   23,   22,   18,   19,     ,     ,  32,
IO, 91, 2025121112, 03, FNV3, 186, 101S,  896E,  35, 1000, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  32,
IO, 91, 2025121112, 03, FNV3, 186, 101S,  896E,  35, 1000, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,
IO, 91, 2025121112, 03, FNV3, 192,  97S,  900E,  34, 1000, XX,  34, NEQ,   19,   19,   17,   17,     ,     ,  31,
IO, 91, 2025121112, 03, FNV3, 192,  97S,  900E,  34, 1000, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  31,
IO, 91, 2025121112, 03, FNV3, 192,  97S,  900E,  34, 1000, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  31,
IO, 91, 2025121112, 03, FNV3, 198,  97S,  891E,  33, 1001, XX,  34, NEQ,   23,   23,   20,   21,     ,     ,  34,
IO, 91, 2025121112, 03, FNV3, 198,  97S,  891E,  33, 1001, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  34,
IO, 91, 2025121112, 03, FNV3, 204,  97S,  887E,  33, 1000, XX,  34, NEQ,   18,   19,   17,   16,     ,     ,  34,
IO, 91, 2025121112, 03, FNV3, 204,  97S,  887E,  33, 1000, XX,  50, NEQ,    4,    5,    3,    3,     ,     ,  34,
IO, 91, 2025121112, 03, FNV3, 204,  97S,  887E,  33, 1000, XX,  64, NEQ,    0,    1,    0,    0,     ,     ,  34,
IO, 91, 2025121112, 03, FNV3, 210, 100S,  892E,  35, 1000, XX,  34, NEQ,   23,   23,   21,   24,     ,     ,  32,
IO, 91, 2025121112, 03, FNV3, 210, 100S,  892E,  35, 1000, XX,  50, NEQ,    3,    4,    3,    3,     ,     ,  32,