# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 91, 2025121106, 03, FNV3,   0,  73S, 1013E,  29, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  45,
IO, 91, 2025121106, 03, FNV3,   6,  72S, 1005E,  32, 1002, XX,  34, NEQ,    5,    8,    5,    5,     ,     ,  34,
IO, 91, 2025121106, 03, FNV3,  12,  76S,  998E,  34, 1002, XX,  34, NEQ,    8,   11,    9,    9,     ,     ,  32,
IO, 91, 2025121106, 03, FNV3,  12,  76S,  998E,  34, 1002, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  32,
IO, 91, 2025121106, 03, FNV3,  18,  78S,  990E,  40,  999, XX,  34, NEQ,   23,   26,   19,   20,     ,     ,  26,
IO, 91, 2025121106, 03, FNV3,  18,  78S,  990E,  40,  999, XX,  50, NEQ,    1,    2,    1,    1,     ,     ,  26,
IO, 91, 2025121106, 03, FNV3,  24,  81S,  982E,  42,  998, XX,  34, NEQ,   25,   30,   25,   21,     ,     ,  22,
IO, 91, 2025121106, 03, FNV3,  24,  81S,  982E,  42,  998, XX,  50, NEQ,    3,    4,    3,    3,     ,     ,  22,
IO, 91, 2025121106, 03, FNV3,  24,  81S,  982E,  42,  998, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  22,
IO, 91, 2025121106, 03, FNV3,  30,  84S,  975E,  51,  993, XX,  34, NEQ,   27,   33,   28,   23,     ,     ,  18,
IO, 91, 2025121106, 03, FNV3,  30,  84S,  975E,  51,  993, XX,  50, NEQ,    5,    6,    6,    4,     ,     ,  18,
IO, 91, 2025121106, 03, FNV3,  30,  84S,  975E,  51,  993, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  18,
IO, 91, 2025121106, 03, FNV3,  36,  86S,  967E,  50,  994, XX,  34, NEQ,   28,   34,   30,   24,     ,     ,  20,
IO, 91, 2025121106, 03, FNV3,  36,  86S,  967E,  50,  994, XX,  50, NEQ,    4,    7,    4,    4,     ,     ,  20,
IO, 91, 2025121106, 03, FNV3,  36,  86S,  967E,  50,  994, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  20,
IO, 91, 2025121106, 03, FNV3,  42,  89S,  961E,  54,  991, XX,  34, NEQ,   33,   39,   36,   28,     ,     ,  19,
IO, 91, 2025121106, 03, FNV3,  42,  89S,  961E,  54,  991, XX,  50, NEQ,    6,    7,    6,    4,     ,     ,  19,
IO, 91, 2025121106, 03, FNV3,  42,  89S,  961E,  54,  991, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  19,
IO, 91, 2025121106, 03, FNV3,  48,  92S,  953E,  58,  988, XX,  34, NEQ,   32,   39,   34,   27,     ,     ,  16,
IO, 91, 2025121106, 03, FNV3,  48,  92S,  953E,  58,  988, XX,  50, NEQ,    8,    9,    8,    7,     ,     ,  16,
IO, 91, 2025121106, 03, FNV3,  48,  92S,  953E,  58,  988, XX,  64, NEQ,    3,    4,    3,    3,     ,     ,  16,
IO, 91, 2025121106, 03, FNV3,  54,  95S,  947E,  51,  991, XX,  34, NEQ,   30,   36,   33,   26,     ,     ,  20,
IO, 91, 2025121106, 03, FNV3,  54,  95S,  947E,  51,  991, XX,  50, NEQ,    7,    8,    6,    6,     ,     ,  20,
IO, 91, 2025121106, 03, FNV3,  54,  95S,  947E,  51,  991, XX,  64, NEQ,    2,    3,    2,    2,     ,     ,  20,
IO, 91, 2025121106, 03, FNV3,  60,  97S,  938E,  48,  993, XX,  34, NEQ,   23,   29,   26,   19,     ,     ,  21,
IO, 91, 2025121106, 03, FNV3,  60,  97S,  938E,  48,  993, XX,  50, NEQ,    3,    4,    6,    3,     ,     ,  21,
IO, 91, 2025121106, 03, FNV3,  60,  97S,  938E,  48,  993, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  21,
IO, 91, 2025121106, 03, FNV3,  66, 100S,  931E,  46,  994, XX,  34, NEQ,   25,   30,   25,   20,     ,     ,  25,
IO, 91, 2025121106, 03, FNV3,  66, 100S,  931E,  46,  994, XX,  50, NEQ,    5,    6,    5,    4,     ,     ,  25,
IO, 91, 2025121106, 03, FNV3,  66, 100S,  931E,  46,  994, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  25,
IO, 91, 2025121106, 03, FNV3,  72, 100S,  928E,  41,  997, XX,  34, NEQ,   18,   19,   17,   14,     ,     ,  30,
IO, 91, 2025121106, 03, FNV3,  72, 100S,  928E,  41,  997, XX,  50, NEQ,    3,    4,    3,    2,     ,     ,  30,
IO, 91, 2025121106, 03, FNV3,  72, 100S,  928E,  41,  997, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  30,
IO, 91, 2025121106, 03, FNV3,  78, 101S,  930E,  38,  997, XX,  34, NEQ,   14,   16,   14,   12,     ,     ,  34,
IO, 91, 2025121106, 03, FNV3,  78, 101S,  930E,  38,  997, XX,  50, NEQ,    2,    3,    2,    2,     ,     ,  34,
IO, 91, 2025121106, 03, FNV3,  78, 101S,  930E,  38,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  34,
IO, 91, 2025121106, 03, FNV3,  84, 104S,  931E,  36,  999, XX,  34, NEQ,   17,   16,   14,   13,     ,     ,  33,
IO, 91, 2025121106, 03, FNV3,  84, 104S,  931E,  36,  999, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  33,
IO, 91, 2025121106, 03, FNV3,  90, 107S,  935E,  35,  999, XX,  34, NEQ,   23,   19,   16,   17,     ,     ,  33,
IO, 91, 2025121106, 03, FNV3,  90, 107S,  935E,  35,  999, XX,  50, NEQ,    1,    1,    2,    1,     ,     ,  33,
IO, 91, 2025121106, 03, FNV3,  96, 110S,  937E,  36, 1000, XX,  34, NEQ,   26,   25,   21,   22,     ,     ,  34,
IO, 91, 2025121106, 03, FNV3,  96, 110S,  937E,  36, 1000, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  34,
IO, 91, 2025121106, 03, FNV3, 102, 110S,  940E,  35, 1000, XX,  34, NEQ,   25,   21,   17,   19,     ,     ,  31,
IO, 91, 2025121106, 03, FNV3, 102, 110S,  940E,  35, 1000, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  31,
IO, 91, 2025121106, 03, FNV3, 108, 112S,  942E,  33, 1001, XX,  34, NEQ,   18,   15,   12,   14,     ,     ,  34,
IO, 91, 2025121106, 03, FNV3, 114, 114S,  944E,  38,  999, XX,  34, NEQ,   34,   32,   28,   28,     ,     ,  32,
IO, 91, 2025121106, 03, FNV3, 114, 114S,  944E,  38,  999, XX,  50, NEQ,    4,    3,    3,    3,     ,     ,  32,
IO, 91, 2025121106, 03, FNV3, 114, 114S,  944E,  38,  999, XX,  64, NEQ,    0,    1,    1,    0,     ,     ,  32,
IO, 91, 2025121106, 03, FNV3, 120, 115S,  944E,  41,  998, XX,  34, NEQ,   44,   40,   37,   36,     ,     ,  32,
IO, 91, 2025121106, 03, FNV3, 120, 115S,  944E,  41,  998, XX,  50, NEQ,    7,    8,    6,    6,     ,     ,  32,
IO, 91, 2025121106, 03, FNV3, 120, 115S,  944E,  41,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,
IO, 91, 2025121106, 03, FNV3, 126, 113S,  945E,  44,  995, XX,  34, NEQ,   47,   48,   40,   40,     ,     ,  32,
IO, 91, 2025121106, 03, FNV3, 126, 113S,  945E,  44,  995, XX,  50, NEQ,   10,   10,    9,    8,     ,     ,  32,
IO, 91, 2025121106, 03, FNV3, 126, 113S,  945E,  44,  995, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,
IO, 91, 2025121106, 03, FNV3, 132, 113S,  943E,  43,  997, XX,  34, NEQ,   39,   41,   39,   35,     ,     ,  25,
IO, 91, 2025121106, 03, FNV3, 132, 113S,  943E,  43,  997, XX,  50, NEQ,    8,    9,    8,    7,     ,     ,  25,
IO, 91, 2025121106, 03, FNV3, 132, 113S,  943E,  43,  997, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  25,
IO, 91, 2025121106, 03, FNV3, 138, 113S,  943E,  45,  995, XX,  34, NEQ,   49,   48,   46,   41,     ,     ,  25,
IO, 91, 2025121106, 03, FNV3, 138, 113S,  943E,  45,  995, XX,  50, NEQ,   11,   11,    9,    9,     ,     ,  25,
IO, 91, 2025121106, 03, FNV3, 138, 113S,  943E,  45,  995, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  25,
IO, 91, 2025121106, 03, FNV3, 144, 112S,  942E,  45,  995, XX,  34, NEQ,   39,   40,   36,   33,     ,     ,  28,
IO, 91, 2025121106, 03, FNV3, 144, 112S,  942E,  45,  995, XX,  50, NEQ,    4,    6,    4,    4,     ,     ,  28,
IO, 91, 2025121106, 03, FNV3, 144, 112S,  942E,  45,  995, XX,  64, NEQ,    1,    2,    2,    1,     ,     ,  28,
IO, 91, 2025121106, 03, FNV3, 150, 110S,  941E,  42,  996, XX,  34, NEQ,   40,   40,   37,   36,     ,     ,  25,
IO, 91, 2025121106, 03, FNV3, 150, 110S,  941E,  42,  996, XX,  50, NEQ,    6,    6,    5,    5,     ,     ,  25,
IO, 91, 2025121106, 03, FNV3, 150, 110S,  941E,  42,  996, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  25,
IO, 91, 2025121106, 03, FNV3, 156, 109S,  939E,  40,  998, XX,  34, NEQ,   29,   31,   30,   26,     ,     ,  29,
IO, 91, 2025121106, 03, FNV3, 156, 109S,  939E,  40,  998, XX,  50, NEQ,    4,    5,    5,    4,     ,     ,  29,
IO, 91, 2025121106, 03, FNV3, 156, 109S,  939E,  40,  998, XX,  64, NEQ,    1,    1,    2,    1,     ,     ,  29,
IO, 91, 2025121106, 03, FNV3, 162, 107S,  936E,  38,  999, XX,  34, NEQ,   25,   26,   24,   22,     ,     ,  26,
IO, 91, 2025121106, 03, FNV3, 162, 107S,  936E,  38,  999, XX,  50, NEQ,    6,    7,    6,    6,     ,     ,  26,
IO, 91, 2025121106, 03, FNV3, 162, 107S,  936E,  38,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  26,
IO, 91, 2025121106, 03, FNV3, 168, 109S,  938E,  37,  999, XX,  34, NEQ,   31,   32,   29,   28,     ,     ,  30,
IO, 91, 2025121106, 03, FNV3, 168, 109S,  938E,  37,  999, XX,  50, NEQ,    9,   11,    8,    7,     ,     ,  30,
IO, 91, 2025121106, 03, FNV3, 168, 109S,  938E,  37,  999, XX,  64, NEQ,    2,    2,    1,    1,     ,     ,  30,
IO, 91, 2025121106, 03, FNV3, 174, 106S,  934E,  37,  999, XX,  34, NEQ,   20,   20,   20,   19,     ,     ,  28,
IO, 91, 2025121106, 03, FNV3, 174, 106S,  934E,  37,  999, XX,  50, NEQ,    3,    4,    3,    3,     ,     ,  28,
IO, 91, 2025121106, 03, FNV3, 180, 103S,  933E,  34, 1000, XX,  34, NEQ,   20,   21,   20,   19,     ,     ,  33,
IO, 91, 2025121106, 03, FNV3, 180, 103S,  933E,  34, 1000, XX,  50, NEQ,    4,    4,    4,    3,     ,     ,  33,
IO, 91, 2025121106, 03, FNV3, 180, 103S,  933E,  34, 1000, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  33,
IO, 91, 2025121106, 03, FNV3, 186, 100S,  932E,  36,  999, XX,  34, NEQ,   22,   22,   20,   17,     ,     ,  33,
IO, 91, 2025121106, 03, FNV3, 186, 100S,  932E,  36,  999, XX,  50, NEQ,    3,    3,    3,    3,     ,     ,  33,
IO, 91, 2025121106, 03, FNV3, 186, 100S,  932E,  36,  999, XX,  64, NEQ,    2,    2,    2,    1,     ,     ,  33,
IO, 91, 2025121106, 03, FNV3, 192,  98S,  929E,  37,  999, XX,  34, NEQ,   20,   21,   20,   18,     ,     ,  32,
IO, 91, 2025121106, 03, FNV3, 192,  98S,  929E,  37,  999, XX,  50, NEQ,    3,    4,    4,    3,     ,     ,  32,
IO, 91, 2025121106, 03, FNV3, 192,  98S,  929E,  37,  999, XX,  64, NEQ,    2,    2,    2,    1,     ,     ,  32,
IO, 91, 2025121106, 03, FNV3, 198,  97S,  928E,  41,  995, XX,  34, NEQ,   24,   26,   25,   24,     ,     ,  28,
IO, 91, 2025121106, 03, FNV3, 198,  97S,  928E,  41,  995, XX,  50, NEQ,    5,    4,    4,    4,     ,     ,  28,
IO, 91, 2025121106, 03, FNV3, 198,  97S,  928E,  41,  995, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  28,
IO, 91, 2025121106, 03, FNV3, 204,  97S,  924E,  39,  997, XX,  34, NEQ,   16,   18,   18,   17,     ,     ,  27,
IO, 91, 2025121106, 03, FNV3, 204,  97S,  924E,  39,  997, XX,  50, NEQ,    5,    5,    5,    4,     ,     ,  27,
IO, 91, 2025121106, 03, FNV3, 204,  97S,  924E,  39,  997, XX,  64, NEQ,    2,    3,    2,    2,     ,     ,  27,
IO, 91, 2025121106, 03, FNV3, 210,  98S,  922E,  41,  995, XX,  34, NEQ,   17,   17,   18,   14,     ,     ,  29,
IO, 91, 2025121106, 03, FNV3, 210,  98S,  922E,  41,  995, XX,  50, NEQ,    6,    7,    6,    5,     ,     ,  29,
IO, 91, 2025121106, 03, FNV3, 210,  98S,  922E,  41,  995, XX,  64, NEQ,    3,    3,    3,    3,     ,     ,  29,
IO, 91, 2025121106, 03, FNV3, 216,  97S,  920E,  40,  996, XX,  34, NEQ,   21,   23,   19,   18,     ,     ,  26,
IO, 91, 2025121106, 03, FNV3, 216,  97S,  920E,  40,  996, XX,  50, NEQ,    4,    4,    4,    4,     ,     ,  26,
IO, 91, 2025121106, 03, FNV3, 216,  97S,  920E,  40,  996, XX,  64, NEQ,    3,    3,    3,    3,     ,     ,  26,