# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 26, 2026030718, 03, FNV3,   0, 174S, 1077E,  35,  995, XX,  34, NEQ,   65,   65,   80,  100,     ,     ,  45,
IO, 26, 2026030718, 03, FNV3,   6, 176S, 1068E,  36,  997, XX,  34, NEQ,   18,   23,   24,   17,     ,     ,  38,
IO, 26, 2026030718, 03, FNV3,  12, 178S, 1059E,  31,  999, XX,  34, NEQ,    5,    8,    6,    5,     ,     ,  42,
IO, 26, 2026030718, 03, FNV3,  18, 181S, 1050E,  29,  999, XX,  34, NEQ,    3,    4,    3,    3,     ,     ,  44,
IO, 26, 2026030718, 03, FNV3,  24, 180S, 1040E,  29, 1000, XX,  34, NEQ,    0,    0,    0,    3,     ,     ,  44,
IO, 26, 2026030718, 03, FNV3,  30, 180S, 1033E,  27, 1001, XX,  34, NEQ,    1,    1,    3,    0,     ,     ,  43,
IO, 26, 2026030718, 03, FNV3,  36, 180S, 1029E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
IO, 26, 2026030718, 03, FNV3,  42, 178S, 1024E,  26, 1001, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  42,
IO, 26, 2026030718, 03, FNV3,  48, 176S, 1018E,  25, 1002, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  47,
IO, 26, 2026030718, 03, FNV3,  54, 175S, 1010E,  24, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
IO, 26, 2026030718, 03, FNV3,  60, 173S, 1002E,  24, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
IO, 26, 2026030718, 03, FNV3,  66, 170S,  993E,  24, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,
IO, 26, 2026030718, 03, FNV3,  72, 167S,  982E,  26, 1003, XX,  34, NEQ,    2,    1,    1,    1,     ,     ,  42,
IO, 26, 2026030718, 03, FNV3,  78, 166S,  969E,  26, 1004, XX,  34, NEQ,    5,    4,    3,    3,     ,     ,  44,
IO, 26, 2026030718, 03, FNV3,  84, 164S,  959E,  25, 1003, XX,  34, NEQ,    3,    4,    3,    3,     ,     ,  43,
IO, 26, 2026030718, 03, FNV3,  90, 162S,  947E,  26, 1002, XX,  34, NEQ,    6,    4,    5,    4,     ,     ,  43,
IO, 26, 2026030718, 03, FNV3,  96, 160S,  934E,  27, 1003, XX,  34, NEQ,    6,    3,    5,    3,     ,     ,  41,
IO, 26, 2026030718, 03, FNV3, 102, 162S,  923E,  27, 1003, XX,  34, NEQ,    6,    7,    6,    5,     ,     ,  43,
IO, 26, 2026030718, 03, FNV3, 108, 164S,  915E,  27, 1002, XX,  34, NEQ,    5,    8,    5,    4,     ,     ,  44,
IO, 26, 2026030718, 03, FNV3, 108, 164S,  915E,  27, 1002, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  44,
IO, 26, 2026030718, 03, FNV3, 114, 167S,  905E,  32, 1000, XX,  34, NEQ,    8,   11,    9,    6,     ,     ,  39,
IO, 26, 2026030718, 03, FNV3, 114, 167S,  905E,  32, 1000, XX,  50, NEQ,    2,    3,    1,    1,     ,     ,  39,
IO, 26, 2026030718, 03, FNV3, 114, 167S,  905E,  32, 1000, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  39,
SH, 24, 2026030718, 03, FNV3,   0, 198S, 1407E,  19, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  45,
SH, 24, 2026030718, 03, FNV3,   6, 203S, 1415E,  19, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  38,
WP, 95, 2026030718, 03, FNV3,   0,  97N, 1403E,  19, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  65,