# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 26, 2026030706, 03, FNV3,   0, 172S, 1101E,  35,  995, XX,  34, NEQ,   60,   60,   60,   90,     ,     ,  40,
IO, 26, 2026030706, 03, FNV3,   6, 172S, 1087E,  39,  995, XX,  34, NEQ,   34,   40,   35,   30,     ,     ,  38,
IO, 26, 2026030706, 03, FNV3,   6, 172S, 1087E,  39,  995, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  38,
IO, 26, 2026030706, 03, FNV3,  12, 174S, 1076E,  39,  994, XX,  34, NEQ,   41,   51,   39,   36,     ,     ,  39,
IO, 26, 2026030706, 03, FNV3,  18, 177S, 1065E,  37,  996, XX,  34, NEQ,   23,   35,   25,   20,     ,     ,  38,
IO, 26, 2026030706, 03, FNV3,  18, 177S, 1065E,  37,  996, XX,  50, NEQ,    1,    1,    1,    0,     ,     ,  38,
IO, 26, 2026030706, 03, FNV3,  24, 180S, 1056E,  34,  998, XX,  34, NEQ,   17,   22,   17,   14,     ,     ,  41,
IO, 26, 2026030706, 03, FNV3,  30, 183S, 1048E,  32,  999, XX,  34, NEQ,    5,    9,    4,    3,     ,     ,  43,
IO, 26, 2026030706, 03, FNV3,  36, 185S, 1039E,  30,  999, XX,  34, NEQ,    2,    2,    2,    1,     ,     ,  38,
IO, 26, 2026030706, 03, FNV3,  42, 187S, 1030E,  29, 1000, XX,  34, NEQ,    4,    3,    3,    3,     ,     ,  38,
IO, 26, 2026030706, 03, FNV3,  48, 188S, 1024E,  26, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
IO, 26, 2026030706, 03, FNV3,  54, 188S, 1017E,  26, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
IO, 26, 2026030706, 03, FNV3,  60, 185S, 1010E,  26, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
IO, 26, 2026030706, 03, FNV3,  66, 184S, 1001E,  27, 1003, XX,  34, NEQ,    2,    1,    1,    1,     ,     ,  39,
IO, 26, 2026030706, 03, FNV3,  72, 182S,  992E,  25, 1003, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  42,
IO, 26, 2026030706, 03, FNV3,  78, 180S,  982E,  26, 1003, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  41,
IO, 26, 2026030706, 03, FNV3,  84, 177S,  969E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,
IO, 26, 2026030706, 03, FNV3,  90, 177S,  956E,  27, 1003, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  37,
IO, 26, 2026030706, 03, FNV3,  90, 177S,  956E,  27, 1003, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  37,
IO, 26, 2026030706, 03, FNV3,  96, 175S,  945E,  25, 1004, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  43,
IO, 26, 2026030706, 03, FNV3, 102, 175S,  933E,  26, 1004, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  38,
IO, 26, 2026030706, 03, FNV3, 108, 175S,  919E,  25, 1004, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  44,
IO, 26, 2026030706, 03, FNV3, 114, 177S,  905E,  25, 1005, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  43,
IO, 26, 2026030706, 03, FNV3, 120, 182S,  893E,  26, 1004, XX,  34, NEQ,    4,    4,    3,    3,     ,     ,  46,
IO, 26, 2026030706, 03, FNV3, 126, 186S,  879E,  27, 1004, XX,  34, NEQ,    3,    4,    2,    2,     ,     ,  43,
IO, 26, 2026030706, 03, FNV3, 126, 186S,  879E,  27, 1004, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  43,
IO, 26, 2026030706, 03, FNV3, 132, 189S,  872E,  30, 1002, XX,  34, NEQ,    6,   10,    6,    5,     ,     ,  44,
IO, 26, 2026030706, 03, FNV3, 132, 189S,  872E,  30, 1002, XX,  50, NEQ,    2,    3,    3,    2,     ,     ,  44,
IO, 26, 2026030706, 03, FNV3, 132, 189S,  872E,  30, 1002, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  44,
SH, 24, 2026030706, 03, FNV3,   0, 196S, 1408E,  19,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  50,
WP, 95, 2026030706, 03, FNV3,   0,  81N, 1407E,  19, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  65,