# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 26, 2026030712, 03, FNV3,   0, 176S, 1089E,  35,  995, XX,  34, NEQ,   70,   60,   60,   90,     ,     ,  40,
IO, 26, 2026030712, 03, FNV3,   6, 173S, 1076E,  39,  996, XX,  34, NEQ,   35,   34,   35,   33,     ,     ,  35,
IO, 26, 2026030712, 03, FNV3,  12, 176S, 1067E,  36,  997, XX,  34, NEQ,   25,   28,   27,   21,     ,     ,  36,
IO, 26, 2026030712, 03, FNV3,  18, 178S, 1057E,  31,  999, XX,  34, NEQ,    5,    5,    5,    3,     ,     ,  39,
IO, 26, 2026030712, 03, FNV3,  24, 180S, 1048E,  29,  999, XX,  34, NEQ,    0,    1,    2,    1,     ,     ,  41,
IO, 26, 2026030712, 03, FNV3,  30, 181S, 1039E,  28, 1000, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  41,
IO, 26, 2026030712, 03, FNV3,  36, 181S, 1030E,  27, 1001, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  45,
IO, 26, 2026030712, 03, FNV3,  42, 180S, 1024E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  42,
IO, 26, 2026030712, 03, FNV3,  48, 179S, 1018E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
IO, 26, 2026030712, 03, FNV3,  54, 177S, 1012E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
IO, 26, 2026030712, 03, FNV3,  60, 175S, 1003E,  26, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
IO, 26, 2026030712, 03, FNV3,  66, 173S,  995E,  24, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
IO, 26, 2026030712, 03, FNV3,  72, 170S,  986E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  42,
IO, 26, 2026030712, 03, FNV3,  78, 167S,  974E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  39,
IO, 26, 2026030712, 03, FNV3,  84, 165S,  964E,  25, 1004, XX,  34, NEQ,    1,    0,    1,    0,     ,     ,  42,
IO, 26, 2026030712, 03, FNV3,  90, 164S,  953E,  25, 1003, XX,  34, NEQ,    2,    1,    1,    1,     ,     ,  43,
IO, 26, 2026030712, 03, FNV3,  96, 164S,  942E,  26, 1003, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  38,
IO, 26, 2026030712, 03, FNV3, 102, 164S,  930E,  26, 1003, XX,  34, NEQ,    1,    1,    2,    0,     ,     ,  44,
IO, 26, 2026030712, 03, FNV3, 108, 165S,  918E,  28, 1003, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  41,
IO, 26, 2026030712, 03, FNV3, 114, 168S,  907E,  30, 1002, XX,  34, NEQ,    6,    8,    3,    5,     ,     ,  37,
IO, 26, 2026030712, 03, FNV3, 120, 170S,  898E,  33, 1001, XX,  34, NEQ,   11,   12,   12,    9,     ,     ,  32,
IO, 26, 2026030712, 03, FNV3, 120, 170S,  898E,  33, 1001, XX,  50, NEQ,    1,    1,    2,    1,     ,     ,  32,
IO, 26, 2026030712, 03, FNV3, 126, 173S,  887E,  34, 1000, XX,  34, NEQ,    9,   12,   10,    9,     ,     ,  33,
IO, 26, 2026030712, 03, FNV3, 126, 173S,  887E,  34, 1000, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  33,
IO, 26, 2026030712, 03, FNV3, 126, 173S,  887E,  34, 1000, XX,  64, NEQ,    1,    1,    0,    0,     ,     ,  33,
IO, 26, 2026030712, 03, FNV3, 132, 176S,  880E,  37, 1000, XX,  34, NEQ,   15,   17,   15,   11,     ,     ,  29,
IO, 26, 2026030712, 03, FNV3, 132, 176S,  880E,  37, 1000, XX,  50, NEQ,    3,    3,    3,    2,     ,     ,  29,
IO, 26, 2026030712, 03, FNV3, 138, 180S,  869E,  41,  996, XX,  34, NEQ,   13,   22,   18,   11,     ,     ,  28,
IO, 26, 2026030712, 03, FNV3, 138, 180S,  869E,  41,  996, XX,  50, NEQ,    3,    4,    4,    3,     ,     ,  28,
IO, 26, 2026030712, 03, FNV3, 138, 180S,  869E,  41,  996, XX,  64, NEQ,    1,    1,    2,    1,     ,     ,  28,
SH, 24, 2026030712, 03, FNV3,   0, 195S, 1406E,  19, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  50,
WP, 95, 2026030712, 03, FNV3,   0,  91N, 1408E,  19, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  65,