# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 26, 2026030706, 03, GENC,   0, 168S, 1098E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC,   6, 170S, 1086E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC,  12, 173S, 1075E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC,  18, 175S, 1066E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC,  24, 177S, 1057E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC,  30, 180S, 1049E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC,  36, 182S, 1041E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC,  42, 183S, 1032E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC,  48, 185S, 1024E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC,  54, 184S, 1017E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC,  60, 183S, 1011E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC,  66, 181S, 1002E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC,  72, 180S,  994E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC,  78, 178S,  984E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC,  84, 176S,  974E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC,  90, 175S,  961E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC,  96, 175S,  949E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC, 102, 175S,  937E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC, 108, 175S,  926E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC, 114, 176S,  917E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC, 120, 178S,  906E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC, 126, 181S,  898E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC, 132, 184S,  890E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC, 138, 188S,  884E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030706, 03, GENC, 144, 193S,  877E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,