# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 23, 2026022718, 03, FNV3,   0, 196S, 1695E,  60,  984, XX,  34, NEQ,   55,   80,   65,   35,     ,     ,  10,
SH, 23, 2026022718, 03, FNV3,   6, 199S, 1704E,  53,  988, XX,  34, NEQ,   75,   68,   59,   64,     ,     ,  26,
SH, 23, 2026022718, 03, FNV3,   6, 199S, 1704E,  53,  988, XX,  50, NEQ,   14,   11,    8,   10,     ,     ,  26,
SH, 23, 2026022718, 03, FNV3,   6, 199S, 1704E,  53,  988, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  26,
SH, 23, 2026022718, 03, FNV3,  12, 201S, 1715E,  46,  992, XX,  34, NEQ,   79,   71,   58,   63,     ,     ,  34,
SH, 23, 2026022718, 03, FNV3,  12, 201S, 1715E,  46,  992, XX,  50, NEQ,    5,    3,    2,    2,     ,     ,  34,
SH, 23, 2026022718, 03, FNV3,  18, 206S, 1732E,  49,  991, XX,  34, NEQ,   77,   67,   54,   62,     ,     ,  34,
SH, 23, 2026022718, 03, FNV3,  18, 206S, 1732E,  49,  991, XX,  50, NEQ,   10,    6,    5,    5,     ,     ,  34,
SH, 23, 2026022718, 03, FNV3,  18, 206S, 1732E,  49,  991, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  34,
SH, 23, 2026022718, 03, FNV3,  24, 214S, 1751E,  53,  988, XX,  34, NEQ,   86,   76,   59,   67,     ,     ,  29,
SH, 23, 2026022718, 03, FNV3,  24, 214S, 1751E,  53,  988, XX,  50, NEQ,   20,   16,   11,   13,     ,     ,  29,
SH, 23, 2026022718, 03, FNV3,  24, 214S, 1751E,  53,  988, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  29,
SH, 23, 2026022718, 03, FNV3,  30, 228S, 1771E,  58,  982, XX,  34, NEQ,  102,   97,   75,   81,     ,     ,  29,
SH, 23, 2026022718, 03, FNV3,  30, 228S, 1771E,  58,  982, XX,  50, NEQ,   33,   28,   20,   22,     ,     ,  29,
SH, 23, 2026022718, 03, FNV3,  30, 228S, 1771E,  58,  982, XX,  64, NEQ,    7,    1,    1,    1,     ,     ,  29,
SH, 23, 2026022718, 03, FNV3,  36, 247S, 1796E,  61,  980, XX,  34, NEQ,  126,  121,   99,  101,     ,     ,  29,
SH, 23, 2026022718, 03, FNV3,  36, 247S, 1796E,  61,  980, XX,  50, NEQ,   40,   37,   27,   29,     ,     ,  29,
SH, 23, 2026022718, 03, FNV3,  36, 247S, 1796E,  61,  980, XX,  64, NEQ,   10,    6,    5,    6,     ,     ,  29,
SH, 23, 2026022718, 03, FNV3,  42, 268S, 1778W,  56,  980, XX,  34, NEQ,  143,  140,  119,  118,     ,     ,  36,
SH, 23, 2026022718, 03, FNV3,  42, 268S, 1778W,  56,  980, XX,  50, NEQ,   46,   42,   33,   33,     ,     ,  36,
SH, 23, 2026022718, 03, FNV3,  42, 268S, 1778W,  56,  980, XX,  64, NEQ,    2,    3,    1,    1,     ,     ,  36,
SH, 23, 2026022718, 03, FNV3,  48, 292S, 1748W,  50,  981, XX,  34, NEQ,  147,  144,  123,  121,     ,     ,  46,
SH, 23, 2026022718, 03, FNV3,  48, 292S, 1748W,  50,  981, XX,  50, NEQ,   29,   22,   17,   17,     ,     ,  46,
SH, 23, 2026022718, 03, FNV3,  48, 292S, 1748W,  50,  981, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  46,
SH, 23, 2026022718, 03, FNV3,  54, 317S, 1715W,  46,  984, XX,  34, NEQ,   84,   85,   69,   67,     ,     ,  54,
SH, 23, 2026022718, 03, FNV3,  54, 317S, 1715W,  46,  984, XX,  50, NEQ,    6,    7,    6,    5,     ,     ,  54,
SH, 23, 2026022718, 03, FNV3,  54, 317S, 1715W,  46,  984, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  54,
SH, 23, 2026022718, 03, FNV3,  60, 351S, 1676W,  41,  987, XX,  34, NEQ,   48,   37,   27,   19,     ,     ,  63,