# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
CP, 01, 2025073012, 03, GENC,   0, 113N, 1595W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073012, 03, GENC,   6, 116N, 1614W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073012, 03, GENC,  12, 119N, 1633W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073012, 03, GENC,  18, 122N, 1653W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073012, 03, GENC,  24, 126N, 1674W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073012, 03, GENC,  30, 129N, 1693W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073012, 03, GENC,  36, 133N, 1713W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073012, 03, GENC,  42, 136N, 1731W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073012, 03, GENC,  48, 139N, 1749W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073012, 03, GENC,  54, 144N, 1763W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073012, 03, GENC,  60, 150N, 1778W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073012, 03, GENC,  66, 156N, 1790W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073012, 03, GENC,  72, 162N, 1795E,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073012, 03, GENC,  78, 170N, 1784E,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073012, 03, GENC,  84, 178N, 1773E,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073012, 03, GENC,   0, 310N, 1210E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073012, 03, GENC,   6, 314N, 1204E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073012, 03, GENC,  12, 318N, 1198E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073012, 03, GENC,  18, 320N, 1192E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073012, 03, GENC,  24, 321N, 1185E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073012, 03, GENC,  30, 322N, 1182E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073012, 03, GENC,  36, 323N, 1178E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073012, 03, GENC,  42, 324N, 1177E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073012, 03, GENC,  48, 325N, 1175E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073012, 03, GENC,  54, 328N, 1177E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073012, 03, GENC,  60, 331N, 1179E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073012, 03, GENC,  66, 333N, 1184E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073012, 03, GENC,  72, 335N, 1188E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073012, 03, GENC,  78, 339N, 1192E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073012, 03, GENC,  84, 341N, 1196E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC,   0, 290N, 1432E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC,   6, 293N, 1432E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC,  12, 296N, 1431E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC,  18, 303N, 1427E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC,  24, 310N, 1424E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC,  30, 317N, 1418E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC,  36, 323N, 1413E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC,  42, 331N, 1410E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC,  48, 339N, 1407E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC,  54, 348N, 1412E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC,  60, 358N, 1417E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC,  66, 367N, 1430E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC,  72, 376N, 1444E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC,  78, 378N, 1459E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC,  84, 380N, 1474E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC,  90, 390N, 1499E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC,  96, 399N, 1524E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC, 102, 399N, 1536E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC, 108, 400N, 1548E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC, 114, 402N, 1560E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC, 120, 406N, 1576E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC, 126, 409N, 1591E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC, 132, 410N, 1605E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC, 138, 413N, 1624E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC, 144, 417N, 1649E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC, 150, 416N, 1670E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073012, 03, GENC, 156, 417N, 1698E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,