# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
CP, 01, 2025073006, 03, GENC,   0, 113N, 1580W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073006, 03, GENC,   6, 114N, 1597W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073006, 03, GENC,  12, 114N, 1614W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073006, 03, GENC,  18, 117N, 1633W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073006, 03, GENC,  24, 120N, 1652W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073006, 03, GENC,  30, 124N, 1672W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073006, 03, GENC,  36, 127N, 1692W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073006, 03, GENC,  42, 132N, 1711W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073006, 03, GENC,  48, 136N, 1730W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073006, 03, GENC,  54, 141N, 1747W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073006, 03, GENC,  60, 145N, 1764W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073006, 03, GENC,  66, 153N, 1775W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025073006, 03, GENC,  72, 159N, 1789W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073006, 03, GENC,   0, 308N, 1218E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073006, 03, GENC,   6, 312N, 1211E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073006, 03, GENC,  12, 316N, 1205E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073006, 03, GENC,  18, 317N, 1198E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073006, 03, GENC,  24, 319N, 1191E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073006, 03, GENC,  30, 319N, 1185E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073006, 03, GENC,  36, 320N, 1180E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073006, 03, GENC,  42, 320N, 1179E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073006, 03, GENC,  48, 321N, 1178E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073006, 03, GENC,  54, 323N, 1178E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073006, 03, GENC,  60, 325N, 1178E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073006, 03, GENC,  66, 326N, 1181E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073006, 03, GENC,  72, 328N, 1183E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073006, 03, GENC,  78, 332N, 1186E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025073006, 03, GENC,  84, 334N, 1187E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC,   0, 285N, 1430E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC,   6, 289N, 1431E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC,  12, 294N, 1431E,  68,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC,  18, 299N, 1428E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC,  24, 304N, 1425E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC,  30, 310N, 1419E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC,  36, 317N, 1412E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC,  42, 323N, 1407E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC,  48, 329N, 1401E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC,  54, 338N, 1401E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC,  60, 346N, 1402E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC,  66, 355N, 1411E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC,  72, 364N, 1420E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC,  78, 372N, 1436E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC,  84, 381N, 1453E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC,  90, 385N, 1472E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC,  96, 389N, 1492E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC, 102, 396N, 1517E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC, 108, 402N, 1542E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC, 114, 404N, 1556E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC, 120, 407N, 1571E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC, 126, 408N, 1587E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC, 132, 411N, 1605E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC, 138, 411N, 1617E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC, 144, 413N, 1629E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC, 150, 417N, 1645E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC, 156, 420N, 1665E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC, 162, 425N, 1683E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025073006, 03, GENC, 168, 432N, 1700E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,