# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 97, 2025101218, 03, FNV3,   0, 117N,  368W,  29, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  90,
WP, 29, 2025101218, 03, FNV3,   0, 322N, 1383E,  70,  978, XX,  34, NEQ,  115,  125,   95,   80,     ,     ,  30,
WP, 29, 2025101218, 03, FNV3,   6, 329N, 1404E,  74,  973, XX,  34, NEQ,  110,  135,  114,   91,     ,     ,  20,
WP, 29, 2025101218, 03, FNV3,   6, 329N, 1404E,  74,  973, XX,  50, NEQ,   59,   65,   54,   49,     ,     ,  20,
WP, 29, 2025101218, 03, FNV3,   6, 329N, 1404E,  74,  973, XX,  64, NEQ,   24,   28,   20,   20,     ,     ,  20,
WP, 29, 2025101218, 03, FNV3,  12, 336N, 1427E,  79,  968, XX,  34, NEQ,  121,  151,  125,   99,     ,     ,  19,
WP, 29, 2025101218, 03, FNV3,  12, 336N, 1427E,  79,  968, XX,  50, NEQ,   64,   72,   62,   54,     ,     ,  19,
WP, 29, 2025101218, 03, FNV3,  12, 336N, 1427E,  79,  968, XX,  64, NEQ,   34,   37,   30,   29,     ,     ,  19,
WP, 29, 2025101218, 03, FNV3,  18, 341N, 1454E,  77,  969, XX,  34, NEQ,  121,  145,  124,  102,     ,     ,  22,
WP, 29, 2025101218, 03, FNV3,  18, 341N, 1454E,  77,  969, XX,  50, NEQ,   67,   73,   63,   56,     ,     ,  22,
WP, 29, 2025101218, 03, FNV3,  18, 341N, 1454E,  77,  969, XX,  64, NEQ,   32,   33,   26,   26,     ,     ,  22,
WP, 29, 2025101218, 03, FNV3,  24, 347N, 1482E,  76,  970, XX,  34, NEQ,  131,  154,  128,  110,     ,     ,  21,
WP, 29, 2025101218, 03, FNV3,  24, 347N, 1482E,  76,  970, XX,  50, NEQ,   70,   75,   63,   59,     ,     ,  21,
WP, 29, 2025101218, 03, FNV3,  24, 347N, 1482E,  76,  970, XX,  64, NEQ,   29,   32,   24,   25,     ,     ,  21,
WP, 29, 2025101218, 03, FNV3,  30, 350N, 1514E,  70,  974, XX,  34, NEQ,  145,  159,  136,  126,     ,     ,  24,
WP, 29, 2025101218, 03, FNV3,  30, 350N, 1514E,  70,  974, XX,  50, NEQ,   74,   77,   64,   62,     ,     ,  24,
WP, 29, 2025101218, 03, FNV3,  30, 350N, 1514E,  70,  974, XX,  64, NEQ,   24,   25,   19,   20,     ,     ,  24,
WP, 29, 2025101218, 03, FNV3,  36, 353N, 1545E,  62,  981, XX,  34, NEQ,  154,  167,  141,  133,     ,     ,  28,
WP, 29, 2025101218, 03, FNV3,  36, 353N, 1545E,  62,  981, XX,  50, NEQ,   60,   65,   51,   50,     ,     ,  28,
WP, 29, 2025101218, 03, FNV3,  36, 353N, 1545E,  62,  981, XX,  64, NEQ,   11,   13,    8,    9,     ,     ,  28,
WP, 29, 2025101218, 03, FNV3,  42, 353N, 1577E,  53,  988, XX,  34, NEQ,  138,  144,  122,  119,     ,     ,  34,
WP, 29, 2025101218, 03, FNV3,  42, 353N, 1577E,  53,  988, XX,  50, NEQ,   35,   39,   29,   28,     ,     ,  34,
WP, 29, 2025101218, 03, FNV3,  42, 353N, 1577E,  53,  988, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  34,
WP, 29, 2025101218, 03, FNV3,  48, 354N, 1608E,  47,  994, XX,  34, NEQ,  119,  121,   97,   98,     ,     ,  46,
WP, 29, 2025101218, 03, FNV3,  48, 354N, 1608E,  47,  994, XX,  50, NEQ,   11,   10,    8,    7,     ,     ,  46,
WP, 29, 2025101218, 03, FNV3,  54, 357N, 1644E,  44,  996, XX,  34, NEQ,   95,   86,   68,   72,     ,     ,  52,
WP, 29, 2025101218, 03, FNV3,  54, 357N, 1644E,  44,  996, XX,  50, NEQ,    4,    4,    1,    1,     ,     ,  52,
WP, 29, 2025101218, 03, FNV3,  60, 360N, 1683E,  41,  997, XX,  34, NEQ,   63,   57,   42,   45,     ,     ,  56,
WP, 29, 2025101218, 03, FNV3,  60, 360N, 1683E,  41,  997, XX,  50, NEQ,    2,    0,    0,    0,     ,     ,  56,
WP, 29, 2025101218, 03, FNV3,  66, 362N, 1718E,  36, 1001, XX,  34, NEQ,   31,   16,   15,   18,     ,     ,  56,
WP, 29, 2025101218, 03, FNV3,  72, 367N, 1754E,  34, 1003, XX,  34, NEQ,    7,   12,    8,    6,     ,     ,  63,