# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 97, 2025101200, 03, GENC,   0,  98N,  318W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025101200, 03, GENC,   6, 104N,  334W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025101200, 03, GENC,  12, 111N,  351W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025101200, 03, GENC,  18, 120N,  368W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025101200, 03, GENC,  24, 128N,  385W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025101200, 03, GENC,  30, 136N,  398W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025101200, 03, GENC,  36, 143N,  411W,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025101200, 03, GENC,  42, 149N,  420W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025101200, 03, GENC,  48, 155N,  430W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025101200, 03, GENC,  54, 162N,  435W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025101200, 03, GENC,  60, 170N,  440W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025101200, 03, GENC,  66, 181N,  444W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025101200, 03, GENC,  72, 192N,  448W,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 17, 2025101200, 03, GENC,   0, 225N, 1098W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101200, 03, GENC,   0, 300N, 1335E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101200, 03, GENC,   6, 306N, 1349E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101200, 03, GENC,  12, 313N, 1363E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101200, 03, GENC,  18, 319N, 1382E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101200, 03, GENC,  24, 325N, 1402E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101200, 03, GENC,  30, 331N, 1425E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101200, 03, GENC,  36, 337N, 1449E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101200, 03, GENC,  42, 341N, 1475E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101200, 03, GENC,  48, 344N, 1500E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101200, 03, GENC,  54, 348N, 1528E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101200, 03, GENC,  60, 351N, 1556E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101200, 03, GENC,  66, 354N, 1590E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101200, 03, GENC,  72, 358N, 1626E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101200, 03, GENC,  78, 372N, 1682E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101200, 03, GENC,  84, 381N, 1740E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,