# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 29, 2025101218, 03, GENC,   0, 322N, 1385E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101218, 03, GENC,   6, 329N, 1406E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101218, 03, GENC,  12, 335N, 1428E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101218, 03, GENC,  18, 341N, 1455E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101218, 03, GENC,  24, 346N, 1482E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101218, 03, GENC,  30, 348N, 1511E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101218, 03, GENC,  36, 349N, 1541E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101218, 03, GENC,  42, 350N, 1570E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025101218, 03, GENC,  48, 351N, 1600E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,