# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 26, 2026030818, 03, GENC,   0, 183S, 1038E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030818, 03, GENC,   6, 182S, 1028E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030818, 03, GENC,  12, 182S, 1019E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030818, 03, GENC,  18, 179S, 1014E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030818, 03, GENC,  24, 175S, 1009E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030818, 03, GENC,  30, 173S, 1004E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030818, 03, GENC,  36, 171S,  999E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030818, 03, GENC,  42, 169S,  988E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030818, 03, GENC,  48, 167S,  979E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030818, 03, GENC,  54, 166S,  967E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030818, 03, GENC,  60, 165S,  955E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030818, 03, GENC,  66, 165S,  944E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030818, 03, GENC,  72, 165S,  933E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030818, 03, GENC,  78, 166S,  923E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030818, 03, GENC,  84, 167S,  913E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,