# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 06, 2025082806, 03, FNV3,   0, 406N,  442W,  41, 1009, XX,  34, NEQ,    0,   70,   50,    0,     ,     ,  60,
AL, 06, 2025082806, 03, FNV3,   6, 417N,  420W,  36, 1007, XX,  34, NEQ,   18,   20,   13,   13,     ,     ,  42,
AL, 06, 2025082806, 03, FNV3,  12, 430N,  392W,  35, 1007, XX,  34, NEQ,   13,   16,   10,    9,     ,     ,  40,
AL, 06, 2025082806, 03, FNV3,  18, 441N,  358W,  33, 1007, XX,  34, NEQ,   11,   14,    8,    8,     ,     ,  45,
AL, 06, 2025082806, 03, FNV3,  24, 450N,  321W,  33, 1005, XX,  34, NEQ,    7,   10,    6,    5,     ,     ,  51,
AL, 06, 2025082806, 03, FNV3,  30, 459N,  281W,  32, 1004, XX,  34, NEQ,    4,    7,    4,    3,     ,     ,  53,
AL, 06, 2025082806, 03, FNV3,  36, 469N,  235W,  33, 1001, XX,  34, NEQ,    3,    6,    3,    2,     ,     ,  62,
EP, 10, 2025082806, 03, FNV3,   0, 250N, 1207W,  35, 1007, XX,  34, NEQ,   30,   10,    0,   10,     ,     ,  20,
EP, 10, 2025082806, 03, FNV3,   6, 255N, 1207W,  30, 1006, XX,  34, NEQ,    7,    5,    2,    5,     ,     ,  42,
EP, 10, 2025082806, 03, FNV3,  12, 258N, 1208W,  26, 1008, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  41,
EP, 10, 2025082806, 03, FNV3,  18, 261N, 1210W,  24, 1009, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  44,
EP, 10, 2025082806, 03, FNV3,  24, 262N, 1211W,  22, 1009, XX,  34, NEQ,    4,    3,    3,    3,     ,     ,  51,
EP, 10, 2025082806, 03, FNV3,  30, 261N, 1213W,  20, 1010, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  44,
EP, 10, 2025082806, 03, FNV3,  36, 261N, 1215W,  19, 1011, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  46,
EP, 10, 2025082806, 03, FNV3,  42, 260N, 1217W,  18, 1011, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  48,
EP, 10, 2025082806, 03, FNV3,  48, 257N, 1219W,  19, 1011, XX,  34, NEQ,    6,    5,    5,    5,     ,     ,  50,
EP, 10, 2025082806, 03, FNV3,  54, 253N, 1221W,  19, 1011, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  43,
WP, 20, 2025082806, 03, FNV3,   0, 149N, 1159E,  29, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  75,
WP, 20, 2025082806, 03, FNV3,   6, 150N, 1151E,  25, 1001, XX,  34, NEQ,    0,    1,    1,    1,     ,     ,  50,
WP, 20, 2025082806, 03, FNV3,  12, 156N, 1143E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  48,
WP, 20, 2025082806, 03, FNV3,  18, 159N, 1135E,  27, 1001, XX,  34, NEQ,    3,    3,    3,    3,     ,     ,  49,
WP, 20, 2025082806, 03, FNV3,  24, 165N, 1124E,  29, 1000, XX,  34, NEQ,    8,    7,    6,    7,     ,     ,  55,
WP, 20, 2025082806, 03, FNV3,  30, 168N, 1113E,  32,  999, XX,  34, NEQ,    8,    8,    6,    7,     ,     ,  47,
WP, 20, 2025082806, 03, FNV3,  36, 171N, 1100E,  34,  998, XX,  34, NEQ,   22,   19,   16,   18,     ,     ,  44,
WP, 20, 2025082806, 03, FNV3,  36, 171N, 1100E,  34,  998, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  44,
WP, 20, 2025082806, 03, FNV3,  42, 175N, 1088E,  36,  997, XX,  34, NEQ,   33,   30,   25,   29,     ,     ,  42,
WP, 20, 2025082806, 03, FNV3,  42, 175N, 1088E,  36,  997, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  42,
WP, 20, 2025082806, 03, FNV3,  48, 177N, 1072E,  37,  997, XX,  34, NEQ,   34,   30,   24,   29,     ,     ,  37,
WP, 20, 2025082806, 03, FNV3,  48, 177N, 1072E,  37,  997, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  37,
WP, 20, 2025082806, 03, FNV3,  54, 177N, 1055E,  35,  997, XX,  34, NEQ,   13,   11,    9,   11,     ,     ,  31,
WP, 20, 2025082806, 03, FNV3,  54, 177N, 1055E,  35,  997, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  31,
WP, 20, 2025082806, 03, FNV3,  60, 176N, 1037E,  29, 1000, XX,  34, NEQ,    5,    5,    3,    4,     ,     ,  34,
WP, 20, 2025082806, 03, FNV3,  66, 175N, 1022E,  26, 1001, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  33,
WP, 20, 2025082806, 03, FNV3,  72, 176N, 1005E,  25, 1002, XX,  34, NEQ,    2,    2,    1,    1,     ,     ,  38,
WP, 20, 2025082806, 03, FNV3,  78, 176N,  992E,  24, 1002, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  38,