# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 06, 2025082800, 03, FNV3,   0, 397N,  463W,  41, 1006, XX,  34, NEQ,   80,  100,   80,    0,     ,     ,  35,
AL, 06, 2025082800, 03, FNV3,   6, 407N,  446W,  37, 1006, XX,  34, NEQ,   21,   24,   15,   14,     ,     ,  39,
AL, 06, 2025082800, 03, FNV3,  12, 418N,  421W,  36, 1007, XX,  34, NEQ,   17,   19,   12,   12,     ,     ,  39,
AL, 06, 2025082800, 03, FNV3,  18, 430N,  394W,  35, 1007, XX,  34, NEQ,   14,   18,   11,   10,     ,     ,  42,
AL, 06, 2025082800, 03, FNV3,  24, 443N,  359W,  33, 1007, XX,  34, NEQ,   12,   15,    9,    8,     ,     ,  46,
AL, 06, 2025082800, 03, FNV3,  30, 451N,  320W,  33, 1005, XX,  34, NEQ,   10,   14,    8,    8,     ,     ,  45,
AL, 06, 2025082800, 03, FNV3,  36, 460N,  278W,  33, 1003, XX,  34, NEQ,    6,    9,    6,    4,     ,     ,  58,
AL, 06, 2025082800, 03, FNV3,  42, 470N,  232W,  33, 1000, XX,  34, NEQ,    4,    7,    4,    3,     ,     ,  53,
EP, 10, 2025082800, 03, FNV3,   0, 244N, 1206W,  41, 1006, XX,  34, NEQ,   40,   20,    0,   30,     ,     ,  20,
EP, 10, 2025082800, 03, FNV3,   6, 249N, 1206W,  34, 1004, XX,  34, NEQ,   21,   18,   11,   15,     ,     ,  41,
EP, 10, 2025082800, 03, FNV3,   6, 249N, 1206W,  34, 1004, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  41,
EP, 10, 2025082800, 03, FNV3,  12, 254N, 1209W,  29, 1006, XX,  34, NEQ,    5,    4,    2,    3,     ,     ,  42,
EP, 10, 2025082800, 03, FNV3,  18, 257N, 1210W,  25, 1008, XX,  34, NEQ,    2,    1,    1,    1,     ,     ,  47,
EP, 10, 2025082800, 03, FNV3,  24, 260N, 1212W,  23, 1009, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  46,
EP, 10, 2025082800, 03, FNV3,  30, 260N, 1214W,  21, 1009, XX,  34, NEQ,    2,    2,    2,    2,     ,     ,  45,
EP, 10, 2025082800, 03, FNV3,  36, 260N, 1217W,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  49,
EP, 10, 2025082800, 03, FNV3,  42, 260N, 1221W,  19, 1010, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  44,
EP, 10, 2025082800, 03, FNV3,  48, 259N, 1223W,  19, 1011, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  51,
EP, 10, 2025082800, 03, FNV3,  54, 258N, 1226W,  18, 1011, XX,  34, NEQ,    4,    4,    4,    4,     ,     ,  49,
EP, 10, 2025082800, 03, FNV3,  60, 255N, 1230W,  18, 1011, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  48,