# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 20, 2025082812, 03, GENC,   0, 155N, 1150E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025082812, 03, GENC,   6, 158N, 1142E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025082812, 03, GENC,  12, 161N, 1135E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025082812, 03, GENC,  18, 166N, 1124E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025082812, 03, GENC,  24, 172N, 1114E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025082812, 03, GENC,  30, 174N, 1100E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025082812, 03, GENC,  36, 177N, 1086E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025082812, 03, GENC,  42, 177N, 1068E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025082812, 03, GENC,  48, 177N, 1051E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025082812, 03, GENC,  54, 176N, 1036E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025082812, 03, GENC,  60, 175N, 1020E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025082812, 03, GENC,  66, 179N, 1003E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025082812, 03, GENC,  72, 183N,  985E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025082812, 03, GENC,  78, 189N,  965E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 20, 2025082812, 03, GENC,  84, 192N,  947E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,