# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026012006, 03, FNV3,   0, 236S,  577E,  51,  993, XX,  34, NEQ,   80,  110,   80,   50,     ,     ,  20,
IO, 14, 2026012006, 03, FNV3,   6, 248S,  571E,  68,  980, XX,  34, NEQ,   82,   99,   79,   60,     ,     ,  16,
IO, 14, 2026012006, 03, FNV3,   6, 248S,  571E,  68,  980, XX,  50, NEQ,   30,   32,   23,   22,     ,     ,  16,
IO, 14, 2026012006, 03, FNV3,   6, 248S,  571E,  68,  980, XX,  64, NEQ,    6,    7,    5,    4,     ,     ,  16,
IO, 14, 2026012006, 03, FNV3,  12, 262S,  569E,  67,  980, XX,  34, NEQ,   84,   91,   72,   65,     ,     ,  16,
IO, 14, 2026012006, 03, FNV3,  12, 262S,  569E,  67,  980, XX,  50, NEQ,   36,   36,   28,   28,     ,     ,  16,
IO, 14, 2026012006, 03, FNV3,  12, 262S,  569E,  67,  980, XX,  64, NEQ,    8,    8,    6,    6,     ,     ,  16,
IO, 14, 2026012006, 03, FNV3,  18, 278S,  572E,  67,  980, XX,  34, NEQ,   84,   85,   67,   65,     ,     ,  13,
IO, 14, 2026012006, 03, FNV3,  18, 278S,  572E,  67,  980, XX,  50, NEQ,   37,   35,   26,   28,     ,     ,  13,
IO, 14, 2026012006, 03, FNV3,  18, 278S,  572E,  67,  980, XX,  64, NEQ,   10,    8,    6,    7,     ,     ,  13,
IO, 14, 2026012006, 03, FNV3,  24, 297S,  581E,  58,  983, XX,  34, NEQ,   82,   78,   61,   64,     ,     ,  16,
IO, 14, 2026012006, 03, FNV3,  24, 297S,  581E,  58,  983, XX,  50, NEQ,   27,   25,   16,   19,     ,     ,  16,
IO, 14, 2026012006, 03, FNV3,  24, 297S,  581E,  58,  983, XX,  64, NEQ,    3,    2,    1,    2,     ,     ,  16,
IO, 14, 2026012006, 03, FNV3,  30, 322S,  599E,  55,  986, XX,  34, NEQ,   90,   82,   64,   70,     ,     ,  21,
IO, 14, 2026012006, 03, FNV3,  30, 322S,  599E,  55,  986, XX,  50, NEQ,   22,   18,   13,   14,     ,     ,  21,
IO, 14, 2026012006, 03, FNV3,  30, 322S,  599E,  55,  986, XX,  64, NEQ,    3,    1,    1,    1,     ,     ,  21,
IO, 14, 2026012006, 03, FNV3,  36, 354S,  630E,  50,  987, XX,  34, NEQ,   99,   90,   76,   83,     ,     ,  30,
IO, 14, 2026012006, 03, FNV3,  36, 354S,  630E,  50,  987, XX,  50, NEQ,   16,   13,    9,   10,     ,     ,  30,
IO, 14, 2026012006, 03, FNV3,  42, 395S,  669E,  44,  989, XX,  34, NEQ,   72,   57,   49,   49,     ,     ,  46,
IO, 14, 2026012006, 03, FNV3,  42, 395S,  669E,  44,  989, XX,  50, NEQ,    4,    2,    1,    2,     ,     ,  46,
IO, 14, 2026012006, 03, FNV3,  48, 437S,  708E,  38,  988, XX,  34, NEQ,   32,   18,    9,    3,     ,     ,  57,
IO, 98, 2026012006, 03, FNV3,   0, 250S,  379E,  29,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  40,
IO, 98, 2026012006, 03, FNV3,   6, 251S,  398E,  30, 1000, XX,  34, NEQ,    7,    2,    2,    2,     ,     ,  46,
SH, 94, 2026012006, 03, FNV3,   0, 226S, 1624E,  29,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  65,
SH, 94, 2026012006, 03, FNV3,   6, 250S, 1640E,  33,  993, XX,  34, NEQ,   20,   10,    8,    7,     ,     ,  50,
SH, 94, 2026012006, 03, FNV3,  12, 275S, 1659E,  33,  991, XX,  34, NEQ,   23,   19,   14,   14,     ,     ,  49,
SH, 94, 2026012006, 03, FNV3,  18, 301S, 1684E,  36,  989, XX,  34, NEQ,   50,   41,   33,   35,     ,     ,  50,
SH, 94, 2026012006, 03, FNV3,  24, 327S, 1715E,  37,  987, XX,  34, NEQ,   65,   60,   49,   48,     ,     ,  62,
SH, 94, 2026012006, 03, FNV3,  30, 351S, 1743E,  33,  989, XX,  34, NEQ,   18,    7,    6,    4,     ,     ,  52,
SH, 94, 2026012006, 03, FNV3,  36, 371S, 1765E,  33,  989, XX,  34, NEQ,    7,    4,    4,    8,     ,     ,  51,
SH, 94, 2026012006, 03, FNV3,  42, 398S, 1781E,  36,  987, XX,  34, NEQ,   16,    5,   16,    9,     ,     ,  67,
WP, 01, 2026012006, 03, FNV3,   0, 177N, 1303E,  35, 1000, XX,  34, NEQ,     ,     ,   60,  100,     ,     ,  40,
WP, 01, 2026012006, 03, FNV3,   6, 180N, 1319E,  25, 1003, XX,  34, NEQ,    4,    4,    4,    4,     ,     ,  50,
WP, 01, 2026012006, 03, FNV3,  12, 173N, 1329E,  25, 1003, XX,  34, NEQ,    5,    4,    3,    3,     ,     ,  51,
WP, 01, 2026012006, 03, FNV3,  18, 167N, 1339E,  22, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  42,