# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026012000, 03, FNV3,   0, 229S,  584E,  54,  994, XX,  34, NEQ,   80,  110,   75,   50,     ,     ,  20,
IO, 14, 2026012000, 03, FNV3,   6, 238S,  577E,  60,  987, XX,  34, NEQ,   78,   96,   78,   61,     ,     ,  15,
IO, 14, 2026012000, 03, FNV3,   6, 238S,  577E,  60,  987, XX,  50, NEQ,   23,   29,   20,   17,     ,     ,  15,
IO, 14, 2026012000, 03, FNV3,   6, 238S,  577E,  60,  987, XX,  64, NEQ,    3,    4,    3,    2,     ,     ,  15,
IO, 14, 2026012000, 03, FNV3,  12, 249S,  571E,  63,  984, XX,  34, NEQ,   81,   96,   76,   62,     ,     ,  16,
IO, 14, 2026012000, 03, FNV3,  12, 249S,  571E,  63,  984, XX,  50, NEQ,   25,   27,   19,   18,     ,     ,  16,
IO, 14, 2026012000, 03, FNV3,  12, 249S,  571E,  63,  984, XX,  64, NEQ,    5,    5,    4,    4,     ,     ,  16,
IO, 14, 2026012000, 03, FNV3,  18, 263S,  569E,  57,  986, XX,  34, NEQ,   84,   90,   71,   65,     ,     ,  19,
IO, 14, 2026012000, 03, FNV3,  18, 263S,  569E,  57,  986, XX,  50, NEQ,   24,   23,   17,   17,     ,     ,  19,
IO, 14, 2026012000, 03, FNV3,  18, 263S,  569E,  57,  986, XX,  64, NEQ,    2,    2,    1,    2,     ,     ,  19,
IO, 14, 2026012000, 03, FNV3,  24, 279S,  572E,  63,  983, XX,  34, NEQ,   82,   82,   63,   62,     ,     ,  14,
IO, 14, 2026012000, 03, FNV3,  24, 279S,  572E,  63,  983, XX,  50, NEQ,   31,   27,   19,   21,     ,     ,  14,
IO, 14, 2026012000, 03, FNV3,  24, 279S,  572E,  63,  983, XX,  64, NEQ,    7,    5,    4,    4,     ,     ,  14,
IO, 14, 2026012000, 03, FNV3,  30, 299S,  580E,  53,  986, XX,  34, NEQ,   80,   73,   57,   62,     ,     ,  20,
IO, 14, 2026012000, 03, FNV3,  30, 299S,  580E,  53,  986, XX,  50, NEQ,   16,   13,    9,   10,     ,     ,  20,
IO, 14, 2026012000, 03, FNV3,  30, 299S,  580E,  53,  986, XX,  64, NEQ,    1,    1,    0,    0,     ,     ,  20,
IO, 14, 2026012000, 03, FNV3,  36, 324S,  598E,  51,  987, XX,  34, NEQ,   83,   75,   58,   64,     ,     ,  25,
IO, 14, 2026012000, 03, FNV3,  36, 324S,  598E,  51,  987, XX,  50, NEQ,   11,    8,    6,    7,     ,     ,  25,
IO, 14, 2026012000, 03, FNV3,  36, 324S,  598E,  51,  987, XX,  64, NEQ,    1,    1,    0,    1,     ,     ,  25,
IO, 14, 2026012000, 03, FNV3,  42, 356S,  626E,  47,  989, XX,  34, NEQ,   87,   71,   59,   65,     ,     ,  33,
IO, 14, 2026012000, 03, FNV3,  42, 356S,  626E,  47,  989, XX,  50, NEQ,    7,    4,    3,    3,     ,     ,  33,
IO, 14, 2026012000, 03, FNV3,  48, 394S,  666E,  41,  990, XX,  34, NEQ,   55,   44,   36,   39,     ,     ,  45,
IO, 14, 2026012000, 03, FNV3,  48, 394S,  666E,  41,  990, XX,  50, NEQ,    0,    2,    0,    0,     ,     ,  45,
IO, 14, 2026012000, 03, FNV3,  54, 437S,  707E,  36,  990, XX,  34, NEQ,   27,   17,    2,    2,     ,     ,  56,
IO, 98, 2026012000, 03, FNV3,   0, 260S,  372E,  29, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  60,
IO, 98, 2026012000, 03, FNV3,   6, 252S,  381E,  30, 1002, XX,  34, NEQ,    2,    1,    0,    2,     ,     ,  50,
IO, 98, 2026012000, 03, FNV3,  12, 252S,  398E,  32, 1000, XX,  34, NEQ,   12,    4,    5,    3,     ,     ,  46,
IO, 98, 2026012000, 03, FNV3,  18, 253S,  413E,  37,  997, XX,  34, NEQ,   36,   19,   15,   24,     ,     ,  43,
IO, 98, 2026012000, 03, FNV3,  18, 253S,  413E,  37,  997, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  43,
IO, 98, 2026012000, 03, FNV3,  24, 250S,  429E,  40,  997, XX,  34, NEQ,   41,   33,   26,   29,     ,     ,  34,
IO, 98, 2026012000, 03, FNV3,  24, 250S,  429E,  40,  997, XX,  50, NEQ,    2,    0,    0,    0,     ,     ,  34,
IO, 98, 2026012000, 03, FNV3,  30, 249S,  445E,  34, 1000, XX,  34, NEQ,   16,   12,    9,   15,     ,     ,  37,
IO, 98, 2026012000, 03, FNV3,  36, 249S,  464E,  28, 1003, XX,  34, NEQ,    6,    8,    4,    5,     ,     ,  32,
SH, 94, 2026012000, 03, FNV3,   0, 195S, 1625E,  29,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  65,
SH, 94, 2026012000, 03, FNV3,   6, 229S, 1628E,  32,  992, XX,  34, NEQ,    7,    5,    5,    2,     ,     ,  52,
SH, 94, 2026012000, 03, FNV3,  12, 252S, 1642E,  35,  992, XX,  34, NEQ,   30,   14,   16,   10,     ,     ,  56,
SH, 94, 2026012000, 03, FNV3,  18, 276S, 1660E,  36,  989, XX,  34, NEQ,   35,   25,   22,   20,     ,     ,  46,
SH, 94, 2026012000, 03, FNV3,  24, 303S, 1685E,  38,  988, XX,  34, NEQ,   70,   62,   49,   50,     ,     ,  52,
SH, 94, 2026012000, 03, FNV3,  30, 329S, 1716E,  37,  986, XX,  34, NEQ,   77,   74,   61,   60,     ,     ,  55,
SH, 94, 2026012000, 03, FNV3,  36, 353S, 1742E,  33,  989, XX,  34, NEQ,   30,   15,   11,   13,     ,     ,  60,
SH, 94, 2026012000, 03, FNV3,  42, 372S, 1766E,  33,  988, XX,  34, NEQ,   10,   11,    7,    4,     ,     ,  55,
SH, 94, 2026012000, 03, FNV3,  42, 372S, 1766E,  33,  988, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  55,
SH, 94, 2026012000, 03, FNV3,  48, 396S, 1780E,  39,  987, XX,  34, NEQ,   33,   12,    3,   17,     ,     ,  66,
SH, 94, 2026012000, 03, FNV3,  48, 396S, 1780E,  39,  987, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  66,
WP, 01, 2026012000, 03, FNV3,   0, 173N, 1291E,  29, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  40,
WP, 01, 2026012000, 03, FNV3,   6, 180N, 1306E,  26, 1002, XX,  34, NEQ,    6,    6,    5,    5,     ,     ,  48,
WP, 01, 2026012000, 03, FNV3,  12, 177N, 1318E,  26, 1002, XX,  34, NEQ,    4,    4,    3,    3,     ,     ,  51,
WP, 01, 2026012000, 03, FNV3,  18, 170N, 1328E,  23, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
WP, 01, 2026012000, 03, FNV3,  24, 165N, 1332E,  23, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  49,