# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026012012, 03, FNV3,   0, 249S,  570E,  54,  988, XX,  34, NEQ,   80,  100,   80,   50,     ,     ,  20,
IO, 14, 2026012012, 03, FNV3,   6, 262S,  569E,  62,  982, XX,  34, NEQ,   84,   91,   73,   65,     ,     ,  18,
IO, 14, 2026012012, 03, FNV3,   6, 262S,  569E,  62,  982, XX,  50, NEQ,   29,   26,   20,   20,     ,     ,  18,
IO, 14, 2026012012, 03, FNV3,   6, 262S,  569E,  62,  982, XX,  64, NEQ,    5,    6,    4,    4,     ,     ,  18,
IO, 14, 2026012012, 03, FNV3,  12, 278S,  572E,  67,  980, XX,  34, NEQ,   81,   80,   63,   62,     ,     ,  12,
IO, 14, 2026012012, 03, FNV3,  12, 278S,  572E,  67,  980, XX,  50, NEQ,   32,   30,   22,   24,     ,     ,  12,
IO, 14, 2026012012, 03, FNV3,  12, 278S,  572E,  67,  980, XX,  64, NEQ,    9,    8,    6,    7,     ,     ,  12,
IO, 14, 2026012012, 03, FNV3,  18, 298S,  581E,  57,  985, XX,  34, NEQ,   84,   78,   62,   67,     ,     ,  18,
IO, 14, 2026012012, 03, FNV3,  18, 298S,  581E,  57,  985, XX,  50, NEQ,   30,   22,   16,   19,     ,     ,  18,
IO, 14, 2026012012, 03, FNV3,  18, 298S,  581E,  57,  985, XX,  64, NEQ,    3,    1,    1,    1,     ,     ,  18,
IO, 14, 2026012012, 03, FNV3,  24, 323S,  600E,  53,  987, XX,  34, NEQ,   93,   85,   66,   75,     ,     ,  22,
IO, 14, 2026012012, 03, FNV3,  24, 323S,  600E,  53,  987, XX,  50, NEQ,   18,   14,    9,   12,     ,     ,  22,
IO, 14, 2026012012, 03, FNV3,  24, 323S,  600E,  53,  987, XX,  64, NEQ,    0,    0,    0,    1,     ,     ,  22,
IO, 14, 2026012012, 03, FNV3,  30, 355S,  631E,  47,  989, XX,  34, NEQ,   87,   74,   61,   69,     ,     ,  37,
IO, 14, 2026012012, 03, FNV3,  30, 355S,  631E,  47,  989, XX,  50, NEQ,   10,    5,    5,    6,     ,     ,  37,
IO, 14, 2026012012, 03, FNV3,  36, 396S,  672E,  41,  990, XX,  34, NEQ,   51,   36,   34,   30,     ,     ,  45,
IO, 14, 2026012012, 03, FNV3,  36, 396S,  672E,  41,  990, XX,  50, NEQ,    0,    2,    0,    1,     ,     ,  45,
IO, 14, 2026012012, 03, FNV3,  42, 440S,  717E,  37,  989, XX,  34, NEQ,   29,   15,    9,    5,     ,     ,  59,
IO, 14, 2026012012, 03, FNV3,  42, 440S,  717E,  37,  989, XX,  50, NEQ,    0,    2,    0,    0,     ,     ,  59,
IO, 98, 2026012012, 03, FNV3,   0, 251S,  392E,  29,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  30,
IO, 98, 2026012012, 03, FNV3,   6, 253S,  413E,  35, 1000, XX,  34, NEQ,   18,   11,    9,   13,     ,     ,  39,
IO, 98, 2026012012, 03, FNV3,  12, 252S,  431E,  40,  996, XX,  34, NEQ,   29,   24,   19,   22,     ,     ,  38,
IO, 98, 2026012012, 03, FNV3,  12, 252S,  431E,  40,  996, XX,  50, NEQ,    4,    2,    2,    2,     ,     ,  38,
IO, 98, 2026012012, 03, FNV3,  12, 252S,  431E,  40,  996, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  38,
IO, 98, 2026012012, 03, FNV3,  18, 249S,  448E,  32, 1001, XX,  34, NEQ,   16,   13,   10,   12,     ,     ,  32,
IO, 98, 2026012012, 03, FNV3,  18, 249S,  448E,  32, 1001, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  32,
SH, 94, 2026012012, 03, FNV3,   0, 251S, 1639E,  35,  989, XX,  34, NEQ,  140,  100,     ,     ,     ,     ,  65,
SH, 94, 2026012012, 03, FNV3,   6, 278S, 1654E,  32,  992, XX,  34, NEQ,    1,    2,    5,    0,     ,     ,  41,
SH, 94, 2026012012, 03, FNV3,  12, 300S, 1681E,  34,  990, XX,  34, NEQ,   47,   49,   36,   36,     ,     ,  55,
SH, 94, 2026012012, 03, FNV3,  18, 327S, 1713E,  34,  988, XX,  34, NEQ,   38,   36,   31,   31,     ,     ,  56,
SH, 94, 2026012012, 03, FNV3,  24, 351S, 1743E,  30,  991, XX,  34, NEQ,    0,    4,    4,    0,     ,     ,  63,
WP, 01, 2026012012, 03, FNV3,   0, 177N, 1319E,  35, 1001, XX,  34, NEQ,     ,     ,   60,  100,     ,     ,  40,
WP, 01, 2026012012, 03, FNV3,   6, 177N, 1332E,  23, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  50,
WP, 01, 2026012012, 03, FNV3,  12, 166N, 1336E,  23, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,