# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026012006, 03, GENC,   0, 238S,  577E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026012006, 03, GENC,   6, 248S,  573E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026012006, 03, GENC,  12, 259S,  569E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026012006, 03, GENC,  18, 276S,  573E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026012006, 03, GENC,  24, 293S,  578E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026012006, 03, GENC,  30, 319S,  600E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026012006, 03, GENC,  36, 345S,  624E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026012006, 03, GENC,   0, 238S, 1610E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026012006, 03, GENC,   6, 258S, 1633E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026012006, 03, GENC,  12, 277S, 1657E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026012006, 03, GENC,  18, 303S, 1682E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026012006, 03, GENC,  24, 327S, 1709E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026012006, 03, GENC,  30, 312S, 1704E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026012006, 03, GENC,  36, 300S, 1704E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026012006, 03, GENC,  42, 259S, 1680E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026012006, 03, GENC,  48, 238S, 1672E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026012006, 03, GENC,  54, 245S, 1679E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026012006, 03, GENC,  60, 247S, 1687E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,