# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2026041812, 03, GENC,   0, 240N, 1472E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041812, 03, GENC,   6, 252N, 1484E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041812, 03, GENC,  12, 264N, 1495E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041812, 03, GENC,  18, 274N, 1515E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041812, 03, GENC,  24, 283N, 1535E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041812, 03, GENC,  30, 288N, 1559E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041812, 03, GENC,  36, 293N, 1584E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041812, 03, GENC,  42, 299N, 1615E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041812, 03, GENC,  48, 303N, 1647E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,