# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2026041806, 03, GENC,   0, 232N, 1470E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041806, 03, GENC,   6, 243N, 1478E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041806, 03, GENC,  12, 253N, 1486E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041806, 03, GENC,  18, 264N, 1501E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041806, 03, GENC,  24, 276N, 1517E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041806, 03, GENC,  30, 282N, 1538E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041806, 03, GENC,  36, 288N, 1560E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041806, 03, GENC,  42, 292N, 1588E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041806, 03, GENC,  48, 296N, 1615E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041806, 03, GENC,  54, 299N, 1646E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041806, 03, GENC,  60, 302N, 1678E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,