# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 07, 2025121212, 03, FNV3,   0,  84S,  967E,  39, 1003, XX,  34, NEQ,   25,   60,   55,   10,     ,     ,  50,
IO, 07, 2025121212, 03, FNV3,   6,  86S,  955E,  33, 1001, XX,  34, NEQ,    7,    8,    8,    5,     ,     ,  33,
IO, 07, 2025121212, 03, FNV3,  12,  88S,  948E,  36, 1000, XX,  34, NEQ,   11,   15,   12,   10,     ,     ,  27,
IO, 07, 2025121212, 03, FNV3,  18,  90S,  940E,  41,  998, XX,  34, NEQ,   17,   22,   16,   13,     ,     ,  22,
IO, 07, 2025121212, 03, FNV3,  18,  90S,  940E,  41,  998, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  22,
IO, 07, 2025121212, 03, FNV3,  24,  92S,  933E,  37,  999, XX,  34, NEQ,   15,   17,   14,   11,     ,     ,  25,
IO, 07, 2025121212, 03, FNV3,  24,  92S,  933E,  37,  999, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  25,
IO, 07, 2025121212, 03, FNV3,  30,  94S,  924E,  35, 1000, XX,  34, NEQ,    9,   10,   11,    7,     ,     ,  28,
IO, 07, 2025121212, 03, FNV3,  30,  94S,  924E,  35, 1000, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  28,
IO, 07, 2025121212, 03, FNV3,  36,  96S,  920E,  35, 1000, XX,  34, NEQ,   12,   13,   10,    9,     ,     ,  26,
IO, 07, 2025121212, 03, FNV3,  36,  96S,  920E,  35, 1000, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  26,
IO, 07, 2025121212, 03, FNV3,  42,  96S,  916E,  31, 1002, XX,  34, NEQ,    6,    7,    6,    4,     ,     ,  34,
IO, 07, 2025121212, 03, FNV3,  42,  96S,  916E,  31, 1002, XX,  50, NEQ,    1,    1,    1,    0,     ,     ,  34,
IO, 07, 2025121212, 03, FNV3,  48,  97S,  918E,  28, 1002, XX,  34, NEQ,    5,    6,    4,    4,     ,     ,  35,
IO, 07, 2025121212, 03, FNV3,  54,  98S,  920E,  30, 1002, XX,  34, NEQ,    4,    6,    5,    5,     ,     ,  36,
IO, 07, 2025121212, 03, FNV3,  54,  98S,  920E,  30, 1002, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  36,
IO, 07, 2025121212, 03, FNV3,  60, 101S,  924E,  31, 1002, XX,  34, NEQ,   10,   10,    8,    9,     ,     ,  33,
IO, 07, 2025121212, 03, FNV3,  66, 103S,  929E,  30, 1002, XX,  34, NEQ,    9,   10,    8,    8,     ,     ,  35,
IO, 07, 2025121212, 03, FNV3,  66, 103S,  929E,  30, 1002, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  35,
IO, 07, 2025121212, 03, FNV3,  72, 103S,  932E,  30, 1002, XX,  34, NEQ,   15,   12,    9,   11,     ,     ,  34,
IO, 07, 2025121212, 03, FNV3,  72, 103S,  932E,  30, 1002, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  34,
IO, 07, 2025121212, 03, FNV3,  78, 103S,  934E,  29, 1003, XX,  34, NEQ,    8,    8,    8,    7,     ,     ,  36,
IO, 07, 2025121212, 03, FNV3,  78, 103S,  934E,  29, 1003, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  36,
IO, 07, 2025121212, 03, FNV3,  84, 106S,  937E,  30, 1003, XX,  34, NEQ,   13,   11,    9,   10,     ,     ,  32,
IO, 07, 2025121212, 03, FNV3,  90, 105S,  938E,  33, 1001, XX,  34, NEQ,   12,   12,   10,   10,     ,     ,  36,
IO, 07, 2025121212, 03, FNV3,  96, 104S,  940E,  33, 1002, XX,  34, NEQ,   19,   18,   16,   16,     ,     ,  35,
IO, 07, 2025121212, 03, FNV3, 102, 102S,  939E,  30, 1003, XX,  34, NEQ,   11,    9,    8,   10,     ,     ,  37,
IO, 07, 2025121212, 03, FNV3, 108, 102S,  939E,  33, 1002, XX,  34, NEQ,   22,   17,   15,   16,     ,     ,  33,
IO, 07, 2025121212, 03, FNV3, 108, 102S,  939E,  33, 1002, XX,  50, NEQ,    0,    0,    2,    0,     ,     ,  33,
IO, 07, 2025121212, 03, FNV3, 114,  99S,  938E,  33, 1002, XX,  34, NEQ,   25,   24,   21,   22,     ,     ,  36,
IO, 07, 2025121212, 03, FNV3, 114,  99S,  938E,  33, 1002, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  36,
IO, 07, 2025121212, 03, FNV3, 120,  96S,  938E,  31, 1002, XX,  34, NEQ,   22,   20,   18,   18,     ,     ,  29,
IO, 07, 2025121212, 03, FNV3, 120,  96S,  938E,  31, 1002, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  29,
IO, 07, 2025121212, 03, FNV3, 126,  96S,  938E,  35, 1002, XX,  34, NEQ,   21,   19,   16,   17,     ,     ,  30,
IO, 07, 2025121212, 03, FNV3, 126,  96S,  938E,  35, 1002, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  30,
IO, 07, 2025121212, 03, FNV3, 132,  93S,  939E,  32, 1002, XX,  34, NEQ,   13,   12,   10,   11,     ,     ,  32,
IO, 07, 2025121212, 03, FNV3, 132,  93S,  939E,  32, 1002, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  32,
IO, 07, 2025121212, 03, FNV3, 138,  91S,  941E,  30, 1003, XX,  34, NEQ,   11,    9,    9,   10,     ,     ,  34,
IO, 07, 2025121212, 03, FNV3, 144,  87S,  944E,  27, 1003, XX,  34, NEQ,   10,    7,    7,    7,     ,     ,  34,