# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 07, 2025121218, 03, FNV3,   0,  86S,  953E,  45,  999, XX,  34, NEQ,   30,   60,   50,   30,     ,     ,  25,
IO, 07, 2025121218, 03, FNV3,   6,  88S,  951E,  36, 1000, XX,  34, NEQ,   11,   14,    9,    8,     ,     ,  26,
IO, 07, 2025121218, 03, FNV3,  12,  92S,  943E,  42,  997, XX,  34, NEQ,   19,   24,   18,   15,     ,     ,  23,
IO, 07, 2025121218, 03, FNV3,  12,  92S,  943E,  42,  997, XX,  50, NEQ,    1,    1,    1,    0,     ,     ,  23,
IO, 07, 2025121218, 03, FNV3,  18,  95S,  935E,  42,  998, XX,  34, NEQ,   18,   25,   18,   14,     ,     ,  20,
IO, 07, 2025121218, 03, FNV3,  18,  95S,  935E,  42,  998, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  20,
IO, 07, 2025121218, 03, FNV3,  24,  97S,  927E,  41,  998, XX,  34, NEQ,   19,   23,   19,   15,     ,     ,  24,
IO, 07, 2025121218, 03, FNV3,  24,  97S,  927E,  41,  998, XX,  50, NEQ,    3,    4,    2,    2,     ,     ,  24,
IO, 07, 2025121218, 03, FNV3,  30,  99S,  921E,  43,  997, XX,  34, NEQ,   19,   20,   19,   16,     ,     ,  21,
IO, 07, 2025121218, 03, FNV3,  30,  99S,  921E,  43,  997, XX,  50, NEQ,    3,    3,    3,    2,     ,     ,  21,
IO, 07, 2025121218, 03, FNV3,  30,  99S,  921E,  43,  997, XX,  64, NEQ,    1,    0,    1,    0,     ,     ,  21,
IO, 07, 2025121218, 03, FNV3,  36, 101S,  917E,  39,  998, XX,  34, NEQ,   18,   19,   17,   15,     ,     ,  24,
IO, 07, 2025121218, 03, FNV3,  36, 101S,  917E,  39,  998, XX,  50, NEQ,    3,    3,    3,    2,     ,     ,  24,
IO, 07, 2025121218, 03, FNV3,  42, 102S,  916E,  36,  999, XX,  34, NEQ,   13,   14,   12,   10,     ,     ,  29,
IO, 07, 2025121218, 03, FNV3,  42, 102S,  916E,  36,  999, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  29,
IO, 07, 2025121218, 03, FNV3,  42, 102S,  916E,  36,  999, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  29,
IO, 07, 2025121218, 03, FNV3,  48, 102S,  918E,  35, 1000, XX,  34, NEQ,   15,   13,   12,   14,     ,     ,  32,
IO, 07, 2025121218, 03, FNV3,  48, 102S,  918E,  35, 1000, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  32,
IO, 07, 2025121218, 03, FNV3,  54, 104S,  922E,  33, 1001, XX,  34, NEQ,   13,   12,   11,   12,     ,     ,  32,
IO, 07, 2025121218, 03, FNV3,  54, 104S,  922E,  33, 1001, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  32,
IO, 07, 2025121218, 03, FNV3,  54, 104S,  922E,  33, 1001, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  32,
IO, 07, 2025121218, 03, FNV3,  60, 104S,  926E,  29, 1002, XX,  34, NEQ,    8,    6,    4,    6,     ,     ,  36,
IO, 07, 2025121218, 03, FNV3,  66, 104S,  930E,  28, 1003, XX,  34, NEQ,    3,    1,    1,    2,     ,     ,  34,
IO, 07, 2025121218, 03, FNV3,  72, 105S,  933E,  29, 1003, XX,  34, NEQ,    9,    7,    7,    7,     ,     ,  34,
IO, 07, 2025121218, 03, FNV3,  78, 105S,  936E,  29, 1002, XX,  34, NEQ,    6,    4,    4,    5,     ,     ,  35,
IO, 07, 2025121218, 03, FNV3,  84, 104S,  939E,  31, 1002, XX,  34, NEQ,   14,   11,   11,   12,     ,     ,  36,
IO, 07, 2025121218, 03, FNV3,  84, 104S,  939E,  31, 1002, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  36,
IO, 07, 2025121218, 03, FNV3,  90, 103S,  941E,  32, 1001, XX,  34, NEQ,   18,   15,   14,   15,     ,     ,  38,
IO, 07, 2025121218, 03, FNV3,  96, 102S,  941E,  34, 1001, XX,  34, NEQ,   18,   15,   13,   15,     ,     ,  33,
IO, 07, 2025121218, 03, FNV3,  96, 102S,  941E,  34, 1001, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  33,
IO, 07, 2025121218, 03, FNV3, 102, 102S,  944E,  36, 1000, XX,  34, NEQ,   34,   31,   27,   29,     ,     ,  32,
IO, 07, 2025121218, 03, FNV3, 102, 102S,  944E,  36, 1000, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  32,
IO, 07, 2025121218, 03, FNV3, 108,  99S,  945E,  34, 1001, XX,  34, NEQ,   26,   24,   21,   22,     ,     ,  31,
IO, 07, 2025121218, 03, FNV3, 108,  99S,  945E,  34, 1001, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  31,
IO, 07, 2025121218, 03, FNV3, 114,  97S,  945E,  33, 1001, XX,  34, NEQ,   17,   14,   13,   14,     ,     ,  30,
IO, 07, 2025121218, 03, FNV3, 114,  97S,  945E,  33, 1001, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  30,
IO, 07, 2025121218, 03, FNV3, 120,  94S,  945E,  31, 1002, XX,  34, NEQ,   21,   18,   16,   17,     ,     ,  33,
IO, 07, 2025121218, 03, FNV3, 126,  93S,  950E,  33, 1002, XX,  34, NEQ,   15,   13,   12,   13,     ,     ,  33,
IO, 07, 2025121218, 03, FNV3, 126,  93S,  950E,  33, 1002, XX,  50, NEQ,    2,    3,    1,    1,     ,     ,  33,
IO, 07, 2025121218, 03, FNV3, 132,  89S,  954E,  30, 1003, XX,  34, NEQ,   18,   15,   13,   15,     ,     ,  33,
IO, 07, 2025121218, 03, FNV3, 138,  85S,  962E,  29, 1003, XX,  34, NEQ,   19,   18,   15,   19,     ,     ,  36,
IO, 07, 2025121218, 03, FNV3, 138,  85S,  962E,  29, 1003, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  36,