# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 07, 2025121212, 03, GENC,   0,  85S,  965E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC,   6,  88S,  957E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC,  12,  90S,  950E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC,  18,  91S,  940E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC,  24,  92S,  931E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC,  30,  93S,  925E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC,  36,  94S,  918E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC,  42,  95S,  917E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC,  48,  96S,  916E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC,  54,  99S,  918E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC,  60, 101S,  920E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC,  66, 102S,  922E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC,  72, 104S,  924E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC,  78, 103S,  926E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC,  84, 103S,  929E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC,  90, 101S,  928E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC,  96, 100S,  929E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC, 102,  97S,  930E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121212, 03, GENC, 108,  97S,  932E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,