# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 09, 2026070606, 03, GENC,   0, 150N, 1440E, 125,  933, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC,   6, 154N, 1427E, 117,  941, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC,  12, 158N, 1414E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC,  18, 162N, 1400E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC,  24, 165N, 1386E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC,  30, 168N, 1372E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC,  36, 170N, 1358E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC,  42, 173N, 1346E, 110,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC,  48, 175N, 1333E, 111,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC,  54, 178N, 1321E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC,  60, 181N, 1309E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC,  66, 186N, 1300E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC,  72, 191N, 1292E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC,  78, 198N, 1283E, 111,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC,  84, 204N, 1274E, 110,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC,  90, 212N, 1266E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC,  96, 219N, 1258E, 107,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC, 102, 229N, 1249E, 106,  951, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC, 108, 239N, 1240E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC, 114, 249N, 1229E,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC, 120, 258N, 1218E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC, 126, 269N, 1208E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC, 132, 279N, 1199E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC, 138, 290N, 1188E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC, 144, 301N, 1177E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC, 150, 309N, 1171E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC, 156, 316N, 1164E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC, 162, 326N, 1169E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC, 168, 334N, 1170E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC, 174, 344N, 1180E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC, 180, 352N, 1186E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC, 186, 359N, 1199E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070606, 03, GENC, 192, 366N, 1211E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,