# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 09, 2026070618, 03, GENC,   0, 158N, 1412E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC,   6, 161N, 1398E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC,  12, 165N, 1384E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC,  18, 167N, 1370E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC,  24, 170N, 1355E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC,  30, 172N, 1343E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC,  36, 174N, 1330E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC,  42, 177N, 1319E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC,  48, 181N, 1307E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC,  54, 185N, 1299E, 112,  945, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC,  60, 190N, 1291E, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC,  66, 197N, 1282E, 111,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC,  72, 203N, 1273E, 110,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC,  78, 210N, 1265E, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC,  84, 217N, 1258E, 108,  949, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC,  90, 227N, 1249E, 106,  951, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC,  96, 236N, 1240E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC, 102, 246N, 1227E,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC, 108, 255N, 1214E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC, 114, 264N, 1205E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC, 120, 272N, 1196E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC, 126, 282N, 1183E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC, 132, 292N, 1169E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC, 138, 299N, 1162E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC, 144, 305N, 1155E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC, 150, 315N, 1160E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC, 156, 322N, 1158E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC, 162, 331N, 1162E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026070618, 03, GENC, 168, 338N, 1163E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,