# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 07, 2026062700, 03, GENC,   0, 318N, 1338E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062700, 03, GENC,   6, 336N, 1377E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062700, 03, GENC,  12, 353N, 1417E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062700, 03, GENC,  18, 367N, 1467E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062700, 03, GENC,  24, 379N, 1517E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,