# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 29, 2026040512, 03, GENC,   0, 300S,  715E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040512, 03, GENC,   6, 317S,  727E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040512, 03, GENC,  12, 334S,  739E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC,   0,  95S, 1545E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC,   6,  95S, 1545E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC,  12,  96S, 1545E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC,  18,  97S, 1547E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC,  24,  98S, 1549E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC,  30,  98S, 1550E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC,  36,  98S, 1552E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC,  42,  97S, 1552E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC,  48,  96S, 1551E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC,  54,  95S, 1549E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC,  60,  94S, 1547E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC,  66,  94S, 1543E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC,  72,  93S, 1540E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC,  78,  94S, 1533E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC,  84,  94S, 1527E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC,  90,  96S, 1521E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC,  96,  98S, 1514E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC, 102, 101S, 1510E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC, 108, 104S, 1504E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC, 114, 106S, 1497E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC, 120, 107S, 1491E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC, 126, 112S, 1477E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC, 132, 113S, 1470E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC, 138, 116S, 1460E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC, 144, 117S, 1457E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC, 150, 117S, 1454E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040512, 03, GENC, 156, 117S, 1448E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC,   0, 148S, 1722E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC,   6, 153S, 1727E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC,  12, 158S, 1731E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC,  18, 163S, 1735E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC,  24, 168S, 1740E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC,  30, 175S, 1744E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC,  36, 182S, 1748E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC,  42, 191S, 1754E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC,  48, 200S, 1760E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC,  54, 211S, 1769E,  89,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC,  60, 223S, 1778E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC,  66, 234S, 1786E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC,  72, 246S, 1795E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC,  78, 255S, 1797E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC,  84, 264S, 1800W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC,  90, 269S, 1798W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC,  96, 275S, 1796W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 102, 283S, 1795W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 108, 292S, 1793W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 114, 302S, 1797W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 120, 312S, 1800E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 126, 322S, 1793E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 132, 333S, 1786E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 138, 345S, 1782E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 144, 357S, 1777E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 150, 376S, 1777E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 156, 394S, 1777E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 162, 418S, 1781E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 168, 446S, 1787E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 174, 470S, 1784E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 180, 500S, 1786E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 186, 515S, 1788E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 192, 536S, 1798E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 198, 556S, 1792W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040512, 03, GENC, 204, 572S, 1772W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,