# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 29, 2026040500, 03, GENC,   0, 252S,  695E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040500, 03, GENC,   6, 275S,  704E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040500, 03, GENC,  12, 297S,  712E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040500, 03, GENC,  18, 316S,  721E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040500, 03, GENC,  24, 335S,  730E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC,   0,  90S, 1545E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC,   6,  91S, 1545E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC,  12,  93S, 1545E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC,  18,  94S, 1546E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC,  24,  95S, 1547E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC,  30,  95S, 1551E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC,  36,  95S, 1554E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC,  42,  95S, 1555E,  68,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC,  48,  94S, 1557E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC,  54,  93S, 1557E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC,  60,  92S, 1557E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC,  66,  91S, 1555E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC,  72,  90S, 1553E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC,  78,  89S, 1549E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC,  84,  89S, 1546E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC,  90,  89S, 1541E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC,  96,  90S, 1536E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC, 102,  91S, 1531E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC, 108,  92S, 1526E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC, 114,  94S, 1523E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC, 120,  95S, 1519E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC, 126,  97S, 1516E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC, 132,  97S, 1512E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC, 138, 100S, 1506E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC, 144, 101S, 1502E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC, 150, 105S, 1488E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC, 156, 105S, 1483E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC, 162, 113S, 1469E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040500, 03, GENC, 168, 117S, 1462E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC,   0, 140S, 1720E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC,   6, 145S, 1721E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC,  12, 150S, 1721E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC,  18, 153S, 1723E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC,  24, 157S, 1725E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC,  30, 161S, 1731E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC,  36, 166S, 1736E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC,  42, 173S, 1740E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC,  48, 180S, 1743E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC,  54, 189S, 1749E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC,  60, 197S, 1755E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC,  66, 208S, 1763E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC,  72, 219S, 1772E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC,  78, 229S, 1781E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC,  84, 238S, 1790E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC,  90, 247S, 1796E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC,  96, 256S, 1798W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 102, 263S, 1794W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 108, 269S, 1791W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 114, 279S, 1790W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 120, 288S, 1789W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 126, 298S, 1791W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 132, 307S, 1793W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 138, 318S, 1799W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 144, 329S, 1796E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 150, 341S, 1792E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 156, 352S, 1787E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 162, 371S, 1785E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 168, 389S, 1782E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 174, 413S, 1786E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 180, 436S, 1790E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 186, 463S, 1797E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 192, 491S, 1796W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 198, 514S, 1784W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 204, 540S, 1772W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 210, 562S, 1758W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 216, 582S, 1733W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 222, 615S, 1705W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040500, 03, GENC, 228, 633S, 1680W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,