# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112812, 03, GENC,   0,  80N,  805E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112812, 03, GENC,   6,  87N,  807E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112812, 03, GENC,  12,  94N,  809E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112812, 03, GENC,  18,  97N,  808E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112812, 03, GENC,  24, 100N,  807E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112812, 03, GENC,  30, 106N,  807E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112812, 03, GENC,  36, 111N,  807E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112812, 03, GENC,  42, 116N,  806E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112812, 03, GENC,  48, 121N,  806E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112812, 03, GENC,  54, 126N,  807E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112812, 03, GENC,  60, 132N,  807E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112812, 03, GENC,  66, 134N,  810E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112812, 03, GENC,  72, 136N,  811E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112812, 03, GENC,  78, 137N,  814E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112812, 03, GENC,  84, 137N,  816E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112812, 03, GENC,   0, 125N, 1125E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112812, 03, GENC,   6, 128N, 1125E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112812, 03, GENC,  12, 132N, 1124E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112812, 03, GENC,  18, 135N, 1125E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112812, 03, GENC,  24, 138N, 1125E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112812, 03, GENC,  30, 140N, 1125E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112812, 03, GENC,  36, 143N, 1125E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112812, 03, GENC,  42, 145N, 1126E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112812, 03, GENC,  48, 148N, 1127E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112812, 03, GENC,  54, 149N, 1127E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112812, 03, GENC,  60, 151N, 1127E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112812, 03, GENC,  66, 152N, 1128E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112812, 03, GENC,  72, 153N, 1129E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112812, 03, GENC,  78, 152N, 1128E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112812, 03, GENC,  84, 153N, 1127E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,