# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112818, 03, GENC,   0,  82N,  815E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112818, 03, GENC,   6,  89N,  810E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112818, 03, GENC,  12,  95N,  805E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112818, 03, GENC,  18,  99N,  807E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112818, 03, GENC,  24, 104N,  808E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112818, 03, GENC,  30, 109N,  807E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112818, 03, GENC,  36, 115N,  805E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112818, 03, GENC,  42, 121N,  805E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112818, 03, GENC,  48, 127N,  806E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112818, 03, GENC,  54, 131N,  807E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112818, 03, GENC,  60, 135N,  808E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112818, 03, GENC,  66, 135N,  810E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112818, 03, GENC,  72, 135N,  812E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112818, 03, GENC,   0, 128N, 1125E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112818, 03, GENC,   6, 132N, 1125E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112818, 03, GENC,  12, 136N, 1124E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112818, 03, GENC,  18, 139N, 1125E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112818, 03, GENC,  24, 143N, 1125E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112818, 03, GENC,  30, 145N, 1126E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112818, 03, GENC,  36, 148N, 1128E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112818, 03, GENC,  42, 150N, 1130E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112818, 03, GENC,  48, 153N, 1131E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112818, 03, GENC,  54, 154N, 1133E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112818, 03, GENC,  60, 155N, 1133E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112818, 03, GENC,  66, 155N, 1134E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112818, 03, GENC,  72, 155N, 1135E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,