# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 13, 2025091318, 03, FNV3,   0, 186N, 1078W,  29, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  20,
EP, 13, 2025091318, 03, FNV3,   6, 183N, 1084W,  25, 1007, XX,  34, NEQ,    9,    9,    9,    8,     ,     ,  59,
EP, 13, 2025091318, 03, FNV3,  12, 184N, 1091W,  28, 1005, XX,  34, NEQ,    1,    0,    0,    1,     ,     ,  47,
EP, 13, 2025091318, 03, FNV3,  18, 185N, 1099W,  32, 1003, XX,  34, NEQ,    7,    5,    3,    6,     ,     ,  41,
EP, 13, 2025091318, 03, FNV3,  18, 185N, 1099W,  32, 1003, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  41,
EP, 13, 2025091318, 03, FNV3,  24, 188N, 1108W,  37, 1002, XX,  34, NEQ,   17,   14,    9,   14,     ,     ,  40,
EP, 13, 2025091318, 03, FNV3,  24, 188N, 1108W,  37, 1002, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  40,
EP, 13, 2025091318, 03, FNV3,  30, 192N, 1116W,  39, 1000, XX,  34, NEQ,   28,   25,   21,   24,     ,     ,  33,
EP, 13, 2025091318, 03, FNV3,  30, 192N, 1116W,  39, 1000, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  33,
EP, 13, 2025091318, 03, FNV3,  36, 196N, 1126W,  37, 1001, XX,  34, NEQ,   21,   17,   12,   17,     ,     ,  37,
EP, 13, 2025091318, 03, FNV3,  36, 196N, 1126W,  37, 1001, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  37,
EP, 13, 2025091318, 03, FNV3,  42, 199N, 1136W,  41, 1000, XX,  34, NEQ,   25,   20,   15,   21,     ,     ,  34,
EP, 13, 2025091318, 03, FNV3,  42, 199N, 1136W,  41, 1000, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  34,
EP, 13, 2025091318, 03, FNV3,  48, 203N, 1148W,  40, 1000, XX,  34, NEQ,   27,   21,   16,   23,     ,     ,  35,
EP, 13, 2025091318, 03, FNV3,  48, 203N, 1148W,  40, 1000, XX,  50, NEQ,    4,    3,    3,    3,     ,     ,  35,
EP, 13, 2025091318, 03, FNV3,  54, 207N, 1157W,  39, 1000, XX,  34, NEQ,   26,   22,   18,   22,     ,     ,  35,
EP, 13, 2025091318, 03, FNV3,  54, 207N, 1157W,  39, 1000, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  35,
EP, 13, 2025091318, 03, FNV3,  60, 211N, 1166W,  37, 1001, XX,  34, NEQ,   21,   16,   12,   18,     ,     ,  32,
EP, 13, 2025091318, 03, FNV3,  60, 211N, 1166W,  37, 1001, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  32,
EP, 13, 2025091318, 03, FNV3,  66, 214N, 1175W,  35, 1002, XX,  34, NEQ,   14,   10,    6,   11,     ,     ,  35,
EP, 13, 2025091318, 03, FNV3,  66, 214N, 1175W,  35, 1002, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  35,
EP, 13, 2025091318, 03, FNV3,  72, 218N, 1184W,  31, 1005, XX,  34, NEQ,    8,    6,    4,    7,     ,     ,  41,
EP, 13, 2025091318, 03, FNV3,  72, 218N, 1184W,  31, 1005, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  41,
EP, 13, 2025091318, 03, FNV3,  78, 221N, 1190W,  31, 1004, XX,  34, NEQ,   11,    8,    7,    9,     ,     ,  43,
EP, 13, 2025091318, 03, FNV3,  84, 223N, 1198W,  28, 1006, XX,  34, NEQ,    7,    5,    3,    6,     ,     ,  41,
EP, 13, 2025091318, 03, FNV3,  90, 226N, 1204W,  27, 1006, XX,  34, NEQ,    3,    2,    1,    2,     ,     ,  40,
EP, 13, 2025091318, 03, FNV3,  96, 227N, 1211W,  24, 1007, XX,  34, NEQ,    2,    1,    1,    2,     ,     ,  47,
EP, 13, 2025091318, 03, FNV3, 102, 227N, 1215W,  23, 1007, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  50,
EP, 13, 2025091318, 03, FNV3, 108, 226N, 1218W,  22, 1008, XX,  34, NEQ,    5,    5,    4,    4,     ,     ,  51,
EP, 13, 2025091318, 03, FNV3, 114, 222N, 1216W,  23, 1008, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  46,