# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112006, 03, GENC,   0, 100S, 1335E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC,   6, 101S, 1333E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC,  12, 103S, 1330E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC,  18, 106S, 1328E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC,  24, 110S, 1325E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC,  30, 113S, 1322E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC,  36, 117S, 1319E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC,  42, 120S, 1315E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC,  48, 123S, 1312E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC,  54, 125S, 1307E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC,  60, 127S, 1302E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC,  66, 130S, 1298E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC,  72, 132S, 1294E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC,  78, 134S, 1291E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC,  84, 136S, 1288E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC,  90, 138S, 1286E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC,  96, 140S, 1283E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC, 102, 141S, 1282E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC, 108, 142S, 1280E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC, 114, 141S, 1281E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC, 120, 142S, 1280E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC, 126, 142S, 1280E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112006, 03, GENC, 132, 143S, 1280E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,