# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2025071406, 03, FNV3,   0, 368N, 1426E,  45,  983, XX,  34, NEQ,  115,  170,   50,   30,     ,     ,  20,
WP, 06, 2025071406, 03, FNV3,   6, 396N, 1424E,  36,  993, XX,  34, NEQ,    9,   13,    7,    4,     ,     ,  48,
WP, 06, 2025071406, 03, FNV3,   6, 396N, 1424E,  36,  993, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  48,
WP, 06, 2025071406, 03, FNV3,  12, 425N, 1431E,  31,  996, XX,  34, NEQ,    6,    9,    4,    2,     ,     ,  48,
WP, 06, 2025071406, 03, FNV3,  12, 425N, 1431E,  31,  996, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  48,
WP, 06, 2025071406, 03, FNV3,  18, 451N, 1449E,  27,  999, XX,  34, NEQ,    3,    6,    4,    1,     ,     ,  59,
WP, 06, 2025071406, 03, FNV3,  24, 471N, 1480E,  25, 1001, XX,  34, NEQ,    9,   12,   10,    7,     ,     ,  53,
WP, 06, 2025071406, 03, FNV3,  24, 471N, 1480E,  25, 1001, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  53,
WP, 06, 2025071406, 03, FNV3,  30, 481N, 1520E,  24, 1004, XX,  34, NEQ,    1,    3,    2,    1,     ,     ,  68,