# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2025071418, 03, FNV3,   0, 425N, 1436E,  39,  993, XX,  34, NEQ,   70,  120,    0,    0,     ,     ,  30,
WP, 06, 2025071418, 03, FNV3,   6, 450N, 1450E,  26, 1000, XX,  34, NEQ,    2,    6,    4,    1,     ,     ,  57,
WP, 06, 2025071418, 03, FNV3,  12, 469N, 1475E,  25, 1002, XX,  34, NEQ,    5,    8,    7,    5,     ,     ,  55,
WP, 06, 2025071418, 03, FNV3,  12, 469N, 1475E,  25, 1002, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  55,
WP, 06, 2025071418, 03, FNV3,  18, 481N, 1513E,  24, 1004, XX,  34, NEQ,    1,    3,    2,    1,     ,     ,  60,