# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2025071400, 03, FNV3,   0, 341N, 1422E,  45,  983, XX,  34, NEQ,  150,  290,   80,    0,     ,     ,  20,
WP, 06, 2025071400, 03, FNV3,   6, 366N, 1422E,  42,  988, XX,  34, NEQ,   34,   36,   25,   23,     ,     ,  42,
WP, 06, 2025071400, 03, FNV3,   6, 366N, 1422E,  42,  988, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  42,
WP, 06, 2025071400, 03, FNV3,  12, 395N, 1424E,  36,  992, XX,  34, NEQ,   14,   18,   11,    8,     ,     ,  44,
WP, 06, 2025071400, 03, FNV3,  12, 395N, 1424E,  36,  992, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  44,
WP, 06, 2025071400, 03, FNV3,  18, 424N, 1430E,  30,  996, XX,  34, NEQ,    3,    7,    3,    1,     ,     ,  49,
WP, 06, 2025071400, 03, FNV3,  18, 424N, 1430E,  30,  996, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  49,
WP, 06, 2025071400, 03, FNV3,  24, 450N, 1448E,  26,  999, XX,  34, NEQ,    2,    5,    3,    1,     ,     ,  51,
WP, 06, 2025071400, 03, FNV3,  24, 450N, 1448E,  26,  999, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  51,
WP, 06, 2025071400, 03, FNV3,  30, 468N, 1476E,  25, 1001, XX,  34, NEQ,    3,    7,    5,    3,     ,     ,  56,
WP, 06, 2025071400, 03, FNV3,  30, 468N, 1476E,  25, 1001, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  56,
WP, 06, 2025071400, 03, FNV3,  36, 479N, 1515E,  24, 1003, XX,  34, NEQ,    1,    3,    2,    1,     ,     ,  63,
WP, 06, 2025071400, 03, FNV3,  42, 481N, 1569E,  23, 1006, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  75,
WP, 07, 2025071400, 03, FNV3,   0, 327N, 1308E,  25,  992, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,