# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 97, 2026012912, 03, GENC,   0, 160S,  415E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC,   6, 158S,  418E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC,  12, 156S,  421E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC,  18, 158S,  426E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC,  24, 159S,  430E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC,  30, 161S,  435E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC,  36, 163S,  440E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC,  42, 168S,  447E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC,  48, 174S,  454E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC,  54, 183S,  466E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC,  60, 192S,  477E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC,  66, 197S,  486E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC,  72, 201S,  495E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC,  78, 207S,  504E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC,  84, 212S,  513E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC,  90, 217S,  520E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC,  96, 221S,  527E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC, 102, 224S,  534E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC, 108, 227S,  540E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC, 114, 231S,  545E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC, 120, 234S,  550E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC, 126, 238S,  554E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC, 132, 242S,  558E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC, 138, 249S,  565E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC, 144, 256S,  571E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC, 150, 264S,  578E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC, 156, 273S,  586E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC, 162, 280S,  593E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012912, 03, GENC, 168, 290S,  603E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 18, 2026012912, 03, GENC,   0, 260S, 1725E,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,