# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 19, 2026012918, 03, GENC,   0, 158S,  420E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC,   6, 157S,  424E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC,  12, 156S,  427E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC,  18, 158S,  432E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC,  24, 160S,  437E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC,  30, 163S,  443E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC,  36, 166S,  448E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC,  42, 173S,  457E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC,  48, 180S,  465E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC,  54, 187S,  478E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC,  60, 195S,  491E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC,  66, 200S,  498E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC,  72, 204S,  505E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC,  78, 208S,  512E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC,  84, 211S,  520E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC,  90, 213S,  526E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC,  96, 215S,  532E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC, 102, 218S,  536E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC, 108, 220S,  540E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC, 114, 222S,  545E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC, 120, 223S,  549E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC, 126, 229S,  555E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC, 132, 234S,  558E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC, 138, 236S,  562E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC, 144, 241S,  567E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC, 150, 246S,  574E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 19, 2026012918, 03, GENC, 156, 255S,  582E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 18, 2026012918, 03, GENC,   0, 272S, 1718E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC,   0, 163S, 1378E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC,   6, 165S, 1370E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC,  12, 167S, 1363E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC,  18, 169S, 1356E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC,  24, 171S, 1349E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC,  30, 171S, 1343E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC,  36, 172S, 1337E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC,  42, 171S, 1332E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC,  48, 171S, 1328E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC,  54, 170S, 1325E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC,  60, 169S, 1322E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC,  66, 169S, 1322E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC,  72, 169S, 1322E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC,  78, 170S, 1322E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC,  84, 171S, 1323E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC,  90, 170S, 1324E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC,  96, 170S, 1325E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC, 102, 168S, 1325E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC, 108, 167S, 1325E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC, 114, 167S, 1320E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC, 120, 167S, 1318E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC, 126, 167S, 1311E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC, 132, 168S, 1304E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC, 138, 171S, 1297E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 98, 2026012918, 03, GENC, 144, 174S, 1289E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,