# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 97, 2026012900, 03, GENC,   0, 150S,  415E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC,   6, 154S,  417E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC,  12, 157S,  419E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC,  18, 157S,  420E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC,  24, 158S,  421E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC,  30, 159S,  425E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC,  36, 159S,  429E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC,  42, 161S,  434E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC,  48, 164S,  439E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC,  54, 169S,  445E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC,  60, 175S,  451E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC,  66, 184S,  461E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC,  72, 194S,  472E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC,  78, 198S,  482E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC,  84, 202S,  491E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC,  90, 208S,  499E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC,  96, 214S,  507E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC, 102, 217S,  514E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC, 108, 221S,  521E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC, 114, 224S,  528E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC, 120, 228S,  535E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC, 126, 233S,  540E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC, 132, 237S,  547E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC, 138, 242S,  551E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC, 144, 246S,  555E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC, 150, 253S,  560E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC, 156, 260S,  565E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC, 162, 271S,  574E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC, 168, 277S,  581E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC, 174, 287S,  590E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC, 180, 297S,  599E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC, 186, 295S,  599E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026012900, 03, GENC, 192, 304S,  607E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 18, 2026012900, 03, GENC,   0, 233S, 1732E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 18, 2026012900, 03, GENC,   6, 248S, 1729E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 18, 2026012900, 03, GENC,  12, 264S, 1725E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,