# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 10, 2025072406, 03, GENC,   0, 250N, 1282E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072406, 03, GENC,   6, 256N, 1266E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072406, 03, GENC,  12, 262N, 1249E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072406, 03, GENC,  18, 260N, 1239E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072406, 03, GENC,  24, 259N, 1229E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072406, 03, GENC,  30, 263N, 1223E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 10, 2025072406, 03, GENC,  36, 262N, 1215E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC,   0, 160N, 1190E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC,   6, 165N, 1196E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC,  12, 169N, 1203E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC,  18, 199N, 1212E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC,  24, 229N, 1222E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC,  30, 246N, 1218E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC,  36, 263N, 1214E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC,  42, 263N, 1232E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC,  48, 264N, 1248E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC,  54, 265N, 1260E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC,  60, 266N, 1271E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC,  66, 265N, 1277E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC,  72, 265N, 1282E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC,  78, 268N, 1277E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC,  84, 272N, 1272E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC,  90, 272N, 1263E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC,  96, 273N, 1254E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC, 102, 272N, 1249E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC, 108, 271N, 1244E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC, 114, 272N, 1244E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC, 120, 274N, 1241E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC, 126, 277N, 1239E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC, 132, 279N, 1237E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC, 138, 280N, 1239E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC, 144, 282N, 1242E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC, 150, 280N, 1249E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC, 156, 282N, 1255E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC, 162, 285N, 1257E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC, 168, 288N, 1259E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC, 174, 292N, 1262E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC, 180, 295N, 1264E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC, 186, 299N, 1269E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072406, 03, GENC, 192, 303N, 1273E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC,   0, 155N, 1438E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC,   6, 158N, 1436E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC,  12, 162N, 1435E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC,  18, 168N, 1437E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC,  24, 175N, 1439E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC,  30, 178N, 1438E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC,  36, 181N, 1438E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC,  42, 184N, 1441E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC,  48, 188N, 1444E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC,  54, 195N, 1446E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC,  60, 202N, 1449E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC,  66, 214N, 1452E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC,  72, 225N, 1456E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC,  78, 238N, 1457E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC,  84, 252N, 1458E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC,  90, 262N, 1456E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC,  96, 272N, 1455E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 102, 278N, 1454E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 108, 283N, 1453E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 114, 287N, 1454E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 120, 290N, 1455E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 126, 293N, 1457E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 132, 296N, 1459E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 138, 300N, 1463E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 144, 304N, 1466E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 150, 309N, 1470E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 156, 315N, 1474E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 162, 321N, 1477E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 168, 327N, 1480E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 174, 332N, 1482E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 180, 338N, 1485E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 186, 342N, 1488E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 192, 347N, 1492E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 198, 353N, 1498E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 204, 358N, 1505E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 210, 361N, 1513E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 216, 366N, 1523E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 222, 372N, 1536E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 228, 377N, 1549E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 234, 378N, 1555E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 240, 384N, 1570E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 246, 386N, 1583E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 252, 389N, 1597E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 258, 386N, 1607E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 264, 389N, 1619E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 270, 383N, 1644E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 276, 387N, 1660E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 282, 390N, 1653E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 288, 393N, 1659E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 294, 397N, 1669E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 300, 401N, 1677E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 306, 407N, 1675E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072406, 03, GENC, 312, 413N, 1686E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,