# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112418, 03, GENC,   0, 143S, 1277E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112418, 03, GENC,   6, 143S, 1277E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112418, 03, GENC,  12, 143S, 1277E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112418, 03, GENC,  18, 143S, 1277E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112418, 03, GENC,  24, 144S, 1276E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC,   0, 102N, 1242E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC,   6, 105N, 1228E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC,  12, 108N, 1213E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC,  18, 113N, 1202E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC,  24, 118N, 1191E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC,  30, 120N, 1178E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC,  36, 122N, 1166E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC,  42, 123N, 1160E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC,  48, 124N, 1154E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC,  54, 123N, 1148E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC,  60, 122N, 1143E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC,  66, 120N, 1140E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC,  72, 119N, 1137E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC,  78, 120N, 1134E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC,  84, 120N, 1131E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC,  90, 123N, 1128E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC,  96, 126N, 1125E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC, 102, 131N, 1122E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC, 108, 135N, 1119E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC, 114, 139N, 1118E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC, 120, 144N, 1117E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC, 126, 148N, 1117E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC, 132, 152N, 1117E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC, 138, 153N, 1118E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC, 144, 155N, 1118E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC, 150, 155N, 1122E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC, 156, 155N, 1122E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC, 162, 155N, 1125E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC, 168, 154N, 1124E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC, 174, 154N, 1124E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112418, 03, GENC, 180, 155N, 1123E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,