# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112412, 03, GENC,   0, 140S, 1280E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112412, 03, GENC,   6, 141S, 1280E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112412, 03, GENC,  12, 142S, 1279E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112412, 03, GENC,  18, 142S, 1277E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112412, 03, GENC,  24, 142S, 1274E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC,   0,  95N, 1250E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC,   6, 100N, 1237E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC,  12, 104N, 1224E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC,  18, 107N, 1214E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC,  24, 110N, 1204E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC,  30, 115N, 1193E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC,  36, 120N, 1181E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC,  42, 122N, 1173E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC,  48, 124N, 1165E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC,  54, 125N, 1159E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC,  60, 126N, 1153E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC,  66, 124N, 1149E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC,  72, 123N, 1144E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC,  78, 123N, 1141E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC,  84, 123N, 1137E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC,  90, 125N, 1133E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC,  96, 127N, 1130E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC, 102, 130N, 1126E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC, 108, 133N, 1122E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC, 114, 138N, 1120E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC, 120, 142N, 1117E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC, 126, 147N, 1115E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC, 132, 151N, 1113E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC, 138, 154N, 1114E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC, 144, 157N, 1113E,  45,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC, 150, 155N, 1118E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC, 156, 156N, 1117E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC, 162, 154N, 1121E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2025112412, 03, GENC, 168, 154N, 1121E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,