# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 25, 2026030600, 03, FNV3,   0, 142S, 1212E,  29, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  15,
IO, 26, 2026030600, 03, FNV3,   0, 158S, 1137E,  35,  997, XX,  34, NEQ,     ,     ,  125,  130,     ,     , 100,
IO, 26, 2026030600, 03, FNV3,   6, 158S, 1135E,  34,  995, XX,  34, NEQ,   17,   18,   18,   16,     ,     ,  40,
IO, 26, 2026030600, 03, FNV3,  12, 159S, 1130E,  34,  995, XX,  34, NEQ,    5,   10,   10,    6,     ,     ,  37,
IO, 26, 2026030600, 03, FNV3,  18, 160S, 1124E,  33,  995, XX,  34, NEQ,   10,    9,   14,   13,     ,     ,  40,
IO, 26, 2026030600, 03, FNV3,  24, 160S, 1115E,  34,  996, XX,  34, NEQ,   17,   15,   17,   13,     ,     ,  40,
IO, 26, 2026030600, 03, FNV3,  30, 162S, 1106E,  36,  996, XX,  34, NEQ,   23,   27,   23,   19,     ,     ,  42,
IO, 26, 2026030600, 03, FNV3,  36, 165S, 1097E,  36,  995, XX,  34, NEQ,   31,   35,   24,   22,     ,     ,  45,
IO, 26, 2026030600, 03, FNV3,  36, 165S, 1097E,  36,  995, XX,  50, NEQ,    1,    0,    1,    0,     ,     ,  45,
IO, 26, 2026030600, 03, FNV3,  42, 168S, 1088E,  34,  996, XX,  34, NEQ,   18,   24,   20,   18,     ,     ,  40,
IO, 26, 2026030600, 03, FNV3,  48, 173S, 1079E,  35,  997, XX,  34, NEQ,   10,   19,   15,    9,     ,     ,  39,
IO, 26, 2026030600, 03, FNV3,  54, 178S, 1070E,  32,  998, XX,  34, NEQ,    8,   11,    8,    6,     ,     ,  42,
IO, 26, 2026030600, 03, FNV3,  60, 181S, 1061E,  29,  999, XX,  34, NEQ,   10,    9,    7,    7,     ,     ,  45,
IO, 26, 2026030600, 03, FNV3,  66, 184S, 1050E,  28, 1000, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  41,
IO, 26, 2026030600, 03, FNV3,  72, 186S, 1040E,  26, 1001, XX,  34, NEQ,    2,    2,    2,    2,     ,     ,  43,
IO, 26, 2026030600, 03, FNV3,  78, 188S, 1032E,  25, 1002, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  41,
IO, 26, 2026030600, 03, FNV3,  84, 187S, 1024E,  25, 1002, XX,  34, NEQ,    2,    4,    3,    2,     ,     ,  43,
IO, 26, 2026030600, 03, FNV3,  90, 185S, 1016E,  25, 1002, XX,  34, NEQ,    2,    2,    1,    2,     ,     ,  43,
IO, 26, 2026030600, 03, FNV3,  96, 183S, 1004E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
IO, 26, 2026030600, 03, FNV3, 102, 181S,  996E,  24, 1004, XX,  34, NEQ,    6,    6,    5,    5,     ,     ,  42,
IO, 26, 2026030600, 03, FNV3, 108, 178S,  986E,  26, 1004, XX,  34, NEQ,    2,    1,    2,    1,     ,     ,  40,
IO, 26, 2026030600, 03, FNV3, 114, 175S,  974E,  25, 1004, XX,  34, NEQ,    3,    3,    4,    3,     ,     ,  40,
IO, 26, 2026030600, 03, FNV3, 120, 173S,  963E,  25, 1004, XX,  34, NEQ,    3,    2,    1,    1,     ,     ,  45,
IO, 26, 2026030600, 03, FNV3, 126, 173S,  952E,  24, 1004, XX,  34, NEQ,    3,    3,    2,    3,     ,     ,  39,
IO, 26, 2026030600, 03, FNV3, 132, 172S,  941E,  27, 1003, XX,  34, NEQ,    5,    6,    5,    5,     ,     ,  43,
IO, 26, 2026030600, 03, FNV3, 138, 177S,  923E,  27, 1003, XX,  34, NEQ,   12,   11,    9,    9,     ,     ,  37,
SH, 24, 2026030600, 03, FNV3,   0, 165S, 1462E,  25, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  35,
SH, 24, 2026030600, 03, FNV3,   6, 175S, 1452E,  27,  999, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  37,
SH, 24, 2026030600, 03, FNV3,  12, 183S, 1441E,  24,  999, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  31,
SH, 24, 2026030600, 03, FNV3,  18, 190S, 1433E,  23, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  38,
SH, 24, 2026030600, 03, FNV3,  24, 195S, 1424E,  24, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  37,
SH, 24, 2026030600, 03, FNV3,  30, 200S, 1419E,  25,  999, XX,  34, NEQ,    0,    3,    0,    0,     ,     ,  36,