# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 25, 2026030612, 03, FNV3,   0, 159S, 1209E,  29, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  15,
IO, 26, 2026030612, 03, FNV3,   0, 159S, 1129E,  35,  998, XX,  34, NEQ,   65,   55,  115,  115,     ,     ,  55,
IO, 26, 2026030612, 03, FNV3,   6, 161S, 1124E,  34,  995, XX,  34, NEQ,   18,   20,   20,   16,     ,     ,  41,
IO, 26, 2026030612, 03, FNV3,  12, 163S, 1115E,  36,  995, XX,  34, NEQ,   29,   34,   32,   26,     ,     ,  41,
IO, 26, 2026030612, 03, FNV3,  18, 165S, 1106E,  38,  995, XX,  34, NEQ,   34,   40,   35,   28,     ,     ,  38,
IO, 26, 2026030612, 03, FNV3,  24, 170S, 1096E,  38,  995, XX,  34, NEQ,   50,   57,   47,   44,     ,     ,  42,
IO, 26, 2026030612, 03, FNV3,  30, 174S, 1086E,  38,  995, XX,  34, NEQ,   31,   37,   33,   27,     ,     ,  45,
IO, 26, 2026030612, 03, FNV3,  30, 174S, 1086E,  38,  995, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  45,
IO, 26, 2026030612, 03, FNV3,  36, 178S, 1075E,  36,  996, XX,  34, NEQ,   15,   19,   17,   11,     ,     ,  41,
IO, 26, 2026030612, 03, FNV3,  42, 184S, 1063E,  33,  998, XX,  34, NEQ,   15,   19,   15,   12,     ,     ,  40,
IO, 26, 2026030612, 03, FNV3,  48, 189S, 1053E,  31,  999, XX,  34, NEQ,    3,    6,    5,    2,     ,     ,  42,
IO, 26, 2026030612, 03, FNV3,  54, 193S, 1041E,  29,  999, XX,  34, NEQ,    3,    1,    1,    0,     ,     ,  44,
IO, 26, 2026030612, 03, FNV3,  60, 196S, 1030E,  28, 1000, XX,  34, NEQ,    1,    3,    1,    0,     ,     ,  40,
IO, 26, 2026030612, 03, FNV3,  66, 198S, 1022E,  27, 1001, XX,  34, NEQ,    3,    3,    3,    3,     ,     ,  40,
IO, 26, 2026030612, 03, FNV3,  72, 199S, 1015E,  27, 1002, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  41,
IO, 26, 2026030612, 03, FNV3,  78, 197S, 1005E,  26, 1002, XX,  34, NEQ,    2,    2,    3,    1,     ,     ,  39,
IO, 26, 2026030612, 03, FNV3,  84, 196S,  995E,  26, 1003, XX,  34, NEQ,    3,    4,    3,    3,     ,     ,  41,
IO, 26, 2026030612, 03, FNV3,  90, 194S,  985E,  26, 1004, XX,  34, NEQ,    5,    5,    5,    4,     ,     ,  38,
IO, 26, 2026030612, 03, FNV3,  96, 192S,  974E,  26, 1004, XX,  34, NEQ,    3,    5,    4,    3,     ,     ,  40,
IO, 26, 2026030612, 03, FNV3, 102, 190S,  961E,  25, 1005, XX,  34, NEQ,    2,    3,    2,    2,     ,     ,  43,
IO, 26, 2026030612, 03, FNV3, 108, 190S,  947E,  25, 1005, XX,  34, NEQ,    2,    4,    3,    2,     ,     ,  41,
IO, 26, 2026030612, 03, FNV3, 114, 192S,  936E,  25, 1005, XX,  34, NEQ,    4,    5,    4,    3,     ,     ,  43,
IO, 26, 2026030612, 03, FNV3, 114, 192S,  936E,  25, 1005, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  43,
IO, 26, 2026030612, 03, FNV3, 120, 193S,  922E,  26, 1005, XX,  34, NEQ,    5,    7,    5,    4,     ,     ,  43,
IO, 26, 2026030612, 03, FNV3, 126, 195S,  908E,  28, 1005, XX,  34, NEQ,    7,   12,    6,    5,     ,     ,  43,
IO, 26, 2026030612, 03, FNV3, 126, 195S,  908E,  28, 1005, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  43,
IO, 26, 2026030612, 03, FNV3, 132, 201S,  893E,  27, 1005, XX,  34, NEQ,    4,    6,    4,    4,     ,     ,  44,
IO, 26, 2026030612, 03, FNV3, 132, 201S,  893E,  27, 1005, XX,  50, NEQ,    1,    1,    1,    0,     ,     ,  44,
IO, 26, 2026030612, 03, FNV3, 138, 208S,  879E,  26, 1006, XX,  34, NEQ,    6,    7,    5,    5,     ,     ,  42,
IO, 26, 2026030612, 03, FNV3, 144, 214S,  865E,  26, 1005, XX,  34, NEQ,    4,    5,    3,    3,     ,     ,  41,
SH, 24, 2026030612, 03, FNV3,   0, 189S, 1451E,  25, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  70,