# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 26, 2026030618, 03, FNV3,   0, 160S, 1124E,  35,  996, XX,  34, NEQ,   70,   65,   65,   80,     ,     ,  55,
IO, 26, 2026030618, 03, FNV3,   6, 164S, 1115E,  35,  996, XX,  34, NEQ,   13,   19,   18,   13,     ,     ,  36,
IO, 26, 2026030618, 03, FNV3,  12, 166S, 1104E,  38,  995, XX,  34, NEQ,   36,   44,   36,   31,     ,     ,  39,
IO, 26, 2026030618, 03, FNV3,  18, 170S, 1095E,  37,  995, XX,  34, NEQ,   33,   36,   30,   27,     ,     ,  41,
IO, 26, 2026030618, 03, FNV3,  24, 173S, 1085E,  35,  996, XX,  34, NEQ,   16,   23,   22,   16,     ,     ,  44,
IO, 26, 2026030618, 03, FNV3,  30, 176S, 1075E,  36,  996, XX,  34, NEQ,   13,   21,   16,   12,     ,     ,  37,
IO, 26, 2026030618, 03, FNV3,  36, 181S, 1064E,  32,  998, XX,  34, NEQ,   13,   18,   15,   11,     ,     ,  43,
IO, 26, 2026030618, 03, FNV3,  42, 187S, 1053E,  31,  999, XX,  34, NEQ,    3,    7,    7,    2,     ,     ,  42,
IO, 26, 2026030618, 03, FNV3,  48, 190S, 1041E,  29,  999, XX,  34, NEQ,    5,    5,    5,    4,     ,     ,  41,
IO, 26, 2026030618, 03, FNV3,  54, 193S, 1030E,  27, 1000, XX,  34, NEQ,    2,    2,    1,    1,     ,     ,  44,
IO, 26, 2026030618, 03, FNV3,  60, 194S, 1022E,  26, 1001, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  42,
IO, 26, 2026030618, 03, FNV3,  66, 194S, 1014E,  27, 1001, XX,  34, NEQ,    1,    2,    2,    1,     ,     ,  44,
IO, 26, 2026030618, 03, FNV3,  72, 192S, 1005E,  26, 1002, XX,  34, NEQ,    2,    3,    2,    2,     ,     ,  37,
IO, 26, 2026030618, 03, FNV3,  78, 191S,  995E,  27, 1003, XX,  34, NEQ,    1,    0,    0,    1,     ,     ,  39,
IO, 26, 2026030618, 03, FNV3,  84, 190S,  985E,  26, 1003, XX,  34, NEQ,    4,    4,    4,    3,     ,     ,  37,
IO, 26, 2026030618, 03, FNV3,  90, 187S,  974E,  27, 1003, XX,  34, NEQ,    7,    8,    6,    6,     ,     ,  37,
IO, 26, 2026030618, 03, FNV3,  96, 184S,  963E,  27, 1003, XX,  34, NEQ,    8,    9,    7,    7,     ,     ,  40,
IO, 26, 2026030618, 03, FNV3,  96, 184S,  963E,  27, 1003, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  40,
IO, 26, 2026030618, 03, FNV3, 102, 184S,  949E,  28, 1004, XX,  34, NEQ,    7,    9,    6,    6,     ,     ,  41,
IO, 26, 2026030618, 03, FNV3, 102, 184S,  949E,  28, 1004, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  41,
IO, 26, 2026030618, 03, FNV3, 108, 185S,  936E,  28, 1003, XX,  34, NEQ,   10,   12,   10,    9,     ,     ,  39,
IO, 26, 2026030618, 03, FNV3, 108, 185S,  936E,  28, 1003, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  39,
IO, 26, 2026030618, 03, FNV3, 114, 186S,  924E,  28, 1003, XX,  34, NEQ,    8,   10,    7,    6,     ,     ,  37,
IO, 26, 2026030618, 03, FNV3, 114, 186S,  924E,  28, 1003, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  37,
IO, 26, 2026030618, 03, FNV3, 120, 187S,  913E,  27, 1004, XX,  34, NEQ,    8,    8,    6,    6,     ,     ,  39,
IO, 26, 2026030618, 03, FNV3, 120, 187S,  913E,  27, 1004, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  39,
IO, 26, 2026030618, 03, FNV3, 126, 191S,  899E,  29, 1004, XX,  34, NEQ,   11,   12,   10,    8,     ,     ,  40,
IO, 26, 2026030618, 03, FNV3, 126, 191S,  899E,  29, 1004, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  40,
IO, 26, 2026030618, 03, FNV3, 132, 199S,  885E,  32, 1002, XX,  34, NEQ,    8,   16,    8,    8,     ,     ,  35,
IO, 26, 2026030618, 03, FNV3, 132, 199S,  885E,  32, 1002, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  35,
IO, 26, 2026030618, 03, FNV3, 132, 199S,  885E,  32, 1002, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  35,
IO, 26, 2026030618, 03, FNV3, 138, 205S,  874E,  32, 1001, XX,  34, NEQ,    8,   13,    9,    8,     ,     ,  38,
IO, 26, 2026030618, 03, FNV3, 138, 205S,  874E,  32, 1001, XX,  50, NEQ,    2,    3,    3,    2,     ,     ,  38,
IO, 26, 2026030618, 03, FNV3, 138, 205S,  874E,  32, 1001, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  38,
SH, 24, 2026030618, 03, FNV3,   0, 193S, 1439E,  25, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  50,
SH, 24, 2026030618, 03, FNV3,   6, 194S, 1415E,  23, 1000, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
WP, 95, 2026030618, 03, FNV3,   0,  74N, 1404E,  19, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  80,