# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 26, 2026030612, 03, GENC,   0, 160S, 1128E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC,   6, 161S, 1119E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC,  12, 162S, 1111E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC,  18, 165S, 1104E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC,  24, 168S, 1096E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC,  30, 172S, 1082E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC,  36, 176S, 1068E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC,  42, 180S, 1058E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC,  48, 183S, 1048E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC,  54, 187S, 1037E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC,  60, 190S, 1027E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC,  66, 191S, 1020E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC,  72, 192S, 1014E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC,  78, 192S, 1005E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC,  84, 191S,  997E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC,  90, 191S,  988E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC,  96, 190S,  979E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC, 102, 191S,  966E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC, 108, 192S,  953E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC, 114, 194S,  941E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC, 120, 196S,  930E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC, 126, 200S,  917E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC, 132, 204S,  904E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC, 138, 208S,  894E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 26, 2026030612, 03, GENC, 144, 214S,  883E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,