# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112206, 03, FNV3,   0, 119S, 1310E,  89,  964, XX,  34, NEQ,   65,   65,   60,   65,     ,     ,   5,
IO, 05, 2025112206, 03, FNV3,   6, 122S, 1307E,  84,  970, XX,  34, NEQ,   41,   56,   53,   36,     ,     ,  10,
IO, 05, 2025112206, 03, FNV3,   6, 122S, 1307E,  84,  970, XX,  50, NEQ,   15,   19,   18,   13,     ,     ,  10,
IO, 05, 2025112206, 03, FNV3,   6, 122S, 1307E,  84,  970, XX,  64, NEQ,    8,    9,   10,    7,     ,     ,  10,
IO, 05, 2025112206, 03, FNV3,  12, 126S, 1303E,  83,  972, XX,  34, NEQ,   55,   74,   66,   45,     ,     ,  11,
IO, 05, 2025112206, 03, FNV3,  12, 126S, 1303E,  83,  972, XX,  50, NEQ,   25,   30,   26,   21,     ,     ,  11,
IO, 05, 2025112206, 03, FNV3,  12, 126S, 1303E,  83,  972, XX,  64, NEQ,   14,   16,   12,   12,     ,     ,  11,
IO, 05, 2025112206, 03, FNV3,  18, 130S, 1299E,  77,  976, XX,  34, NEQ,   47,   64,   59,   40,     ,     ,  12,
IO, 05, 2025112206, 03, FNV3,  18, 130S, 1299E,  77,  976, XX,  50, NEQ,   21,   25,   23,   18,     ,     ,  12,
IO, 05, 2025112206, 03, FNV3,  18, 130S, 1299E,  77,  976, XX,  64, NEQ,   11,   13,   11,   10,     ,     ,  12,
IO, 05, 2025112206, 03, FNV3,  24, 134S, 1294E,  76,  975, XX,  34, NEQ,   54,   72,   65,   44,     ,     ,  12,
IO, 05, 2025112206, 03, FNV3,  24, 134S, 1294E,  76,  975, XX,  50, NEQ,   23,   26,   24,   18,     ,     ,  12,
IO, 05, 2025112206, 03, FNV3,  24, 134S, 1294E,  76,  975, XX,  64, NEQ,   12,   12,   11,   10,     ,     ,  12,
IO, 05, 2025112206, 03, FNV3,  30, 138S, 1290E,  69,  980, XX,  34, NEQ,   39,   54,   49,   33,     ,     ,  13,
IO, 05, 2025112206, 03, FNV3,  30, 138S, 1290E,  69,  980, XX,  50, NEQ,   15,   19,   17,   12,     ,     ,  13,
IO, 05, 2025112206, 03, FNV3,  30, 138S, 1290E,  69,  980, XX,  64, NEQ,    7,    8,    8,    6,     ,     ,  13,
IO, 05, 2025112206, 03, FNV3,  36, 140S, 1286E,  67,  981, XX,  34, NEQ,   39,   54,   51,   33,     ,     ,  15,
IO, 05, 2025112206, 03, FNV3,  36, 140S, 1286E,  67,  981, XX,  50, NEQ,   17,   22,   19,   14,     ,     ,  15,
IO, 05, 2025112206, 03, FNV3,  36, 140S, 1286E,  67,  981, XX,  64, NEQ,    7,    9,    8,    6,     ,     ,  15,
IO, 05, 2025112206, 03, FNV3,  42, 142S, 1282E,  60,  986, XX,  34, NEQ,   38,   49,   46,   33,     ,     ,  15,
IO, 05, 2025112206, 03, FNV3,  42, 142S, 1282E,  60,  986, XX,  50, NEQ,   11,   13,   12,    8,     ,     ,  15,
IO, 05, 2025112206, 03, FNV3,  42, 142S, 1282E,  60,  986, XX,  64, NEQ,    5,    4,    4,    3,     ,     ,  15,
IO, 05, 2025112206, 03, FNV3,  48, 143S, 1278E,  46,  993, XX,  34, NEQ,   24,   31,   30,   21,     ,     ,  20,
IO, 05, 2025112206, 03, FNV3,  48, 143S, 1278E,  46,  993, XX,  50, NEQ,    6,    8,    8,    5,     ,     ,  20,
IO, 05, 2025112206, 03, FNV3,  48, 143S, 1278E,  46,  993, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  20,
IO, 05, 2025112206, 03, FNV3,  54, 143S, 1276E,  37,  998, XX,  34, NEQ,   16,   16,   16,   14,     ,     ,  23,
IO, 05, 2025112206, 03, FNV3,  54, 143S, 1276E,  37,  998, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  23,
IO, 05, 2025112206, 03, FNV3,  60, 142S, 1274E,  32,  999, XX,  34, NEQ,   10,   10,    8,    8,     ,     ,  32,
IO, 05, 2025112206, 03, FNV3,  66, 142S, 1272E,  29, 1000, XX,  34, NEQ,    4,    4,    4,    5,     ,     ,  33,
IO, 05, 2025112206, 03, FNV3,  66, 142S, 1272E,  29, 1000, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  33,
IO, 05, 2025112206, 03, FNV3,  66, 142S, 1272E,  29, 1000, XX,  64, NEQ,    1,    1,    0,    0,     ,     ,  33,
IO, 05, 2025112206, 03, FNV3,  72, 142S, 1269E,  26, 1001, XX,  34, NEQ,    4,    3,    3,    2,     ,     ,  37,
IO, 05, 2025112206, 03, FNV3,  78, 142S, 1270E,  26, 1001, XX,  34, NEQ,    3,    0,    0,    0,     ,     ,  34,
IO, 05, 2025112206, 03, FNV3,  84, 141S, 1272E,  24, 1002, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  36,