# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112218, 03, FNV3,   0, 124S, 1298E,  89,  964, XX,  34, NEQ,   65,   65,   60,   65,     ,     ,  12,
IO, 05, 2025112218, 03, FNV3,   6, 127S, 1298E,  76,  977, XX,  34, NEQ,   40,   58,   55,   35,     ,     ,  10,
IO, 05, 2025112218, 03, FNV3,   6, 127S, 1298E,  76,  977, XX,  50, NEQ,   18,   21,   22,   15,     ,     ,  10,
IO, 05, 2025112218, 03, FNV3,   6, 127S, 1298E,  76,  977, XX,  64, NEQ,   10,   12,   12,    9,     ,     ,  10,
IO, 05, 2025112218, 03, FNV3,  12, 131S, 1295E,  80,  974, XX,  34, NEQ,   48,   67,   64,   39,     ,     ,  13,
IO, 05, 2025112218, 03, FNV3,  12, 131S, 1295E,  80,  974, XX,  50, NEQ,   25,   29,   27,   21,     ,     ,  13,
IO, 05, 2025112218, 03, FNV3,  12, 131S, 1295E,  80,  974, XX,  64, NEQ,   14,   16,   14,   12,     ,     ,  13,
IO, 05, 2025112218, 03, FNV3,  18, 135S, 1292E,  77,  975, XX,  34, NEQ,   44,   59,   56,   37,     ,     ,  13,
IO, 05, 2025112218, 03, FNV3,  18, 135S, 1292E,  77,  975, XX,  50, NEQ,   22,   24,   21,   17,     ,     ,  13,
IO, 05, 2025112218, 03, FNV3,  18, 135S, 1292E,  77,  975, XX,  64, NEQ,   10,   10,   10,    8,     ,     ,  13,
IO, 05, 2025112218, 03, FNV3,  24, 138S, 1288E,  74,  978, XX,  34, NEQ,   45,   63,   60,   39,     ,     ,  12,
IO, 05, 2025112218, 03, FNV3,  24, 138S, 1288E,  74,  978, XX,  50, NEQ,   22,   27,   24,   19,     ,     ,  12,
IO, 05, 2025112218, 03, FNV3,  24, 138S, 1288E,  74,  978, XX,  64, NEQ,   11,   12,   10,    9,     ,     ,  12,
IO, 05, 2025112218, 03, FNV3,  30, 140S, 1285E,  72,  980, XX,  34, NEQ,   43,   58,   57,   38,     ,     ,  14,
IO, 05, 2025112218, 03, FNV3,  30, 140S, 1285E,  72,  980, XX,  50, NEQ,   21,   25,   23,   18,     ,     ,  14,
IO, 05, 2025112218, 03, FNV3,  30, 140S, 1285E,  72,  980, XX,  64, NEQ,    9,   10,    9,    8,     ,     ,  14,
IO, 05, 2025112218, 03, FNV3,  36, 143S, 1281E,  62,  984, XX,  34, NEQ,   42,   56,   52,   36,     ,     ,  16,
IO, 05, 2025112218, 03, FNV3,  36, 143S, 1281E,  62,  984, XX,  50, NEQ,   17,   18,   17,   13,     ,     ,  16,
IO, 05, 2025112218, 03, FNV3,  36, 143S, 1281E,  62,  984, XX,  64, NEQ,    5,    5,    5,    4,     ,     ,  16,
IO, 05, 2025112218, 03, FNV3,  42, 143S, 1279E,  46,  993, XX,  34, NEQ,   23,   25,   25,   21,     ,     ,  21,
IO, 05, 2025112218, 03, FNV3,  42, 143S, 1279E,  46,  993, XX,  50, NEQ,    4,    4,    5,    3,     ,     ,  21,
IO, 05, 2025112218, 03, FNV3,  42, 143S, 1279E,  46,  993, XX,  64, NEQ,    0,    1,    0,    0,     ,     ,  21,
IO, 05, 2025112218, 03, FNV3,  48, 143S, 1276E,  38,  997, XX,  34, NEQ,   18,   18,   18,   17,     ,     ,  28,
IO, 05, 2025112218, 03, FNV3,  48, 143S, 1276E,  38,  997, XX,  50, NEQ,    3,    5,    3,    3,     ,     ,  28,
IO, 05, 2025112218, 03, FNV3,  48, 143S, 1276E,  38,  997, XX,  64, NEQ,    0,    1,    1,    0,     ,     ,  28,
IO, 05, 2025112218, 03, FNV3,  54, 143S, 1274E,  31, 1000, XX,  34, NEQ,   10,    9,    9,    8,     ,     ,  32,
IO, 05, 2025112218, 03, FNV3,  54, 143S, 1274E,  31, 1000, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  32,
IO, 05, 2025112218, 03, FNV3,  60, 143S, 1272E,  28, 1001, XX,  34, NEQ,    3,    4,    3,    3,     ,     ,  32,
IO, 05, 2025112218, 03, FNV3,  60, 143S, 1272E,  28, 1001, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  32,
IO, 05, 2025112218, 03, FNV3,  66, 146S, 1272E,  26, 1001, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  35,
IO, 05, 2025112218, 03, FNV3,  72, 146S, 1274E,  24, 1001, XX,  34, NEQ,    1,    0,    0,    1,     ,     ,  39,
IO, 05, 2025112218, 03, FNV3,  78, 147S, 1275E,  24, 1004, XX,  34, NEQ,    1,    3,    1,    0,     ,     ,  36,