# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112212, 03, GENC,   0, 120S, 1303E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112212, 03, GENC,   6, 125S, 1300E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112212, 03, GENC,  12, 129S, 1298E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112212, 03, GENC,  18, 132S, 1294E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112212, 03, GENC,  24, 135S, 1289E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112212, 03, GENC,  30, 136S, 1286E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112212, 03, GENC,  36, 137S, 1283E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112212, 03, GENC,  42, 136S, 1281E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112212, 03, GENC,  48, 136S, 1278E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112212, 03, GENC,  54, 135S, 1277E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112212, 03, GENC,  60, 133S, 1276E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112212, 03, GENC,  66, 133S, 1276E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112212, 03, GENC,  72, 134S, 1275E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112212, 03, GENC,  78, 135S, 1275E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112212, 03, GENC,  84, 137S, 1274E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,