# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112206, 03, GENC,   0, 117S, 1312E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112206, 03, GENC,   6, 121S, 1309E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112206, 03, GENC,  12, 125S, 1305E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112206, 03, GENC,  18, 130S, 1300E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112206, 03, GENC,  24, 135S, 1294E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112206, 03, GENC,  30, 137S, 1290E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112206, 03, GENC,  36, 139S, 1286E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112206, 03, GENC,  42, 139S, 1282E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112206, 03, GENC,  48, 140S, 1279E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112206, 03, GENC,  54, 139S, 1277E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112206, 03, GENC,  60, 139S, 1276E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112206, 03, GENC,  66, 137S, 1276E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112206, 03, GENC,  72, 138S, 1275E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112206, 03, GENC,  78, 138S, 1275E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112206, 03, GENC,  84, 139S, 1274E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,