# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2026041306, 03, GENC,   0, 125N, 1478E, 117,  940, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC,   6, 131N, 1474E, 110,  947, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC,  12, 137N, 1470E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC,  18, 141N, 1466E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC,  24, 144N, 1461E, 103,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC,  30, 147N, 1459E, 102,  954, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC,  36, 150N, 1456E, 101,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC,  42, 154N, 1453E, 102,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC,  48, 158N, 1451E, 102,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC,  54, 163N, 1448E, 100,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC,  60, 167N, 1445E,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC,  66, 173N, 1444E,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC,  72, 179N, 1443E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC,  78, 186N, 1446E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC,  84, 192N, 1448E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC,  90, 199N, 1451E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC,  96, 205N, 1453E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC, 102, 213N, 1456E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC, 108, 221N, 1458E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC, 114, 231N, 1464E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC, 120, 240N, 1471E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC, 126, 251N, 1484E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC, 132, 261N, 1498E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC, 138, 271N, 1521E,  68,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC, 144, 281N, 1544E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC, 150, 290N, 1574E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC, 156, 300N, 1606E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC, 162, 306N, 1634E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC, 168, 314N, 1672E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC, 174, 336N, 1708E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041306, 03, GENC, 180, 349N, 1745E,  79,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,