# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 06, 2025082418, 03, GENC,   0, 313N,  600W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082418, 03, GENC,   6, 321N,  595W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082418, 03, GENC,  12, 330N,  591W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082418, 03, GENC,  18, 339N,  583W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082418, 03, GENC,  24, 348N,  575W,  24, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082418, 03, GENC,  30, 358N,  567W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082418, 03, GENC,  36, 367N,  558W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082418, 03, GENC,  42, 373N,  548W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082418, 03, GENC,  48, 381N,  537W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082418, 03, GENC,  54, 384N,  526W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082418, 03, GENC,  60, 390N,  515W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082418, 03, GENC,  66, 390N,  505W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082418, 03, GENC,  72, 397N,  492W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC,   0, 155N, 1098W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC,   6, 160N, 1108W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC,  12, 165N, 1118W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC,  18, 169N, 1129W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC,  24, 173N, 1141W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC,  30, 178N, 1151W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC,  36, 183N, 1161W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC,  42, 187N, 1170W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC,  48, 191N, 1179W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC,  54, 198N, 1186W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC,  60, 205N, 1193W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC,  66, 212N, 1200W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC,  72, 219N, 1207W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC,  78, 224N, 1210W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC,  84, 230N, 1213W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC,  90, 217N, 1202W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC,  96, 207N, 1192W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC, 102, 174N, 1178W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC, 108, 159N, 1176W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC, 114, 161N, 1185W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC, 120, 163N, 1194W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC, 126, 163N, 1205W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC, 132, 165N, 1215W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC, 138, 167N, 1226W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC, 144, 169N, 1236W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC, 150, 170N, 1247W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082418, 03, GENC, 156, 171N, 1258W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082418, 03, GENC,   0, 182N, 1082E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082418, 03, GENC,   6, 184N, 1073E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082418, 03, GENC,  12, 185N, 1064E,  72,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082418, 03, GENC,  18, 188N, 1057E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082418, 03, GENC,  24, 191N, 1049E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082418, 03, GENC,  30, 193N, 1037E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082418, 03, GENC,  36, 196N, 1025E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,