# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 06, 2025082400, 03, GENC,   0, 278N,  610W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC,   6, 290N,  607W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC,  12, 303N,  604W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC,  18, 314N,  597W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC,  24, 324N,  590W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC,  30, 333N,  582W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC,  36, 341N,  575W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC,  42, 350N,  568W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC,  48, 359N,  561W,  26, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC,  54, 366N,  553W,  26, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC,  60, 373N,  544W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC,  66, 378N,  533W,  26, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC,  72, 385N,  521W,  26, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC,  78, 391N,  509W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC,  84, 398N,  498W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC,  90, 405N,  483W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC,  96, 413N,  469W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC, 102, 423N,  449W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 06, 2025082400, 03, GENC, 108, 434N,  433W,  26, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC,   0, 145N, 1055W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC,   6, 151N, 1069W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC,  12, 156N, 1084W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC,  18, 161N, 1097W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC,  24, 166N, 1111W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC,  30, 170N, 1123W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC,  36, 174N, 1136W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC,  42, 178N, 1146W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC,  48, 182N, 1157W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC,  54, 186N, 1167W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC,  60, 190N, 1177W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC,  66, 194N, 1185W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC,  72, 197N, 1194W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC,  78, 203N, 1199W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC,  84, 209N, 1205W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC,  90, 214N, 1211W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC,  96, 220N, 1217W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC, 102, 221N, 1221W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 92, 2025082400, 03, GENC, 108, 226N, 1227W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082400, 03, GENC,   0, 172N, 1112E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082400, 03, GENC,   6, 176N, 1102E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082400, 03, GENC,  12, 179N, 1092E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082400, 03, GENC,  18, 181N, 1082E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082400, 03, GENC,  24, 183N, 1073E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082400, 03, GENC,  30, 185N, 1064E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082400, 03, GENC,  36, 187N, 1056E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082400, 03, GENC,  42, 188N, 1043E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 19, 2025082400, 03, GENC,  48, 188N, 1031E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,