# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026032006, 03, GENC,   0, 133S, 1422E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC,   6, 132S, 1410E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC,  12, 132S, 1397E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC,  18, 133S, 1386E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC,  24, 134S, 1375E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC,  30, 135S, 1364E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC,  36, 136S, 1353E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC,  42, 139S, 1340E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC,  48, 142S, 1328E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC,  54, 143S, 1314E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC,  60, 145S, 1299E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC,  66, 149S, 1289E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC,  72, 153S, 1278E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC,  78, 156S, 1264E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC,  84, 159S, 1249E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC,  90, 165S, 1241E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC,  96, 170S, 1233E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 102, 171S, 1222E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 108, 173S, 1211E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 114, 177S, 1203E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 120, 182S, 1194E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 126, 185S, 1186E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 132, 188S, 1178E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 138, 193S, 1169E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 144, 198S, 1161E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 150, 205S, 1155E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 156, 213S, 1148E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 162, 224S, 1145E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 168, 235S, 1142E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 174, 242S, 1140E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 180, 255S, 1143E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 186, 262S, 1143E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 192, 277S, 1152E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 198, 279S, 1152E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032006, 03, GENC, 204, 293S, 1166E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,