# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026032018, 03, GENC,   0, 130S, 1398E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC,   6, 130S, 1387E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC,  12, 130S, 1376E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC,  18, 132S, 1366E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC,  24, 134S, 1355E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC,  30, 138S, 1343E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC,  36, 141S, 1330E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC,  42, 143S, 1316E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC,  48, 144S, 1301E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC,  54, 148S, 1290E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC,  60, 152S, 1279E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC,  66, 156S, 1265E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC,  72, 159S, 1250E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC,  78, 164S, 1242E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC,  84, 169S, 1234E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC,  90, 171S, 1224E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC,  96, 173S, 1214E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC, 102, 177S, 1207E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC, 108, 182S, 1199E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC, 114, 185S, 1192E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC, 120, 188S, 1184E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC, 126, 192S, 1177E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC, 132, 197S, 1169E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC, 138, 203S, 1162E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC, 144, 209S, 1155E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC, 150, 221S, 1151E,  72,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC, 156, 232S, 1147E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC, 162, 244S, 1150E,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC, 168, 258S, 1154E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC, 174, 267S, 1155E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC, 180, 284S, 1167E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC, 186, 294S, 1174E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032018, 03, GENC, 192, 310S, 1192E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,