# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 32, 2025111100, 03, FNV3,   0, 194N, 1184E,  64,  981, XX,  34, NEQ,  220,  125,  175,  240,     ,     ,  25,
WP, 32, 2025111100, 03, FNV3,   6, 201N, 1184E,  63,  982, XX,  34, NEQ,  197,  188,  159,  172,     ,     ,  31,
WP, 32, 2025111100, 03, FNV3,   6, 201N, 1184E,  63,  982, XX,  50, NEQ,   96,   91,   73,   79,     ,     ,  31,
WP, 32, 2025111100, 03, FNV3,   6, 201N, 1184E,  63,  982, XX,  64, NEQ,   18,   16,   12,   13,     ,     ,  31,
WP, 32, 2025111100, 03, FNV3,  12, 207N, 1186E,  57,  986, XX,  34, NEQ,  195,  189,  160,  170,     ,     ,  36,
WP, 32, 2025111100, 03, FNV3,  12, 207N, 1186E,  57,  986, XX,  50, NEQ,   80,   77,   60,   65,     ,     ,  36,
WP, 32, 2025111100, 03, FNV3,  12, 207N, 1186E,  57,  986, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  36,
WP, 32, 2025111100, 03, FNV3,  18, 211N, 1188E,  50,  990, XX,  34, NEQ,  159,  150,  124,  137,     ,     ,  43,
WP, 32, 2025111100, 03, FNV3,  18, 211N, 1188E,  50,  990, XX,  50, NEQ,   30,   26,   20,   21,     ,     ,  43,
WP, 32, 2025111100, 03, FNV3,  24, 214N, 1192E,  42,  995, XX,  34, NEQ,  109,  109,   91,   93,     ,     ,  47,
WP, 32, 2025111100, 03, FNV3,  30, 218N, 1197E,  40,  997, XX,  34, NEQ,   89,   87,   70,   72,     ,     ,  39,
WP, 32, 2025111100, 03, FNV3,  30, 218N, 1197E,  40,  997, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  39,
WP, 32, 2025111100, 03, FNV3,  36, 223N, 1206E,  33, 1001, XX,  34, NEQ,   32,   28,   23,   24,     ,     ,  39,
WP, 32, 2025111100, 03, FNV3,  42, 231N, 1216E,  30, 1002, XX,  34, NEQ,    7,    6,    5,    4,     ,     ,  40,
WP, 32, 2025111100, 03, FNV3,  48, 243N, 1229E,  30, 1002, XX,  34, NEQ,   13,    9,    7,    7,     ,     ,  47,
WP, 32, 2025111100, 03, FNV3,  54, 252N, 1245E,  33, 1002, XX,  34, NEQ,   26,   27,   21,   20,     ,     ,  48,
WP, 32, 2025111100, 03, FNV3,  60, 255N, 1263E,  32, 1002, XX,  34, NEQ,   21,   17,   14,   15,     ,     ,  45,
WP, 32, 2025111100, 03, FNV3,  66, 255N, 1279E,  28, 1004, XX,  34, NEQ,    4,    4,    3,    5,     ,     ,  48,
WP, 32, 2025111100, 03, FNV3,  72, 255N, 1296E,  25, 1007, XX,  34, NEQ,   12,   12,   10,   11,     ,     ,  49,