# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 32, 2025111100, 03, GENC,   0, 193N, 1187E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111100, 03, GENC,   6, 200N, 1186E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111100, 03, GENC,  12, 208N, 1185E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111100, 03, GENC,  18, 212N, 1188E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111100, 03, GENC,  24, 215N, 1191E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111100, 03, GENC,  30, 220N, 1200E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111100, 03, GENC,  36, 224N, 1209E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111100, 03, GENC,  42, 241N, 1222E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 32, 2025111100, 03, GENC,  48, 258N, 1235E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,