# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 10, 2025100900, 03, GENC,   0, 150N,  558W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100900, 03, GENC,   6, 154N,  572W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100900, 03, GENC,  12, 159N,  587W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100900, 03, GENC,  18, 168N,  599W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100900, 03, GENC,  24, 178N,  611W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100900, 03, GENC,  30, 190N,  619W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100900, 03, GENC,  36, 201N,  627W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100900, 03, GENC,  42, 218N,  629W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100900, 03, GENC,  48, 233N,  631W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100900, 03, GENC,  54, 251N,  629W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100900, 03, GENC,  60, 266N,  628W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100900, 03, GENC,  66, 278N,  631W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100900, 03, GENC,  72, 287N,  634W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100900, 03, GENC,  78, 295N,  633W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 10, 2025100900, 03, GENC,  84, 304N,  630W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100900, 03, GENC,   0, 223N, 1135W,  77,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100900, 03, GENC,   6, 229N, 1141W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100900, 03, GENC,  12, 236N, 1146W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100900, 03, GENC,  18, 243N, 1149W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100900, 03, GENC,  24, 249N, 1152W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100900, 03, GENC,  30, 254N, 1152W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100900, 03, GENC,  36, 259N, 1153W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100900, 03, GENC,  42, 245N, 1132W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100900, 03, GENC,  48, 231N, 1112W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100900, 03, GENC,  54, 224N, 1103W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100900, 03, GENC,  60, 217N, 1095W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100900, 03, GENC,  66, 217N, 1100W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 16, 2025100900, 03, GENC,  72, 225N, 1107W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100900, 03, GENC,   0, 330N, 1410E, 111,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100900, 03, GENC,   6, 335N, 1438E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100900, 03, GENC,  12, 340N, 1467E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100900, 03, GENC,  18, 340N, 1492E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100900, 03, GENC,  24, 341N, 1517E,  61,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100900, 03, GENC,  30, 339N, 1545E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100900, 03, GENC,  36, 337N, 1571E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100900, 03, GENC,  42, 350N, 1604E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100900, 03, GENC,  48, 362N, 1637E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100900, 03, GENC,  54, 397N, 1667E,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 28, 2025100900, 03, GENC,  60, 431N, 1708E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC,   0, 230N, 1358E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC,   6, 237N, 1348E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC,  12, 243N, 1338E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC,  18, 248N, 1328E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC,  24, 253N, 1319E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC,  30, 258N, 1310E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC,  36, 262N, 1302E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC,  42, 267N, 1298E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC,  48, 272N, 1293E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC,  54, 278N, 1297E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC,  60, 284N, 1301E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC,  66, 293N, 1312E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC,  72, 301N, 1322E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC,  78, 307N, 1338E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC,  84, 313N, 1355E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC,  90, 320N, 1375E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC,  96, 326N, 1396E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC, 102, 329N, 1417E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC, 108, 332N, 1439E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC, 114, 333N, 1439E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC, 120, 335N, 1458E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC, 126, 337N, 1458E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC, 132, 340N, 1474E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC, 138, 346N, 1495E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 29, 2025100900, 03, GENC, 144, 352N, 1520E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,