# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 94, 2026062418, 03, FNV3,   0, 182N, 1175W,  29, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  30,
EP, 94, 2026062418, 03, FNV3,   6, 182N, 1187W,  29, 1006, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  39,
EP, 94, 2026062418, 03, FNV3,  12, 185N, 1200W,  28, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  39,
EP, 94, 2026062418, 03, FNV3,  18, 186N, 1212W,  29, 1006, XX,  34, NEQ,    5,    2,    1,    2,     ,     ,  37,
EP, 94, 2026062418, 03, FNV3,  24, 187N, 1225W,  29, 1006, XX,  34, NEQ,    2,    0,    0,    0,     ,     ,  44,
WP, 07, 2026062418, 03, FNV3,   0, 226N, 1250E,  54,  983, XX,  34, NEQ,  130,  140,  130,   80,     ,     ,  30,
WP, 07, 2026062418, 03, FNV3,   6, 236N, 1252E,  48,  990, XX,  34, NEQ,  109,  111,   89,   86,     ,     ,  45,
WP, 07, 2026062418, 03, FNV3,   6, 236N, 1252E,  48,  990, XX,  50, NEQ,    7,   11,    3,    3,     ,     ,  45,
WP, 07, 2026062418, 03, FNV3,  12, 246N, 1256E,  44,  991, XX,  34, NEQ,  108,  109,   87,   86,     ,     ,  45,
WP, 07, 2026062418, 03, FNV3,  12, 246N, 1256E,  44,  991, XX,  50, NEQ,    5,    5,    4,    4,     ,     ,  45,
WP, 07, 2026062418, 03, FNV3,  18, 256N, 1260E,  42,  992, XX,  34, NEQ,   74,   79,   56,   56,     ,     ,  49,
WP, 07, 2026062418, 03, FNV3,  18, 256N, 1260E,  42,  992, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  49,
WP, 07, 2026062418, 03, FNV3,  24, 266N, 1265E,  40,  992, XX,  34, NEQ,   73,   77,   54,   56,     ,     ,  54,
WP, 07, 2026062418, 03, FNV3,  24, 266N, 1265E,  40,  992, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  54,
WP, 07, 2026062418, 03, FNV3,  30, 276N, 1273E,  36,  993, XX,  34, NEQ,   37,   27,   19,   18,     ,     ,  55,
WP, 07, 2026062418, 03, FNV3,  36, 285N, 1284E,  35,  992, XX,  34, NEQ,   36,   43,   27,   26,     ,     ,  53,
WP, 07, 2026062418, 03, FNV3,  42, 295N, 1302E,  35,  992, XX,  34, NEQ,   30,   37,   19,   20,     ,     ,  57,
WP, 07, 2026062418, 03, FNV3,  48, 309N, 1324E,  37,  992, XX,  34, NEQ,   36,   40,   25,   25,     ,     ,  52,
WP, 07, 2026062418, 03, FNV3,  48, 309N, 1324E,  37,  992, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  52,
WP, 07, 2026062418, 03, FNV3,  54, 323N, 1350E,  34,  994, XX,  34, NEQ,   25,   31,   17,   16,     ,     ,  54,
WP, 07, 2026062418, 03, FNV3,  60, 334N, 1381E,  34,  994, XX,  34, NEQ,   30,   27,   20,   22,     ,     ,  58,
WP, 07, 2026062418, 03, FNV3,  60, 334N, 1381E,  34,  994, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  58,
WP, 07, 2026062418, 03, FNV3,  66, 348N, 1419E,  33,  997, XX,  34, NEQ,    5,   17,   13,    4,     ,     ,  58,
WP, 07, 2026062418, 03, FNV3,  66, 348N, 1419E,  33,  997, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  58,
WP, 08, 2026062418, 03, FNV3,   0, 170N, 1385E,  35, 1003, XX,  34, NEQ,  100,   60,   60,   75,     ,     ,  35,
WP, 08, 2026062418, 03, FNV3,   6, 178N, 1369E,  42,  998, XX,  34, NEQ,   29,   20,   16,   25,     ,     ,  24,
WP, 08, 2026062418, 03, FNV3,   6, 178N, 1369E,  42,  998, XX,  50, NEQ,    2,    0,    1,    1,     ,     ,  24,
WP, 08, 2026062418, 03, FNV3,  12, 188N, 1358E,  39, 1000, XX,  34, NEQ,   29,   19,   14,   22,     ,     ,  27,
WP, 08, 2026062418, 03, FNV3,  12, 188N, 1358E,  39, 1000, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  27,
WP, 08, 2026062418, 03, FNV3,  18, 201N, 1348E,  40,  999, XX,  34, NEQ,   31,   20,   12,   19,     ,     ,  30,
WP, 08, 2026062418, 03, FNV3,  18, 201N, 1348E,  40,  999, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  30,
WP, 08, 2026062418, 03, FNV3,  24, 217N, 1342E,  41,  998, XX,  34, NEQ,   39,   32,   19,   26,     ,     ,  28,
WP, 08, 2026062418, 03, FNV3,  24, 217N, 1342E,  41,  998, XX,  50, NEQ,    2,    1,    0,    1,     ,     ,  28,
WP, 08, 2026062418, 03, FNV3,  30, 240N, 1341E,  42,  996, XX,  34, NEQ,   31,   32,   17,   19,     ,     ,  27,
WP, 08, 2026062418, 03, FNV3,  30, 240N, 1341E,  42,  996, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  27,
WP, 08, 2026062418, 03, FNV3,  36, 268N, 1347E,  43,  994, XX,  34, NEQ,   26,   32,   18,   17,     ,     ,  26,
WP, 08, 2026062418, 03, FNV3,  36, 268N, 1347E,  43,  994, XX,  50, NEQ,    2,    3,    1,    1,     ,     ,  26,
WP, 08, 2026062418, 03, FNV3,  42, 304N, 1359E,  38,  995, XX,  34, NEQ,   16,   27,   11,    8,     ,     ,  38,
WP, 08, 2026062418, 03, FNV3,  48, 336N, 1380E,  37,  995, XX,  34, NEQ,   21,   21,   18,   11,     ,     ,  43,