# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 07, 2026062412, 03, GENC,   0, 222N, 1248E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062412, 03, GENC,   6, 230N, 1249E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062412, 03, GENC,  12, 237N, 1251E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062412, 03, GENC,  18, 245N, 1255E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062412, 03, GENC,  24, 253N, 1259E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062412, 03, GENC,  30, 262N, 1264E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062412, 03, GENC,  36, 271N, 1270E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062412, 03, GENC,  42, 280N, 1283E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062412, 03, GENC,  48, 289N, 1296E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062412, 03, GENC,  54, 304N, 1319E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062412, 03, GENC,  60, 319N, 1343E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062412, 03, GENC,  66, 336N, 1376E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062412, 03, GENC,  72, 353N, 1412E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062412, 03, GENC,  78, 364N, 1441E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062412, 03, GENC,  84, 380N, 1484E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062412, 03, GENC,   0, 163N, 1393E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062412, 03, GENC,   6, 171N, 1380E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062412, 03, GENC,  12, 179N, 1368E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062412, 03, GENC,  18, 189N, 1358E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062412, 03, GENC,  24, 200N, 1348E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062412, 03, GENC,  30, 220N, 1337E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062412, 03, GENC,  36, 240N, 1327E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062412, 03, GENC,  42, 262N, 1318E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 08, 2026062412, 03, GENC,  48, 289N, 1297E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,