# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2025123118, 03, GENC,   0, 163S,  700E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123118, 03, GENC,   6, 164S,  694E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123118, 03, GENC,  12, 165S,  688E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123118, 03, GENC,  18, 164S,  684E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123118, 03, GENC,  24, 164S,  680E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123118, 03, GENC,  30, 162S,  675E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123118, 03, GENC,  36, 160S,  670E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123118, 03, GENC,  42, 159S,  665E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123118, 03, GENC,  48, 157S,  659E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123118, 03, GENC,  54, 156S,  651E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123118, 03, GENC,  60, 156S,  643E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123118, 03, GENC,  66, 155S,  634E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123118, 03, GENC,  72, 155S,  626E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123118, 03, GENC,  78, 158S,  612E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123118, 03, GENC,  84, 158S,  601E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123118, 03, GENC,  90, 159S,  590E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123118, 03, GENC,  96, 160S,  579E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC,   0, 113S, 1068E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC,   6, 118S, 1075E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC,  12, 124S, 1082E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC,  18, 130S, 1088E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC,  24, 135S, 1094E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC,  30, 140S, 1096E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC,  36, 144S, 1099E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC,  42, 146S, 1100E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC,  48, 148S, 1101E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC,  54, 151S, 1097E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC,  60, 154S, 1093E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC,  66, 155S, 1082E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC,  72, 157S, 1072E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC,  78, 157S, 1056E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC,  84, 155S, 1042E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC,  90, 146S, 1023E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC,  96, 138S, 1006E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC, 102, 127S,  992E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC, 108, 116S,  981E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC, 114, 119S,  975E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2025123118, 03, GENC, 120, 124S,  974E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,