# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2025123100, 03, GENC,   0, 152S,  735E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123100, 03, GENC,   6, 156S,  723E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123100, 03, GENC,  12, 159S,  711E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123100, 03, GENC,  18, 162S,  703E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123100, 03, GENC,  24, 164S,  695E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123100, 03, GENC,  30, 164S,  690E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123100, 03, GENC,  36, 163S,  685E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123100, 03, GENC,  42, 160S,  679E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123100, 03, GENC,  48, 158S,  673E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123100, 03, GENC,  54, 154S,  669E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123100, 03, GENC,  60, 151S,  664E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123100, 03, GENC,  66, 148S,  658E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123100, 03, GENC,  72, 146S,  652E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123100, 03, GENC,  78, 144S,  646E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123100, 03, GENC,  84, 144S,  639E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123100, 03, GENC,  90, 146S,  629E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025123100, 03, GENC,  96, 147S,  620E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 10, 2025123100, 03, GENC,   0, 170S, 1248E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 10, 2025123100, 03, GENC,   6, 168S, 1256E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 10, 2025123100, 03, GENC,  12, 166S, 1265E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 10, 2025123100, 03, GENC,  18, 163S, 1273E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 10, 2025123100, 03, GENC,  24, 161S, 1282E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025123100, 03, GENC,   0,  80S, 1038E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025123100, 03, GENC,   6,  90S, 1048E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025123100, 03, GENC,  12, 100S, 1059E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025123100, 03, GENC,  18, 109S, 1067E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025123100, 03, GENC,  24, 118S, 1074E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025123100, 03, GENC,  30, 124S, 1081E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025123100, 03, GENC,  36, 129S, 1087E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025123100, 03, GENC,  42, 134S, 1090E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025123100, 03, GENC,  48, 139S, 1094E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025123100, 03, GENC,  54, 142S, 1096E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025123100, 03, GENC,  60, 145S, 1099E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025123100, 03, GENC,  66, 146S, 1100E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025123100, 03, GENC,  72, 148S, 1100E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025123100, 03, GENC,  78, 150S, 1095E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025123100, 03, GENC,  84, 152S, 1091E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025123100, 03, GENC,  90, 155S, 1084E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2025123100, 03, GENC,  96, 158S, 1078E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,