# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 18, 2026012818, 03, FNV3,   0, 214S, 1738E,  54,  995, XX,  34, NEQ,   90,   55,   10,   10,     ,     ,  40,
SH, 18, 2026012818, 03, FNV3,   6, 229S, 1735E,  44,  992, XX,  34, NEQ,   81,   95,   70,   62,     ,     ,  46,
SH, 18, 2026012818, 03, FNV3,   6, 229S, 1735E,  44,  992, XX,  50, NEQ,    2,    1,    0,    0,     ,     ,  46,
SH, 18, 2026012818, 03, FNV3,  12, 246S, 1733E,  39,  994, XX,  34, NEQ,   69,   78,   58,   54,     ,     ,  50,
SH, 18, 2026012818, 03, FNV3,  18, 257S, 1729E,  34,  997, XX,  34, NEQ,   23,   27,   23,   16,     ,     ,  50,
SH, 18, 2026012818, 03, FNV3,  24, 266S, 1724E,  27, 1000, XX,  34, NEQ,    2,    2,    2,    2,     ,     ,  49,
SH, 18, 2026012818, 03, FNV3,  30, 271S, 1719E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
SH, 18, 2026012818, 03, FNV3,  36, 274S, 1715E,  22, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  49,
SH, 18, 2026012818, 03, FNV3,  42, 277S, 1709E,  21, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  48,
SH, 18, 2026012818, 03, FNV3,  48, 282S, 1704E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  52,
SH, 18, 2026012818, 03, FNV3,  54, 285S, 1701E,  18, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  50,
SH, 18, 2026012818, 03, FNV3,  60, 288S, 1700E,  17, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  50,
SH, 18, 2026012818, 03, FNV3,  66, 291S, 1697E,  16, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,