# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 18, 2026012806, 03, FNV3,   0, 169S, 1722E,  35,  998, XX,  34, NEQ,   60,   80,    5,    5,     ,     ,  50,
SH, 18, 2026012806, 03, FNV3,   6, 188S, 1736E,  43,  994, XX,  34, NEQ,   67,   56,   43,   44,     ,     ,  48,
SH, 18, 2026012806, 03, FNV3,   6, 188S, 1736E,  43,  994, XX,  50, NEQ,    3,    0,    0,    0,     ,     ,  48,
SH, 18, 2026012806, 03, FNV3,  12, 210S, 1740E,  48,  991, XX,  34, NEQ,   99,   98,   77,   74,     ,     ,  42,
SH, 18, 2026012806, 03, FNV3,  12, 210S, 1740E,  48,  991, XX,  50, NEQ,   14,    6,    4,    4,     ,     ,  42,
SH, 18, 2026012806, 03, FNV3,  18, 231S, 1739E,  52,  988, XX,  34, NEQ,  104,  114,   89,   79,     ,     ,  33,
SH, 18, 2026012806, 03, FNV3,  18, 231S, 1739E,  52,  988, XX,  50, NEQ,   19,   17,   11,   10,     ,     ,  33,
SH, 18, 2026012806, 03, FNV3,  18, 231S, 1739E,  52,  988, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  33,
SH, 18, 2026012806, 03, FNV3,  24, 248S, 1737E,  49,  989, XX,  34, NEQ,   97,  107,   83,   74,     ,     ,  41,
SH, 18, 2026012806, 03, FNV3,  24, 248S, 1737E,  49,  989, XX,  50, NEQ,   10,   10,    7,    5,     ,     ,  41,
SH, 18, 2026012806, 03, FNV3,  24, 248S, 1737E,  49,  989, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  41,
SH, 18, 2026012806, 03, FNV3,  30, 260S, 1732E,  41,  993, XX,  34, NEQ,   65,   73,   58,   50,     ,     ,  44,
SH, 18, 2026012806, 03, FNV3,  30, 260S, 1732E,  41,  993, XX,  50, NEQ,    0,    1,    0,    1,     ,     ,  44,
SH, 18, 2026012806, 03, FNV3,  36, 269S, 1726E,  33,  997, XX,  34, NEQ,   25,   25,   21,   18,     ,     ,  46,
SH, 18, 2026012806, 03, FNV3,  42, 274S, 1722E,  27, 1000, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  45,
SH, 18, 2026012806, 03, FNV3,  48, 277S, 1716E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  48,
SH, 18, 2026012806, 03, FNV3,  54, 278S, 1711E,  23, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  42,
SH, 18, 2026012806, 03, FNV3,  60, 281S, 1707E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  50,
SH, 18, 2026012806, 03, FNV3,  66, 285S, 1705E,  18, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
SH, 18, 2026012806, 03, FNV3,  72, 285S, 1703E,  17, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
SH, 18, 2026012806, 03, FNV3,  78, 287S, 1699E,  17, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,
SH, 18, 2026012806, 03, FNV3,  84, 290S, 1702E,  16, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  48,