# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 09, 2025072206, 03, FNV3,   0, 203N, 1062E,  35,  984, XX,  34, NEQ,   75,   80,   70,   65,     ,     ,  30,
WP, 09, 2025072206, 03, FNV3,   6, 202N, 1053E,  33,  992, XX,  34, NEQ,    7,    8,    7,    6,     ,     ,  33,
WP, 09, 2025072206, 03, FNV3,   6, 202N, 1053E,  33,  992, XX,  50, NEQ,    0,    1,    1,    0,     ,     ,  33,
WP, 09, 2025072206, 03, FNV3,  12, 201N, 1042E,  26,  997, XX,  34, NEQ,    2,    3,    2,    1,     ,     ,  34,
WP, 09, 2025072206, 03, FNV3,  18, 201N, 1033E,  23, 1000, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  38,
WP, 09, 2025072206, 03, FNV3,  24, 205N, 1031E,  21, 1001, XX,  34, NEQ,    0,    2,    1,    0,     ,     ,  36,
WP, 10, 2025072206, 03, FNV3,   0, 179N, 1325E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  30,
WP, 10, 2025072206, 03, FNV3,   6, 189N, 1319E,  27, 1000, XX,  34, NEQ,    2,    1,    0,    1,     ,     ,  56,
WP, 10, 2025072206, 03, FNV3,  12, 198N, 1312E,  29,  998, XX,  34, NEQ,    4,    3,    2,    3,     ,     ,  51,
WP, 10, 2025072206, 03, FNV3,  18, 207N, 1307E,  29,  998, XX,  34, NEQ,    4,    3,    2,    3,     ,     ,  54,
WP, 10, 2025072206, 03, FNV3,  24, 216N, 1302E,  33,  996, XX,  34, NEQ,   12,   10,    6,    8,     ,     ,  53,
WP, 10, 2025072206, 03, FNV3,  30, 224N, 1295E,  34,  995, XX,  34, NEQ,   21,   19,   14,   16,     ,     ,  54,
WP, 10, 2025072206, 03, FNV3,  36, 234N, 1288E,  35,  994, XX,  34, NEQ,   31,   29,   22,   24,     ,     ,  53,
WP, 10, 2025072206, 03, FNV3,  42, 242N, 1281E,  35,  993, XX,  34, NEQ,   29,   27,   20,   22,     ,     ,  52,
WP, 10, 2025072206, 03, FNV3,  48, 249N, 1274E,  33,  994, XX,  34, NEQ,   35,   32,   25,   28,     ,     ,  57,
WP, 10, 2025072206, 03, FNV3,  48, 249N, 1274E,  33,  994, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  57,
WP, 10, 2025072206, 03, FNV3,  54, 255N, 1263E,  34,  993, XX,  34, NEQ,   27,   24,   18,   21,     ,     ,  56,
WP, 10, 2025072206, 03, FNV3,  60, 262N, 1251E,  33,  993, XX,  34, NEQ,   22,   19,   15,   17,     ,     ,  61,
WP, 10, 2025072206, 03, FNV3,  66, 267N, 1241E,  31,  994, XX,  34, NEQ,   12,   11,    9,   10,     ,     ,  57,
WP, 10, 2025072206, 03, FNV3,  72, 270N, 1231E,  28,  995, XX,  34, NEQ,   12,   11,    9,   10,     ,     ,  54,
WP, 10, 2025072206, 03, FNV3,  78, 271N, 1223E,  27,  997, XX,  34, NEQ,    3,    2,    2,    3,     ,     ,  52,
WP, 10, 2025072206, 03, FNV3,  84, 271N, 1215E,  27,  997, XX,  34, NEQ,    3,    3,    2,    3,     ,     ,  43,
WP, 10, 2025072206, 03, FNV3,  90, 268N, 1224E,  26,  998, XX,  34, NEQ,    5,    5,    4,    4,     ,     ,  53,
WP, 10, 2025072206, 03, FNV3,  96, 272N, 1229E,  24,  998, XX,  34, NEQ,    2,    3,    3,    2,     ,     ,  42,
WP, 10, 2025072206, 03, FNV3, 102, 272N, 1239E,  25,  998, XX,  34, NEQ,    3,    3,    2,    3,     ,     ,  50,
WP, 10, 2025072206, 03, FNV3, 108, 272N, 1251E,  26,  998, XX,  34, NEQ,    4,    4,    3,    3,     ,     ,  50,
WP, 10, 2025072206, 03, FNV3, 114, 272N, 1258E,  28,  997, XX,  34, NEQ,   10,    9,    7,    8,     ,     ,  47,
WP, 10, 2025072206, 03, FNV3, 120, 263N, 1272E,  28,  996, XX,  34, NEQ,   20,   19,   16,   17,     ,     ,  49,
WP, 10, 2025072206, 03, FNV3, 120, 263N, 1272E,  28,  996, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  49,
WP, 10, 2025072206, 03, FNV3, 126, 255N, 1281E,  31,  994, XX,  34, NEQ,   20,   18,   15,   17,     ,     ,  50,
WP, 10, 2025072206, 03, FNV3, 126, 255N, 1281E,  31,  994, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  50,
WP, 10, 2025072206, 03, FNV3, 132, 252N, 1280E,  33,  993, XX,  34, NEQ,   22,   21,   17,   18,     ,     ,  48,
WP, 10, 2025072206, 03, FNV3, 132, 252N, 1280E,  33,  993, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  48,