# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 11, 2025090618, 03, GENC,   0, 158N, 1410W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090618, 03, GENC,   6, 163N, 1419W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090618, 03, GENC,  12, 169N, 1428W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090618, 03, GENC,  18, 174N, 1439W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090618, 03, GENC,  24, 179N, 1449W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090618, 03, GENC,  30, 185N, 1460W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090618, 03, GENC,  36, 191N, 1470W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090618, 03, GENC,  42, 197N, 1482W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090618, 03, GENC,  48, 203N, 1494W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090618, 03, GENC,  54, 209N, 1506W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090618, 03, GENC,  60, 214N, 1519W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090618, 03, GENC,   0, 185N, 1145E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090618, 03, GENC,   6, 188N, 1142E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090618, 03, GENC,  12, 191N, 1139E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090618, 03, GENC,  18, 199N, 1135E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090618, 03, GENC,  24, 208N, 1131E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090618, 03, GENC,  30, 215N, 1126E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090618, 03, GENC,  36, 223N, 1120E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090618, 03, GENC,  42, 229N, 1113E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090618, 03, GENC,  48, 234N, 1107E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090618, 03, GENC,  54, 238N, 1100E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090618, 03, GENC,  60, 241N, 1093E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090618, 03, GENC,  66, 243N, 1078E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090618, 03, GENC,  72, 247N, 1064E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,