# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 11, 2025090606, 03, GENC,   0, 150N, 1393W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090606, 03, GENC,   6, 155N, 1402W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090606, 03, GENC,  12, 160N, 1411W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090606, 03, GENC,  18, 165N, 1420W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090606, 03, GENC,  24, 170N, 1430W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090606, 03, GENC,  30, 175N, 1441W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090606, 03, GENC,  36, 180N, 1452W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090606, 03, GENC,  42, 185N, 1463W,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090606, 03, GENC,  48, 191N, 1474W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090606, 03, GENC,  54, 196N, 1486W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090606, 03, GENC,  60, 201N, 1498W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090606, 03, GENC,   0, 185N, 1165E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090606, 03, GENC,   6, 185N, 1154E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090606, 03, GENC,  12, 185N, 1143E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090606, 03, GENC,  18, 188N, 1139E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090606, 03, GENC,  24, 190N, 1135E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090606, 03, GENC,  30, 197N, 1131E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090606, 03, GENC,  36, 203N, 1127E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090606, 03, GENC,  42, 211N, 1122E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090606, 03, GENC,  48, 218N, 1117E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090606, 03, GENC,  54, 224N, 1110E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090606, 03, GENC,  60, 229N, 1103E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090606, 03, GENC,  66, 231N, 1097E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090606, 03, GENC,  72, 234N, 1090E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090606, 03, GENC,  78, 235N, 1081E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 22, 2025090606, 03, GENC,  84, 236N, 1073E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,