# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112918, 03, GENC,   0, 102N,  812E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112918, 03, GENC,   6, 109N,  809E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112918, 03, GENC,  12, 116N,  806E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112918, 03, GENC,  18, 121N,  805E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112918, 03, GENC,  24, 125N,  805E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112918, 03, GENC,  30, 129N,  806E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112918, 03, GENC,  36, 132N,  806E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112918, 03, GENC,  42, 131N,  808E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112918, 03, GENC,  48, 130N,  809E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112918, 03, GENC,   0, 138N, 1120E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112918, 03, GENC,   6, 140N, 1121E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112918, 03, GENC,  12, 143N, 1123E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112918, 03, GENC,  18, 145N, 1123E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112918, 03, GENC,  24, 147N, 1123E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112918, 03, GENC,  30, 148N, 1122E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112918, 03, GENC,  36, 149N, 1122E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112918, 03, GENC,  42, 148N, 1122E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112918, 03, GENC,  48, 148N, 1122E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,