# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 01, 2025061118, 03, FNV3,   0, 163N, 1109E,  39,  993, XX,  34, NEQ,    0,   95,   95,    0,     ,     ,  35,
WP, 01, 2025061118, 03, FNV3,   6, 167N, 1102E,  41,  991, XX,  34, NEQ,   51,   48,   42,   44,     ,     ,  38,
WP, 01, 2025061118, 03, FNV3,   6, 167N, 1102E,  41,  991, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  38,
WP, 01, 2025061118, 03, FNV3,  12, 169N, 1098E,  43,  990, XX,  34, NEQ,   59,   56,   47,   50,     ,     ,  39,
WP, 01, 2025061118, 03, FNV3,  12, 169N, 1098E,  43,  990, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  39,
WP, 01, 2025061118, 03, FNV3,  18, 173N, 1096E,  46,  989, XX,  34, NEQ,   56,   54,   44,   47,     ,     ,  37,
WP, 01, 2025061118, 03, FNV3,  18, 173N, 1096E,  46,  989, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  37,
WP, 01, 2025061118, 03, FNV3,  24, 178N, 1093E,  46,  988, XX,  34, NEQ,   62,   59,   49,   53,     ,     ,  33,
WP, 01, 2025061118, 03, FNV3,  24, 178N, 1093E,  46,  988, XX,  50, NEQ,    9,    8,    6,    7,     ,     ,  33,
WP, 01, 2025061118, 03, FNV3,  30, 182N, 1091E,  47,  988, XX,  34, NEQ,   78,   76,   65,   68,     ,     ,  35,
WP, 01, 2025061118, 03, FNV3,  30, 182N, 1091E,  47,  988, XX,  50, NEQ,   13,   12,   10,   11,     ,     ,  35,
WP, 01, 2025061118, 03, FNV3,  30, 182N, 1091E,  47,  988, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  35,
WP, 01, 2025061118, 03, FNV3,  36, 187N, 1091E,  49,  988, XX,  34, NEQ,   66,   64,   53,   55,     ,     ,  32,
WP, 01, 2025061118, 03, FNV3,  36, 187N, 1091E,  49,  988, XX,  50, NEQ,   13,   12,    9,   10,     ,     ,  32,
WP, 01, 2025061118, 03, FNV3,  36, 187N, 1091E,  49,  988, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,
WP, 01, 2025061118, 03, FNV3,  42, 192N, 1093E,  45,  989, XX,  34, NEQ,   48,   48,   39,   39,     ,     ,  34,
WP, 01, 2025061118, 03, FNV3,  42, 192N, 1093E,  45,  989, XX,  50, NEQ,    6,    5,    4,    4,     ,     ,  34,
WP, 01, 2025061118, 03, FNV3,  48, 200N, 1096E,  44,  990, XX,  34, NEQ,   54,   54,   41,   44,     ,     ,  36,
WP, 01, 2025061118, 03, FNV3,  48, 200N, 1096E,  44,  990, XX,  50, NEQ,    5,    5,    3,    4,     ,     ,  36,
WP, 01, 2025061118, 03, FNV3,  54, 209N, 1101E,  45,  990, XX,  34, NEQ,   42,   43,   34,   34,     ,     ,  33,
WP, 01, 2025061118, 03, FNV3,  54, 209N, 1101E,  45,  990, XX,  50, NEQ,    6,    5,    4,    4,     ,     ,  33,
WP, 01, 2025061118, 03, FNV3,  60, 219N, 1106E,  44,  990, XX,  34, NEQ,   37,   38,   28,   28,     ,     ,  31,
WP, 01, 2025061118, 03, FNV3,  60, 219N, 1106E,  44,  990, XX,  50, NEQ,    6,    6,    4,    4,     ,     ,  31,
WP, 01, 2025061118, 03, FNV3,  66, 231N, 1114E,  38,  993, XX,  34, NEQ,   18,   20,   13,   13,     ,     ,  28,
WP, 01, 2025061118, 03, FNV3,  66, 231N, 1114E,  38,  993, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  28,
WP, 01, 2025061118, 03, FNV3,  72, 243N, 1125E,  33,  996, XX,  34, NEQ,   14,   16,   11,   11,     ,     ,  32,
WP, 01, 2025061118, 03, FNV3,  72, 243N, 1125E,  33,  996, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  32,
WP, 01, 2025061118, 03, FNV3,  78, 257N, 1142E,  30,  998, XX,  34, NEQ,    4,    6,    4,    3,     ,     ,  37,
WP, 01, 2025061118, 03, FNV3,  84, 271N, 1166E,  30,  997, XX,  34, NEQ,    3,    5,    2,    2,     ,     ,  41,
WP, 01, 2025061118, 03, FNV3,  84, 271N, 1166E,  30,  997, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  41,
WP, 01, 2025061118, 03, FNV3,  90, 284N, 1198E,  28,  998, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  43,