# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 01, 2025061100, 03, GENC,   0, 150N, 1138E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061100, 03, GENC,   6, 157N, 1126E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061100, 03, GENC,  12, 164N, 1114E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061100, 03, GENC,  18, 165N, 1109E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061100, 03, GENC,  24, 167N, 1103E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061100, 03, GENC,  30, 170N, 1098E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061100, 03, GENC,  36, 173N, 1093E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061100, 03, GENC,  42, 177N, 1091E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061100, 03, GENC,  48, 181N, 1089E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061100, 03, GENC,  54, 188N, 1089E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061100, 03, GENC,  60, 195N, 1089E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061100, 03, GENC,  66, 202N, 1093E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061100, 03, GENC,  72, 209N, 1097E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061100, 03, GENC,  78, 218N, 1100E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061100, 03, GENC,  84, 228N, 1105E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061100, 03, GENC,  90, 234N, 1113E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061100, 03, GENC,  96, 243N, 1123E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,