# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 03, 2025061106, 03, GENC,   0, 158N, 1148W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061106, 03, GENC,   0, 168N, 1122E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061106, 03, GENC,   6, 166N, 1117E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061106, 03, GENC,  12, 165N, 1111E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061106, 03, GENC,  18, 167N, 1105E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061106, 03, GENC,  24, 169N, 1098E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061106, 03, GENC,  30, 173N, 1095E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061106, 03, GENC,  36, 176N, 1091E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061106, 03, GENC,  42, 182N, 1091E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061106, 03, GENC,  48, 188N, 1091E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061106, 03, GENC,  54, 195N, 1093E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061106, 03, GENC,  60, 202N, 1094E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061106, 03, GENC,  66, 213N, 1099E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061106, 03, GENC,  72, 223N, 1104E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061106, 03, GENC,  78, 232N, 1108E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061106, 03, GENC,  84, 243N, 1114E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,