# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 95, 2025080300, 03, GENC,   0, 328N,  745W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080300, 03, GENC,   6, 330N,  733W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080300, 03, GENC,  12, 332N,  720W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080300, 03, GENC,  18, 335N,  707W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080300, 03, GENC,  24, 338N,  695W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080300, 03, GENC,  30, 345N,  683W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080300, 03, GENC,  36, 351N,  671W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080300, 03, GENC,  42, 358N,  658W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080300, 03, GENC,  48, 366N,  645W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080300, 03, GENC,  54, 374N,  628W,  24, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080300, 03, GENC,  60, 383N,  611W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080300, 03, GENC,  66, 387N,  595W,  22, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080300, 03, GENC,  72, 392N,  577W,  22, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080300, 03, GENC,  78, 393N,  568W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080300, 03, GENC,  84, 397N,  551W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080300, 03, GENC,  90, 403N,  534W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080300, 03, GENC,  96, 409N,  514W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080300, 03, GENC,   0, 192N, 1315W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080300, 03, GENC,   6, 197N, 1332W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080300, 03, GENC,  12, 202N, 1348W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080300, 03, GENC,  18, 207N, 1363W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080300, 03, GENC,  24, 211N, 1378W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080300, 03, GENC,  30, 215N, 1393W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080300, 03, GENC,  36, 218N, 1408W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080300, 03, GENC,   0, 398N, 1510E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080300, 03, GENC,   6, 404N, 1543E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080300, 03, GENC,  12, 410N, 1576E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080300, 03, GENC,  18, 417N, 1604E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080300, 03, GENC,  24, 424N, 1633E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080300, 03, GENC,  30, 418N, 1627E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080300, 03, GENC,  36, 411N, 1621E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080300, 03, GENC,  42, 396N, 1597E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080300, 03, GENC,  48, 379N, 1574E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080300, 03, GENC,  54, 382N, 1584E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080300, 03, GENC,  60, 384N, 1594E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080300, 03, GENC,  66, 391N, 1605E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080300, 03, GENC,  72, 398N, 1616E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080300, 03, GENC,  78, 407N, 1632E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080300, 03, GENC,  84, 415N, 1648E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080300, 03, GENC,  90, 421N, 1675E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080300, 03, GENC,  96, 429N, 1700E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080300, 03, GENC,   0, 328N, 1418E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080300, 03, GENC,   6, 342N, 1433E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080300, 03, GENC,  12, 356N, 1448E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080300, 03, GENC,  18, 364N, 1469E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080300, 03, GENC,  24, 372N, 1490E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080300, 03, GENC,  30, 373N, 1511E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080300, 03, GENC,  36, 375N, 1533E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080300, 03, GENC,  42, 376N, 1551E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080300, 03, GENC,  48, 377N, 1569E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,