# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 95, 2025080318, 03, GENC,   0, 338N,  712W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080318, 03, GENC,   6, 341N,  700W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080318, 03, GENC,  12, 344N,  687W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080318, 03, GENC,  18, 350N,  674W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080318, 03, GENC,  24, 356N,  662W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080318, 03, GENC,  30, 364N,  648W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080318, 03, GENC,  36, 371N,  634W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080318, 03, GENC,  42, 376N,  619W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080318, 03, GENC,  48, 382N,  603W,  19, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080318, 03, GENC,  54, 386N,  589W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080318, 03, GENC,  60, 391N,  574W,  22, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080318, 03, GENC,  66, 395N,  555W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080318, 03, GENC,  72, 398N,  538W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080318, 03, GENC,  78, 403N,  520W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080318, 03, GENC,  84, 408N,  500W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC,   0, 118N, 1163W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC,   6, 127N, 1170W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC,  12, 136N, 1177W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC,  18, 140N, 1189W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC,  24, 145N, 1200W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC,  30, 151N, 1210W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC,  36, 157N, 1221W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC,  42, 163N, 1233W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC,  48, 168N, 1246W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC,  54, 172N, 1258W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC,  60, 176N, 1271W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC,  66, 179N, 1285W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC,  72, 182N, 1300W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC,  78, 184N, 1315W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC,  84, 186N, 1329W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC,  90, 188N, 1345W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC,  96, 190N, 1361W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC, 102, 192N, 1377W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC, 108, 195N, 1391W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC, 114, 198N, 1406W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC, 120, 202N, 1421W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC, 126, 207N, 1433W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC, 132, 211N, 1446W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC, 138, 217N, 1457W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC, 144, 222N, 1468W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC, 150, 229N, 1479W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC, 156, 234N, 1488W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC, 162, 240N, 1498W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC, 168, 246N, 1507W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC, 174, 257N, 1516W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC, 180, 266N, 1524W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC, 186, 273N, 1534W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080318, 03, GENC, 192, 281N, 1544W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080318, 03, GENC,   0, 417N, 1602E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080318, 03, GENC,   6, 419N, 1617E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080318, 03, GENC,  12, 420N, 1631E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080318, 03, GENC,  18, 399N, 1595E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080318, 03, GENC,  24, 378N, 1561E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080318, 03, GENC,  30, 380N, 1572E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080318, 03, GENC,  36, 382N, 1584E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080318, 03, GENC,  42, 389N, 1594E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080318, 03, GENC,  48, 396N, 1605E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080318, 03, GENC,  54, 407N, 1621E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080318, 03, GENC,  60, 417N, 1637E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080318, 03, GENC,  66, 424N, 1659E,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080318, 03, GENC,  72, 430N, 1680E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080318, 03, GENC,   0, 370N, 1468E,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080318, 03, GENC,   6, 372N, 1492E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080318, 03, GENC,  12, 374N, 1517E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080318, 03, GENC,  18, 375N, 1535E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080318, 03, GENC,  24, 375N, 1554E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,