# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 95, 2025080306, 03, GENC,   0, 332N,  735W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC,   6, 333N,  724W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC,  12, 333N,  714W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC,  18, 337N,  703W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC,  24, 341N,  691W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC,  30, 348N,  680W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC,  36, 354N,  668W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC,  42, 361N,  657W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC,  48, 368N,  645W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC,  54, 373N,  631W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC,  60, 379N,  617W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC,  66, 383N,  604W,  22, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC,  72, 388N,  590W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC,  78, 391N,  573W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC,  84, 395N,  554W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC,  90, 400N,  534W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC,  96, 405N,  513W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC, 102, 407N,  500W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080306, 03, GENC, 108, 412N,  479W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080306, 03, GENC,   0, 198N, 1333W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080306, 03, GENC,   6, 201N, 1349W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080306, 03, GENC,  12, 205N, 1365W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080306, 03, GENC,  18, 208N, 1379W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080306, 03, GENC,  24, 212N, 1392W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080306, 03, GENC,  30, 214N, 1407W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080306, 03, GENC,  36, 215N, 1423W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080306, 03, GENC,   0, 348N, 1435E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080306, 03, GENC,   6, 356N, 1452E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080306, 03, GENC,  12, 365N, 1470E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080306, 03, GENC,  18, 369N, 1493E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080306, 03, GENC,  24, 373N, 1516E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080306, 03, GENC,  30, 373N, 1535E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080306, 03, GENC,  36, 373N, 1554E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,