# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 26, 2026031006, 03, FNV3,   0, 173S,  999E,  25, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  75,
IO, 26, 2026031006, 03, FNV3,   6, 173S,  994E,  24, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  50,
IO, 26, 2026031006, 03, FNV3,  12, 171S,  984E,  22, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  49,
IO, 26, 2026031006, 03, FNV3,  18, 168S,  972E,  23, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
WP, 95, 2026031006, 03, FNV3,   0, 117N, 1373E,  25, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  80,
WP, 95, 2026031006, 03, FNV3,   6, 110N, 1372E,  24, 1004, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  52,