# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 26, 2026031018, 03, FNV3,   0, 168S,  980E,  25, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  75,
IO, 26, 2026031018, 03, FNV3,   6, 166S,  973E,  21, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
IO, 26, 2026031018, 03, FNV3,  12, 163S,  964E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  48,
WP, 95, 2026031018, 03, FNV3,   0, 117N, 1377E,  29, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  80,
WP, 95, 2026031018, 03, FNV3,   6, 106N, 1368E,  24, 1004, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  53,