# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2026010118, 03, FNV3,   0, 159S,  677E,  35,  997, XX,  34, NEQ,   55,   70,   85,   85,     ,     ,  35,
IO, 09, 2026010118, 03, FNV3,   6, 160S,  674E,  37,  999, XX,  34, NEQ,   16,   20,   18,   15,     ,     ,  29,
IO, 09, 2026010118, 03, FNV3,   6, 160S,  674E,  37,  999, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  29,
IO, 09, 2026010118, 03, FNV3,  12, 158S,  670E,  30, 1002, XX,  34, NEQ,    2,    2,    3,    2,     ,     ,  36,
IO, 09, 2026010118, 03, FNV3,  18, 156S,  669E,  30, 1002, XX,  34, NEQ,    2,    2,    2,    2,     ,     ,  35,
IO, 09, 2026010118, 03, FNV3,  24, 153S,  664E,  28, 1003, XX,  34, NEQ,    3,    2,    2,    2,     ,     ,  39,
IO, 09, 2026010118, 03, FNV3,  30, 152S,  658E,  28, 1003, XX,  34, NEQ,    2,    3,    1,    1,     ,     ,  38,
IO, 09, 2026010118, 03, FNV3,  36, 153S,  649E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
IO, 09, 2026010118, 03, FNV3,  42, 155S,  641E,  26, 1004, XX,  34, NEQ,    2,    2,    2,    1,     ,     ,  38,
IO, 09, 2026010118, 03, FNV3,  48, 156S,  631E,  25, 1005, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  40,
IO, 09, 2026010118, 03, FNV3,  54, 157S,  621E,  28, 1004, XX,  34, NEQ,    5,    5,    5,    4,     ,     ,  35,
IO, 09, 2026010118, 03, FNV3,  60, 160S,  609E,  27, 1004, XX,  34, NEQ,    4,    4,    3,    4,     ,     ,  34,
IO, 09, 2026010118, 03, FNV3,  60, 160S,  609E,  27, 1004, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  34,
IO, 09, 2026010118, 03, FNV3,  66, 161S,  598E,  29, 1003, XX,  34, NEQ,    5,    7,    4,    4,     ,     ,  37,
IO, 09, 2026010118, 03, FNV3,  72, 161S,  585E,  28, 1003, XX,  34, NEQ,    5,    6,    5,    5,     ,     ,  38,
IO, 09, 2026010118, 03, FNV3,  72, 161S,  585E,  28, 1003, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  38,
IO, 09, 2026010118, 03, FNV3,  78, 163S,  573E,  30, 1003, XX,  34, NEQ,    9,   10,    8,    7,     ,     ,  34,
IO, 09, 2026010118, 03, FNV3,  78, 163S,  573E,  30, 1003, XX,  50, NEQ,    2,    2,    2,    1,     ,     ,  34,
IO, 09, 2026010118, 03, FNV3,  78, 163S,  573E,  30, 1003, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  34,
IO, 09, 2026010118, 03, FNV3,  84, 165S,  562E,  29, 1003, XX,  34, NEQ,    8,   10,    9,    7,     ,     ,  33,
IO, 09, 2026010118, 03, FNV3,  84, 165S,  562E,  29, 1003, XX,  50, NEQ,    1,    2,    2,    1,     ,     ,  33,
IO, 09, 2026010118, 03, FNV3,  84, 165S,  562E,  29, 1003, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  33,
IO, 09, 2026010118, 03, FNV3,  90, 165S,  552E,  33, 1002, XX,  34, NEQ,   12,   15,   13,   10,     ,     ,  35,
IO, 09, 2026010118, 03, FNV3,  90, 165S,  552E,  33, 1002, XX,  50, NEQ,    1,    2,    3,    1,     ,     ,  35,
IO, 09, 2026010118, 03, FNV3,  90, 165S,  552E,  33, 1002, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  35,
IO, 09, 2026010118, 03, FNV3,  96, 165S,  543E,  32, 1001, XX,  34, NEQ,   15,   18,   17,   14,     ,     ,  37,
IO, 09, 2026010118, 03, FNV3,  96, 165S,  543E,  32, 1001, XX,  50, NEQ,    2,    3,    3,    2,     ,     ,  37,
IO, 09, 2026010118, 03, FNV3,  96, 165S,  543E,  32, 1001, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  37,
IO, 09, 2026010118, 03, FNV3, 102, 167S,  534E,  35, 1000, XX,  34, NEQ,   14,   18,   17,   13,     ,     ,  33,
IO, 09, 2026010118, 03, FNV3, 102, 167S,  534E,  35, 1000, XX,  50, NEQ,    3,    4,    4,    3,     ,     ,  33,
IO, 09, 2026010118, 03, FNV3, 102, 167S,  534E,  35, 1000, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  33,
IO, 09, 2026010118, 03, FNV3, 108, 168S,  526E,  36,  999, XX,  34, NEQ,   13,   17,   17,   13,     ,     ,  31,
IO, 09, 2026010118, 03, FNV3, 108, 168S,  526E,  36,  999, XX,  50, NEQ,    4,    5,    6,    3,     ,     ,  31,
IO, 09, 2026010118, 03, FNV3, 108, 168S,  526E,  36,  999, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  31,
IO, 09, 2026010118, 03, FNV3, 114, 170S,  518E,  35, 1002, XX,  34, NEQ,   20,   23,   21,   19,     ,     ,  37,
IO, 09, 2026010118, 03, FNV3, 114, 170S,  518E,  35, 1002, XX,  50, NEQ,    5,    6,    6,    5,     ,     ,  37,
IO, 09, 2026010118, 03, FNV3, 114, 170S,  518E,  35, 1002, XX,  64, NEQ,    3,    3,    3,    3,     ,     ,  37,
IO, 09, 2026010118, 03, FNV3, 120, 171S,  510E,  34, 1001, XX,  34, NEQ,   14,   17,   17,   15,     ,     ,  36,
IO, 09, 2026010118, 03, FNV3, 120, 171S,  510E,  34, 1001, XX,  50, NEQ,    3,    4,    4,    3,     ,     ,  36,
IO, 09, 2026010118, 03, FNV3, 120, 171S,  510E,  34, 1001, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  36,
IO, 11, 2026010118, 03, FNV3,   0, 147S, 1092E,  45,  998, XX,  34, NEQ,   40,   40,   50,   40,     ,     ,  30,
IO, 11, 2026010118, 03, FNV3,   6, 155S, 1096E,  41,  998, XX,  34, NEQ,   24,   19,   15,   16,     ,     ,  20,
IO, 11, 2026010118, 03, FNV3,   6, 155S, 1096E,  41,  998, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  20,
IO, 11, 2026010118, 03, FNV3,  12, 160S, 1095E,  37,  999, XX,  34, NEQ,   17,   13,   12,   11,     ,     ,  24,
IO, 11, 2026010118, 03, FNV3,  18, 163S, 1093E,  35, 1000, XX,  34, NEQ,    9,    9,   10,    6,     ,     ,  28,
IO, 11, 2026010118, 03, FNV3,  24, 163S, 1086E,  29, 1003, XX,  34, NEQ,    4,    4,    3,    4,     ,     ,  36,
IO, 11, 2026010118, 03, FNV3,  30, 163S, 1080E,  28, 1004, XX,  34, NEQ,    2,    3,    2,    3,     ,     ,  26,
IO, 11, 2026010118, 03, FNV3,  36, 163S, 1069E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  35,
IO, 11, 2026010118, 03, FNV3,  42, 164S, 1058E,  28, 1005, XX,  34, NEQ,    2,    2,    1,    2,     ,     ,  32,
IO, 11, 2026010118, 03, FNV3,  48, 167S, 1045E,  27, 1005, XX,  34, NEQ,    2,    2,    2,    2,     ,     ,  33,
IO, 11, 2026010118, 03, FNV3,  54, 167S, 1032E,  28, 1005, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  29,
IO, 11, 2026010118, 03, FNV3,  60, 169S, 1017E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  32,
IO, 11, 2026010118, 03, FNV3,  66, 170S, 1002E,  27, 1005, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  29,
IO, 11, 2026010118, 03, FNV3,  72, 169S,  985E,  26, 1005, XX,  34, NEQ,    3,    3,    2,    3,     ,     ,  34,