# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2026010100, 03, GENC,   0, 163S,  695E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC,   6, 163S,  690E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC,  12, 163S,  686E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC,  18, 162S,  680E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC,  24, 160S,  674E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC,  30, 158S,  670E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC,  36, 156S,  665E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC,  42, 155S,  659E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC,  48, 153S,  652E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC,  54, 153S,  644E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC,  60, 153S,  636E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC,  66, 154S,  625E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC,  72, 154S,  614E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC,  78, 156S,  604E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC,  84, 157S,  594E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC,  90, 158S,  583E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC,  96, 158S,  571E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC, 102, 159S,  561E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC, 108, 160S,  550E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC, 114, 162S,  541E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC, 120, 164S,  531E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC, 126, 167S,  521E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC, 132, 170S,  512E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC, 138, 169S,  507E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC, 144, 173S,  501E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC, 150, 177S,  498E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010100, 03, GENC, 156, 182S,  489E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC,   0, 122S, 1080E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC,   6, 128S, 1086E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC,  12, 134S, 1091E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC,  18, 140S, 1094E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC,  24, 146S, 1097E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC,  30, 148S, 1096E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC,  36, 150S, 1095E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC,  42, 148S, 1090E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC,  48, 146S, 1084E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC,  54, 141S, 1074E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC,  60, 139S, 1065E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC,  66, 137S, 1056E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC,  72, 140S, 1050E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC,  78, 136S, 1037E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC,  84, 133S, 1023E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC,  90, 123S, 1005E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC,  96, 118S,  994E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC, 102, 124S,  989E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC, 108, 130S,  984E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC, 114, 139S,  982E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 11, 2026010100, 03, GENC, 120, 149S,  980E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,