# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025092400, 03, GENC,   0, 348N,  552W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092400, 03, GENC,   6, 352N,  529W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092400, 03, GENC,  12, 356N,  505W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092400, 03, GENC,  18, 359N,  473W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092400, 03, GENC,  24, 362N,  441W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092400, 03, GENC,  30, 367N,  408W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092400, 03, GENC,  36, 371N,  374W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092400, 03, GENC,  42, 382N,  340W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092400, 03, GENC,  48, 392N,  304W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092400, 03, GENC,  54, 401N,  273W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092400, 03, GENC,  60, 408N,  240W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092400, 03, GENC,  66, 418N,  207W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092400, 03, GENC,  72, 423N,  176W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC,   0, 155N, 1085W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC,   6, 155N, 1097W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC,  12, 155N, 1109W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC,  18, 154N, 1122W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC,  24, 154N, 1134W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC,  30, 156N, 1147W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC,  36, 158N, 1160W,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC,  42, 160N, 1174W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC,  48, 162N, 1188W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC,  54, 163N, 1201W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC,  60, 165N, 1215W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC,  66, 167N, 1227W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC,  72, 169N, 1239W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC,  78, 171N, 1249W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC,  84, 173N, 1259W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC,  90, 176N, 1264W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC,  96, 180N, 1268W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC, 102, 185N, 1271W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC, 108, 190N, 1272W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC, 114, 197N, 1270W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC, 120, 203N, 1268W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC, 126, 207N, 1265W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC, 132, 213N, 1261W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC, 138, 218N, 1258W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC, 144, 222N, 1254W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC, 150, 221N, 1254W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC, 156, 224N, 1253W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC, 162, 224N, 1256W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092400, 03, GENC, 168, 226N, 1255W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092400, 03, GENC,   0, 212N, 1138E, 102,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092400, 03, GENC,   6, 214N, 1125E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092400, 03, GENC,  12, 216N, 1113E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092400, 03, GENC,  18, 216N, 1101E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092400, 03, GENC,  24, 216N, 1089E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092400, 03, GENC,  30, 213N, 1079E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092400, 03, GENC,  36, 212N, 1069E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC,   0, 305N, 1548E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC,   6, 307N, 1556E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC,  12, 310N, 1565E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC,  18, 315N, 1569E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC,  24, 321N, 1572E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC,  30, 322N, 1562E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC,  36, 324N, 1552E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC,  42, 323N, 1546E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC,  48, 323N, 1540E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC,  54, 323N, 1541E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC,  60, 323N, 1542E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC,  66, 326N, 1551E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC,  72, 329N, 1561E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC,  78, 337N, 1576E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC,  84, 344N, 1591E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC,  90, 360N, 1614E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC,  96, 376N, 1637E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC, 102, 401N, 1666E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC, 108, 426N, 1698E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC, 114, 447N, 1734E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC, 120, 469N, 1775E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC, 126, 486N, 1797E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC, 132, 504N, 1767W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC, 138, 526N, 1742W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC, 144, 540N, 1716W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC, 150, 554N, 1709W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC, 156, 560N, 1697W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC, 162, 557N, 1674W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092400, 03, GENC, 168, 556N, 1663W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC,   0,  98N, 1330E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC,   6, 100N, 1321E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC,  12, 103N, 1312E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC,  18, 108N, 1301E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC,  24, 114N, 1290E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC,  30, 119N, 1277E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC,  36, 124N, 1263E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC,  42, 128N, 1244E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC,  48, 131N, 1225E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC,  54, 135N, 1204E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC,  60, 140N, 1184E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC,  66, 142N, 1163E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC,  72, 145N, 1141E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC,  78, 145N, 1126E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC,  84, 145N, 1110E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC,  90, 150N, 1098E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC,  96, 156N, 1086E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC, 102, 160N, 1071E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC, 108, 165N, 1056E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC, 114, 171N, 1044E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092400, 03, GENC, 120, 177N, 1032E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,