# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025092418, 03, GENC,   0, 358N,  472W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092418, 03, GENC,   6, 359N,  438W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092418, 03, GENC,  12, 359N,  404W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092418, 03, GENC,  18, 364N,  371W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092418, 03, GENC,  24, 369N,  338W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092418, 03, GENC,  30, 380N,  307W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092418, 03, GENC,  36, 391N,  276W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092418, 03, GENC,  42, 399N,  246W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092418, 03, GENC,  48, 407N,  216W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092418, 03, GENC,  54, 412N,  189W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092418, 03, GENC,  60, 416N,  161W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092418, 03, GENC,  66, 417N,  138W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092418, 03, GENC,  72, 416N,  116W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092418, 03, GENC,  78, 407N,  103W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092418, 03, GENC,  84, 400N,   88W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092418, 03, GENC,  90, 391N,   74W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092418, 03, GENC,  96, 383N,   59W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC,   0, 153N, 1117W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC,   6, 156N, 1131W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC,  12, 160N, 1144W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC,  18, 161N, 1160W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC,  24, 162N, 1175W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC,  30, 163N, 1189W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC,  36, 165N, 1203W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC,  42, 167N, 1217W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC,  48, 168N, 1230W,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC,  54, 170N, 1242W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC,  60, 173N, 1253W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC,  66, 175N, 1261W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC,  72, 178N, 1269W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC,  78, 182N, 1273W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC,  84, 186N, 1276W,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC,  90, 191N, 1278W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC,  96, 197N, 1280W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC, 102, 202N, 1277W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC, 108, 207N, 1274W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC, 114, 211N, 1271W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC, 120, 215N, 1268W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC, 126, 213N, 1269W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092418, 03, GENC, 132, 216N, 1266W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC,   0, 325N, 1575E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC,   6, 324N, 1566E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC,  12, 322N, 1558E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC,  18, 320N, 1550E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC,  24, 318N, 1542E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC,  30, 317N, 1540E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC,  36, 316N, 1538E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC,  42, 316N, 1543E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC,  48, 317N, 1549E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC,  54, 321N, 1561E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC,  60, 325N, 1573E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC,  66, 336N, 1590E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC,  72, 346N, 1608E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC,  78, 365N, 1630E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC,  84, 385N, 1653E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC,  90, 409N, 1684E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC,  96, 433N, 1717E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC, 102, 453N, 1756E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC, 108, 473N, 1796W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC, 114, 500N, 1769W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092418, 03, GENC, 120, 524N, 1735W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC,   0, 108N, 1305E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC,   6, 111N, 1290E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC,  12, 115N, 1276E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC,  18, 120N, 1261E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC,  24, 126N, 1246E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC,  30, 130N, 1227E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC,  36, 134N, 1208E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC,  42, 139N, 1187E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC,  48, 144N, 1166E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC,  54, 145N, 1147E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC,  60, 146N, 1129E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC,  66, 150N, 1117E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC,  72, 153N, 1105E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC,  78, 160N, 1093E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC,  84, 167N, 1081E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC,  90, 174N, 1068E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC,  96, 181N, 1056E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC, 102, 189N, 1044E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092418, 03, GENC, 108, 196N, 1029E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,