# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025092412, 03, GENC,   0, 358N,  502W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092412, 03, GENC,   6, 360N,  471W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092412, 03, GENC,  12, 361N,  439W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092412, 03, GENC,  18, 365N,  405W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092412, 03, GENC,  24, 368N,  371W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092412, 03, GENC,  30, 378N,  338W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092412, 03, GENC,  36, 388N,  304W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092412, 03, GENC,  42, 397N,  273W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092412, 03, GENC,  48, 406N,  241W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092412, 03, GENC,  54, 411N,  212W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092412, 03, GENC,  60, 416N,  182W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092412, 03, GENC,  66, 420N,  155W,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092412, 03, GENC,  72, 423N,  129W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092412, 03, GENC,  78, 419N,  112W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092412, 03, GENC,  84, 415N,   94W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC,   0, 152N, 1110W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC,   6, 154N, 1122W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC,  12, 155N, 1134W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC,  18, 156N, 1148W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC,  24, 158N, 1162W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC,  30, 159N, 1176W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC,  36, 161N, 1189W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC,  42, 162N, 1202W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC,  48, 164N, 1215W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC,  54, 166N, 1227W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC,  60, 168N, 1238W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC,  66, 171N, 1248W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC,  72, 173N, 1257W,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC,  78, 176N, 1261W,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC,  84, 180N, 1266W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC,  90, 185N, 1268W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC,  96, 190N, 1270W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC, 102, 194N, 1267W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC, 108, 199N, 1266W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC, 114, 203N, 1264W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC, 120, 208N, 1260W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC, 126, 210N, 1259W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092412, 03, GENC, 132, 212N, 1255W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092412, 03, GENC,   0, 218N, 1112E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092412, 03, GENC,   6, 217N, 1100E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092412, 03, GENC,  12, 216N, 1088E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC,   0, 313N, 1570E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC,   6, 318N, 1570E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC,  12, 323N, 1571E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC,  18, 321N, 1561E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC,  24, 320N, 1551E,  64,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC,  30, 319N, 1544E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC,  36, 319N, 1538E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC,  42, 318N, 1539E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC,  48, 317N, 1539E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC,  54, 319N, 1549E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC,  60, 321N, 1558E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC,  66, 328N, 1574E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC,  72, 335N, 1589E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC,  78, 351N, 1610E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC,  84, 366N, 1632E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC,  90, 390N, 1659E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC,  96, 412N, 1687E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC, 102, 433N, 1720E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC, 108, 453N, 1757E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC, 114, 468N, 1787E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC, 120, 486N, 1770W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC, 126, 507N, 1737W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092412, 03, GENC, 132, 522N, 1701W,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC,   0, 105N, 1312E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC,   6, 108N, 1301E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC,  12, 111N, 1289E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC,  18, 116N, 1275E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC,  24, 121N, 1262E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC,  30, 125N, 1244E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC,  36, 129N, 1226E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC,  42, 134N, 1208E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC,  48, 138N, 1189E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC,  54, 141N, 1169E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC,  60, 144N, 1149E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC,  66, 146N, 1133E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC,  72, 148N, 1118E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC,  78, 153N, 1106E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC,  84, 159N, 1094E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC,  90, 165N, 1081E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC,  96, 171N, 1068E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC, 102, 178N, 1056E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC, 108, 185N, 1044E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC, 114, 192N, 1035E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092412, 03, GENC, 120, 199N, 1021E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,