# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 97, 2025111718, 03, GENC,   0, 110S, 1298E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC,   6, 106S, 1302E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC,  12, 101S, 1306E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC,  18,  99S, 1311E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC,  24,  97S, 1316E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC,  30,  97S, 1321E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC,  36,  96S, 1325E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC,  42,  96S, 1329E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC,  48,  96S, 1333E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC,  54,  99S, 1336E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC,  60, 101S, 1340E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC,  66, 103S, 1340E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC,  72, 106S, 1341E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC,  78, 110S, 1340E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC,  84, 114S, 1339E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC,  90, 118S, 1338E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC,  96, 122S, 1337E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC, 102, 125S, 1334E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC, 108, 127S, 1330E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC, 114, 128S, 1328E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC, 120, 130S, 1324E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC, 126, 130S, 1317E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC, 132, 131S, 1313E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC, 138, 133S, 1308E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC, 144, 134S, 1305E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC, 150, 133S, 1302E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC, 156, 133S, 1298E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC, 162, 133S, 1298E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC, 168, 133S, 1296E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC, 174, 129S, 1294E,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111718, 03, GENC, 180, 130S, 1292E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,