# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 03, 2025070512, 03, GENC,   0, 308N,  785W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 03, 2025070512, 03, GENC,   6, 315N,  785W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 03, 2025070512, 03, GENC,  12, 323N,  786W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 03, 2025070512, 03, GENC,  18, 330N,  789W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 03, 2025070512, 03, GENC,  24, 336N,  791W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 03, 2025070512, 03, GENC,  30, 344N,  791W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 03, 2025070512, 03, GENC,  36, 351N,  792W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 03, 2025070512, 03, GENC,  42, 361N,  786W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 03, 2025070512, 03, GENC,  48, 370N,  779W,  20, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070512, 03, GENC,   0, 313N, 1480E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070512, 03, GENC,   6, 317N, 1487E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070512, 03, GENC,  12, 322N, 1494E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070512, 03, GENC,  18, 328N, 1495E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070512, 03, GENC,  24, 334N, 1496E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070512, 03, GENC,  30, 341N, 1492E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070512, 03, GENC,  36, 348N, 1488E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070512, 03, GENC,  42, 357N, 1483E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070512, 03, GENC,  48, 366N, 1478E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070512, 03, GENC,  54, 375N, 1479E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070512, 03, GENC,  60, 385N, 1481E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC,   0, 208N, 1180E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC,   6, 212N, 1182E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC,  12, 216N, 1183E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC,  18, 222N, 1188E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC,  24, 229N, 1193E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC,  30, 241N, 1202E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC,  36, 253N, 1211E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC,  42, 263N, 1217E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC,  48, 273N, 1223E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC,  54, 279N, 1224E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC,  60, 286N, 1224E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC,  66, 286N, 1217E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC,  72, 287N, 1209E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC,  78, 286N, 1201E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC,  84, 284N, 1192E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC,  90, 277N, 1187E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC,  96, 273N, 1177E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC, 102, 266N, 1187E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070512, 03, GENC, 108, 263N, 1191E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,