# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2025070506, 03, GENC,   0, 313N, 1470E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070506, 03, GENC,   6, 314N, 1478E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070506, 03, GENC,  12, 316N, 1485E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070506, 03, GENC,  18, 320N, 1490E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070506, 03, GENC,  24, 325N, 1496E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070506, 03, GENC,  30, 331N, 1494E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070506, 03, GENC,  36, 338N, 1493E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070506, 03, GENC,  42, 346N, 1488E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070506, 03, GENC,  48, 354N, 1482E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070506, 03, GENC,  54, 365N, 1479E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070506, 03, GENC,  60, 375N, 1477E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC,   0, 205N, 1178E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC,   6, 208N, 1178E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC,  12, 212N, 1180E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC,  18, 217N, 1183E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC,  24, 223N, 1187E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC,  30, 231N, 1194E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC,  36, 240N, 1200E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC,  42, 253N, 1209E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC,  48, 266N, 1219E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC,  54, 273N, 1220E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC,  60, 280N, 1222E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC,  66, 283N, 1217E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC,  72, 286N, 1212E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC,  78, 285N, 1202E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC,  84, 283N, 1193E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC,  90, 279N, 1189E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC,  96, 275N, 1184E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC, 102, 268N, 1188E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC, 108, 262N, 1190E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC, 114, 256N, 1218E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC, 120, 257N, 1226E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC, 126, 260N, 1243E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070506, 03, GENC, 132, 266N, 1247E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,