# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 02, 2026072306, 03, GENC,   0, 285N,  915W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072306, 03, GENC,   6, 287N,  931W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072306, 03, GENC,  12, 289N,  946W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072306, 03, GENC,  18, 291N,  976W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072306, 03, GENC,  24, 291N, 1007W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072306, 03, GENC,   0, 178N, 1238W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072306, 03, GENC,   6, 178N, 1249W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072306, 03, GENC,  12, 178N, 1261W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072306, 03, GENC,  18, 181N, 1274W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072306, 03, GENC,  24, 183N, 1286W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072306, 03, GENC,  30, 184N, 1300W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072306, 03, GENC,  36, 186N, 1314W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072306, 03, GENC,  42, 186N, 1327W,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072306, 03, GENC,  48, 186N, 1341W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072306, 03, GENC,  54, 187N, 1352W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072306, 03, GENC,  60, 189N, 1364W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072306, 03, GENC,  66, 190N, 1374W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072306, 03, GENC,  72, 191N, 1385W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072306, 03, GENC,  78, 192N, 1397W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072306, 03, GENC,  84, 192N, 1410W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072306, 03, GENC,  90, 192N, 1423W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072306, 03, GENC,  96, 192N, 1437W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072306, 03, GENC,   0, 172N, 1277E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072306, 03, GENC,   6, 175N, 1262E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072306, 03, GENC,  12, 178N, 1247E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072306, 03, GENC,  18, 186N, 1234E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072306, 03, GENC,  24, 194N, 1221E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072306, 03, GENC,  30, 199N, 1206E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072306, 03, GENC,  36, 204N, 1192E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072306, 03, GENC,  42, 212N, 1182E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072306, 03, GENC,  48, 220N, 1173E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072306, 03, GENC,  54, 227N, 1165E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072306, 03, GENC,  60, 235N, 1157E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072306, 03, GENC,  66, 242N, 1153E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072306, 03, GENC,  72, 251N, 1148E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072306, 03, GENC,  78, 260N, 1149E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072306, 03, GENC,  84, 271N, 1148E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,