# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 02, 2026072312, 03, GENC,   0, 295N,  925W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072312, 03, GENC,   6, 296N,  960W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072312, 03, GENC,  12, 295N,  995W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072312, 03, GENC,  18, 303N,  998W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072312, 03, GENC,  24, 315N, 1002W,  22, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072312, 03, GENC,   0, 178N, 1248W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072312, 03, GENC,   6, 180N, 1261W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072312, 03, GENC,  12, 183N, 1275W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072312, 03, GENC,  18, 185N, 1289W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072312, 03, GENC,  24, 187N, 1304W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072312, 03, GENC,  30, 188N, 1316W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072312, 03, GENC,  36, 189N, 1329W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072312, 03, GENC,  42, 190N, 1341W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072312, 03, GENC,  48, 191N, 1353W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072312, 03, GENC,  54, 193N, 1362W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072312, 03, GENC,  60, 195N, 1372W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072312, 03, GENC,  66, 196N, 1384W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072312, 03, GENC,  72, 198N, 1396W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072312, 03, GENC,  78, 198N, 1409W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072312, 03, GENC,  84, 199N, 1422W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072312, 03, GENC,   0, 175N, 1267E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072312, 03, GENC,   6, 180N, 1251E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072312, 03, GENC,  12, 185N, 1234E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072312, 03, GENC,  18, 191N, 1220E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072312, 03, GENC,  24, 197N, 1206E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072312, 03, GENC,  30, 204N, 1194E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072312, 03, GENC,  36, 211N, 1182E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072312, 03, GENC,  42, 217N, 1173E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072312, 03, GENC,  48, 224N, 1164E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072312, 03, GENC,  54, 233N, 1157E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072312, 03, GENC,  60, 241N, 1149E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072312, 03, GENC,  66, 250N, 1146E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072312, 03, GENC,  72, 260N, 1142E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,