# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 02, 2026072300, 03, GENC,   0, 293N,  908W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072300, 03, GENC,   6, 293N,  916W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072300, 03, GENC,  12, 293N,  925W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072300, 03, GENC,  18, 294N,  958W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072300, 03, GENC,  24, 295N,  991W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072300, 03, GENC,  30, 320N,  995W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072300, 03, GENC,  36, 344N, 1002W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC,   0, 175N, 1225W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC,   6, 175N, 1237W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC,  12, 176N, 1250W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC,  18, 178N, 1262W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC,  24, 180N, 1275W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC,  30, 182N, 1289W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC,  36, 184N, 1303W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC,  42, 185N, 1317W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC,  48, 186N, 1331W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC,  54, 187N, 1344W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC,  60, 187N, 1357W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC,  66, 189N, 1367W,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC,  72, 190N, 1378W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC,  78, 191N, 1390W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC,  84, 191N, 1401W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC,  90, 191N, 1414W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC,  96, 192N, 1427W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC, 102, 191N, 1439W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072300, 03, GENC, 108, 191N, 1453W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072300, 03, GENC,   0, 158N, 1298E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072300, 03, GENC,   6, 167N, 1281E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072300, 03, GENC,  12, 177N, 1264E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072300, 03, GENC,  18, 183N, 1249E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072300, 03, GENC,  24, 188N, 1234E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072300, 03, GENC,  30, 195N, 1221E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072300, 03, GENC,  36, 201N, 1207E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072300, 03, GENC,  42, 209N, 1197E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072300, 03, GENC,  48, 218N, 1186E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072300, 03, GENC,  54, 226N, 1177E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072300, 03, GENC,  60, 234N, 1169E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072300, 03, GENC,  66, 243N, 1162E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026072300, 03, GENC,  72, 253N, 1156E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,