# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 04, 2025080418, 03, GENC,   0, 355N,  670W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080418, 03, GENC,   6, 363N,  657W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080418, 03, GENC,  12, 371N,  645W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080418, 03, GENC,  18, 378N,  632W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080418, 03, GENC,  24, 385N,  619W,  19, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080418, 03, GENC,  30, 391N,  604W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080418, 03, GENC,  36, 397N,  589W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080418, 03, GENC,  42, 401N,  568W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080418, 03, GENC,  48, 406N,  547W,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080418, 03, GENC,  54, 411N,  523W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080418, 03, GENC,  60, 416N,  498W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC,   0, 148N, 1198W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC,   6, 153N, 1210W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC,  12, 158N, 1223W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC,  18, 162N, 1236W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC,  24, 166N, 1250W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC,  30, 169N, 1263W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC,  36, 173N, 1276W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC,  42, 175N, 1290W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC,  48, 178N, 1304W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC,  54, 180N, 1319W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC,  60, 182N, 1334W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC,  66, 183N, 1349W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC,  72, 185N, 1365W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC,  78, 188N, 1380W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC,  84, 190N, 1395W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC,  90, 193N, 1410W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC,  96, 196N, 1424W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 102, 202N, 1438W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 108, 206N, 1451W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 114, 212N, 1464W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 120, 217N, 1476W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 126, 222N, 1487W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 132, 227N, 1497W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 138, 232N, 1509W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 144, 238N, 1519W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 150, 244N, 1530W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 156, 251N, 1540W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 162, 258N, 1551W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 168, 263N, 1563W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 174, 269N, 1573W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 180, 273N, 1585W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 186, 273N, 1593W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 192, 276N, 1604W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 198, 280N, 1618W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 204, 283N, 1629W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 210, 284N, 1642W,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 216, 285N, 1654W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 222, 287N, 1666W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 228, 289N, 1677W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 234, 288N, 1687W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 240, 289N, 1699W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 246, 292N, 1705W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080418, 03, GENC, 252, 295N, 1716W,  37, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080418, 03, GENC,   0, 375N, 1555E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080418, 03, GENC,   6, 380N, 1566E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080418, 03, GENC,  12, 384N, 1577E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080418, 03, GENC,  18, 392N, 1591E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080418, 03, GENC,  24, 400N, 1604E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080418, 03, GENC,  30, 411N, 1621E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080418, 03, GENC,  36, 422N, 1638E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080418, 03, GENC,  42, 413N, 1646E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080418, 03, GENC,  48, 405N, 1653E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,