# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 95, 2025080400, 03, GENC,   0, 338N,  698W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080400, 03, GENC,   6, 344N,  685W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080400, 03, GENC,  12, 350N,  673W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080400, 03, GENC,  18, 357N,  659W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080400, 03, GENC,  24, 365N,  646W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080400, 03, GENC,  30, 372N,  631W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080400, 03, GENC,  36, 378N,  616W,  22, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080400, 03, GENC,  42, 383N,  601W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080400, 03, GENC,  48, 388N,  586W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080400, 03, GENC,  54, 393N,  571W,  22, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080400, 03, GENC,  60, 398N,  555W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080400, 03, GENC,  66, 402N,  537W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 95, 2025080400, 03, GENC,  72, 406N,  518W,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC,   0, 130N, 1165W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC,   6, 132N, 1176W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC,  12, 134N, 1187W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC,  18, 142N, 1198W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC,  24, 149N, 1208W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC,  30, 155N, 1220W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC,  36, 160N, 1232W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC,  42, 166N, 1244W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC,  48, 171N, 1257W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC,  54, 175N, 1270W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC,  60, 179N, 1283W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC,  66, 182N, 1297W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC,  72, 184N, 1311W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC,  78, 186N, 1326W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC,  84, 188N, 1341W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC,  90, 190N, 1356W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC,  96, 193N, 1371W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 102, 197N, 1386W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 108, 201N, 1401W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 114, 206N, 1416W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 120, 210N, 1431W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 126, 216N, 1445W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 132, 222N, 1459W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 138, 228N, 1472W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 144, 233N, 1485W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 150, 240N, 1496W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 156, 247N, 1507W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 162, 257N, 1518W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 168, 265N, 1529W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 174, 273N, 1543W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 180, 282N, 1556W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 186, 289N, 1568W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 192, 297N, 1581W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 198, 299N, 1591W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 204, 305N, 1602W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 210, 307N, 1616W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 216, 313N, 1627W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 222, 310N, 1638W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 228, 316N, 1649W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 234, 312N, 1660W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 240, 317N, 1671W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 246, 309N, 1684W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080400, 03, GENC, 252, 314N, 1694W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080400, 03, GENC,   0, 427N, 1632E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080400, 03, GENC,   6, 427N, 1650E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080400, 03, GENC,  12, 425N, 1668E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080400, 03, GENC,  18, 404N, 1618E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080400, 03, GENC,  24, 381N, 1572E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080400, 03, GENC,  30, 387N, 1583E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080400, 03, GENC,  36, 392N, 1594E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080400, 03, GENC,  42, 402N, 1608E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080400, 03, GENC,  48, 411N, 1623E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080400, 03, GENC,  54, 411N, 1638E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080400, 03, GENC,  60, 412N, 1651E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080400, 03, GENC,   0, 370N, 1492E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080400, 03, GENC,   6, 374N, 1515E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080400, 03, GENC,  12, 377N, 1538E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080400, 03, GENC,  18, 378N, 1553E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080400, 03, GENC,  24, 379N, 1569E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,