# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 04, 2025080406, 03, GENC,   0, 340N,  688W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080406, 03, GENC,   6, 348N,  676W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080406, 03, GENC,  12, 357N,  663W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080406, 03, GENC,  18, 364N,  650W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080406, 03, GENC,  24, 372N,  637W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080406, 03, GENC,  30, 378N,  621W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080406, 03, GENC,  36, 384N,  605W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080406, 03, GENC,  42, 388N,  590W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080406, 03, GENC,  48, 393N,  575W,  24, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080406, 03, GENC,  54, 398N,  556W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080406, 03, GENC,  60, 403N,  538W,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080406, 03, GENC,  66, 408N,  519W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080406, 03, GENC,  72, 412N,  498W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080406, 03, GENC,  78, 423N,  476W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080406, 03, GENC,  84, 434N,  451W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC,   0, 140N, 1172W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC,   6, 142N, 1186W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC,  12, 145N, 1199W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC,  18, 150N, 1210W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC,  24, 156N, 1222W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC,  30, 162N, 1235W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC,  36, 167N, 1248W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC,  42, 171N, 1260W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC,  48, 175N, 1273W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC,  54, 177N, 1287W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC,  60, 179N, 1301W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC,  66, 181N, 1316W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC,  72, 183N, 1330W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC,  78, 185N, 1346W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC,  84, 187N, 1361W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC,  90, 189N, 1375W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC,  96, 192N, 1390W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC, 102, 196N, 1404W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC, 108, 200N, 1418W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC, 114, 206N, 1431W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC, 120, 211N, 1444W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC, 126, 218N, 1456W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC, 132, 223N, 1469W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC, 138, 230N, 1479W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC, 144, 236N, 1489W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC, 150, 246N, 1501W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC, 156, 254N, 1511W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC, 162, 267N, 1521W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 90, 2025080406, 03, GENC, 168, 277N, 1530W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080406, 03, GENC,   0, 375N, 1515E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080406, 03, GENC,   6, 376N, 1534E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080406, 03, GENC,  12, 377N, 1552E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,