# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 05, 2026050518, 03, FNV3,   0,  84N, 1483E,  29, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  40,
WP, 05, 2026050518, 03, FNV3,   6,  76N, 1469E,  30, 1002, XX,  34, NEQ,    4,    2,    1,    3,     ,     ,  37,
WP, 05, 2026050518, 03, FNV3,  12,  74N, 1461E,  28, 1003, XX,  34, NEQ,    3,    1,    1,    2,     ,     ,  43,
WP, 05, 2026050518, 03, FNV3,  18,  73N, 1453E,  27, 1004, XX,  34, NEQ,    4,    1,    1,    1,     ,     ,  41,
WP, 05, 2026050518, 03, FNV3,  24,  75N, 1446E,  28, 1003, XX,  34, NEQ,    6,    2,    1,    3,     ,     ,  45,
WP, 05, 2026050518, 03, FNV3,  30,  77N, 1439E,  33, 1002, XX,  34, NEQ,   15,    8,    4,    8,     ,     ,  36,
WP, 05, 2026050518, 03, FNV3,  36,  80N, 1431E,  34, 1001, XX,  34, NEQ,   22,   14,   10,   15,     ,     ,  38,
WP, 05, 2026050518, 03, FNV3,  42,  81N, 1421E,  39,  999, XX,  34, NEQ,   27,   16,   11,   17,     ,     ,  34,
WP, 05, 2026050518, 03, FNV3,  42,  81N, 1421E,  39,  999, XX,  50, NEQ,    3,    1,    2,    1,     ,     ,  34,
WP, 05, 2026050518, 03, FNV3,  48,  83N, 1411E,  39,  998, XX,  34, NEQ,   33,   19,   12,   21,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3,  48,  83N, 1411E,  39,  998, XX,  50, NEQ,    4,    2,    1,    2,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3,  48,  83N, 1411E,  39,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3,  54,  85N, 1403E,  41,  998, XX,  34, NEQ,   36,   25,   17,   26,     ,     ,  31,
WP, 05, 2026050518, 03, FNV3,  54,  85N, 1403E,  41,  998, XX,  50, NEQ,    4,    2,    1,    2,     ,     ,  31,
WP, 05, 2026050518, 03, FNV3,  54,  85N, 1403E,  41,  998, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  31,
WP, 05, 2026050518, 03, FNV3,  60,  88N, 1393E,  41,  996, XX,  34, NEQ,   46,   33,   24,   36,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3,  60,  88N, 1393E,  41,  996, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3,  60,  88N, 1393E,  41,  996, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3,  66,  90N, 1384E,  44,  997, XX,  34, NEQ,   43,   30,   20,   34,     ,     ,  29,
WP, 05, 2026050518, 03, FNV3,  66,  90N, 1384E,  44,  997, XX,  50, NEQ,    6,    4,    3,    4,     ,     ,  29,
WP, 05, 2026050518, 03, FNV3,  66,  90N, 1384E,  44,  997, XX,  64, NEQ,    1,    0,    0,    1,     ,     ,  29,
WP, 05, 2026050518, 03, FNV3,  72,  92N, 1374E,  44,  996, XX,  34, NEQ,   42,   28,   19,   30,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3,  72,  92N, 1374E,  44,  996, XX,  50, NEQ,    7,    4,    3,    4,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3,  72,  92N, 1374E,  44,  996, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3,  78,  95N, 1365E,  44,  997, XX,  34, NEQ,   44,   30,   19,   31,     ,     ,  27,
WP, 05, 2026050518, 03, FNV3,  78,  95N, 1365E,  44,  997, XX,  50, NEQ,    8,    5,    3,    5,     ,     ,  27,
WP, 05, 2026050518, 03, FNV3,  78,  95N, 1365E,  44,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  27,
WP, 05, 2026050518, 03, FNV3,  84,  97N, 1356E,  45,  995, XX,  34, NEQ,   46,   32,   23,   32,     ,     ,  29,
WP, 05, 2026050518, 03, FNV3,  84,  97N, 1356E,  45,  995, XX,  50, NEQ,    8,    5,    4,    5,     ,     ,  29,
WP, 05, 2026050518, 03, FNV3,  84,  97N, 1356E,  45,  995, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  29,
WP, 05, 2026050518, 03, FNV3,  90,  99N, 1348E,  43,  997, XX,  34, NEQ,   42,   30,   21,   32,     ,     ,  31,
WP, 05, 2026050518, 03, FNV3,  90,  99N, 1348E,  43,  997, XX,  50, NEQ,    7,    4,    3,    5,     ,     ,  31,
WP, 05, 2026050518, 03, FNV3,  90,  99N, 1348E,  43,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  31,
WP, 05, 2026050518, 03, FNV3,  96, 101N, 1340E,  42,  996, XX,  34, NEQ,   36,   26,   19,   29,     ,     ,  31,
WP, 05, 2026050518, 03, FNV3,  96, 101N, 1340E,  42,  996, XX,  50, NEQ,    7,    5,    3,    5,     ,     ,  31,
WP, 05, 2026050518, 03, FNV3,  96, 101N, 1340E,  42,  996, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  31,
WP, 05, 2026050518, 03, FNV3, 102, 103N, 1332E,  44,  995, XX,  34, NEQ,   37,   25,   17,   27,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3, 102, 103N, 1332E,  44,  995, XX,  50, NEQ,    7,    5,    3,    5,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3, 102, 103N, 1332E,  44,  995, XX,  64, NEQ,    2,    2,    1,    2,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3, 108, 105N, 1323E,  41,  996, XX,  34, NEQ,   27,   20,   14,   21,     ,     ,  29,
WP, 05, 2026050518, 03, FNV3, 108, 105N, 1323E,  41,  996, XX,  50, NEQ,    6,    5,    4,    5,     ,     ,  29,
WP, 05, 2026050518, 03, FNV3, 108, 105N, 1323E,  41,  996, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  29,
WP, 05, 2026050518, 03, FNV3, 114, 106N, 1315E,  41,  997, XX,  34, NEQ,   28,   18,   13,   21,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3, 114, 106N, 1315E,  41,  997, XX,  50, NEQ,    7,    5,    4,    6,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3, 114, 106N, 1315E,  41,  997, XX,  64, NEQ,    2,    2,    1,    2,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3, 120, 109N, 1307E,  38,  998, XX,  34, NEQ,   21,   15,    9,   15,     ,     ,  33,
WP, 05, 2026050518, 03, FNV3, 120, 109N, 1307E,  38,  998, XX,  50, NEQ,    5,    3,    2,    3,     ,     ,  33,
WP, 05, 2026050518, 03, FNV3, 120, 109N, 1307E,  38,  998, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  33,
WP, 05, 2026050518, 03, FNV3, 126, 112N, 1300E,  40,  997, XX,  34, NEQ,   24,   18,   12,   19,     ,     ,  38,
WP, 05, 2026050518, 03, FNV3, 126, 112N, 1300E,  40,  997, XX,  50, NEQ,    8,    6,    4,    5,     ,     ,  38,
WP, 05, 2026050518, 03, FNV3, 126, 112N, 1300E,  40,  997, XX,  64, NEQ,    2,    2,    1,    2,     ,     ,  38,
WP, 05, 2026050518, 03, FNV3, 132, 117N, 1294E,  38,  997, XX,  34, NEQ,   24,   17,   12,   18,     ,     ,  36,
WP, 05, 2026050518, 03, FNV3, 132, 117N, 1294E,  38,  997, XX,  50, NEQ,    6,    4,    3,    4,     ,     ,  36,
WP, 05, 2026050518, 03, FNV3, 132, 117N, 1294E,  38,  997, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  36,
WP, 05, 2026050518, 03, FNV3, 138, 122N, 1288E,  44,  993, XX,  34, NEQ,   27,   21,   17,   22,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3, 138, 122N, 1288E,  44,  993, XX,  50, NEQ,   10,    8,    6,    8,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3, 138, 122N, 1288E,  44,  993, XX,  64, NEQ,    5,    4,    3,    4,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3, 144, 125N, 1286E,  42,  996, XX,  34, NEQ,   26,   22,   16,   20,     ,     ,  31,
WP, 05, 2026050518, 03, FNV3, 144, 125N, 1286E,  42,  996, XX,  50, NEQ,   10,    9,    7,    8,     ,     ,  31,
WP, 05, 2026050518, 03, FNV3, 144, 125N, 1286E,  42,  996, XX,  64, NEQ,    4,    4,    3,    3,     ,     ,  31,
WP, 05, 2026050518, 03, FNV3, 150, 128N, 1282E,  45,  995, XX,  34, NEQ,   33,   25,   19,   23,     ,     ,  27,
WP, 05, 2026050518, 03, FNV3, 150, 128N, 1282E,  45,  995, XX,  50, NEQ,   10,    7,    5,    7,     ,     ,  27,
WP, 05, 2026050518, 03, FNV3, 150, 128N, 1282E,  45,  995, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  27,
WP, 05, 2026050518, 03, FNV3, 156, 132N, 1279E,  49,  991, XX,  34, NEQ,   33,   29,   23,   28,     ,     ,  28,
WP, 05, 2026050518, 03, FNV3, 156, 132N, 1279E,  49,  991, XX,  50, NEQ,   11,   10,    7,    9,     ,     ,  28,
WP, 05, 2026050518, 03, FNV3, 156, 132N, 1279E,  49,  991, XX,  64, NEQ,    3,    3,    1,    2,     ,     ,  28,
WP, 05, 2026050518, 03, FNV3, 162, 135N, 1279E,  50,  990, XX,  34, NEQ,   29,   27,   23,   27,     ,     ,  26,
WP, 05, 2026050518, 03, FNV3, 162, 135N, 1279E,  50,  990, XX,  50, NEQ,   12,   12,   10,   10,     ,     ,  26,
WP, 05, 2026050518, 03, FNV3, 162, 135N, 1279E,  50,  990, XX,  64, NEQ,    5,    5,    5,    4,     ,     ,  26,
WP, 05, 2026050518, 03, FNV3, 168, 136N, 1276E,  47,  992, XX,  34, NEQ,   29,   25,   22,   25,     ,     ,  26,
WP, 05, 2026050518, 03, FNV3, 168, 136N, 1276E,  47,  992, XX,  50, NEQ,    9,    8,    6,    8,     ,     ,  26,
WP, 05, 2026050518, 03, FNV3, 168, 136N, 1276E,  47,  992, XX,  64, NEQ,    4,    2,    2,    3,     ,     ,  26,
WP, 05, 2026050518, 03, FNV3, 174, 137N, 1274E,  50,  991, XX,  34, NEQ,   31,   27,   21,   28,     ,     ,  20,
WP, 05, 2026050518, 03, FNV3, 174, 137N, 1274E,  50,  991, XX,  50, NEQ,    8,    7,    5,    7,     ,     ,  20,
WP, 05, 2026050518, 03, FNV3, 174, 137N, 1274E,  50,  991, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  20,
WP, 05, 2026050518, 03, FNV3, 180, 139N, 1273E,  45,  993, XX,  34, NEQ,   30,   26,   22,   24,     ,     ,  29,
WP, 05, 2026050518, 03, FNV3, 180, 139N, 1273E,  45,  993, XX,  50, NEQ,    8,    7,    6,    7,     ,     ,  29,
WP, 05, 2026050518, 03, FNV3, 180, 139N, 1273E,  45,  993, XX,  64, NEQ,    4,    2,    2,    2,     ,     ,  29,
WP, 05, 2026050518, 03, FNV3, 186, 138N, 1271E,  45,  993, XX,  34, NEQ,   27,   24,   20,   26,     ,     ,  25,
WP, 05, 2026050518, 03, FNV3, 186, 138N, 1271E,  45,  993, XX,  50, NEQ,    7,    5,    4,    7,     ,     ,  25,
WP, 05, 2026050518, 03, FNV3, 186, 138N, 1271E,  45,  993, XX,  64, NEQ,    2,    2,    1,    3,     ,     ,  25,
WP, 05, 2026050518, 03, FNV3, 192, 139N, 1268E,  44,  993, XX,  34, NEQ,   28,   22,   18,   22,     ,     ,  24,
WP, 05, 2026050518, 03, FNV3, 192, 139N, 1268E,  44,  993, XX,  50, NEQ,    8,    5,    4,    6,     ,     ,  24,
WP, 05, 2026050518, 03, FNV3, 192, 139N, 1268E,  44,  993, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  24,
WP, 05, 2026050518, 03, FNV3, 198, 140N, 1266E,  42,  995, XX,  34, NEQ,   25,   20,   19,   21,     ,     ,  31,
WP, 05, 2026050518, 03, FNV3, 198, 140N, 1266E,  42,  995, XX,  50, NEQ,    7,    6,    5,    6,     ,     ,  31,
WP, 05, 2026050518, 03, FNV3, 198, 140N, 1266E,  42,  995, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  31,
WP, 05, 2026050518, 03, FNV3, 204, 143N, 1266E,  41,  995, XX,  34, NEQ,   26,   23,   20,   23,     ,     ,  29,
WP, 05, 2026050518, 03, FNV3, 204, 143N, 1266E,  41,  995, XX,  50, NEQ,    5,    3,    3,    4,     ,     ,  29,
WP, 05, 2026050518, 03, FNV3, 204, 143N, 1266E,  41,  995, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  29,
WP, 05, 2026050518, 03, FNV3, 210, 146N, 1265E,  38,  997, XX,  34, NEQ,   23,   21,   17,   21,     ,     ,  35,
WP, 05, 2026050518, 03, FNV3, 210, 146N, 1265E,  38,  997, XX,  50, NEQ,    4,    3,    3,    3,     ,     ,  35,
WP, 05, 2026050518, 03, FNV3, 210, 146N, 1265E,  38,  997, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  35,
WP, 05, 2026050518, 03, FNV3, 216, 148N, 1267E,  39,  996, XX,  34, NEQ,   16,   15,   13,   15,     ,     ,  28,
WP, 05, 2026050518, 03, FNV3, 216, 148N, 1267E,  39,  996, XX,  50, NEQ,    5,    3,    3,    3,     ,     ,  28,
WP, 05, 2026050518, 03, FNV3, 216, 148N, 1267E,  39,  996, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  28,
WP, 05, 2026050518, 03, FNV3, 222, 149N, 1265E,  39,  997, XX,  34, NEQ,   17,   12,    9,   12,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3, 222, 149N, 1265E,  39,  997, XX,  50, NEQ,    4,    3,    3,    3,     ,     ,  32,
WP, 05, 2026050518, 03, FNV3, 222, 149N, 1265E,  39,  997, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  32,