# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 05, 2026050518, 03, GENC,   0,  78N, 1472E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC,   6,  77N, 1464E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC,  12,  76N, 1456E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC,  18,  75N, 1448E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC,  24,  75N, 1440E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC,  30,  77N, 1432E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC,  36,  79N, 1424E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC,  42,  81N, 1415E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC,  48,  83N, 1407E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC,  54,  85N, 1397E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC,  60,  87N, 1388E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC,  66,  89N, 1378E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC,  72,  91N, 1368E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC,  78,  93N, 1361E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC,  84,  94N, 1353E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC,  90,  95N, 1345E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC,  96,  97N, 1337E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC, 102,  99N, 1328E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC, 108, 100N, 1318E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC, 114, 101N, 1313E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2026050518, 03, GENC, 120, 102N, 1306E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,