# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2026041918, 03, GENC,   0, 288N, 1562E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041918, 03, GENC,   6, 292N, 1587E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041918, 03, GENC,  12, 297N, 1612E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041918, 03, GENC,  18, 299N, 1642E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041918, 03, GENC,  24, 300N, 1671E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,