# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2026041900, 03, GENC,   0, 265N, 1495E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041900, 03, GENC,   6, 275N, 1515E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041900, 03, GENC,  12, 284N, 1535E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041900, 03, GENC,  18, 289N, 1559E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041900, 03, GENC,  24, 293N, 1583E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041900, 03, GENC,  30, 297N, 1612E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041900, 03, GENC,  36, 300N, 1640E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,