# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 17, 2026012400, 03, FNV3,   0, 166S, 1222E,  54,  989, XX,  34, NEQ,  100,   40,   40,   50,     ,     ,  20,
IO, 17, 2026012400, 03, FNV3,   6, 170S, 1227E,  56,  988, XX,  34, NEQ,  102,   95,   78,   81,     ,     ,  22,
IO, 17, 2026012400, 03, FNV3,   6, 170S, 1227E,  56,  988, XX,  50, NEQ,   29,   25,   18,   20,     ,     ,  22,
IO, 17, 2026012400, 03, FNV3,   6, 170S, 1227E,  56,  988, XX,  64, NEQ,    1,    1,    0,    0,     ,     ,  22,
IO, 17, 2026012400, 03, FNV3,  12, 175S, 1233E,  51,  990, XX,  34, NEQ,   68,   65,   54,   52,     ,     ,  19,
IO, 17, 2026012400, 03, FNV3,  12, 175S, 1233E,  51,  990, XX,  50, NEQ,   14,   13,    9,   10,     ,     ,  19,
IO, 17, 2026012400, 03, FNV3,  12, 175S, 1233E,  51,  990, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  19,
IO, 17, 2026012400, 03, FNV3,  18, 180S, 1236E,  45,  990, XX,  34, NEQ,   62,   61,   50,   50,     ,     ,  22,
IO, 17, 2026012400, 03, FNV3,  18, 180S, 1236E,  45,  990, XX,  50, NEQ,   10,    9,    7,    7,     ,     ,  22,
IO, 17, 2026012400, 03, FNV3,  18, 180S, 1236E,  45,  990, XX,  64, NEQ,    1,    1,    0,    1,     ,     ,  22,
IO, 17, 2026012400, 03, FNV3,  24, 183S, 1239E,  36,  994, XX,  34, NEQ,   28,   29,   23,   23,     ,     ,  28,
IO, 17, 2026012400, 03, FNV3,  24, 183S, 1239E,  36,  994, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  28,
IO, 17, 2026012400, 03, FNV3,  24, 183S, 1239E,  36,  994, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  28,
IO, 17, 2026012400, 03, FNV3,  30, 187S, 1240E,  29,  996, XX,  34, NEQ,    9,    9,    6,    7,     ,     ,  35,
IO, 17, 2026012400, 03, FNV3,  36, 192S, 1241E,  29,  996, XX,  34, NEQ,    3,    1,    1,    1,     ,     ,  32,
IO, 17, 2026012400, 03, FNV3,  42, 199S, 1241E,  26,  997, XX,  34, NEQ,    0,    2,    0,    0,     ,     ,  37,
IO, 17, 2026012400, 03, FNV3,  48, 207S, 1242E,  27,  997, XX,  34, NEQ,    7,    7,    6,    6,     ,     ,  32,
IO, 17, 2026012400, 03, FNV3,  48, 207S, 1242E,  27,  997, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  32,
IO, 17, 2026012400, 03, FNV3,  54, 216S, 1242E,  27,  997, XX,  34, NEQ,    2,    2,    2,    2,     ,     ,  33,
IO, 17, 2026012400, 03, FNV3,  60, 227S, 1245E,  26,  997, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  33,
IO, 17, 2026012400, 03, FNV3,  66, 236S, 1249E,  28,  996, XX,  34, NEQ,    6,    4,    4,    4,     ,     ,  29,
IO, 17, 2026012400, 03, FNV3,  72, 244S, 1254E,  27,  997, XX,  34, NEQ,    3,    3,    3,    3,     ,     ,  32,
IO, 17, 2026012400, 03, FNV3,  78, 253S, 1260E,  26,  998, XX,  34, NEQ,    4,    4,    3,    3,     ,     ,  31,
IO, 17, 2026012400, 03, FNV3,  84, 258S, 1264E,  24, 1000, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  31,
IO, 17, 2026012400, 03, FNV3,  90, 261S, 1268E,  23, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  29,
IO, 17, 2026012400, 03, FNV3,  96, 262S, 1271E,  22, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  42,
SH, 92, 2026012400, 03, FNV3,   0, 160S, 1416E,  25, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  30,
SH, 92, 2026012400, 03, FNV3,   6, 156S, 1416E,  22, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
SH, 92, 2026012400, 03, FNV3,  12, 157S, 1418E,  22, 1005, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  40,
SH, 92, 2026012400, 03, FNV3,  18, 159S, 1417E,  23, 1004, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  38,
SH, 92, 2026012400, 03, FNV3,  24, 162S, 1418E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
SH, 92, 2026012400, 03, FNV3,  30, 166S, 1419E,  21, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
SH, 92, 2026012400, 03, FNV3,  36, 170S, 1417E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
SH, 92, 2026012400, 03, FNV3,  42, 175S, 1414E,  22, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  42,
SH, 92, 2026012400, 03, FNV3,  48, 177S, 1415E,  22, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  38,