# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 20, 2026020700, 03, FNV3,   0, 190S, 1184E,  60,  983, XX,  34, NEQ,   90,   90,   80,   80,     ,     ,  20,
IO, 20, 2026020700, 03, FNV3,   6, 195S, 1177E,  79,  974, XX,  34, NEQ,   62,   90,   87,   54,     ,     ,  12,
IO, 20, 2026020700, 03, FNV3,   6, 195S, 1177E,  79,  974, XX,  50, NEQ,   37,   44,   41,   32,     ,     ,  12,
IO, 20, 2026020700, 03, FNV3,   6, 195S, 1177E,  79,  974, XX,  64, NEQ,   19,   22,   19,   17,     ,     ,  12,
IO, 20, 2026020700, 03, FNV3,  12, 200S, 1169E,  79,  974, XX,  34, NEQ,   61,   86,   85,   56,     ,     ,  13,
IO, 20, 2026020700, 03, FNV3,  12, 200S, 1169E,  79,  974, XX,  50, NEQ,   36,   43,   40,   32,     ,     ,  13,
IO, 20, 2026020700, 03, FNV3,  12, 200S, 1169E,  79,  974, XX,  64, NEQ,   20,   24,   20,   18,     ,     ,  13,
IO, 20, 2026020700, 03, FNV3,  18, 204S, 1162E,  77,  976, XX,  34, NEQ,   62,   86,   86,   59,     ,     ,  13,
IO, 20, 2026020700, 03, FNV3,  18, 204S, 1162E,  77,  976, XX,  50, NEQ,   36,   44,   41,   32,     ,     ,  13,
IO, 20, 2026020700, 03, FNV3,  18, 204S, 1162E,  77,  976, XX,  64, NEQ,   19,   21,   19,   17,     ,     ,  13,
IO, 20, 2026020700, 03, FNV3,  24, 209S, 1157E,  70,  979, XX,  34, NEQ,   59,   78,   76,   54,     ,     ,  14,
IO, 20, 2026020700, 03, FNV3,  24, 209S, 1157E,  70,  979, XX,  50, NEQ,   26,   30,   28,   21,     ,     ,  14,
IO, 20, 2026020700, 03, FNV3,  24, 209S, 1157E,  70,  979, XX,  64, NEQ,    9,   11,   10,    8,     ,     ,  14,
IO, 20, 2026020700, 03, FNV3,  30, 215S, 1150E,  64,  981, XX,  34, NEQ,   56,   77,   70,   47,     ,     ,  14,
IO, 20, 2026020700, 03, FNV3,  30, 215S, 1150E,  64,  981, XX,  50, NEQ,   26,   31,   27,   22,     ,     ,  14,
IO, 20, 2026020700, 03, FNV3,  30, 215S, 1150E,  64,  981, XX,  64, NEQ,   10,   10,    9,    8,     ,     ,  14,
IO, 20, 2026020700, 03, FNV3,  36, 221S, 1146E,  52,  988, XX,  34, NEQ,   47,   58,   49,   39,     ,     ,  16,
IO, 20, 2026020700, 03, FNV3,  36, 221S, 1146E,  52,  988, XX,  50, NEQ,   13,   15,   11,    9,     ,     ,  16,
IO, 20, 2026020700, 03, FNV3,  36, 221S, 1146E,  52,  988, XX,  64, NEQ,    2,    2,    2,    1,     ,     ,  16,
IO, 20, 2026020700, 03, FNV3,  42, 226S, 1142E,  46,  991, XX,  34, NEQ,   39,   47,   39,   32,     ,     ,  20,
IO, 20, 2026020700, 03, FNV3,  42, 226S, 1142E,  46,  991, XX,  50, NEQ,    5,    6,    4,    4,     ,     ,  20,
IO, 20, 2026020700, 03, FNV3,  42, 226S, 1142E,  46,  991, XX,  64, NEQ,    1,    1,    1,    0,     ,     ,  20,
IO, 20, 2026020700, 03, FNV3,  48, 233S, 1141E,  38,  996, XX,  34, NEQ,   25,   30,   22,   19,     ,     ,  24,
IO, 20, 2026020700, 03, FNV3,  48, 233S, 1141E,  38,  996, XX,  50, NEQ,    1,    2,    1,    1,     ,     ,  24,
IO, 20, 2026020700, 03, FNV3,  54, 241S, 1143E,  33,  998, XX,  34, NEQ,   20,   20,   15,   14,     ,     ,  29,
IO, 20, 2026020700, 03, FNV3,  60, 251S, 1148E,  29,  999, XX,  34, NEQ,    7,    8,    6,    6,     ,     ,  29,
IO, 20, 2026020700, 03, FNV3,  66, 259S, 1156E,  26, 1000, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  36,
IO, 20, 2026020700, 03, FNV3,  72, 265S, 1166E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  39,
IO, 20, 2026020700, 03, FNV3,  78, 269S, 1174E,  24, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
IO, 90, 2026020700, 03, FNV3,   0, 180S,  594E,  29, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  35,
IO, 90, 2026020700, 03, FNV3,   6, 177S,  581E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,