# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 20, 2026020718, 03, GENC,   0, 200S, 1162E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020718, 03, GENC,   6, 205S, 1156E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020718, 03, GENC,  12, 210S, 1149E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020718, 03, GENC,  18, 216S, 1145E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020718, 03, GENC,  24, 222S, 1141E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020718, 03, GENC,  30, 231S, 1138E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020718, 03, GENC,  36, 241S, 1135E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020718, 03, GENC,  42, 249S, 1140E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020718, 03, GENC,  48, 258S, 1145E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020718, 03, GENC,  54, 269S, 1162E,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020718, 03, GENC,  60, 278S, 1181E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC,   0, 182S,  570E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC,   6, 182S,  568E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC,  12, 182S,  567E,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC,  18, 181S,  565E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC,  24, 179S,  564E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC,  30, 180S,  556E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC,  36, 180S,  549E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC,  42, 179S,  541E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC,  48, 178S,  533E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC,  54, 178S,  523E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC,  60, 177S,  513E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC,  66, 178S,  504E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC,  72, 178S,  495E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC,  78, 179S,  482E,  37, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC,  84, 181S,  468E,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC,  90, 185S,  454E,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC,  96, 188S,  440E,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 102, 192S,  427E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 108, 196S,  414E,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 114, 200S,  405E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 120, 203S,  397E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 126, 208S,  388E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 132, 213S,  379E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 138, 219S,  373E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 144, 226S,  368E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 150, 235S,  365E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 156, 243S,  361E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 162, 250S,  361E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 168, 258S,  361E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 174, 265S,  360E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 180, 272S,  359E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 186, 277S,  359E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 192, 282S,  360E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 198, 281S,  360E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020718, 03, GENC, 204, 284S,  358E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,