# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 20, 2026020712, 03, GENC,   0, 200S, 1170E,  72,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020712, 03, GENC,   6, 203S, 1164E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020712, 03, GENC,  12, 205S, 1157E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020712, 03, GENC,  18, 211S, 1151E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020712, 03, GENC,  24, 217S, 1145E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020712, 03, GENC,  30, 223S, 1141E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020712, 03, GENC,  36, 229S, 1137E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020712, 03, GENC,  42, 239S, 1139E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020712, 03, GENC,  48, 248S, 1140E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020712, 03, GENC,  54, 256S, 1146E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020712, 03, GENC,  60, 263S, 1153E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020712, 03, GENC,  66, 275S, 1185E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 20, 2026020712, 03, GENC,  72, 284S, 1217E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC,   0, 185S,  577E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC,   6, 181S,  575E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC,  12, 177S,  572E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC,  18, 177S,  571E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC,  24, 177S,  569E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC,  30, 176S,  563E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC,  36, 175S,  557E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC,  42, 175S,  549E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC,  48, 174S,  541E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC,  54, 173S,  532E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC,  60, 172S,  523E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC,  66, 172S,  513E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC,  72, 173S,  504E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC,  78, 174S,  492E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC,  84, 175S,  481E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC,  90, 180S,  465E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC,  96, 185S,  450E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 102, 188S,  437E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 108, 192S,  425E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 114, 198S,  416E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 120, 204S,  407E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 126, 208S,  398E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 132, 213S,  388E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 138, 220S,  383E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 144, 226S,  377E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 150, 234S,  374E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 156, 241S,  372E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 162, 250S,  372E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 168, 258S,  373E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 174, 260S,  371E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 180, 265S,  372E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 186, 273S,  378E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 192, 279S,  381E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 198, 279S,  385E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 204, 281S,  387E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 210, 287S,  389E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 216, 291S,  389E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 222, 289S,  376E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 228, 291S,  374E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 234, 295S,  381E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 240, 298S,  381E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 246, 301S,  386E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 252, 306S,  389E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 258, 296S,  369E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 264, 302S,  370E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 270, 306S,  373E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026020712, 03, GENC, 276, 310S,  376E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,