# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 09, 2025080900, 03, GENC,   0, 210N, 1110W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080900, 03, GENC,   6, 211N, 1119W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080900, 03, GENC,  12, 213N, 1129W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080900, 03, GENC,  18, 214N, 1136W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080900, 03, GENC,  24, 215N, 1143W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080900, 03, GENC,  30, 218N, 1151W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080900, 03, GENC,  36, 220N, 1160W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080900, 03, GENC,  42, 223N, 1169W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080900, 03, GENC,  48, 226N, 1178W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC,   0, 212N, 1428E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC,   6, 214N, 1418E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC,  12, 215N, 1408E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC,  18, 214N, 1396E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC,  24, 214N, 1384E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC,  30, 214N, 1371E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC,  36, 214N, 1357E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC,  42, 213N, 1343E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC,  48, 212N, 1328E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC,  54, 211N, 1313E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC,  60, 210N, 1298E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC,  66, 210N, 1284E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC,  72, 210N, 1269E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC,  78, 212N, 1256E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC,  84, 213N, 1243E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC,  90, 217N, 1230E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC,  96, 220N, 1218E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC, 102, 227N, 1204E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC, 108, 234N, 1191E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC, 114, 238N, 1176E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC, 120, 245N, 1162E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC, 126, 250N, 1148E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080900, 03, GENC, 132, 258N, 1133E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,