# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 97, 2025080912, 03, GENC,   0,  98N,  172W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025080912, 03, GENC,   6, 110N,  179W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025080912, 03, GENC,  12, 122N,  185W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025080912, 03, GENC,  18, 130N,  195W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025080912, 03, GENC,  24, 139N,  204W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025080912, 03, GENC,  30, 149N,  219W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025080912, 03, GENC,  36, 159N,  234W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025080912, 03, GENC,  42, 166N,  250W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025080912, 03, GENC,  48, 172N,  267W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025080912, 03, GENC,  54, 174N,  287W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025080912, 03, GENC,  60, 175N,  307W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025080912, 03, GENC,  66, 175N,  327W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025080912, 03, GENC,  72, 175N,  346W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025080912, 03, GENC,  78, 174N,  363W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025080912, 03, GENC,  84, 173N,  380W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025080912, 03, GENC,  90, 172N,  394W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 97, 2025080912, 03, GENC,  96, 172N,  408W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080912, 03, GENC,   0, 215N, 1465W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080912, 03, GENC,   6, 220N, 1476W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080912, 03, GENC,  12, 226N, 1486W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080912, 03, GENC,  18, 235N, 1496W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080912, 03, GENC,  24, 244N, 1505W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080912, 03, GENC,  30, 254N, 1516W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080912, 03, GENC,  36, 265N, 1526W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080912, 03, GENC,  42, 275N, 1540W,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080912, 03, GENC,  48, 286N, 1554W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080912, 03, GENC,  54, 296N, 1569W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080912, 03, GENC,  60, 306N, 1583W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080912, 03, GENC,  66, 316N, 1596W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080912, 03, GENC,  72, 326N, 1608W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080912, 03, GENC,  78, 334N, 1624W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080912, 03, GENC,  84, 342N, 1640W,  17, 1014, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080912, 03, GENC,   0, 210N, 1122W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080912, 03, GENC,   6, 212N, 1130W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080912, 03, GENC,  12, 214N, 1137W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080912, 03, GENC,  18, 217N, 1146W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080912, 03, GENC,  24, 220N, 1155W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080912, 03, GENC,  30, 223N, 1164W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080912, 03, GENC,  36, 227N, 1173W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC,   0, 215N, 1410E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC,   6, 214N, 1397E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC,  12, 214N, 1385E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC,  18, 213N, 1371E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC,  24, 212N, 1358E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC,  30, 210N, 1344E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC,  36, 208N, 1329E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC,  42, 208N, 1314E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC,  48, 207N, 1300E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC,  54, 206N, 1286E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC,  60, 205N, 1273E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC,  66, 207N, 1259E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC,  72, 208N, 1245E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC,  78, 212N, 1233E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC,  84, 215N, 1220E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC,  90, 221N, 1207E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC,  96, 228N, 1193E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC, 102, 233N, 1178E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC, 108, 239N, 1164E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC, 114, 245N, 1154E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC, 120, 253N, 1140E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC, 126, 263N, 1136E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080912, 03, GENC, 132, 272N, 1125E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,