# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 08, 2025080906, 03, GENC,   0, 205N, 1450W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080906, 03, GENC,   6, 212N, 1463W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080906, 03, GENC,  12, 219N, 1475W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080906, 03, GENC,  18, 225N, 1486W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080906, 03, GENC,  24, 232N, 1496W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080906, 03, GENC,  30, 242N, 1506W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080906, 03, GENC,  36, 252N, 1517W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080906, 03, GENC,  42, 262N, 1528W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080906, 03, GENC,  48, 273N, 1539W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080906, 03, GENC,  54, 283N, 1553W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080906, 03, GENC,  60, 293N, 1568W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080906, 03, GENC,  66, 302N, 1581W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080906, 03, GENC,  72, 311N, 1595W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080906, 03, GENC,  78, 319N, 1607W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080906, 03, GENC,  84, 328N, 1620W,  20, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080906, 03, GENC,  90, 330N, 1627W,  19, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080906, 03, GENC,  96, 336N, 1639W,  16, 1014, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080906, 03, GENC,   0, 208N, 1117W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080906, 03, GENC,   6, 211N, 1126W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080906, 03, GENC,  12, 214N, 1134W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080906, 03, GENC,  18, 216N, 1143W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080906, 03, GENC,  24, 219N, 1151W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080906, 03, GENC,  30, 221N, 1161W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080906, 03, GENC,  36, 224N, 1171W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC,   0, 215N, 1420E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC,   6, 215N, 1408E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC,  12, 215N, 1396E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC,  18, 213N, 1384E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC,  24, 212N, 1373E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC,  30, 211N, 1359E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC,  36, 210N, 1346E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC,  42, 208N, 1331E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC,  48, 206N, 1317E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC,  54, 205N, 1303E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC,  60, 203N, 1288E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC,  66, 204N, 1275E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC,  72, 205N, 1262E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC,  78, 208N, 1249E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC,  84, 211N, 1235E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC,  90, 215N, 1223E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC,  96, 220N, 1212E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC, 102, 227N, 1198E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC, 108, 234N, 1183E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC, 114, 239N, 1169E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC, 120, 245N, 1154E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC, 126, 255N, 1144E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC, 132, 264N, 1130E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC, 138, 264N, 1125E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080906, 03, GENC, 144, 271N, 1117E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,