# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 08, 2025080918, 03, GENC,   0, 220N, 1475W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080918, 03, GENC,   6, 226N, 1486W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080918, 03, GENC,  12, 232N, 1496W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080918, 03, GENC,  18, 242N, 1507W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080918, 03, GENC,  24, 252N, 1517W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080918, 03, GENC,  30, 263N, 1529W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080918, 03, GENC,  36, 274N, 1541W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080918, 03, GENC,  42, 285N, 1555W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080918, 03, GENC,  48, 296N, 1570W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080918, 03, GENC,  54, 306N, 1583W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080918, 03, GENC,  60, 317N, 1596W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080918, 03, GENC,  66, 325N, 1606W,  19, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080918, 03, GENC,  72, 335N, 1618W,  15, 1014, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080918, 03, GENC,   0, 210N, 1132W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080918, 03, GENC,   6, 213N, 1138W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080918, 03, GENC,  12, 217N, 1144W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080918, 03, GENC,  18, 221N, 1156W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080918, 03, GENC,  24, 225N, 1167W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080918, 03, GENC,  30, 227N, 1178W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 09, 2025080918, 03, GENC,  36, 229N, 1188W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC,   0, 218N, 1398E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC,   6, 216N, 1385E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC,  12, 215N, 1373E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC,  18, 214N, 1359E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC,  24, 213N, 1346E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC,  30, 212N, 1332E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC,  36, 210N, 1318E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC,  42, 210N, 1304E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC,  48, 210N, 1291E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC,  54, 211N, 1278E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC,  60, 213N, 1265E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC,  66, 216N, 1251E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC,  72, 220N, 1236E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC,  78, 226N, 1224E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC,  84, 232N, 1212E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC,  90, 237N, 1197E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC,  96, 243N, 1183E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC, 102, 252N, 1165E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC, 108, 261N, 1146E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC, 114, 273N, 1139E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025080918, 03, GENC, 120, 282N, 1129E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,