# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 02, 2026072112, 03, GENC,   0, 290N,  860W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072112, 03, GENC,   6, 292N,  867W,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072112, 03, GENC,  12, 294N,  874W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072112, 03, GENC,  18, 294N,  880W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072112, 03, GENC,  24, 294N,  885W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072112, 03, GENC,  30, 291N,  896W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072112, 03, GENC,  36, 288N,  907W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072112, 03, GENC,  42, 289N,  922W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072112, 03, GENC,  48, 289N,  936W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072112, 03, GENC,  54, 301N,  962W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072112, 03, GENC,  60, 312N,  988W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072112, 03, GENC,  66, 313N,  992W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072112, 03, GENC,  72, 319N,  999W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC,   0, 163N, 1188W,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC,   6, 165N, 1194W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC,  12, 168N, 1201W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC,  18, 169N, 1208W,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC,  24, 171N, 1214W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC,  30, 173N, 1224W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC,  36, 175N, 1233W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC,  42, 175N, 1245W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC,  48, 176N, 1257W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC,  54, 178N, 1270W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC,  60, 179N, 1283W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC,  66, 180N, 1298W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC,  72, 181N, 1312W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC,  78, 182N, 1326W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC,  84, 182N, 1340W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC,  90, 184N, 1352W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC,  96, 185N, 1365W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC, 102, 187N, 1377W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC, 108, 188N, 1388W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC, 114, 189N, 1401W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC, 120, 190N, 1413W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC, 126, 190N, 1427W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC, 132, 191N, 1440W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC, 138, 190N, 1454W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC, 144, 190N, 1468W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC, 150, 192N, 1480W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072112, 03, GENC, 156, 194N, 1494W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,