# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 02, 2026072100, 03, GENC,   0, 285N,  860W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072100, 03, GENC,   6, 288N,  860W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072100, 03, GENC,  12, 292N,  861W,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072100, 03, GENC,  18, 293N,  866W,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072100, 03, GENC,  24, 294N,  872W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072100, 03, GENC,  30, 294N,  877W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072100, 03, GENC,  36, 294N,  883W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072100, 03, GENC,  42, 293N,  892W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072100, 03, GENC,  48, 290N,  901W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072100, 03, GENC,  54, 290N,  914W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072100, 03, GENC,  60, 291N,  927W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072100, 03, GENC,  66, 304N,  956W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072100, 03, GENC,  72, 317N,  985W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072100, 03, GENC,  78, 337N,  986W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072100, 03, GENC,  84, 351N,  991W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC,   0, 148N, 1168W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC,   6, 154N, 1177W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC,  12, 160N, 1188W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC,  18, 163N, 1195W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC,  24, 166N, 1202W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC,  30, 168N, 1209W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC,  36, 170N, 1216W,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC,  42, 172N, 1225W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC,  48, 174N, 1234W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC,  54, 175N, 1245W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC,  60, 176N, 1256W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC,  66, 178N, 1269W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC,  72, 180N, 1282W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC,  78, 182N, 1296W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC,  84, 184N, 1310W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC,  90, 185N, 1324W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC,  96, 186N, 1337W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC, 102, 187N, 1350W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC, 108, 189N, 1363W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC, 114, 190N, 1374W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC, 120, 192N, 1386W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC, 126, 193N, 1398W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC, 132, 194N, 1410W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC, 138, 194N, 1421W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC, 144, 195N, 1434W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC, 150, 194N, 1446W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC, 156, 195N, 1459W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC, 162, 193N, 1476W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072100, 03, GENC, 168, 195N, 1489W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,