# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 02, 2026072106, 03, GENC,   0, 285N,  862W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072106, 03, GENC,   6, 288N,  866W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072106, 03, GENC,  12, 292N,  869W,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072106, 03, GENC,  18, 292N,  875W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072106, 03, GENC,  24, 293N,  880W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072106, 03, GENC,  30, 292N,  889W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072106, 03, GENC,  36, 291N,  898W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072106, 03, GENC,  42, 289N,  913W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072106, 03, GENC,  48, 287N,  928W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072106, 03, GENC,  54, 286N,  947W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072106, 03, GENC,  60, 285N,  965W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072106, 03, GENC,  66, 298N,  982W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 02, 2026072106, 03, GENC,  72, 311N, 1001W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC,   0, 155N, 1175W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC,   6, 159N, 1184W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC,  12, 163N, 1194W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC,  18, 166N, 1200W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC,  24, 168N, 1207W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC,  30, 170N, 1216W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC,  36, 171N, 1224W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC,  42, 172N, 1235W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC,  48, 173N, 1245W,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC,  54, 174N, 1258W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC,  60, 174N, 1271W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC,  66, 176N, 1285W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC,  72, 177N, 1299W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC,  78, 177N, 1313W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC,  84, 178N, 1328W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC,  90, 178N, 1340W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC,  96, 178N, 1352W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC, 102, 179N, 1364W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC, 108, 180N, 1377W,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC, 114, 182N, 1388W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC, 120, 184N, 1399W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC, 126, 185N, 1412W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC, 132, 186N, 1425W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC, 138, 187N, 1436W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC, 144, 187N, 1448W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC, 150, 183N, 1463W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC, 156, 184N, 1476W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC, 162, 180N, 1497W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072106, 03, GENC, 168, 180N, 1511W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,