# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2025071300, 03, FNV3,   0, 265N, 1425E,  35,  997, XX,  34, NEQ,   85,  110,    0,    0,     ,     ,  40,
WP, 06, 2025071300, 03, FNV3,   6, 278N, 1429E,  37,  994, XX,  34, NEQ,   24,   25,   18,   18,     ,     ,  46,
WP, 06, 2025071300, 03, FNV3,  12, 300N, 1428E,  42,  993, XX,  34, NEQ,   43,   41,   28,   32,     ,     ,  54,
WP, 06, 2025071300, 03, FNV3,  12, 300N, 1428E,  42,  993, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  54,
WP, 06, 2025071300, 03, FNV3,  18, 321N, 1423E,  46,  988, XX,  34, NEQ,   59,   58,   42,   45,     ,     ,  44,
WP, 06, 2025071300, 03, FNV3,  18, 321N, 1423E,  46,  988, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  44,
WP, 06, 2025071300, 03, FNV3,  24, 339N, 1422E,  49,  986, XX,  34, NEQ,   62,   62,   45,   47,     ,     ,  40,
WP, 06, 2025071300, 03, FNV3,  24, 339N, 1422E,  49,  986, XX,  50, NEQ,    8,    8,    5,    6,     ,     ,  40,
WP, 06, 2025071300, 03, FNV3,  30, 361N, 1424E,  48,  985, XX,  34, NEQ,   63,   66,   48,   47,     ,     ,  40,
WP, 06, 2025071300, 03, FNV3,  30, 361N, 1424E,  48,  985, XX,  50, NEQ,    7,    7,    5,    5,     ,     ,  40,
WP, 06, 2025071300, 03, FNV3,  36, 390N, 1427E,  42,  990, XX,  34, NEQ,   29,   32,   21,   20,     ,     ,  45,
WP, 06, 2025071300, 03, FNV3,  36, 390N, 1427E,  42,  990, XX,  50, NEQ,    2,    3,    2,    1,     ,     ,  45,
WP, 06, 2025071300, 03, FNV3,  42, 419N, 1433E,  35,  993, XX,  34, NEQ,   14,   18,   10,    8,     ,     ,  48,
WP, 06, 2025071300, 03, FNV3,  42, 419N, 1433E,  35,  993, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  48,
WP, 06, 2025071300, 03, FNV3,  48, 444N, 1448E,  28,  998, XX,  34, NEQ,    3,    7,    4,    1,     ,     ,  51,
WP, 06, 2025071300, 03, FNV3,  48, 444N, 1448E,  28,  998, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  51,
WP, 06, 2025071300, 03, FNV3,  54, 466N, 1470E,  25, 1000, XX,  34, NEQ,    4,    7,    6,    3,     ,     ,  49,
WP, 06, 2025071300, 03, FNV3,  54, 466N, 1470E,  25, 1000, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  49,
WP, 06, 2025071300, 03, FNV3,  60, 479N, 1505E,  24, 1003, XX,  34, NEQ,    1,    3,    2,    1,     ,     ,  61,
WP, 06, 2025071300, 03, FNV3,  60, 479N, 1505E,  24, 1003, XX,  50, NEQ,    0,    1,    1,    0,     ,     ,  61,
WP, 06, 2025071300, 03, FNV3,  66, 484N, 1550E,  24, 1004, XX,  34, NEQ,    1,    3,    2,    1,     ,     ,  68,
WP, 06, 2025071300, 03, FNV3,  66, 484N, 1550E,  24, 1004, XX,  50, NEQ,    0,    1,    1,    0,     ,     ,  68,
WP, 07, 2025071300, 03, FNV3,   0, 309N, 1247E,  29,  999, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  55,
WP, 07, 2025071300, 03, FNV3,   6, 313N, 1266E,  25,  999, XX,  34, NEQ,    7,    7,    7,    6,     ,     ,  53,