# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2025071306, 03, FNV3,   0, 276N, 1430E,  35,  997, XX,  34, NEQ,   90,  165,    0,    0,     ,     ,  40,
WP, 06, 2025071306, 03, FNV3,   6, 301N, 1428E,  42,  993, XX,  34, NEQ,   34,   33,   22,   25,     ,     ,  50,
WP, 06, 2025071306, 03, FNV3,  12, 322N, 1422E,  46,  988, XX,  34, NEQ,   58,   56,   40,   43,     ,     ,  47,
WP, 06, 2025071306, 03, FNV3,  12, 322N, 1422E,  46,  988, XX,  50, NEQ,    3,    3,    1,    2,     ,     ,  47,
WP, 06, 2025071306, 03, FNV3,  18, 339N, 1420E,  47,  987, XX,  34, NEQ,   61,   60,   43,   46,     ,     ,  42,
WP, 06, 2025071306, 03, FNV3,  18, 339N, 1420E,  47,  987, XX,  50, NEQ,    7,    7,    5,    5,     ,     ,  42,
WP, 06, 2025071306, 03, FNV3,  24, 362N, 1422E,  48,  985, XX,  34, NEQ,   57,   60,   43,   42,     ,     ,  38,
WP, 06, 2025071306, 03, FNV3,  24, 362N, 1422E,  48,  985, XX,  50, NEQ,    7,    7,    4,    5,     ,     ,  38,
WP, 06, 2025071306, 03, FNV3,  30, 391N, 1425E,  41,  990, XX,  34, NEQ,   30,   33,   22,   21,     ,     ,  43,
WP, 06, 2025071306, 03, FNV3,  30, 391N, 1425E,  41,  990, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  43,
WP, 06, 2025071306, 03, FNV3,  36, 420N, 1429E,  33,  994, XX,  34, NEQ,   13,   16,    9,    7,     ,     ,  49,
WP, 06, 2025071306, 03, FNV3,  36, 420N, 1429E,  33,  994, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  49,
WP, 06, 2025071306, 03, FNV3,  42, 445N, 1445E,  27,  999, XX,  34, NEQ,    3,    7,    4,    2,     ,     ,  58,
WP, 06, 2025071306, 03, FNV3,  42, 445N, 1445E,  27,  999, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  58,
WP, 06, 2025071306, 03, FNV3,  48, 464N, 1466E,  24, 1001, XX,  34, NEQ,    1,    4,    3,    1,     ,     ,  51,
WP, 06, 2025071306, 03, FNV3,  54, 478N, 1500E,  24, 1003, XX,  34, NEQ,    1,    3,    2,    1,     ,     ,  62,
WP, 06, 2025071306, 03, FNV3,  60, 483N, 1542E,  24, 1003, XX,  34, NEQ,    1,    3,    2,    1,     ,     ,  57,
WP, 06, 2025071306, 03, FNV3,  60, 483N, 1542E,  24, 1003, XX,  50, NEQ,    0,    1,    1,    0,     ,     ,  57,
WP, 07, 2025071306, 03, FNV3,   0, 307N, 1261E,  29,  999, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  55,