# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2025071318, 03, FNV3,   0, 321N, 1431E,  51,  984, XX,  34, NEQ,  120,  155,    0,   55,     ,     ,  20,
WP, 06, 2025071318, 03, FNV3,   6, 340N, 1421E,  49,  985, XX,  34, NEQ,   77,   76,   57,   60,     ,     ,  41,
WP, 06, 2025071318, 03, FNV3,   6, 340N, 1421E,  49,  985, XX,  50, NEQ,   10,    9,    6,    7,     ,     ,  41,
WP, 06, 2025071318, 03, FNV3,  12, 365N, 1423E,  46,  986, XX,  34, NEQ,   52,   55,   39,   38,     ,     ,  40,
WP, 06, 2025071318, 03, FNV3,  12, 365N, 1423E,  46,  986, XX,  50, NEQ,    4,    4,    2,    2,     ,     ,  40,
WP, 06, 2025071318, 03, FNV3,  18, 395N, 1425E,  40,  990, XX,  34, NEQ,   23,   26,   17,   14,     ,     ,  46,
WP, 06, 2025071318, 03, FNV3,  18, 395N, 1425E,  40,  990, XX,  50, NEQ,    1,    2,    1,    1,     ,     ,  46,
WP, 06, 2025071318, 03, FNV3,  24, 422N, 1432E,  34,  994, XX,  34, NEQ,    7,   11,    5,    2,     ,     ,  48,
WP, 06, 2025071318, 03, FNV3,  24, 422N, 1432E,  34,  994, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  48,
WP, 06, 2025071318, 03, FNV3,  30, 447N, 1449E,  27,  999, XX,  34, NEQ,    3,    7,    4,    2,     ,     ,  52,
WP, 06, 2025071318, 03, FNV3,  30, 447N, 1449E,  27,  999, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  52,
WP, 06, 2025071318, 03, FNV3,  36, 466N, 1474E,  25, 1001, XX,  34, NEQ,    3,    6,    4,    2,     ,     ,  52,
WP, 06, 2025071318, 03, FNV3,  36, 466N, 1474E,  25, 1001, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  52,
WP, 06, 2025071318, 03, FNV3,  42, 479N, 1515E,  25, 1003, XX,  34, NEQ,    1,    3,    2,    1,     ,     ,  67,
WP, 06, 2025071318, 03, FNV3,  48, 482N, 1569E,  25, 1005, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  61,
WP, 07, 2025071318, 03, FNV3,   0, 317N, 1295E,  25,  995, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  55,