# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 06, 2025071312, 03, GENC,   0, 305N, 1430E,  57,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071312, 03, GENC,   6, 321N, 1424E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071312, 03, GENC,  12, 337N, 1418E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071312, 03, GENC,  18, 363N, 1421E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071312, 03, GENC,  24, 389N, 1424E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071312, 03, GENC,  30, 415N, 1439E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071312, 03, GENC,  36, 441N, 1451E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071312, 03, GENC,  42, 459N, 1475E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 06, 2025071312, 03, GENC,  48, 476N, 1500E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,