# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 13, 2025102900, 03, GENC,   0, 188N,  772W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC,   6, 196N,  766W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC,  12, 204N,  760W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC,  18, 217N,  754W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC,  24, 230N,  748W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC,  30, 246N,  736W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC,  36, 262N,  724W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC,  42, 286N,  704W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC,  48, 309N,  683W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC,  54, 341N,  655W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC,  60, 371N,  625W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC,  66, 404N,  594W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC,  72, 434N,  561W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC,  78, 466N,  530W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC,  84, 496N,  494W,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC,  90, 515N,  473W,  93,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC,  96, 532N,  447W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC, 102, 541N,  419W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC, 108, 549N,  387W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC, 114, 560N,  345W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC, 120, 567N,  304W,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC, 126, 583N,  273W,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC, 132, 591N,  253W,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC, 138, 602N,  269W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102900, 03, GENC, 144, 608N,  283W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102900, 03, GENC,   0, 168N,  815E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102900, 03, GENC,   6, 176N,  808E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102900, 03, GENC,  12, 185N,  802E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102900, 03, GENC,  18, 192N,  796E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102900, 03, GENC,  24, 198N,  791E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102900, 03, GENC,  30, 200N,  761E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102900, 03, GENC,  36, 202N,  731E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102900, 03, GENC,  42, 204N,  723E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102900, 03, GENC,  48, 207N,  716E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102900, 03, GENC,  54, 207N,  713E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102900, 03, GENC,  60, 208N,  714E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102900, 03, GENC,  66, 208N,  711E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102900, 03, GENC,  72, 210N,  713E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102900, 03, GENC,  78, 206N,  700E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102900, 03, GENC,  84, 208N,  700E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102900, 03, GENC,  90, 206N,  699E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102900, 03, GENC,  96, 207N,  700E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,