# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2026041718, 03, FNV3,   0, 213N, 1465E,  70,  974, XX,  34, NEQ,  235,  220,  180,  230,     ,     ,  40,
WP, 04, 2026041718, 03, FNV3,   6, 221N, 1465E,  69,  974, XX,  34, NEQ,  209,  209,  170,  181,     ,     ,  35,
WP, 04, 2026041718, 03, FNV3,   6, 221N, 1465E,  69,  974, XX,  50, NEQ,  122,  120,  100,  106,     ,     ,  35,
WP, 04, 2026041718, 03, FNV3,   6, 221N, 1465E,  69,  974, XX,  64, NEQ,   43,   41,   35,   37,     ,     ,  35,
WP, 04, 2026041718, 03, FNV3,  12, 232N, 1470E,  66,  973, XX,  34, NEQ,  208,  208,  165,  173,     ,     ,  32,
WP, 04, 2026041718, 03, FNV3,  12, 232N, 1470E,  66,  973, XX,  50, NEQ,  118,  116,   94,  100,     ,     ,  32,
WP, 04, 2026041718, 03, FNV3,  12, 232N, 1470E,  66,  973, XX,  64, NEQ,   38,   35,   29,   31,     ,     ,  32,
WP, 04, 2026041718, 03, FNV3,  18, 242N, 1477E,  61,  979, XX,  34, NEQ,  211,  214,  173,  179,     ,     ,  39,
WP, 04, 2026041718, 03, FNV3,  18, 242N, 1477E,  61,  979, XX,  50, NEQ,  114,  112,   89,   94,     ,     ,  39,
WP, 04, 2026041718, 03, FNV3,  18, 242N, 1477E,  61,  979, XX,  64, NEQ,   12,   13,   10,   10,     ,     ,  39,
WP, 04, 2026041718, 03, FNV3,  24, 253N, 1487E,  58,  980, XX,  34, NEQ,  207,  215,  171,  172,     ,     ,  43,
WP, 04, 2026041718, 03, FNV3,  24, 253N, 1487E,  58,  980, XX,  50, NEQ,   98,   98,   76,   79,     ,     ,  43,
WP, 04, 2026041718, 03, FNV3,  24, 253N, 1487E,  58,  980, XX,  64, NEQ,   10,   12,    8,    8,     ,     ,  43,
WP, 04, 2026041718, 03, FNV3,  30, 265N, 1500E,  54,  984, XX,  34, NEQ,  195,  207,  167,  161,     ,     ,  52,
WP, 04, 2026041718, 03, FNV3,  30, 265N, 1500E,  54,  984, XX,  50, NEQ,   57,   60,   45,   44,     ,     ,  52,
WP, 04, 2026041718, 03, FNV3,  30, 265N, 1500E,  54,  984, XX,  64, NEQ,    0,    1,    0,    0,     ,     ,  52,
WP, 04, 2026041718, 03, FNV3,  36, 275N, 1518E,  52,  984, XX,  34, NEQ,  176,  192,  156,  146,     ,     ,  51,
WP, 04, 2026041718, 03, FNV3,  36, 275N, 1518E,  52,  984, XX,  50, NEQ,   41,   45,   30,   29,     ,     ,  51,
WP, 04, 2026041718, 03, FNV3,  36, 275N, 1518E,  52,  984, XX,  64, NEQ,    1,    1,    0,    0,     ,     ,  51,
WP, 04, 2026041718, 03, FNV3,  42, 284N, 1540E,  48,  987, XX,  34, NEQ,  180,  194,  164,  155,     ,     ,  62,
WP, 04, 2026041718, 03, FNV3,  42, 284N, 1540E,  48,  987, XX,  50, NEQ,   20,   24,   18,   14,     ,     ,  62,
WP, 04, 2026041718, 03, FNV3,  48, 290N, 1563E,  45,  987, XX,  34, NEQ,  148,  163,  133,  126,     ,     ,  69,
WP, 04, 2026041718, 03, FNV3,  48, 290N, 1563E,  45,  987, XX,  50, NEQ,   11,   13,    7,    6,     ,     ,  69,
WP, 04, 2026041718, 03, FNV3,  54, 294N, 1589E,  42,  989, XX,  34, NEQ,  141,  146,  121,  118,     ,     ,  76,
WP, 04, 2026041718, 03, FNV3,  54, 294N, 1589E,  42,  989, XX,  50, NEQ,    2,    4,    4,    1,     ,     ,  76,
WP, 04, 2026041718, 03, FNV3,  60, 296N, 1618E,  40,  990, XX,  34, NEQ,   98,  106,   86,   86,     ,     ,  76,
WP, 04, 2026041718, 03, FNV3,  66, 297N, 1647E,  39,  991, XX,  34, NEQ,   72,   47,   42,   45,     ,     ,  66,
WP, 04, 2026041718, 03, FNV3,  72, 294N, 1671E,  34,  992, XX,  34, NEQ,   29,   22,   20,   26,     ,     ,  63,
WP, 04, 2026041718, 03, FNV3,  78, 294N, 1695E,  34,  995, XX,  34, NEQ,   21,    8,    7,   11,     ,     ,  67,