# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2026041712, 03, GENC,   0, 208N, 1462E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041712, 03, GENC,   6, 214N, 1463E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041712, 03, GENC,  12, 221N, 1464E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041712, 03, GENC,  18, 232N, 1471E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041712, 03, GENC,  24, 243N, 1477E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041712, 03, GENC,  30, 253N, 1488E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041712, 03, GENC,  36, 264N, 1499E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041712, 03, GENC,  42, 272N, 1517E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041712, 03, GENC,  48, 280N, 1536E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041712, 03, GENC,  54, 285N, 1560E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041712, 03, GENC,  60, 289N, 1585E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041712, 03, GENC,  66, 292N, 1616E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041712, 03, GENC,  72, 295N, 1647E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041712, 03, GENC,  78, 297N, 1674E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041712, 03, GENC,  84, 299N, 1703E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,