# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021200, 03, GENC,   0, 195S,  422E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC,   6, 199S,  411E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC,  12, 203S,  400E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC,  18, 208S,  389E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC,  24, 212S,  378E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC,  30, 219S,  371E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC,  36, 225S,  363E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC,  42, 233S,  360E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC,  48, 240S,  356E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC,  54, 249S,  359E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC,  60, 258S,  362E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC,  66, 263S,  370E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC,  72, 268S,  379E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC,  78, 269S,  391E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC,  84, 269S,  403E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC,  90, 266S,  413E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC,  96, 262S,  423E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC, 102, 255S,  422E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC, 108, 254S,  429E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC, 114, 256S,  425E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC, 120, 262S,  426E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC, 126, 271S,  420E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC, 132, 281S,  415E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC, 138, 292S,  413E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC, 144, 303S,  409E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC, 150, 321S,  415E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC, 156, 332S,  419E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC, 162, 345S,  427E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC, 168, 356S,  436E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC, 174, 377S,  463E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021200, 03, GENC, 180, 387S,  482E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,