# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021206, 03, GENC,   0, 200S,  410E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC,   6, 204S,  399E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC,  12, 208S,  387E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC,  18, 213S,  377E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC,  24, 218S,  368E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC,  30, 224S,  362E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC,  36, 231S,  356E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC,  42, 240S,  354E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC,  48, 248S,  352E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC,  54, 255S,  359E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC,  60, 261S,  367E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC,  66, 259S,  375E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC,  72, 257S,  383E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC,  78, 251S,  391E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC,  84, 245S,  400E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC,  90, 238S,  401E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC,  96, 231S,  402E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 102, 228S,  402E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 108, 225S,  403E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 114, 229S,  402E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 120, 232S,  400E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 126, 245S,  402E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 132, 254S,  402E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 138, 270S,  404E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 144, 281S,  404E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 150, 297S,  413E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 156, 307S,  419E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 162, 315S,  426E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 168, 324S,  436E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 174, 340S,  455E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 180, 350S,  472E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 186, 348S,  475E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 192, 359S,  490E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 198, 348S,  487E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021206, 03, GENC, 204, 355S,  503E,  57,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,