# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026032706, 03, FNV3,   0, 236S, 1137E,  84,  962, XX,  34, NEQ,  150,  140,  120,  140,     ,     ,  20,
SH, 27, 2026032706, 03, FNV3,   6, 254S, 1143E,  71,  974, XX,  34, NEQ,  130,  133,  103,   95,     ,     ,  17,
SH, 27, 2026032706, 03, FNV3,   6, 254S, 1143E,  71,  974, XX,  50, NEQ,   58,   55,   41,   44,     ,     ,  17,
SH, 27, 2026032706, 03, FNV3,   6, 254S, 1143E,  71,  974, XX,  64, NEQ,   19,   12,   10,   11,     ,     ,  17,
SH, 27, 2026032706, 03, FNV3,  12, 274S, 1153E,  52,  985, XX,  34, NEQ,  124,  128,  102,   94,     ,     ,  25,
SH, 27, 2026032706, 03, FNV3,  12, 274S, 1153E,  52,  985, XX,  50, NEQ,   27,   27,   18,   19,     ,     ,  25,
SH, 27, 2026032706, 03, FNV3,  12, 274S, 1153E,  52,  985, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  25,
SH, 27, 2026032706, 03, FNV3,  18, 297S, 1167E,  38,  993, XX,  34, NEQ,   54,   47,   32,   31,     ,     ,  45,
SH, 27, 2026032706, 03, FNV3,  24, 323S, 1187E,  28,  997, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  42,
SH, 27, 2026032706, 03, FNV3,  30, 350S, 1208E,  32,  995, XX,  34, NEQ,   12,    2,    3,    1,     ,     ,  59,
SH, 27, 2026032706, 03, FNV3,  36, 372S, 1220E,  34,  992, XX,  34, NEQ,   20,    3,    1,    3,     ,     ,  60,