# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026032712, 03, GENC,   0, 252S, 1142E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032712, 03, GENC,   6, 274S, 1156E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032712, 03, GENC,  12, 296S, 1170E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032712, 03, GENC,  18, 323S, 1190E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032712, 03, GENC,  24, 350S, 1211E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032712, 03, GENC,  30, 374S, 1222E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032712, 03, GENC,  36, 399S, 1234E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032712, 03, GENC,  42, 411S, 1240E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032712, 03, GENC,  48, 423S, 1245E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032712, 03, GENC,  54, 435S, 1255E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032712, 03, GENC,  60, 448S, 1265E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032712, 03, GENC,  66, 463S, 1286E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032712, 03, GENC,  72, 477S, 1308E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,