# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026032706, 03, GENC,   0, 238S, 1138E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032706, 03, GENC,   6, 256S, 1144E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032706, 03, GENC,  12, 275S, 1151E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032706, 03, GENC,  18, 299S, 1169E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032706, 03, GENC,  24, 323S, 1188E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032706, 03, GENC,  30, 351S, 1206E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032706, 03, GENC,  36, 379S, 1225E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032706, 03, GENC,  42, 393S, 1231E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032706, 03, GENC,  48, 408S, 1236E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032706, 03, GENC,  54, 419S, 1246E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032706, 03, GENC,  60, 429S, 1257E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032706, 03, GENC,  66, 441S, 1272E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032706, 03, GENC,  72, 453S, 1288E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032706, 03, GENC,  78, 466S, 1308E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032706, 03, GENC,  84, 479S, 1329E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,