# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 30, 2026041012, 03, GENC,   0,  82S, 1542E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026041012, 03, GENC,   6,  81S, 1542E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026041012, 03, GENC,  12,  80S, 1541E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026041012, 03, GENC,  18,  82S, 1542E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026041012, 03, GENC,  24,  85S, 1543E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026041012, 03, GENC,  30,  90S, 1544E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026041012, 03, GENC,  36,  94S, 1544E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026041012, 03, GENC,  42,  99S, 1540E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026041012, 03, GENC,  48, 104S, 1536E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026041012, 03, GENC,  54, 110S, 1528E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026041012, 03, GENC,  60, 116S, 1520E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026041012, 03, GENC,  66, 120S, 1510E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026041012, 03, GENC,  72, 124S, 1499E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026041012, 03, GENC,  78, 124S, 1486E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026041012, 03, GENC,  84, 124S, 1474E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026041012, 03, GENC,  90, 126S, 1466E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026041012, 03, GENC,  96, 128S, 1459E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC,   0,  78N, 1512E,  68,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC,   6,  81N, 1515E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC,  12,  84N, 1517E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC,  18,  87N, 1517E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC,  24,  91N, 1517E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC,  30,  94N, 1515E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC,  36,  98N, 1512E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC,  42, 103N, 1507E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC,  48, 108N, 1501E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC,  54, 112N, 1493E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC,  60, 116N, 1484E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC,  66, 120N, 1477E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC,  72, 123N, 1469E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC,  78, 127N, 1463E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC,  84, 131N, 1456E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC,  90, 135N, 1452E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC,  96, 138N, 1449E,  93,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 102, 142N, 1446E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 108, 146N, 1443E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 114, 151N, 1441E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 120, 156N, 1439E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 126, 162N, 1437E,  94,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 132, 167N, 1434E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 138, 173N, 1435E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 144, 180N, 1436E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 150, 186N, 1438E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 156, 192N, 1439E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 162, 199N, 1441E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 168, 206N, 1444E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 174, 213N, 1447E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 180, 221N, 1450E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 186, 230N, 1456E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 192, 239N, 1463E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 198, 250N, 1474E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 204, 260N, 1486E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 210, 271N, 1504E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 216, 282N, 1523E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 222, 294N, 1542E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 228, 305N, 1566E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 234, 314N, 1593E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 240, 324N, 1621E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 246, 346N, 1631E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026041012, 03, GENC, 252, 353N, 1656E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,