# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 07, 2025121512, 03, FNV3,   0, 109S,  921E,  45,  995, XX,  34, NEQ,   40,   55,   50,   45,     ,     ,  15,
IO, 07, 2025121512, 03, FNV3,   6, 110S,  927E,  33, 1001, XX,  34, NEQ,    9,    8,    8,    9,     ,     ,  30,
IO, 07, 2025121512, 03, FNV3,  12, 110S,  932E,  36, 1000, XX,  34, NEQ,   18,   13,   11,   17,     ,     ,  23,
IO, 07, 2025121512, 03, FNV3,  18, 110S,  937E,  38,  999, XX,  34, NEQ,   27,   20,   18,   23,     ,     ,  24,
IO, 07, 2025121512, 03, FNV3,  18, 110S,  937E,  38,  999, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  24,
IO, 07, 2025121512, 03, FNV3,  24, 112S,  941E,  37,  999, XX,  34, NEQ,   30,   23,   20,   23,     ,     ,  26,
IO, 07, 2025121512, 03, FNV3,  24, 112S,  941E,  37,  999, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  26,
IO, 07, 2025121512, 03, FNV3,  30, 111S,  941E,  37, 1000, XX,  34, NEQ,   24,   19,   18,   19,     ,     ,  28,
IO, 07, 2025121512, 03, FNV3,  30, 111S,  941E,  37, 1000, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  28,
IO, 07, 2025121512, 03, FNV3,  36, 111S,  941E,  42,  997, XX,  34, NEQ,   36,   34,   30,   31,     ,     ,  27,
IO, 07, 2025121512, 03, FNV3,  36, 111S,  941E,  42,  997, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  27,
IO, 07, 2025121512, 03, FNV3,  42, 110S,  940E,  41,  998, XX,  34, NEQ,   41,   39,   36,   36,     ,     ,  26,
IO, 07, 2025121512, 03, FNV3,  42, 110S,  940E,  41,  998, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  26,
IO, 07, 2025121512, 03, FNV3,  48, 107S,  941E,  36, 1000, XX,  34, NEQ,   24,   21,   19,   19,     ,     ,  30,
IO, 07, 2025121512, 03, FNV3,  48, 107S,  941E,  36, 1000, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  30,
IO, 07, 2025121512, 03, FNV3,  48, 107S,  941E,  36, 1000, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  30,
IO, 07, 2025121512, 03, FNV3,  54, 103S,  939E,  32, 1003, XX,  34, NEQ,    8,    8,    8,    7,     ,     ,  32,
IO, 07, 2025121512, 03, FNV3,  54, 103S,  939E,  32, 1003, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  32,
IO, 07, 2025121512, 03, FNV3,  60, 102S,  940E,  32, 1002, XX,  34, NEQ,   10,    8,    7,    9,     ,     ,  34,
IO, 07, 2025121512, 03, FNV3,  66,  96S,  941E,  28, 1004, XX,  34, NEQ,   12,    8,    6,    7,     ,     ,  34,
IO, 07, 2025121512, 03, FNV3,  66,  96S,  941E,  28, 1004, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  34,
IO, 07, 2025121512, 03, FNV3,  72,  90S,  942E,  26, 1004, XX,  34, NEQ,    6,    4,    5,    5,     ,     ,  39,
IO, 07, 2025121512, 03, FNV3,  78,  85S,  944E,  26, 1005, XX,  34, NEQ,    4,    4,    3,    7,     ,     ,  37,
IO, 07, 2025121512, 03, FNV3,  84,  79S,  950E,  29, 1003, XX,  34, NEQ,    6,    4,    4,    5,     ,     ,  29,
SH, 08, 2025121512, 03, FNV3,   0, 148S, 1712E,  39, 1000, XX,  34, NEQ,   70,   40,     ,     ,     ,     ,  30,
SH, 08, 2025121512, 03, FNV3,   6, 152S, 1714E,  29, 1003, XX,  34, NEQ,    2,    0,    3,    0,     ,     ,  39,