# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 07, 2025121500, 03, GENC,   0, 108S,  912E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC,   6, 107S,  920E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC,  12, 106S,  927E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC,  18, 107S,  932E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC,  24, 109S,  938E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC,  30, 108S,  940E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC,  36, 108S,  942E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC,  42, 107S,  943E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC,  48, 106S,  944E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC,  54, 104S,  944E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC,  60, 102S,  945E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC,  66, 100S,  947E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC,  72,  99S,  949E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC,  78,  95S,  951E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC,  84,  92S,  953E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC,  90,  91S,  961E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC,  96,  91S,  969E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 102,  95S,  980E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 108,  98S,  990E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 114, 100S,  996E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 120, 100S, 1000E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 126, 105S, 1004E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 132, 109S, 1007E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 138, 114S, 1010E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 144, 119S, 1014E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 150, 121S, 1017E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 156, 122S, 1017E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 162, 123S, 1019E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 168, 125S, 1020E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 174, 129S, 1024E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 180, 134S, 1028E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 186, 136S, 1025E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 192, 139S, 1025E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 198, 141S, 1024E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 204, 145S, 1025E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 210, 146S, 1024E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 216, 149S, 1022E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 222, 151S, 1019E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 228, 154S, 1017E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 234, 149S, 1010E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 240, 152S, 1007E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 246, 151S, 1003E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 252, 153S,  999E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 258, 152S,  990E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 07, 2025121500, 03, GENC, 264, 154S,  986E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,