# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 01, 2026060412, 03, FNV3,   0, 123N, 1302W,  35, 1006, XX,  34, NEQ,   40,     ,   30,   50,     ,     ,  20,
EP, 01, 2026060412, 03, FNV3,   6, 124N, 1310W,  38, 1006, XX,  34, NEQ,   25,   12,    9,   21,     ,     ,  23,
EP, 01, 2026060412, 03, FNV3,  12, 127N, 1318W,  39, 1005, XX,  34, NEQ,   29,   17,   13,   23,     ,     ,  19,
EP, 01, 2026060412, 03, FNV3,  18, 129N, 1325W,  39, 1005, XX,  34, NEQ,   25,   14,   11,   22,     ,     ,  20,
EP, 01, 2026060412, 03, FNV3,  24, 129N, 1331W,  38, 1005, XX,  34, NEQ,   25,   16,   12,   24,     ,     ,  21,
EP, 01, 2026060412, 03, FNV3,  30, 129N, 1336W,  37, 1006, XX,  34, NEQ,   20,   10,    9,   16,     ,     ,  21,
EP, 01, 2026060412, 03, FNV3,  36, 129N, 1339W,  35, 1006, XX,  34, NEQ,   16,    8,    6,   13,     ,     ,  25,
EP, 01, 2026060412, 03, FNV3,  42, 127N, 1342W,  34, 1006, XX,  34, NEQ,   15,    9,    9,   12,     ,     ,  29,
EP, 01, 2026060412, 03, FNV3,  48, 125N, 1344W,  35, 1005, XX,  34, NEQ,   12,    7,    6,   13,     ,     ,  27,
EP, 01, 2026060412, 03, FNV3,  54, 123N, 1347W,  32, 1006, XX,  34, NEQ,   10,    7,    6,   10,     ,     ,  34,
EP, 01, 2026060412, 03, FNV3,  54, 123N, 1347W,  32, 1006, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  34,
EP, 01, 2026060412, 03, FNV3,  60, 121N, 1348W,  29, 1007, XX,  34, NEQ,    2,    1,    0,    1,     ,     ,  34,
EP, 01, 2026060412, 03, FNV3,  66, 118N, 1348W,  29, 1007, XX,  34, NEQ,    2,    1,    1,    1,     ,     ,  34,
EP, 01, 2026060412, 03, FNV3,  72, 116N, 1349W,  30, 1007, XX,  34, NEQ,    3,    4,    2,    3,     ,     ,  36,
EP, 01, 2026060412, 03, FNV3,  78, 114N, 1352W,  30, 1006, XX,  34, NEQ,    1,    1,    1,    2,     ,     ,  33,
EP, 01, 2026060412, 03, FNV3,  84, 114N, 1356W,  28, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  33,
EP, 01, 2026060412, 03, FNV3,  90, 113N, 1360W,  27, 1007, XX,  34, NEQ,    2,    0,    0,    1,     ,     ,  42,
EP, 01, 2026060412, 03, FNV3,  96, 113N, 1364W,  28, 1007, XX,  34, NEQ,    2,    0,    0,    0,     ,     ,  42,
EP, 01, 2026060412, 03, FNV3, 102, 113N, 1369W,  27, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
EP, 01, 2026060412, 03, FNV3, 108, 112N, 1374W,  27, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,