# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 01, 2026060400, 03, FNV3,   0, 112N, 1289W,  35, 1006, XX,  34, NEQ,   50,   40,   40,   60,     ,     ,  20,
EP, 01, 2026060400, 03, FNV3,   6, 116N, 1297W,  46, 1002, XX,  34, NEQ,   56,   41,   30,   46,     ,     ,  16,
EP, 01, 2026060400, 03, FNV3,   6, 116N, 1297W,  46, 1002, XX,  50, NEQ,    3,    2,    1,    3,     ,     ,  16,
EP, 01, 2026060400, 03, FNV3,  12, 121N, 1304W,  48, 1001, XX,  34, NEQ,   62,   45,   33,   52,     ,     ,  15,
EP, 01, 2026060400, 03, FNV3,  12, 121N, 1304W,  48, 1001, XX,  50, NEQ,    6,    4,    2,    4,     ,     ,  15,
EP, 01, 2026060400, 03, FNV3,  18, 125N, 1311W,  47, 1002, XX,  34, NEQ,   51,   35,   25,   42,     ,     ,  15,
EP, 01, 2026060400, 03, FNV3,  18, 125N, 1311W,  47, 1002, XX,  50, NEQ,    5,    3,    2,    4,     ,     ,  15,
EP, 01, 2026060400, 03, FNV3,  24, 129N, 1319W,  45, 1002, XX,  34, NEQ,   41,   27,   20,   34,     ,     ,  17,
EP, 01, 2026060400, 03, FNV3,  24, 129N, 1319W,  45, 1002, XX,  50, NEQ,    4,    3,    2,    4,     ,     ,  17,
EP, 01, 2026060400, 03, FNV3,  30, 132N, 1326W,  45, 1002, XX,  34, NEQ,   45,   31,   24,   38,     ,     ,  18,
EP, 01, 2026060400, 03, FNV3,  30, 132N, 1326W,  45, 1002, XX,  50, NEQ,    3,    1,    1,    3,     ,     ,  18,
EP, 01, 2026060400, 03, FNV3,  36, 132N, 1332W,  44, 1002, XX,  34, NEQ,   43,   29,   22,   37,     ,     ,  16,
EP, 01, 2026060400, 03, FNV3,  36, 132N, 1332W,  44, 1002, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  16,
EP, 01, 2026060400, 03, FNV3,  42, 132N, 1338W,  40, 1005, XX,  34, NEQ,   30,   20,   16,   27,     ,     ,  24,
EP, 01, 2026060400, 03, FNV3,  48, 131N, 1341W,  38, 1005, XX,  34, NEQ,   25,   15,   12,   23,     ,     ,  26,
EP, 01, 2026060400, 03, FNV3,  54, 129N, 1344W,  37, 1004, XX,  34, NEQ,   26,   18,   15,   23,     ,     ,  26,
EP, 01, 2026060400, 03, FNV3,  54, 129N, 1344W,  37, 1004, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  26,
EP, 01, 2026060400, 03, FNV3,  60, 127N, 1347W,  38, 1004, XX,  34, NEQ,   22,   16,   14,   21,     ,     ,  27,
EP, 01, 2026060400, 03, FNV3,  60, 127N, 1347W,  38, 1004, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  27,
EP, 01, 2026060400, 03, FNV3,  66, 123N, 1350W,  34, 1006, XX,  34, NEQ,    9,    5,    5,   10,     ,     ,  32,
EP, 01, 2026060400, 03, FNV3,  72, 121N, 1352W,  33, 1005, XX,  34, NEQ,   11,    7,    7,    9,     ,     ,  32,
EP, 01, 2026060400, 03, FNV3,  78, 119N, 1354W,  32, 1006, XX,  34, NEQ,    8,    5,    4,    8,     ,     ,  32,
EP, 01, 2026060400, 03, FNV3,  84, 117N, 1356W,  32, 1005, XX,  34, NEQ,   12,    6,    3,    5,     ,     ,  32,
EP, 01, 2026060400, 03, FNV3,  90, 114N, 1359W,  31, 1005, XX,  34, NEQ,    3,    2,    2,    3,     ,     ,  33,
EP, 01, 2026060400, 03, FNV3,  90, 114N, 1359W,  31, 1005, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  33,
EP, 01, 2026060400, 03, FNV3,  96, 113N, 1362W,  32, 1005, XX,  34, NEQ,    6,    4,    3,    5,     ,     ,  32,
EP, 01, 2026060400, 03, FNV3,  96, 113N, 1362W,  32, 1005, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  32,
EP, 01, 2026060400, 03, FNV3, 102, 112N, 1366W,  30, 1005, XX,  34, NEQ,    4,    4,    4,    5,     ,     ,  36,
EP, 01, 2026060400, 03, FNV3, 102, 112N, 1366W,  30, 1005, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  36,
EP, 01, 2026060400, 03, FNV3, 108, 113N, 1370W,  30, 1006, XX,  34, NEQ,    7,    5,    4,    6,     ,     ,  37,
EP, 01, 2026060400, 03, FNV3, 114, 112N, 1376W,  29, 1006, XX,  34, NEQ,    2,    2,    1,    4,     ,     ,  41,
EP, 01, 2026060400, 03, FNV3, 120, 111N, 1381W,  29, 1006, XX,  34, NEQ,    5,    2,    1,    2,     ,     ,  38,
EP, 01, 2026060400, 03, FNV3, 126, 110N, 1389W,  30, 1006, XX,  34, NEQ,    7,    3,    3,    4,     ,     ,  38,
EP, 01, 2026060400, 03, FNV3, 126, 110N, 1389W,  30, 1006, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  38,