# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 01, 2026060406, 03, GENC,   0, 115N, 1295W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060406, 03, GENC,   6, 119N, 1301W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060406, 03, GENC,  12, 124N, 1308W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060406, 03, GENC,  18, 126N, 1314W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060406, 03, GENC,  24, 128N, 1321W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060406, 03, GENC,  30, 130N, 1326W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060406, 03, GENC,  36, 130N, 1331W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,