# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 01, 2026060418, 03, GENC,   0, 125N, 1310W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060418, 03, GENC,   6, 127N, 1316W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060418, 03, GENC,  12, 128N, 1322W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060418, 03, GENC,  18, 128N, 1327W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060418, 03, GENC,  24, 128N, 1333W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060418, 03, GENC,  30, 127N, 1336W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 01, 2026060418, 03, GENC,  36, 126N, 1339W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,