# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112700, 03, GENC,   0,  65N,  820E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC,   6,  66N,  819E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC,  12,  67N,  817E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC,  18,  70N,  816E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC,  24,  73N,  815E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC,  30,  75N,  815E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC,  36,  77N,  816E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC,  42,  81N,  815E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC,  48,  84N,  815E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC,  54,  89N,  814E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC,  60,  94N,  813E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC,  66,  98N,  811E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC,  72, 102N,  810E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC,  78, 108N,  809E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC,  84, 113N,  808E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC,  90, 119N,  807E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC,  96, 126N,  807E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC, 102, 130N,  809E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC, 108, 135N,  810E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC, 114, 136N,  812E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC, 120, 138N,  814E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC, 126, 139N,  818E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112700, 03, GENC, 132, 139N,  821E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC,   0, 135N, 1145E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC,   6, 130N, 1141E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC,  12, 124N, 1137E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC,  18, 123N, 1135E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC,  24, 122N, 1133E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC,  30, 125N, 1131E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC,  36, 127N, 1129E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC,  42, 130N, 1126E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC,  48, 133N, 1124E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC,  54, 136N, 1123E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC,  60, 139N, 1121E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC,  66, 142N, 1119E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC,  72, 145N, 1118E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC,  78, 148N, 1118E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC,  84, 151N, 1118E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC,  90, 152N, 1117E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC,  96, 153N, 1115E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC, 102, 151N, 1115E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC, 108, 151N, 1113E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC, 114, 152N, 1115E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112700, 03, GENC, 120, 152N, 1113E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,