# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112706, 03, GENC,   0,  70N,  818E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC,   6,  70N,  816E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC,  12,  71N,  815E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC,  18,  73N,  815E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC,  24,  76N,  815E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC,  30,  80N,  813E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC,  36,  84N,  812E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC,  42,  87N,  811E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC,  48,  90N,  809E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC,  54,  95N,  808E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC,  60,  99N,  807E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC,  66, 104N,  806E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC,  72, 109N,  804E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC,  78, 115N,  804E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC,  84, 121N,  804E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC,  90, 126N,  805E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC,  96, 130N,  805E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC, 102, 133N,  810E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC, 108, 136N,  813E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC, 114, 136N,  819E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112706, 03, GENC, 120, 137N,  821E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC,   0, 130N, 1138E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC,   6, 127N, 1137E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC,  12, 125N, 1137E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC,  18, 125N, 1135E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC,  24, 125N, 1132E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC,  30, 127N, 1130E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC,  36, 129N, 1127E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC,  42, 132N, 1125E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC,  48, 136N, 1122E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC,  54, 139N, 1121E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC,  60, 142N, 1120E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC,  66, 145N, 1119E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC,  72, 148N, 1119E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC,  78, 150N, 1119E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC,  84, 151N, 1118E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC,  90, 151N, 1117E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC,  96, 150N, 1116E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC, 102, 152N, 1118E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 33, 2025112706, 03, GENC, 108, 151N, 1117E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,