# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 13, 2025091400, 03, FNV3,   0, 187N, 1087W,  29, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  20,
EP, 13, 2025091400, 03, FNV3,   6, 182N, 1089W,  25, 1006, XX,  34, NEQ,    0,    0,    0,    1,     ,     ,  53,
EP, 13, 2025091400, 03, FNV3,  12, 182N, 1096W,  29, 1005, XX,  34, NEQ,    3,    2,    1,    2,     ,     ,  49,
EP, 13, 2025091400, 03, FNV3,  18, 185N, 1102W,  34, 1003, XX,  34, NEQ,   15,   12,    9,   12,     ,     ,  42,
EP, 13, 2025091400, 03, FNV3,  24, 190N, 1111W,  35, 1002, XX,  34, NEQ,   19,   17,   15,   16,     ,     ,  41,
EP, 13, 2025091400, 03, FNV3,  30, 195N, 1121W,  35, 1002, XX,  34, NEQ,   19,   15,   11,   16,     ,     ,  37,
EP, 13, 2025091400, 03, FNV3,  30, 195N, 1121W,  35, 1002, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  37,
EP, 13, 2025091400, 03, FNV3,  36, 199N, 1132W,  38, 1001, XX,  34, NEQ,   23,   18,   12,   19,     ,     ,  37,
EP, 13, 2025091400, 03, FNV3,  36, 199N, 1132W,  38, 1001, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  37,
EP, 13, 2025091400, 03, FNV3,  42, 204N, 1144W,  41, 1000, XX,  34, NEQ,   21,   16,   11,   18,     ,     ,  32,
EP, 13, 2025091400, 03, FNV3,  42, 204N, 1144W,  41, 1000, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  32,
EP, 13, 2025091400, 03, FNV3,  42, 204N, 1144W,  41, 1000, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  32,
EP, 13, 2025091400, 03, FNV3,  48, 209N, 1154W,  40, 1000, XX,  34, NEQ,   40,   35,   30,   35,     ,     ,  33,
EP, 13, 2025091400, 03, FNV3,  48, 209N, 1154W,  40, 1000, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  33,
EP, 13, 2025091400, 03, FNV3,  54, 215N, 1164W,  39, 1001, XX,  34, NEQ,   20,   15,   10,   16,     ,     ,  34,
EP, 13, 2025091400, 03, FNV3,  54, 215N, 1164W,  39, 1001, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  34,
EP, 13, 2025091400, 03, FNV3,  60, 220N, 1172W,  37, 1002, XX,  34, NEQ,   16,   12,    8,   13,     ,     ,  33,
EP, 13, 2025091400, 03, FNV3,  60, 220N, 1172W,  37, 1002, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  33,
EP, 13, 2025091400, 03, FNV3,  66, 225N, 1182W,  33, 1003, XX,  34, NEQ,   13,   10,    7,   10,     ,     ,  36,
EP, 13, 2025091400, 03, FNV3,  66, 225N, 1182W,  33, 1003, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  36,
EP, 13, 2025091400, 03, FNV3,  72, 231N, 1190W,  30, 1004, XX,  34, NEQ,    8,    5,    4,    6,     ,     ,  35,
EP, 13, 2025091400, 03, FNV3,  72, 231N, 1190W,  30, 1004, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  35,
EP, 13, 2025091400, 03, FNV3,  78, 234N, 1197W,  27, 1006, XX,  34, NEQ,    7,    5,    3,    5,     ,     ,  43,
EP, 13, 2025091400, 03, FNV3,  78, 234N, 1197W,  27, 1006, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  43,
EP, 13, 2025091400, 03, FNV3,  84, 238N, 1203W,  26, 1006, XX,  34, NEQ,    6,    5,    3,    5,     ,     ,  41,
EP, 13, 2025091400, 03, FNV3,  90, 240N, 1208W,  23, 1008, XX,  34, NEQ,    2,    1,    0,    1,     ,     ,  50,
EP, 13, 2025091400, 03, FNV3,  96, 240N, 1213W,  23, 1008, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  47,
EP, 13, 2025091400, 03, FNV3, 102, 239N, 1217W,  22, 1008, XX,  34, NEQ,    2,    2,    1,    2,     ,     ,  43,