# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 13, 2025091406, 03, FNV3,   0, 180N, 1094W,  29, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  20,
EP, 13, 2025091406, 03, FNV3,   6, 185N, 1094W,  30, 1004, XX,  34, NEQ,    7,    5,    3,    5,     ,     ,  46,
EP, 13, 2025091406, 03, FNV3,  12, 188N, 1103W,  36, 1002, XX,  34, NEQ,   18,   14,   10,   14,     ,     ,  41,
EP, 13, 2025091406, 03, FNV3,  12, 188N, 1103W,  36, 1002, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  41,
EP, 13, 2025091406, 03, FNV3,  18, 192N, 1111W,  38, 1001, XX,  34, NEQ,   30,   26,   22,   25,     ,     ,  40,
EP, 13, 2025091406, 03, FNV3,  24, 195N, 1121W,  38, 1001, XX,  34, NEQ,   24,   19,   15,   20,     ,     ,  34,
EP, 13, 2025091406, 03, FNV3,  24, 195N, 1121W,  38, 1001, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  34,
EP, 13, 2025091406, 03, FNV3,  30, 199N, 1132W,  42,  999, XX,  34, NEQ,   28,   22,   16,   24,     ,     ,  31,
EP, 13, 2025091406, 03, FNV3,  30, 199N, 1132W,  42,  999, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  31,
EP, 13, 2025091406, 03, FNV3,  36, 204N, 1143W,  44,  998, XX,  34, NEQ,   30,   23,   18,   26,     ,     ,  30,
EP, 13, 2025091406, 03, FNV3,  36, 204N, 1143W,  44,  998, XX,  50, NEQ,    7,    5,    4,    5,     ,     ,  30,
EP, 13, 2025091406, 03, FNV3,  36, 204N, 1143W,  44,  998, XX,  64, NEQ,    1,    1,    0,    1,     ,     ,  30,
EP, 13, 2025091406, 03, FNV3,  42, 210N, 1152W,  42,  999, XX,  34, NEQ,   36,   31,   25,   31,     ,     ,  33,
EP, 13, 2025091406, 03, FNV3,  42, 210N, 1152W,  42,  999, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  33,
EP, 13, 2025091406, 03, FNV3,  48, 216N, 1162W,  40, 1000, XX,  34, NEQ,   24,   19,   13,   20,     ,     ,  31,
EP, 13, 2025091406, 03, FNV3,  48, 216N, 1162W,  40, 1000, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  31,
EP, 13, 2025091406, 03, FNV3,  54, 222N, 1170W,  39, 1001, XX,  34, NEQ,   24,   19,   14,   20,     ,     ,  29,
EP, 13, 2025091406, 03, FNV3,  54, 222N, 1170W,  39, 1001, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  29,
EP, 13, 2025091406, 03, FNV3,  60, 229N, 1180W,  35, 1003, XX,  34, NEQ,   18,   14,   10,   15,     ,     ,  35,
EP, 13, 2025091406, 03, FNV3,  60, 229N, 1180W,  35, 1003, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  35,
EP, 13, 2025091406, 03, FNV3,  66, 234N, 1188W,  32, 1004, XX,  34, NEQ,   16,   13,    9,   13,     ,     ,  39,
EP, 13, 2025091406, 03, FNV3,  66, 234N, 1188W,  32, 1004, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  39,
EP, 13, 2025091406, 03, FNV3,  72, 239N, 1195W,  29, 1005, XX,  34, NEQ,    8,    6,    4,    6,     ,     ,  39,
EP, 13, 2025091406, 03, FNV3,  78, 243N, 1201W,  27, 1006, XX,  34, NEQ,    5,    4,    2,    4,     ,     ,  43,
EP, 13, 2025091406, 03, FNV3,  84, 247N, 1206W,  24, 1007, XX,  34, NEQ,    3,    2,    2,    3,     ,     ,  45,
EP, 13, 2025091406, 03, FNV3,  90, 250N, 1210W,  23, 1007, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  49,
EP, 13, 2025091406, 03, FNV3,  96, 250N, 1212W,  22, 1007, XX,  34, NEQ,    5,    5,    4,    4,     ,     ,  50,
EP, 13, 2025091406, 03, FNV3, 102, 252N, 1213W,  21, 1008, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  48,
EP, 13, 2025091406, 03, FNV3, 108, 251N, 1215W,  21, 1008, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  48,
EP, 13, 2025091406, 03, FNV3, 114, 253N, 1216W,  21, 1008, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  56,