# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 13, 2025091418, 03, GENC,   0, 188N, 1098W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091418, 03, GENC,   6, 191N, 1108W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091418, 03, GENC,  12, 194N, 1118W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091418, 03, GENC,  18, 197N, 1128W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091418, 03, GENC,  24, 201N, 1137W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091418, 03, GENC,  30, 206N, 1146W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091418, 03, GENC,  36, 212N, 1155W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091418, 03, GENC,  42, 218N, 1164W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091418, 03, GENC,  48, 223N, 1173W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091418, 03, GENC,  54, 222N, 1176W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091418, 03, GENC,  60, 224N, 1179W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,