# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 05, 2025070806, 03, FNV3,   0, 279N, 1220E,  35,  987, XX,  34, NEQ,   70,   75,  105,   65,     ,     ,  30,
WP, 05, 2025070806, 03, FNV3,   6, 277N, 1214E,  39,  991, XX,  34, NEQ,   21,   20,   17,   19,     ,     ,  31,
WP, 05, 2025070806, 03, FNV3,   6, 277N, 1214E,  39,  991, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  31,
WP, 05, 2025070806, 03, FNV3,  12, 275N, 1204E,  37,  992, XX,  34, NEQ,   19,   19,   15,   16,     ,     ,  29,
WP, 05, 2025070806, 03, FNV3,  12, 275N, 1204E,  37,  992, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  29,
WP, 05, 2025070806, 03, FNV3,  18, 270N, 1195E,  31,  995, XX,  34, NEQ,    9,    9,    7,    8,     ,     ,  33,
WP, 05, 2025070806, 03, FNV3,  18, 270N, 1195E,  31,  995, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  33,
WP, 05, 2025070806, 03, FNV3,  24, 266N, 1185E,  29,  997, XX,  34, NEQ,    7,    7,    5,    5,     ,     ,  31,
WP, 05, 2025070806, 03, FNV3,  30, 260N, 1175E,  25,  998, XX,  34, NEQ,    2,    1,    1,    1,     ,     ,  36,
WP, 05, 2025070806, 03, FNV3,  36, 255N, 1166E,  24,  998, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  37,
WP, 05, 2025070806, 03, FNV3,  42, 250N, 1158E,  22,  999, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  42,
WP, 05, 2025070806, 03, FNV3,  48, 244N, 1150E,  22,  999, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  41,
WP, 05, 2025070806, 03, FNV3,  54, 238N, 1142E,  21,  999, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  42,
WP, 05, 2025070806, 03, FNV3,  60, 232N, 1132E,  21,  999, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  47,
WP, 05, 2025070806, 03, FNV3,  66, 230N, 1124E,  22,  999, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  43,
WP, 05, 2025070806, 03, FNV3,  72, 229N, 1114E,  21, 1000, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  44,
WP, 05, 2025070806, 03, FNV3,  78, 229N, 1104E,  21, 1000, XX,  34, NEQ,    1,    0,    1,    1,     ,     ,  39,