# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 05, 2025070818, 03, FNV3,   0, 278N, 1207E,  35,  986, XX,  34, NEQ,   70,   75,  105,    0,     ,     ,  30,
WP, 05, 2025070818, 03, FNV3,   6, 272N, 1190E,  26,  998, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  40,
WP, 05, 2025070818, 03, FNV3,  12, 266N, 1180E,  24,  999, XX,  34, NEQ,    2,    3,    1,    1,     ,     ,  38,
WP, 05, 2025070818, 03, FNV3,  18, 258N, 1171E,  22, 1000, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  41,
WP, 05, 2025070818, 03, FNV3,  24, 251N, 1164E,  22,  999, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  41,
WP, 05, 2025070818, 03, FNV3,  30, 245N, 1156E,  21, 1000, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  40,
WP, 05, 2025070818, 03, FNV3,  36, 239N, 1150E,  22,  999, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  47,
WP, 05, 2025070818, 03, FNV3,  42, 232N, 1141E,  22,  999, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  36,
WP, 05, 2025070818, 03, FNV3,  48, 228N, 1135E,  23,  998, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  47,
WP, 05, 2025070818, 03, FNV3,  54, 225N, 1128E,  21,  999, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  47,
WP, 05, 2025070818, 03, FNV3,  60, 225N, 1118E,  22,  999, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  46,