# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2025070800, 03, FNV3,   0, 393N, 1491E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
WP, 04, 2025070800, 03, FNV3,   6, 408N, 1509E,  25, 1003, XX,  34, NEQ,    3,    4,    4,    3,     ,     ,  45,
WP, 04, 2025070800, 03, FNV3,  12, 419N, 1541E,  26, 1004, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  55,
WP, 05, 2025070800, 03, FNV3,   0, 281N, 1223E,  39,  992, XX,  34, NEQ,   70,   80,   80,    0,     ,     ,  30,
WP, 05, 2025070800, 03, FNV3,   6, 279N, 1221E,  41,  990, XX,  34, NEQ,   29,   29,   25,   25,     ,     ,  35,
WP, 05, 2025070800, 03, FNV3,   6, 279N, 1221E,  41,  990, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  35,
WP, 05, 2025070800, 03, FNV3,  12, 277N, 1214E,  41,  990, XX,  34, NEQ,   26,   25,   21,   23,     ,     ,  30,
WP, 05, 2025070800, 03, FNV3,  12, 277N, 1214E,  41,  990, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  30,
WP, 05, 2025070800, 03, FNV3,  18, 275N, 1205E,  38,  992, XX,  34, NEQ,   22,   21,   17,   19,     ,     ,  30,
WP, 05, 2025070800, 03, FNV3,  18, 275N, 1205E,  38,  992, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  30,
WP, 05, 2025070800, 03, FNV3,  24, 271N, 1197E,  32,  995, XX,  34, NEQ,    9,    9,    7,    8,     ,     ,  32,
WP, 05, 2025070800, 03, FNV3,  24, 271N, 1197E,  32,  995, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  32,
WP, 05, 2025070800, 03, FNV3,  30, 267N, 1187E,  28,  997, XX,  34, NEQ,    7,    7,    5,    6,     ,     ,  32,
WP, 05, 2025070800, 03, FNV3,  36, 261N, 1176E,  25,  998, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  36,
WP, 05, 2025070800, 03, FNV3,  42, 256N, 1166E,  24,  998, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  39,
WP, 05, 2025070800, 03, FNV3,  48, 252N, 1158E,  22,  999, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  40,
WP, 05, 2025070800, 03, FNV3,  54, 246N, 1150E,  22,  999, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  40,
WP, 05, 2025070800, 03, FNV3,  60, 240N, 1140E,  21,  999, XX,  34, NEQ,    0,    1,    0,    1,     ,     ,  43,
WP, 05, 2025070800, 03, FNV3,  66, 234N, 1131E,  22,  999, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  42,
WP, 05, 2025070800, 03, FNV3,  72, 231N, 1123E,  22,  999, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  42,
WP, 05, 2025070800, 03, FNV3,  78, 230N, 1113E,  21,  999, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  43,
WP, 05, 2025070800, 03, FNV3,  84, 228N, 1103E,  21, 1000, XX,  34, NEQ,    0,    1,    1,    1,     ,     ,  42,