# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 23, 2025091700, 03, GENC,   0, 168N, 1220E,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC,   6, 172N, 1225E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC,  12, 176N, 1230E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC,  18, 181N, 1236E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC,  24, 185N, 1241E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC,  30, 189N, 1235E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC,  36, 193N, 1229E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC,  42, 197N, 1223E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC,  48, 201N, 1217E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC,  54, 204N, 1215E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC,  60, 207N, 1210E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC,  66, 206N, 1210E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC,  72, 208N, 1205E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC,  78, 191N, 1238E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC,  84, 192N, 1236E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC,  90, 187N, 1249E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC,  96, 187N, 1249E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC, 102, 189N, 1246E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC, 108, 191N, 1243E,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC, 114, 194N, 1234E,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC, 120, 197N, 1226E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC, 126, 198N, 1223E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC, 132, 200N, 1212E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC, 138, 203N, 1208E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC, 144, 207N, 1195E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC, 150, 211N, 1184E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC, 156, 216N, 1172E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC, 162, 219N, 1161E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC, 168, 223N, 1149E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC, 174, 223N, 1142E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091700, 03, GENC, 180, 225N, 1134E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,