# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025091712, 03, GENC,   0, 173N,  462W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC,   6, 184N,  475W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC,  12, 195N,  487W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC,  18, 199N,  496W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC,  24, 203N,  506W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC,  30, 210N,  514W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC,  36, 216N,  522W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC,  42, 221N,  532W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC,  48, 225N,  543W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC,  54, 231N,  553W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC,  60, 236N,  563W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC,  66, 242N,  572W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC,  72, 247N,  580W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC,  78, 253N,  586W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC,  84, 259N,  593W,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC,  90, 267N,  598W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC,  96, 273N,  604W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 102, 281N,  608W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 108, 289N,  612W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 114, 300N,  613W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 120, 309N,  614W,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 126, 321N,  606W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 132, 332N,  598W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 138, 343N,  582W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 144, 354N,  565W,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 150, 364N,  541W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 156, 373N,  516W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 162, 380N,  489W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 168, 387N,  459W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 174, 396N,  426W,  68,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 180, 403N,  393W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 186, 413N,  372W,  72,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 192, 423N,  341W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 198, 440N,  321W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 204, 454N,  299W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 210, 468N,  285W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 216, 478N,  268W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 222, 486N,  262W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 228, 496N,  252W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 234, 497N,  261W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091712, 03, GENC, 240, 505N,  253W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 96, 2025091712, 03, GENC,   0, 138N, 1075W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 96, 2025091712, 03, GENC,   6, 144N, 1080W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 96, 2025091712, 03, GENC,  12, 150N, 1086W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 96, 2025091712, 03, GENC,  18, 154N, 1094W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 96, 2025091712, 03, GENC,  24, 157N, 1103W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 96, 2025091712, 03, GENC,  30, 164N, 1107W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 96, 2025091712, 03, GENC,  36, 171N, 1111W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 96, 2025091712, 03, GENC,  42, 176N, 1118W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 96, 2025091712, 03, GENC,  48, 182N, 1124W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 96, 2025091712, 03, GENC,  54, 187N, 1131W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 96, 2025091712, 03, GENC,  60, 191N, 1138W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 96, 2025091712, 03, GENC,  66, 195N, 1145W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 96, 2025091712, 03, GENC,  72, 200N, 1151W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,