# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 92, 2025091706, 03, GENC,   0, 155N,  440W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC,   6, 169N,  457W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC,  12, 182N,  474W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC,  18, 189N,  483W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC,  24, 196N,  492W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC,  30, 201N,  501W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC,  36, 207N,  510W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC,  42, 211N,  519W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC,  48, 216N,  528W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC,  54, 220N,  538W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC,  60, 225N,  549W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC,  66, 230N,  559W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC,  72, 234N,  569W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC,  78, 238N,  577W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC,  84, 242N,  586W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC,  90, 247N,  595W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC,  96, 251N,  603W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 102, 261N,  609W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 108, 269N,  616W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 114, 277N,  621W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 120, 285N,  626W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 126, 294N,  628W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 132, 304N,  630W,  43,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 138, 316N,  622W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 144, 326N,  618W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 150, 336N,  606W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 156, 346N,  594W,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 162, 356N,  578W,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 168, 365N,  559W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 174, 373N,  534W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 180, 380N,  509W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 186, 386N,  491W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 192, 394N,  465W,  68,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 198, 399N,  462W,  72,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091706, 03, GENC, 204, 409N,  442W,  74,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,