# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025081306, 03, GENC,   0, 165N,  410W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC,   6, 164N,  424W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC,  12, 163N,  439W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC,  18, 164N,  454W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC,  24, 165N,  469W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC,  30, 169N,  486W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC,  36, 173N,  502W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC,  42, 177N,  518W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC,  48, 181N,  533W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC,  54, 186N,  549W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC,  60, 191N,  564W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC,  66, 194N,  578W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC,  72, 197N,  591W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC,  78, 202N,  603W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC,  84, 206N,  614W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC,  90, 209N,  623W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC,  96, 213N,  631W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 102, 219N,  639W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 108, 225N,  647W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 114, 230N,  653W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 120, 235N,  659W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 126, 241N,  662W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 132, 247N,  666W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 138, 254N,  667W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 144, 260N,  669W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 150, 269N,  670W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 156, 278N,  671W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 162, 288N,  672W,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 168, 298N,  672W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 174, 311N,  668W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 180, 323N,  665W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 186, 337N,  655W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 192, 350N,  644W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 198, 364N,  626W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 204, 377N,  608W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 210, 389N,  589W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 216, 402N,  564W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 222, 415N,  538W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 228, 427N,  511W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 234, 438N,  486W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 240, 449N,  459W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 246, 460N,  434W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 252, 471N,  407W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 258, 478N,  392W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 264, 486N,  369W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 270, 493N,  360W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 276, 501N,  341W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 282, 499N,  337W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 288, 504N,  317W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 294, 521N,  298W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 300, 528N,  280W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 306, 529N,  277W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081306, 03, GENC, 312, 534N,  260W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081306, 03, GENC,   0, 358N, 1650W,  16, 1014, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081306, 03, GENC,   0, 232N, 1202E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081306, 03, GENC,   6, 236N, 1190E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081306, 03, GENC,  12, 239N, 1177E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,