# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025081300, 03, GENC,   0, 165N,  390W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC,   6, 164N,  407W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC,  12, 162N,  423W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC,  18, 163N,  438W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC,  24, 163N,  453W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC,  30, 165N,  469W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC,  36, 166N,  485W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC,  42, 170N,  501W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC,  48, 174N,  516W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC,  54, 178N,  532W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC,  60, 181N,  548W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC,  66, 186N,  562W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC,  72, 190N,  577W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC,  78, 194N,  590W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC,  84, 197N,  603W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC,  90, 202N,  613W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC,  96, 206N,  624W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 102, 211N,  633W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 108, 216N,  642W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 114, 223N,  650W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 120, 229N,  657W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 126, 235N,  662W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 132, 241N,  668W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 138, 248N,  671W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 144, 255N,  675W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 150, 263N,  677W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 156, 271N,  679W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 162, 281N,  679W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 168, 291N,  679W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 174, 303N,  678W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 180, 315N,  675W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 186, 329N,  667W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 192, 342N,  659W,  89,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 198, 356N,  644W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 204, 369N,  628W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 210, 384N,  606W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 216, 398N,  583W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 222, 414N,  560W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 228, 429N,  535W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 234, 439N,  524W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 240, 452N,  505W,  82,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 246, 461N,  492W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 252, 473N,  474W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 258, 475N,  462W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 264, 484N,  443W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 270, 493N,  425W,  72,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 276, 502N,  407W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 282, 509N,  397W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 288, 514N,  375W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 294, 513N,  370W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 300, 518N,  351W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 306, 516N,  339W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081300, 03, GENC, 312, 520N,  318W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081300, 03, GENC,   0, 348N, 1638W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081300, 03, GENC,   0, 223N, 1222E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081300, 03, GENC,   6, 229N, 1206E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081300, 03, GENC,  12, 234N, 1189E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081300, 03, GENC,  18, 240N, 1171E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081300, 03, GENC,  24, 245N, 1153E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081300, 03, GENC,  30, 252N, 1136E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081300, 03, GENC,  36, 259N, 1118E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,