# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026032406, 03, GENC,   0, 160S, 1238E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC,   6, 164S, 1224E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC,  12, 167S, 1211E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC,  18, 172S, 1199E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC,  24, 177S, 1187E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC,  30, 181S, 1177E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC,  36, 184S, 1167E,  89,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC,  42, 190S, 1159E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC,  48, 197S, 1150E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC,  54, 206S, 1144E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC,  60, 214S, 1137E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC,  66, 229S, 1135E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC,  72, 244S, 1133E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC,  78, 264S, 1141E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC,  84, 285S, 1149E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC,  90, 312S, 1170E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC,  96, 339S, 1192E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC, 102, 364S, 1211E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC, 108, 389S, 1231E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC, 114, 403S, 1248E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC, 120, 417S, 1266E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC, 126, 427S, 1274E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC, 132, 436S, 1285E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC, 138, 451S, 1298E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC, 144, 462S, 1313E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC, 150, 483S, 1330E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032406, 03, GENC, 156, 495S, 1348E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032406, 03, GENC,   0, 268S, 1638E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032406, 03, GENC,   6, 290S, 1639E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032406, 03, GENC,  12, 312S, 1641E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032406, 03, GENC,  18, 327S, 1641E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032406, 03, GENC,  24, 342S, 1642E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032406, 03, GENC,  30, 356S, 1646E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032406, 03, GENC,  36, 369S, 1651E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032406, 03, GENC,  42, 384S, 1657E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032406, 03, GENC,  48, 399S, 1663E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032406, 03, GENC,  54, 416S, 1661E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032406, 03, GENC,  60, 433S, 1660E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032406, 03, GENC,  66, 444S, 1663E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032406, 03, GENC,  72, 456S, 1666E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,