# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 27, 2026032400, 03, GENC,   0, 160S, 1242E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC,   6, 162S, 1233E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC,  12, 165S, 1223E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC,  18, 168S, 1211E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC,  24, 172S, 1200E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC,  30, 176S, 1189E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC,  36, 181S, 1177E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC,  42, 185S, 1168E,  89,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC,  48, 190S, 1159E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC,  54, 197S, 1151E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC,  60, 205S, 1144E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC,  66, 216S, 1139E,  89,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC,  72, 227S, 1135E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC,  78, 245S, 1137E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC,  84, 262S, 1139E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC,  90, 286S, 1152E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC,  96, 309S, 1165E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC, 102, 338S, 1184E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC, 108, 365S, 1204E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC, 114, 383S, 1216E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC, 120, 401S, 1228E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC, 126, 413S, 1238E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC, 132, 425S, 1247E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC, 138, 441S, 1258E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC, 144, 455S, 1267E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC, 150, 468S, 1276E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC, 156, 483S, 1286E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC, 162, 504S, 1288E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 27, 2026032400, 03, GENC, 168, 520S, 1299E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032400, 03, GENC,   0, 240S, 1632E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032400, 03, GENC,   6, 264S, 1634E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032400, 03, GENC,  12, 289S, 1635E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032400, 03, GENC,  18, 305S, 1634E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032400, 03, GENC,  24, 322S, 1632E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032400, 03, GENC,  30, 337S, 1637E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032400, 03, GENC,  36, 351S, 1642E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032400, 03, GENC,  42, 364S, 1647E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032400, 03, GENC,  48, 377S, 1653E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032400, 03, GENC,  54, 393S, 1657E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032400, 03, GENC,  60, 409S, 1661E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032400, 03, GENC,  66, 425S, 1660E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032400, 03, GENC,  72, 442S, 1659E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032400, 03, GENC,  78, 445S, 1654E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 28, 2026032400, 03, GENC,  84, 450S, 1650E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,