# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 07, 2026062106, 03, GENC,   0, 163N, 1315E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC,   6, 168N, 1304E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC,  12, 173N, 1294E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC,  18, 178N, 1282E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC,  24, 183N, 1271E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC,  30, 186N, 1263E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC,  36, 189N, 1255E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC,  42, 192N, 1252E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC,  48, 195N, 1248E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC,  54, 199N, 1247E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC,  60, 202N, 1246E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC,  66, 207N, 1245E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC,  72, 211N, 1245E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC,  78, 217N, 1246E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC,  84, 222N, 1247E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC,  90, 227N, 1248E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC,  96, 232N, 1249E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 102, 236N, 1251E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 108, 241N, 1253E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 114, 245N, 1255E,  72,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 120, 250N, 1259E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 126, 256N, 1261E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 132, 263N, 1264E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 138, 270N, 1265E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 144, 280N, 1271E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 150, 291N, 1276E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 156, 304N, 1285E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 162, 315N, 1295E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 168, 328N, 1311E,  68,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 174, 335N, 1326E,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 180, 345N, 1347E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 186, 353N, 1358E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 192, 364N, 1384E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 198, 369N, 1390E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062106, 03, GENC, 204, 376N, 1413E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,