# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 07, 2026062118, 03, GENC,   0, 173N, 1290E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC,   6, 176N, 1280E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC,  12, 180N, 1269E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC,  18, 183N, 1263E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC,  24, 187N, 1256E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC,  30, 190N, 1253E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC,  36, 193N, 1249E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC,  42, 198N, 1249E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC,  48, 203N, 1248E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC,  54, 208N, 1249E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC,  60, 214N, 1249E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC,  66, 220N, 1252E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC,  72, 226N, 1254E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC,  78, 231N, 1259E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC,  84, 237N, 1264E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC,  90, 243N, 1267E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC,  96, 249N, 1273E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC, 102, 255N, 1277E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC, 108, 263N, 1282E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC, 114, 274N, 1292E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC, 120, 285N, 1303E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC, 126, 293N, 1312E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC, 132, 306N, 1331E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC, 138, 318N, 1347E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC, 144, 333N, 1372E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC, 150, 339N, 1379E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC, 156, 351N, 1411E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC, 162, 356N, 1424E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 07, 2026062118, 03, GENC, 168, 361N, 1449E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,