# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026011812, 03, GENC,   0, 203S,  652E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011812, 03, GENC,   6, 207S,  644E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011812, 03, GENC,  12, 211S,  635E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011812, 03, GENC,  18, 215S,  621E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011812, 03, GENC,  24, 218S,  607E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011812, 03, GENC,  30, 224S,  595E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011812, 03, GENC,  36, 230S,  583E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011812, 03, GENC,  42, 240S,  575E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011812, 03, GENC,  48, 250S,  568E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011812, 03, GENC,  54, 265S,  569E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011812, 03, GENC,  60, 280S,  569E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011812, 03, GENC,  66, 304S,  583E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011812, 03, GENC,  72, 328S,  597E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011812, 03, GENC,  78, 355S,  622E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011812, 03, GENC,  84, 384S,  651E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC,   0, 160S, 1582E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC,   6, 163S, 1582E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC,  12, 167S, 1582E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC,  18, 171S, 1589E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC,  24, 175S, 1596E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC,  30, 189S, 1603E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC,  36, 202S, 1611E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC,  42, 220S, 1621E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC,  48, 238S, 1632E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC,  54, 257S, 1647E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC,  60, 276S, 1663E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC,  66, 298S, 1689E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC,  72, 316S, 1713E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC,  78, 314S, 1714E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC,  84, 318S, 1721E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC,  90, 339S, 1738E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC,  96, 353S, 1752E,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC, 102, 365S, 1763E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 94, 2026011812, 03, GENC, 108, 379S, 1777E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011812, 03, GENC,   0, 155N, 1257E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011812, 03, GENC,   6, 160N, 1260E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011812, 03, GENC,  12, 164N, 1262E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011812, 03, GENC,  18, 166N, 1268E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011812, 03, GENC,  24, 168N, 1274E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,