# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 93, 2025120412, 03, FNV3,   0, 114N, 1290E,  19, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  70,
WP, 93, 2025120412, 03, FNV3,   6, 122N, 1279E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    1,     ,     ,  49,
WP, 93, 2025120412, 03, FNV3,  12, 120N, 1271E,  29, 1003, XX,  34, NEQ,    9,    7,    6,   12,     ,     ,  47,
WP, 93, 2025120412, 03, FNV3,  18, 118N, 1267E,  26, 1003, XX,  34, NEQ,    4,    3,    3,    3,     ,     ,  39,
WP, 93, 2025120412, 03, FNV3,  24, 116N, 1263E,  28, 1002, XX,  34, NEQ,    4,    3,    3,    4,     ,     ,  40,
WP, 93, 2025120412, 03, FNV3,  30, 117N, 1257E,  27, 1002, XX,  34, NEQ,    8,    7,    5,    5,     ,     ,  36,
WP, 93, 2025120412, 03, FNV3,  36, 118N, 1254E,  28, 1002, XX,  34, NEQ,    2,    1,    1,    3,     ,     ,  34,
WP, 93, 2025120412, 03, FNV3,  36, 118N, 1254E,  28, 1002, XX,  50, NEQ,    1,    0,    0,    1,     ,     ,  34,
WP, 93, 2025120412, 03, FNV3,  42, 119N, 1250E,  27, 1002, XX,  34, NEQ,    3,    3,    3,    3,     ,     ,  31,
WP, 93, 2025120412, 03, FNV3,  48, 119N, 1244E,  27, 1002, XX,  34, NEQ,    4,    3,    2,    3,     ,     ,  39,
WP, 93, 2025120412, 03, FNV3,  54, 119N, 1237E,  28, 1002, XX,  34, NEQ,   10,    9,    8,    9,     ,     ,  40,
WP, 93, 2025120412, 03, FNV3,  60, 120N, 1225E,  31, 1002, XX,  34, NEQ,   12,    8,    8,   14,     ,     ,  33,
WP, 93, 2025120412, 03, FNV3,  60, 120N, 1225E,  31, 1002, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  33,
WP, 93, 2025120412, 03, FNV3,  66, 121N, 1216E,  29, 1003, XX,  34, NEQ,   29,   24,   22,   28,     ,     ,  35,
WP, 93, 2025120412, 03, FNV3,  72, 121N, 1205E,  29, 1003, XX,  34, NEQ,   16,   12,   10,   14,     ,     ,  35,
WP, 93, 2025120412, 03, FNV3,  78, 119N, 1193E,  29, 1002, XX,  34, NEQ,   20,   16,   14,   19,     ,     ,  37,
WP, 93, 2025120412, 03, FNV3,  84, 118N, 1177E,  31, 1003, XX,  34, NEQ,   14,   10,    8,   13,     ,     ,  28,
WP, 93, 2025120412, 03, FNV3,  84, 118N, 1177E,  31, 1003, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  28,
WP, 93, 2025120412, 03, FNV3,  90, 116N, 1161E,  31, 1003, XX,  34, NEQ,   23,   18,   16,   24,     ,     ,  35,
WP, 93, 2025120412, 03, FNV3,  96, 114N, 1144E,  36, 1000, XX,  34, NEQ,   25,   17,   15,   23,     ,     ,  27,
WP, 93, 2025120412, 03, FNV3,  96, 114N, 1144E,  36, 1000, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  27,
WP, 93, 2025120412, 03, FNV3,  96, 114N, 1144E,  36, 1000, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  27,