# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 93, 2025120400, 03, FNV3,   0, 124N, 1307E,  19, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  40,
WP, 93, 2025120400, 03, FNV3,   6, 128N, 1297E,  24, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
WP, 93, 2025120400, 03, FNV3,  12, 126N, 1286E,  28, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
WP, 93, 2025120400, 03, FNV3,  18, 124N, 1275E,  32,  999, XX,  34, NEQ,   21,   16,   14,   23,     ,     ,  38,
WP, 93, 2025120400, 03, FNV3,  18, 124N, 1275E,  32,  999, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  38,
WP, 93, 2025120400, 03, FNV3,  24, 120N, 1265E,  36, 1000, XX,  34, NEQ,   18,   10,    9,   15,     ,     ,  33,
WP, 93, 2025120400, 03, FNV3,  24, 120N, 1265E,  36, 1000, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  33,
WP, 93, 2025120400, 03, FNV3,  30, 117N, 1259E,  37,  998, XX,  34, NEQ,   35,   27,   25,   33,     ,     ,  31,
WP, 93, 2025120400, 03, FNV3,  30, 117N, 1259E,  37,  998, XX,  50, NEQ,    4,    3,    3,    4,     ,     ,  31,
WP, 93, 2025120400, 03, FNV3,  36, 115N, 1256E,  35,  998, XX,  34, NEQ,   20,   15,   14,   18,     ,     ,  32,
WP, 93, 2025120400, 03, FNV3,  36, 115N, 1256E,  35,  998, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  32,
WP, 93, 2025120400, 03, FNV3,  42, 115N, 1251E,  33, 1000, XX,  34, NEQ,   22,   16,   16,   19,     ,     ,  31,
WP, 93, 2025120400, 03, FNV3,  48, 115N, 1249E,  33, 1001, XX,  34, NEQ,   20,   17,   15,   17,     ,     ,  30,
WP, 93, 2025120400, 03, FNV3,  48, 115N, 1249E,  33, 1001, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  30,
WP, 93, 2025120400, 03, FNV3,  54, 116N, 1245E,  30, 1000, XX,  34, NEQ,    9,    6,    6,    9,     ,     ,  33,
WP, 93, 2025120400, 03, FNV3,  54, 116N, 1245E,  30, 1000, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  33,
WP, 93, 2025120400, 03, FNV3,  60, 116N, 1239E,  32, 1001, XX,  34, NEQ,   18,   16,   15,   18,     ,     ,  35,
WP, 93, 2025120400, 03, FNV3,  60, 116N, 1239E,  32, 1001, XX,  50, NEQ,    1,    1,    1,    2,     ,     ,  35,
WP, 93, 2025120400, 03, FNV3,  66, 116N, 1233E,  32, 1000, XX,  34, NEQ,   19,   15,   14,   19,     ,     ,  32,
WP, 93, 2025120400, 03, FNV3,  66, 116N, 1233E,  32, 1000, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  32,
WP, 93, 2025120400, 03, FNV3,  72, 115N, 1223E,  33, 1000, XX,  34, NEQ,   25,   21,   18,   23,     ,     ,  31,
WP, 93, 2025120400, 03, FNV3,  72, 115N, 1223E,  33, 1000, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  31,
WP, 93, 2025120400, 03, FNV3,  72, 115N, 1223E,  33, 1000, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  31,
WP, 93, 2025120400, 03, FNV3,  78, 115N, 1214E,  31, 1002, XX,  34, NEQ,   17,   13,   12,   15,     ,     ,  31,
WP, 93, 2025120400, 03, FNV3,  78, 115N, 1214E,  31, 1002, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  31,
WP, 93, 2025120400, 03, FNV3,  84, 116N, 1207E,  31, 1002, XX,  34, NEQ,   26,   22,   19,   24,     ,     ,  29,
WP, 93, 2025120400, 03, FNV3,  90, 116N, 1196E,  29, 1003, XX,  34, NEQ,   16,   13,   12,   16,     ,     ,  34,
WP, 93, 2025120400, 03, FNV3,  90, 116N, 1196E,  29, 1003, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  34,
WP, 93, 2025120400, 03, FNV3,  96, 115N, 1183E,  30, 1003, XX,  34, NEQ,   19,   15,   13,   17,     ,     ,  32,
WP, 93, 2025120400, 03, FNV3,  96, 115N, 1183E,  30, 1003, XX,  50, NEQ,    1,    0,    0,    1,     ,     ,  32,
WP, 93, 2025120400, 03, FNV3, 102, 114N, 1167E,  30, 1003, XX,  34, NEQ,   13,    9,    8,   14,     ,     ,  34,
WP, 93, 2025120400, 03, FNV3, 102, 114N, 1167E,  30, 1003, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  34,
WP, 93, 2025120400, 03, FNV3, 108, 113N, 1154E,  30, 1002, XX,  34, NEQ,   17,   12,   10,   16,     ,     ,  40,
WP, 93, 2025120400, 03, FNV3, 108, 113N, 1154E,  30, 1002, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  40,
WP, 93, 2025120400, 03, FNV3, 114, 107N, 1139E,  30, 1003, XX,  34, NEQ,   16,   12,   11,   14,     ,     ,  38,
WP, 93, 2025120400, 03, FNV3, 120, 103N, 1125E,  28, 1004, XX,  34, NEQ,   18,   14,   13,   17,     ,     ,  39,
WP, 93, 2025120400, 03, FNV3, 120, 103N, 1125E,  28, 1004, XX,  50, NEQ,    3,    3,    2,    3,     ,     ,  39,
WP, 93, 2025120400, 03, FNV3, 126, 102N, 1114E,  27, 1005, XX,  34, NEQ,   11,    9,    8,   10,     ,     ,  36,