# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 11, 2025090112, 03, GENC,   0, 138N, 1258W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC,   6, 138N, 1265W,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC,  12, 138N, 1273W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC,  18, 139N, 1279W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC,  24, 139N, 1286W,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC,  30, 140N, 1291W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC,  36, 140N, 1297W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC,  42, 141N, 1303W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC,  48, 141N, 1309W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC,  54, 142N, 1315W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC,  60, 143N, 1321W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC,  66, 144N, 1328W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC,  72, 145N, 1335W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC,  78, 146N, 1342W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC,  84, 147N, 1350W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC,  90, 148N, 1358W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC,  96, 150N, 1366W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC, 102, 151N, 1375W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC, 108, 152N, 1383W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC, 114, 155N, 1394W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC, 120, 157N, 1402W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC, 126, 159N, 1411W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC, 132, 161N, 1419W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC, 138, 164N, 1430W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC, 144, 166N, 1440W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC, 150, 169N, 1451W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090112, 03, GENC, 156, 171N, 1461W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,