# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 11, 2025090100, 03, GENC,   0, 145N, 1245W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC,   6, 145N, 1253W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC,  12, 144N, 1261W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC,  18, 142N, 1268W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC,  24, 140N, 1275W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC,  30, 139N, 1281W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC,  36, 138N, 1287W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC,  42, 138N, 1292W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC,  48, 138N, 1298W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC,  54, 137N, 1304W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC,  60, 137N, 1309W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC,  66, 137N, 1316W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC,  72, 138N, 1322W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC,  78, 138N, 1328W,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC,  84, 139N, 1334W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC,  90, 141N, 1342W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC,  96, 143N, 1349W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC, 102, 144N, 1357W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC, 108, 146N, 1365W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC, 114, 148N, 1373W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC, 120, 150N, 1382W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC, 126, 153N, 1391W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC, 132, 156N, 1400W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC, 138, 159N, 1412W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC, 144, 161N, 1421W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC, 150, 164N, 1432W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC, 156, 167N, 1441W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC, 162, 170N, 1452W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC, 168, 172N, 1461W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC, 174, 173N, 1469W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090100, 03, GENC, 180, 175N, 1480W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,