# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025081812, 03, GENC,   0, 230N,  705W, 109,  948, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC,   6, 235N,  710W, 101,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC,  12, 240N,  715W,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC,  18, 247N,  720W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC,  24, 253N,  725W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC,  30, 262N,  728W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC,  36, 270N,  731W,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC,  42, 281N,  735W,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC,  48, 292N,  738W,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC,  54, 304N,  737W,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC,  60, 316N,  735W,  97,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC,  66, 328N,  727W,  98,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC,  72, 341N,  718W,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC,  78, 351N,  703W,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC,  84, 362N,  686W,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC,  90, 371N,  665W,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC,  96, 380N,  644W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 102, 391N,  617W,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 108, 400N,  590W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 114, 413N,  561W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 120, 424N,  531W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 126, 436N,  498W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 132, 446N,  465W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 138, 458N,  438W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 144, 469N,  406W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 150, 480N,  389W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 156, 490N,  367W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 162, 504N,  345W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 168, 512N,  327W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 174, 520N,  315W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 180, 527N,  301W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 186, 531N,  285W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 192, 534N,  279W,  65,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 198, 540N,  259W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 204, 543N,  253W,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 210, 546N,  236W,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 216, 550N,  232W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 222, 538N,  237W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081812, 03, GENC, 228, 541N,  237W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,