# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026011500, 03, GENC,   0, 173S,  750E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC,   6, 171S,  743E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC,  12, 169S,  735E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC,  18, 168S,  728E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC,  24, 167S,  721E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC,  30, 166S,  714E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC,  36, 166S,  707E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC,  42, 168S,  701E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC,  48, 170S,  695E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC,  54, 173S,  691E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC,  60, 176S,  686E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC,  66, 181S,  682E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC,  72, 186S,  678E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC,  78, 192S,  673E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC,  84, 197S,  668E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC,  90, 202S,  659E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC,  96, 207S,  650E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC, 102, 213S,  635E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC, 108, 218S,  622E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC, 114, 229S,  604E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC, 120, 237S,  591E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC, 126, 250S,  582E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC, 132, 262S,  575E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC, 138, 277S,  577E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC, 144, 292S,  578E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC, 150, 310S,  591E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC, 156, 330S,  606E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC, 162, 349S,  623E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011500, 03, GENC, 168, 368S,  644E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC,   0,  95N, 1298E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC,   6,  97N, 1294E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC,  12,  99N, 1291E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC,  18, 103N, 1286E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC,  24, 107N, 1281E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC,  30, 113N, 1275E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC,  36, 118N, 1269E,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC,  42, 122N, 1263E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC,  48, 127N, 1256E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC,  54, 131N, 1255E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC,  60, 136N, 1254E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC,  66, 140N, 1253E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC,  72, 144N, 1251E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC,  78, 149N, 1252E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC,  84, 154N, 1253E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC,  90, 156N, 1256E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC,  96, 159N, 1259E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC, 102, 158N, 1262E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC, 108, 158N, 1266E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC, 114, 157N, 1271E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC, 120, 156N, 1276E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC, 126, 150N, 1282E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011500, 03, GENC, 132, 146N, 1287E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,