# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026011512, 03, GENC,   0, 170S,  735E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC,   6, 169S,  728E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC,  12, 168S,  721E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC,  18, 166S,  714E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC,  24, 165S,  708E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC,  30, 167S,  702E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC,  36, 169S,  695E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC,  42, 172S,  691E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC,  48, 175S,  686E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC,  54, 180S,  682E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC,  60, 184S,  678E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC,  66, 189S,  674E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC,  72, 195S,  670E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC,  78, 199S,  662E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC,  84, 204S,  654E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC,  90, 209S,  640E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC,  96, 213S,  626E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC, 102, 222S,  609E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC, 108, 229S,  593E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC, 114, 243S,  583E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC, 120, 253S,  574E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC, 126, 268S,  573E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC, 132, 282S,  571E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC, 138, 298S,  575E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC, 144, 314S,  581E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC, 150, 330S,  596E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011512, 03, GENC, 156, 345S,  611E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC,   0, 100N, 1290E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC,   6, 104N, 1288E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC,  12, 107N, 1286E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC,  18, 114N, 1278E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC,  24, 121N, 1271E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC,  30, 125N, 1265E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC,  36, 129N, 1259E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC,  42, 132N, 1256E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC,  48, 136N, 1254E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC,  54, 141N, 1251E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC,  60, 146N, 1249E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC,  66, 150N, 1250E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC,  72, 154N, 1251E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC,  78, 156N, 1253E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC,  84, 159N, 1256E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC,  90, 159N, 1259E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC,  96, 159N, 1262E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC, 102, 158N, 1265E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC, 108, 157N, 1269E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC, 114, 154N, 1274E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011512, 03, GENC, 120, 151N, 1279E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,