# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026011518, 03, GENC,   0, 168S,  728E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC,   6, 168S,  720E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC,  12, 168S,  712E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC,  18, 169S,  706E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC,  24, 171S,  699E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC,  30, 175S,  693E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC,  36, 179S,  687E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC,  42, 184S,  683E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC,  48, 188S,  679E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC,  54, 195S,  672E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC,  60, 202S,  666E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC,  66, 207S,  657E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC,  72, 212S,  648E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC,  78, 216S,  635E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC,  84, 220S,  622E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC,  90, 227S,  606E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC,  96, 233S,  591E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC, 102, 243S,  578E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC, 108, 253S,  566E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC, 114, 267S,  562E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC, 120, 281S,  558E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC, 126, 300S,  562E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC, 132, 319S,  567E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC, 138, 335S,  581E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC, 144, 353S,  595E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC, 150, 343S,  594E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011518, 03, GENC, 156, 358S,  611E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC,   0,  98N, 1290E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC,   6, 106N, 1284E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC,  12, 114N, 1278E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC,  18, 119N, 1272E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC,  24, 125N, 1266E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC,  30, 130N, 1261E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC,  36, 135N, 1256E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC,  42, 139N, 1254E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC,  48, 143N, 1252E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC,  54, 148N, 1252E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC,  60, 152N, 1252E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC,  66, 156N, 1254E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC,  72, 160N, 1257E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC,  78, 161N, 1261E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC,  84, 162N, 1264E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC,  90, 159N, 1269E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC,  96, 158N, 1273E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC, 102, 156N, 1276E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011518, 03, GENC, 108, 154N, 1281E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,