# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 11, 2025091000, 03, FNV3,   0, 227N, 1557W,  35, 1008, XX,  34, NEQ,   80,    0,    0,   60,     ,     ,  40,
EP, 11, 2025091000, 03, FNV3,   6, 231N, 1567W,  35, 1008, XX,  34, NEQ,   22,   16,   11,   16,     ,     ,  43,
EP, 11, 2025091000, 03, FNV3,   6, 231N, 1567W,  35, 1008, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  43,
EP, 11, 2025091000, 03, FNV3,  12, 233N, 1579W,  33, 1009, XX,  34, NEQ,   21,   16,   10,   16,     ,     ,  51,
EP, 11, 2025091000, 03, FNV3,  18, 235N, 1591W,  31, 1009, XX,  34, NEQ,   11,    7,    4,    8,     ,     ,  53,
EP, 11, 2025091000, 03, FNV3,  24, 237N, 1603W,  31, 1009, XX,  34, NEQ,   10,    6,    3,    6,     ,     ,  52,
EP, 11, 2025091000, 03, FNV3,  30, 240N, 1613W,  28, 1011, XX,  34, NEQ,    5,    3,    2,    3,     ,     ,  58,
EP, 95, 2025091000, 03, FNV3,   0, 120N,  950W,  19, 1009, XX,  34, NEQ,    0,    0,    0,    0,     ,     , 120,
IO, 03, 2025091000, 03, FNV3,   0, 105S,  661E,  35, 1006, XX,  34, NEQ,    0,   20,   70,   70,     ,     ,  30,
IO, 03, 2025091000, 03, FNV3,   6, 101S,  656E,  29, 1006, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  44,