# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 01, 2025061312, 03, GENC,   0, 190N, 1085E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061312, 03, GENC,   6, 198N, 1089E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061312, 03, GENC,  12, 206N, 1092E,  57,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061312, 03, GENC,  18, 216N, 1100E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061312, 03, GENC,  24, 226N, 1109E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061312, 03, GENC,  30, 238N, 1120E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061312, 03, GENC,  36, 250N, 1132E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,