# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2025122500, 03, GENC,   0, 120S,  965E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC,   6, 120S,  958E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC,  12, 120S,  950E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC,  18, 119S,  944E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC,  24, 119S,  938E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC,  30, 118S,  931E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC,  36, 117S,  923E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC,  42, 117S,  916E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC,  48, 118S,  908E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC,  54, 119S,  898E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC,  60, 120S,  889E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC,  66, 122S,  878E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC,  72, 124S,  867E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC,  78, 126S,  856E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC,  84, 128S,  844E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC,  90, 129S,  833E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC,  96, 131S,  821E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 102, 132S,  810E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 108, 133S,  799E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 114, 133S,  788E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 120, 133S,  777E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 126, 134S,  767E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 132, 135S,  757E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 138, 136S,  746E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 144, 137S,  735E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 150, 139S,  725E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 156, 140S,  716E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 162, 144S,  707E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 168, 145S,  700E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 174, 146S,  695E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 180, 147S,  689E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 186, 145S,  684E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 192, 144S,  678E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 198, 145S,  672E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 204, 145S,  668E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 210, 144S,  664E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 216, 143S,  659E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 222, 138S,  652E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 228, 138S,  646E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 234, 139S,  640E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 240, 140S,  633E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 246, 141S,  626E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 252, 143S,  620E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 258, 145S,  614E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 264, 147S,  607E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 270, 151S,  598E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 276, 155S,  590E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 282, 151S,  586E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 288, 153S,  578E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 294, 149S,  572E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 300, 152S,  565E,  65,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 306, 151S,  557E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122500, 03, GENC, 312, 154S,  551E,  69,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,