# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 23, 2026030106, 03, GENC,   0, 255S, 1792E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 23, 2026030106, 03, GENC,   6, 274S, 1782W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 23, 2026030106, 03, GENC,  12, 293S, 1756W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 23, 2026030106, 03, GENC,  18, 333S, 1715W,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 23, 2026030106, 03, GENC,  24, 371S, 1671W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,