# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 14, 2026011718, 03, GENC,   0, 185S,  670E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC,   6, 191S,  664E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC,  12, 198S,  657E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC,  18, 203S,  650E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC,  24, 207S,  643E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC,  30, 211S,  629E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC,  36, 215S,  616E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC,  42, 219S,  602E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC,  48, 223S,  589E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC,  54, 230S,  579E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC,  60, 236S,  570E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC,  66, 248S,  565E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC,  72, 260S,  560E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC,  78, 279S,  564E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC,  84, 297S,  568E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC,  90, 317S,  577E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC,  96, 337S,  588E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC, 102, 352S,  599E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 14, 2026011718, 03, GENC, 108, 373S,  619E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011718, 03, GENC,   0, 140N, 1252E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011718, 03, GENC,   6, 146N, 1253E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011718, 03, GENC,  12, 152N, 1253E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011718, 03, GENC,  18, 157N, 1257E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011718, 03, GENC,  24, 162N, 1260E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011718, 03, GENC,  30, 165N, 1267E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011718, 03, GENC,  36, 169N, 1272E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011718, 03, GENC,  42, 169N, 1279E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2026011718, 03, GENC,  48, 169N, 1286E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,