# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 05, 2026050906, 03, FNV3,   0,  94N, 1358E,  35, 1004, XX,  34, NEQ,   95,     ,     ,     ,     ,     ,  45,
WP, 05, 2026050906, 03, FNV3,   6,  93N, 1348E,  28, 1003, XX,  34, NEQ,    5,    2,    1,    2,     ,     ,  55,
WP, 05, 2026050906, 03, FNV3,  12,  95N, 1340E,  27, 1003, XX,  34, NEQ,    3,    0,    0,    0,     ,     ,  50,
WP, 05, 2026050906, 03, FNV3,  18,  97N, 1331E,  26, 1004, XX,  34, NEQ,    3,    1,    0,    0,     ,     ,  51,
WP, 05, 2026050906, 03, FNV3,  24, 101N, 1322E,  25, 1004, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  54,
WP, 05, 2026050906, 03, FNV3,  30, 101N, 1314E,  25, 1005, XX,  34, NEQ,    3,    0,    0,    0,     ,     ,  50,
WP, 05, 2026050906, 03, FNV3,  36, 104N, 1305E,  24, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,