# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 05, 2026051106, 03, FNV3,   0, 115N, 1313E,  19, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  55,
WP, 05, 2026051106, 03, FNV3,   6, 119N, 1307E,  37, 1000, XX,  34, NEQ,   19,   17,   10,   15,     ,     ,  36,
WP, 05, 2026051106, 03, FNV3,   6, 119N, 1307E,  37, 1000, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  36,
WP, 05, 2026051106, 03, FNV3,  12, 124N, 1303E,  32, 1001, XX,  34, NEQ,   14,   12,    9,   10,     ,     ,  39,
WP, 05, 2026051106, 03, FNV3,  12, 124N, 1303E,  32, 1001, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  39,
WP, 05, 2026051106, 03, FNV3,  18, 128N, 1300E,  28, 1003, XX,  34, NEQ,    5,    4,    1,    2,     ,     ,  41,
WP, 05, 2026051106, 03, FNV3,  24, 129N, 1297E,  28, 1002, XX,  34, NEQ,    2,    2,    2,    1,     ,     ,  40,
WP, 05, 2026051106, 03, FNV3,  30, 131N, 1299E,  30, 1002, XX,  34, NEQ,    7,    8,    4,    3,     ,     ,  41,
WP, 05, 2026051106, 03, FNV3,  36, 134N, 1295E,  26, 1002, XX,  34, NEQ,    3,    2,    1,    2,     ,     ,  50,