# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 05, 2026051100, 03, FNV3,   0, 110N, 1301E,  19, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  55,
WP, 05, 2026051100, 03, FNV3,   6, 115N, 1308E,  29, 1003, XX,  34, NEQ,    5,    1,    1,    1,     ,     ,  39,
WP, 05, 2026051100, 03, FNV3,  12, 118N, 1306E,  38,  998, XX,  34, NEQ,   22,   14,    9,   12,     ,     ,  32,
WP, 05, 2026051100, 03, FNV3,  12, 118N, 1306E,  38,  998, XX,  50, NEQ,    0,    1,    1,    0,     ,     ,  32,
WP, 05, 2026051100, 03, FNV3,  18, 122N, 1303E,  32, 1002, XX,  34, NEQ,    5,    7,    1,    2,     ,     ,  36,
WP, 05, 2026051100, 03, FNV3,  24, 125N, 1300E,  30, 1002, XX,  34, NEQ,    4,    1,    1,    0,     ,     ,  35,
WP, 05, 2026051100, 03, FNV3,  30, 127N, 1299E,  30, 1001, XX,  34, NEQ,    6,    3,    4,    3,     ,     ,  36,
WP, 05, 2026051100, 03, FNV3,  36, 131N, 1298E,  31, 1001, XX,  34, NEQ,    4,    5,    2,    2,     ,     ,  39,
WP, 05, 2026051100, 03, FNV3,  42, 133N, 1297E,  28, 1003, XX,  34, NEQ,    7,    5,    3,    3,     ,     ,  41,
WP, 05, 2026051100, 03, FNV3,  48, 133N, 1298E,  29, 1002, XX,  34, NEQ,    9,    6,    4,    5,     ,     ,  37,
WP, 05, 2026051100, 03, FNV3,  48, 133N, 1298E,  29, 1002, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  37,
WP, 05, 2026051100, 03, FNV3,  54, 136N, 1297E,  26, 1002, XX,  34, NEQ,    0,    2,    0,    2,     ,     ,  40,