# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 91, 2025121018, 03, FNV3,   0,  57S, 1001E,  25, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  50,
IO, 91, 2025121018, 03, FNV3,   6,  61S, 1007E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    1,     ,     ,  39,
IO, 91, 2025121018, 03, FNV3,  12,  65S, 1007E,  28, 1004, XX,  34, NEQ,    3,    2,    1,    1,     ,     ,  38,
IO, 91, 2025121018, 03, FNV3,  18,  69S, 1004E,  30, 1003, XX,  34, NEQ,    5,    6,    7,    5,     ,     ,  34,
IO, 91, 2025121018, 03, FNV3,  24,  72S,  998E,  31, 1002, XX,  34, NEQ,    6,    6,    6,    7,     ,     ,  32,
IO, 91, 2025121018, 03, FNV3,  30,  76S,  991E,  35, 1001, XX,  34, NEQ,   13,   15,   10,   10,     ,     ,  28,
IO, 91, 2025121018, 03, FNV3,  36,  80S,  982E,  36, 1000, XX,  34, NEQ,   16,   20,   17,   15,     ,     ,  30,
IO, 91, 2025121018, 03, FNV3,  36,  80S,  982E,  36, 1000, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  30,
IO, 91, 2025121018, 03, FNV3,  42,  84S,  974E,  40,  998, XX,  34, NEQ,   28,   31,   26,   23,     ,     ,  23,
IO, 91, 2025121018, 03, FNV3,  42,  84S,  974E,  40,  998, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  23,
IO, 91, 2025121018, 03, FNV3,  48,  88S,  966E,  42,  997, XX,  34, NEQ,   21,   25,   21,   17,     ,     ,  22,
IO, 91, 2025121018, 03, FNV3,  48,  88S,  966E,  42,  997, XX,  50, NEQ,    3,    4,    3,    3,     ,     ,  22,
IO, 91, 2025121018, 03, FNV3,  48,  88S,  966E,  42,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  22,
IO, 91, 2025121018, 03, FNV3,  54,  92S,  959E,  52,  992, XX,  34, NEQ,   26,   32,   26,   21,     ,     ,  15,
IO, 91, 2025121018, 03, FNV3,  54,  92S,  959E,  52,  992, XX,  50, NEQ,    4,    7,    4,    3,     ,     ,  15,
IO, 91, 2025121018, 03, FNV3,  54,  92S,  959E,  52,  992, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  15,
IO, 91, 2025121018, 03, FNV3,  60,  96S,  950E,  60,  987, XX,  34, NEQ,   34,   42,   35,   28,     ,     ,  14,
IO, 91, 2025121018, 03, FNV3,  60,  96S,  950E,  60,  987, XX,  50, NEQ,    8,   10,    9,    6,     ,     ,  14,
IO, 91, 2025121018, 03, FNV3,  60,  96S,  950E,  60,  987, XX,  64, NEQ,    3,    3,    3,    2,     ,     ,  14,
IO, 91, 2025121018, 03, FNV3,  66,  98S,  943E,  53,  990, XX,  34, NEQ,   25,   32,   28,   21,     ,     ,  18,
IO, 91, 2025121018, 03, FNV3,  66,  98S,  943E,  53,  990, XX,  50, NEQ,    7,    7,    6,    5,     ,     ,  18,
IO, 91, 2025121018, 03, FNV3,  66,  98S,  943E,  53,  990, XX,  64, NEQ,    3,    3,    2,    2,     ,     ,  18,
IO, 91, 2025121018, 03, FNV3,  72,  99S,  935E,  50,  991, XX,  34, NEQ,   24,   31,   30,   21,     ,     ,  19,
IO, 91, 2025121018, 03, FNV3,  72,  99S,  935E,  50,  991, XX,  50, NEQ,    5,    7,    7,    5,     ,     ,  19,
IO, 91, 2025121018, 03, FNV3,  72,  99S,  935E,  50,  991, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  19,
IO, 91, 2025121018, 03, FNV3,  78, 100S,  931E,  52,  991, XX,  34, NEQ,   29,   33,   30,   25,     ,     ,  19,
IO, 91, 2025121018, 03, FNV3,  78, 100S,  931E,  52,  991, XX,  50, NEQ,    8,    9,    7,    6,     ,     ,  19,
IO, 91, 2025121018, 03, FNV3,  78, 100S,  931E,  52,  991, XX,  64, NEQ,    2,    2,    1,    2,     ,     ,  19,
IO, 91, 2025121018, 03, FNV3,  84, 102S,  927E,  45,  994, XX,  34, NEQ,   18,   21,   19,   15,     ,     ,  22,
IO, 91, 2025121018, 03, FNV3,  84, 102S,  927E,  45,  994, XX,  50, NEQ,    5,    5,    5,    3,     ,     ,  22,
IO, 91, 2025121018, 03, FNV3,  84, 102S,  927E,  45,  994, XX,  64, NEQ,    1,    2,    2,    1,     ,     ,  22,
IO, 91, 2025121018, 03, FNV3,  90, 102S,  928E,  41,  996, XX,  34, NEQ,   25,   25,   23,   20,     ,     ,  31,
IO, 91, 2025121018, 03, FNV3,  90, 102S,  928E,  41,  996, XX,  50, NEQ,    5,    5,    5,    4,     ,     ,  31,
IO, 91, 2025121018, 03, FNV3,  90, 102S,  928E,  41,  996, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  31,
IO, 91, 2025121018, 03, FNV3,  96, 104S,  929E,  39,  997, XX,  34, NEQ,   23,   23,   21,   20,     ,     ,  29,
IO, 91, 2025121018, 03, FNV3,  96, 104S,  929E,  39,  997, XX,  50, NEQ,    6,    5,    5,    5,     ,     ,  29,
IO, 91, 2025121018, 03, FNV3,  96, 104S,  929E,  39,  997, XX,  64, NEQ,    2,    2,    1,    1,     ,     ,  29,
IO, 91, 2025121018, 03, FNV3, 102, 107S,  931E,  38,  998, XX,  34, NEQ,   22,   22,   20,   18,     ,     ,  25,
IO, 91, 2025121018, 03, FNV3, 102, 107S,  931E,  38,  998, XX,  50, NEQ,    6,    6,    5,    5,     ,     ,  25,
IO, 91, 2025121018, 03, FNV3, 102, 107S,  931E,  38,  998, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  25,
IO, 91, 2025121018, 03, FNV3, 108, 108S,  934E,  37,  998, XX,  34, NEQ,   17,   15,   15,   14,     ,     ,  32,
IO, 91, 2025121018, 03, FNV3, 108, 108S,  934E,  37,  998, XX,  50, NEQ,    4,    4,    4,    4,     ,     ,  32,
IO, 91, 2025121018, 03, FNV3, 108, 108S,  934E,  37,  998, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  32,
IO, 91, 2025121018, 03, FNV3, 114, 110S,  937E,  37,  997, XX,  34, NEQ,   31,   26,   24,   25,     ,     ,  30,
IO, 91, 2025121018, 03, FNV3, 114, 110S,  937E,  37,  997, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  30,
IO, 91, 2025121018, 03, FNV3, 120, 110S,  937E,  36, 1000, XX,  34, NEQ,   31,   28,   25,   25,     ,     ,  29,
IO, 91, 2025121018, 03, FNV3, 120, 110S,  937E,  36, 1000, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  29,
IO, 91, 2025121018, 03, FNV3, 126, 112S,  938E,  41,  997, XX,  34, NEQ,   31,   31,   29,   30,     ,     ,  30,
IO, 91, 2025121018, 03, FNV3, 126, 112S,  938E,  41,  997, XX,  50, NEQ,    5,    5,    5,    4,     ,     ,  30,
IO, 91, 2025121018, 03, FNV3, 126, 112S,  938E,  41,  997, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  30,
IO, 91, 2025121018, 03, FNV3, 132, 111S,  939E,  43,  996, XX,  34, NEQ,   47,   44,   42,   41,     ,     ,  26,
IO, 91, 2025121018, 03, FNV3, 132, 111S,  939E,  43,  996, XX,  50, NEQ,    6,    7,    6,    5,     ,     ,  26,
IO, 91, 2025121018, 03, FNV3, 132, 111S,  939E,  43,  996, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  26,
IO, 91, 2025121018, 03, FNV3, 138, 109S,  940E,  42,  996, XX,  34, NEQ,   44,   40,   37,   39,     ,     ,  25,
IO, 91, 2025121018, 03, FNV3, 138, 109S,  940E,  42,  996, XX,  50, NEQ,    3,    4,    3,    3,     ,     ,  25,
IO, 91, 2025121018, 03, FNV3, 138, 109S,  940E,  42,  996, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  25,
IO, 91, 2025121018, 03, FNV3, 144, 108S,  940E,  42,  997, XX,  34, NEQ,   45,   45,   38,   40,     ,     ,  27,
IO, 91, 2025121018, 03, FNV3, 144, 108S,  940E,  42,  997, XX,  50, NEQ,    6,    6,    6,    5,     ,     ,  27,
IO, 91, 2025121018, 03, FNV3, 144, 108S,  940E,  42,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  27,
IO, 91, 2025121018, 03, FNV3, 150, 106S,  940E,  42,  997, XX,  34, NEQ,   34,   36,   31,   30,     ,     ,  27,
IO, 91, 2025121018, 03, FNV3, 150, 106S,  940E,  42,  997, XX,  50, NEQ,    4,    5,    4,    3,     ,     ,  27,
IO, 91, 2025121018, 03, FNV3, 150, 106S,  940E,  42,  997, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  27,
IO, 91, 2025121018, 03, FNV3, 156, 106S,  940E,  42,  997, XX,  34, NEQ,   33,   33,   31,   29,     ,     ,  31,
IO, 91, 2025121018, 03, FNV3, 156, 106S,  940E,  42,  997, XX,  50, NEQ,    9,    8,    7,    7,     ,     ,  31,
IO, 91, 2025121018, 03, FNV3, 156, 106S,  940E,  42,  997, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  31,
IO, 91, 2025121018, 03, FNV3, 162, 103S,  938E,  39,  997, XX,  34, NEQ,   27,   31,   28,   24,     ,     ,  31,
IO, 91, 2025121018, 03, FNV3, 162, 103S,  938E,  39,  997, XX,  50, NEQ,    6,    7,    6,    5,     ,     ,  31,
IO, 91, 2025121018, 03, FNV3, 162, 103S,  938E,  39,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  31,
IO, 91, 2025121018, 03, FNV3, 168, 102S,  936E,  40,  997, XX,  34, NEQ,   22,   22,   23,   19,     ,     ,  29,
IO, 91, 2025121018, 03, FNV3, 168, 102S,  936E,  40,  997, XX,  50, NEQ,    6,    7,    6,    7,     ,     ,  29,
IO, 91, 2025121018, 03, FNV3, 168, 102S,  936E,  40,  997, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  29,
IO, 91, 2025121018, 03, FNV3, 174, 103S,  938E,  39,  999, XX,  34, NEQ,   34,   33,   31,   30,     ,     ,  34,
IO, 91, 2025121018, 03, FNV3, 174, 103S,  938E,  39,  999, XX,  50, NEQ,    6,    6,    5,    5,     ,     ,  34,
IO, 91, 2025121018, 03, FNV3, 174, 103S,  938E,  39,  999, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  34,
IO, 91, 2025121018, 03, FNV3, 180, 101S,  938E,  40,  997, XX,  34, NEQ,   34,   35,   34,   32,     ,     ,  26,
IO, 91, 2025121018, 03, FNV3, 180, 101S,  938E,  40,  997, XX,  50, NEQ,    9,    8,    8,    7,     ,     ,  26,
IO, 91, 2025121018, 03, FNV3, 180, 101S,  938E,  40,  997, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  26,
IO, 91, 2025121018, 03, FNV3, 186, 101S,  939E,  42,  996, XX,  34, NEQ,   25,   28,   31,   25,     ,     ,  28,
IO, 91, 2025121018, 03, FNV3, 186, 101S,  939E,  42,  996, XX,  50, NEQ,    8,    9,    8,    7,     ,     ,  28,
IO, 91, 2025121018, 03, FNV3, 186, 101S,  939E,  42,  996, XX,  64, NEQ,    3,    3,    3,    3,     ,     ,  28,
IO, 91, 2025121018, 03, FNV3, 192,  99S,  938E,  42,  997, XX,  34, NEQ,   39,   42,   38,   37,     ,     ,  27,
IO, 91, 2025121018, 03, FNV3, 192,  99S,  938E,  42,  997, XX,  50, NEQ,    8,    8,    7,    7,     ,     ,  27,
IO, 91, 2025121018, 03, FNV3, 192,  99S,  938E,  42,  997, XX,  64, NEQ,    2,    2,    3,    2,     ,     ,  27,
IO, 91, 2025121018, 03, FNV3, 198,  98S,  936E,  42,  997, XX,  34, NEQ,   36,   39,   37,   34,     ,     ,  31,
IO, 91, 2025121018, 03, FNV3, 198,  98S,  936E,  42,  997, XX,  50, NEQ,    7,    8,    9,    7,     ,     ,  31,
IO, 91, 2025121018, 03, FNV3, 198,  98S,  936E,  42,  997, XX,  64, NEQ,    2,    2,    2,    3,     ,     ,  31,
IO, 91, 2025121018, 03, FNV3, 204,  99S,  936E,  46,  994, XX,  34, NEQ,   37,   39,   39,   36,     ,     ,  23,
IO, 91, 2025121018, 03, FNV3, 204,  99S,  936E,  46,  994, XX,  50, NEQ,   12,   13,   12,   11,     ,     ,  23,
IO, 91, 2025121018, 03, FNV3, 204,  99S,  936E,  46,  994, XX,  64, NEQ,    4,    5,    4,    4,     ,     ,  23,