# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 11, 2025090312, 03, GENC,   0, 138N, 1302W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC,   6, 138N, 1310W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC,  12, 138N, 1317W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC,  18, 138N, 1324W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC,  24, 139N, 1331W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC,  30, 139N, 1339W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC,  36, 139N, 1347W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC,  42, 140N, 1354W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC,  48, 142N, 1361W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC,  54, 144N, 1369W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC,  60, 146N, 1377W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC,  66, 149N, 1385W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC,  72, 152N, 1393W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC,  78, 155N, 1401W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC,  84, 158N, 1409W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC,  90, 162N, 1418W,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC,  96, 165N, 1428W,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC, 102, 168N, 1438W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC, 108, 171N, 1448W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC, 114, 173N, 1458W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC, 120, 176N, 1469W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC, 126, 178N, 1479W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 11, 2025090312, 03, GENC, 132, 181N, 1491W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090312, 03, GENC,   0, 220N, 1115W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090312, 03, GENC,   6, 222N, 1124W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090312, 03, GENC,  12, 224N, 1133W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090312, 03, GENC,  18, 228N, 1138W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090312, 03, GENC,  24, 232N, 1143W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090312, 03, GENC,  30, 235N, 1144W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090312, 03, GENC,  36, 239N, 1146W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090312, 03, GENC,  42, 243N, 1146W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 12, 2025090312, 03, GENC,  48, 247N, 1147W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090312, 03, GENC,   0, 265N, 1310E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090312, 03, GENC,   6, 280N, 1310E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090312, 03, GENC,  12, 296N, 1311E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090312, 03, GENC,  18, 308N, 1317E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090312, 03, GENC,  24, 321N, 1324E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090312, 03, GENC,  30, 333N, 1344E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090312, 03, GENC,  36, 345N, 1366E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090312, 03, GENC,  42, 354N, 1399E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090312, 03, GENC,  48, 362N, 1433E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090312, 03, GENC,  54, 365N, 1470E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090312, 03, GENC,  60, 367N, 1507E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090312, 03, GENC,  66, 371N, 1538E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090312, 03, GENC,  72, 374N, 1570E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090312, 03, GENC,  78, 382N, 1595E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090312, 03, GENC,  84, 387N, 1619E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090312, 03, GENC,  90, 396N, 1640E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 21, 2025090312, 03, GENC,  96, 404N, 1660E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,