# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 07, 2026062618, 03, FNV3,   0, 296N, 1312E,  35,  994, XX,  34, NEQ,     ,  100,     ,     ,     ,     ,  75,
WP, 07, 2026062618, 03, FNV3,   6, 315N, 1332E,  32,  994, XX,  34, NEQ,   18,   23,   12,   12,     ,     ,  55,
WP, 07, 2026062618, 03, FNV3,  12, 330N, 1364E,  34,  994, XX,  34, NEQ,   24,   20,   13,   12,     ,     ,  62,
WP, 07, 2026062618, 03, FNV3,  12, 330N, 1364E,  34,  994, XX,  50, NEQ,    0,    0,    4,    0,     ,     ,  62,
WP, 08, 2026062618, 03, FNV3,   0, 340N, 1375E,  45,  989, XX,  34, NEQ,   50,   60,   30,     ,     ,     ,  20,
WP, 08, 2026062618, 03, FNV3,   6, 336N, 1373E,  31, 1000, XX,  34, NEQ,   12,    4,    2,    2,     ,     ,  53,
WP, 08, 2026062618, 03, FNV3,  12, 331N, 1364E,  32,  995, XX,  34, NEQ,    7,   17,    5,    7,     ,     ,  50,
WP, 08, 2026062618, 03, FNV3,  18, 343N, 1397E,  29,  998, XX,  34, NEQ,    1,   11,    0,    1,     ,     ,  55,