# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112118, 03, FNV3,   0, 117S, 1318E,  70,  979, XX,  34, NEQ,   65,   60,   60,   50,     ,     ,  15,
IO, 05, 2025112118, 03, FNV3,   6, 119S, 1316E,  86,  967, XX,  34, NEQ,   42,   50,   54,   41,     ,     ,   9,
IO, 05, 2025112118, 03, FNV3,   6, 119S, 1316E,  86,  967, XX,  50, NEQ,   19,   20,   22,   17,     ,     ,   9,
IO, 05, 2025112118, 03, FNV3,   6, 119S, 1316E,  86,  967, XX,  64, NEQ,   13,   13,   12,   11,     ,     ,   9,
IO, 05, 2025112118, 03, FNV3,  12, 121S, 1311E,  85,  970, XX,  34, NEQ,   50,   67,   65,   44,     ,     ,  11,
IO, 05, 2025112118, 03, FNV3,  12, 121S, 1311E,  85,  970, XX,  50, NEQ,   23,   27,   25,   20,     ,     ,  11,
IO, 05, 2025112118, 03, FNV3,  12, 121S, 1311E,  85,  970, XX,  64, NEQ,   13,   14,   12,   11,     ,     ,  11,
IO, 05, 2025112118, 03, FNV3,  18, 124S, 1306E,  73,  977, XX,  34, NEQ,   45,   61,   54,   39,     ,     ,  12,
IO, 05, 2025112118, 03, FNV3,  18, 124S, 1306E,  73,  977, XX,  50, NEQ,   19,   22,   20,   16,     ,     ,  12,
IO, 05, 2025112118, 03, FNV3,  18, 124S, 1306E,  73,  977, XX,  64, NEQ,    8,    9,    7,    6,     ,     ,  12,
IO, 05, 2025112118, 03, FNV3,  24, 127S, 1301E,  71,  979, XX,  34, NEQ,   48,   65,   58,   40,     ,     ,  13,
IO, 05, 2025112118, 03, FNV3,  24, 127S, 1301E,  71,  979, XX,  50, NEQ,   19,   24,   21,   16,     ,     ,  13,
IO, 05, 2025112118, 03, FNV3,  24, 127S, 1301E,  71,  979, XX,  64, NEQ,    8,    9,    8,    6,     ,     ,  13,
IO, 05, 2025112118, 03, FNV3,  30, 132S, 1296E,  65,  983, XX,  34, NEQ,   50,   61,   53,   40,     ,     ,  14,
IO, 05, 2025112118, 03, FNV3,  30, 132S, 1296E,  65,  983, XX,  50, NEQ,   16,   19,   16,   12,     ,     ,  14,
IO, 05, 2025112118, 03, FNV3,  30, 132S, 1296E,  65,  983, XX,  64, NEQ,    6,    6,    6,    4,     ,     ,  14,
IO, 05, 2025112118, 03, FNV3,  36, 136S, 1292E,  62,  985, XX,  34, NEQ,   50,   64,   57,   41,     ,     ,  16,
IO, 05, 2025112118, 03, FNV3,  36, 136S, 1292E,  62,  985, XX,  50, NEQ,   18,   22,   18,   14,     ,     ,  16,
IO, 05, 2025112118, 03, FNV3,  36, 136S, 1292E,  62,  985, XX,  64, NEQ,    5,    7,    5,    4,     ,     ,  16,
IO, 05, 2025112118, 03, FNV3,  42, 139S, 1288E,  58,  988, XX,  34, NEQ,   42,   51,   45,   35,     ,     ,  16,
IO, 05, 2025112118, 03, FNV3,  42, 139S, 1288E,  58,  988, XX,  50, NEQ,   13,   14,   13,   10,     ,     ,  16,
IO, 05, 2025112118, 03, FNV3,  42, 139S, 1288E,  58,  988, XX,  64, NEQ,    3,    3,    3,    2,     ,     ,  16,
IO, 05, 2025112118, 03, FNV3,  48, 141S, 1285E,  56,  988, XX,  34, NEQ,   43,   53,   48,   36,     ,     ,  18,
IO, 05, 2025112118, 03, FNV3,  48, 141S, 1285E,  56,  988, XX,  50, NEQ,   14,   17,   15,   11,     ,     ,  18,
IO, 05, 2025112118, 03, FNV3,  48, 141S, 1285E,  56,  988, XX,  64, NEQ,    2,    1,    3,    1,     ,     ,  18,
IO, 05, 2025112118, 03, FNV3,  54, 145S, 1281E,  50,  991, XX,  34, NEQ,   29,   35,   31,   25,     ,     ,  16,
IO, 05, 2025112118, 03, FNV3,  54, 145S, 1281E,  50,  991, XX,  50, NEQ,    7,    7,    6,    5,     ,     ,  16,
IO, 05, 2025112118, 03, FNV3,  54, 145S, 1281E,  50,  991, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  16,
IO, 05, 2025112118, 03, FNV3,  60, 146S, 1277E,  37,  997, XX,  34, NEQ,   12,   14,   13,    9,     ,     ,  22,
IO, 05, 2025112118, 03, FNV3,  60, 146S, 1277E,  37,  997, XX,  50, NEQ,    2,    3,    2,    1,     ,     ,  22,
IO, 05, 2025112118, 03, FNV3,  66, 147S, 1275E,  31,  999, XX,  34, NEQ,    8,    8,    7,    6,     ,     ,  26,
IO, 05, 2025112118, 03, FNV3,  72, 146S, 1273E,  26, 1002, XX,  34, NEQ,    2,    2,    2,    1,     ,     ,  35,
IO, 05, 2025112118, 03, FNV3,  78, 146S, 1272E,  23, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  34,
IO, 05, 2025112118, 03, FNV3,  84, 147S, 1268E,  21, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,