# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025112106, 03, GENC,   0, 108S, 1325E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC,   6, 110S, 1322E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC,  12, 113S, 1320E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC,  18, 117S, 1315E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC,  24, 121S, 1311E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC,  30, 124S, 1306E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC,  36, 127S, 1301E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC,  42, 130S, 1296E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC,  48, 133S, 1291E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC,  54, 135S, 1288E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC,  60, 137S, 1285E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC,  66, 139S, 1283E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC,  72, 140S, 1281E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC,  78, 140S, 1279E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC,  84, 140S, 1278E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC,  90, 139S, 1278E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC,  96, 139S, 1277E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC, 102, 139S, 1277E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC, 108, 139S, 1277E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC, 114, 136S, 1276E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025112106, 03, GENC, 120, 137S, 1276E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,