# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 90, 2026012700, 03, FNV3,   0, 140S, 1688E,  25,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  50,
SH, 90, 2026012700, 03, FNV3,   6, 136S, 1689E,  22, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  60,
SH, 90, 2026012700, 03, FNV3,  12, 137S, 1695E,  23, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  55,
SH, 90, 2026012700, 03, FNV3,  18, 139S, 1704E,  26,  999, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  55,
SH, 90, 2026012700, 03, FNV3,  24, 150S, 1716E,  29,  999, XX,  34, NEQ,   13,    6,    5,    5,     ,     ,  53,
SH, 90, 2026012700, 03, FNV3,  30, 165S, 1727E,  31,  997, XX,  34, NEQ,   16,   10,    8,    9,     ,     ,  49,
SH, 90, 2026012700, 03, FNV3,  30, 165S, 1727E,  31,  997, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  49,
SH, 90, 2026012700, 03, FNV3,  36, 184S, 1735E,  35,  996, XX,  34, NEQ,   17,    9,    6,   10,     ,     ,  52,
SH, 90, 2026012700, 03, FNV3,  36, 184S, 1735E,  35,  996, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  52,
SH, 90, 2026012700, 03, FNV3,  42, 205S, 1738E,  38,  994, XX,  34, NEQ,   53,   50,   39,   37,     ,     ,  49,
SH, 94, 2026012700, 03, FNV3,   0, 203S, 1594W,  25, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  60,