# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 90, 2026012712, 03, FNV3,   0, 144S, 1695E,  25,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  40,
SH, 90, 2026012712, 03, FNV3,   6, 141S, 1706E,  30,  998, XX,  34, NEQ,   11,    6,    6,    5,     ,     ,  51,
SH, 90, 2026012712, 03, FNV3,   6, 141S, 1706E,  30,  998, XX,  50, NEQ,    0,    1,    1,    0,     ,     ,  51,
SH, 90, 2026012712, 03, FNV3,  12, 152S, 1718E,  33,  997, XX,  34, NEQ,   15,    7,    5,    4,     ,     ,  51,
SH, 90, 2026012712, 03, FNV3,  18, 169S, 1729E,  39,  994, XX,  34, NEQ,   52,   38,   29,   29,     ,     ,  48,
SH, 90, 2026012712, 03, FNV3,  18, 169S, 1729E,  39,  994, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  48,
SH, 90, 2026012712, 03, FNV3,  24, 188S, 1736E,  45,  992, XX,  34, NEQ,   81,   72,   58,   59,     ,     ,  45,
SH, 90, 2026012712, 03, FNV3,  24, 188S, 1736E,  45,  992, XX,  50, NEQ,   14,    5,    4,    4,     ,     ,  45,
SH, 90, 2026012712, 03, FNV3,  30, 208S, 1739E,  51,  989, XX,  34, NEQ,   99,  107,   81,   76,     ,     ,  37,
SH, 90, 2026012712, 03, FNV3,  30, 208S, 1739E,  51,  989, XX,  50, NEQ,   24,   19,   13,   13,     ,     ,  37,
SH, 90, 2026012712, 03, FNV3,  30, 208S, 1739E,  51,  989, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  37,
SH, 90, 2026012712, 03, FNV3,  36, 227S, 1739E,  54,  987, XX,  34, NEQ,  111,  123,   98,   86,     ,     ,  33,
SH, 90, 2026012712, 03, FNV3,  36, 227S, 1739E,  54,  987, XX,  50, NEQ,   24,   26,   18,   15,     ,     ,  33,
SH, 90, 2026012712, 03, FNV3,  36, 227S, 1739E,  54,  987, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  33,
SH, 90, 2026012712, 03, FNV3,  42, 243S, 1736E,  52,  987, XX,  34, NEQ,   99,  110,   90,   78,     ,     ,  34,
SH, 90, 2026012712, 03, FNV3,  42, 243S, 1736E,  52,  987, XX,  50, NEQ,   16,   18,   12,   10,     ,     ,  34,
SH, 90, 2026012712, 03, FNV3,  42, 243S, 1736E,  52,  987, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  34,
SH, 90, 2026012712, 03, FNV3,  48, 255S, 1731E,  45,  991, XX,  34, NEQ,   63,   74,   58,   49,     ,     ,  36,
SH, 90, 2026012712, 03, FNV3,  48, 255S, 1731E,  45,  991, XX,  50, NEQ,    5,    7,    4,    3,     ,     ,  36,
SH, 90, 2026012712, 03, FNV3,  54, 263S, 1724E,  35,  997, XX,  34, NEQ,   27,   34,   24,   21,     ,     ,  45,
SH, 90, 2026012712, 03, FNV3,  54, 263S, 1724E,  35,  997, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  45,
SH, 90, 2026012712, 03, FNV3,  60, 268S, 1718E,  30,  998, XX,  34, NEQ,    6,    8,    5,    4,     ,     ,  40,
SH, 90, 2026012712, 03, FNV3,  66, 271S, 1714E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  48,
SH, 90, 2026012712, 03, FNV3,  72, 272S, 1707E,  23, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
SH, 90, 2026012712, 03, FNV3,  78, 275S, 1702E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
SH, 90, 2026012712, 03, FNV3,  84, 278S, 1699E,  18, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
SH, 90, 2026012712, 03, FNV3,  90, 279S, 1696E,  17, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  48,
SH, 90, 2026012712, 03, FNV3,  96, 281S, 1693E,  17, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
SH, 90, 2026012712, 03, FNV3, 102, 284S, 1690E,  17, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  49,
SH, 90, 2026012712, 03, FNV3, 108, 285S, 1687E,  16, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,