# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 90, 2026012706, 03, FNV3,   0, 145S, 1693E,  25,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  50,
SH, 90, 2026012706, 03, FNV3,   6, 141S, 1697E,  24, 1000, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  50,
SH, 90, 2026012706, 03, FNV3,  12, 143S, 1704E,  27,  999, XX,  34, NEQ,    4,    1,    0,    0,     ,     ,  48,
SH, 90, 2026012706, 03, FNV3,  18, 153S, 1717E,  31,  997, XX,  34, NEQ,    8,    3,    3,    4,     ,     ,  48,
SH, 90, 2026012706, 03, FNV3,  18, 153S, 1717E,  31,  997, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  48,
SH, 90, 2026012706, 03, FNV3,  24, 169S, 1727E,  33,  996, XX,  34, NEQ,   17,    8,    8,    6,     ,     ,  50,
SH, 90, 2026012706, 03, FNV3,  30, 187S, 1737E,  39,  994, XX,  34, NEQ,   43,   34,   27,   29,     ,     ,  45,
SH, 90, 2026012706, 03, FNV3,  30, 187S, 1737E,  39,  994, XX,  50, NEQ,    5,    0,    0,    0,     ,     ,  45,
SH, 90, 2026012706, 03, FNV3,  36, 209S, 1738E,  40,  994, XX,  34, NEQ,   64,   62,   47,   46,     ,     ,  43,
SH, 90, 2026012706, 03, FNV3,  36, 209S, 1738E,  40,  994, XX,  50, NEQ,    2,    0,    0,    0,     ,     ,  43,
SH, 90, 2026012706, 03, FNV3,  42, 228S, 1738E,  45,  992, XX,  34, NEQ,   82,   91,   72,   65,     ,     ,  38,
SH, 90, 2026012706, 03, FNV3,  42, 228S, 1738E,  45,  992, XX,  50, NEQ,    8,    6,    5,    4,     ,     ,  38,
SH, 90, 2026012706, 03, FNV3,  48, 243S, 1734E,  45,  992, XX,  34, NEQ,   64,   74,   58,   50,     ,     ,  43,
SH, 90, 2026012706, 03, FNV3,  48, 243S, 1734E,  45,  992, XX,  50, NEQ,    1,    2,    3,    0,     ,     ,  43,
SH, 90, 2026012706, 03, FNV3,  54, 253S, 1729E,  38,  994, XX,  34, NEQ,   44,   53,   39,   34,     ,     ,  40,
SH, 90, 2026012706, 03, FNV3,  54, 253S, 1729E,  38,  994, XX,  50, NEQ,    1,    2,    1,    1,     ,     ,  40,
SH, 90, 2026012706, 03, FNV3,  60, 261S, 1722E,  34,  997, XX,  34, NEQ,   21,   23,   18,   16,     ,     ,  44,
SH, 90, 2026012706, 03, FNV3,  66, 267S, 1716E,  27, 1000, XX,  34, NEQ,    2,    4,    3,    1,     ,     ,  47,
SH, 90, 2026012706, 03, FNV3,  72, 269S, 1711E,  24, 1001, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
SH, 90, 2026012706, 03, FNV3,  78, 270S, 1703E,  22, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  50,
SH, 90, 2026012706, 03, FNV3,  84, 273S, 1697E,  21, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  49,
SH, 90, 2026012706, 03, FNV3,  90, 276S, 1692E,  19, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  49,
SH, 90, 2026012706, 03, FNV3,  96, 277S, 1690E,  17, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
SH, 90, 2026012706, 03, FNV3, 102, 280S, 1685E,  17, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
SH, 90, 2026012706, 03, FNV3, 108, 279S, 1681E,  16, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  56,