# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 90, 2026012718, 03, GENC,   0, 135S, 1705E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026012718, 03, GENC,   6, 150S, 1719E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026012718, 03, GENC,  12, 165S, 1732E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026012718, 03, GENC,  18, 186S, 1737E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026012718, 03, GENC,  24, 206S, 1741E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026012718, 03, GENC,  30, 224S, 1737E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026012718, 03, GENC,  36, 242S, 1732E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026012718, 03, GENC,  42, 251S, 1726E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 90, 2026012718, 03, GENC,  48, 261S, 1720E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,