# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 13, 2025102612, 03, GENC,   0, 165N,  762W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC,   6, 165N,  767W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC,  12, 164N,  772W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC,  18, 165N,  776W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC,  24, 166N,  781W,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC,  30, 167N,  782W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC,  36, 168N,  784W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC,  42, 173N,  783W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC,  48, 177N,  782W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC,  54, 184N,  776W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC,  60, 191N,  771W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC,  66, 200N,  765W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC,  72, 209N,  759W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC,  78, 221N,  752W,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC,  84, 232N,  745W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC,  90, 249N,  734W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC,  96, 266N,  722W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 102, 292N,  703W,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 108, 317N,  684W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 114, 351N,  659W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 120, 384N,  631W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 126, 415N,  605W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 132, 446N,  576W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 138, 462N,  544W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 144, 478N,  510W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 150, 485N,  468W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 156, 491N,  429W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 162, 497N,  367W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 168, 506N,  324W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 174, 519N,  269W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 180, 532N,  234W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 186, 544N,  210W,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 192, 555N,  189W,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 198, 560N,  191W,  94,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102612, 03, GENC, 204, 569N,  189W,  93,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102612, 03, GENC,   0, 135N, 1193W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102612, 03, GENC,   6, 136N, 1196W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102612, 03, GENC,  12, 138N, 1200W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102612, 03, GENC,  18, 139N, 1205W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102612, 03, GENC,  24, 140N, 1210W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102612, 03, GENC,  30, 141N, 1216W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102612, 03, GENC,  36, 142N, 1222W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102612, 03, GENC,  42, 143N, 1229W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102612, 03, GENC,  48, 144N, 1235W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC,   0, 113N,  872E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC,   6, 116N,  861E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC,  12, 120N,  850E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC,  18, 126N,  846E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC,  24, 131N,  842E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC,  30, 136N,  837E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC,  36, 141N,  833E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC,  42, 149N,  830E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC,  48, 156N,  826E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC,  54, 162N,  823E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC,  60, 168N,  820E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC,  66, 177N,  816E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC,  72, 186N,  812E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC,  78, 193N,  801E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC,  84, 199N,  791E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC,  90, 200N,  750E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC,  96, 199N,  717E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC, 102, 204N,  718E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC, 108, 210N,  719E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC, 114, 209N,  707E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC, 120, 214N,  710E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC, 126, 215N,  706E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC, 132, 216N,  708E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC, 138, 215N,  691E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC, 144, 218N,  691E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC, 150, 218N,  688E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102612, 03, GENC, 156, 218N,  688E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,