# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 13, 2025102618, 03, GENC,   0, 165N,  770W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC,   6, 165N,  773W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC,  12, 165N,  777W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC,  18, 166N,  780W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC,  24, 167N,  784W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC,  30, 169N,  784W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC,  36, 172N,  784W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC,  42, 177N,  781W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC,  48, 183N,  778W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC,  54, 190N,  771W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC,  60, 197N,  765W,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC,  66, 208N,  759W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC,  72, 219N,  753W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC,  78, 232N,  746W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC,  84, 245N,  738W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC,  90, 264N,  724W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC,  96, 284N,  709W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC, 102, 311N,  687W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC, 108, 337N,  663W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC, 114, 371N,  632W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC, 120, 402N,  600W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC, 126, 429N,  568W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC, 132, 455N,  533W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC, 138, 471N,  504W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC, 144, 485N,  473W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC, 150, 499N,  452W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC, 156, 507N,  424W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC, 162, 521N,  408W,  82,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC, 168, 529N,  379W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC, 174, 537N,  334W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102618, 03, GENC, 180, 543N,  312W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102618, 03, GENC,   0, 135N, 1193W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102618, 03, GENC,   6, 138N, 1198W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102618, 03, GENC,  12, 141N, 1203W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102618, 03, GENC,  18, 141N, 1209W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102618, 03, GENC,  24, 141N, 1215W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102618, 03, GENC,  30, 142N, 1222W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102618, 03, GENC,  36, 142N, 1229W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC,   0, 113N,  860E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC,   6, 119N,  855E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC,  12, 126N,  850E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC,  18, 132N,  846E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC,  24, 138N,  842E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC,  30, 143N,  836E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC,  36, 148N,  831E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC,  42, 155N,  829E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC,  48, 162N,  827E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC,  54, 169N,  823E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC,  60, 176N,  819E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC,  66, 184N,  813E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC,  72, 192N,  807E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC,  78, 196N,  789E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC,  84, 199N,  771E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC,  90, 204N,  762E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC,  96, 210N,  757E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC, 102, 213N,  742E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC, 108, 216N,  742E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC, 114, 212N,  713E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC, 120, 215N,  711E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC, 126, 215N,  705E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102618, 03, GENC, 132, 218N,  705E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,