# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 13, 2025102600, 03, GENC,   0, 165N,  757W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC,   6, 164N,  761W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC,  12, 164N,  764W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC,  18, 164N,  768W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC,  24, 164N,  773W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC,  30, 165N,  776W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC,  36, 165N,  779W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC,  42, 167N,  781W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC,  48, 168N,  782W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC,  54, 173N,  781W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC,  60, 178N,  779W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC,  66, 184N,  774W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC,  72, 191N,  769W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC,  78, 199N,  764W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC,  84, 208N,  758W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC,  90, 219N,  752W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC,  96, 229N,  746W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC, 102, 243N,  738W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC, 108, 257N,  730W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC, 114, 275N,  717W,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC, 120, 294N,  704W,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC, 126, 316N,  682W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC, 132, 337N,  660W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC, 138, 355N,  630W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC, 144, 372N,  600W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC, 150, 379N,  568W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC, 156, 384N,  535W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC, 162, 384N,  502W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC, 168, 384N,  468W,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC, 174, 381N,  435W,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC, 180, 379N,  402W,  58,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC, 186, 382N,  353W,  59,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102600, 03, GENC, 192, 384N,  324W,  58,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102600, 03, GENC,   0, 135N, 1195W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102600, 03, GENC,   6, 134N, 1196W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102600, 03, GENC,  12, 133N, 1197W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102600, 03, GENC,  18, 133N, 1199W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102600, 03, GENC,  24, 134N, 1201W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102600, 03, GENC,  30, 136N, 1206W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102600, 03, GENC,  36, 138N, 1211W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102600, 03, GENC,  42, 140N, 1217W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102600, 03, GENC,  48, 141N, 1224W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102600, 03, GENC,  54, 143N, 1230W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102600, 03, GENC,  60, 145N, 1236W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,