# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 04, 2025080512, 03, GENC,   0, 375N,  638W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080512, 03, GENC,   6, 381N,  626W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080512, 03, GENC,  12, 386N,  614W,  20, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080512, 03, GENC,  18, 390N,  599W,  20, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080512, 03, GENC,  24, 394N,  583W,  20, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080512, 03, GENC,  30, 398N,  563W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080512, 03, GENC,  36, 401N,  543W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC,   0, 160N, 1238W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC,   6, 165N, 1249W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC,  12, 171N, 1261W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC,  18, 174N, 1275W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC,  24, 176N, 1289W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC,  30, 179N, 1303W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC,  36, 181N, 1317W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC,  42, 183N, 1333W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC,  48, 184N, 1349W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC,  54, 186N, 1363W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC,  60, 187N, 1377W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC,  66, 191N, 1391W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC,  72, 194N, 1406W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC,  78, 199N, 1419W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC,  84, 203N, 1432W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC,  90, 210N, 1445W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC,  96, 216N, 1457W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 102, 222N, 1469W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 108, 228N, 1481W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 114, 234N, 1492W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 120, 240N, 1503W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 126, 247N, 1513W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 132, 253N, 1523W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 138, 260N, 1534W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 144, 266N, 1545W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 150, 271N, 1557W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 156, 276N, 1569W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 162, 279N, 1581W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 168, 282N, 1593W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 174, 284N, 1603W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 180, 285N, 1614W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 186, 283N, 1628W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 192, 283N, 1640W,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 198, 284N, 1653W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 204, 284N, 1665W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 210, 285N, 1676W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 216, 286N, 1688W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 222, 283N, 1697W,  37, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 228, 284N, 1708W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 234, 284N, 1719W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 240, 286N, 1731W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 246, 288N, 1742W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 252, 292N, 1753W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 258, 292N, 1760W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 264, 296N, 1770W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 270, 287N, 1779W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 276, 291N, 1789W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 282, 296N, 1796W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 288, 301N, 1797E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 294, 306N, 1791E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 300, 311N, 1785E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 306, 319N, 1780E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080512, 03, GENC, 312, 326N, 1776E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,