# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 04, 2025080506, 03, GENC,   0, 370N,  648W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080506, 03, GENC,   6, 375N,  637W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080506, 03, GENC,  12, 380N,  627W,  19, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080506, 03, GENC,  18, 386N,  613W,  20, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080506, 03, GENC,  24, 391N,  599W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080506, 03, GENC,  30, 395N,  580W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080506, 03, GENC,  36, 398N,  560W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080506, 03, GENC,  42, 403N,  540W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080506, 03, GENC,  48, 407N,  519W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC,   0, 158N, 1222W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC,   6, 162N, 1237W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC,  12, 167N, 1251W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC,  18, 170N, 1264W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC,  24, 173N, 1277W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC,  30, 175N, 1291W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC,  36, 178N, 1306W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC,  42, 180N, 1321W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC,  48, 182N, 1336W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC,  54, 184N, 1352W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC,  60, 185N, 1368W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC,  66, 187N, 1384W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC,  72, 189N, 1400W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC,  78, 193N, 1414W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC,  84, 197N, 1429W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC,  90, 202N, 1443W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC,  96, 207N, 1457W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 102, 214N, 1470W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 108, 221N, 1483W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 114, 227N, 1494W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 120, 233N, 1506W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 126, 240N, 1516W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 132, 247N, 1527W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 138, 257N, 1539W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 144, 265N, 1550W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 150, 271N, 1562W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 156, 278N, 1575W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 162, 282N, 1587W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 168, 288N, 1598W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 174, 292N, 1610W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 180, 296N, 1621W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 186, 298N, 1633W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 192, 302N, 1645W,  26, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 198, 304N, 1655W,  26, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 204, 307N, 1666W,  26, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 210, 297N, 1676W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 216, 299N, 1688W,  30, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 222, 295N, 1698W,  31, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 228, 297N, 1709W,  31, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 234, 293N, 1719W,  35, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080506, 03, GENC, 240, 295N, 1731W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080506, 03, GENC,   0, 385N, 1580E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080506, 03, GENC,   6, 392N, 1593E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080506, 03, GENC,  12, 400N, 1606E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080506, 03, GENC,  18, 409N, 1623E,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080506, 03, GENC,  24, 418N, 1641E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080506, 03, GENC,  30, 426N, 1664E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080506, 03, GENC,  36, 433N, 1686E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,