# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 04, 2025080500, 03, GENC,   0, 362N,  658W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080500, 03, GENC,   6, 370N,  646W,  26, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080500, 03, GENC,  12, 378N,  633W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080500, 03, GENC,  18, 383N,  621W,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080500, 03, GENC,  24, 389N,  607W,  20, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080500, 03, GENC,  30, 394N,  589W,  22, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080500, 03, GENC,  36, 399N,  570W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080500, 03, GENC,  42, 403N,  549W,  26, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080500, 03, GENC,  48, 407N,  527W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080500, 03, GENC,  54, 414N,  502W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080500, 03, GENC,  60, 422N,  475W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC,   0, 155N, 1210W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC,   6, 159N, 1222W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC,  12, 163N, 1235W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC,  18, 167N, 1247W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC,  24, 171N, 1259W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC,  30, 173N, 1273W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC,  36, 175N, 1287W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC,  42, 178N, 1300W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC,  48, 180N, 1313W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC,  54, 183N, 1328W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC,  60, 185N, 1343W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC,  66, 188N, 1358W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC,  72, 190N, 1373W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC,  78, 194N, 1386W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC,  84, 197N, 1401W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC,  90, 202N, 1414W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC,  96, 207N, 1428W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 102, 213N, 1440W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 108, 219N, 1453W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 114, 226N, 1466W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 120, 233N, 1478W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 126, 238N, 1490W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 132, 243N, 1502W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 138, 250N, 1513W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 144, 255N, 1524W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 150, 261N, 1537W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 156, 266N, 1549W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 162, 271N, 1561W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 168, 275N, 1573W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 174, 279N, 1587W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 180, 283N, 1600W,  26, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 186, 279N, 1610W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 192, 281N, 1621W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 198, 280N, 1632W,  26, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 204, 281N, 1644W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 210, 283N, 1656W,  26, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 216, 284N, 1668W,  26, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 222, 283N, 1679W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080500, 03, GENC, 228, 285N, 1692W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080500, 03, GENC,   0, 380N, 1570E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080500, 03, GENC,   6, 385N, 1582E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080500, 03, GENC,  12, 390N, 1593E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080500, 03, GENC,  18, 400N, 1608E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080500, 03, GENC,  24, 410N, 1622E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080500, 03, GENC,  30, 416N, 1640E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080500, 03, GENC,  36, 423N, 1658E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,