# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 04, 2025080518, 03, GENC,   0, 382N,  628W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080518, 03, GENC,   6, 387N,  616W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080518, 03, GENC,  12, 392N,  604W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080518, 03, GENC,  18, 395N,  586W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080518, 03, GENC,  24, 398N,  567W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080518, 03, GENC,  30, 402N,  548W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 04, 2025080518, 03, GENC,  36, 406N,  527W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC,   0, 168N, 1250W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC,   6, 172N, 1263W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC,  12, 176N, 1275W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC,  18, 178N, 1291W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC,  24, 180N, 1307W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC,  30, 181N, 1321W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC,  36, 183N, 1336W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC,  42, 184N, 1352W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC,  48, 186N, 1368W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC,  54, 188N, 1384W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC,  60, 190N, 1399W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC,  66, 194N, 1414W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC,  72, 198N, 1429W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC,  78, 204N, 1443W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC,  84, 209N, 1457W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC,  90, 216N, 1470W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC,  96, 223N, 1483W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 102, 229N, 1495W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 108, 236N, 1506W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 114, 243N, 1518W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 120, 250N, 1529W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 126, 258N, 1541W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 132, 266N, 1553W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 138, 272N, 1567W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 144, 279N, 1580W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 150, 284N, 1592W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 156, 290N, 1603W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 162, 294N, 1615W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 168, 299N, 1627W,  24, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 174, 299N, 1639W,  24, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 180, 302N, 1651W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 186, 296N, 1662W,  24, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 192, 296N, 1675W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 198, 304N, 1687W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 204, 308N, 1697W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 210, 288N, 1703W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 216, 291N, 1713W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 222, 295N, 1721W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025080518, 03, GENC, 228, 300N, 1729W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080518, 03, GENC,   0, 400N, 1605E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080518, 03, GENC,   6, 409N, 1622E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080518, 03, GENC,  12, 417N, 1640E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080518, 03, GENC,  18, 423N, 1659E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 13, 2025080518, 03, GENC,  24, 429N, 1678E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,