# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 08, 2025092912, 03, GENC,   0, 275N,  672W, 112,  946, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC,   6, 285N,  678W,  95,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC,  12, 295N,  685W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC,  18, 309N,  689W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC,  24, 323N,  694W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC,  30, 329N,  700W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC,  36, 334N,  707W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC,  42, 330N,  700W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC,  48, 325N,  693W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC,  54, 334N,  670W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC,  60, 342N,  646W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC,  66, 353N,  608W,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC,  72, 362N,  569W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC,  78, 378N,  535W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC,  84, 393N,  499W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC,  90, 401N,  486W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC,  96, 411N,  471W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC, 102, 421N,  468W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092912, 03, GENC, 108, 433N,  457W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092912, 03, GENC,   0, 265N,  770W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092912, 03, GENC,   6, 272N,  771W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092912, 03, GENC,  12, 279N,  773W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092912, 03, GENC,  18, 284N,  768W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092912, 03, GENC,  24, 289N,  763W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092912, 03, GENC,  30, 301N,  746W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092912, 03, GENC,  36, 312N,  728W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092912, 03, GENC,  42, 310N,  719W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092912, 03, GENC,  48, 321N,  698W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,