# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 08, 2025092900, 03, GENC,   0, 257N,  658W,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC,   6, 266N,  665W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC,  12, 274N,  673W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC,  18, 285N,  680W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC,  24, 295N,  687W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC,  30, 309N,  694W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC,  36, 324N,  702W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC,  42, 326N,  708W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC,  48, 328N,  715W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC,  54, 331N,  705W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC,  60, 333N,  694W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC,  66, 338N,  674W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC,  72, 343N,  655W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC,  78, 353N,  618W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC,  84, 363N,  581W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC,  90, 377N,  552W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC,  96, 390N,  521W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC, 102, 400N,  509W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC, 108, 411N,  496W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC, 114, 421N,  491W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092900, 03, GENC, 120, 433N,  481W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092900, 03, GENC,   0, 245N,  770W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092900, 03, GENC,   6, 254N,  770W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092900, 03, GENC,  12, 262N,  770W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092900, 03, GENC,  18, 272N,  771W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092900, 03, GENC,  24, 281N,  772W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092900, 03, GENC,  30, 286N,  768W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092900, 03, GENC,  36, 291N,  764W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092900, 03, GENC,  42, 298N,  752W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092900, 03, GENC,  48, 306N,  738W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092900, 03, GENC,  54, 309N,  727W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092900, 03, GENC,  60, 317N,  709W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092900, 03, GENC,   0, 208N, 1252W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092900, 03, GENC,   6, 210N, 1250W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092900, 03, GENC,  12, 213N, 1248W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092900, 03, GENC,  18, 214N, 1246W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092900, 03, GENC,  24, 215N, 1244W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092900, 03, GENC,  30, 214N, 1245W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092900, 03, GENC,  36, 214N, 1246W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092900, 03, GENC,   0, 423N, 1722E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092900, 03, GENC,   6, 433N, 1751E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092900, 03, GENC,  12, 443N, 1781E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,