# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
CP, 01, 2025072906, 03, GENC,   0, 108N, 1525W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072906, 03, GENC,   6, 108N, 1538W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072906, 03, GENC,  12, 108N, 1552W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072906, 03, GENC,  18, 109N, 1566W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072906, 03, GENC,  24, 109N, 1581W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072906, 03, GENC,  30, 112N, 1599W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072906, 03, GENC,  36, 113N, 1617W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072906, 03, GENC,  42, 117N, 1637W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072906, 03, GENC,  48, 121N, 1657W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072906, 03, GENC,  54, 125N, 1676W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072906, 03, GENC,  60, 129N, 1696W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC,   0, 285N, 1238E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC,   6, 290N, 1233E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC,  12, 294N, 1228E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC,  18, 301N, 1224E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC,  24, 307N, 1220E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC,  30, 312N, 1214E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC,  36, 317N, 1209E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC,  42, 320N, 1204E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC,  48, 323N, 1199E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC,  54, 325N, 1195E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC,  60, 328N, 1190E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC,  66, 330N, 1189E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC,  72, 331N, 1189E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC,  78, 333N, 1190E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC,  84, 334N, 1189E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC,  90, 333N, 1194E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC,  96, 334N, 1198E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC, 102, 338N, 1206E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072906, 03, GENC, 108, 341N, 1210E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC,   0, 285N, 1430E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC,   6, 285N, 1428E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC,  12, 285N, 1427E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC,  18, 285N, 1427E,  77,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC,  24, 285N, 1428E,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC,  30, 285N, 1428E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC,  36, 285N, 1428E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC,  42, 288N, 1429E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC,  48, 291N, 1429E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC,  54, 299N, 1426E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC,  60, 307N, 1422E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC,  66, 314N, 1416E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC,  72, 322N, 1410E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC,  78, 331N, 1407E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC,  84, 340N, 1404E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC,  90, 348N, 1410E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC,  96, 356N, 1415E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC, 102, 368N, 1435E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC, 108, 379N, 1452E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC, 114, 389N, 1477E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC, 120, 398N, 1503E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC, 126, 403N, 1532E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC, 132, 407N, 1557E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC, 138, 402N, 1569E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC, 144, 403N, 1587E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC, 150, 403N, 1605E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC, 156, 405N, 1626E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC, 162, 408N, 1659E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC, 168, 411N, 1678E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC, 174, 426N, 1708E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072906, 03, GENC, 180, 431N, 1734E,  51,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,