# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
CP, 01, 2025072918, 03, GENC,   0, 108N, 1550W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072918, 03, GENC,   6, 109N, 1564W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072918, 03, GENC,  12, 110N, 1578W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072918, 03, GENC,  18, 112N, 1595W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072918, 03, GENC,  24, 115N, 1613W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072918, 03, GENC,  30, 119N, 1632W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072918, 03, GENC,  36, 122N, 1652W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072918, 03, GENC,  42, 125N, 1672W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072918, 03, GENC,  48, 129N, 1692W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072918, 03, GENC,  54, 133N, 1711W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072918, 03, GENC,  60, 137N, 1729W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072918, 03, GENC,  66, 144N, 1747W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072918, 03, GENC,  72, 149N, 1766W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC,   0, 292N, 1232E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC,   6, 299N, 1226E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC,  12, 306N, 1219E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC,  18, 311N, 1214E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC,  24, 315N, 1208E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC,  30, 318N, 1202E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC,  36, 321N, 1196E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC,  42, 323N, 1190E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC,  48, 325N, 1185E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC,  54, 326N, 1184E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC,  60, 327N, 1182E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC,  66, 328N, 1182E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC,  72, 329N, 1182E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC,  78, 332N, 1187E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC,  84, 334N, 1189E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC,  90, 334N, 1195E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC,  96, 335N, 1201E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC, 102, 333N, 1215E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072918, 03, GENC, 108, 330N, 1222E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC,   0, 288N, 1428E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC,   6, 287N, 1428E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC,  12, 286N, 1428E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC,  18, 288N, 1427E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC,  24, 289N, 1427E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC,  30, 294N, 1424E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC,  36, 299N, 1422E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC,  42, 305N, 1415E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC,  48, 310N, 1408E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC,  54, 315N, 1400E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC,  60, 320N, 1392E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC,  66, 322N, 1386E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC,  72, 325N, 1381E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC,  78, 327N, 1382E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC,  84, 329N, 1383E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC,  90, 340N, 1393E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC,  96, 350N, 1404E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC, 102, 364N, 1420E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC, 108, 378N, 1437E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC, 114, 390N, 1461E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC, 120, 402N, 1487E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC, 126, 409N, 1510E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC, 132, 417N, 1540E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC, 138, 426N, 1573E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC, 144, 432N, 1604E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC, 150, 431N, 1626E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072918, 03, GENC, 156, 434N, 1652E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,