# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
CP, 01, 2025072912, 03, GENC,   0, 108N, 1538W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072912, 03, GENC,   6, 108N, 1552W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072912, 03, GENC,  12, 108N, 1566W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072912, 03, GENC,  18, 110N, 1580W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072912, 03, GENC,  24, 112N, 1595W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072912, 03, GENC,  30, 117N, 1614W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072912, 03, GENC,  36, 121N, 1632W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072912, 03, GENC,  42, 126N, 1652W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072912, 03, GENC,  48, 131N, 1671W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072912, 03, GENC,  54, 136N, 1691W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072912, 03, GENC,  60, 141N, 1710W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072912, 03, GENC,  66, 147N, 1727W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072912, 03, GENC,  72, 153N, 1745W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072912, 03, GENC,  78, 163N, 1759W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
CP, 01, 2025072912, 03, GENC,  84, 171N, 1773W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC,   0, 282N, 1232E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC,   6, 293N, 1229E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC,  12, 303N, 1225E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC,  18, 307N, 1221E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC,  24, 312N, 1217E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC,  30, 316N, 1211E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC,  36, 320N, 1206E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC,  42, 322N, 1201E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC,  48, 325N, 1196E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC,  54, 327N, 1193E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC,  60, 330N, 1190E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC,  66, 330N, 1191E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC,  72, 331N, 1192E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC,  78, 333N, 1193E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC,  84, 335N, 1195E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC,  90, 336N, 1199E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC,  96, 338N, 1203E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC, 102, 339N, 1204E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025072912, 03, GENC, 108, 341N, 1207E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC,   0, 285N, 1428E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC,   6, 285N, 1427E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC,  12, 285N, 1427E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC,  18, 285N, 1427E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC,  24, 285N, 1427E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC,  30, 287N, 1426E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC,  36, 288N, 1426E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC,  42, 293N, 1422E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC,  48, 298N, 1418E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC,  54, 304N, 1411E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC,  60, 310N, 1404E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC,  66, 315N, 1396E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC,  72, 320N, 1388E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC,  78, 324N, 1385E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC,  84, 328N, 1382E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC,  90, 333N, 1388E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC,  96, 337N, 1394E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC, 102, 351N, 1407E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC, 108, 365N, 1420E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC, 114, 378N, 1442E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC, 120, 392N, 1465E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC, 126, 400N, 1492E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC, 132, 409N, 1522E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC, 138, 409N, 1545E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC, 144, 413N, 1572E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC, 150, 412N, 1590E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025072912, 03, GENC, 156, 413N, 1616E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,