# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 07, 2025080106, 03, GENC,   0, 148N, 1193W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080106, 03, GENC,   6, 152N, 1209W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080106, 03, GENC,  12, 157N, 1225W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080106, 03, GENC,  18, 164N, 1241W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080106, 03, GENC,  24, 171N, 1258W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080106, 03, GENC,  30, 179N, 1275W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080106, 03, GENC,  36, 186N, 1293W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080106, 03, GENC,  42, 193N, 1308W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080106, 03, GENC,  48, 200N, 1324W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080106, 03, GENC,  54, 205N, 1339W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080106, 03, GENC,  60, 211N, 1355W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080106, 03, GENC,  66, 215N, 1367W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080106, 03, GENC,  72, 219N, 1379W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080106, 03, GENC,   0, 318N, 1173E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080106, 03, GENC,   6, 318N, 1175E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080106, 03, GENC,  12, 318N, 1177E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080106, 03, GENC,  18, 322N, 1183E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080106, 03, GENC,  24, 325N, 1189E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC,   0, 335N, 1412E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC,   6, 344N, 1415E,  72,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC,  12, 354N, 1417E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC,  18, 362N, 1427E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC,  24, 369N, 1436E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC,  30, 377N, 1459E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC,  36, 385N, 1482E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC,  42, 391N, 1514E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC,  48, 397N, 1547E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC,  54, 401N, 1574E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC,  60, 403N, 1601E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC,  66, 405N, 1619E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC,  72, 406N, 1638E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC,  78, 407N, 1650E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC,  84, 408N, 1663E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC,  90, 408N, 1673E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC,  96, 408N, 1683E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC, 102, 412N, 1703E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC, 108, 415N, 1724E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC, 114, 417N, 1722E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC, 120, 421N, 1728E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC, 126, 418N, 1711E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC, 132, 422N, 1715E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC, 138, 428N, 1725E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080106, 03, GENC, 144, 431N, 1726E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,