# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 07, 2025080118, 03, GENC,   0, 158N, 1228W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080118, 03, GENC,   6, 163N, 1243W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080118, 03, GENC,  12, 169N, 1258W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080118, 03, GENC,  18, 177N, 1275W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080118, 03, GENC,  24, 184N, 1291W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080118, 03, GENC,  30, 191N, 1306W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080118, 03, GENC,  36, 197N, 1322W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080118, 03, GENC,  42, 203N, 1337W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080118, 03, GENC,  48, 207N, 1352W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080118, 03, GENC,  54, 211N, 1365W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080118, 03, GENC,  60, 215N, 1377W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080118, 03, GENC,  66, 218N, 1390W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080118, 03, GENC,  72, 220N, 1403W,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080118, 03, GENC,   0, 318N, 1173E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080118, 03, GENC,   6, 321N, 1183E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080118, 03, GENC,  12, 325N, 1194E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080118, 03, GENC,  18, 330N, 1200E,  51,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080118, 03, GENC,  24, 335N, 1207E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC,   0, 352N, 1418E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC,   6, 363N, 1427E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC,  12, 373N, 1437E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC,  18, 382N, 1460E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC,  24, 391N, 1483E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC,  30, 398N, 1513E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC,  36, 404N, 1544E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC,  42, 408N, 1572E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC,  48, 411N, 1600E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC,  54, 413N, 1619E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC,  60, 415N, 1639E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC,  66, 411N, 1641E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC,  72, 407N, 1644E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC,  78, 404N, 1650E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC,  84, 401N, 1656E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC,  90, 398N, 1651E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC,  96, 398N, 1653E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC, 102, 400N, 1652E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC, 108, 403N, 1657E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC, 114, 405N, 1662E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC, 120, 410N, 1675E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC, 126, 417N, 1696E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC, 132, 423N, 1714E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC, 138, 423N, 1734E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080118, 03, GENC, 144, 425N, 1753E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,