# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 07, 2025080100, 03, GENC,   0, 140N, 1178W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080100, 03, GENC,   6, 146N, 1193W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080100, 03, GENC,  12, 152N, 1208W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080100, 03, GENC,  18, 158N, 1222W,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080100, 03, GENC,  24, 163N, 1237W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080100, 03, GENC,  30, 171N, 1253W,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080100, 03, GENC,  36, 178N, 1269W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080100, 03, GENC,  42, 186N, 1285W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080100, 03, GENC,  48, 194N, 1301W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080100, 03, GENC,  54, 201N, 1315W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080100, 03, GENC,  60, 208N, 1330W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080100, 03, GENC,  66, 214N, 1343W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080100, 03, GENC,  72, 220N, 1356W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080100, 03, GENC,  78, 224N, 1369W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 07, 2025080100, 03, GENC,  84, 229N, 1382W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080100, 03, GENC,   0, 320N, 1178E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080100, 03, GENC,   6, 319N, 1177E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080100, 03, GENC,  12, 318N, 1177E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080100, 03, GENC,  18, 320N, 1179E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080100, 03, GENC,  24, 323N, 1182E,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080100, 03, GENC,  30, 326N, 1188E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080100, 03, GENC,  36, 330N, 1193E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080100, 03, GENC,  42, 335N, 1199E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2025080100, 03, GENC,  48, 340N, 1206E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC,   0, 328N, 1415E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC,   6, 335N, 1414E,  72,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC,  12, 343N, 1413E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC,  18, 353N, 1418E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC,  24, 363N, 1424E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC,  30, 371N, 1440E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC,  36, 379N, 1457E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC,  42, 388N, 1486E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC,  48, 395N, 1516E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC,  54, 401N, 1547E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC,  60, 406N, 1579E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC,  66, 410N, 1605E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC,  72, 412N, 1630E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC,  78, 409N, 1625E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC,  84, 405N, 1619E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC,  90, 404N, 1632E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC,  96, 404N, 1645E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC, 102, 406N, 1658E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC, 108, 408N, 1672E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC, 114, 406N, 1669E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC, 120, 407N, 1671E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC, 126, 408N, 1681E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC, 132, 412N, 1699E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC, 138, 418N, 1725E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 12, 2025080100, 03, GENC, 144, 424N, 1746E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,