# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 30, 2026040812, 03, GENC,   0,  85S, 1560E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC,   6,  85S, 1556E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC,  12,  85S, 1551E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC,  18,  85S, 1547E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC,  24,  84S, 1543E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC,  30,  85S, 1539E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC,  36,  86S, 1535E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC,  42,  88S, 1534E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC,  48,  89S, 1532E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC,  54,  92S, 1532E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC,  60,  95S, 1532E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC,  66, 100S, 1531E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC,  72, 104S, 1530E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC,  78, 109S, 1526E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC,  84, 114S, 1522E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC,  90, 118S, 1516E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC,  96, 122S, 1511E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC, 102, 125S, 1499E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC, 108, 126S, 1489E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC, 114, 128S, 1479E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC, 120, 129S, 1470E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC, 126, 129S, 1459E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC, 132, 129S, 1449E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC, 138, 130S, 1438E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC, 144, 131S, 1428E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC, 150, 127S, 1412E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC, 156, 129S, 1400E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC, 162, 130S, 1396E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040812, 03, GENC, 168, 132S, 1387E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC,   0, 248S, 1788E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC,   6, 254S, 1787E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC,  12, 261S, 1787E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC,  18, 267S, 1788E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC,  24, 274S, 1790E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC,  30, 280S, 1790E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC,  36, 287S, 1790E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC,  42, 293S, 1788E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC,  48, 300S, 1786E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC,  54, 306S, 1780E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC,  60, 313S, 1774E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC,  66, 322S, 1770E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC,  72, 332S, 1765E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC,  78, 347S, 1763E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC,  84, 363S, 1762E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC,  90, 384S, 1769E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC,  96, 406S, 1776E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC, 102, 434S, 1783E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC, 108, 465S, 1788E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC, 114, 493S, 1799E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040812, 03, GENC, 120, 525S, 1790W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,