# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 30, 2026040800, 03, GENC,   0,  92S, 1560E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC,   6,  91S, 1558E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC,  12,  89S, 1557E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC,  18,  88S, 1553E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC,  24,  87S, 1549E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC,  30,  87S, 1544E,  77,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC,  36,  87S, 1539E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC,  42,  88S, 1535E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC,  48,  88S, 1530E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC,  54,  91S, 1529E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC,  60,  93S, 1527E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC,  66,  97S, 1527E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC,  72, 101S, 1526E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC,  78, 106S, 1522E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC,  84, 110S, 1518E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC,  90, 116S, 1510E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC,  96, 120S, 1503E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC, 102, 123S, 1498E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC, 108, 126S, 1492E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC, 114, 128S, 1483E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC, 120, 130S, 1474E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC, 126, 131S, 1466E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC, 132, 132S, 1457E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC, 138, 132S, 1447E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC, 144, 133S, 1436E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC, 150, 133S, 1425E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC, 156, 133S, 1415E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC, 162, 134S, 1401E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040800, 03, GENC, 168, 136S, 1390E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC,   0, 225S, 1770E,  99,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC,   6, 236S, 1778E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC,  12, 246S, 1785E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC,  18, 255S, 1786E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC,  24, 264S, 1787E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC,  30, 269S, 1788E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC,  36, 274S, 1788E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC,  42, 281S, 1789E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC,  48, 287S, 1789E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC,  54, 294S, 1786E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC,  60, 300S, 1783E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC,  66, 306S, 1776E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC,  72, 313S, 1770E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC,  78, 322S, 1764E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC,  84, 331S, 1758E,  64,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC,  90, 348S, 1756E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC,  96, 364S, 1755E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC, 102, 390S, 1761E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC, 108, 417S, 1767E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC, 114, 448S, 1775E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC, 120, 483S, 1782E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC, 126, 514S, 1793E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040800, 03, GENC, 132, 551S, 1795W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,