# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 30, 2026040806, 03, GENC,   0,  90S, 1560E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC,   6,  89S, 1558E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC,  12,  87S, 1556E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC,  18,  87S, 1551E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC,  24,  87S, 1547E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC,  30,  86S, 1543E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC,  36,  86S, 1539E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC,  42,  88S, 1534E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC,  48,  91S, 1530E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC,  54,  94S, 1528E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC,  60,  97S, 1526E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC,  66, 103S, 1522E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC,  72, 108S, 1519E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC,  78, 114S, 1513E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC,  84, 119S, 1508E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC,  90, 122S, 1502E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC,  96, 126S, 1495E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC, 102, 128S, 1487E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC, 108, 129S, 1480E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC, 114, 132S, 1471E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC, 120, 134S, 1462E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC, 126, 134S, 1452E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC, 132, 134S, 1441E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC, 138, 134S, 1430E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC, 144, 136S, 1419E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC, 150, 137S, 1405E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC, 156, 138S, 1394E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC, 162, 133S, 1384E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040806, 03, GENC, 168, 135S, 1375E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC,   0, 235S, 1780E,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC,   6, 245S, 1784E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC,  12, 256S, 1788E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC,  18, 262S, 1789E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC,  24, 268S, 1789E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC,  30, 273S, 1790E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC,  36, 279S, 1792E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC,  42, 286S, 1791E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC,  48, 293S, 1790E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC,  54, 298S, 1786E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC,  60, 304S, 1782E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC,  66, 311S, 1777E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC,  72, 319S, 1772E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC,  78, 332S, 1769E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC,  84, 345S, 1765E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC,  90, 364S, 1769E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC,  96, 382S, 1773E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC, 102, 408S, 1779E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC, 108, 435S, 1786E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC, 114, 466S, 1795E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC, 120, 499S, 1798W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC, 126, 529S, 1787W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040806, 03, GENC, 132, 557S, 1772W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,