# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 02, 2025061006, 03, FNV3,   0, 188N, 1078W,  51,  999, XX,  34, NEQ,   60,   50,   20,   40,     ,     ,  15,
EP, 02, 2025061006, 03, FNV3,   6, 196N, 1082W,  41, 1002, XX,  34, NEQ,   20,   18,   12,   16,     ,     ,  28,
EP, 02, 2025061006, 03, FNV3,   6, 196N, 1082W,  41, 1002, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  28,
EP, 02, 2025061006, 03, FNV3,  12, 202N, 1086W,  32, 1006, XX,  34, NEQ,    5,    5,    3,    4,     ,     ,  36,
EP, 02, 2025061006, 03, FNV3,  18, 204N, 1091W,  28, 1007, XX,  34, NEQ,    4,    4,    3,    3,     ,     ,  44,
EP, 02, 2025061006, 03, FNV3,  24, 187N, 1115W,  30, 1006, XX,  34, NEQ,    5,    4,    3,    4,     ,     ,  44,
EP, 02, 2025061006, 03, FNV3,  30, 170N, 1129W,  28, 1007, XX,  34, NEQ,    4,    4,    2,    3,     ,     ,  37,
EP, 02, 2025061006, 03, FNV3,  36, 165N, 1130W,  26, 1007, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  41,
EP, 02, 2025061006, 03, FNV3,  42, 167N, 1124W,  23, 1008, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  38,
EP, 02, 2025061006, 03, FNV3,  48, 171N, 1118W,  23, 1009, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
EP, 03, 2025061006, 03, FNV3,   0, 152N, 1145W,  60,  993, XX,  34, NEQ,   40,   40,   40,   40,     ,     ,  15,
EP, 03, 2025061006, 03, FNV3,   6, 151N, 1148W,  55,  996, XX,  34, NEQ,   43,   38,   29,   37,     ,     ,  22,
EP, 03, 2025061006, 03, FNV3,   6, 151N, 1148W,  55,  996, XX,  50, NEQ,   15,   12,    9,   12,     ,     ,  22,
EP, 03, 2025061006, 03, FNV3,   6, 151N, 1148W,  55,  996, XX,  64, NEQ,    2,    1,    1,    2,     ,     ,  22,
EP, 03, 2025061006, 03, FNV3,  12, 153N, 1149W,  48,  999, XX,  34, NEQ,   37,   33,   25,   32,     ,     ,  24,
EP, 03, 2025061006, 03, FNV3,  12, 153N, 1149W,  48,  999, XX,  50, NEQ,    8,    6,    4,    6,     ,     ,  24,
EP, 03, 2025061006, 03, FNV3,  18, 156N, 1149W,  39, 1003, XX,  34, NEQ,   20,   19,   15,   17,     ,     ,  30,
EP, 03, 2025061006, 03, FNV3,  18, 156N, 1149W,  39, 1003, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  30,
EP, 03, 2025061006, 03, FNV3,  24, 160N, 1145W,  34, 1005, XX,  34, NEQ,    6,    5,    3,    5,     ,     ,  37,
EP, 03, 2025061006, 03, FNV3,  30, 163N, 1138W,  28, 1006, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  35,
EP, 03, 2025061006, 03, FNV3,  36, 165N, 1131W,  26, 1007, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  40,
EP, 03, 2025061006, 03, FNV3,  42, 168N, 1125W,  24, 1008, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  40,
EP, 03, 2025061006, 03, FNV3,  48, 172N, 1121W,  23, 1009, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  43,
EP, 03, 2025061006, 03, FNV3,  54, 175N, 1117W,  20, 1010, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  40,