# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 02, 2025061000, 03, FNV3,   0, 184N, 1075W,  60,  993, XX,  34, NEQ,   70,   60,   30,   50,     ,     ,  10,
EP, 02, 2025061000, 03, FNV3,   6, 189N, 1079W,  52,  997, XX,  34, NEQ,   37,   33,   23,   30,     ,     ,  20,
EP, 02, 2025061000, 03, FNV3,   6, 189N, 1079W,  52,  997, XX,  50, NEQ,   12,   10,    7,    9,     ,     ,  20,
EP, 02, 2025061000, 03, FNV3,   6, 189N, 1079W,  52,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  20,
EP, 02, 2025061000, 03, FNV3,  12, 196N, 1083W,  42, 1002, XX,  34, NEQ,   19,   17,   12,   15,     ,     ,  24,
EP, 02, 2025061000, 03, FNV3,  12, 196N, 1083W,  42, 1002, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  24,
EP, 02, 2025061000, 03, FNV3,  18, 201N, 1089W,  33, 1005, XX,  34, NEQ,    7,    6,    4,    6,     ,     ,  38,
EP, 02, 2025061000, 03, FNV3,  18, 201N, 1089W,  33, 1005, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  38,
EP, 02, 2025061000, 03, FNV3,  24, 196N, 1102W,  32, 1005, XX,  34, NEQ,   12,   12,    9,   10,     ,     ,  36,
EP, 02, 2025061000, 03, FNV3,  24, 196N, 1102W,  32, 1005, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  36,
EP, 02, 2025061000, 03, FNV3,  30, 177N, 1128W,  34, 1005, XX,  34, NEQ,   10,    9,    6,    7,     ,     ,  36,
EP, 02, 2025061000, 03, FNV3,  30, 177N, 1128W,  34, 1005, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  36,
EP, 02, 2025061000, 03, FNV3,  36, 167N, 1135W,  30, 1006, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  41,
EP, 02, 2025061000, 03, FNV3,  42, 167N, 1134W,  28, 1006, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  34,
EP, 02, 2025061000, 03, FNV3,  48, 170N, 1131W,  25, 1007, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  35,
EP, 02, 2025061000, 03, FNV3,  54, 174N, 1127W,  24, 1008, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  39,
EP, 02, 2025061000, 03, FNV3,  60, 178N, 1123W,  21, 1008, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  40,
EP, 03, 2025061000, 03, FNV3,   0, 150N, 1141W,  60,  992, XX,  34, NEQ,   50,   50,   40,   50,     ,     ,  15,
EP, 03, 2025061000, 03, FNV3,   6, 149N, 1145W,  58,  993, XX,  34, NEQ,   44,   37,   29,   38,     ,     ,  19,
EP, 03, 2025061000, 03, FNV3,   6, 149N, 1145W,  58,  993, XX,  50, NEQ,   15,   12,    9,   12,     ,     ,  19,
EP, 03, 2025061000, 03, FNV3,   6, 149N, 1145W,  58,  993, XX,  64, NEQ,    2,    2,    1,    2,     ,     ,  19,
EP, 03, 2025061000, 03, FNV3,  12, 151N, 1148W,  56,  995, XX,  34, NEQ,   43,   38,   29,   36,     ,     ,  18,
EP, 03, 2025061000, 03, FNV3,  12, 151N, 1148W,  56,  995, XX,  50, NEQ,   14,   12,    8,   11,     ,     ,  18,
EP, 03, 2025061000, 03, FNV3,  12, 151N, 1148W,  56,  995, XX,  64, NEQ,    2,    2,    1,    2,     ,     ,  18,
EP, 03, 2025061000, 03, FNV3,  18, 152N, 1151W,  53,  996, XX,  34, NEQ,   40,   36,   28,   35,     ,     ,  20,
EP, 03, 2025061000, 03, FNV3,  18, 152N, 1151W,  53,  996, XX,  50, NEQ,   11,   10,    7,    9,     ,     ,  20,
EP, 03, 2025061000, 03, FNV3,  18, 152N, 1151W,  53,  996, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  20,
EP, 03, 2025061000, 03, FNV3,  24, 156N, 1150W,  43, 1001, XX,  34, NEQ,   34,   31,   24,   28,     ,     ,  27,
EP, 03, 2025061000, 03, FNV3,  24, 156N, 1150W,  43, 1001, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  27,
EP, 03, 2025061000, 03, FNV3,  30, 160N, 1146W,  37, 1003, XX,  34, NEQ,   16,   14,   10,   13,     ,     ,  35,
EP, 03, 2025061000, 03, FNV3,  30, 160N, 1146W,  37, 1003, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  35,
EP, 03, 2025061000, 03, FNV3,  36, 163N, 1141W,  32, 1005, XX,  34, NEQ,    7,    7,    5,    5,     ,     ,  38,
EP, 03, 2025061000, 03, FNV3,  42, 167N, 1137W,  29, 1006, XX,  34, NEQ,    2,    2,    1,    2,     ,     ,  33,
EP, 03, 2025061000, 03, FNV3,  48, 170N, 1134W,  26, 1007, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  35,
EP, 03, 2025061000, 03, FNV3,  54, 174N, 1130W,  24, 1008, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  40,
EP, 03, 2025061000, 03, FNV3,  60, 177N, 1127W,  21, 1009, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  42,
EP, 03, 2025061000, 03, FNV3,  66, 181N, 1125W,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  48,