# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 02, 2025061006, 03, GENC,   0, 193N, 1078W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 02, 2025061006, 03, GENC,   6, 175N, 1114W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 02, 2025061006, 03, GENC,  12, 157N, 1150W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 02, 2025061006, 03, GENC,  18, 159N, 1147W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 02, 2025061006, 03, GENC,  24, 161N, 1144W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 03, 2025061006, 03, GENC,   0, 150N, 1145W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 03, 2025061006, 03, GENC,   6, 153N, 1148W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 03, 2025061006, 03, GENC,  12, 157N, 1150W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,