# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 03, 2025061018, 03, GENC,   0, 155N, 1152W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 03, 2025061018, 03, GENC,   6, 159N, 1149W,  32, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 03, 2025061018, 03, GENC,  12, 163N, 1145W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 03, 2025061018, 03, GENC,  18, 166N, 1143W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 03, 2025061018, 03, GENC,  24, 170N, 1140W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC,   0, 158N, 1145E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC,   6, 161N, 1135E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC,  12, 164N, 1124E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC,  18, 164N, 1118E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC,  24, 164N, 1111E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC,  30, 168N, 1106E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC,  36, 171N, 1101E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC,  42, 174N, 1098E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC,  48, 176N, 1095E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC,  54, 182N, 1094E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC,  60, 188N, 1094E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC,  66, 195N, 1095E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC,  72, 202N, 1095E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC,  78, 212N, 1099E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC,  84, 222N, 1102E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC,  90, 232N, 1106E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC,  96, 243N, 1111E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC, 102, 249N, 1115E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061018, 03, GENC, 108, 258N, 1122E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,