# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 02, 2025061012, 03, GENC,   0, 200N, 1080W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 02, 2025061012, 03, GENC,   6, 180N, 1113W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 02, 2025061012, 03, GENC,  12, 160N, 1145W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 03, 2025061012, 03, GENC,   0, 152N, 1148W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 03, 2025061012, 03, GENC,   6, 156N, 1146W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 03, 2025061012, 03, GENC,  12, 160N, 1145W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 03, 2025061012, 03, GENC,  18, 165N, 1141W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 03, 2025061012, 03, GENC,  24, 170N, 1136W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC,   0, 152N, 1142E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC,   6, 155N, 1137E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC,  12, 158N, 1131E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC,  18, 160N, 1123E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC,  24, 163N, 1116E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC,  30, 165N, 1110E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC,  36, 167N, 1104E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC,  42, 170N, 1100E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC,  48, 173N, 1096E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC,  54, 177N, 1095E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC,  60, 182N, 1093E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC,  66, 189N, 1093E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC,  72, 197N, 1094E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC,  78, 205N, 1098E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC,  84, 213N, 1101E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC,  90, 224N, 1107E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC,  96, 235N, 1113E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC, 102, 242N, 1121E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 01, 2025061012, 03, GENC, 108, 252N, 1130E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,