# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 93, 2025082906, 03, FNV3,   0, 119N, 1136W,  19, 1010, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  60,
WP, 20, 2025082906, 03, FNV3,   0, 164N, 1122E,  29, 1000, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
WP, 20, 2025082906, 03, FNV3,   6, 169N, 1111E,  35,  997, XX,  34, NEQ,   16,   14,   11,   14,     ,     ,  42,
WP, 20, 2025082906, 03, FNV3,  12, 173N, 1097E,  36,  998, XX,  34, NEQ,   31,   27,   21,   26,     ,     ,  43,
WP, 20, 2025082906, 03, FNV3,  12, 173N, 1097E,  36,  998, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  43,
WP, 20, 2025082906, 03, FNV3,  18, 176N, 1083E,  39,  996, XX,  34, NEQ,   37,   33,   27,   32,     ,     ,  36,
WP, 20, 2025082906, 03, FNV3,  18, 176N, 1083E,  39,  996, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  36,
WP, 20, 2025082906, 03, FNV3,  24, 177N, 1065E,  37,  997, XX,  34, NEQ,   28,   25,   19,   24,     ,     ,  33,
WP, 20, 2025082906, 03, FNV3,  24, 177N, 1065E,  37,  997, XX,  50, NEQ,    1,    1,    0,    1,     ,     ,  33,
WP, 20, 2025082906, 03, FNV3,  30, 177N, 1048E,  32,  999, XX,  34, NEQ,   10,    9,    7,    9,     ,     ,  33,
WP, 20, 2025082906, 03, FNV3,  30, 177N, 1048E,  32,  999, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  33,
WP, 20, 2025082906, 03, FNV3,  36, 176N, 1030E,  27, 1001, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  34,
WP, 20, 2025082906, 03, FNV3,  42, 174N, 1014E,  24, 1002, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  35,
WP, 20, 2025082906, 03, FNV3,  48, 174N,  997E,  22, 1004, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  40,
WP, 20, 2025082906, 03, FNV3,  54, 175N,  985E,  22, 1003, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  51,