# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2026010518, 03, FNV3,   0, 169S,  543E,  29, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  45,
IO, 09, 2026010518, 03, FNV3,   6, 169S,  531E,  33, 1003, XX,  34, NEQ,    8,   10,    7,    6,     ,     ,  24,
IO, 09, 2026010518, 03, FNV3,  12, 173S,  520E,  31, 1004, XX,  34, NEQ,    3,    4,    4,    2,     ,     ,  23,
IO, 09, 2026010518, 03, FNV3,  18, 178S,  511E,  28, 1005, XX,  34, NEQ,    0,    2,    1,    0,     ,     ,  33,
IO, 09, 2026010518, 03, FNV3,  24, 185S,  502E,  27, 1005, XX,  34, NEQ,    0,    2,    0,    0,     ,     ,  36,
IO, 09, 2026010518, 03, FNV3,  30, 192S,  496E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  33,
IO, 09, 2026010518, 03, FNV3,  36, 201S,  488E,  22, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  37,
IO, 12, 2026010518, 03, FNV3,   0, 144S,  961E,  60,  990, XX,  34, NEQ,   55,   40,   55,   55,     ,     ,  20,
IO, 12, 2026010518, 03, FNV3,   6, 152S,  955E,  80,  976, XX,  34, NEQ,   80,   99,   82,   63,     ,     ,  13,
IO, 12, 2026010518, 03, FNV3,   6, 152S,  955E,  80,  976, XX,  50, NEQ,   42,   44,   37,   34,     ,     ,  13,
IO, 12, 2026010518, 03, FNV3,   6, 152S,  955E,  80,  976, XX,  64, NEQ,   17,   18,   14,   13,     ,     ,  13,
IO, 12, 2026010518, 03, FNV3,  12, 158S,  948E,  85,  972, XX,  34, NEQ,   80,  107,   96,   66,     ,     ,  13,
IO, 12, 2026010518, 03, FNV3,  12, 158S,  948E,  85,  972, XX,  50, NEQ,   43,   49,   43,   36,     ,     ,  13,
IO, 12, 2026010518, 03, FNV3,  12, 158S,  948E,  85,  972, XX,  64, NEQ,   21,   23,   19,   18,     ,     ,  13,
IO, 12, 2026010518, 03, FNV3,  18, 163S,  942E,  83,  973, XX,  34, NEQ,   86,  113,   99,   70,     ,     ,  13,
IO, 12, 2026010518, 03, FNV3,  18, 163S,  942E,  83,  973, XX,  50, NEQ,   46,   51,   45,   38,     ,     ,  13,
IO, 12, 2026010518, 03, FNV3,  18, 163S,  942E,  83,  973, XX,  64, NEQ,   21,   23,   20,   19,     ,     ,  13,
IO, 12, 2026010518, 03, FNV3,  24, 168S,  936E,  71,  980, XX,  34, NEQ,   84,  109,   97,   70,     ,     ,  13,
IO, 12, 2026010518, 03, FNV3,  24, 168S,  936E,  71,  980, XX,  50, NEQ,   43,   48,   41,   35,     ,     ,  13,
IO, 12, 2026010518, 03, FNV3,  24, 168S,  936E,  71,  980, XX,  64, NEQ,   14,   15,   13,   12,     ,     ,  13,
IO, 12, 2026010518, 03, FNV3,  30, 173S,  929E,  62,  987, XX,  34, NEQ,   85,  105,   91,   71,     ,     ,  19,
IO, 12, 2026010518, 03, FNV3,  30, 173S,  929E,  62,  987, XX,  50, NEQ,   31,   34,   29,   25,     ,     ,  19,
IO, 12, 2026010518, 03, FNV3,  30, 173S,  929E,  62,  987, XX,  64, NEQ,    8,    9,    8,    7,     ,     ,  19,
IO, 12, 2026010518, 03, FNV3,  36, 178S,  922E,  54,  992, XX,  34, NEQ,   86,  101,   89,   70,     ,     ,  21,
IO, 12, 2026010518, 03, FNV3,  36, 178S,  922E,  54,  992, XX,  50, NEQ,   23,   25,   22,   18,     ,     ,  21,
IO, 12, 2026010518, 03, FNV3,  36, 178S,  922E,  54,  992, XX,  64, NEQ,    4,    4,    4,    3,     ,     ,  21,
IO, 12, 2026010518, 03, FNV3,  42, 180S,  916E,  48,  994, XX,  34, NEQ,   69,   78,   71,   57,     ,     ,  24,
IO, 12, 2026010518, 03, FNV3,  42, 180S,  916E,  48,  994, XX,  50, NEQ,   14,   15,   12,   11,     ,     ,  24,
IO, 12, 2026010518, 03, FNV3,  42, 180S,  916E,  48,  994, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  24,
IO, 12, 2026010518, 03, FNV3,  48, 181S,  910E,  42,  998, XX,  34, NEQ,   60,   64,   54,   49,     ,     ,  32,
IO, 12, 2026010518, 03, FNV3,  48, 181S,  910E,  42,  998, XX,  50, NEQ,    4,    4,    4,    3,     ,     ,  32,
IO, 12, 2026010518, 03, FNV3,  54, 182S,  903E,  36, 1001, XX,  34, NEQ,   24,   24,   19,   17,     ,     ,  36,
IO, 12, 2026010518, 03, FNV3,  54, 182S,  903E,  36, 1001, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  36,
IO, 12, 2026010518, 03, FNV3,  60, 181S,  897E,  32, 1002, XX,  34, NEQ,   16,   16,   14,   13,     ,     ,  38,
IO, 12, 2026010518, 03, FNV3,  66, 180S,  888E,  31, 1002, XX,  34, NEQ,   17,   19,   16,   15,     ,     ,  41,
IO, 12, 2026010518, 03, FNV3,  72, 178S,  878E,  30, 1004, XX,  34, NEQ,   10,    9,    9,    8,     ,     ,  40,
IO, 12, 2026010518, 03, FNV3,  78, 178S,  869E,  29, 1004, XX,  34, NEQ,    2,    3,    3,    1,     ,     ,  42,
IO, 12, 2026010518, 03, FNV3,  84, 178S,  859E,  28, 1004, XX,  34, NEQ,    3,    3,    4,    2,     ,     ,  41,
IO, 12, 2026010518, 03, FNV3,  90, 177S,  849E,  27, 1004, XX,  34, NEQ,    2,    3,    2,    2,     ,     ,  43,
IO, 12, 2026010518, 03, FNV3,  96, 178S,  838E,  26, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
IO, 12, 2026010518, 03, FNV3, 102, 181S,  829E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  43,
IO, 12, 2026010518, 03, FNV3, 108, 183S,  820E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
IO, 12, 2026010518, 03, FNV3, 114, 187S,  810E,  24, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  46,
IO, 12, 2026010518, 03, FNV3, 120, 192S,  802E,  25, 1005, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  42,
IO, 12, 2026010518, 03, FNV3, 126, 193S,  794E,  23, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,