# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2026010512, 03, GENC,   0, 168S,  552E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010512, 03, GENC,   6, 170S,  542E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010512, 03, GENC,  12, 172S,  531E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC,   0, 135S,  968E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC,   6, 143S,  960E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC,  12, 150S,  952E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC,  18, 155S,  945E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC,  24, 160S,  939E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC,  30, 165S,  932E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC,  36, 170S,  925E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC,  42, 174S,  919E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC,  48, 178S,  913E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC,  54, 179S,  907E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC,  60, 180S,  902E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC,  66, 179S,  894E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC,  72, 177S,  887E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC,  78, 178S,  877E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC,  84, 177S,  866E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC,  90, 176S,  854E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC,  96, 176S,  842E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 102, 168S,  819E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 108, 161S,  798E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 114, 155S,  784E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 120, 151S,  771E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 126, 152S,  764E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 132, 153S,  756E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 138, 156S,  756E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 144, 161S,  756E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 150, 168S,  756E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 156, 175S,  757E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 162, 180S,  756E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 168, 186S,  755E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 174, 190S,  754E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 180, 194S,  754E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 186, 194S,  753E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 192, 197S,  750E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 198, 196S,  746E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 12, 2026010512, 03, GENC, 204, 199S,  743E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,