# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021800, 03, GENC,   0, 332S,  418E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021800, 03, GENC,   6, 346S,  418E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021800, 03, GENC,  12, 359S,  418E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021800, 03, GENC,  18, 372S,  423E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021800, 03, GENC,  24, 384S,  429E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021800, 03, GENC,  30, 399S,  447E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021800, 03, GENC,  36, 413S,  465E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021800, 03, GENC,  42, 431S,  498E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021800, 03, GENC,  48, 449S,  534E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021800, 03, GENC,  54, 469S,  585E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021800, 03, GENC,  60, 489S,  642E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC,   0, 120S,  745E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC,   6, 121S,  749E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC,  12, 121S,  754E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC,  18, 126S,  756E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC,  24, 130S,  758E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC,  30, 136S,  756E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC,  36, 142S,  754E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC,  42, 147S,  751E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC,  48, 152S,  747E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC,  54, 157S,  743E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC,  60, 162S,  738E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC,  66, 167S,  731E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC,  72, 171S,  724E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC,  78, 176S,  717E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC,  84, 180S,  709E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC,  90, 184S,  701E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC,  96, 188S,  693E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC, 102, 193S,  686E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC, 108, 197S,  678E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC, 114, 203S,  671E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC, 120, 208S,  664E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC, 126, 214S,  658E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC, 132, 220S,  651E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC, 138, 227S,  646E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC, 144, 235S,  641E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC, 150, 241S,  639E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC, 156, 249S,  637E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC, 162, 255S,  637E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC, 168, 262S,  637E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC, 174, 273S,  644E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021800, 03, GENC, 180, 282S,  648E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,