# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021312, 03, GENC,   0, 222S,  362E,  68,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC,   6, 229S,  359E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC,  12, 236S,  355E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC,  18, 245S,  357E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC,  24, 254S,  359E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC,  30, 256S,  365E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC,  36, 258S,  372E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC,  42, 255S,  378E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC,  48, 253S,  384E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC,  54, 246S,  388E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC,  60, 240S,  391E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC,  66, 234S,  390E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC,  72, 229S,  389E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC,  78, 226S,  388E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC,  84, 222S,  387E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC,  90, 228S,  386E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC,  96, 233S,  385E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC, 102, 240S,  386E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC, 108, 248S,  387E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC, 114, 259S,  389E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC, 120, 269S,  390E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC, 126, 276S,  394E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC, 132, 285S,  398E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC, 138, 303S,  412E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC, 144, 312S,  420E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC, 150, 319S,  429E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC, 156, 326S,  438E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC, 162, 339S,  454E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC, 168, 347S,  466E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC, 174, 336S,  458E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021312, 03, GENC, 180, 344S,  467E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,