# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021306, 03, GENC,   0, 218S,  368E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC,   6, 223S,  363E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC,  12, 229S,  359E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC,  18, 238S,  356E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC,  24, 246S,  353E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC,  30, 252S,  360E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC,  36, 259S,  366E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC,  42, 258S,  373E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC,  48, 257S,  379E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC,  54, 252S,  387E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC,  60, 247S,  394E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC,  66, 241S,  394E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC,  72, 235S,  395E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC,  78, 231S,  396E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC,  84, 228S,  397E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC,  90, 231S,  396E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC,  96, 234S,  395E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 102, 246S,  399E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 108, 256S,  400E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 114, 268S,  401E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 120, 279S,  402E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 126, 292S,  406E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 132, 304S,  410E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 138, 315S,  417E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 144, 325S,  424E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 150, 336S,  438E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 156, 345S,  450E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 162, 355S,  464E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 168, 362S,  479E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 174, 363S,  480E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 180, 370S,  493E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 186, 360S,  485E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 192, 368S,  497E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 198, 352S,  472E,  58,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021306, 03, GENC, 204, 357S,  476E,  60,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,