# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 93, 2025121800, 03, GENC,   0, 125S, 1108E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC,   6, 122S, 1105E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC,  12, 120S, 1103E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC,  18, 120S, 1099E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC,  24, 121S, 1095E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC,  30, 122S, 1091E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC,  36, 123S, 1087E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC,  42, 124S, 1081E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC,  48, 126S, 1075E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC,  54, 127S, 1068E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC,  60, 129S, 1061E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC,  66, 130S, 1055E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC,  72, 131S, 1048E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC,  78, 131S, 1043E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC,  84, 132S, 1038E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC,  90, 132S, 1034E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC,  96, 132S, 1030E,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 102, 132S, 1028E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 108, 133S, 1025E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 114, 134S, 1021E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 120, 135S, 1018E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 126, 137S, 1014E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 132, 139S, 1010E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 138, 141S, 1006E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 144, 143S, 1001E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 150, 142S,  997E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 156, 143S,  992E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 162, 141S,  984E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 168, 142S,  978E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 174, 139S,  970E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 180, 140S,  964E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 186, 139S,  949E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 192, 138S,  939E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 198, 139S,  930E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 204, 141S,  922E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 210, 137S,  907E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 93, 2025121800, 03, GENC, 216, 139S,  898E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,