# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 92, 2026061812, 03, GENC,   0, 128N, 1455E,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC,   6, 129N, 1442E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC,  12, 130N, 1429E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC,  18, 132N, 1416E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC,  24, 134N, 1403E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC,  30, 136N, 1391E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC,  36, 137N, 1379E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC,  42, 139N, 1368E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC,  48, 141N, 1356E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC,  54, 147N, 1345E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC,  60, 152N, 1333E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC,  66, 157N, 1322E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC,  72, 161N, 1311E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC,  78, 166N, 1300E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC,  84, 171N, 1289E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC,  90, 175N, 1281E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC,  96, 180N, 1274E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 102, 184N, 1268E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 108, 188N, 1262E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 114, 192N, 1259E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 120, 197N, 1257E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 126, 202N, 1255E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 132, 207N, 1254E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 138, 214N, 1254E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 144, 222N, 1255E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 150, 229N, 1256E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 156, 237N, 1258E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 162, 249N, 1262E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 168, 260N, 1266E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 174, 275N, 1275E,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 180, 289N, 1284E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 186, 306N, 1302E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 192, 322N, 1322E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 198, 333N, 1335E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 204, 348N, 1356E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 210, 347N, 1352E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 216, 360N, 1375E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 222, 371N, 1396E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 92, 2026061812, 03, GENC, 228, 385N, 1419E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,