# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 94, 2026062500, 03, FNV3,   0, 184N, 1189W,  29, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  30,
WP, 07, 2026062500, 03, FNV3,   0, 237N, 1253E,  51,  986, XX,  34, NEQ,  120,  145,  130,   80,     ,     ,  30,
WP, 07, 2026062500, 03, FNV3,   6, 245N, 1256E,  46,  990, XX,  34, NEQ,   91,   98,   75,   72,     ,     ,  38,
WP, 07, 2026062500, 03, FNV3,   6, 245N, 1256E,  46,  990, XX,  50, NEQ,    3,    5,    2,    2,     ,     ,  38,
WP, 07, 2026062500, 03, FNV3,  12, 254N, 1260E,  42,  991, XX,  34, NEQ,   80,   85,   62,   61,     ,     ,  46,
WP, 07, 2026062500, 03, FNV3,  12, 254N, 1260E,  42,  991, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  46,
WP, 07, 2026062500, 03, FNV3,  18, 265N, 1264E,  39,  992, XX,  34, NEQ,   57,   62,   41,   42,     ,     ,  46,
WP, 07, 2026062500, 03, FNV3,  24, 273N, 1271E,  36,  993, XX,  34, NEQ,   31,   31,   21,   18,     ,     ,  46,
WP, 07, 2026062500, 03, FNV3,  30, 281N, 1281E,  35,  993, XX,  34, NEQ,   22,   26,   18,   16,     ,     ,  50,
WP, 07, 2026062500, 03, FNV3,  36, 290N, 1295E,  35,  993, XX,  34, NEQ,   26,   29,   13,   13,     ,     ,  57,
WP, 07, 2026062500, 03, FNV3,  42, 301N, 1314E,  35,  992, XX,  34, NEQ,   24,   29,   16,   18,     ,     ,  54,
WP, 07, 2026062500, 03, FNV3,  48, 315N, 1337E,  36,  992, XX,  34, NEQ,   27,   25,   15,   15,     ,     ,  52,
WP, 07, 2026062500, 03, FNV3,  48, 315N, 1337E,  36,  992, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  52,
WP, 07, 2026062500, 03, FNV3,  54, 330N, 1368E,  35,  992, XX,  34, NEQ,   32,   32,   24,   24,     ,     ,  47,
WP, 07, 2026062500, 03, FNV3,  60, 347N, 1405E,  32,  996, XX,  34, NEQ,   10,   13,   11,    5,     ,     ,  50,
WP, 07, 2026062500, 03, FNV3,  66, 358N, 1446E,  32,  998, XX,  34, NEQ,   12,   19,   19,   13,     ,     ,  52,
WP, 08, 2026062500, 03, FNV3,   0, 178N, 1376E,  39, 1002, XX,  34, NEQ,  100,   60,   60,   75,     ,     ,  35,
WP, 08, 2026062500, 03, FNV3,   6, 189N, 1357E,  45,  997, XX,  34, NEQ,   42,   30,   21,   36,     ,     ,  17,
WP, 08, 2026062500, 03, FNV3,   6, 189N, 1357E,  45,  997, XX,  50, NEQ,    3,    1,    1,    1,     ,     ,  17,
WP, 08, 2026062500, 03, FNV3,  12, 201N, 1348E,  45,  996, XX,  34, NEQ,   39,   25,   17,   24,     ,     ,  27,
WP, 08, 2026062500, 03, FNV3,  12, 201N, 1348E,  45,  996, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  27,
WP, 08, 2026062500, 03, FNV3,  12, 201N, 1348E,  45,  996, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  27,
WP, 08, 2026062500, 03, FNV3,  18, 217N, 1342E,  47,  995, XX,  34, NEQ,   35,   30,   18,   23,     ,     ,  22,
WP, 08, 2026062500, 03, FNV3,  18, 217N, 1342E,  47,  995, XX,  50, NEQ,    4,    2,    1,    1,     ,     ,  22,
WP, 08, 2026062500, 03, FNV3,  24, 239N, 1340E,  46,  994, XX,  34, NEQ,   37,   36,   22,   25,     ,     ,  23,
WP, 08, 2026062500, 03, FNV3,  24, 239N, 1340E,  46,  994, XX,  50, NEQ,    6,    4,    3,    4,     ,     ,  23,
WP, 08, 2026062500, 03, FNV3,  30, 267N, 1344E,  45,  993, XX,  34, NEQ,   36,   41,   25,   25,     ,     ,  27,
WP, 08, 2026062500, 03, FNV3,  30, 267N, 1344E,  45,  993, XX,  50, NEQ,    4,    5,    2,    2,     ,     ,  27,
WP, 08, 2026062500, 03, FNV3,  36, 301N, 1354E,  41,  994, XX,  34, NEQ,   23,   34,   19,   15,     ,     ,  34,
WP, 08, 2026062500, 03, FNV3,  36, 301N, 1354E,  41,  994, XX,  50, NEQ,    0,    2,    1,    0,     ,     ,  34,
WP, 08, 2026062500, 03, FNV3,  42, 332N, 1376E,  39,  995, XX,  34, NEQ,   22,   30,   17,   13,     ,     ,  42,
WP, 08, 2026062500, 03, FNV3,  42, 332N, 1376E,  39,  995, XX,  50, NEQ,    2,    3,    0,    0,     ,     ,  42,
WP, 08, 2026062500, 03, FNV3,  48, 351N, 1408E,  39,  996, XX,  34, NEQ,   18,   20,   13,    3,     ,     ,  48,