# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 94, 2025072112, 03, FNV3,   0, 110N,  485W,  25, 1012, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  30,
WP, 09, 2025072112, 03, FNV3,   0, 211N, 1083E,  51,  984, XX,  34, NEQ,   55,   70,  110,   60,     ,     ,  30,
WP, 09, 2025072112, 03, FNV3,   6, 206N, 1073E,  55,  980, XX,  34, NEQ,   61,   58,   54,   56,     ,     ,  21,
WP, 09, 2025072112, 03, FNV3,   6, 206N, 1073E,  55,  980, XX,  50, NEQ,   19,   17,   15,   16,     ,     ,  21,
WP, 09, 2025072112, 03, FNV3,   6, 206N, 1073E,  55,  980, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  21,
WP, 09, 2025072112, 03, FNV3,  12, 204N, 1067E,  50,  984, XX,  34, NEQ,   50,   49,   46,   46,     ,     ,  23,
WP, 09, 2025072112, 03, FNV3,  12, 204N, 1067E,  50,  984, XX,  50, NEQ,   11,   10,    9,    9,     ,     ,  23,
WP, 09, 2025072112, 03, FNV3,  12, 204N, 1067E,  50,  984, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  23,
WP, 09, 2025072112, 03, FNV3,  18, 203N, 1062E,  43,  988, XX,  34, NEQ,   35,   34,   31,   31,     ,     ,  28,
WP, 09, 2025072112, 03, FNV3,  18, 203N, 1062E,  43,  988, XX,  50, NEQ,    5,    5,    4,    5,     ,     ,  28,
WP, 09, 2025072112, 03, FNV3,  24, 203N, 1057E,  35,  991, XX,  34, NEQ,   18,   19,   16,   16,     ,     ,  32,
WP, 09, 2025072112, 03, FNV3,  24, 203N, 1057E,  35,  991, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  32,
WP, 09, 2025072112, 03, FNV3,  30, 202N, 1051E,  28,  996, XX,  34, NEQ,    4,    5,    4,    3,     ,     ,  35,
WP, 09, 2025072112, 03, FNV3,  36, 204N, 1045E,  23,  999, XX,  34, NEQ,    1,    2,    2,    1,     ,     ,  35,
WP, 09, 2025072112, 03, FNV3,  42, 206N, 1040E,  21, 1000, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  38,
WP, 09, 2025072112, 03, FNV3,  42, 206N, 1040E,  21, 1000, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  38,