# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 94, 2025072100, 03, FNV3,   0,  99N,  463W,  25, 1011, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  30,
WP, 09, 2025072100, 03, FNV3,   0, 215N, 1094E,  45,  985, XX,  34, NEQ,   55,   70,   80,   60,     ,     ,  20,
WP, 09, 2025072100, 03, FNV3,   6, 211N, 1090E,  49,  983, XX,  34, NEQ,   51,   48,   44,   46,     ,     ,  25,
WP, 09, 2025072100, 03, FNV3,   6, 211N, 1090E,  49,  983, XX,  50, NEQ,   12,   11,    9,   10,     ,     ,  25,
WP, 09, 2025072100, 03, FNV3,   6, 211N, 1090E,  49,  983, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  25,
WP, 09, 2025072100, 03, FNV3,  12, 209N, 1083E,  53,  980, XX,  34, NEQ,   55,   53,   50,   52,     ,     ,  24,
WP, 09, 2025072100, 03, FNV3,  12, 209N, 1083E,  53,  980, XX,  50, NEQ,   16,   15,   12,   13,     ,     ,  24,
WP, 09, 2025072100, 03, FNV3,  12, 209N, 1083E,  53,  980, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  24,
WP, 09, 2025072100, 03, FNV3,  18, 207N, 1075E,  52,  982, XX,  34, NEQ,   54,   51,   48,   50,     ,     ,  22,
WP, 09, 2025072100, 03, FNV3,  18, 207N, 1075E,  52,  982, XX,  50, NEQ,   15,   13,   11,   12,     ,     ,  22,
WP, 09, 2025072100, 03, FNV3,  18, 207N, 1075E,  52,  982, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  22,
WP, 09, 2025072100, 03, FNV3,  24, 205N, 1068E,  50,  983, XX,  34, NEQ,   52,   50,   47,   48,     ,     ,  25,
WP, 09, 2025072100, 03, FNV3,  24, 205N, 1068E,  50,  983, XX,  50, NEQ,   13,   12,   10,   11,     ,     ,  25,
WP, 09, 2025072100, 03, FNV3,  24, 205N, 1068E,  50,  983, XX,  64, NEQ,    2,    2,    1,    2,     ,     ,  25,
WP, 09, 2025072100, 03, FNV3,  30, 204N, 1063E,  44,  987, XX,  34, NEQ,   36,   36,   32,   32,     ,     ,  27,
WP, 09, 2025072100, 03, FNV3,  30, 204N, 1063E,  44,  987, XX,  50, NEQ,    6,    6,    5,    5,     ,     ,  27,
WP, 09, 2025072100, 03, FNV3,  36, 204N, 1056E,  36,  991, XX,  34, NEQ,   20,   21,   19,   18,     ,     ,  31,
WP, 09, 2025072100, 03, FNV3,  36, 204N, 1056E,  36,  991, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  31,
WP, 09, 2025072100, 03, FNV3,  42, 202N, 1049E,  29,  996, XX,  34, NEQ,    5,    6,    5,    4,     ,     ,  34,
WP, 09, 2025072100, 03, FNV3,  48, 202N, 1041E,  24,  999, XX,  34, NEQ,    2,    3,    3,    2,     ,     ,  37,
WP, 09, 2025072100, 03, FNV3,  54, 204N, 1033E,  21, 1000, XX,  34, NEQ,    1,    3,    2,    1,     ,     ,  35,