# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 09, 2025072112, 03, GENC,   0, 210N, 1082E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC,   6, 208N, 1074E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC,  12, 206N, 1065E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC,  18, 204N, 1062E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC,  24, 202N, 1059E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC,  30, 202N, 1059E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC,  36, 201N, 1060E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC,  42, 199N, 1080E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC,  48, 196N, 1098E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC,  54, 190N, 1119E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC,  60, 187N, 1131E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC,  66, 185N, 1140E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC,  72, 185N, 1145E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC,  78, 188N, 1151E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC,  84, 190N, 1160E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC,  90, 194N, 1160E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC,  96, 196N, 1161E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC, 102, 195N, 1153E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2025072112, 03, GENC, 108, 198N, 1150E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,