# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2025070718, 03, FNV3,   0, 380N, 1483E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
WP, 04, 2025070718, 03, FNV3,   6, 394N, 1492E,  25, 1003, XX,  34, NEQ,    0,    2,    1,    0,     ,     ,  42,
WP, 04, 2025070718, 03, FNV3,  12, 406N, 1510E,  24, 1003, XX,  34, NEQ,    7,    8,    8,    6,     ,     ,  43,
WP, 04, 2025070718, 03, FNV3,  18, 417N, 1543E,  24, 1005, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  59,
WP, 05, 2025070718, 03, FNV3,   0, 278N, 1222E,  39,  993, XX,  34, NEQ,   70,   80,   80,    0,     ,     ,  30,
WP, 05, 2025070718, 03, FNV3,   6, 279N, 1226E,  41,  990, XX,  34, NEQ,   18,   18,   14,   15,     ,     ,  34,
WP, 05, 2025070718, 03, FNV3,   6, 279N, 1226E,  41,  990, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  34,
WP, 05, 2025070718, 03, FNV3,  12, 280N, 1222E,  43,  988, XX,  34, NEQ,   37,   36,   31,   32,     ,     ,  33,
WP, 05, 2025070718, 03, FNV3,  12, 280N, 1222E,  43,  988, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  33,
WP, 05, 2025070718, 03, FNV3,  18, 278N, 1214E,  42,  989, XX,  34, NEQ,   28,   26,   23,   25,     ,     ,  28,
WP, 05, 2025070718, 03, FNV3,  18, 278N, 1214E,  42,  989, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  28,
WP, 05, 2025070718, 03, FNV3,  24, 276N, 1204E,  38,  991, XX,  34, NEQ,   21,   20,   16,   18,     ,     ,  31,
WP, 05, 2025070718, 03, FNV3,  24, 276N, 1204E,  38,  991, XX,  50, NEQ,    3,    3,    2,    2,     ,     ,  31,
WP, 05, 2025070718, 03, FNV3,  30, 272N, 1194E,  31,  995, XX,  34, NEQ,   10,    9,    7,    8,     ,     ,  34,
WP, 05, 2025070718, 03, FNV3,  30, 272N, 1194E,  31,  995, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  34,
WP, 05, 2025070718, 03, FNV3,  36, 268N, 1184E,  28,  997, XX,  34, NEQ,    8,    8,    5,    6,     ,     ,  32,
WP, 05, 2025070718, 03, FNV3,  42, 263N, 1173E,  25,  998, XX,  34, NEQ,    3,    2,    1,    2,     ,     ,  35,
WP, 05, 2025070718, 03, FNV3,  48, 258N, 1163E,  23,  998, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  36,
WP, 05, 2025070718, 03, FNV3,  54, 254N, 1155E,  23,  999, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  41,
WP, 05, 2025070718, 03, FNV3,  60, 248N, 1146E,  22,  999, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  38,
WP, 05, 2025070718, 03, FNV3,  66, 240N, 1137E,  22,  999, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,
WP, 05, 2025070718, 03, FNV3,  72, 233N, 1127E,  23,  998, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  44,
WP, 05, 2025070718, 03, FNV3,  78, 230N, 1118E,  23,  999, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  46,
WP, 05, 2025070718, 03, FNV3,  84, 227N, 1107E,  23,  999, XX,  34, NEQ,    2,    2,    2,    2,     ,     ,  39,
WP, 05, 2025070718, 03, FNV3,  90, 226N, 1100E,  21,  999, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  41,