# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 03, 2025070712, 03, FNV3,   0, 370N,  770W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  25,
AL, 03, 2025070712, 03, FNV3,   6, 381N,  758W,  27, 1008, XX,  34, NEQ,    3,    3,    1,    1,     ,     ,  45,
AL, 03, 2025070712, 03, FNV3,  12, 391N,  743W,  27, 1009, XX,  34, NEQ,    2,    4,    1,    1,     ,     ,  51,
AL, 03, 2025070712, 03, FNV3,  18, 404N,  721W,  26, 1009, XX,  34, NEQ,    3,    4,    2,    2,     ,     ,  43,
AL, 03, 2025070712, 03, FNV3,  24, 415N,  693W,  28, 1009, XX,  34, NEQ,    3,    5,    2,    2,     ,     ,  53,
AL, 03, 2025070712, 03, FNV3,  30, 424N,  660W,  29, 1008, XX,  34, NEQ,   13,   15,    9,   10,     ,     ,  57,
AL, 03, 2025070712, 03, FNV3,  30, 424N,  660W,  29, 1008, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  57,
AL, 03, 2025070712, 03, FNV3,  36, 431N,  621W,  30, 1008, XX,  34, NEQ,   17,   19,   13,   14,     ,     ,  61,
AL, 03, 2025070712, 03, FNV3,  36, 431N,  621W,  30, 1008, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  61,
AL, 03, 2025070712, 03, FNV3,  42, 436N,  583W,  31, 1007, XX,  34, NEQ,   20,   22,   15,   16,     ,     ,  51,
AL, 03, 2025070712, 03, FNV3,  42, 436N,  583W,  31, 1007, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  51,
WP, 04, 2025070712, 03, FNV3,   0, 367N, 1480E,  29, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  30,
WP, 04, 2025070712, 03, FNV3,   6, 379N, 1481E,  28, 1001, XX,  34, NEQ,    1,    2,    0,    0,     ,     ,  42,
WP, 04, 2025070712, 03, FNV3,  12, 392N, 1491E,  26, 1003, XX,  34, NEQ,    0,    2,    1,    0,     ,     ,  46,
WP, 04, 2025070712, 03, FNV3,  18, 404N, 1509E,  23, 1004, XX,  34, NEQ,    9,   11,   10,    8,     ,     ,  47,
WP, 04, 2025070712, 03, FNV3,  24, 417N, 1541E,  24, 1004, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  55,
WP, 05, 2025070712, 03, FNV3,   0, 271N, 1217E,  45,  991, XX,  34, NEQ,  130,  150,   30,   30,     ,     ,  65,
WP, 05, 2025070712, 03, FNV3,   6, 276N, 1226E,  41,  990, XX,  34, NEQ,   20,   20,   16,   16,     ,     ,  35,
WP, 05, 2025070712, 03, FNV3,   6, 276N, 1226E,  41,  990, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  35,
WP, 05, 2025070712, 03, FNV3,  12, 279N, 1225E,  41,  990, XX,  34, NEQ,   21,   21,   17,   17,     ,     ,  35,
WP, 05, 2025070712, 03, FNV3,  12, 279N, 1225E,  41,  990, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  35,
WP, 05, 2025070712, 03, FNV3,  18, 280N, 1221E,  41,  989, XX,  34, NEQ,   36,   34,   30,   30,     ,     ,  32,
WP, 05, 2025070712, 03, FNV3,  18, 280N, 1221E,  41,  989, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  32,
WP, 05, 2025070712, 03, FNV3,  24, 277N, 1213E,  41,  990, XX,  34, NEQ,   26,   24,   21,   23,     ,     ,  28,
WP, 05, 2025070712, 03, FNV3,  24, 277N, 1213E,  41,  990, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  28,
WP, 05, 2025070712, 03, FNV3,  30, 275N, 1203E,  35,  993, XX,  34, NEQ,   20,   19,   16,   17,     ,     ,  33,
WP, 05, 2025070712, 03, FNV3,  30, 275N, 1203E,  35,  993, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  33,
WP, 05, 2025070712, 03, FNV3,  36, 271N, 1193E,  30,  996, XX,  34, NEQ,    8,    8,    6,    7,     ,     ,  35,
WP, 05, 2025070712, 03, FNV3,  42, 267N, 1183E,  28,  997, XX,  34, NEQ,    8,    8,    6,    6,     ,     ,  35,
WP, 05, 2025070712, 03, FNV3,  48, 262N, 1173E,  25,  998, XX,  34, NEQ,    2,    2,    1,    2,     ,     ,  36,
WP, 05, 2025070712, 03, FNV3,  54, 257N, 1163E,  23,  998, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  35,
WP, 05, 2025070712, 03, FNV3,  60, 253N, 1156E,  22,  999, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  41,
WP, 05, 2025070712, 03, FNV3,  66, 246N, 1148E,  22,  999, XX,  34, NEQ,    1,    2,    1,    1,     ,     ,  39,
WP, 05, 2025070712, 03, FNV3,  72, 240N, 1139E,  23,  998, XX,  34, NEQ,    0,    0,    1,    1,     ,     ,  42,
WP, 05, 2025070712, 03, FNV3,  78, 235N, 1130E,  22,  999, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  43,
WP, 05, 2025070712, 03, FNV3,  84, 232N, 1122E,  23,  999, XX,  34, NEQ,    0,    1,    1,    1,     ,     ,  42,
WP, 05, 2025070712, 03, FNV3,  90, 230N, 1115E,  22,  999, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  41,