# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 06, 2026072400, 03, GENC,   0, 183N, 1278W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072400, 03, GENC,   6, 184N, 1291W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072400, 03, GENC,  12, 185N, 1304W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072400, 03, GENC,  18, 187N, 1317W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072400, 03, GENC,  24, 188N, 1329W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072400, 03, GENC,  30, 189N, 1341W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072400, 03, GENC,  36, 190N, 1353W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072400, 03, GENC,  42, 192N, 1363W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072400, 03, GENC,  48, 194N, 1373W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072400, 03, GENC,  54, 195N, 1384W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072400, 03, GENC,  60, 196N, 1396W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072400, 03, GENC,  66, 197N, 1409W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072400, 03, GENC,  72, 198N, 1422W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072400, 03, GENC,  78, 197N, 1432W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026072400, 03, GENC,  84, 196N, 1446W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC,   0,  83N,  980W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC,   6,  88N,  989W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC,  12,  94N,  998W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC,  18,  98N, 1009W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC,  24, 102N, 1020W,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC,  30, 108N, 1033W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC,  36, 114N, 1045W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC,  42, 119N, 1059W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC,  48, 124N, 1072W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC,  54, 129N, 1084W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC,  60, 133N, 1095W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC,  66, 138N, 1107W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC,  72, 143N, 1119W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC,  78, 148N, 1128W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC,  84, 153N, 1138W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC,  90, 158N, 1146W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC,  96, 163N, 1154W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 102, 167N, 1161W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 108, 171N, 1168W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 114, 174N, 1175W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 120, 178N, 1182W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 126, 182N, 1191W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 132, 187N, 1199W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 138, 192N, 1208W,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 144, 198N, 1217W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 150, 204N, 1227W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 156, 210N, 1238W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 162, 216N, 1249W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 168, 223N, 1261W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 174, 229N, 1274W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 180, 235N, 1287W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 186, 241N, 1299W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 192, 248N, 1311W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 198, 253N, 1325W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 204, 259N, 1338W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 210, 264N, 1354W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 216, 269N, 1366W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 222, 271N, 1376W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 98, 2026072400, 03, GENC, 228, 277N, 1387W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072400, 03, GENC,   0, 185N, 1232E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072400, 03, GENC,   6, 191N, 1219E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072400, 03, GENC,  12, 196N, 1205E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072400, 03, GENC,  18, 202N, 1193E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072400, 03, GENC,  24, 209N, 1181E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072400, 03, GENC,  30, 216N, 1171E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072400, 03, GENC,  36, 223N, 1161E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072400, 03, GENC,  42, 231N, 1153E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072400, 03, GENC,  48, 238N, 1145E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072400, 03, GENC,  54, 246N, 1142E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 11, 2026072400, 03, GENC,  60, 255N, 1138E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,