# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 05, 2025061906, 03, FNV3,   0, 155N,  975W, 124,  939, XX,  34, NEQ,   80,   80,   70,   60,     ,     ,  10,
EP, 05, 2025061906, 03, FNV3,   6, 164N,  986W,  69,  983, XX,  34, NEQ,   50,   44,   32,   41,     ,     ,  21,
EP, 05, 2025061906, 03, FNV3,   6, 164N,  986W,  69,  983, XX,  50, NEQ,   20,   17,   14,   17,     ,     ,  21,
EP, 05, 2025061906, 03, FNV3,   6, 164N,  986W,  69,  983, XX,  64, NEQ,    8,    7,    6,    7,     ,     ,  21,
EP, 05, 2025061906, 03, FNV3,  12, 171N,  995W,  54,  993, XX,  34, NEQ,   45,   40,   29,   36,     ,     ,  23,
EP, 05, 2025061906, 03, FNV3,  12, 171N,  995W,  54,  993, XX,  50, NEQ,   15,   13,   10,   13,     ,     ,  23,
EP, 05, 2025061906, 03, FNV3,  12, 171N,  995W,  54,  993, XX,  64, NEQ,    4,    3,    3,    3,     ,     ,  23,
EP, 05, 2025061906, 03, FNV3,  18, 176N, 1004W,  37, 1001, XX,  34, NEQ,   15,   14,    9,   12,     ,     ,  32,
EP, 05, 2025061906, 03, FNV3,  18, 176N, 1004W,  37, 1001, XX,  50, NEQ,    3,    2,    1,    2,     ,     ,  32,
EP, 05, 2025061906, 03, FNV3,  24, 176N, 1017W,  33, 1004, XX,  34, NEQ,    6,    5,    3,    5,     ,     ,  35,
EP, 05, 2025061906, 03, FNV3,  24, 176N, 1017W,  33, 1004, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  35,
EP, 05, 2025061906, 03, FNV3,  30, 183N, 1030W,  31, 1005, XX,  34, NEQ,    5,    5,    3,    3,     ,     ,  40,