# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 06, 2025120506, 03, FNV3,   0, 150S, 1488W,  39, 1001, XX,  34, NEQ,   50,   30,     ,   30,     ,     ,  20,
WP, 93, 2025120506, 03, FNV3,   0, 115N, 1273E,  19, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  80,
WP, 93, 2025120506, 03, FNV3,   6, 123N, 1267E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  62,
WP, 93, 2025120506, 03, FNV3,  12, 125N, 1260E,  24, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  50,
WP, 93, 2025120506, 03, FNV3,  18, 123N, 1260E,  21, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  49,
WP, 93, 2025120506, 03, FNV3,  24, 122N, 1256E,  21, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,
WP, 93, 2025120506, 03, FNV3,  30, 121N, 1251E,  23, 1004, XX,  34, NEQ,    4,    3,    3,    3,     ,     ,  39,
WP, 93, 2025120506, 03, FNV3,  36, 123N, 1245E,  23, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  39,
WP, 93, 2025120506, 03, FNV3,  42, 122N, 1238E,  22, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  42,
WP, 93, 2025120506, 03, FNV3,  48, 122N, 1230E,  22, 1005, XX,  34, NEQ,    9,    6,    6,    6,     ,     ,  46,