# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 06, 2025120512, 03, FNV3,   0, 160S, 1480W,  39,  999, XX,  34, NEQ,   60,   50,     ,   40,     ,     ,  20,
WP, 93, 2025120512, 03, FNV3,   0, 116N, 1264E,  19, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  80,
WP, 93, 2025120512, 03, FNV3,   6, 120N, 1260E,  21, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  50,
WP, 93, 2025120512, 03, FNV3,  12, 121N, 1254E,  23, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  47,
WP, 93, 2025120512, 03, FNV3,  18, 120N, 1251E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  49,
WP, 93, 2025120512, 03, FNV3,  24, 121N, 1249E,  19, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  41,
WP, 93, 2025120512, 03, FNV3,  30, 119N, 1241E,  22, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
WP, 93, 2025120512, 03, FNV3,  36, 117N, 1234E,  24, 1005, XX,  34, NEQ,    2,    2,    2,    2,     ,     ,  31,
WP, 93, 2025120512, 03, FNV3,  42, 121N, 1227E,  25, 1005, XX,  34, NEQ,    3,    2,    2,    3,     ,     ,  40,