# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 12, 2025101318, 03, FNV3,   0, 148N,  413W,  45, 1002, XX,  34, NEQ,  140,  130,     ,   90,     ,     ,  30,
AL, 12, 2025101318, 03, FNV3,   6, 153N,  424W,  39, 1005, XX,  34, NEQ,   57,   42,   27,   35,     ,     ,  51,
AL, 12, 2025101318, 03, FNV3,  12, 159N,  428W,  37, 1005, XX,  34, NEQ,   38,   23,   12,   16,     ,     ,  54,
AL, 12, 2025101318, 03, FNV3,  18, 170N,  433W,  36, 1005, XX,  34, NEQ,   32,   27,   12,   15,     ,     ,  46,
AL, 12, 2025101318, 03, FNV3,  24, 182N,  435W,  37, 1005, XX,  34, NEQ,   26,   16,    8,   10,     ,     ,  44,
AL, 12, 2025101318, 03, FNV3,  30, 194N,  436W,  37, 1005, XX,  34, NEQ,   30,   14,    6,   10,     ,     ,  48,
AL, 12, 2025101318, 03, FNV3,  36, 207N,  435W,  37, 1005, XX,  34, NEQ,   14,   14,    5,    6,     ,     ,  44,
AL, 12, 2025101318, 03, FNV3,  36, 207N,  435W,  37, 1005, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  44,
WP, 29, 2025101318, 03, FNV3,   0, 342N, 1477E,  60,  983, XX,  34, NEQ,   80,  135,  125,  115,     ,     ,  35,
WP, 29, 2025101318, 03, FNV3,   6, 347N, 1511E,  65,  979, XX,  34, NEQ,  126,  140,  118,  108,     ,     ,  23,
WP, 29, 2025101318, 03, FNV3,   6, 347N, 1511E,  65,  979, XX,  50, NEQ,   58,   61,   48,   47,     ,     ,  23,
WP, 29, 2025101318, 03, FNV3,   6, 347N, 1511E,  65,  979, XX,  64, NEQ,   11,   11,    7,    8,     ,     ,  23,
WP, 29, 2025101318, 03, FNV3,  12, 351N, 1543E,  62,  981, XX,  34, NEQ,  125,  135,  112,  108,     ,     ,  25,
WP, 29, 2025101318, 03, FNV3,  12, 351N, 1543E,  62,  981, XX,  50, NEQ,   54,   57,   45,   44,     ,     ,  25,
WP, 29, 2025101318, 03, FNV3,  12, 351N, 1543E,  62,  981, XX,  64, NEQ,   11,   11,    9,    9,     ,     ,  25,
WP, 29, 2025101318, 03, FNV3,  18, 351N, 1574E,  53,  988, XX,  34, NEQ,  127,  131,  107,  107,     ,     ,  30,
WP, 29, 2025101318, 03, FNV3,  18, 351N, 1574E,  53,  988, XX,  50, NEQ,   27,   30,   21,   21,     ,     ,  30,
WP, 29, 2025101318, 03, FNV3,  18, 351N, 1574E,  53,  988, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  30,
WP, 29, 2025101318, 03, FNV3,  24, 354N, 1607E,  47,  993, XX,  34, NEQ,  110,  114,   90,   91,     ,     ,  38,
WP, 29, 2025101318, 03, FNV3,  24, 354N, 1607E,  47,  993, XX,  50, NEQ,    9,   11,    8,    7,     ,     ,  38,
WP, 29, 2025101318, 03, FNV3,  30, 357N, 1644E,  44,  996, XX,  34, NEQ,  100,   95,   74,   78,     ,     ,  51,
WP, 29, 2025101318, 03, FNV3,  30, 357N, 1644E,  44,  996, XX,  50, NEQ,    3,    3,    3,    3,     ,     ,  51,
WP, 29, 2025101318, 03, FNV3,  36, 360N, 1684E,  42,  997, XX,  34, NEQ,   73,   57,   42,   45,     ,     ,  50,
WP, 29, 2025101318, 03, FNV3,  36, 360N, 1684E,  42,  997, XX,  50, NEQ,    1,    0,    0,    1,     ,     ,  50,
WP, 29, 2025101318, 03, FNV3,  42, 361N, 1721E,  36, 1000, XX,  34, NEQ,   26,   18,   10,    9,     ,     ,  52,
WP, 29, 2025101318, 03, FNV3,  48, 369N, 1762E,  36, 1002, XX,  34, NEQ,   22,    5,   10,    1,     ,     ,  57,