# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 97, 2025101306, 03, FNV3,   0, 138N,  396W,  41, 1006, XX,  34, NEQ,   80,     ,     ,     ,     ,     ,  50,
WP, 29, 2025101306, 03, FNV3,   0, 338N, 1428E,  64,  981, XX,  34, NEQ,  100,  135,  125,   80,     ,     ,  35,
WP, 29, 2025101306, 03, FNV3,   6, 340N, 1451E,  64,  978, XX,  34, NEQ,  108,  131,  109,   89,     ,     ,  23,
WP, 29, 2025101306, 03, FNV3,   6, 340N, 1451E,  64,  978, XX,  50, NEQ,   51,   57,   44,   39,     ,     ,  23,
WP, 29, 2025101306, 03, FNV3,   6, 340N, 1451E,  64,  978, XX,  64, NEQ,    8,    9,    7,    6,     ,     ,  23,
WP, 29, 2025101306, 03, FNV3,  12, 344N, 1478E,  68,  977, XX,  34, NEQ,  113,  134,  111,   94,     ,     ,  19,
WP, 29, 2025101306, 03, FNV3,  12, 344N, 1478E,  68,  977, XX,  50, NEQ,   56,   61,   50,   46,     ,     ,  19,
WP, 29, 2025101306, 03, FNV3,  12, 344N, 1478E,  68,  977, XX,  64, NEQ,   18,   19,   15,   14,     ,     ,  19,
WP, 29, 2025101306, 03, FNV3,  18, 347N, 1509E,  68,  976, XX,  34, NEQ,  132,  145,  124,  115,     ,     ,  22,
WP, 29, 2025101306, 03, FNV3,  18, 347N, 1509E,  68,  976, XX,  50, NEQ,   65,   69,   55,   54,     ,     ,  22,
WP, 29, 2025101306, 03, FNV3,  18, 347N, 1509E,  68,  976, XX,  64, NEQ,   18,   19,   15,   16,     ,     ,  22,
WP, 29, 2025101306, 03, FNV3,  24, 349N, 1539E,  62,  980, XX,  34, NEQ,  128,  138,  113,  108,     ,     ,  25,
WP, 29, 2025101306, 03, FNV3,  24, 349N, 1539E,  62,  980, XX,  50, NEQ,   49,   54,   40,   40,     ,     ,  25,
WP, 29, 2025101306, 03, FNV3,  24, 349N, 1539E,  62,  980, XX,  64, NEQ,   12,   11,    8,    8,     ,     ,  25,
WP, 29, 2025101306, 03, FNV3,  30, 350N, 1570E,  55,  987, XX,  34, NEQ,  140,  145,  119,  119,     ,     ,  32,
WP, 29, 2025101306, 03, FNV3,  30, 350N, 1570E,  55,  987, XX,  50, NEQ,   37,   40,   29,   29,     ,     ,  32,
WP, 29, 2025101306, 03, FNV3,  30, 350N, 1570E,  55,  987, XX,  64, NEQ,    4,    3,    2,    3,     ,     ,  32,
WP, 29, 2025101306, 03, FNV3,  36, 352N, 1600E,  48,  992, XX,  34, NEQ,  139,  140,  115,  117,     ,     ,  42,
WP, 29, 2025101306, 03, FNV3,  36, 352N, 1600E,  48,  992, XX,  50, NEQ,   18,   20,   14,   15,     ,     ,  42,
WP, 29, 2025101306, 03, FNV3,  42, 355N, 1636E,  45,  996, XX,  34, NEQ,   85,   78,   59,   64,     ,     ,  47,
WP, 29, 2025101306, 03, FNV3,  42, 355N, 1636E,  45,  996, XX,  50, NEQ,    3,    3,    1,    2,     ,     ,  47,
WP, 29, 2025101306, 03, FNV3,  48, 357N, 1673E,  42,  997, XX,  34, NEQ,   71,   61,   43,   49,     ,     ,  51,
WP, 29, 2025101306, 03, FNV3,  48, 357N, 1673E,  42,  997, XX,  50, NEQ,    0,    1,    2,    0,     ,     ,  51,
WP, 29, 2025101306, 03, FNV3,  54, 359N, 1709E,  36, 1001, XX,  34, NEQ,   33,    9,    9,   10,     ,     ,  55,
WP, 29, 2025101306, 03, FNV3,  60, 365N, 1746E,  35, 1002, XX,  34, NEQ,   19,    5,   13,    7,     ,     ,  55,