# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 97, 2025101300, 03, FNV3,   0, 128N,  387W,  29, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  90,
AL, 97, 2025101300, 03, FNV3,   6, 134N,  400W,  32, 1006, XX,  34, NEQ,   17,    1,    0,    1,     ,     ,  50,
AL, 97, 2025101300, 03, FNV3,  12, 141N,  412W,  34, 1007, XX,  34, NEQ,   47,   32,   23,   27,     ,     ,  66,
AL, 97, 2025101300, 03, FNV3,  18, 145N,  420W,  33, 1006, XX,  34, NEQ,   30,    6,    3,    4,     ,     ,  58,
WP, 29, 2025101300, 03, FNV3,   0, 331N, 1403E,  74,  974, XX,  34, NEQ,  100,  135,  125,   80,     ,     ,  35,
WP, 29, 2025101300, 03, FNV3,   6, 335N, 1425E,  69,  975, XX,  34, NEQ,  119,  144,  118,   98,     ,     ,  16,
WP, 29, 2025101300, 03, FNV3,   6, 335N, 1425E,  69,  975, XX,  50, NEQ,   64,   68,   58,   52,     ,     ,  16,
WP, 29, 2025101300, 03, FNV3,   6, 335N, 1425E,  69,  975, XX,  64, NEQ,   23,   25,   19,   19,     ,     ,  16,
WP, 29, 2025101300, 03, FNV3,  12, 340N, 1451E,  69,  976, XX,  34, NEQ,  114,  137,  114,   95,     ,     ,  22,
WP, 29, 2025101300, 03, FNV3,  12, 340N, 1451E,  69,  976, XX,  50, NEQ,   53,   61,   47,   42,     ,     ,  22,
WP, 29, 2025101300, 03, FNV3,  12, 340N, 1451E,  69,  976, XX,  64, NEQ,   14,   18,   12,   12,     ,     ,  22,
WP, 29, 2025101300, 03, FNV3,  18, 344N, 1478E,  70,  975, XX,  34, NEQ,  114,  136,  113,   95,     ,     ,  20,
WP, 29, 2025101300, 03, FNV3,  18, 344N, 1478E,  70,  975, XX,  50, NEQ,   58,   63,   51,   47,     ,     ,  20,
WP, 29, 2025101300, 03, FNV3,  18, 344N, 1478E,  70,  975, XX,  64, NEQ,   17,   21,   16,   15,     ,     ,  20,
WP, 29, 2025101300, 03, FNV3,  24, 347N, 1509E,  70,  974, XX,  34, NEQ,  132,  147,  127,  115,     ,     ,  22,
WP, 29, 2025101300, 03, FNV3,  24, 347N, 1509E,  70,  974, XX,  50, NEQ,   64,   68,   56,   54,     ,     ,  22,
WP, 29, 2025101300, 03, FNV3,  24, 347N, 1509E,  70,  974, XX,  64, NEQ,   20,   22,   16,   17,     ,     ,  22,
WP, 29, 2025101300, 03, FNV3,  30, 351N, 1540E,  66,  978, XX,  34, NEQ,  142,  153,  126,  121,     ,     ,  22,
WP, 29, 2025101300, 03, FNV3,  30, 351N, 1540E,  66,  978, XX,  50, NEQ,   64,   66,   53,   53,     ,     ,  22,
WP, 29, 2025101300, 03, FNV3,  30, 351N, 1540E,  66,  978, XX,  64, NEQ,   16,   17,   13,   13,     ,     ,  22,
WP, 29, 2025101300, 03, FNV3,  36, 352N, 1571E,  57,  986, XX,  34, NEQ,  140,  145,  120,  120,     ,     ,  31,
WP, 29, 2025101300, 03, FNV3,  36, 352N, 1571E,  57,  986, XX,  50, NEQ,   39,   46,   31,   32,     ,     ,  31,
WP, 29, 2025101300, 03, FNV3,  36, 352N, 1571E,  57,  986, XX,  64, NEQ,    7,    5,    4,    5,     ,     ,  31,
WP, 29, 2025101300, 03, FNV3,  42, 354N, 1602E,  50,  991, XX,  34, NEQ,  121,  122,   98,  101,     ,     ,  42,
WP, 29, 2025101300, 03, FNV3,  42, 354N, 1602E,  50,  991, XX,  50, NEQ,   20,   18,   17,   14,     ,     ,  42,
WP, 29, 2025101300, 03, FNV3,  42, 354N, 1602E,  50,  991, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  42,
WP, 29, 2025101300, 03, FNV3,  48, 357N, 1636E,  45,  995, XX,  34, NEQ,  102,   92,   73,   78,     ,     ,  50,
WP, 29, 2025101300, 03, FNV3,  48, 357N, 1636E,  45,  995, XX,  50, NEQ,    5,    7,    5,    6,     ,     ,  50,
WP, 29, 2025101300, 03, FNV3,  54, 360N, 1675E,  42,  997, XX,  34, NEQ,   65,   54,   45,   49,     ,     ,  52,
WP, 29, 2025101300, 03, FNV3,  54, 360N, 1675E,  42,  997, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  52,
WP, 29, 2025101300, 03, FNV3,  60, 362N, 1712E,  37, 1000, XX,  34, NEQ,   38,   22,   15,   15,     ,     ,  58,
WP, 29, 2025101300, 03, FNV3,  66, 369N, 1751E,  35, 1002, XX,  34, NEQ,   21,    4,    5,   12,     ,     ,  53,