# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2026010412, 03, FNV3,   0, 161S,  597E,  29, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  45,
IO, 09, 2026010412, 03, FNV3,   6, 160S,  586E,  26, 1005, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  38,
IO, 09, 2026010412, 03, FNV3,  12, 160S,  576E,  30, 1003, XX,  34, NEQ,    6,    6,    5,    5,     ,     ,  28,
IO, 09, 2026010412, 03, FNV3,  18, 161S,  566E,  31, 1003, XX,  34, NEQ,    6,    6,    6,    5,     ,     ,  25,
IO, 09, 2026010412, 03, FNV3,  24, 163S,  555E,  31, 1003, XX,  34, NEQ,    2,    5,    3,    1,     ,     ,  27,
IO, 09, 2026010412, 03, FNV3,  30, 165S,  544E,  31, 1003, XX,  34, NEQ,    6,    8,    7,    6,     ,     ,  26,
IO, 09, 2026010412, 03, FNV3,  36, 167S,  534E,  33, 1003, XX,  34, NEQ,   10,   12,   10,    8,     ,     ,  27,
IO, 09, 2026010412, 03, FNV3,  42, 169S,  524E,  30, 1003, XX,  34, NEQ,    7,    8,    6,    6,     ,     ,  27,
IO, 09, 2026010412, 03, FNV3,  48, 173S,  515E,  29, 1004, XX,  34, NEQ,    1,    1,    2,    2,     ,     ,  34,
IO, 09, 2026010412, 03, FNV3,  48, 173S,  515E,  29, 1004, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  34,
IO, 09, 2026010412, 03, FNV3,  54, 178S,  506E,  28, 1005, XX,  34, NEQ,    3,    3,    2,    3,     ,     ,  38,
IO, 09, 2026010412, 03, FNV3,  54, 178S,  506E,  28, 1005, XX,  50, NEQ,    0,    1,    0,    0,     ,     ,  38,
IO, 09, 2026010412, 03, FNV3,  60, 184S,  499E,  25, 1006, XX,  34, NEQ,    0,    2,    0,    0,     ,     ,  32,
IO, 09, 2026010412, 03, FNV3,  66, 194S,  489E,  22, 1007, XX,  34, NEQ,    2,    2,    2,    2,     ,     ,  32,
IO, 91, 2026010412, 03, FNV3,   0,  86S,  959E,  29, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  45,
IO, 91, 2026010412, 03, FNV3,   6,  96S,  969E,  34, 1000, XX,  34, NEQ,   38,   34,   29,   31,     ,     ,  46,
IO, 91, 2026010412, 03, FNV3,  12, 109S,  973E,  38,  999, XX,  34, NEQ,   60,   50,   39,   45,     ,     ,  42,
IO, 91, 2026010412, 03, FNV3,  18, 121S,  974E,  40,  998, XX,  34, NEQ,   60,   55,   42,   45,     ,     ,  40,
IO, 91, 2026010412, 03, FNV3,  18, 121S,  974E,  40,  998, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  40,
IO, 91, 2026010412, 03, FNV3,  24, 132S,  972E,  45,  996, XX,  34, NEQ,   72,   72,   55,   56,     ,     ,  32,
IO, 91, 2026010412, 03, FNV3,  24, 132S,  972E,  45,  996, XX,  50, NEQ,    4,    3,    2,    2,     ,     ,  32,
IO, 91, 2026010412, 03, FNV3,  30, 141S,  967E,  47,  996, XX,  34, NEQ,   73,   80,   62,   59,     ,     ,  31,
IO, 91, 2026010412, 03, FNV3,  30, 141S,  967E,  47,  996, XX,  50, NEQ,    8,    9,    6,    6,     ,     ,  31,
IO, 91, 2026010412, 03, FNV3,  36, 150S,  961E,  53,  993, XX,  34, NEQ,   84,   95,   73,   66,     ,     ,  28,
IO, 91, 2026010412, 03, FNV3,  36, 150S,  961E,  53,  993, XX,  50, NEQ,   17,   20,   12,   12,     ,     ,  28,
IO, 91, 2026010412, 03, FNV3,  36, 150S,  961E,  53,  993, XX,  64, NEQ,    1,    1,    1,    0,     ,     ,  28,
IO, 91, 2026010412, 03, FNV3,  42, 158S,  953E,  60,  988, XX,  34, NEQ,  101,  116,   96,   81,     ,     ,  24,
IO, 91, 2026010412, 03, FNV3,  42, 158S,  953E,  60,  988, XX,  50, NEQ,   32,   36,   27,   25,     ,     ,  24,
IO, 91, 2026010412, 03, FNV3,  42, 158S,  953E,  60,  988, XX,  64, NEQ,    5,    6,    4,    4,     ,     ,  24,
IO, 91, 2026010412, 03, FNV3,  48, 164S,  947E,  63,  986, XX,  34, NEQ,   95,  113,   96,   77,     ,     ,  20,
IO, 91, 2026010412, 03, FNV3,  48, 164S,  947E,  63,  986, XX,  50, NEQ,   37,   39,   31,   28,     ,     ,  20,
IO, 91, 2026010412, 03, FNV3,  48, 164S,  947E,  63,  986, XX,  64, NEQ,    6,    9,    6,    5,     ,     ,  20,
IO, 91, 2026010412, 03, FNV3,  54, 170S,  939E,  62,  987, XX,  34, NEQ,   95,  114,   99,   79,     ,     ,  18,
IO, 91, 2026010412, 03, FNV3,  54, 170S,  939E,  62,  987, XX,  50, NEQ,   40,   44,   36,   32,     ,     ,  18,
IO, 91, 2026010412, 03, FNV3,  54, 170S,  939E,  62,  987, XX,  64, NEQ,    8,    8,    6,    6,     ,     ,  18,
IO, 91, 2026010412, 03, FNV3,  60, 175S,  932E,  55,  990, XX,  34, NEQ,   93,  108,   90,   74,     ,     ,  26,
IO, 91, 2026010412, 03, FNV3,  60, 175S,  932E,  55,  990, XX,  50, NEQ,   20,   24,   19,   15,     ,     ,  26,
IO, 91, 2026010412, 03, FNV3,  60, 175S,  932E,  55,  990, XX,  64, NEQ,    4,    5,    4,    3,     ,     ,  26,
IO, 91, 2026010412, 03, FNV3,  66, 180S,  925E,  50,  994, XX,  34, NEQ,   91,  106,   89,   74,     ,     ,  26,
IO, 91, 2026010412, 03, FNV3,  66, 180S,  925E,  50,  994, XX,  50, NEQ,   17,   19,   16,   13,     ,     ,  26,
IO, 91, 2026010412, 03, FNV3,  66, 180S,  925E,  50,  994, XX,  64, NEQ,    3,    4,    3,    3,     ,     ,  26,
IO, 91, 2026010412, 03, FNV3,  72, 183S,  920E,  47,  995, XX,  34, NEQ,   70,   77,   68,   58,     ,     ,  29,
IO, 91, 2026010412, 03, FNV3,  72, 183S,  920E,  47,  995, XX,  50, NEQ,   10,   10,    9,    8,     ,     ,  29,
IO, 91, 2026010412, 03, FNV3,  72, 183S,  920E,  47,  995, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  29,
IO, 91, 2026010412, 03, FNV3,  78, 184S,  914E,  41,  997, XX,  34, NEQ,   59,   65,   57,   51,     ,     ,  37,
IO, 91, 2026010412, 03, FNV3,  78, 184S,  914E,  41,  997, XX,  50, NEQ,    4,    5,    4,    4,     ,     ,  37,
IO, 91, 2026010412, 03, FNV3,  84, 185S,  909E,  36, 1001, XX,  34, NEQ,   32,   33,   30,   25,     ,     ,  37,
IO, 91, 2026010412, 03, FNV3,  84, 185S,  909E,  36, 1001, XX,  50, NEQ,    2,    2,    2,    1,     ,     ,  37,
IO, 91, 2026010412, 03, FNV3,  90, 184S,  902E,  33, 1001, XX,  34, NEQ,   23,   22,   18,   17,     ,     ,  37,
IO, 91, 2026010412, 03, FNV3,  90, 184S,  902E,  33, 1001, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  37,
IO, 91, 2026010412, 03, FNV3,  96, 182S,  895E,  31, 1002, XX,  34, NEQ,   12,   13,   12,   11,     ,     ,  40,
IO, 91, 2026010412, 03, FNV3, 102, 180S,  886E,  29, 1004, XX,  34, NEQ,    6,    6,    5,    5,     ,     ,  43,
IO, 91, 2026010412, 03, FNV3, 108, 180S,  877E,  27, 1004, XX,  34, NEQ,    6,    7,    6,    5,     ,     ,  39,
IO, 91, 2026010412, 03, FNV3, 114, 179S,  869E,  28, 1004, XX,  34, NEQ,    6,    6,    5,    6,     ,     ,  40,
IO, 91, 2026010412, 03, FNV3, 120, 179S,  859E,  28, 1004, XX,  34, NEQ,    3,    4,    2,    2,     ,     ,  46,
IO, 91, 2026010412, 03, FNV3, 126, 180S,  848E,  28, 1005, XX,  34, NEQ,    2,    3,    2,    2,     ,     ,  43,
IO, 91, 2026010412, 03, FNV3, 132, 183S,  838E,  26, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
IO, 91, 2026010412, 03, FNV3, 138, 184S,  827E,  25, 1005, XX,  34, NEQ,    1,    1,    2,    1,     ,     ,  45,
IO, 91, 2026010412, 03, FNV3, 144, 185S,  816E,  23, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  48,
IO, 91, 2026010412, 03, FNV3, 150, 188S,  803E,  24, 1006, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  45,
IO, 91, 2026010412, 03, FNV3, 156, 192S,  792E,  23, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  49,
IO, 91, 2026010412, 03, FNV3, 162, 194S,  781E,  24, 1006, XX,  34, NEQ,    3,    1,    0,    0,     ,     ,  46,