# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2026010412, 03, GENC,   0, 160S,  598E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010412, 03, GENC,   6, 162S,  587E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010412, 03, GENC,  12, 163S,  577E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010412, 03, GENC,  18, 165S,  566E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010412, 03, GENC,  24, 167S,  555E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010412, 03, GENC,  30, 168S,  544E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010412, 03, GENC,  36, 170S,  534E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC,   0,  85S,  960E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC,   6,  98S,  966E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC,  12, 112S,  972E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC,  18, 122S,  970E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC,  24, 132S,  968E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC,  30, 140S,  962E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC,  36, 147S,  955E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC,  42, 153S,  948E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC,  48, 159S,  941E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC,  54, 164S,  933E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC,  60, 169S,  926E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC,  66, 173S,  919E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC,  72, 177S,  913E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC,  78, 178S,  908E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC,  84, 180S,  902E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC,  90, 178S,  894E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC,  96, 176S,  887E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC, 102, 176S,  880E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC, 108, 176S,  871E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC, 114, 175S,  860E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC, 120, 174S,  849E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC, 126, 170S,  834E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC, 132, 166S,  819E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC, 138, 164S,  805E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC, 144, 163S,  792E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC, 150, 158S,  774E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010412, 03, GENC, 156, 155S,  759E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,