# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2026010400, 03, GENC,   0, 155S,  622E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010400, 03, GENC,   6, 157S,  613E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010400, 03, GENC,  12, 158S,  604E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010400, 03, GENC,  18, 161S,  593E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010400, 03, GENC,  24, 163S,  583E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010400, 03, GENC,  30, 165S,  571E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2026010400, 03, GENC,  36, 168S,  560E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC,   0,  80S,  935E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC,   6,  82S,  947E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC,  12,  84S,  958E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC,  18,  94S,  965E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC,  24, 104S,  972E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC,  30, 115S,  971E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC,  36, 127S,  970E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC,  42, 134S,  965E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC,  48, 141S,  959E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC,  54, 148S,  952E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC,  60, 154S,  946E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC,  66, 160S,  939E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC,  72, 165S,  933E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC,  78, 169S,  928E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC,  84, 173S,  923E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC,  90, 175S,  918E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC,  96, 176S,  914E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 102, 176S,  907E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 108, 176S,  901E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 114, 177S,  893E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 120, 178S,  885E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 126, 179S,  875E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 132, 180S,  867E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 138, 181S,  854E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 144, 182S,  843E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 150, 183S,  831E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 156, 185S,  823E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 162, 178S,  810E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 168, 179S,  802E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 174, 179S,  788E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 180, 183S,  781E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 186, 184S,  776E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 192, 187S,  772E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 198, 189S,  768E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 204, 191S,  765E,  51,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 210, 197S,  763E,  51,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 91, 2026010400, 03, GENC, 216, 202S,  760E,  51,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,