# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 97, 2026021912, 03, GENC,   0, 140S,  760E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC,   6, 144S,  762E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC,  12, 149S,  764E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC,  18, 153S,  759E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC,  24, 158S,  754E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC,  30, 160S,  748E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC,  36, 162S,  741E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC,  42, 164S,  733E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC,  48, 167S,  724E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC,  54, 169S,  714E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC,  60, 172S,  704E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC,  66, 176S,  694E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC,  72, 179S,  683E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC,  78, 185S,  674E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC,  84, 191S,  665E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC,  90, 198S,  657E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC,  96, 205S,  649E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC, 102, 213S,  644E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC, 108, 221S,  639E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC, 114, 230S,  637E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC, 120, 239S,  634E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC, 126, 246S,  636E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC, 132, 254S,  637E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC, 138, 256S,  637E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC, 144, 260S,  640E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC, 150, 260S,  634E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC, 156, 262S,  635E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC, 162, 263S,  637E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC, 168, 265S,  637E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC, 174, 269S,  633E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021912, 03, GENC, 180, 269S,  627E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,