# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 97, 2026021900, 03, GENC,   0, 130S,  762E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC,   6, 135S,  763E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC,  12, 140S,  763E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC,  18, 146S,  763E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC,  24, 152S,  763E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC,  30, 156S,  759E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC,  36, 160S,  755E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC,  42, 164S,  749E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC,  48, 168S,  742E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC,  54, 171S,  734E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC,  60, 174S,  726E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC,  66, 178S,  717E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC,  72, 182S,  708E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC,  78, 186S,  699E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC,  84, 191S,  690E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC,  90, 197S,  683E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC,  96, 203S,  675E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC, 102, 210S,  669E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC, 108, 217S,  662E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC, 114, 224S,  657E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC, 120, 232S,  653E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC, 126, 239S,  650E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC, 132, 247S,  648E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC, 138, 255S,  649E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC, 144, 264S,  650E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC, 150, 267S,  653E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2026021900, 03, GENC, 156, 275S,  657E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,