# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2025070406, 03, GENC,   0, 298N, 1450E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070406, 03, GENC,   6, 303N, 1454E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070406, 03, GENC,  12, 308N, 1459E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070406, 03, GENC,  18, 310N, 1463E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070406, 03, GENC,  24, 312N, 1468E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070406, 03, GENC,  30, 312N, 1474E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070406, 03, GENC,  36, 312N, 1481E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070406, 03, GENC,  42, 314N, 1486E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070406, 03, GENC,  48, 316N, 1491E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070406, 03, GENC,  54, 321N, 1490E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070406, 03, GENC,  60, 326N, 1488E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070406, 03, GENC,  66, 332N, 1481E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070406, 03, GENC,  72, 339N, 1474E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070406, 03, GENC,  78, 347N, 1466E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070406, 03, GENC,  84, 356N, 1457E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070406, 03, GENC,  90, 362N, 1452E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070406, 03, GENC,  96, 371N, 1448E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC,   0, 198N, 1180E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC,   6, 200N, 1178E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC,  12, 203N, 1177E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC,  18, 205N, 1175E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC,  24, 206N, 1173E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC,  30, 209N, 1172E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC,  36, 211N, 1172E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC,  42, 215N, 1174E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC,  48, 220N, 1177E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC,  54, 227N, 1182E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC,  60, 234N, 1188E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC,  66, 246N, 1198E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC,  72, 258N, 1207E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC,  78, 267N, 1211E,  57,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC,  84, 275N, 1215E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC,  90, 281N, 1214E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC,  96, 286N, 1212E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 102, 286N, 1206E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 108, 286N, 1200E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 114, 280N, 1198E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 120, 275N, 1195E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 126, 266N, 1199E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 132, 261N, 1198E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 138, 258N, 1210E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 144, 256N, 1217E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 150, 255N, 1233E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 156, 258N, 1231E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 162, 263N, 1240E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 168, 268N, 1238E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 174, 276N, 1235E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 180, 283N, 1228E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 186, 295N, 1225E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 192, 304N, 1221E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 198, 309N, 1220E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 204, 314N, 1219E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 210, 315N, 1226E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070406, 03, GENC, 216, 319N, 1228E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,