# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2025070400, 03, GENC,   0, 295N, 1448E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC,   6, 299N, 1451E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC,  12, 302N, 1455E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC,  18, 305N, 1459E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC,  24, 307N, 1463E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC,  30, 309N, 1470E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC,  36, 310N, 1476E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC,  42, 312N, 1482E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC,  48, 313N, 1489E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC,  54, 317N, 1491E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC,  60, 320N, 1493E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC,  66, 325N, 1489E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC,  72, 331N, 1485E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC,  78, 337N, 1477E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC,  84, 343N, 1467E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC,  90, 347N, 1458E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC,  96, 355N, 1449E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC, 102, 358N, 1440E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070400, 03, GENC, 108, 366N, 1437E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC,   0, 202N, 1190E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC,   6, 202N, 1184E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC,  12, 202N, 1178E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC,  18, 203N, 1176E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC,  24, 203N, 1174E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC,  30, 204N, 1174E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC,  36, 205N, 1174E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC,  42, 209N, 1176E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC,  48, 212N, 1177E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC,  54, 218N, 1182E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC,  60, 224N, 1187E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC,  66, 235N, 1195E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC,  72, 245N, 1202E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC,  78, 257N, 1207E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC,  84, 269N, 1212E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC,  90, 277N, 1212E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC,  96, 285N, 1212E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC, 102, 289N, 1203E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC, 108, 292N, 1195E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC, 114, 293N, 1187E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC, 120, 294N, 1177E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC, 126, 288N, 1176E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC, 132, 285N, 1170E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC, 138, 281N, 1169E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC, 144, 277N, 1167E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC, 150, 268N, 1192E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070400, 03, GENC, 156, 266N, 1202E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,