# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2025070418, 03, GENC,   0, 308N, 1460E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070418, 03, GENC,   6, 310N, 1465E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070418, 03, GENC,  12, 312N, 1471E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070418, 03, GENC,  18, 314N, 1478E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070418, 03, GENC,  24, 316N, 1486E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070418, 03, GENC,  30, 319N, 1491E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070418, 03, GENC,  36, 322N, 1496E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070418, 03, GENC,  42, 328N, 1496E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070418, 03, GENC,  48, 333N, 1495E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070418, 03, GENC,  54, 340N, 1489E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070418, 03, GENC,  60, 347N, 1483E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070418, 03, GENC,  66, 356N, 1476E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070418, 03, GENC,  72, 365N, 1470E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070418, 03, GENC,  78, 370N, 1467E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2025070418, 03, GENC,  84, 379N, 1467E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC,   0, 200N, 1173E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC,   6, 202N, 1175E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC,  12, 205N, 1177E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC,  18, 209N, 1177E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC,  24, 213N, 1178E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC,  30, 217N, 1182E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC,  36, 222N, 1185E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC,  42, 231N, 1193E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC,  48, 239N, 1200E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC,  54, 252N, 1208E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC,  60, 265N, 1217E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC,  66, 274N, 1218E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC,  72, 283N, 1219E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC,  78, 287N, 1214E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC,  84, 292N, 1208E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC,  90, 293N, 1195E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC,  96, 295N, 1182E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC, 102, 285N, 1186E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC, 108, 278N, 1186E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC, 114, 273N, 1200E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 05, 2025070418, 03, GENC, 120, 267N, 1202E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,