# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025081218, 03, GENC,   0, 168N,  375W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC,   6, 165N,  392W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC,  12, 163N,  410W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC,  18, 162N,  425W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC,  24, 161N,  440W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC,  30, 162N,  454W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC,  36, 164N,  468W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC,  42, 168N,  484W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC,  48, 172N,  501W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC,  54, 175N,  516W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC,  60, 179N,  532W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC,  66, 184N,  548W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC,  72, 188N,  564W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC,  78, 191N,  578W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC,  84, 194N,  592W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC,  90, 199N,  603W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC,  96, 204N,  615W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 102, 208N,  625W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 108, 213N,  635W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 114, 219N,  643W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 120, 226N,  651W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 126, 232N,  657W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 132, 237N,  664W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 138, 245N,  667W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 144, 252N,  671W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 150, 259N,  674W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 156, 266N,  676W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 162, 275N,  678W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 168, 285N,  679W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 174, 295N,  679W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 180, 306N,  679W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 186, 318N,  675W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 192, 330N,  671W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 198, 343N,  658W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 204, 356N,  646W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 210, 369N,  626W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 216, 382N,  605W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 222, 398N,  579W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 228, 413N,  552W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 234, 423N,  534W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 240, 437N,  508W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 246, 447N,  492W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 252, 459N,  470W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 258, 466N,  457W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 264, 476N,  438W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 270, 480N,  418W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 276, 486N,  395W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 282, 486N,  371W,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 288, 491N,  350W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 294, 498N,  329W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 300, 504N,  308W,  72,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 306, 506N,  281W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081218, 03, GENC, 312, 513N,  262W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081218, 03, GENC,   0, 335N, 1622W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081218, 03, GENC,   6, 346N, 1634W,  18, 1013, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081218, 03, GENC,  12, 357N, 1646W,  10, 1016, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081218, 03, GENC,   0, 218N, 1235E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081218, 03, GENC,   6, 222N, 1222E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081218, 03, GENC,  12, 226N, 1210E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081218, 03, GENC,  18, 232N, 1194E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081218, 03, GENC,  24, 239N, 1177E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081218, 03, GENC,  30, 243N, 1155E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081218, 03, GENC,  36, 247N, 1132E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,