# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 05, 2025081206, 03, GENC,   0, 178N,  330W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC,   6, 174N,  352W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC,  12, 170N,  374W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC,  18, 166N,  391W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC,  24, 162N,  407W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC,  30, 161N,  419W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC,  36, 161N,  432W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC,  42, 164N,  447W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC,  48, 167N,  461W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC,  54, 173N,  478W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC,  60, 178N,  495W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC,  66, 182N,  513W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC,  72, 186N,  530W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC,  78, 190N,  548W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC,  84, 194N,  565W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC,  90, 196N,  579W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC,  96, 199N,  593W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 102, 203N,  605W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 108, 207N,  618W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 114, 211N,  628W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 120, 215N,  638W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 126, 220N,  647W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 132, 226N,  655W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 138, 232N,  661W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 144, 237N,  667W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 150, 244N,  670W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 156, 251N,  674W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 162, 258N,  676W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 168, 266N,  678W,  72,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 174, 275N,  679W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 180, 285N,  680W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 186, 296N,  678W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 192, 307N,  677W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 198, 320N,  670W,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 204, 333N,  662W,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 210, 348N,  648W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 216, 364N,  633W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 222, 381N,  613W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 228, 398N,  592W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 234, 412N,  573W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 240, 426N,  550W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 246, 441N,  525W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 252, 454N,  499W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 258, 461N,  487W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 264, 473N,  464W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 270, 486N,  462W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 276, 497N,  441W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 282, 509N,  436W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 288, 519N,  416W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 294, 522N,  391W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 300, 530N,  370W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 306, 534N,  350W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 05, 2025081206, 03, GENC, 312, 540N,  333W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081206, 03, GENC,   0, 315N, 1598W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081206, 03, GENC,   6, 325N, 1610W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 08, 2025081206, 03, GENC,  12, 334N, 1622W,  22, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081206, 03, GENC,   0, 212N, 1265E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081206, 03, GENC,   6, 215N, 1249E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081206, 03, GENC,  12, 218N, 1232E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081206, 03, GENC,  18, 224N, 1218E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081206, 03, GENC,  24, 230N, 1203E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081206, 03, GENC,  30, 234N, 1189E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081206, 03, GENC,  36, 238N, 1176E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081206, 03, GENC,  42, 241N, 1150E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 16, 2025081206, 03, GENC,  48, 243N, 1124E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,