# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 07, 2025121300, 03, FNV3,   0,  88S,  945E,  45,  998, XX,  34, NEQ,   30,   60,   50,   30,     ,     ,  25,
IO, 07, 2025121300, 03, FNV3,   6,  91S,  940E,  47,  996, XX,  34, NEQ,   29,   35,   26,   23,     ,     ,  22,
IO, 07, 2025121300, 03, FNV3,   6,  91S,  940E,  47,  996, XX,  50, NEQ,    3,    3,    2,    1,     ,     ,  22,
IO, 07, 2025121300, 03, FNV3,  12,  94S,  934E,  50,  994, XX,  34, NEQ,   29,   36,   29,   22,     ,     ,  19,
IO, 07, 2025121300, 03, FNV3,  12,  94S,  934E,  50,  994, XX,  50, NEQ,    5,    4,    5,    3,     ,     ,  19,
IO, 07, 2025121300, 03, FNV3,  12,  94S,  934E,  50,  994, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  19,
IO, 07, 2025121300, 03, FNV3,  18,  96S,  926E,  56,  990, XX,  34, NEQ,   33,   40,   33,   27,     ,     ,  14,
IO, 07, 2025121300, 03, FNV3,  18,  96S,  926E,  56,  990, XX,  50, NEQ,    6,    7,    7,    5,     ,     ,  14,
IO, 07, 2025121300, 03, FNV3,  18,  96S,  926E,  56,  990, XX,  64, NEQ,    2,    1,    1,    1,     ,     ,  14,
IO, 07, 2025121300, 03, FNV3,  24,  98S,  922E,  53,  991, XX,  34, NEQ,   35,   39,   33,   28,     ,     ,  16,
IO, 07, 2025121300, 03, FNV3,  24,  98S,  922E,  53,  991, XX,  50, NEQ,    5,    8,    6,    4,     ,     ,  16,
IO, 07, 2025121300, 03, FNV3,  24,  98S,  922E,  53,  991, XX,  64, NEQ,    1,    1,    2,    1,     ,     ,  16,
IO, 07, 2025121300, 03, FNV3,  30, 101S,  917E,  52,  991, XX,  34, NEQ,   26,   30,   28,   20,     ,     ,  17,
IO, 07, 2025121300, 03, FNV3,  30, 101S,  917E,  52,  991, XX,  50, NEQ,    7,    8,    7,    5,     ,     ,  17,
IO, 07, 2025121300, 03, FNV3,  30, 101S,  917E,  52,  991, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  17,
IO, 07, 2025121300, 03, FNV3,  36, 103S,  916E,  47,  994, XX,  34, NEQ,   22,   25,   22,   18,     ,     ,  21,
IO, 07, 2025121300, 03, FNV3,  36, 103S,  916E,  47,  994, XX,  50, NEQ,    5,    6,    6,    4,     ,     ,  21,
IO, 07, 2025121300, 03, FNV3,  36, 103S,  916E,  47,  994, XX,  64, NEQ,    3,    2,    2,    2,     ,     ,  21,
IO, 07, 2025121300, 03, FNV3,  42, 104S,  916E,  42,  997, XX,  34, NEQ,   26,   25,   23,   22,     ,     ,  25,
IO, 07, 2025121300, 03, FNV3,  42, 104S,  916E,  42,  997, XX,  50, NEQ,    6,    6,    6,    5,     ,     ,  25,
IO, 07, 2025121300, 03, FNV3,  42, 104S,  916E,  42,  997, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  25,
IO, 07, 2025121300, 03, FNV3,  48, 105S,  919E,  37,  999, XX,  34, NEQ,   19,   18,   17,   16,     ,     ,  26,
IO, 07, 2025121300, 03, FNV3,  48, 105S,  919E,  37,  999, XX,  50, NEQ,    1,    1,    2,    2,     ,     ,  26,
IO, 07, 2025121300, 03, FNV3,  48, 105S,  919E,  37,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  26,
IO, 07, 2025121300, 03, FNV3,  54, 104S,  922E,  37,  999, XX,  34, NEQ,   22,   19,   18,   18,     ,     ,  28,
IO, 07, 2025121300, 03, FNV3,  54, 104S,  922E,  37,  999, XX,  50, NEQ,    3,    3,    3,    2,     ,     ,  28,
IO, 07, 2025121300, 03, FNV3,  54, 104S,  922E,  37,  999, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  28,
IO, 07, 2025121300, 03, FNV3,  60, 104S,  927E,  35, 1000, XX,  34, NEQ,   17,   14,   14,   16,     ,     ,  28,
IO, 07, 2025121300, 03, FNV3,  60, 104S,  927E,  35, 1000, XX,  50, NEQ,    3,    3,    3,    2,     ,     ,  28,
IO, 07, 2025121300, 03, FNV3,  60, 104S,  927E,  35, 1000, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  28,
IO, 07, 2025121300, 03, FNV3,  66, 104S,  930E,  34, 1000, XX,  34, NEQ,   11,    8,    8,   11,     ,     ,  29,
IO, 07, 2025121300, 03, FNV3,  66, 104S,  930E,  34, 1000, XX,  50, NEQ,    2,    2,    1,    2,     ,     ,  29,
IO, 07, 2025121300, 03, FNV3,  66, 104S,  930E,  34, 1000, XX,  64, NEQ,    1,    1,    0,    0,     ,     ,  29,
IO, 07, 2025121300, 03, FNV3,  72, 105S,  932E,  35, 1000, XX,  34, NEQ,   17,   14,   13,   15,     ,     ,  31,
IO, 07, 2025121300, 03, FNV3,  72, 105S,  932E,  35, 1000, XX,  50, NEQ,    3,    2,    2,    2,     ,     ,  31,
IO, 07, 2025121300, 03, FNV3,  72, 105S,  932E,  35, 1000, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  31,
IO, 07, 2025121300, 03, FNV3,  78, 106S,  933E,  37, 1000, XX,  34, NEQ,   21,   19,   19,   18,     ,     ,  29,
IO, 07, 2025121300, 03, FNV3,  78, 106S,  933E,  37, 1000, XX,  50, NEQ,    3,    3,    3,    2,     ,     ,  29,
IO, 07, 2025121300, 03, FNV3,  78, 106S,  933E,  37, 1000, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  29,
IO, 07, 2025121300, 03, FNV3,  84, 105S,  936E,  37, 1000, XX,  34, NEQ,   20,   16,   15,   17,     ,     ,  31,
IO, 07, 2025121300, 03, FNV3,  84, 105S,  936E,  37, 1000, XX,  50, NEQ,    2,    2,    2,    2,     ,     ,  31,
IO, 07, 2025121300, 03, FNV3,  84, 105S,  936E,  37, 1000, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  31,
IO, 07, 2025121300, 03, FNV3,  90, 105S,  936E,  39,  999, XX,  34, NEQ,   28,   29,   26,   25,     ,     ,  27,
IO, 07, 2025121300, 03, FNV3,  90, 105S,  936E,  39,  999, XX,  50, NEQ,    4,    4,    4,    4,     ,     ,  27,
IO, 07, 2025121300, 03, FNV3,  90, 105S,  936E,  39,  999, XX,  64, NEQ,    1,    2,    1,    1,     ,     ,  27,
IO, 07, 2025121300, 03, FNV3,  96, 106S,  936E,  45,  996, XX,  34, NEQ,   42,   38,   36,   35,     ,     ,  23,
IO, 07, 2025121300, 03, FNV3,  96, 106S,  936E,  45,  996, XX,  50, NEQ,    7,    7,    6,    6,     ,     ,  23,
IO, 07, 2025121300, 03, FNV3,  96, 106S,  936E,  45,  996, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  23,
IO, 07, 2025121300, 03, FNV3, 102, 105S,  936E,  42,  997, XX,  34, NEQ,   29,   29,   26,   25,     ,     ,  25,
IO, 07, 2025121300, 03, FNV3, 102, 105S,  936E,  42,  997, XX,  50, NEQ,    5,    5,    4,    4,     ,     ,  25,
IO, 07, 2025121300, 03, FNV3, 102, 105S,  936E,  42,  997, XX,  64, NEQ,    1,    1,    2,    1,     ,     ,  25,
IO, 07, 2025121300, 03, FNV3, 108, 104S,  936E,  38,  999, XX,  34, NEQ,   26,   25,   22,   23,     ,     ,  27,
IO, 07, 2025121300, 03, FNV3, 108, 104S,  936E,  38,  999, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  27,
IO, 07, 2025121300, 03, FNV3, 108, 104S,  936E,  38,  999, XX,  64, NEQ,    0,    0,    1,    0,     ,     ,  27,
IO, 07, 2025121300, 03, FNV3, 114, 100S,  934E,  37, 1000, XX,  34, NEQ,   32,   30,   26,   29,     ,     ,  27,
IO, 07, 2025121300, 03, FNV3, 114, 100S,  934E,  37, 1000, XX,  50, NEQ,    4,    4,    3,    3,     ,     ,  27,
IO, 07, 2025121300, 03, FNV3, 114, 100S,  934E,  37, 1000, XX,  64, NEQ,    1,    0,    0,    0,     ,     ,  27,
IO, 07, 2025121300, 03, FNV3, 120,  99S,  932E,  33, 1001, XX,  34, NEQ,   21,   17,   16,   18,     ,     ,  28,
IO, 07, 2025121300, 03, FNV3, 120,  99S,  932E,  33, 1001, XX,  50, NEQ,    3,    3,    3,    3,     ,     ,  28,
IO, 07, 2025121300, 03, FNV3, 126,  96S,  932E,  32, 1002, XX,  34, NEQ,   17,   14,   13,   16,     ,     ,  31,
IO, 07, 2025121300, 03, FNV3, 126,  96S,  932E,  32, 1002, XX,  50, NEQ,    3,    3,    3,    3,     ,     ,  31,
IO, 07, 2025121300, 03, FNV3, 132,  93S,  934E,  30, 1004, XX,  34, NEQ,   11,    9,    9,   10,     ,     ,  32,
IO, 07, 2025121300, 03, FNV3, 138,  88S,  935E,  31, 1002, XX,  34, NEQ,   16,   16,   16,   16,     ,     ,  29,
IO, 07, 2025121300, 03, FNV3, 138,  88S,  935E,  31, 1002, XX,  50, NEQ,    2,    2,    2,    1,     ,     ,  29,
IO, 07, 2025121300, 03, FNV3, 144,  86S,  936E,  32, 1002, XX,  34, NEQ,   20,   16,   18,   20,     ,     ,  33,
IO, 07, 2025121300, 03, FNV3, 144,  86S,  936E,  32, 1002, XX,  50, NEQ,    4,    4,    4,    4,     ,     ,  33,
IO, 07, 2025121300, 03, FNV3, 144,  86S,  936E,  32, 1002, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  33,
IO, 07, 2025121300, 03, FNV3, 150,  85S,  944E,  39,  998, XX,  34, NEQ,   24,   20,   22,   25,     ,     ,  27,
IO, 07, 2025121300, 03, FNV3, 150,  85S,  944E,  39,  998, XX,  50, NEQ,    6,    5,    5,    5,     ,     ,  27,
IO, 07, 2025121300, 03, FNV3, 150,  85S,  944E,  39,  998, XX,  64, NEQ,    2,    2,    1,    2,     ,     ,  27,