# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 08, 2025092718, 03, GENC,   0, 228N,  608W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC,   6, 231N,  617W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC,  12, 234N,  626W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC,  18, 240N,  635W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC,  24, 246N,  645W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC,  30, 253N,  653W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC,  36, 260N,  662W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC,  42, 269N,  669W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC,  48, 278N,  676W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC,  54, 290N,  683W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC,  60, 302N,  690W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC,  66, 316N,  696W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC,  72, 330N,  703W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC,  78, 333N,  703W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC,  84, 337N,  704W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC,  90, 341N,  688W,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC,  96, 345N,  672W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC, 102, 345N,  652W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC, 108, 344N,  633W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC, 114, 353N,  602W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC, 120, 362N,  569W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC, 126, 367N,  562W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC, 132, 380N,  537W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC, 138, 386N,  540W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC, 144, 398N,  530W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC, 150, 406N,  526W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC, 156, 419N,  516W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC, 162, 410N,  526W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092718, 03, GENC, 168, 423N,  510W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC,   0, 220N,  770W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC,   6, 223N,  770W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC,  12, 226N,  770W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC,  18, 233N,  770W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC,  24, 239N,  770W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC,  30, 248N,  770W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC,  36, 256N,  770W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC,  42, 267N,  773W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC,  48, 278N,  775W,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC,  54, 286N,  775W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC,  60, 293N,  776W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC,  66, 298N,  771W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC,  72, 304N,  765W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC,  78, 307N,  758W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC,  84, 313N,  747W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC,  90, 312N,  744W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC,  96, 316N,  730W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC, 102, 314N,  728W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 09, 2025092718, 03, GENC, 108, 317N,  714W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092718, 03, GENC,   0, 182N, 1252W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092718, 03, GENC,   6, 185N, 1254W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092718, 03, GENC,  12, 188N, 1256W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092718, 03, GENC,  18, 194N, 1256W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092718, 03, GENC,  24, 199N, 1257W,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092718, 03, GENC,  30, 204N, 1255W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092718, 03, GENC,  36, 209N, 1254W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092718, 03, GENC,  42, 211N, 1253W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092718, 03, GENC,  48, 213N, 1251W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092718, 03, GENC,  54, 212N, 1251W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092718, 03, GENC,  60, 212N, 1251W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092718, 03, GENC,  66, 214N, 1251W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092718, 03, GENC,  72, 216N, 1252W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092718, 03, GENC,   0, 332N, 1602E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092718, 03, GENC,   6, 347N, 1623E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092718, 03, GENC,  12, 362N, 1645E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092718, 03, GENC,  18, 384N, 1668E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092718, 03, GENC,  24, 406N, 1693E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092718, 03, GENC,  30, 420N, 1720E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092718, 03, GENC,  36, 433N, 1748E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092718, 03, GENC,  42, 438N, 1777E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092718, 03, GENC,  48, 442N, 1793W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092718, 03, GENC,   0, 160N, 1105E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092718, 03, GENC,   6, 164N, 1092E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092718, 03, GENC,  12, 168N, 1080E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092718, 03, GENC,  18, 173N, 1070E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092718, 03, GENC,  24, 179N, 1060E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092718, 03, GENC,  30, 184N, 1049E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092718, 03, GENC,  36, 189N, 1037E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,