# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 08, 2025092700, 03, GENC,   0, 220N,  582W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC,   6, 221N,  590W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC,  12, 222N,  597W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC,  18, 225N,  606W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC,  24, 227N,  614W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC,  30, 231N,  624W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC,  36, 236N,  634W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC,  42, 243N,  642W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC,  48, 250N,  651W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC,  54, 257N,  659W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC,  60, 264N,  667W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC,  66, 273N,  673W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC,  72, 281N,  680W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC,  78, 291N,  685W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC,  84, 301N,  689W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC,  90, 313N,  686W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC,  96, 325N,  684W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC, 102, 334N,  671W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC, 108, 342N,  658W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC, 114, 347N,  630W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC, 120, 351N,  602W,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC, 126, 361N,  567W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC, 132, 371N,  531W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC, 138, 392N,  496W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC, 144, 412N,  461W,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC, 150, 422N,  448W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC, 156, 438N,  426W,  83,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC, 162, 431N,  435W,  79,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092700, 03, GENC, 168, 443N,  419W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092700, 03, GENC,   0, 173N, 1233W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092700, 03, GENC,   6, 174N, 1242W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092700, 03, GENC,  12, 176N, 1251W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092700, 03, GENC,  18, 179N, 1256W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092700, 03, GENC,  24, 182N, 1261W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092700, 03, GENC,  30, 186N, 1263W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092700, 03, GENC,  36, 190N, 1265W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092700, 03, GENC,  42, 195N, 1265W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092700, 03, GENC,  48, 200N, 1264W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092700, 03, GENC,  54, 205N, 1262W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092700, 03, GENC,  60, 210N, 1259W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092700, 03, GENC,  66, 212N, 1257W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092700, 03, GENC,  72, 214N, 1255W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092700, 03, GENC,  78, 214N, 1254W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092700, 03, GENC,  84, 215N, 1252W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092700, 03, GENC,  90, 217N, 1254W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092700, 03, GENC,  96, 219N, 1254W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092700, 03, GENC,   0, 318N, 1560E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092700, 03, GENC,   6, 321N, 1573E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092700, 03, GENC,  12, 325N, 1586E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092700, 03, GENC,  18, 335N, 1605E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092700, 03, GENC,  24, 344N, 1624E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092700, 03, GENC,  30, 365N, 1647E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092700, 03, GENC,  36, 385N, 1670E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092700, 03, GENC,  42, 405N, 1697E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092700, 03, GENC,  48, 425N, 1725E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092700, 03, GENC,  54, 436N, 1754E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092700, 03, GENC,  60, 446N, 1784E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092700, 03, GENC,  66, 451N, 1779W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092700, 03, GENC,  72, 456N, 1741W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092700, 03, GENC,   0, 148N, 1150E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092700, 03, GENC,   6, 151N, 1134E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092700, 03, GENC,  12, 155N, 1117E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092700, 03, GENC,  18, 160N, 1106E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092700, 03, GENC,  24, 165N, 1095E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092700, 03, GENC,  30, 170N, 1082E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092700, 03, GENC,  36, 175N, 1070E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092700, 03, GENC,  42, 180N, 1060E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092700, 03, GENC,  48, 185N, 1050E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,