# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 08, 2025092706, 03, GENC,   0, 222N,  590W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC,   6, 225N,  599W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC,  12, 227N,  608W,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC,  18, 229N,  617W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC,  24, 232N,  626W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC,  30, 238N,  635W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC,  36, 245N,  645W,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC,  42, 252N,  653W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC,  48, 258N,  661W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC,  54, 267N,  668W,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC,  60, 276N,  675W,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC,  66, 288N,  682W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC,  72, 300N,  689W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC,  78, 314N,  692W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC,  84, 328N,  696W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC,  90, 336N,  693W,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC,  96, 343N,  690W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC, 102, 345N,  675W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC, 108, 347N,  659W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC, 114, 348N,  635W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC, 120, 348N,  611W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC, 126, 357N,  586W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC, 132, 367N,  558W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC, 138, 371N,  555W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC, 144, 383N,  535W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC, 150, 376N,  549W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC, 156, 386N,  540W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC, 162, 378N,  553W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC, 168, 386N,  547W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC, 174, 374N,  595W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 08, 2025092706, 03, GENC, 180, 383N,  588W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092706, 03, GENC,   0, 175N, 1240W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092706, 03, GENC,   6, 177N, 1248W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092706, 03, GENC,  12, 179N, 1255W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092706, 03, GENC,  18, 182N, 1258W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092706, 03, GENC,  24, 185N, 1260W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092706, 03, GENC,  30, 190N, 1261W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092706, 03, GENC,  36, 194N, 1261W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092706, 03, GENC,  42, 199N, 1260W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092706, 03, GENC,  48, 204N, 1259W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092706, 03, GENC,  54, 207N, 1257W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092706, 03, GENC,  60, 210N, 1254W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092706, 03, GENC,  66, 211N, 1253W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092706, 03, GENC,  72, 212N, 1251W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092706, 03, GENC,  78, 214N, 1250W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 14, 2025092706, 03, GENC,  84, 216N, 1250W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092706, 03, GENC,   0, 318N, 1573E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092706, 03, GENC,   6, 326N, 1588E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092706, 03, GENC,  12, 334N, 1604E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092706, 03, GENC,  18, 348N, 1624E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092706, 03, GENC,  24, 363N, 1645E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092706, 03, GENC,  30, 385N, 1669E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092706, 03, GENC,  36, 408N, 1693E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092706, 03, GENC,  42, 421N, 1720E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092706, 03, GENC,  48, 435N, 1748E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092706, 03, GENC,  54, 441N, 1779E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092706, 03, GENC,  60, 447N, 1788W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092706, 03, GENC,  66, 451N, 1757W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092706, 03, GENC,  72, 455N, 1723W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092706, 03, GENC,  78, 456N, 1695W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092706, 03, GENC,  84, 457N, 1665W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092706, 03, GENC,   0, 153N, 1135E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092706, 03, GENC,   6, 156N, 1121E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092706, 03, GENC,  12, 160N, 1106E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092706, 03, GENC,  18, 165N, 1093E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092706, 03, GENC,  24, 170N, 1081E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092706, 03, GENC,  30, 175N, 1070E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092706, 03, GENC,  36, 179N, 1058E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092706, 03, GENC,  42, 184N, 1047E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 26, 2025092706, 03, GENC,  48, 189N, 1035E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,