# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025091818, 03, GENC,   0, 205N,  520W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC,   6, 211N,  530W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC,  12, 216N,  541W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC,  18, 221N,  551W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC,  24, 225N,  561W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC,  30, 232N,  570W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC,  36, 238N,  579W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC,  42, 245N,  585W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC,  48, 252N,  592W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC,  54, 260N,  596W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC,  60, 268N,  600W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC,  66, 276N,  604W,  37, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC,  72, 284N,  609W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC,  78, 293N,  610W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC,  84, 301N,  612W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC,  90, 312N,  608W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC,  96, 322N,  603W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 102, 333N,  591W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 108, 345N,  580W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 114, 356N,  561W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 120, 367N,  541W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 126, 375N,  515W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 132, 383N,  489W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 138, 387N,  457W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 144, 391N,  425W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 150, 398N,  391W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 156, 405N,  357W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 162, 417N,  328W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 168, 428N,  298W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 174, 435N,  282W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 180, 447N,  261W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 186, 456N,  249W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 192, 470N,  232W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 198, 476N,  216W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 204, 488N,  202W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 210, 492N,  201W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 216, 504N,  189W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 222, 525N,  181W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091818, 03, GENC, 228, 534N,  176W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC,   0, 165N, 1318E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC,   6, 164N, 1311E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC,  12, 163N, 1304E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC,  18, 163N, 1300E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC,  24, 163N, 1296E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC,  30, 166N, 1292E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC,  36, 169N, 1288E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC,  42, 173N, 1283E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC,  48, 177N, 1278E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC,  54, 181N, 1271E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC,  60, 186N, 1264E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC,  66, 189N, 1256E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC,  72, 192N, 1247E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC,  78, 194N, 1237E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC,  84, 197N, 1227E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC,  90, 199N, 1215E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC,  96, 201N, 1204E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC, 102, 205N, 1192E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC, 108, 209N, 1179E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC, 114, 212N, 1169E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC, 120, 215N, 1159E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC, 126, 218N, 1148E,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC, 132, 220N, 1137E,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC, 138, 219N, 1126E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC, 144, 219N, 1115E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC, 150, 214N, 1103E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC, 156, 213N, 1093E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC, 162, 206N, 1076E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091818, 03, GENC, 168, 205N, 1066E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC,   0, 232N, 1622E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC,   6, 237N, 1611E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC,  12, 242N, 1599E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC,  18, 246N, 1588E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC,  24, 250N, 1576E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC,  30, 252N, 1565E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC,  36, 255N, 1554E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC,  42, 259N, 1542E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC,  48, 262N, 1530E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC,  54, 268N, 1520E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC,  60, 273N, 1510E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC,  66, 281N, 1503E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC,  72, 288N, 1496E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC,  78, 293N, 1497E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC,  84, 299N, 1498E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC,  90, 302N, 1502E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC,  96, 305N, 1506E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 102, 307N, 1510E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 108, 308N, 1514E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 114, 310N, 1517E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 120, 312N, 1521E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 126, 313N, 1527E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 132, 315N, 1532E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 138, 316N, 1533E,  72,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 144, 317N, 1533E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 150, 316N, 1527E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 156, 317N, 1523E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 162, 318N, 1515E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 168, 321N, 1508E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 174, 316N, 1498E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 180, 320N, 1494E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 186, 320N, 1485E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 192, 326N, 1483E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 198, 316N, 1465E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 204, 323N, 1466E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 210, 310N, 1446E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 216, 320N, 1447E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 222, 324N, 1444E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 228, 334N, 1449E,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 234, 338N, 1449E,  82,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 240, 349N, 1459E,  83,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 246, 356N, 1466E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 252, 368N, 1480E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 258, 374N, 1481E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 264, 390N, 1498E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 270, 406N, 1518E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 276, 422N, 1540E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 282, 433N, 1554E,  82,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 288, 445N, 1574E,  78,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 294, 450N, 1587E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091818, 03, GENC, 300, 464N, 1615E,  72,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,