# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025091800, 03, GENC,   0, 195N,  488W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC,   6, 198N,  498W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC,  12, 200N,  508W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC,  18, 207N,  516W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC,  24, 213N,  524W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC,  30, 218N,  535W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC,  36, 223N,  546W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC,  42, 229N,  556W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC,  48, 235N,  566W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC,  54, 242N,  574W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC,  60, 248N,  583W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC,  66, 254N,  589W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC,  72, 261N,  595W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC,  78, 268N,  598W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC,  84, 276N,  602W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC,  90, 284N,  605W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC,  96, 293N,  609W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 102, 303N,  608W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 108, 313N,  607W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 114, 323N,  598W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 120, 334N,  588W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 126, 345N,  573W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 132, 355N,  557W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 138, 365N,  533W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 144, 375N,  509W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 150, 383N,  477W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 156, 391N,  445W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 162, 399N,  411W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 168, 407N,  374W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 174, 418N,  351W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 180, 433N,  321W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 186, 453N,  306W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 192, 473N,  285W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 198, 496N,  269W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 204, 516N,  263W,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 210, 537N,  248W,  87,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 216, 553N,  246W,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 222, 559N,  251W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091800, 03, GENC, 228, 573N,  257W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091800, 03, GENC,   0, 190N, 1180E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091800, 03, GENC,   6, 198N, 1175E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091800, 03, GENC,  12, 205N, 1169E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091800, 03, GENC,  18, 211N, 1163E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091800, 03, GENC,  24, 217N, 1157E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091800, 03, GENC,  30, 222N, 1155E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091800, 03, GENC,  36, 227N, 1153E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091800, 03, GENC,  42, 229N, 1148E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091800, 03, GENC,  48, 231N, 1143E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC,   0, 158N, 1335E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC,   6, 158N, 1331E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC,  12, 159N, 1327E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC,  18, 160N, 1318E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC,  24, 161N, 1310E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC,  30, 160N, 1305E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC,  36, 160N, 1300E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC,  42, 161N, 1296E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC,  48, 163N, 1293E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC,  54, 167N, 1290E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC,  60, 171N, 1287E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC,  66, 175N, 1280E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC,  72, 180N, 1273E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC,  78, 183N, 1265E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC,  84, 187N, 1258E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC,  90, 190N, 1249E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC,  96, 194N, 1239E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC, 102, 196N, 1229E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC, 108, 198N, 1218E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC, 114, 202N, 1206E,  93,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC, 120, 205N, 1194E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC, 126, 209N, 1183E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC, 132, 213N, 1172E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC, 138, 217N, 1161E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC, 144, 221N, 1151E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC, 150, 221N, 1142E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC, 156, 222N, 1132E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC, 162, 219N, 1121E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC, 168, 218N, 1111E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC, 174, 210N, 1096E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC, 180, 208N, 1087E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC, 186, 204N, 1077E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 90, 2025091800, 03, GENC, 192, 202N, 1067E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC,   0, 235N, 1645E,  21, 1012, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC,   6, 233N, 1635E,  23, 1011, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC,  12, 231N, 1625E,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC,  18, 233N, 1617E,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC,  24, 234N, 1608E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC,  30, 238N, 1598E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC,  36, 241N, 1587E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC,  42, 245N, 1576E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC,  48, 248N, 1564E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC,  54, 251N, 1551E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC,  60, 254N, 1539E,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC,  66, 258N, 1524E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC,  72, 262N, 1510E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC,  78, 267N, 1499E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC,  84, 272N, 1488E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC,  90, 277N, 1482E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC,  96, 283N, 1476E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 102, 287N, 1476E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 108, 291N, 1475E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 114, 293N, 1474E,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 120, 295N, 1473E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 126, 297N, 1472E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 132, 298N, 1471E,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 138, 296N, 1466E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 144, 296N, 1463E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 150, 295N, 1456E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 156, 295N, 1451E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 162, 291N, 1439E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 168, 291N, 1432E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 174, 292N, 1424E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 180, 293N, 1416E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 186, 292N, 1405E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 192, 294N, 1399E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 198, 293N, 1389E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 204, 296N, 1386E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 210, 298N, 1378E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 216, 304N, 1378E,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 222, 314N, 1385E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 228, 323N, 1391E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 234, 328N, 1391E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 240, 338N, 1399E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 246, 339N, 1397E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 252, 351N, 1412E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 258, 343N, 1402E,  82,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 264, 353N, 1418E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 270, 355N, 1419E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 276, 367N, 1438E,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 282, 360N, 1434E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 288, 375N, 1455E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 294, 388N, 1460E,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 91, 2025091800, 03, GENC, 300, 402N, 1474E,  78,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,