# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025091812, 03, GENC,   0, 202N,  512W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC,   6, 207N,  522W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC,  12, 211N,  531W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC,  18, 214N,  541W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC,  24, 216N,  551W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC,  30, 222N,  560W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC,  36, 229N,  568W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC,  42, 235N,  577W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC,  48, 241N,  586W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC,  54, 249N,  591W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC,  60, 257N,  596W,  28, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC,  66, 265N,  601W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC,  72, 272N,  607W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC,  78, 281N,  611W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC,  84, 289N,  615W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC,  90, 298N,  616W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC,  96, 307N,  617W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 102, 319N,  611W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 108, 331N,  604W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 114, 344N,  590W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 120, 356N,  575W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 126, 367N,  552W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 132, 378N,  529W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 138, 386N,  498W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 144, 393N,  466W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 150, 403N,  431W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 156, 411N,  395W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 162, 424N,  371W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 168, 437N,  343W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 174, 447N,  329W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 180, 462N,  307W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 186, 475N,  298W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 192, 488N,  282W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 198, 506N,  280W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 204, 518N,  269W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 210, 526N,  267W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091812, 03, GENC, 216, 536N,  256W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091812, 03, GENC,   0, 208N, 1175E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091812, 03, GENC,   6, 213N, 1166E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091812, 03, GENC,  12, 218N, 1157E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091812, 03, GENC,  18, 222N, 1155E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091812, 03, GENC,  24, 227N, 1152E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091812, 03, GENC,  30, 229N, 1146E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091812, 03, GENC,  36, 231N, 1140E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC,   0, 160N, 1330E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC,   6, 163N, 1319E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC,  12, 166N, 1308E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC,  18, 164N, 1302E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC,  24, 162N, 1297E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC,  30, 165N, 1293E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC,  36, 167N, 1290E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC,  42, 170N, 1286E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC,  48, 173N, 1282E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC,  54, 178N, 1275E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC,  60, 183N, 1268E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC,  66, 186N, 1261E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC,  72, 190N, 1254E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC,  78, 194N, 1244E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC,  84, 198N, 1234E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC,  90, 200N, 1224E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC,  96, 203N, 1214E,  96,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC, 102, 208N, 1201E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC, 108, 213N, 1188E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC, 114, 217N, 1177E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC, 120, 221N, 1166E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC, 126, 224N, 1156E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC, 132, 227N, 1145E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC, 138, 226N, 1137E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC, 144, 228N, 1128E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC, 150, 222N, 1115E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091812, 03, GENC, 156, 221N, 1106E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC,   0, 230N, 1628E,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC,   6, 234N, 1619E,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC,  12, 238N, 1610E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC,  18, 242N, 1598E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC,  24, 247N, 1586E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC,  30, 250N, 1575E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC,  36, 253N, 1563E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC,  42, 254N, 1552E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC,  48, 256N, 1540E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC,  54, 260N, 1528E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC,  60, 264N, 1517E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC,  66, 269N, 1506E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC,  72, 275N, 1496E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC,  78, 281N, 1490E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC,  84, 288N, 1485E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC,  90, 292N, 1487E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC,  96, 297N, 1489E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 102, 299N, 1492E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 108, 301N, 1494E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 114, 302N, 1495E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 120, 303N, 1495E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 126, 300N, 1491E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 132, 299N, 1489E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 138, 296N, 1486E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 144, 293N, 1482E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 150, 292N, 1476E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 156, 291N, 1469E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 162, 290N, 1460E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 168, 289N, 1451E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 174, 290N, 1444E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 180, 290N, 1436E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 186, 290N, 1428E,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 192, 291N, 1422E,  68,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 198, 294N, 1419E,  69,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 204, 297N, 1416E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 210, 295N, 1404E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 216, 300N, 1403E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 222, 299N, 1394E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 228, 306N, 1396E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 234, 310N, 1399E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 240, 318N, 1406E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 246, 328N, 1421E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 252, 339N, 1434E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 258, 350N, 1450E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 264, 362N, 1468E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 270, 365N, 1467E,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 276, 379N, 1488E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 282, 377N, 1475E,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 288, 393N, 1497E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 294, 391N, 1458E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091812, 03, GENC, 300, 407N, 1476E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,