# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 92, 2025091612, 03, FNV3,   0, 134N,  415W,  29, 1007, XX,  34, NEQ,    0,    0,    0,    0,     ,     , 120,
EP, 13, 2025091612, 03, FNV3,   0, 223N, 1167W,  41, 1004, XX,  34, NEQ,   40,   30,   30,   40,     ,     ,  15,
EP, 13, 2025091612, 03, FNV3,   6, 227N, 1173W,  33, 1004, XX,  34, NEQ,   12,    9,    5,   10,     ,     ,  37,
EP, 13, 2025091612, 03, FNV3,  12, 235N, 1181W,  30, 1005, XX,  34, NEQ,    6,    3,    1,    4,     ,     ,  39,
EP, 13, 2025091612, 03, FNV3,  18, 241N, 1189W,  26, 1006, XX,  34, NEQ,    4,    3,    2,    3,     ,     ,  42,
EP, 13, 2025091612, 03, FNV3,  24, 247N, 1195W,  25, 1007, XX,  34, NEQ,    2,    1,    0,    1,     ,     ,  43,
EP, 13, 2025091612, 03, FNV3,  30, 252N, 1199W,  23, 1008, XX,  34, NEQ,    1,    0,    0,    1,     ,     ,  51,
EP, 13, 2025091612, 03, FNV3,  36, 256N, 1201W,  21, 1008, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  49,
EP, 13, 2025091612, 03, FNV3,  42, 257N, 1202W,  20, 1008, XX,  34, NEQ,    4,    4,    3,    3,     ,     ,  50,
EP, 13, 2025091612, 03, FNV3,  48, 259N, 1205W,  20, 1008, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  48,
EP, 13, 2025091612, 03, FNV3,  54, 261N, 1206W,  20, 1008, XX,  34, NEQ,    1,    1,    0,    1,     ,     ,  49,
EP, 96, 2025091612, 03, FNV3,   0, 113N, 1031W,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0,     ,     , 100,
WP, 23, 2025091612, 03, FNV3,   0, 159N, 1229E,  29, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  20,
WP, 23, 2025091612, 03, FNV3,   6, 163N, 1223E,  29, 1002, XX,  34, NEQ,    3,    2,    1,    1,     ,     ,  38,
WP, 23, 2025091612, 03, FNV3,  12, 170N, 1219E,  31, 1002, XX,  34, NEQ,    5,    4,    2,    3,     ,     ,  38,
WP, 23, 2025091612, 03, FNV3,  12, 170N, 1219E,  31, 1002, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  38,
WP, 23, 2025091612, 03, FNV3,  18, 178N, 1213E,  27, 1003, XX,  34, NEQ,    3,    2,    1,    1,     ,     ,  40,
WP, 23, 2025091612, 03, FNV3,  24, 185N, 1206E,  27, 1004, XX,  34, NEQ,    2,    2,    1,    1,     ,     ,  43,
WP, 23, 2025091612, 03, FNV3,  30, 193N, 1198E,  30, 1002, XX,  34, NEQ,    3,    2,    1,    2,     ,     ,  41,
WP, 23, 2025091612, 03, FNV3,  36, 199N, 1191E,  34, 1000, XX,  34, NEQ,   10,    7,    4,    6,     ,     ,  40,
WP, 23, 2025091612, 03, FNV3,  42, 206N, 1184E,  40,  997, XX,  34, NEQ,   27,   22,   14,   20,     ,     ,  34,
WP, 23, 2025091612, 03, FNV3,  42, 206N, 1184E,  40,  997, XX,  50, NEQ,    2,    2,    1,    1,     ,     ,  34,
WP, 23, 2025091612, 03, FNV3,  48, 212N, 1176E,  46,  995, XX,  34, NEQ,   36,   30,   20,   28,     ,     ,  29,
WP, 23, 2025091612, 03, FNV3,  48, 212N, 1176E,  46,  995, XX,  50, NEQ,    5,    4,    3,    4,     ,     ,  29,
WP, 23, 2025091612, 03, FNV3,  48, 212N, 1176E,  46,  995, XX,  64, NEQ,    1,    1,    1,    1,     ,     ,  29,
WP, 23, 2025091612, 03, FNV3,  54, 217N, 1168E,  50,  992, XX,  34, NEQ,   44,   36,   26,   35,     ,     ,  25,
WP, 23, 2025091612, 03, FNV3,  54, 217N, 1168E,  50,  992, XX,  50, NEQ,   10,    8,    5,    8,     ,     ,  25,
WP, 23, 2025091612, 03, FNV3,  54, 217N, 1168E,  50,  992, XX,  64, NEQ,    2,    2,    1,    2,     ,     ,  25,
WP, 23, 2025091612, 03, FNV3,  60, 224N, 1160E,  53,  990, XX,  34, NEQ,   44,   37,   28,   36,     ,     ,  24,
WP, 23, 2025091612, 03, FNV3,  60, 224N, 1160E,  53,  990, XX,  50, NEQ,   11,    9,    7,    9,     ,     ,  24,
WP, 23, 2025091612, 03, FNV3,  60, 224N, 1160E,  53,  990, XX,  64, NEQ,    3,    2,    2,    3,     ,     ,  24,
WP, 23, 2025091612, 03, FNV3,  66, 229N, 1154E,  52,  989, XX,  34, NEQ,   38,   33,   25,   31,     ,     ,  22,
WP, 23, 2025091612, 03, FNV3,  66, 229N, 1154E,  52,  989, XX,  50, NEQ,   10,    8,    6,    8,     ,     ,  22,
WP, 23, 2025091612, 03, FNV3,  66, 229N, 1154E,  52,  989, XX,  64, NEQ,    3,    2,    2,    3,     ,     ,  22,
WP, 23, 2025091612, 03, FNV3,  72, 233N, 1148E,  43,  994, XX,  34, NEQ,   26,   22,   18,   22,     ,     ,  27,
WP, 23, 2025091612, 03, FNV3,  72, 233N, 1148E,  43,  994, XX,  50, NEQ,    7,    6,    5,    6,     ,     ,  27,
WP, 23, 2025091612, 03, FNV3,  72, 233N, 1148E,  43,  994, XX,  64, NEQ,    2,    2,    2,    2,     ,     ,  27,
WP, 23, 2025091612, 03, FNV3,  78, 234N, 1142E,  36,  998, XX,  34, NEQ,   18,   15,   12,   15,     ,     ,  29,
WP, 23, 2025091612, 03, FNV3,  78, 234N, 1142E,  36,  998, XX,  50, NEQ,    4,    3,    2,    3,     ,     ,  29,
WP, 23, 2025091612, 03, FNV3,  78, 234N, 1142E,  36,  998, XX,  64, NEQ,    1,    0,    0,    1,     ,     ,  29,
WP, 23, 2025091612, 03, FNV3,  84, 235N, 1137E,  30, 1001, XX,  34, NEQ,    9,    8,    6,    8,     ,     ,  33,
WP, 23, 2025091612, 03, FNV3,  84, 235N, 1137E,  30, 1001, XX,  50, NEQ,    2,    1,    1,    1,     ,     ,  33,
WP, 23, 2025091612, 03, FNV3,  90, 237N, 1131E,  27, 1002, XX,  34, NEQ,    6,    5,    4,    5,     ,     ,  33,
WP, 23, 2025091612, 03, FNV3,  90, 237N, 1131E,  27, 1002, XX,  50, NEQ,    1,    1,    1,    1,     ,     ,  33,
WP, 23, 2025091612, 03, FNV3,  96, 237N, 1127E,  22, 1003, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  38,
WP, 23, 2025091612, 03, FNV3, 102, 234N, 1120E,  22, 1004, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  37,
WP, 23, 2025091612, 03, FNV3, 108, 234N, 1111E,  20, 1006, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  39,
WP, 23, 2025091612, 03, FNV3, 114, 233N, 1105E,  19, 1005, XX,  34, NEQ,    1,    1,    1,    1,     ,     ,  38,