# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 13, 2025091618, 03, GENC,   0, 227N, 1172W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091618, 03, GENC,   0, 163N, 1228E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091618, 03, GENC,   6, 171N, 1222E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091618, 03, GENC,  12, 179N, 1217E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091618, 03, GENC,  18, 185N, 1210E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091618, 03, GENC,  24, 190N, 1203E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091618, 03, GENC,  30, 196N, 1197E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091618, 03, GENC,  36, 201N, 1191E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091618, 03, GENC,  42, 206N, 1184E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091618, 03, GENC,  48, 211N, 1178E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091618, 03, GENC,  54, 216N, 1172E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091618, 03, GENC,  60, 221N, 1166E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091618, 03, GENC,  66, 222N, 1160E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091618, 03, GENC,  72, 224N, 1155E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091618, 03, GENC,  78, 224N, 1151E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091618, 03, GENC,  84, 226N, 1144E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091618, 03, GENC,  90, 223N, 1142E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091618, 03, GENC,  96, 223N, 1134E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,