# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 13, 2025091606, 03, GENC,   0, 218N, 1157W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091606, 03, GENC,   6, 222N, 1164W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091606, 03, GENC,  12, 226N, 1171W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091606, 03, GENC,  18, 208N, 1146W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091606, 03, GENC,  24, 192N, 1126W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091606, 03, GENC,  30, 171N, 1099W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091606, 03, GENC,  36, 155N, 1079W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091606, 03, GENC,  42, 161N, 1088W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091606, 03, GENC,  48, 166N, 1098W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091606, 03, GENC,  54, 170N, 1105W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091606, 03, GENC,  60, 173N, 1111W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,