# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 92, 2025091612, 03, GENC,   0, 128N,  438W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC,   6, 141N,  438W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC,  12, 154N,  439W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC,  18, 165N,  447W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC,  24, 177N,  454W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC,  30, 186N,  465W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC,  36, 195N,  476W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC,  42, 204N,  485W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC,  48, 213N,  495W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC,  54, 220N,  504W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC,  60, 227N,  513W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC,  66, 232N,  524W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC,  72, 237N,  535W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC,  78, 243N,  543W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC,  84, 249N,  552W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC,  90, 255N,  559W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC,  96, 262N,  567W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 102, 270N,  571W,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 108, 278N,  576W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 114, 284N,  579W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 120, 291N,  582W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 126, 297N,  584W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 132, 304N,  585W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 138, 310N,  584W,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 144, 316N,  583W,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 150, 322N,  578W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 156, 328N,  573W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 162, 334N,  565W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 168, 340N,  556W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 174, 346N,  543W,  57,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 180, 351N,  531W,  57,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 186, 355N,  520W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 192, 360N,  504W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 198, 365N,  478W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 204, 371N,  455W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 210, 378N,  429W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 216, 385N,  404W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 222, 391N,  388W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 228, 400N,  364W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 234, 410N,  346W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 240, 418N,  328W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 246, 430N,  329W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 252, 440N,  316W,  68,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 258, 442N,  307W,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 264, 447N,  294W,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 270, 437N,  280W,  57,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 92, 2025091612, 03, GENC, 276, 441N,  268W,  54,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091612, 03, GENC,   0, 220N, 1168W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091612, 03, GENC,   6, 228N, 1175W,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 13, 2025091612, 03, GENC,  12, 237N, 1182W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091612, 03, GENC,   0, 160N, 1228E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091612, 03, GENC,   6, 165N, 1226E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091612, 03, GENC,  12, 171N, 1225E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091612, 03, GENC,  18, 177N, 1224E,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091612, 03, GENC,  24, 183N, 1223E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091612, 03, GENC,  30, 188N, 1218E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091612, 03, GENC,  36, 193N, 1214E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091612, 03, GENC,  42, 198N, 1208E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091612, 03, GENC,  48, 203N, 1202E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091612, 03, GENC,  54, 208N, 1195E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091612, 03, GENC,  60, 214N, 1188E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091612, 03, GENC,  66, 216N, 1185E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091612, 03, GENC,  72, 220N, 1179E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091612, 03, GENC,  78, 216N, 1187E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091612, 03, GENC,  84, 216N, 1183E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,