# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 22, 2026022300, 03, GENC,   0, 185S,  670E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC,   6, 191S,  664E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC,  12, 198S,  658E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC,  18, 206S,  653E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC,  24, 214S,  647E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC,  30, 224S,  645E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC,  36, 234S,  642E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC,  42, 246S,  646E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC,  48, 259S,  649E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC,  54, 271S,  658E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC,  60, 283S,  666E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC,  66, 292S,  675E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC,  72, 300S,  684E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC,  78, 302S,  683E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC,  84, 304S,  683E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC,  90, 305S,  677E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC,  96, 307S,  671E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC, 102, 313S,  662E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC, 108, 319S,  654E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC, 114, 327S,  653E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC, 120, 335S,  652E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC, 126, 341S,  658E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC, 132, 348S,  665E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC, 138, 354S,  677E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022300, 03, GENC, 144, 359S,  687E,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,