# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 22, 2026022318, 03, GENC,   0, 208S,  650E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022318, 03, GENC,   6, 215S,  646E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022318, 03, GENC,  12, 223S,  643E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022318, 03, GENC,  18, 235S,  644E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022318, 03, GENC,  24, 247S,  646E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022318, 03, GENC,  30, 262S,  651E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022318, 03, GENC,  36, 278S,  657E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022318, 03, GENC,  42, 291S,  666E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022318, 03, GENC,  48, 304S,  675E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022318, 03, GENC,  54, 311S,  680E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022318, 03, GENC,  60, 318S,  686E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022318, 03, GENC,  66, 318S,  683E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022318, 03, GENC,  72, 319S,  680E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022318, 03, GENC,  78, 323S,  672E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022318, 03, GENC,  84, 325S,  666E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022318, 03, GENC,  90, 332S,  666E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 22, 2026022318, 03, GENC,  96, 338S,  667E,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,