# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 09, 2026071012, 03, FNV3,   0, 227N, 1260E,  80,  958, XX,  34, NEQ,  310,  320,  300,  270,     ,     ,  60,
WP, 09, 2026071012, 03, FNV3,   6, 236N, 1254E,  80,  956, XX,  34, NEQ,  270,  252,  214,  232,     ,     ,  34,
WP, 09, 2026071012, 03, FNV3,   6, 236N, 1254E,  80,  956, XX,  50, NEQ,  128,  123,  101,  109,     ,     ,  34,
WP, 09, 2026071012, 03, FNV3,   6, 236N, 1254E,  80,  956, XX,  64, NEQ,   50,   44,   36,   39,     ,     ,  34,
WP, 09, 2026071012, 03, FNV3,  12, 250N, 1245E,  79,  957, XX,  34, NEQ,  269,  258,  212,  228,     ,     ,  35,
WP, 09, 2026071012, 03, FNV3,  12, 250N, 1245E,  79,  957, XX,  50, NEQ,  123,  118,   95,  103,     ,     ,  35,
WP, 09, 2026071012, 03, FNV3,  12, 250N, 1245E,  79,  957, XX,  64, NEQ,   47,   36,   28,   34,     ,     ,  35,
WP, 09, 2026071012, 03, FNV3,  18, 264N, 1233E,  78,  956, XX,  34, NEQ,  245,  229,  185,  207,     ,     ,  30,
WP, 09, 2026071012, 03, FNV3,  18, 264N, 1233E,  78,  956, XX,  50, NEQ,  115,  108,   87,   97,     ,     ,  30,
WP, 09, 2026071012, 03, FNV3,  18, 264N, 1233E,  78,  956, XX,  64, NEQ,   47,   38,   31,   35,     ,     ,  30,
WP, 09, 2026071012, 03, FNV3,  24, 275N, 1221E,  79,  957, XX,  34, NEQ,  209,  189,  160,  178,     ,     ,  30,
WP, 09, 2026071012, 03, FNV3,  24, 275N, 1221E,  79,  957, XX,  50, NEQ,   92,   81,   65,   75,     ,     ,  30,
WP, 09, 2026071012, 03, FNV3,  24, 275N, 1221E,  79,  957, XX,  64, NEQ,   41,   28,   22,   25,     ,     ,  30,
WP, 09, 2026071012, 03, FNV3,  30, 287N, 1210E,  67,  966, XX,  34, NEQ,  176,  166,  137,  147,     ,     ,  23,
WP, 09, 2026071012, 03, FNV3,  30, 287N, 1210E,  67,  966, XX,  50, NEQ,   71,   65,   51,   58,     ,     ,  23,
WP, 09, 2026071012, 03, FNV3,  30, 287N, 1210E,  67,  966, XX,  64, NEQ,   17,   11,    8,    9,     ,     ,  23,
WP, 09, 2026071012, 03, FNV3,  36, 299N, 1198E,  54,  974, XX,  34, NEQ,  115,  108,   87,   91,     ,     ,  35,
WP, 09, 2026071012, 03, FNV3,  36, 299N, 1198E,  54,  974, XX,  50, NEQ,   18,    9,    7,    7,     ,     ,  35,
WP, 09, 2026071012, 03, FNV3,  36, 299N, 1198E,  54,  974, XX,  64, NEQ,    1,    0,    1,    0,     ,     ,  35,
WP, 09, 2026071012, 03, FNV3,  42, 311N, 1190E,  43,  981, XX,  34, NEQ,   55,   51,   34,   37,     ,     ,  40,
WP, 09, 2026071012, 03, FNV3,  42, 311N, 1190E,  43,  981, XX,  50, NEQ,    6,    1,    1,    3,     ,     ,  40,
WP, 09, 2026071012, 03, FNV3,  42, 311N, 1190E,  43,  981, XX,  64, NEQ,    0,    0,    0,    1,     ,     ,  40,
WP, 09, 2026071012, 03, FNV3,  48, 318N, 1185E,  35,  984, XX,  34, NEQ,   26,   23,   18,   18,     ,     ,  36,
WP, 09, 2026071012, 03, FNV3,  48, 318N, 1185E,  35,  984, XX,  50, NEQ,    2,    0,    0,    0,     ,     ,  36,
WP, 09, 2026071012, 03, FNV3,  54, 327N, 1182E,  32,  988, XX,  34, NEQ,   14,   13,    9,    8,     ,     ,  36,
WP, 09, 2026071012, 03, FNV3,  60, 337N, 1183E,  30,  989, XX,  34, NEQ,    3,    8,    2,    2,     ,     ,  42,
WP, 09, 2026071012, 03, FNV3,  66, 345N, 1187E,  28,  990, XX,  34, NEQ,    1,    1,    1,    0,     ,     ,  50,
WP, 09, 2026071012, 03, FNV3,  72, 353N, 1194E,  28,  991, XX,  34, NEQ,    1,    3,    1,    1,     ,     ,  43,
WP, 09, 2026071012, 03, FNV3,  78, 362N, 1202E,  27,  993, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  49,
WP, 09, 2026071012, 03, FNV3,  84, 371N, 1215E,  27,  992, XX,  34, NEQ,    0,    0,    1,    0,     ,     ,  54,
WP, 09, 2026071012, 03, FNV3,  90, 379N, 1230E,  26,  993, XX,  34, NEQ,    0,    1,    2,    1,     ,     ,  61,
WP, 09, 2026071012, 03, FNV3,  96, 387N, 1251E,  25,  994, XX,  34, NEQ,    1,    0,    0,    0,     ,     ,  54,
WP, 09, 2026071012, 03, FNV3, 102, 396N, 1278E,  25,  994, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  57,
WP, 09, 2026071012, 03, FNV3, 108, 408N, 1314E,  26,  993, XX,  34, NEQ,    4,    0,    2,    0,     ,     ,  68,