# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 09, 2026071000, 03, GENC,   0, 208N, 1277E, 107,  950, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC,   6, 218N, 1269E, 104,  953, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC,  12, 228N, 1261E, 101,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC,  18, 239N, 1253E,  97,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC,  24, 250N, 1245E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC,  30, 261N, 1233E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC,  36, 272N, 1221E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC,  42, 285N, 1212E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC,  48, 298N, 1202E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC,  54, 307N, 1196E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC,  60, 315N, 1189E,  61,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC,  66, 326N, 1187E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC,  72, 336N, 1186E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC,  78, 344N, 1190E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC,  84, 353N, 1194E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC,  90, 362N, 1204E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC,  96, 371N, 1214E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC, 102, 379N, 1232E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 09, 2026071000, 03, GENC, 108, 387N, 1251E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,