# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025111812, 03, GENC,   0, 100S, 1315E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC,   6,  99S, 1317E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC,  12,  98S, 1319E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC,  18,  98S, 1323E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC,  24,  97S, 1328E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC,  30,  98S, 1331E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC,  36,  99S, 1335E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC,  42, 100S, 1337E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC,  48, 102S, 1338E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC,  54, 105S, 1337E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC,  60, 108S, 1335E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC,  66, 112S, 1334E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC,  72, 116S, 1333E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC,  78, 119S, 1330E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC,  84, 123S, 1328E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC,  90, 125S, 1325E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC,  96, 128S, 1321E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC, 102, 129S, 1316E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC, 108, 130S, 1311E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC, 114, 131S, 1306E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC, 120, 131S, 1301E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC, 126, 132S, 1298E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC, 132, 133S, 1294E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC, 138, 132S, 1291E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC, 144, 132S, 1288E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC, 150, 131S, 1287E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC, 156, 131S, 1286E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC, 162, 127S, 1284E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC, 168, 127S, 1283E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC, 174, 127S, 1282E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111812, 03, GENC, 180, 128S, 1280E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,