# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 05, 2025111806, 03, GENC,   0, 100S, 1308E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC,   6, 100S, 1312E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC,  12,  99S, 1316E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC,  18,  98S, 1318E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC,  24,  97S, 1320E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC,  30,  98S, 1323E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC,  36,  98S, 1326E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC,  42, 101S, 1327E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC,  48, 103S, 1328E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC,  54, 106S, 1327E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC,  60, 108S, 1327E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC,  66, 112S, 1325E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC,  72, 116S, 1324E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC,  78, 120S, 1322E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC,  84, 124S, 1320E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC,  90, 126S, 1317E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC,  96, 128S, 1314E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC, 102, 130S, 1310E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC, 108, 132S, 1306E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC, 114, 133S, 1301E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC, 120, 134S, 1296E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC, 126, 135S, 1293E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC, 132, 136S, 1290E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC, 138, 137S, 1288E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC, 144, 138S, 1285E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC, 150, 140S, 1284E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC, 156, 141S, 1282E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC, 162, 138S, 1282E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC, 168, 139S, 1282E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC, 174, 138S, 1281E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC, 180, 139S, 1281E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC, 186, 133S, 1276E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 05, 2025111806, 03, GENC, 192, 134S, 1275E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,