# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 97, 2025111800, 03, GENC,   0, 100S, 1300E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC,   6, 100S, 1306E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC,  12, 100S, 1312E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC,  18,  98S, 1316E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC,  24,  96S, 1319E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC,  30,  95S, 1323E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC,  36,  94S, 1327E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC,  42,  94S, 1330E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC,  48,  94S, 1334E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC,  54,  96S, 1335E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC,  60,  99S, 1337E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC,  66, 102S, 1336E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC,  72, 105S, 1335E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC,  78, 110S, 1334E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC,  84, 115S, 1332E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC,  90, 118S, 1330E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC,  96, 122S, 1328E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC, 102, 124S, 1324E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC, 108, 127S, 1320E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC, 114, 129S, 1316E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC, 120, 131S, 1312E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC, 126, 132S, 1306E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC, 132, 133S, 1301E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC, 138, 135S, 1298E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC, 144, 136S, 1295E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC, 150, 134S, 1293E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC, 156, 136S, 1291E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC, 162, 137S, 1289E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC, 168, 139S, 1288E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC, 174, 138S, 1291E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC, 180, 140S, 1291E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC, 186, 143S, 1293E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 97, 2025111800, 03, GENC, 192, 146S, 1295E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,