# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 25, 2026030418, 03, FNV3,   0, 110S, 1114E,  35,  998, XX,  34, NEQ,   60,   35,   35,   60,     ,     ,  20,
IO, 25, 2026030418, 03, FNV3,   6, 110S, 1133E,  29, 1002, XX,  34, NEQ,    3,    0,    0,    1,     ,     ,  42,
IO, 93, 2026030418, 03, FNV3,   0, 162S, 1202E,  29,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,  65,
IO, 93, 2026030418, 03, FNV3,   6, 170S, 1189E,  37,  993, XX,  34, NEQ,   25,   25,   19,   17,     ,     ,  42,
IO, 93, 2026030418, 03, FNV3,   6, 170S, 1189E,  37,  993, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  42,
IO, 93, 2026030418, 03, FNV3,  12, 172S, 1174E,  35,  995, XX,  34, NEQ,   21,   22,   16,   17,     ,     ,  44,
IO, 93, 2026030418, 03, FNV3,  18, 170S, 1158E,  35,  995, XX,  34, NEQ,   27,   26,   24,   25,     ,     ,  44,
IO, 93, 2026030418, 03, FNV3,  24, 165S, 1145E,  37,  994, XX,  34, NEQ,   32,   32,   30,   32,     ,     ,  39,
IO, 93, 2026030418, 03, FNV3,  24, 165S, 1145E,  37,  994, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  39,
IO, 93, 2026030418, 03, FNV3,  30, 161S, 1136E,  38,  994, XX,  34, NEQ,   37,   34,   31,   36,     ,     ,  37,
IO, 93, 2026030418, 03, FNV3,  36, 160S, 1132E,  39,  993, XX,  34, NEQ,   48,   47,   46,   41,     ,     ,  39,
IO, 93, 2026030418, 03, FNV3,  36, 160S, 1132E,  39,  993, XX,  50, NEQ,    1,    0,    0,    0,     ,     ,  39,
IO, 93, 2026030418, 03, FNV3,  42, 161S, 1127E,  37,  994, XX,  34, NEQ,   34,   33,   29,   27,     ,     ,  40,
IO, 93, 2026030418, 03, FNV3,  48, 162S, 1121E,  36,  995, XX,  34, NEQ,   29,   30,   28,   25,     ,     ,  43,
IO, 93, 2026030418, 03, FNV3,  54, 163S, 1113E,  35,  995, XX,  34, NEQ,   28,   28,   27,   25,     ,     ,  39,
IO, 93, 2026030418, 03, FNV3,  60, 167S, 1104E,  37,  995, XX,  34, NEQ,   25,   32,   26,   20,     ,     ,  39,
IO, 93, 2026030418, 03, FNV3,  60, 167S, 1104E,  37,  995, XX,  50, NEQ,    0,    0,    1,    0,     ,     ,  39,
IO, 93, 2026030418, 03, FNV3,  66, 172S, 1095E,  36,  996, XX,  34, NEQ,   34,   33,   29,   26,     ,     ,  44,
IO, 93, 2026030418, 03, FNV3,  66, 172S, 1095E,  36,  996, XX,  50, NEQ,    0,    0,    0,    1,     ,     ,  44,
IO, 93, 2026030418, 03, FNV3,  72, 175S, 1085E,  35,  997, XX,  34, NEQ,   27,   31,   25,   24,     ,     ,  45,
IO, 93, 2026030418, 03, FNV3,  78, 179S, 1074E,  33,  998, XX,  34, NEQ,   13,   16,   14,    9,     ,     ,  39,
IO, 93, 2026030418, 03, FNV3,  84, 183S, 1064E,  31,  999, XX,  34, NEQ,    8,   10,    6,    6,     ,     ,  37,
IO, 93, 2026030418, 03, FNV3,  90, 187S, 1054E,  29, 1000, XX,  34, NEQ,    5,    7,    6,    5,     ,     ,  41,
IO, 93, 2026030418, 03, FNV3,  96, 190S, 1043E,  28, 1000, XX,  34, NEQ,    3,    9,    3,    2,     ,     ,  46,
IO, 93, 2026030418, 03, FNV3, 102, 193S, 1032E,  25, 1001, XX,  34, NEQ,    0,    1,    1,    0,     ,     ,  40,
IO, 93, 2026030418, 03, FNV3, 108, 193S, 1024E,  24, 1002, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  45,
IO, 93, 2026030418, 03, FNV3, 114, 194S, 1017E,  24, 1003, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  42,
IO, 93, 2026030418, 03, FNV3, 120, 192S, 1007E,  24, 1003, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  39,
IO, 93, 2026030418, 03, FNV3, 126, 192S,  998E,  23, 1004, XX,  34, NEQ,    3,    3,    3,    3,     ,     ,  45,
IO, 93, 2026030418, 03, FNV3, 132, 190S,  989E,  23, 1005, XX,  34, NEQ,    0,    1,    0,    0,     ,     ,  42,
IO, 93, 2026030418, 03, FNV3, 138, 187S,  980E,  23, 1004, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
IO, 93, 2026030418, 03, FNV3, 144, 185S,  970E,  23, 1005, XX,  34, NEQ,    0,    0,    0,    1,     ,     ,  43,
IO, 93, 2026030418, 03, FNV3, 150, 186S,  955E,  22, 1006, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  44,
IO, 93, 2026030418, 03, FNV3, 156, 187S,  944E,  23, 1005, XX,  34, NEQ,    3,    3,    3,    3,     ,     ,  42,
IO, 93, 2026030418, 03, FNV3, 162, 185S,  937E,  23, 1005, XX,  34, NEQ,    0,    0,    0,    0,     ,     ,  40,
SH, 24, 2026030418, 03, FNV3,   0, 151S, 1499E,  35,  997, XX,  34, NEQ,   50,     ,   40,   70,     ,     ,  35,
SH, 24, 2026030418, 03, FNV3,   6, 156S, 1483E,  31,  997, XX,  34, NEQ,    1,    2,    3,    3,     ,     ,  47,
SH, 24, 2026030418, 03, FNV3,  12, 156S, 1474E,  32,  997, XX,  34, NEQ,   10,   10,    9,    7,     ,     ,  44,
SH, 24, 2026030418, 03, FNV3,  18, 163S, 1468E,  32,  996, XX,  34, NEQ,   10,    8,    7,    3,     ,     ,  40,
SH, 24, 2026030418, 03, FNV3,  24, 167S, 1462E,  32,  997, XX,  34, NEQ,   10,   14,    9,    9,     ,     ,  41,
SH, 24, 2026030418, 03, FNV3,  30, 175S, 1454E,  27,  999, XX,  34, NEQ,    1,    4,    1,    1,     ,     ,  39,
SH, 24, 2026030418, 03, FNV3,  36, 182S, 1443E,  28,  998, XX,  34, NEQ,    1,    2,    2,    1,     ,     ,  37,