# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 90, 2026030400, 03, GENC,   0, 115S, 1088E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC,   6, 115S, 1095E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC,  12, 116S, 1103E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC,  18, 132S, 1132E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC,  24, 147S, 1161E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC,  30, 159S, 1157E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC,  36, 171S, 1152E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC,  42, 169S, 1141E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC,  48, 166S, 1130E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC,  54, 166S, 1124E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC,  60, 166S, 1117E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC,  66, 166S, 1108E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC,  72, 167S, 1098E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC,  78, 170S, 1089E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC,  84, 173S, 1079E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC,  90, 176S, 1067E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC,  96, 179S, 1054E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC, 102, 184S, 1045E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC, 108, 188S, 1036E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC, 114, 191S, 1026E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC, 120, 195S, 1016E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC, 126, 197S, 1009E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC, 132, 199S, 1002E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC, 138, 198S,  992E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC, 144, 199S,  982E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC, 150, 197S,  971E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC, 156, 197S,  960E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC, 162, 196S,  946E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC, 168, 197S,  933E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC, 174, 195S,  923E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 90, 2026030400, 03, GENC, 180, 195S,  911E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC,   0, 143S, 1505E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC,   6, 144S, 1500E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC,  12, 145S, 1495E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC,  18, 147S, 1489E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC,  24, 150S, 1483E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC,  30, 154S, 1480E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC,  36, 158S, 1476E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC,  42, 164S, 1472E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC,  48, 171S, 1468E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC,  54, 179S, 1462E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC,  60, 187S, 1455E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC,  66, 196S, 1447E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC,  72, 204S, 1441E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC,  78, 209S, 1441E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC,  84, 213S, 1441E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC,  90, 220S, 1449E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC,  96, 225S, 1455E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC, 102, 231S, 1472E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC, 108, 236S, 1488E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC, 114, 247S, 1515E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC, 120, 255S, 1536E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC, 126, 262S, 1559E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC, 132, 269S, 1584E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC, 138, 280S, 1601E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030400, 03, GENC, 144, 288S, 1621E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,