# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 25, 2026030418, 03, GENC,   0, 113S, 1115E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC,   6, 144S, 1148E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC,  12, 175S, 1181E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC,  18, 171S, 1162E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC,  24, 167S, 1144E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC,  30, 163S, 1139E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC,  36, 159S, 1135E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC,  42, 161S, 1127E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC,  48, 163S, 1119E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC,  54, 166S, 1109E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC,  60, 169S, 1099E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC,  66, 173S, 1087E,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC,  72, 177S, 1075E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC,  78, 181S, 1063E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC,  84, 184S, 1050E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC,  90, 188S, 1041E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC,  96, 192S, 1032E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC, 102, 195S, 1024E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC, 108, 198S, 1016E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC, 114, 198S, 1009E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC, 120, 198S, 1002E,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC, 126, 198S,  992E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC, 132, 198S,  984E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC, 138, 196S,  975E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC, 144, 195S,  965E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC, 150, 194S,  955E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC, 156, 194S,  944E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC, 162, 194S,  934E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC, 168, 195S,  922E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC, 174, 199S,  908E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 25, 2026030418, 03, GENC, 180, 202S,  895E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC,   0, 150S, 1475E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC,   6, 154S, 1473E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC,  12, 158S, 1470E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC,  18, 161S, 1468E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC,  24, 163S, 1466E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC,  30, 169S, 1455E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC,  36, 175S, 1445E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC,  42, 180S, 1433E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC,  48, 184S, 1427E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC,  54, 190S, 1424E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC,  60, 194S, 1419E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC,  66, 199S, 1422E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC,  72, 202S, 1422E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC,  78, 206S, 1429E,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC,  84, 210S, 1434E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC,  90, 216S, 1446E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC,  96, 221S, 1458E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC, 102, 233S, 1480E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 24, 2026030418, 03, GENC, 108, 240S, 1498E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,