# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025092000, 03, GENC,   0, 230N,  570W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC,   6, 238N,  578W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC,  12, 245N,  587W,  25, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC,  18, 252N,  591W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC,  24, 259N,  596W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC,  30, 267N,  601W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC,  36, 274N,  607W,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC,  42, 282N,  612W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC,  48, 290N,  616W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC,  54, 298N,  616W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC,  60, 306N,  617W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC,  66, 315N,  609W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC,  72, 323N,  602W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC,  78, 332N,  588W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC,  84, 341N,  574W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC,  90, 350N,  554W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC,  96, 358N,  533W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 102, 364N,  507W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 108, 370N,  480W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 114, 373N,  448W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 120, 376N,  417W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 126, 382N,  386W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 132, 388N,  354W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 138, 396N,  325W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 144, 406N,  295W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 150, 418N,  269W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 156, 430N,  242W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 162, 443N,  218W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 168, 455N,  194W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 174, 463N,  176W,  67,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 180, 472N,  159W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 186, 475N,  141W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 192, 483N,  126W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 198, 500N,  112W,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092000, 03, GENC, 204, 504N,  105W,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC,   0, 165N, 1295E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC,   6, 166N, 1288E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC,  12, 168N, 1281E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC,  18, 173N, 1275E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC,  24, 179N, 1268E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC,  30, 182N, 1260E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC,  36, 186N, 1252E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC,  42, 190N, 1241E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC,  48, 194N, 1230E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC,  54, 196N, 1219E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC,  60, 198N, 1208E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC,  66, 201N, 1195E,  93,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC,  72, 205N, 1183E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC,  78, 209N, 1172E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC,  84, 213N, 1161E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC,  90, 216N, 1149E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC,  96, 219N, 1138E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC, 102, 219N, 1126E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC, 108, 221N, 1114E,  64,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC, 114, 217N, 1103E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC, 120, 215N, 1091E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC, 126, 210N, 1081E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092000, 03, GENC, 132, 209N, 1072E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC,   0, 255N, 1570E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC,   6, 258N, 1558E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC,  12, 261N, 1546E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC,  18, 266N, 1536E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC,  24, 270N, 1525E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC,  30, 277N, 1517E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC,  36, 283N, 1508E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC,  42, 289N, 1506E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC,  48, 296N, 1504E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC,  54, 300N, 1509E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC,  60, 305N, 1514E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC,  66, 308N, 1519E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC,  72, 311N, 1524E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC,  78, 313N, 1529E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC,  84, 316N, 1535E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC,  90, 320N, 1544E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC,  96, 325N, 1553E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC, 102, 334N, 1562E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC, 108, 342N, 1573E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC, 114, 346N, 1571E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC, 120, 350N, 1570E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC, 126, 354N, 1565E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC, 132, 357N, 1560E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC, 138, 361N, 1559E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC, 144, 368N, 1559E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC, 150, 376N, 1562E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC, 156, 388N, 1569E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC, 162, 396N, 1582E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC, 168, 412N, 1598E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC, 174, 415N, 1617E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092000, 03, GENC, 180, 431N, 1642E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,