# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025092018, 03, GENC,   0, 252N,  588W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC,   6, 260N,  597W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC,  12, 267N,  607W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC,  18, 273N,  612W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC,  24, 279N,  616W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC,  30, 286N,  620W,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC,  36, 292N,  625W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC,  42, 300N,  623W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC,  48, 307N,  621W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC,  54, 315N,  614W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC,  60, 324N,  607W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC,  66, 332N,  593W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC,  72, 339N,  579W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC,  78, 347N,  558W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC,  84, 354N,  538W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC,  90, 359N,  508W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC,  96, 364N,  478W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC, 102, 368N,  444W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC, 108, 372N,  411W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC, 114, 380N,  378W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC, 120, 388N,  344W,  68,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC, 126, 401N,  314W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC, 132, 414N,  285W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC, 138, 428N,  265W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC, 144, 442N,  245W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC, 150, 448N,  231W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC, 156, 459N,  212W,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC, 162, 476N,  186W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC, 168, 486N,  167W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC, 174, 496N,  160W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092018, 03, GENC, 180, 504N,  149W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC,   0, 175N, 1275E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC,   6, 179N, 1269E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC,  12, 184N, 1262E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC,  18, 188N, 1253E,  97,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC,  24, 192N, 1244E,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC,  30, 194N, 1232E, 100,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC,  36, 197N, 1221E, 102,  955, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC,  42, 199N, 1210E,  99,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC,  48, 201N, 1198E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC,  54, 204N, 1186E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC,  60, 208N, 1175E,  96,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC,  66, 211N, 1164E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC,  72, 214N, 1154E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC,  78, 216N, 1142E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC,  84, 219N, 1130E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC,  90, 218N, 1117E,  73,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC,  96, 218N, 1104E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC, 102, 213N, 1091E,  60,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092018, 03, GENC, 108, 211N, 1079E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC,   0, 268N, 1538E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC,   6, 272N, 1528E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC,  12, 276N, 1518E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC,  18, 281N, 1513E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC,  24, 287N, 1508E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC,  30, 291N, 1509E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC,  36, 296N, 1510E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC,  42, 297N, 1514E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC,  48, 297N, 1517E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC,  54, 297N, 1519E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC,  60, 297N, 1521E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC,  66, 296N, 1524E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC,  72, 295N, 1526E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC,  78, 295N, 1532E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC,  84, 295N, 1539E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC,  90, 296N, 1543E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC,  96, 298N, 1546E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 102, 299N, 1542E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 108, 300N, 1537E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 114, 301N, 1529E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 120, 302N, 1521E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 126, 305N, 1517E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 132, 308N, 1514E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 138, 313N, 1514E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 144, 320N, 1516E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 150, 326N, 1519E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 156, 335N, 1527E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 162, 348N, 1538E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 168, 363N, 1551E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 174, 363N, 1553E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 180, 379N, 1571E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 186, 395N, 1593E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 192, 411N, 1616E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 198, 417N, 1628E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 204, 430N, 1652E,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 210, 433N, 1667E,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 216, 444N, 1695E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 222, 447N, 1712E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 228, 457N, 1742E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 234, 463N, 1748E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092018, 03, GENC, 240, 470N, 1778E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,