# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025092006, 03, GENC,   0, 238N,  575W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC,   6, 246N,  584W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC,  12, 254N,  593W,  27, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC,  18, 261N,  597W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC,  24, 267N,  601W,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC,  30, 275N,  607W,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC,  36, 283N,  612W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC,  42, 289N,  616W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC,  48, 296N,  619W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC,  54, 303N,  616W,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC,  60, 311N,  614W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC,  66, 319N,  605W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC,  72, 327N,  596W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC,  78, 336N,  580W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC,  84, 344N,  563W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC,  90, 352N,  541W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC,  96, 360N,  518W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 102, 365N,  488W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 108, 370N,  457W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 114, 375N,  425W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 120, 379N,  393W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 126, 392N,  362W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 132, 403N,  332W,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 138, 420N,  309W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 144, 436N,  284W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 150, 447N,  267W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 156, 461N,  249W,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 162, 463N,  231W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 168, 474N,  215W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 174, 474N,  199W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 180, 482N,  184W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 186, 466N,  172W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 192, 472N,  155W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 198, 480N,  143W,  53,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025092006, 03, GENC, 204, 485N,  132W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC,   0, 168N, 1288E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC,   6, 171N, 1281E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC,  12, 175N, 1274E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC,  18, 179N, 1266E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC,  24, 183N, 1258E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC,  30, 186N, 1248E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC,  36, 189N, 1239E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC,  42, 192N, 1228E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC,  48, 194N, 1217E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC,  54, 196N, 1206E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC,  60, 198N, 1195E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC,  66, 202N, 1183E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC,  72, 205N, 1171E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC,  78, 208N, 1161E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC,  84, 210N, 1151E,  92,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC,  90, 213N, 1139E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC,  96, 216N, 1127E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC, 102, 215N, 1115E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC, 108, 215N, 1102E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC, 114, 212N, 1091E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC, 120, 212N, 1080E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC, 126, 209N, 1067E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025092006, 03, GENC, 132, 208N, 1056E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC,   0, 255N, 1558E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC,   6, 261N, 1546E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC,  12, 266N, 1535E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC,  18, 272N, 1526E,  74,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC,  24, 277N, 1517E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC,  30, 284N, 1511E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC,  36, 291N, 1505E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC,  42, 296N, 1507E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC,  48, 302N, 1509E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC,  54, 304N, 1514E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC,  60, 306N, 1519E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC,  66, 308N, 1524E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC,  72, 309N, 1528E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC,  78, 310N, 1534E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC,  84, 312N, 1539E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC,  90, 316N, 1551E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC,  96, 320N, 1562E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 102, 328N, 1568E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 108, 337N, 1574E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 114, 338N, 1568E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 120, 341N, 1563E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 126, 343N, 1556E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 132, 346N, 1551E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 138, 351N, 1554E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 144, 358N, 1558E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 150, 367N, 1567E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 156, 378N, 1578E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 162, 387N, 1593E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 168, 402N, 1611E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 174, 418N, 1620E,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 180, 437N, 1643E,  72,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 186, 446N, 1647E,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 192, 462N, 1670E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 198, 461N, 1678E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025092006, 03, GENC, 204, 473N, 1703E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,