# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 30, 2026040918, 03, GENC,   0,  85S, 1545E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC,   6,  86S, 1542E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC,  12,  87S, 1539E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC,  18,  88S, 1538E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC,  24,  89S, 1538E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC,  30,  92S, 1538E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC,  36,  95S, 1537E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC,  42,  98S, 1535E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC,  48, 101S, 1532E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC,  54, 105S, 1527E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC,  60, 109S, 1522E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC,  66, 114S, 1512E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC,  72, 118S, 1503E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC,  78, 120S, 1490E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC,  84, 122S, 1477E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC,  90, 122S, 1465E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC,  96, 121S, 1453E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC, 102, 122S, 1443E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC, 108, 123S, 1433E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC, 114, 123S, 1417E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC, 120, 123S, 1403E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC, 126, 124S, 1389E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC, 132, 126S, 1378E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC, 138, 127S, 1369E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040918, 03, GENC, 144, 129S, 1359E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC,   0,  85N, 1512E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC,   6,  83N, 1513E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC,  12,  81N, 1513E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC,  18,  82N, 1514E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC,  24,  83N, 1514E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC,  30,  85N, 1515E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC,  36,  87N, 1516E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC,  42,  90N, 1515E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC,  48,  93N, 1513E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC,  54,  98N, 1509E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC,  60, 103N, 1505E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC,  66, 108N, 1499E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC,  72, 113N, 1492E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC,  78, 118N, 1485E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC,  84, 123N, 1478E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC,  90, 127N, 1472E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC,  96, 132N, 1466E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 102, 136N, 1463E,  93,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 108, 140N, 1460E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 114, 144N, 1459E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 120, 149N, 1458E,  97,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 126, 155N, 1458E,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 132, 160N, 1459E,  99,  957, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 138, 167N, 1460E,  98,  959, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 144, 173N, 1461E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 150, 181N, 1464E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 156, 189N, 1466E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 162, 198N, 1471E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 168, 206N, 1476E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 174, 215N, 1483E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 180, 224N, 1491E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 186, 233N, 1501E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 192, 241N, 1511E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 198, 251N, 1524E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 204, 260N, 1537E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 210, 267N, 1551E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 216, 275N, 1567E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 222, 280N, 1581E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 228, 288N, 1600E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 234, 290N, 1617E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040918, 03, GENC, 240, 296N, 1636E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,