# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
SH, 30, 2026040900, 03, GENC,   0,  85S, 1552E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC,   6,  84S, 1547E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC,  12,  82S, 1542E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC,  18,  83S, 1539E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC,  24,  83S, 1536E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC,  30,  84S, 1536E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC,  36,  85S, 1536E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC,  42,  87S, 1536E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC,  48,  89S, 1536E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC,  54,  91S, 1536E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC,  60,  94S, 1536E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC,  66,  97S, 1533E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC,  72, 100S, 1531E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC,  78, 102S, 1527E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC,  84, 105S, 1522E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC,  90, 111S, 1508E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC,  96, 114S, 1498E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC, 102, 116S, 1483E,  35, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 30, 2026040900, 03, GENC, 108, 117S, 1471E,  34, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC,   0, 260S, 1788E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC,   6, 266S, 1788E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC,  12, 273S, 1788E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC,  18, 279S, 1788E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC,  24, 285S, 1788E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC,  30, 291S, 1785E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC,  36, 298S, 1783E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC,  42, 304S, 1777E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC,  48, 311S, 1770E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC,  54, 321S, 1765E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC,  60, 330S, 1760E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC,  66, 347S, 1760E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC,  72, 363S, 1759E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC,  78, 386S, 1765E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC,  84, 409S, 1771E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC,  90, 438S, 1779E,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC,  96, 467S, 1786E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC, 102, 497S, 1795E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC, 108, 530S, 1796W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC, 114, 547S, 1777W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
SH, 31, 2026040900, 03, GENC, 120, 568S, 1753W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC,   0,  78N, 1522E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC,   6,  81N, 1521E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC,  12,  85N, 1519E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC,  18,  83N, 1517E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC,  24,  80N, 1514E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC,  30,  81N, 1515E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC,  36,  82N, 1516E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC,  42,  83N, 1517E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC,  48,  84N, 1518E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC,  54,  87N, 1518E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC,  60,  91N, 1518E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC,  66,  95N, 1515E,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC,  72,  99N, 1512E,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC,  78, 104N, 1507E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC,  84, 110N, 1502E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC,  90, 114N, 1495E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC,  96, 119N, 1488E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 102, 123N, 1482E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 108, 128N, 1475E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 114, 132N, 1471E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 120, 136N, 1466E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 126, 141N, 1464E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 132, 145N, 1462E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 138, 149N, 1462E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 144, 154N, 1461E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 150, 159N, 1461E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 156, 165N, 1461E,  91,  964, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 162, 170N, 1462E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 168, 176N, 1463E,  89,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 174, 183N, 1465E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 180, 190N, 1467E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 186, 198N, 1469E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 192, 206N, 1470E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 198, 215N, 1475E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 204, 224N, 1480E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 210, 234N, 1487E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 216, 244N, 1495E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 222, 256N, 1510E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 228, 267N, 1524E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 234, 279N, 1537E,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 240, 294N, 1557E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 246, 298N, 1573E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 252, 310N, 1597E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 258, 312N, 1594E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 04, 2026040900, 03, GENC, 264, 322N, 1616E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,