# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025091900, 03, GENC,   0, 212N,  532W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC,   6, 215N,  543W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC,  12, 217N,  553W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC,  18, 223N,  562W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC,  24, 230N,  571W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC,  30, 237N,  580W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC,  36, 244N,  588W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC,  42, 253N,  594W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC,  48, 262N,  599W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC,  54, 271N,  603W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC,  60, 279N,  608W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC,  66, 288N,  611W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC,  72, 297N,  614W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC,  78, 307N,  612W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC,  84, 317N,  610W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC,  90, 329N,  599W,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC,  96, 340N,  588W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 102, 352N,  571W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 108, 363N,  553W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 114, 373N,  526W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 120, 382N,  499W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 126, 389N,  465W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 132, 396N,  431W,  72,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 138, 407N,  398W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 144, 418N,  364W,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 150, 437N,  339W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 156, 456N,  312W,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 162, 474N,  302W,  87,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 168, 491N,  289W,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 174, 504N,  279W,  87,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 180, 518N,  269W,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 186, 550N,  276W,  87,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 192, 564N,  271W,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 198, 572N,  272W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 204, 584N,  272W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 210, 590N,  260W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091900, 03, GENC, 216, 595N,  265W,  65,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091900, 03, GENC,   0, 220N, 1160E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091900, 03, GENC,   6, 224N, 1155E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091900, 03, GENC,  12, 228N, 1150E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091900, 03, GENC,  18, 230N, 1146E,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 23, 2025091900, 03, GENC,  24, 231N, 1141E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC,   0, 158N, 1308E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC,   6, 160N, 1303E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC,  12, 163N, 1299E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC,  18, 164N, 1295E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC,  24, 165N, 1290E,  57,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC,  30, 169N, 1286E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC,  36, 172N, 1282E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC,  42, 177N, 1275E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC,  48, 181N, 1268E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC,  54, 185N, 1260E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC,  60, 189N, 1253E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC,  66, 193N, 1243E,  88,  967, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC,  72, 196N, 1233E,  92,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC,  78, 198N, 1223E,  93,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC,  84, 201N, 1213E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC,  90, 205N, 1201E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC,  96, 210N, 1188E,  91,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC, 102, 213N, 1177E,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC, 108, 217N, 1167E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC, 114, 221N, 1156E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC, 120, 224N, 1145E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC, 126, 223N, 1135E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC, 132, 224N, 1124E,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC, 138, 219N, 1112E,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091900, 03, GENC, 144, 216N, 1101E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC,   0, 238N, 1612E,  38, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC,   6, 241N, 1600E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC,  12, 244N, 1588E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC,  18, 248N, 1578E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC,  24, 251N, 1568E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC,  30, 254N, 1558E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC,  36, 256N, 1547E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC,  42, 260N, 1537E,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC,  48, 265N, 1526E,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC,  54, 270N, 1517E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC,  60, 276N, 1508E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC,  66, 282N, 1503E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC,  72, 287N, 1499E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC,  78, 291N, 1500E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC,  84, 294N, 1502E,  83,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC,  90, 295N, 1503E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC,  96, 295N, 1505E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 102, 294N, 1505E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 108, 294N, 1505E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 114, 291N, 1505E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 120, 289N, 1505E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 126, 286N, 1503E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 132, 284N, 1501E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 138, 282N, 1493E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 144, 280N, 1486E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 150, 276N, 1474E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 156, 275N, 1463E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 162, 275N, 1452E,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 168, 275N, 1441E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 174, 276N, 1433E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 180, 278N, 1424E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 186, 279N, 1414E,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 192, 283N, 1407E,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 198, 282N, 1398E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 204, 285N, 1393E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 210, 286N, 1388E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 216, 292N, 1387E,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 222, 299N, 1391E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 228, 307N, 1395E,  87,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 234, 310N, 1397E,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 240, 320N, 1406E,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 246, 331N, 1410E,  86,  968, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 252, 343N, 1423E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 258, 355N, 1435E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 264, 370N, 1453E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 270, 380N, 1462E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 276, 396N, 1481E,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 282, 398N, 1482E,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 288, 413N, 1501E,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 294, 412N, 1495E,  76,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 300, 423N, 1509E,  73,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 306, 430N, 1533E,  73,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091900, 03, GENC, 312, 442N, 1555E,  72,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,