# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 07, 2025091918, 03, GENC,   0, 225N,  560W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC,   6, 232N,  571W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC,  12, 240N,  581W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC,  18, 246N,  588W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC,  24, 252N,  596W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC,  30, 260N,  599W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC,  36, 268N,  603W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC,  42, 277N,  609W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC,  48, 286N,  614W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC,  54, 295N,  616W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC,  60, 304N,  618W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC,  66, 314N,  612W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC,  72, 324N,  606W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC,  78, 336N,  592W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC,  84, 347N,  577W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC,  90, 358N,  554W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC,  96, 369N,  530W,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC, 102, 377N,  501W,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC, 108, 385N,  471W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC, 114, 390N,  438W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC, 120, 394N,  405W,  75,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC, 126, 403N,  373W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC, 132, 410N,  340W,  77,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC, 138, 422N,  314W,  78,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC, 144, 435N,  286W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC, 150, 448N,  267W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC, 156, 462N,  247W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC, 162, 479N,  230W,  81,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC, 168, 490N,  214W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC, 174, 500N,  204W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC, 180, 507N,  194W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC, 186, 510N,  192W,  71,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 07, 2025091918, 03, GENC, 192, 515N,  186W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC,   0, 163N, 1295E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC,   6, 164N, 1291E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC,  12, 166N, 1286E,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC,  18, 170N, 1282E,  72,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC,  24, 174N, 1277E,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC,  30, 179N, 1270E,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC,  36, 185N, 1262E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC,  42, 189N, 1254E,  90,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC,  48, 193N, 1245E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC,  54, 196N, 1234E,  96,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC,  60, 199N, 1223E,  98,  958, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC,  66, 202N, 1212E,  96,  960, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC,  72, 205N, 1200E,  95,  961, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC,  78, 210N, 1188E,  94,  962, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC,  84, 214N, 1176E,  93,  963, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC,  90, 218N, 1165E,  89,  966, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC,  96, 222N, 1154E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC, 102, 224N, 1144E,  78,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC, 108, 227N, 1133E,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC, 114, 222N, 1120E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 24, 2025091918, 03, GENC, 120, 221N, 1109E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC,   0, 250N, 1580E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC,   6, 254N, 1570E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC,  12, 257N, 1560E,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC,  18, 262N, 1548E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC,  24, 267N, 1537E,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC,  30, 272N, 1528E,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC,  36, 278N, 1519E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC,  42, 285N, 1514E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC,  48, 293N, 1508E,  84,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC,  54, 300N, 1511E,  85,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC,  60, 306N, 1514E,  86,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC,  66, 311N, 1522E,  85,  969, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC,  72, 315N, 1531E,  84,  970, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC,  78, 318N, 1538E,  83,  971, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC,  84, 322N, 1545E,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC,  90, 327N, 1553E,  80,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC,  96, 331N, 1561E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC, 102, 341N, 1575E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC, 108, 351N, 1589E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC, 114, 360N, 1594E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC, 120, 372N, 1602E,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC, 126, 377N, 1602E,  73,  979, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC, 132, 384N, 1601E,  69,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC, 138, 389N, 1599E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC, 144, 397N, 1600E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC, 150, 393N, 1594E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC, 156, 404N, 1594E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC, 162, 406N, 1593E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
WP, 25, 2025091918, 03, GENC, 168, 421N, 1600E,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,