# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 05, 2026071906, 03, GENC,   0, 205N, 1252W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071906, 03, GENC,   6, 215N, 1257W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071906, 03, GENC,  12, 224N, 1262W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071906, 03, GENC,  18, 234N, 1266W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071906, 03, GENC,  24, 244N, 1270W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071906, 03, GENC,  30, 260N, 1273W,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071906, 03, GENC,  36, 275N, 1277W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071906, 03, GENC,  42, 290N, 1280W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071906, 03, GENC,  48, 305N, 1282W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071906, 03, GENC,  54, 322N, 1282W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071906, 03, GENC,  60, 338N, 1282W,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC,   0, 118N, 1105W,  30, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC,   6, 118N, 1115W,  34, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC,  12, 118N, 1125W,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC,  18, 122N, 1134W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC,  24, 127N, 1143W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC,  30, 133N, 1153W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC,  36, 139N, 1162W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC,  42, 145N, 1171W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC,  48, 151N, 1180W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC,  54, 155N, 1188W,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC,  60, 159N, 1195W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC,  66, 161N, 1202W,  59,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC,  72, 164N, 1208W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC,  78, 165N, 1217W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC,  84, 167N, 1226W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC,  90, 168N, 1236W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC,  96, 170N, 1246W,  66,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 102, 172N, 1260W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 108, 174N, 1274W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 114, 176N, 1288W,  63,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 120, 178N, 1303W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 126, 179N, 1317W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 132, 181N, 1332W,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 138, 183N, 1346W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 144, 184N, 1360W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 150, 186N, 1374W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 156, 188N, 1388W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 162, 191N, 1400W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 168, 193N, 1413W,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 174, 195N, 1426W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 180, 197N, 1439W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 186, 195N, 1453W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 192, 197N, 1466W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 198, 195N, 1479W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 204, 197N, 1493W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 210, 194N, 1513W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071906, 03, GENC, 216, 196N, 1525W,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,