# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
EP, 05, 2026071912, 03, GENC,   0, 215N, 1257W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071912, 03, GENC,   6, 224N, 1262W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071912, 03, GENC,  12, 234N, 1266W,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071912, 03, GENC,  18, 247N, 1269W,  55,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071912, 03, GENC,  24, 260N, 1272W,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071912, 03, GENC,  30, 276N, 1274W,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071912, 03, GENC,  36, 291N, 1276W,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071912, 03, GENC,  42, 308N, 1277W,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071912, 03, GENC,  48, 325N, 1278W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071912, 03, GENC,  54, 342N, 1279W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071912, 03, GENC,  60, 359N, 1279W,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071912, 03, GENC,  66, 378N, 1286W,  31, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071912, 03, GENC,  72, 394N, 1291W,  29, 1008, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071912, 03, GENC,  78, 405N, 1297W,  28, 1009, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071912, 03, GENC,  84, 416N, 1304W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071912, 03, GENC,  90, 422N, 1307W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 05, 2026071912, 03, GENC,  96, 428N, 1311W,  26, 1010, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC,   0, 117N, 1125W,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC,   6, 119N, 1130W,  39, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC,  12, 121N, 1134W,  43, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC,  18, 128N, 1144W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC,  24, 134N, 1154W,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC,  30, 141N, 1163W,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC,  36, 148N, 1173W,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC,  42, 152N, 1181W,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC,  48, 156N, 1189W,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC,  54, 159N, 1196W,  64,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC,  60, 163N, 1203W,  65,  985, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC,  66, 165N, 1210W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC,  72, 167N, 1217W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC,  78, 168N, 1227W,  70,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC,  84, 170N, 1236W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC,  90, 172N, 1248W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC,  96, 173N, 1261W,  70,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 102, 175N, 1275W,  69,  982, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 108, 176N, 1289W,  68,  983, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 114, 177N, 1305W,  67,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 120, 178N, 1320W,  66,  984, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 126, 179N, 1335W,  65,  986, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 132, 180N, 1350W,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 138, 181N, 1364W,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 144, 183N, 1378W,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 150, 185N, 1392W,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 156, 187N, 1405W,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 162, 189N, 1419W,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 168, 190N, 1432W,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 174, 190N, 1447W,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 180, 191N, 1461W,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 186, 191N, 1473W,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 192, 193N, 1486W,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 198, 194N, 1497W,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 204, 196N, 1509W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 210, 195N, 1523W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 06, 2026071912, 03, GENC, 216, 197N, 1534W,  40, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,