# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 21, 2026021012, 03, GENC,   0, 182S,  500E,  59,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC,   6, 182S,  490E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC,  12, 182S,  479E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC,  18, 188S,  463E,  33, 1006, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC,  24, 193S,  447E,  32, 1007, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC,  30, 195S,  434E,  36, 1005, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC,  36, 197S,  422E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC,  42, 201S,  412E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC,  48, 205S,  403E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC,  54, 208S,  393E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC,  60, 211S,  383E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC,  66, 216S,  376E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC,  72, 222S,  368E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC,  78, 229S,  364E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC,  84, 236S,  359E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC,  90, 244S,  360E,  62,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC,  96, 253S,  362E,  61,  988, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 102, 260S,  367E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 108, 266S,  373E,  63,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 114, 269S,  381E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 120, 271S,  389E,  62,  987, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 126, 270S,  396E,  60,  989, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 132, 269S,  403E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 138, 271S,  408E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 144, 272S,  411E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 150, 273S,  406E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 156, 278S,  403E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 162, 281S,  394E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 168, 290S,  390E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 174, 301S,  392E,  58,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 180, 313S,  393E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 186, 321S,  396E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 192, 331S,  400E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 198, 343S,  417E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 204, 352S,  430E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 210, 356S,  440E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 216, 367S,  458E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 222, 367S,  461E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 21, 2026021012, 03, GENC, 228, 379S,  483E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,