# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 02, 2025062306, 03, FNV3,   0, 259N, 1439E,  35, 1002, XX,  34, NEQ,   90,   90,    0,   60,     ,     ,  30,
WP, 02, 2025062306, 03, FNV3,   6, 268N, 1433E,  34, 1002, XX,  34, NEQ,   12,    9,    5,    8,     ,     ,  43,
WP, 02, 2025062306, 03, FNV3,  12, 280N, 1423E,  33, 1002, XX,  34, NEQ,   13,   10,    6,    9,     ,     ,  38,
WP, 02, 2025062306, 03, FNV3,  18, 291N, 1415E,  31, 1003, XX,  34, NEQ,    7,    6,    3,    4,     ,     ,  38,
WP, 02, 2025062306, 03, FNV3,  24, 301N, 1409E,  31, 1002, XX,  34, NEQ,    9,    8,    5,    6,     ,     ,  37,
WP, 02, 2025062306, 03, FNV3,  30, 310N, 1404E,  29, 1004, XX,  34, NEQ,    2,    2,    1,    1,     ,     ,  38,
WP, 02, 2025062306, 03, FNV3,  36, 318N, 1401E,  28, 1004, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  41,
WP, 02, 2025062306, 03, FNV3,  42, 327N, 1399E,  27, 1005, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  43,
WP, 02, 2025062306, 03, FNV3,  48, 336N, 1399E,  25, 1005, XX,  34, NEQ,    3,    3,    2,    2,     ,     ,  40,
WP, 02, 2025062306, 03, FNV3,  54, 345N, 1402E,  25, 1006, XX,  34, NEQ,    1,    1,    0,    0,     ,     ,  43,
WP, 02, 2025062306, 03, FNV3,  60, 358N, 1410E,  25, 1006, XX,  34, NEQ,    0,    2,    0,    0,     ,     ,  43,
WP, 02, 2025062306, 03, FNV3,  66, 372N, 1421E,  26, 1005, XX,  34, NEQ,    1,    3,    1,    0,     ,     ,  49,
WP, 02, 2025062306, 03, FNV3,  66, 372N, 1421E,  26, 1005, XX,  50, NEQ,    1,    1,    0,    0,     ,     ,  49,
WP, 02, 2025062306, 03, FNV3,  72, 388N, 1436E,  25, 1003, XX,  34, NEQ,    0,    3,    1,    0,     ,     ,  44,