# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 29, 2026040212, 03, GENC,   0, 122S,  732E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040212, 03, GENC,   6, 131S,  733E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040212, 03, GENC,  12, 140S,  733E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040212, 03, GENC,  18, 154S,  725E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040212, 03, GENC,  24, 167S,  718E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040212, 03, GENC,  30, 180S,  710E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040212, 03, GENC,  36, 192S,  703E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040212, 03, GENC,  42, 207S,  700E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040212, 03, GENC,  48, 222S,  697E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040212, 03, GENC,  54, 241S,  698E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040212, 03, GENC,  60, 259S,  700E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040212, 03, GENC,  66, 278S,  704E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040212, 03, GENC,  72, 296S,  709E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040212, 03, GENC,  78, 312S,  717E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 29, 2026040212, 03, GENC,  84, 328S,  723E,  36, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,