# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
AL, 13, 2025102812, 03, GENC,   0, 175N,  782W, 100,  956, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC,   6, 183N,  777W,  90,  965, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC,  12, 191N,  772W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC,  18, 198N,  766W,  75,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC,  24, 205N,  759W,  71,  981, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC,  30, 217N,  753W,  73,  980, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC,  36, 229N,  747W,  74,  978, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC,  42, 245N,  735W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC,  48, 260N,  723W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC,  54, 284N,  703W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC,  60, 306N,  683W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC,  66, 335N,  656W,  79,  975, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC,  72, 362N,  627W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC,  78, 392N,  593W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC,  84, 419N,  559W,  81,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC,  90, 444N,  520W,  79,  974, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC,  96, 468N,  476W,  78,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC, 102, 488N,  430W,  77,  976, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC, 108, 506N,  379W,  76,  977, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC, 114, 530N,  358W,  80,  973, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
AL, 13, 2025102812, 03, GENC, 120, 550N,  330W,  82,  972, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
EP, 18, 2025102812, 03, GENC,   0, 152N, 1233W,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102812, 03, GENC,   0, 158N,  818E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102812, 03, GENC,   6, 162N,  815E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102812, 03, GENC,  12, 167N,  812E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102812, 03, GENC,  18, 174N,  808E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102812, 03, GENC,  24, 182N,  805E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102812, 03, GENC,  30, 186N,  776E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102812, 03, GENC,  36, 189N,  747E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102812, 03, GENC,  42, 192N,  722E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102812, 03, GENC,  48, 195N,  693E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102812, 03, GENC,  54, 198N,  691E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102812, 03, GENC,  60, 201N,  689E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102812, 03, GENC,  66, 204N,  691E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102812, 03, GENC,  72, 207N,  693E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102812, 03, GENC,  78, 209N,  696E,  41, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102812, 03, GENC,  84, 212N,  698E,  39, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102812, 03, GENC,  90, 213N,  698E,  38, 1003, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 03, 2025102812, 03, GENC,  96, 215N,  698E,  37, 1004, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,