# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2025122106, 03, GENC,   0, 123S, 1040E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC,   6, 123S, 1034E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC,  12, 123S, 1029E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC,  18, 124S, 1024E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC,  24, 126S, 1019E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC,  30, 126S, 1015E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC,  36, 126S, 1010E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC,  42, 126S, 1006E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC,  48, 126S, 1002E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC,  54, 125S,  999E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC,  60, 124S,  997E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC,  66, 124S,  994E,  54,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC,  72, 124S,  990E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC,  78, 124S,  986E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC,  84, 125S,  983E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC,  90, 126S,  976E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC,  96, 127S,  969E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 102, 128S,  962E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 108, 129S,  955E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 114, 130S,  946E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 120, 131S,  937E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 126, 132S,  927E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 132, 132S,  917E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 138, 132S,  906E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 144, 133S,  895E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 150, 131S,  885E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 156, 131S,  873E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 162, 131S,  862E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 168, 132S,  851E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 174, 131S,  840E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 180, 130S,  830E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 186, 129S,  821E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 192, 129S,  812E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 198, 130S,  804E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 204, 130S,  796E,  43, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 210, 131S,  791E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 216, 132S,  786E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 222, 133S,  781E,  44,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 228, 133S,  776E,  45,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 234, 133S,  772E,  46,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 240, 133S,  768E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 246, 134S,  763E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 252, 135S,  758E,  47,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 258, 138S,  751E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 264, 138S,  746E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 270, 138S,  743E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 276, 139S,  739E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 282, 140S,  731E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 288, 141S,  726E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 294, 145S,  722E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 300, 148S,  716E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 306, 151S,  710E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122106, 03, GENC, 312, 153S,  704E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,