# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
IO, 09, 2025122118, 03, GENC,   0, 125S, 1028E,  41, 1002, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC,   6, 125S, 1022E,  42, 1001, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC,  12, 125S, 1016E,  44, 1000, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC,  18, 124S, 1012E,  46,  999, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC,  24, 123S, 1007E,  48,  998, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC,  30, 123S, 1003E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC,  36, 122S,  998E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC,  42, 120S,  996E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC,  48, 119S,  994E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC,  54, 119S,  990E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC,  60, 119S,  987E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC,  66, 119S,  984E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC,  72, 118S,  980E,  52,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC,  78, 119S,  974E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC,  84, 120S,  968E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC,  90, 121S,  962E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC,  96, 122S,  956E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 102, 124S,  948E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 108, 125S,  940E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 114, 125S,  931E,  52,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 120, 126S,  922E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 126, 128S,  911E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 132, 129S,  901E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 138, 129S,  890E,  49,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 144, 130S,  879E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 150, 131S,  868E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 156, 132S,  857E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 162, 131S,  849E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 168, 131S,  839E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 174, 132S,  832E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 180, 132S,  824E,  49,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 186, 132S,  816E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 192, 132S,  809E,  47,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 198, 132S,  802E,  48,  997, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 204, 133S,  796E,  50,  996, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 210, 132S,  790E,  50,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 216, 132S,  785E,  51,  995, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 222, 132S,  780E,  53,  994, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 228, 132S,  775E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 234, 133S,  771E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 240, 134S,  767E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 246, 136S,  761E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 252, 137S,  756E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 258, 139S,  751E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 264, 140S,  746E,  54,  993, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 270, 142S,  739E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 276, 144S,  732E,  55,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 282, 147S,  727E,  56,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 288, 149S,  720E,  56,  992, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 294, 152S,  713E,  57,  991, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 300, 154S,  706E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 306, 154S,  701E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,
IO, 09, 2025122118, 03, GENC, 312, 157S,  693E,  58,  990, XX,  34, NEQ,     ,     ,     ,     ,     ,     ,    ,