# If this file contains data that relates to a time no more than 48 hours ago,
# BY USING IT YOU AGREE TO THE LEGALLY BINDING TERMS OF USE FOUND AT
#   https://storage.googleapis.com/weathernext-public/terms-of-use.pdf
# Any data that relates to a time more than 48 hours ago is licensed under the
# Creative Commons Attribution International License, Version 4.0 (CC BY 4.0).
# BEGIN DATA
WP, 04, 2026042000, 03, FNV3,   0, 296N, 1588E,  51,  986, XX,  34, NEQ,  200,  250,  230,  170,     ,     ,  70,
WP, 04, 2026042000, 03, FNV3,   6, 298N, 1612E,  39,  990, XX,  34, NEQ,   77,   88,   73,   62,     ,     ,  73,
WP, 04, 2026042000, 03, FNV3,  12, 298N, 1638E,  37,  990, XX,  34, NEQ,   34,   27,   24,   39,     ,     ,  69,
WP, 04, 2026042000, 03, FNV3,  18, 297N, 1664E,  33,  993, XX,  34, NEQ,   20,   13,   12,   17,     ,     ,  69,
WP, 04, 2026042000, 03, FNV3,  24, 293N, 1684E,  30,  998, XX,  34, NEQ,    2,    0,    0,   11,     ,     ,  69,
WP, 04, 2026042000, 03, FNV3,  30, 288N, 1700E,  28,  999, XX,  34, NEQ,    9,    6,    5,    5,     ,     ,  64,